<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3R&lt;B."%):`1YIU)/5.5"3?9!IKK0)+;3WK+&gt;W;CK4U)T!65."%@A/X.)A"C1?))DKK5#+"S0,&gt;XDL//9F$!6*W0&lt;[\`Z_&gt;`&lt;S\0KGW&lt;7F,Z&lt;9WW&gt;BK1GG8-OG`OK=SO+W0.8(N&gt;DF$H^LHLPS`'D_:$$[8MJ?0G`FP;:]WNH6`..LED]9W(I^O]H'X;9/-F&gt;`=N9Q,@_8W'?O_$@TZ68_]KD#@T_U;PW8-ZT@[:)TH'`VGXTV`00$L&gt;&lt;D_:B=_0\.0'_[@^@YF&gt;XX`;]&lt;W@'6@/4]W=+`[N%PON@[AX8K]?1]=X@YH_,^.'KF\%2&amp;*"/'%K&lt;.+IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[\?B#&amp;\L17:6E]G3CJ'B3)%E'2=F8QJ0Q*$Q*$Y^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5KC2:/TI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:X!1]!5`!Q[U#HI!HY!FY!BZM"4Q"4]!4]!1]$+GL%J7G[_DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_!]/$Q/$R=Z0![0Q_0Q/$R9&gt;9?]LER(UX6U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/&amp;44YP689J+9L6,\@#K(5KVQ[:WC.1/B^KGKWWGWC;J,&lt;\;IKINFNICK0UY.7AV',6*V!:XC4LD_Y29%-@%D*A3"]1_M5PM&gt;%0`=?,:W:F/4E[U7#RU@(SMW7SG[83KAY-$\?`P;X&gt;X6TM\/VKW2`3_D:&lt;PJ30O0\\[(&amp;]?\\X\_H4L&lt;8@^M0=_/PXC"8*_7-L0UV+_03HFT1-'X7@RC?=03XHRL*38Z[5=8B.&gt;?`W\F/]`3PFVWN=:P*@OQLN2^^2@,^&lt;I$`6G?&lt;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#G05F.31QU+!!.-6E.$4%*76Q!!**Q!!!4T!!!!)!!!*(Q!!!!8!!!!!2*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!I#-!A!!)-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!$M2QC$`+$2Y@.3[=JCBV)!!!!"A!!!"!!!!!!A")&gt;SVG,:UK&lt;S(V`!81F-.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.OOL&lt;`6`WB+KKY&lt;%7-%T2A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1XV_9ENPU[F)@;V-E`.T&gt;?A!!!!1!!!!!!!!#$!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'R16%AQ!!!!.!!"!!1!!"&gt;,;7.L6'&amp;D&gt;'FD8X.U982F=V^D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!#&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!53WFD;V2P5WNJ&lt;'R@&gt;D*@9WRB=X-73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!^$;8*D&gt;7RB&gt;'6@9WRB=X-71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"1!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#E&amp;M;7&gt;O5WNJ&lt;'Q317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!"*YH'.A:_"CY%##$!!#HQ"#!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"E7,210)/(0"$[1N)9A$L@C&gt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!($!!!%C(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7KA4CZ.Q#!Q-^0\XK;%/&gt;.*&gt;9H&gt;2Q'V-\H7JH(3#ML&lt;6'&amp;\&lt;RTET/$ME0TM\-S9EP-^,,+5P/33QONN.RNH(/,%IOT5EM316,)MMYZG3GZ['+VN9#\3Y$W6_18$91FA-!%6L&lt;WQ!!!!(6!!!#[(C==W"A9#CP-$-29'*A9':E9&amp;"G;'")TE^*:5!$,ETI)B!1ZN(]JM#DUU=FQ[-T2#8"IZP2I`6!C;B(NU%XHU@T-9Z&gt;H%"&amp;/XC"R'M_QZ/\1)Q&gt;)#($&lt;ZU_,2K&gt;0F-U0,J^10IY06J0FEA#[7Z"[R#6G&amp;I7I(%R(MU(/42$6(R?=RRX59E"W&gt;=.&amp;'W^6/@%,^]#NP]T@RX&lt;*XY"TD2_P://`,-0!/E$1-K&amp;YY!.9[E!E(?1PX5H5"V`VW9A#8)2S-T`J_K0'2ZILF(R9?#@!F1R'348\1,U2+]("]1X9&amp;@V"H+!P=7`09$$]%#;&gt;3!(5(EJ7$)$:!Z5+=DDT9=A3E&amp;#"C#7BM=_7#$^P_&lt;2?&gt;$Q1/N*E'YNE'Y$G'Y$E'Y.G'Y.:*5FYBUH8P._YD^UE#(.A\`O10-$2I`G)Q6RBX%9]0_;Y=H7!U#.(JUH8F`&amp;(FU%Q&gt;L8^X9"EQ%$)Z+9!SC=A3)Q=6F'B$A)/0O\O$*A32_Q.!.38AH%S&lt;E&amp;"A:[@HL6U99[;3[R/KHB.K:W/N8//E"97WO.,GTDH:G=(:)@H*W:ER.@:K385Z;=EVB=&lt;+@D&lt;//=7:2=GJ.9EAK72*:RT-F-TU-6L;U&amp;WAU!:$`%O!!!!!!!!5Q!!!)Y?*RT9'"A++]Q-QFA:'"A"G*FBA;'Z0S56!9U-)-2811#QM)^GN^5?(2?]_A]\^&amp;:IV,AU6GCEO(2,?ZRX%6&amp;A1/IQG-(4/V/%.&gt;R*]AET]Y0`S_U(O"PH1.3U?P/Y&gt;(J!N4&lt;[Q:G:0"P&gt;_&gt;I`M'3NJ/&amp;)9X@[52;JR_(2\=05%(T1;!#-//9!-1G)#]"R)LQW!_TR[0TU``LL1&gt;+H5&amp;[%G"[%DS[1Y#KGA]"?5!'7)5C$B8`LRO?&lt;$XAQ?^SU+0Z3%6]X'(MHM=#VL[_NYM*3#-(FQ-1ZQ*&amp;'+(C+F$RNUBC05BK1=$:X]86!5O9Q_)"2*5"=8*"=JF?&gt;&lt;3B4JJ,L%ZKO)WJH5[VMQY1VN:;IQP&lt;?'=G:Y@E"W&gt;HZO4%FRHJZ:1FZS17&amp;^PJ/.MY:R9FF_9EFK3#*:&amp;F((-SU`.127NL'2A!#CG(XQ!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(,G-[:U35EJ?%^"+(2*33FS34%G9!!!!(````````````_@```_N```_AX``_A$@``A!0``Q!$``^A$P``?$\``X\_``^``P``@`\``X`_``^``P``@`\```````_@`@``\`@```P@```_@`````````````````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)``C0D`_)`YC0_)``DYD`C0`Y_)DYDYDY_)_)_)_0C0D``YC)_)``_0C)C0C0DYC)``DYC0C0C0DYDYDYDY_)_0`YDYDYDYDYD`C)_)_)`YD`C)C)C)C)C)C)C)C)C)C)``````````````````````]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)A!C)C)C)C)C`S)C)C)C)AP,M#)C)C)C)P]C)C)C)AP!!!OQ)C)C)C,`)C)C)AP!!!!!#\!C)C)C`S)C)CP!!!!!!!!,MC)C)P]C)C)MQ!!!!!!!$\)C)C,`)C)C,,P!!!!!$``#)C)C`S)C)CS\O]!!$```QC)C)P]C)C)MO\O\S````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)LO\O\P```_\``)C,`)C)C)MS\O\``_\T```]C`S)C)C)CS\O`_\T```]C)P]C)C)C)C,,O\$````S)C,`)C)C)C)C)M$````S)C)C`S)C)C)C)C)C,``S)C)C)P]C)C)C)C)C)C)C)C)C)C,`````````````````````]!!!1!````````````````````````````````````````````&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO````&lt;G\`&lt;P```WZO``^O&lt;G\``WZO````&lt;P^O&lt;P``&lt;G\```^O`WZO&lt;P^O&lt;P^O&lt;P^O`WZO`WZO`WZO`W\`&lt;G\`&lt;P````^O&lt;GZO`WZO`````W\`&lt;GZO&lt;G\`&lt;G\`&lt;P^O&lt;GZO````&lt;P^O&lt;G\`&lt;G\`&lt;G\`&lt;P^O&lt;P^O&lt;P^O&lt;P^O`WZO`W\```^O&lt;P^O&lt;P^O&lt;P^O&lt;P^O&lt;P``&lt;GZO`WZO`WZO``^O&lt;P``&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO`````````````````````````````````````````````]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=U"!=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=U"8D.?8A(.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=U"8D-)#!A)8FY"T=X.T=X.T=X.T@``T=X.T=X.T=U"8D-)#!A)#!A)#&amp;Z?!=X.T=X.T=X.```.T=X.T=X.8D-)#!A)#!A)#!A)#!B?8MX.T=X.T=X``]X.T=X.T=UT-QA)#!A)#!A)#!A)#+R?T=X.T=X.T@``T=X.T=X.T4.?8D-)#!A)#!A)#+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FYT#!A)#+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?-V[ML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=V?8FZ?8FZ?8KSML+SML&amp;Z?L+SMT=X.T@``T=X.T=X.T=UT-VZ?8FZ?L+SML&amp;Z?-[SML+SML-X.```.T=X.T=X.T=X.-VZ?8F[ML&amp;Z?-[SML+SML-X.T=X``]X.T=X.T=X.T=X.T4.?8FZ?#+SML+SML+T.T=X.T@``T=X.T=X.T=X.T=X.T=UT#+SML+SML+T.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T;SML+T.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@```````````````````````````````````````````Q!!!!)!!A!!!!!$LA!"2F")5!!!!!=!!F2%1U-!!!!"&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;&amp;"53$!!!!!U!!%!"!!!&amp;UNJ9WN597.U;7.@=X2B&gt;'6T8W.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(V16%AQ!!!!!!!!!!!!!E:15%E!!!!!!B:,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;%NJ9WN5&lt;V.L;7RM8X9S8W.M98.T&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;&gt;!!*%2&amp;"*!!!!!!!#&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!53WFD;V2P5WNJ&lt;'R@&gt;D*@9WRB=X-73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!)!!!!!!!!!!!!!1!!!"A!!E:15%E!!!!!!!)71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!^$;8*D&gt;7RB&gt;'6@9WRB=X-71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!L5!!E2%5%E!!!!!!!)71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!^$;8*D&gt;7RB&gt;'6@9WRB=X-71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"1!"!!!!!!)!!!!!!!"P!!!!!!!!!!!!!1!!!"A!!E:15%E!!!!!!!)317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#E&amp;M;7&gt;O5WNJ&lt;'Q317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!"(!!!!!!!!!!!!!1!!!PE!!E2%5%E!!!!!!!)317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#E&amp;M;7&gt;O5WNJ&lt;'Q317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!"E!!!!!!!!!!!!!1!!!"A!!Q!!!!!!)!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(01!!&amp;F"YH-79;WA56R4(TZX&gt;*,.*.M\'G)=V\G;&gt;85W&lt;;*3_E!I_RH=)VE2]1)ARO];N;\:M.GJ&lt;@"17;4Z)&amp;=(77'HN)_W8IKW6@KAN6I+U,FA&lt;M6"DW@IF&amp;03$"56L-ZG??W&gt;H:W;T,[XA1I:B=]]^``G@X\HXTA*5.AP6X$DMF9%)^`#G79:C8YQ!$$8SE0BY$Y#QDPQ,J++'S,#88S?-=/.EGASFPJC8&lt;Z,[Y5ZC.&amp;F!4AIX=7CB5)/4&amp;=MQS2?L=KQ3YY*Y;JL98[$.[I";Y3!:ZT;)TPP]Q7A)%U*U&amp;LU['MEY%+H/;IW[VX4W_+-C`&gt;&lt;7S.?Q+7US#&amp;,-(B&lt;D-X&amp;'4(W"45E/E1:-H:A3=-J:=/&lt;-'4X)I1:ZG9S8-99U-,G(MM353\(;8D(?Q'++71TG7;$FE:TD2[BW'J1;/FG+#2C+=&lt;MV;RKU8**48JAW&lt;JM-&amp;7*]-6`$X`2&gt;,\#`'PU7#*$I&amp;75)S^("+X]IJ]E.=MD21GP")MKR(*\Z2'D&amp;_V9:KK-R&lt;D.9;=::5%%/QSALBF5LRF1M"FH'CG'4_A81KX%E?T6=(%BVEH8)8&lt;MEW.=&lt;]9&gt;&gt;I;WOLG"H&lt;[`L^8"A:W@%\`*V2DL67AE?62^'ADC,Y/.YD/6\2IL:8K,75!UK/66A*8[Y&lt;#R&amp;#!9("^%&gt;P/KBUT#U3IQHYS;DL1%94J&lt;$J^N+B?CWVK+NHIXAW143A\:O;L"H0K&gt;B&lt;7&amp;9&lt;W$80?R[2%@=B9A\B&amp;3B*M4&gt;4R\R'5D?XB4%Y2*JA:%MO)JKE!(R&amp;P3H!SZFC@&amp;AT$Y4YCW9JU0,EQVR\U4%7\2=3=24CYCVG*GMB1K[F:!E[+?6WR4U;]JF]D/--&gt;!N,!\B0C,''.EB:1Q&amp;8D34@3QDW&lt;G+1+EO&lt;.U?#!:\]]*X)#W_="M6Z=,X_%2]Y9ZO77:]0UC$L]7%,WGH6_YMO`[DY`NB+LZ-K!H@EU]'XRSW@:K/[!NQ$;ZGI@/T6+*R0-!I8-A3-ZB+.-:=Q*CLO9H_@!,2.$;&amp;[+.(D[9OWF^E)8J-';.%0[P]"-`",TL2J"4L*-6=F&amp;2F1(GID%#L#7F/S9DURDS1,F]5$(4X-+ZH"X?SJ4K@/FF!CP&amp;TR8AH*EX!5)P1,!!RM_57IL;%D9ZW9)J&amp;U+3:&gt;H&gt;&amp;BJX/QBG9NL_N-GV&amp;JN52V*[TGDX.U+9=B/.G?\\,;-`S0/QJ7R))&gt;`5&amp;=?.C&amp;O6D$8@OU;XBPH]-;\A@UFB49,3'N'P7L&amp;$O+PWQU'1.?3_D.=XZ7,-[U,7^,=2][&gt;AZ,R^LS0O0&lt;AUZ^BD7E)%UVB1S;WQNBFT]S-5_8PF2_9P_*;*^O,O,-2&gt;.NUQ:AR$M9KZ:N(8Q9]UV[:2TF7Z&lt;#9JLS0.U6.A&lt;1;,3.BJHMAQ8D5_-4\)[]@V['&lt;\%&lt;5[+/V@2\*.QGHJYC_EMUH3?IONVC[G[SN]IEY/+H!OW[)&lt;=^@R4BN/_G,5'^Y2C!U&amp;&amp;M!?KY;"7)]8";D1]0)QV?PDQI:IE7A@\L6R5J._ET2'.?'9X&lt;5VEMMPQ&amp;6)Q4YS8'L&lt;4!HTO3KR/\E47,)G':M^R,!_VB&gt;I[?\L^0:%VI5"0R&amp;[=&lt;(N\)6MA\175&gt;LNV[?Z!*#'K6);P5&gt;3,9JRDIJK3`6-+J3DEX,FT+!3P$C?GZ7B;CWP)K1^RM3&amp;V^#KY%XN/&amp;__GUU]=3L?4/HIV$\5Z&gt;46H6)MM4)W,5$7F'&amp;`^_'KWZ+^GCUE.&lt;J,@J"RC#+)X&amp;2EV(W*9N=S(G,0'1YR@&lt;&gt;UC\Q(/[Q*PH?*VA_-70A(9&lt;KH`YL'L2^^.B+`&amp;]TF&lt;*\"RFU%0;QC&lt;VB#&lt;UCZX^&gt;CXQ:Q.-?1OC83'O`W2N234X,WR2I:W8[T5&amp;M9783S?GC\W0U`4#2D7!06-6Y(72*ORC7RBL9F5NYJ1646Y5NB'BF09@C@`*E*#NEQEJ!Q649/S8)35Y:!]#6'(ZC)%V83J;F+\J_TRV;4JHERKOF*Z^;';81:?,7"(9_JT(\L^2FY$+J1WZ&amp;7@/I"4LR@DU`6&gt;4_7AQ@QGE/;E_2J'^K;_2$4#8%4&lt;4%;;NYDNS:/U44N*6U'\(KP3HJ)QG$R*WR)H;:=R8^K9(=G4N#VREH;:]^T,^(A^_(DL4#][^@!#B(.\(D*[PEXVP.B\Q-*_Y-$?#`NCB=*CIVWGL4'CP]IEN]9\O$Y2?#70F;#IJ7_(0RTISGO(\+-\Z$RT=[M&lt;VY,`X^QT/LLV&gt;NIJR7L3N..4WIRWK7IM"D6UK:H[&amp;$;D%BFWIZLZ9HS37O`T?B'GI*L@L^^!.8U(0G*K#GA+/MO$*D5&gt;OZ^DO*^NO'`5\_``;FZ1XM#=%T@!2&lt;HB@N-!^^I3&amp;?Y38&amp;!OOCCF\(/RDN_HX&lt;K4P\`SL&gt;\^-(KY@!KF2;S"YCHFF&gt;JN:8G6&gt;FO6\B#MTS&amp;+3L9"QF*5O5_'+&gt;+3]P0#3DIJPZ*@+JT!.QYC1S6`AL]X^&amp;PS6^[BZG2E^!I-E(:RQ-F8`Q@12U+*!!!!!!!!"!!!!']!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!'&gt;1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"@S-!A!!!!!!"!!A!-0````]!!1!!!!!"9Q!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#X2B=G&gt;F&gt;&amp;*B&lt;G&gt;F!(1!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!-E"Q!"Y!!"A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN5&lt;V.L;7RM8X9S!!!S1(!!(A!!'":$;8*D&gt;7RB&gt;'64;WFM&lt;#ZM&gt;G.M98.T!!!/1WFS9X6M982F5WNJ&lt;'Q!!$*!=!!?!!!5%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!&amp;%"1!!-!!Q!%!!5'5WNJ&lt;'RT!!!91&amp;!!!Q!"!!)!"AJ,;7.L6'&amp;D&gt;'FD!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y'J'01!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A;E9^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!8]D!)!!!!!!!1!)!$$`````!!%!!!!!!7-!!!!)!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!NU98*H:82397ZH:1"U!0%!!!!!!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!%.!&amp;A!&amp;%5&gt;P6'^597ZH:7ZU5'^J&lt;H1.#E.J=G.V&lt;'&amp;U:1U'17RJ:WY."5NJ9WM."%6Y;81!!!:T&gt;'&amp;U:8-!!$*!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!Z,;7.L6'^4;WFM&lt;&amp;^W-A!!-E"Q!"Y!!"A71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$E.J=G.V&lt;'&amp;U:6.L;7RM!!!S1(!!(A!!&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!"2!5!!$!!-!"!!&amp;"F.L;7RM=Q!!'%"1!!-!!1!#!!9+3WFD;V2B9X2J9Q!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?5D!)!!!!!!#!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,&gt;'&amp;S:W6U5G&amp;O:W5!&gt;!$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!!S1(!!(A!!'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!/3WFD;V2P5WNJ&lt;'R@&gt;D)!!$*!=!!?!!!9&amp;E.J=G.V&lt;'&amp;U:6.L;7RM,GRW9WRB=X-!!!Z$;8*D&gt;7RB&gt;'64;WFM&lt;!!!-E"Q!"Y!!"1317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!51&amp;!!!Q!$!!1!"1:4;WFM&lt;(-!!"B!5!!$!!%!!A!'#ENJ9WN597.U;7-!!!%!"Q!!!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'":$;8*D&gt;7RB&gt;'64;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!21317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!2!!!!"!!!!Q)!!!!I!!!!!A!!"!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=Q!!!3??*SF5EN0QE!1`EJ@5CUK)O+\0A]?//D"R-291^3$C3(+Q:MWJ:$6N48NFHDUJ`I8`!5[&lt;5(Q&lt;8!H&lt;8&lt;HWZHZ:LY&amp;M)E1T]B7LHD+X.O'YQLG6HH(Z5Y54@&gt;&gt;6Z&amp;QB"&gt;68=&amp;R;*?B4JY%D;$B_'X0&amp;`7!_=)U;CRU9U\84/W1M\:PKEG]K2Q^-!%I2XZ]"ZCW!@UMPP.#ZK*CWZ"?;%%;&amp;5\9^M2ZEB&amp;C'&amp;KVI7BJ71:AW\\(%F!JJ^G$CVP'_66HOV=5+,Q("C,?+K491-2\Y#WC6%S*@,D^J&lt;.EVS&amp;$A1J.3S(S8?,Z[?:Y`ZPJ&amp;!:=S6CK;99=@@JCD=?2]%)L;&amp;HJ8?M_:"WC:T5&gt;Y6!.&amp;4$1"/1+]H31OU@M9"2Z7Y@=YGW-W)^S=#YSBR?U-*&amp;7-&amp;(!O"QX7R2I!'0I34O*P7(ET%-$6P',+0U&lt;XYF![!^$*ZY*_2+G5?YW5M15:G4RU+1W[D3Y#62Q],_XN&gt;869/Y0'O31C*X]*'!%V]22Q4%RM&lt;#!22J,9EME3-`S8@PM[30,K76C3J2J[]_01K')81T4087A!`.)OD"ITL/U8S'^VL+[W;/GUSK:4DO60/O%&lt;"!OP1+@8"F3!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!**Q!!!4T!!!!)!!!*(Q!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!,`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!@````]!!!!!!!!&amp;7!!!!!!!!!!#`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!#)1!!!!!!!!!"0````]!!!!!!!!)H!!!!!!!!!!(`````Q!!!!!!!!CM!!!!!!!!!!D`````!!!!!!!!#,Q!!!!!!!!!#@````]!!!!!!!!)T!!!!!!!!!!+`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!,I!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!'MA!!!!!!!!!!0````]!!!!!!!!;U!!!!!!!!!!!`````Q!!!!!!!"L9!!!!!!!!!!$`````!!!!!!!!'OA!!!!!!!!!!0````]!!!!!!!!;]!!!!!!!!!!!`````Q!!!!!!!"N=!!!!!!!!!!$`````!!!!!!!!'W1!!!!!!!!!!0````]!!!!!!!!BY!!!!!!!!!!!`````Q!!!!!!!#(I!!!!!!!!!!$`````!!!!!!!!)@!!!!!!!!!!!0````]!!!!!!!!C(!!!!!!!!!#!`````Q!!!!!!!#0M!!!!!!Z,;7.L6'&amp;D&gt;'FD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!'A!"!!%!!A!!!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!-!!!%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%M!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!"!!%!!Q!"!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!%!!1!$!!)"!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!",!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!1!!A%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%E!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"7!0(1LR-,!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$V.V9F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!1!!Q%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%E!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"7!0(1LR-,!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$V.V9F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!31$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;9!]&gt;#P%QM!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-05X6C6'6N='RB&gt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6A$RU+]4#Q!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q^4&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!%!!!!!!!)!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6A$RU+]4#Q!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q^4&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"%F"B=X.597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!!Q!@1"9!!1J198.T6'&amp;D&gt;'FD!!!+1WRB=X-A&gt;(FQ:1!!2Q$RY&amp;HU_A!!!!)35'&amp;T=V2B9X2J9SZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"5!0(A7@7'!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!2*198.T6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!-!(U!7!!%+5'&amp;T=V2B9X2J9Q!!#E.M98.T)(2Z='5!!%=!]?":^0I!!!!#%F"B=X.597.U;7-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6!$RY&amp;HVBA!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T$ENJ9WN597.U;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]?";DME!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!'!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]?";E?A!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!(!!!!!!)!"U!&amp;!!&amp;J!&amp;1!]?";EA5!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!)!!!!!!-!"U!&amp;!!&amp;J!!F!"1!$:(.G!&amp;9!]?";EEM!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!#1!!!!!&amp;!!V!#A!'=X2B&gt;'6T!!!21!I!#WNJ9WN5&lt;V.L;7RM!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!ANU98*H:82397ZH:1"9!0(A7J*V!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!I!!!!!"1!11$$`````"H.U982F=Q!!%5!+!!NL;7.L6'^4;WFM&lt;!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!),&gt;'&amp;S:W6U5G&amp;O:W5!7!$RY&amp;K3NA!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T$ENJ9WN597.U;7-O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!,!!!!!!5!?A$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T'UNJ9WN597.U;7.4&gt;'&amp;U:8.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!!21!I!#WNJ9WN5&lt;V.L;7RM!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!ANU98*H:82397ZH:1"9!0(A7J.,!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!-!!!!!!5!?A$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T'UNJ9WN597.U;7.4&gt;'&amp;U:8.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!%,&gt;'&amp;S:W6U5G&amp;O:W5!.%"Q!"Y!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!%5NJ9WN5&lt;V.L;7RM8X9S5G6G!&amp;A!]?";F'Q!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!U!!!!!"1"H!0%!!!!!!!!!!2N,;7.L6'&amp;D&gt;'FD5X2B&gt;'6T8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#X2B=G&gt;F&gt;&amp;*B&lt;G&gt;F!$2!=!!?!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!"&amp;,;7.L6'^4;WFM&lt;&amp;^W-F*F:A"9!0(A7R;E!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!Y!!!!!"!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,&gt;'&amp;S:W6U5G&amp;O:W5!.%"Q!"Y!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!%5NJ9WN5&lt;V.L;7RM8X9S5G6G!&amp;9!]?"&lt;&amp;L]!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!%!!!!#!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!$Q!!!!!&amp;!(1!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#X2B=G&gt;F&gt;&amp;*B&lt;G&gt;F!$2!=!!?!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!"&amp;,;7.L6'^4;WFM&lt;&amp;^W-F*F:A"9!0(A7R=[!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!%!!!!!!&amp;!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!NU98*H:82397ZH:1!U1(!!(A!"'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!23WFD;V2P5WNJ&lt;'R@&gt;D*3:79!&gt;!$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!"9!0(A7V&gt;U!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!%!!!!#`````Q!!!!!!!!!"'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!%1!!!!!&amp;!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!NU98*H:82397ZH:1!U1(!!(A!!'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!23WFD;V2P5WNJ&lt;'R@&gt;D*3:79!&gt;!$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!"9!0(A7V&gt;U!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!")!!!!!"!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,&gt;'&amp;S:W6U5G&amp;O:W5!&gt;!$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!"7!0(A;E3Q!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!2&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!#!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,&gt;'&amp;S:W6U5G&amp;O:W5!&gt;!$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!!S1(!!(A!!'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!/3WFD;V2P5WNJ&lt;'R@&gt;D)!!$*!=!!?!!!9&amp;E.J=G.V&lt;'&amp;U:6.L;7RM,GRW9WRB=X-!!!Z$;8*D&gt;7RB&gt;'64;WFM&lt;!!!-E"Q!"Y!!"1317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!51&amp;!!!Q!$!!1!"1:4;WFM&lt;(-!!&amp;A!]?"K2DU!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!O1&amp;!!!Q!"!!)!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%9&amp;E.J=G.V&lt;'&amp;U:6.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%26'&amp;D&gt;'FD8X9S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.17</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic_v2.lvclass" Type="Parent" URL="../../NewSTP/NewTactics/Tactic_v2_class/Tactic_v2.lvclass"/>
	</Item>
	<Item Name="KickTactic.ctl" Type="Class Private Data" URL="KickTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="states" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">states</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">states</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read states.vi" Type="VI" URL="../Read states.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!()!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!15!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"%6O&gt;7U!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$5NJ9WN597.U;7-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write states.vi" Type="VI" URL="../Write states.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!()!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!15!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"%6O&gt;7U!!#R!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$5NJ9WN597.U;7-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="targetRange" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">targetRange</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">targetRange</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read targetRange.vi" Type="VI" URL="../Read targetRange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1NU98*H:82397ZH:1!O1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!Z,;7.L6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!V,;7.L6'&amp;D&gt;'FD)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write targetRange.vi" Type="VI" URL="../Write targetRange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QNU98*H:82397ZH:1!M1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!V,;7.L6'&amp;D&gt;'FD)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Skills" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Skills</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Skills</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Skills.vi" Type="VI" URL="../Read Skills.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!Z,;7.L6'^4;WFM&lt;&amp;^W-A!!-E"Q!"Y!!"A71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$E.J=G.V&lt;'&amp;U:6.L;7RM!!!S1(!!(A!!&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!"2!5!!$!!5!"A!("F.L;7RM=Q!!,E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!/3WFD;V2B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!.3WFD;V2B9X2J9S"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Skills.vi" Type="VI" URL="../Write Skills.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!Z,;7.L6'^4;WFM&lt;&amp;^W-A!!-E"Q!"Y!!"A71WFS9X6M982F5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$E.J=G.V&lt;'&amp;U:6.L;7RM!!!S1(!!(A!!&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!"2!5!!$!!=!#!!*"F.L;7RM=Q!!,%"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!.3WFD;V2B9X2J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="KickTactic_Init.vi" Type="VI" URL="../KickTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="KickTactic.vi" Type="VI" URL="../KickTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="ReadyToKick.vi" Type="VI" URL="../ReadyToKick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CalculateTargetRange.vi" Type="VI" URL="../CalculateTargetRange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CalculateTangentPoint.vi" Type="VI" URL="../CalculateTangentPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="IsRobotBehindBall.vi" Type="VI" URL="../IsRobotBehindBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="KickTactic_states.ctl" Type="VI" URL="../KickTactic_states_class/KickTactic_states.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!1"S!0%!!!!!!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!%&amp;!&amp;A!&amp;%5&gt;P6'^597ZH:7ZU5'^J&lt;H1.#E.J=G.V&lt;'&amp;U:1U'17RJ:WY."5NJ9WM."%6Y;81!!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">135266304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
