<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3R&lt;B."%):`1YIU)/5.5"3?9!IKK0)+;3WK+&gt;W;CK4U)T!65."%@A/X.)A"C1?))DKK5#+"S0,&gt;XDL//9F$!6*W0&lt;[\`Z_&gt;`&lt;S\0KGW&lt;7F,Z&lt;9WW&gt;BK1GG8-OG`OK=SO+W0.8(N&gt;DF$H^LHLPS`'D_:$$[8MJ?0G`FP;:]WNH6`..LED]9W(I^O]H'X;9/-F&gt;`=N9Q,@_8W'?O_$@TZ68_]KD#@T_U;PW8-ZT@[:)TH'`VGXTV`00$L&gt;&lt;D_:B=_0\.0'_[@^@YF&gt;XX`;]&lt;W@'6@/4]W=+`[N%PON@[AX8K]?1]=X@YH_,^.'KF\%2&amp;*"/'%K&lt;.+IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[\?B#&amp;\L17:6E]G3CJ'B3)%E'2=F8QJ0Q*$Q*$Y^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5KC2:/TI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:X!1]!5`!Q[U#HI!HY!FY!BZM"4Q"4]!4]!1]$+GL%J7G[_DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_!]/$Q/$R=Z0![0Q_0Q/$R9&gt;9?]LER(UX6U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/&amp;44YP689J+9L6,\@#K(5KVQ[:WC.1/B^KGKWWGWC;J,&lt;\;IKINFNICK0UY.7AV',6*V!:XC4LD_Y29%-@%D*A3"]1_M5PM&gt;%0`=?,:W:F/4E[U7#RU@(SMW7SG[83KAY-$\?`P;X&gt;X6TM\/VKW2`3_D:&lt;PJ30O0\\[(&amp;]?\\X\_H4L&lt;8@^M0=_/PXC"8*_7-L0UV+_03HFT1-'X7@RC?=03XHRL*38Z[5=8B.&gt;?`W\F/]`3PFVWN=:P*@OQLN2^^2@,^&lt;I$`6G?&lt;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.16</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-&lt;5F.31QU+!!.-6E.$4%*76Q!!(CA!!!4T!!!!)!!!(AA!!!!8!!!!!2*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!I#-!A!!)-!!!#!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)=J@5E8&gt;32&lt;YR0\EZ=4(I!!!!"A!!!"!!!!!!.1;?56OA%E;$+UMPZY;!L.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!._8!E?$_D.(NKW,MGQXA\]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1_8"IJ&lt;]N2(F/R1"VVND#'A!!!!1!!!!!!!!"*Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B:,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;%NJ9WN5&lt;V.L;7RM8X9S8W.M98.T&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;&amp;"53$!!!!!U!!%!"!!!&amp;UNJ9WN597.U;7.@=X2B&gt;'6T8W.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'H!!!%'(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":SR')EX-,$!TU`03KIQVVUFRC&gt;:RV5M.N4/VKL?%#.N[:S&gt;EB_=(:G4EZ]76'?DFFS4G*R=6W5)6!-_R!ZB1EFV&amp;C#!#0`,+*!!!!!:!!!!*Q?*RT9'"A++]Q-\H!S-$!$-4+$!U-S@EJK1RIA)5*811#0*L@2(BU_KDY?(3'K,BY&gt;$.[N"YI%@@JZH$MZP2M0MDBO)-&amp;K'I8"Z"Y,7"YUH%(C,5,*/:K?,,4:YK#5[&gt;0CY*(NQ^)-[&gt;([]E333$&gt;,7A&gt;IO*1SQ)UU]%$;)JGC)L";Y\D,CI/)$O\A;+NF_L-_?5&gt;'$YZ]AMQ@O)8Y%TDVTPJS$`\!*!_!+2=/!\9-*:S!(E(3R7LZ%&amp;/!2HU`V4^7=-$T45K"AT]5Q[73(;=]'A_%H(Y%`_BAQRJ(PRV"ZI@-)*&amp;1#\S!?G!?+Y&lt;Z,HG1RQ18_[!_@\`"9`/AY9(7E_#$'/('O&lt;2\1,5U?M"UQLS7G]A2#P`^A!/QQ.JVI%=`&amp;-/A&amp;6D$V;SQ&gt;L8^X9"IZ'"%5E-&amp;'C@A3)Q]7^)YC$A\/`C?A":!R4!YBQEZ1D%S&lt;E&amp;"A:[@HL6U99[;3[R/MY[K?%WJH;VVH!"'_`-Z/S1`/$MT*S=_$)DP:SSZ*T%YG)\K%+A'1"!P*$Z!!!"$1!!!="YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D11Q9AO!A&amp;BY2\.&lt;T)]/K^Z&gt;*\X[+R2C@(I,&amp;%*]?A7^TDOIK,!!64BM1/G&gt;C?)[\A4:**HZY@`&amp;VI0F%:[."`HA/BL0M9"U1N8\^(ZU[0T%VC&gt;I5?X#V".LQ&gt;1D1_1U?U$6.A&lt;#/3&amp;K)4Q&lt;X@A;0\"EL;,B3'.X_F#7G=AB_%"D_9D'@&amp;RB\'\'D&gt;9_`L?,C9AD?R&gt;"S$/"9IQ1M66I/*PE=2#E.3#A,/`CSM$FD#$B3/)MA0CZ),E-LXK;%/&gt;.*&gt;9(7?&gt;V(!&lt;5\N;;\C!D8&gt;G=H:)@H"W:EZ/@*G28EZ:=EZC=&lt;%&gt;6#%$!Q!-X6=M!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!=O9TJH2*33FY4U%I&gt;%F*+8**-3:A!!!!@````````````Z````[X```[$@``[!.``_!!```!!0``W!/``^Y0P``@P\``X`_``^``P``@`\``X`_``^``P```````Z`^```P^```_^````Z``````````````````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`_)_0`YD`C)`YD`_0C0_)``DYC0C0C0DYDYDYDY_)_0``C)DYD``Y_)C)_)_0C)D`_0C)_)_)_0C0C0C0DYDY``C0C0C0C0C0_)DYDYD`C0_)C)C)C)C)C)C)C)C)C)D``````````````````````S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C!#)C)C)C)C,`)C)C)C)C#]OQ)C)C)C)C`S)C)C)C#]!!#\!C)C)C)P]C)C)C#]!!!!!,M#)C)C,`)C)C+]!!!!!!!!OS)C)C`S)C)CT!!!!!!!!0MC)C)P]C)C)MO]!!!!!0`])C)C,`)C)C,,O\Q!!0```#)C)C`S)C)CS\O\P,````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CO\O\O````\P`]C)P]C)C)CT,O\P``\P0```S,`)C)C)C,,O\`\P0```S)C`S)C)C)C)MO\M0````)C)P]C)C)C)C)CQ0````)C)C,`)C)C)C)C)C)P``)C)C)C`S)C)C)C)C)C)C)C)C)C)P`````````````````````Q!!"!$```````````````````````````````````````````^O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G\```^O&lt;P^O````&lt;G\``WZO&lt;P``&lt;G\```^O`WZO``^O&lt;P```W\`&lt;GZO`WZO`WZO`W\`&lt;G\`&lt;G\`&lt;G\`&lt;P^O&lt;P^O`````WZO&lt;G\`&lt;G\`````&lt;P^O&lt;GZO&lt;P^O&lt;P^O`WZO&lt;G\```^O`WZO&lt;P^O&lt;P^O&lt;P^O`WZO`WZO`WZO`W\`&lt;G\`&lt;P```WZO`WZO`WZO`WZO`WZO``^O&lt;G\`&lt;G\`&lt;G\``WZO``^O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G\`````````````````````````````````````````````T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T1%"T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T1&amp;?-VZ?!=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T1&amp;?-QA)#!B?8A(.T=X.T=X.T=X.```.T=X.T=X.T1&amp;?-QA)#!A)#!A)8FY"T=X.T=X.T=X``]X.T=X.T=V?-QA)#!A)#!A)#!A)#&amp;Z?T=X.T=X.T@``T=X.T=X.T4-T#!A)#!A)#!A)#!A)L&amp;\.T=X.T=X.```.T=X.T=X.-VZ?-QA)#!A)#!A)L+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8D-)#!A)L+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FYT8KSML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T6Z?8FZ?8FZ?L+SML+SM8F[ML+T.T=X.```.T=X.T=X.T4-T8FZ?8F[ML+SM8FYTL+SML+SMT=X``]X.T=X.T=X.T=UT8FZ?8KSM8FYTL+SML+SMT=X.T@``T=X.T=X.T=X.T=X.-VZ?8FY)L+SML+SML-X.T=X.```.T=X.T=X.T=X.T=X.T4-)L+SML+SML-X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.L+SML-X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.````````````````````````````````````````````!!!!!A!#!!!!!!'X!!&amp;'5%B1!!!!!Q!#2F"131!!!!)73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!"1!!!"2,;7.L6'^4;WFM&lt;&amp;^W-F^D&lt;'&amp;T=R:,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B:,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;%NJ9WN5&lt;V.L;7RM8X9S8W.M98.T&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!Y!!!!!!!!!!!!!%!!!!9!!*52%.$!!!!!!!"&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;&amp;"53$!!!!!U!!%!"!!!&amp;UNJ9WN597.U;7.@=X2B&gt;'6T8W.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(V16%AQ!!!!!!!!!!!!!Q!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!"EA!!"%K?*T&amp;7&amp;^I5V=9`UZSU^[U3&lt;W*`2@8.L@R*L;9VCJT$JFDVKO&lt;@SCOL@A(2'-4;W:-2J+KGWA&gt;#]7#-I&gt;1W%"Q'TDW-+LLBA`T15&lt;QZ&lt;ZM0ASG'ZE&lt;_/)?(%Q5N^PM/`@GZNY&lt;US3YA8WY(/,ZH?^XPN`P/^]Z!LA#8,NF(E\*1,C(/.AG1U.9)A$:0B9+@Y%JY(;1PY%U?YA-J^A&gt;X"X,0/G1Q2'7!OS!/!U0#L0*/P)*&gt;R?HVH%?8+R"BE6BK=WV2=BRQGS(-'X46H6"*X?/T&amp;NW#&gt;Z(\,F-!A.#JI&gt;_88VE(ID9T4!:X`:10*)2[+`W0N;D,'G8A2-F:V,),=-6-@2XSJ,E0!FC[-+3A%PWQ.T=H!ZSK;#!1O.FR*#A1P&gt;]"9R&lt;F$J41C[I9"I5$-::J]52P@-8+(=++I5O&amp;C2%)OSYFJGA&amp;ELUSK_6B2W3I6H)$&lt;)?^G\YNMXZ:O9;%##:\[%,V&gt;D(ZH`*8S(^Z,RLC%KB).SIBH]NY5:Q0#*$?U;S\!?'2OS":PA&gt;0F?U9$1NFK!7:*/CB6W=ZE!8YU*F-8A,C.UCE`6V&lt;IB.J.+2**]YS)`&amp;1KE5`X9S?D35DP$B5$KE3M8Z68[)"+'(Y(&lt;]2P6?%#8\'JI;SE%V4BMQ=!UGD5IEY0,FSZA&gt;`/L1$I3W#&lt;EC&lt;D&amp;'_R&lt;?,[I2VN.+C?BJ\=3U_H?$@Q_)DU@(;9,^;SW;K[W+KX=JX_8+^[4O="Y&gt;\O*+C:I=\PP`(&lt;Y5D8?KR/&amp;Q!C\"W1JO&amp;631\H#=$X!64F4!_"%T;81Y9EYAZGRVBQ&gt;%C4.&lt;H'*,,&amp;YK)GKRL+C&amp;;H3'%-XI_3PZ0^$I!0H@Y!&amp;]J"D&gt;KO$#+)IA]441G@Q`30#9II&amp;6U_"4T&gt;HCL(?,&lt;OV'6#&amp;9I\8L5GHU=;K=BSUG$_-?0D0YS&lt;GV]0N/'&lt;Y5*%&lt;-?&lt;@1[)NQG6Z-#/6:L`'=J6Y:-F6A`E_E;9(GKG92@&amp;#^Q([6Y5J99DTIRQ:$F&gt;@$37C(=ZI[?:?CTKV&lt;NV#&gt;*U_?K%%SX8#;M71%_EP:'*GUPX`A9#'35Y;L7)_LB*T$5-IWX(=LKF-^%&amp;-B5,:`B?PVR'BC."1@D]44WR02?.L:M#';(*O)I5D/OP7R[(D=;&gt;M;(4PM:$9?D[9,J"QS@)7E8B*S&amp;I8510'-=Y!$C6S`@BW*Y.@FR&lt;!7'N&lt;+:\X[&amp;&amp;[:UEW`H+^1!G/MDS\`^.3:G2G=CF`T6,N8:T/HJMCKM/%*:?.!@0OTMTF1/ZM$*D:9MV_8(+!%L&lt;&gt;%,^L#!;KI:4Z!PT%?I"(V!,5'JCQ"(A,&gt;_9!080&gt;R"W#`L`Y4AW@LP1]+]'%]8'EQ&amp;R&lt;O*IAL"7(8#G*0W:&lt;5CX5&lt;KVI176^D/J1=D[3(K5WKV]:W'@;'*9=^C35[+-RW#&gt;-PUH!=QI,1K`#S;57U(YP)HN3+3-V70&lt;*K"X_*N^($*&gt;Y_5XM2I5-/0/W1*G45!5X6(.+%5WJUC$KVGE/1T:D+JL2[GJ[&gt;4:HK79D.7+F@Q]DGG-'P6H"C9HKL.`S)U;^2V:1W^+O_&gt;"38XCHEOH#DB;;N_C"IPI75;8RP)4*6?I(JAZ6I&lt;&lt;-TSNRA$B=&lt;OVVL\'WQ6]?K&lt;C]*'#MW&gt;HOBM@0'?'5R2YK.X6ZI\,QZTM/&amp;NB@(\?UQ8&lt;*[945EK_=]9=TZ)48H&gt;9%JKX)\R&gt;J,BK5[&lt;N#9,F.L4/P8K'*L@)$H%Y&amp;8;DA*[I=GDE33U&lt;';/O1%\:#LT-7N.KZV`\WYF_Y&lt;V]PJK#BZSJ44=WJ'RV1W6A-&lt;?N1M?1\.K&amp;''Y]BGL:"&lt;J/J^1R?B"&gt;H]&gt;0NH:$-R&gt;5FB9[-B[#K0"^2QSHC&amp;9&gt;RP'0@JYU=`G!_5&gt;T$GUQVQ@86TPWMQ^X#D;OZ[0&amp;"O]N3FSN`.&lt;H:3'`K+&lt;W&gt;W*(!;\HXI&lt;K&amp;O%4T1U/*OV9;N\D:NW+;')KD3=F(C&amp;7UW9=-]!\P.&lt;\C_"&gt;^Q?[O5#&lt;XEOOC.;41R=DA;C_U\OGIY=L#G.VO`+,%LB6R)0SS\]#8U+AA6HB;LV8??H=ZW9YB"'.$3`.=&lt;#\V`VRAPVO_J;7&lt;R-I%K$BFCM8&gt;O4BAS,)DZ3B/YD&lt;DYJ!QNYA&lt;X$7YTX3G\G&gt;X)8=2]YWOPF&lt;X)0MT_70T`C_SW)B,@XF]12PD9S\&lt;`#`@LO/=!!!!%!!!!5!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3\!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%*)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$N!!!!"1"U!0%!!!!!!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!%.!&amp;A!&amp;%5&gt;P6'^597ZH:7ZU5'^J&lt;H1.#E.J=G.V&lt;'&amp;U:1U'17RJ:WY."5NJ9WM."%6Y;81!!!:T&gt;'&amp;U:8-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!1NU98*H:82397ZH:1!U1(!!(A!!'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!23WFD;V2P5WNJ&lt;'R@&gt;D*3:79!'%"1!!-!!!!#!!-+3WFD;V2B9X2J9Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"&lt;6X1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&amp;N8&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%*)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$N!!!!"1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,&gt;'&amp;S:W6U5G&amp;O:W5!.%"Q!"Y!!"A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!%5NJ9WN5&lt;V.L;7RM8X9S5G6G!(1!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!'%"1!!-!!1!#!!-+3WFD;V2B9X2J9Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3-D!)!!!!!!"1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,&gt;'&amp;S:W6U5G&amp;O:W5!.%"Q!"Y!!"A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!%5NJ9WN5&lt;V.L;7RM8X9S5G6G!(1!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!'%"1!!-!!1!#!!-+3WFD;V2B9X2J9Q!!!1!%!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!!N1!!!#A!!!!#!!!%!!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"FA!!!^"YH+62SU\#1"1^J;6!J1CIC#^M8,JAI39G&lt;KQB[M,%%#42R!5WJ7UG$#VJJY3FH_IP]!6[3]&amp;(D#("/?HUTLVT(_=-!!-BJEB8JHL(\%(8MA7TGXRM=SO+NLZ=P5B9QIG;NO#Y-GP)6G[$&lt;N#V@-`R24NAPN#V&amp;APNG.-V8&lt;XCT00V&lt;*+P+^=4*A$FWI_(A'ZKS.X(1S&gt;E.OKG#?G&gt;&amp;K1V997?)TJ*2:S:)T3!?GUW10!Q9*TXRC?,O9$+TU$(=3&amp;7I&gt;*;C9K;6A#?-(V\@B2`^#R^=S8.GG9&lt;-D,U+1=N(E@##9X!.7:XD6()RF45[&amp;P#1J9!$8V!LE/FATQ`YB2Z&amp;-Q=:*&gt;\S*OP=N!2K=-*8*2H(43MI3D(@:=3.;#)B=AF(''*M,B92=9#$4FPPIYS+L+9^+FVG]DKK/,S@SI@@_KWO63X$'B4EUU#3@6#0"4=U#1';NCG3))[22:1Z`DN_9LMT*!_A)4&gt;&lt;Q-N?UC&amp;-M[R#HNCE!/WZE9"'W4P92](;6`[\R-;:"W32Y,]!6*MZ4U!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"YI!!!%]Q!!!#!!!"Y)!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!#`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!(`````!!!!!!!!"&amp;A!!!!!!!!!!P````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!4`````!!!!!!!!"RA!!!!!!!!!"`````]!!!!!!!!(+!!!!!!!!!!)`````Q!!!!!!!!=Y!!!!!!!!!!H`````!!!!!!!!"UA!!!!!!!!!#P````]!!!!!!!!(7!!!!!!!!!!!`````Q!!!!!!!!&gt;I!!!!!!!!!!$`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!!$`````!!!!!!!!&amp;EQ!!!!!!!!!!0````]!!!!!!!!76!!!!!!!!!!!`````Q!!!!!!!":E!!!!!!!!!!$`````!!!!!!!!&amp;GQ!!!!!!!!!!0````]!!!!!!!!7W!!!!!!!!!!!`````Q!!!!!!!"&lt;A!!!!!!!!!!$`````!!!!!!!!'[!!!!!!!!!!!0````]!!!!!!!!&lt;K!!!!!!!!!!!`````Q!!!!!!!"OQ!!!!!!!!!!$`````!!!!!!!!'^Q!!!!!!!!!A0````]!!!!!!!!&gt;?!!!!!!/3WFD;V2B9X2J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!&amp;Q!"!!%!!A!!!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!-!!!%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%M!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!"!!%!!Q!"!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!%!!1!$!!)"!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!",!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!1!!A%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%E!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"7!0(1LR-,!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$V.V9F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!1!!Q%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%E!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"7!0(1LR-,!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$V.V9F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!31$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;9!]&gt;#P%QM!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-05X6C6'6N='RB&gt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6A$RU+]4#Q!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q^4&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!%!!!!!!!)!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6A$RU+]4#Q!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q^4&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"%F"B=X.597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!!Q!@1"9!!1J198.T6'&amp;D&gt;'FD!!!+1WRB=X-A&gt;(FQ:1!!2Q$RY&amp;HU_A!!!!)35'&amp;T=V2B9X2J9SZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"5!0(A7@7'!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!2*198.T6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!-!(U!7!!%+5'&amp;T=V2B9X2J9Q!!#E.M98.T)(2Z='5!!%=!]?":^0I!!!!#%F"B=X.597.U;7-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6!$RY&amp;HVBA!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T$ENJ9WN597.U;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]?";DME!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]?";E?A!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!)!"U!&amp;!!&amp;J!&amp;1!]?";EA5!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!-!"U!&amp;!!&amp;J!!F!"1!$:(.G!&amp;9!]?";EEM!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!&amp;!!V!#A!'=X2B&gt;'6T!!!21!I!#WNJ9WN5&lt;V.L;7RM!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!ANU98*H:82397ZH:1"9!0(A7J*V!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!"1!11$$`````"H.U982F=Q!!%5!+!!NL;7.L6'^4;WFM&lt;!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!),&gt;'&amp;S:W6U5G&amp;O:W5!7!$RY&amp;K3NA!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T$ENJ9WN597.U;7-O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!5!?A$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T'UNJ9WN597.U;7.4&gt;'&amp;U:8.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!!21!I!#WNJ9WN5&lt;V.L;7RM!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!ANU98*H:82397ZH:1"9!0(A7J.,!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!5!?A$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T'UNJ9WN597.U;7.4&gt;'&amp;U:8.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!%,&gt;'&amp;S:W6U5G&amp;O:W5!.%"Q!"Y!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!%5NJ9WN5&lt;V.L;7RM8X9S5G6G!&amp;A!]?";F'Q!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!"1"H!0%!!!!!!!!!!2N,;7.L6'&amp;D&gt;'FD5X2B&gt;'6T8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#X2B=G&gt;F&gt;&amp;*B&lt;G&gt;F!$2!=!!?!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!"&amp;,;7.L6'^4;WFM&lt;&amp;^W-F*F:A"9!0(A7R;E!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!"!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,&gt;'&amp;S:W6U5G&amp;O:W5!.%"Q!"Y!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!%5NJ9WN5&lt;V.L;7RM8X9S5G6G!&amp;9!]?"&lt;&amp;L]!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!%!!!!#!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!&amp;!(1!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#X2B=G&gt;F&gt;&amp;*B&lt;G&gt;F!$2!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!"&amp;,;7.L6'^4;WFM&lt;&amp;^W-F*F:A"9!0(A7R=[!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!&amp;!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!NU98*H:82397ZH:1!U1(!!(A!!'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!23WFD;V2P5WNJ&lt;'R@&gt;D*3:79!&gt;!$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T&amp;5NJ9WN597.U;7.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!"9!0(A7V&gt;U!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!%!!!!#`````Q!!!!!!!!!"'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!".4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="KickTactic.ctl" Type="Class Private Data" URL="KickTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="states" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">states</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">states</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read states.vi" Type="VI" URL="../Read states.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!()!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!15!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"%6O&gt;7U!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$5NJ9WN597.U;7-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write states.vi" Type="VI" URL="../Write states.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!()!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!15!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"%6O&gt;7U!!#R!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$5NJ9WN597.U;7-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="targetRange" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">targetRange</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">targetRange</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read targetRange.vi" Type="VI" URL="../Read targetRange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1NU98*H:82397ZH:1!O1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!Z,;7.L6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!V,;7.L6'&amp;D&gt;'FD)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write targetRange.vi" Type="VI" URL="../Write targetRange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QNU98*H:82397ZH:1!M1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!V,;7.L6'&amp;D&gt;'FD)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="KickToSkill_v2Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">KickToSkill_v2Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">KickToSkill_v2Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read KickToSkill_v2Ref.vi" Type="VI" URL="../Read KickToSkill_v2Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!Z,;7.L6'^4;WFM&lt;&amp;^W-A!!,E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!/3WFD;V2B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!.3WFD;V2B9X2J9S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write KickToSkill_v2Ref.vi" Type="VI" URL="../Write KickToSkill_v2Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!Z,;7.L6'^4;WFM&lt;&amp;^W-A!!,%"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!.3WFD;V2B9X2J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="KickTactic_Init.vi" Type="VI" URL="../KickTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="KickTactic.vi" Type="VI" URL="../KickTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="ReadyToKick.vi" Type="VI" URL="../ReadyToKick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CalculateTargetRange.vi" Type="VI" URL="../CalculateTargetRange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CalculateTangentPoint.vi" Type="VI" URL="../CalculateTangentPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="IsRobotBehindBall.vi" Type="VI" URL="../IsRobotBehindBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="KickTactic_states.ctl" Type="VI" URL="../KickTactic_states_class/KickTactic_states.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!1"S!0%!!!!!!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!%&amp;!&amp;A!&amp;%5&gt;P6'^597ZH:7ZU5'^J&lt;H1.#E.J=G.V&lt;'&amp;U:1U'17RJ:WY."5NJ9WM."%6Y;81!!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">135266304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
