<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3R&lt;B."%):`1YIU)/5.5"3?9!IKK0)+;3WK+&gt;W;CK4U)T!65."%@A/X.)A"C1?))DKK5#+"S0,&gt;XDL//9F$!6*W0&lt;[\`Z_&gt;`&lt;S\0KGW&lt;7F,Z&lt;9WW&gt;BK1GG8-OG`OK=SO+W0.8(N&gt;DF$H^LHLPS`'D_:$$[8MJ?0G`FP;:]WNH6`..LED]9W(I^O]H'X;9/-F&gt;`=N9Q,@_8W'?O_$@TZ68_]KD#@T_U;PW8-ZT@[:)TH'`VGXTV`00$L&gt;&lt;D_:B=_0\.0'_[@^@YF&gt;XX`;]&lt;W@'6@/4]W=+`[N%PON@[AX8K]?1]=X@YH_,^.'KF\%2&amp;*"/'%K&lt;.+IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[\?B#&amp;\L17:6E]G3CJ'B3)%E'2=F8QJ0Q*$Q*$Y^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5KC2:/TI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:X!1]!5`!Q[U#HI!HY!FY!BZM"4Q"4]!4]!1]$+GL%J7G[_DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_!]/$Q/$R=Z0![0Q_0Q/$R9&gt;9?]LER(UX6U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/&amp;44YP689J+9L6,\@#K(5KVQ[:WC.1/B^KGKWWGWC;J,&lt;\;IKINFNICK0UY.7AV',6*V!:XC4LD_Y29%-@%D*A3"]1_M5PM&gt;%0`=?,:W:F/4E[U7#RU@(SMW7SG[83KAY-$\?`P;X&gt;X6TM\/VKW2`3_D:&lt;PJ30O0\\[(&amp;]?\\X\_H4L&lt;8@^M0=_/PXC"8*_7-L0UV+_03HFT1-'X7@RC?=03XHRL*38Z[5=8B.&gt;?`W\F/]`3PFVWN=:P*@OQLN2^^2@,^&lt;I$`6G?&lt;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-H5F.31QU+!!.-6E.$4%*76Q!!(D1!!!4T!!!!)!!!(B1!!!!8!!!!!2*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!I#-!A!!)-!!!#!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"*[-#NIY*41YPF01E,G8$%!!!!"A!!!"!!!!!!\`&gt;6_X-&gt;XE/P,X*.S&amp;WC0.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(?EP"-B!=*.HLL,P73&gt;J(9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*O70:);/M4_R(EJ@2&amp;RY3Q!!!!1!!!!!!!!"+!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'R16%AQ!!!!.!!"!!1!!"&gt;,;7.L6'&amp;D&gt;'FD8X.U982F=V^D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!#&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!53WFD;V2P5WNJ&lt;'R@&gt;D*@9WRB=X-73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!%'(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7=A4CZ.Q#!Q-^0\XKV(!&lt;5TO&gt;;%/&gt;.*&gt;9(?&gt;;;T1"'_`-Z/S1`/$MT*S=_$)DP:SSZ*T%YG+\7K!:&gt;C"T#J,,+$%%!):EMIE!!!!!!9Y!!!)Q?*RT9'"A++]Q-ZH!S-$!$-4+$!U-S@EJK1RIY!ADOAA%?$3`C@$I^&amp;(R]?A-58&amp;RY&gt;`/;(AAT=7;S:&amp;`SI&amp;3)Y^?2Q[04B?A&lt;0-B$L!+DW[A3/O"%HG@&lt;A\(&lt;E\0ZI-=DDN9A!&lt;NYA!3LS6=/AZY."_*/'RYUH%(3'183-\6]'3HTR1&amp;JU[@&amp;A70&lt;B_1+:Q?L3&gt;,*)&amp;UN["VC)J$,1P1=!=0I'G;)3I'LTG/O[AYA*T8$22NP62HE]9PXQ*W\S&gt;(@A('4`Q#H'H]?C=&gt;_7=@!.)(A*1,RQ%&lt;RF)/)/^AK7+60-B&gt;).0_H[I`;XCAO5&lt;&amp;A)&amp;`SM%3S9Y49.&gt;^YD^UE#(.A\`O10-$2L!)S&amp;E_)"W1Q/A'?28EZRWQA0J`Q@"E[Q'A)2[&gt;%$/QB_@;V`&gt;WA9);/&lt;B"0PE-&amp;)'*+T)CR%(!W&gt;`&amp;N1&amp;,`-$C$%1Z!H&amp;S&lt;I'"A:[@8H6KO)WJH5[UI5[;3[S/=[UVGI#.&gt;W:S&gt;EB_=(:G4EZ]G:&amp;?4FFS4G*RM6UNU!Q!L1'/=1!!!!!""A!!!="YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D11Q9AO!A%?T7]S0$IP?(4[K-2Y&gt;,KIB,DQ&lt;W&gt;U&lt;0\"EL;,B3(.E&gt;`J1FKHA%&gt;P))&gt;(:QB12@-"$L!KDW[AS(%8&amp;15/I"G?OW#G\12R(8?#\0,M0/$Y`V,LA6*NDW[1W=U(/3#7&gt;)=!N4=@YP$9!&gt;0V`Y,BS&gt;9$(PQO"TW;DW1=ROZ1)M(;V`&gt;W-1&amp;J:/][!(%O5)12+OY'&amp;8_,*&amp;;$J"9%H0V&gt;8"GQB"EM(%'5(2!H&amp;S38[67HBNO9WOF%'_KEO=4K/.&gt;;IQH9?'=G:Y@E"W&gt;HZO4%FRHJZ:1FZS17&amp;^P6-D!!!0!P5"=!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(,G-[:U35EJ?%^"+(2*33FS34%G9!!!!(````````````_@```_N```_AX``_A$@``A!0``Q!$``^A$P``?$\``X\_``^``P``@`\``X`_``^``P``@`\```````_@`@``\`@```P@```_@`````````````````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)``C0D`_)`YC0_)``DYD`C0`Y_)DYDYDY_)_)_)_0C0D``YC)_)``_0C)C0C0DYC)``DYC0C0C0DYDYDYDY_)_0`YDYDYDYDYD`C)_)_)`YD`C)C)C)C)C)C)C)C)C)C)``````````````````````]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)A!C)C)C)C)C`S)C)C)C)AP,M#)C)C)C)P]C)C)C)AP!!!OQ)C)C)C,`)C)C)AP!!!!!#\!C)C)C`S)C)CP!!!!!!!!,MC)C)P]C)C)MQ!!!!!!!$\)C)C,`)C)C,,P!!!!!$``#)C)C`S)C)CS\O]!!$```QC)C)P]C)C)MO\O\S````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)LO\O\P```_\``)C,`)C)C)MS\O\``_\T```]C`S)C)C)CS\O`_\T```]C)P]C)C)C)C,,O\$````S)C,`)C)C)C)C)M$````S)C)C`S)C)C)C)C)C,``S)C)C)P]C)C)C)C)C)C)C)C)C)C,`````````````````````]!!!1!````````````````````````````````````````````&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO````&lt;G\`&lt;P```WZO``^O&lt;G\``WZO````&lt;P^O&lt;P``&lt;G\```^O`WZO&lt;P^O&lt;P^O&lt;P^O`WZO`WZO`WZO`W\`&lt;G\`&lt;P````^O&lt;GZO`WZO`````W\`&lt;GZO&lt;G\`&lt;G\`&lt;P^O&lt;GZO````&lt;P^O&lt;G\`&lt;G\`&lt;G\`&lt;P^O&lt;P^O&lt;P^O&lt;P^O`WZO`W\```^O&lt;P^O&lt;P^O&lt;P^O&lt;P^O&lt;P``&lt;GZO`WZO`WZO``^O&lt;P``&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO`````````````````````````````````````````````]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=U"!=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=U"8D.?8A(.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=U"8D-)#!A)8FY"T=X.T=X.T=X.T@``T=X.T=X.T=U"8D-)#!A)#!A)#&amp;Z?!=X.T=X.T=X.```.T=X.T=X.8D-)#!A)#!A)#!A)#!B?8MX.T=X.T=X``]X.T=X.T=UT-QA)#!A)#!A)#!A)#+R?T=X.T=X.T@``T=X.T=X.T4.?8D-)#!A)#!A)#+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FYT#!A)#+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?-V[ML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=V?8FZ?8FZ?8KSML+SML&amp;Z?L+SMT=X.T@``T=X.T=X.T=UT-VZ?8FZ?L+SML&amp;Z?-[SML+SML-X.```.T=X.T=X.T=X.-VZ?8F[ML&amp;Z?-[SML+SML-X.T=X``]X.T=X.T=X.T=X.T4.?8FZ?#+SML+SML+T.T=X.T@``T=X.T=X.T=X.T=X.T=UT#+SML+SML+T.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T;SML+T.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@```````````````````````````````````````````Q!!!!)!!A!!!!!"NA!"2F")5!!!!!-!!E:15%E!!!!#&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!53WFD;V2P5WNJ&lt;'R@&gt;D*@9WRB=X-73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!#M!!F2%1U-!!!!!!!%63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M5&amp;2)-!!!!$1!!1!%!!!83WFD;V2B9X2J9V^T&gt;'&amp;U:8.@9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!/F"53$!!!!!!!!!!!!!#2%2131!!!!!#&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!53WFD;V2P5WNJ&lt;'R@&gt;D*@9WRB=X-73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!"A!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!:$!!!2*XC=T6B.&lt;".(&amp;(ZLLZ.V9C&gt;LET`4"'`-WC4##1'65E6.6=*33E!JT9`YE2!9WQ189V?W1WCD%KJ;53/"3I55K:71[)7K*U!Z='A/K,+Y_%)Z6#KU=GEF,P2!J3)1\=:^-_PV\DJ/&lt;.&amp;+L1_DU7&lt;?P'`@_\ZP&gt;A,A7-_XG:&lt;AL!Q-`Q1H?W7I#W5:A%Q0"Y7@&lt;R&lt;Y=?:09*J=D!RHO8(_PGG*;:@"&amp;ML[O$ZJ$BY86D-$T*@]!VR;Q\NQMTI:'E0:6M?1G/0&amp;;_XCH%8&gt;V1%&gt;`!6GS82!&gt;$`F,K4DG"$3872U^$",Q%C&gt;,*PW\!P%QGG20,8W=#[[J65'8ML;%W*O!_[)K&lt;_F7T)8'4_G,GQ*O'58,#QM;%%/+&gt;O"14Y+YV7-9@Q5\M669JQ9ER2T@BJ42W-QTY#;2X)P83,936"J["IJSW-IRJV23_.8=UFO_9WS=3&gt;E;"*TAZS,?R#[:\'`E\Y*$$#:)VT_J`RVJJ?Z["AG8;"LH&gt;A)&lt;T`$D_*]6);W&gt;.:UF'&gt;*LCZIAF`B+^I'6GX$7N+'.WE&lt;L.)=$VI@,KX?"]%%5K@%:DQ&gt;/[+4S61Y)=30#]&amp;I)*E5XEN%4A&gt;393%53!75,P&amp;?"2^'AND&amp;Y)NY^9V\3=K[NJ'C%!Q+:VK"B:MQIW^#(+Z?P9JVQ6%,&lt;=@16D&amp;8D&amp;O$W&lt;["DYO.#'E&amp;*5#UAH:A1&lt;U(Q8M)J'&gt;D%[3UXH[43GAT*81`(1`1=;.'&lt;A(*\?",A2L)\@HXS&lt;U?/8?WB.QQ$6@A`#J%&amp;:5AD&gt;SY(O!'4+]3Y]79'4WZ-79;9]Z8*L&gt;P'&lt;F*&lt;!GZ3ZO)P&gt;B1\)6#=::B&amp;)KH\_3PZX^$IA0E@Y((]$EFOJH'D7"L-"^F&lt;(`_,YB$D$&lt;"KD&lt;B5&amp;FK&gt;W-8IB7\E0(5JQ+*C8"K*"#&lt;#&amp;=G]4Y:$I?S.F&gt;#SLE(R7PLR,G834I?Q`T148&amp;:[-+@:4A;SL)ON*Q[(&gt;VL%65&lt;?.63Z2WU6-_@0]&gt;3Y;A!3X@#*[QJ,:)H:='E5^\?PO-&amp;3$9:DK%YNIAZ-UUE-#22!S*KBQ&lt;=@(&amp;R%4@(U?('L5RE+\/1=3NN;]!F!FX335&lt;?5WD^-=Z$NF__&gt;(Z_(J@C;&amp;RK&gt;7NIAAI;%U846X3;BB&gt;(%[Q?4&gt;#!"LE;1D24/O-QARU,UVX:/-*[YYAIRG(WT:KUL3/Y^8YRNQZ@N#"_B1&gt;_IZO6%&gt;#\'*EM.=)?W)T5.D+DD"/?,"K%647)6DCMR3JM,UE9,2K%N7!1ADZ@W:B429/Q&amp;AR#-/:ZMN,LR@$VRAVGX1V&lt;)6'ZZH&amp;^T5]I.7&gt;^MW:[SK(W%K&amp;M$4_I,R&gt;28+XK"#H.DF5HS$_'?H39V[JQANLBS60B2#29W161X*.%X&amp;O-YL:!)\4!Q$]8^`ID%ZK=4J?8EQVMF?2%FF1J*W6J*4EBGCG^V3BIC.7M@8%U:;RG*42'K[G8Y1SC[2&gt;TD5K`&lt;WF.;%9U0^T\%&gt;&amp;-TF[B;#QE"&gt;HF7:_3DMYX[?;^OHG0.H`[H&gt;&amp;1XC`Z%G'19'NB?W6S@[!D^UC^1GY,'MJNA&lt;#5`GZX=D0KV&amp;0]`/:'@?@AY7@/:M)7U16VT=Y7&gt;&gt;LC&lt;&amp;7HL965)@SCQ1.4)/!=?'$WQR36C6G6S9"[9%L8X%0;C6G0:Z/`AE\)BW".-I6@@=FS-D%::),P,/H?W&lt;[H](S`$,M1))NH[""*X5C0[WGDFH=4E-.',@_/'%X16&amp;(,IA?K%P&amp;?)O)B6=2+(7LB1TSB,Z3)_/\&gt;OS5C0F@^#7W896C2D7W:7US6493D,B',C@"*W53:XEW/8@'R_"DZ@IGF^M5DM:3^&lt;E=E%:S-9J@M.&gt;ODE9G9X&lt;)H%DRJ:X??C;1U,&lt;_.I&amp;\ZXTD,S0+0'"P'N`U(TI)K(SOL]OE3F&gt;.O'65_LD`#QIL+;V$F0A&amp;]H8G@"RS0]!X!_EDZ5SV?22Z_KI1T7)7.5F&lt;J2"S6?Q-/'G^R03P?YAZ8)6Q()=&amp;9@02E*"I^=HL,30BY6&lt;?W8CH&lt;NFH-"&lt;40H(6Y&amp;XI&gt;R&amp;5O&amp;VO6GZ[6L(:CCE(I5UPXRVMLX8WX[=XC)[5_(.9(/T/MS]8&gt;PTWJ]U:2SK_WA._*G]`)U#TN=.\C&gt;Z-XZ8:T/`H,7'_]\\6QF\EHG?_,`\T)\#V'JO`!VQQL@O(GWPY'Q0WUE!!!!!!%!!!!5!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3\!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%*)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$N!!!!"1"U!0%!!!!!!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!%.!&amp;A!&amp;%5&gt;P6'^597ZH:7ZU5'^J&lt;H1.#E.J=G.V&lt;'&amp;U:1U'17RJ:WY."5NJ9WM."%6Y;81!!!:T&gt;'&amp;U:8-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!1NU98*H:82397ZH:1!U1(!!(A!!'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!23WFD;V2P5WNJ&lt;'R@&gt;D*3:79!'%"1!!-!!!!#!!-+3WFD;V2B9X2J9Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"&lt;&amp;TI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&amp;M8/A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%*)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$N!!!!"1"U!0%!!!!!!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!%.!&amp;A!&amp;%5&gt;P6'^597ZH:7ZU5'^J&lt;H1.#E.J=G.V&lt;'&amp;U:1U'17RJ:WY."5NJ9WM."%6Y;81!!!:T&gt;'&amp;U:8-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!1NU98*H:82397ZH:1!U1(!!(A!!'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!23WFD;V2P5WNJ&lt;'R@&gt;D*3:79!'%"1!!-!!!!#!!-+3WFD;V2B9X2J9Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3-D!)!!!!!!"1"U!0%!!!!!!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!%.!&amp;A!&amp;%5&gt;P6'^597ZH:7ZU5'^J&lt;H1.#E.J=G.V&lt;'&amp;U:1U'17RJ:WY."5NJ9WM."%6Y;81!!!:T&gt;'&amp;U:8-!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!1NU98*H:82397ZH:1!U1(!!(A!!'":,;7.L6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!!!23WFD;V2P5WNJ&lt;'R@&gt;D*3:79!'%"1!!-!!!!#!!-+3WFD;V2B9X2J9Q!!!1!%!!!!!!!!!!!!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!!@A!!!#A!!!!#!!!%!!!!!$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"L1!!"%JYH+W3TW\41"$'@`[4J((LUB3;"NJ3QZ&amp;$$I#%V!OOIM)"#56J$EA=CO89E688LORV6((C58G&amp;0A'-\52J627KQ([SP$OT-`0..QO])//;?OH&lt;HS,`@/TZ+P,\]=S0P4T@7:L/=O7J)/`\+O&lt;9\&gt;,I@%T([&gt;B,JE'CBGG5+.M;2*F@R(,.&lt;B\(U43R'W7]&lt;:Z=21L-E[3Y!,6+R=&amp;+&amp;:NV"L"&gt;C^&lt;HYC,))J_?[[,^EI7_LLRM'KB2G:/X\C80I&gt;?N++3HZV%=H]V?,ZB"Z\:D&amp;)2]Y@LHV^WD?ZL:P'%KO_C\1QQU_=S$16TE+MC=.(3KO]ZF&amp;MW%L40RF%&gt;$A-5%D"Z./2DT)W^9I_WW--*YSJL\QUB(KD9%;=B76=&amp;CH1WDG)1=L3*W7SJ+31MW7%DVC*@]2:ZZ]5WW["DK;C)*BOD9&lt;00_X]&lt;XKEL]Z%'[[38VCL_'306.?*F]%#9/88&lt;&amp;5[)HHA7;=^SV,$V0+^1$U(AW*`311:I3]@W01^B&lt;GE[L@P`DOW`1AH?MEI-&gt;[PAWDW7`RTY(-H`J70\\AE0:[[+KBPE&lt;SH)+SQ!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"YU!!!%]Q!!!#!!!"Y5!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!#`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!(`````!!!!!!!!"&amp;A!!!!!!!!!!P````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!4`````!!!!!!!!"R!!!!!!!!!!"`````]!!!!!!!!()!!!!!!!!!!)`````Q!!!!!!!!=Q!!!!!!!!!!H`````!!!!!!!!"U!!!!!!!!!!#P````]!!!!!!!!(5!!!!!!!!!!!`````Q!!!!!!!!&gt;A!!!!!!!!!!$`````!!!!!!!!"XA!!!!!!!!!!0````]!!!!!!!!(D!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!"9Y!!!!!!!!!!$`````!!!!!!!!&amp;E!!!!!!!!!!!0````]!!!!!!!!73!!!!!!!!!!!`````Q!!!!!!!":9!!!!!!!!!!$`````!!!!!!!!&amp;G!!!!!!!!!!!0````]!!!!!!!!7T!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!'Z1!!!!!!!!!!0````]!!!!!!!!&lt;H!!!!!!!!!!!`````Q!!!!!!!"OE!!!!!!!!!!$`````!!!!!!!!'^!!!!!!!!!!A0````]!!!!!!!!&gt;B!!!!!!/3WFD;V2B9X2J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!%!!A!!!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!-!!!%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%M!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!"!!%!!Q!"!1!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!%!!1!$!!)"!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!",!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!1!!A%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%E!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"7!0(1LR-,!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$V.V9F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!1!"!!1!!Q%!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%E!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"7!0(1LR-,!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$V.V9F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!31$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;9!]&gt;#P%QM!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-05X6C6'6N='RB&gt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6A$RU+]4#Q!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q^4&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!%!!!!!!!)!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6A$RU+]4#Q!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q^4&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"%F"B=X.597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!!Q!@1"9!!1J198.T6'&amp;D&gt;'FD!!!+1WRB=X-A&gt;(FQ:1!!2Q$RY&amp;HU_A!!!!)35'&amp;T=V2B9X2J9SZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"5!0(A7@7'!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!2*198.T6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!-!(U!7!!%+5'&amp;T=V2B9X2J9Q!!#E.M98.T)(2Z='5!!%=!]?":^0I!!!!#%F"B=X.597.U;7-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6!$RY&amp;HVBA!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T$ENJ9WN597.U;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]?";DME!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]?";E?A!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!)!"U!&amp;!!&amp;J!&amp;1!]?";EA5!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!-!"U!&amp;!!&amp;J!!F!"1!$:(.G!&amp;9!]?";EEM!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!&amp;!!V!#A!'=X2B&gt;'6T!!!21!I!#WNJ9WN5&lt;V.L;7RM!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!ANU98*H:82397ZH:1"9!0(A7J*V!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!"1!11$$`````"H.U982F=Q!!%5!+!!NL;7.L6'^4;WFM&lt;!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!),&gt;'&amp;S:W6U5G&amp;O:W5!7!$RY&amp;K3NA!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T$ENJ9WN597.U;7-O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!5!?A$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T'UNJ9WN597.U;7.4&gt;'&amp;U:8.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!!21!I!#WNJ9WN5&lt;V.L;7RM!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!ANU98*H:82397ZH:1"9!0(A7J.,!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!5!?A$R!!!!!!!!!!)33WFD;V2B9X2J9SZM&gt;G.M98.T'UNJ9WN597.U;7.4&gt;'&amp;U:8.@=X2B&gt;'6T,G.U&lt;!"$1"9!"2&amp;(&lt;V2P6'&amp;O:W6O&gt;&amp;"P;7ZU$1J$;8*D&gt;7RB&gt;'5."E&amp;M;7&gt;O$16,;7.L$12&amp;?'FU!!!'=X2B&gt;'6T!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!%,&gt;'&amp;S:W6U5G&amp;O:W5!.%"Q!"Y!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!%5NJ9WN5&lt;V.L;7RM8X9S5G6G!&amp;A!]?";F'Q!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!"1"H!0%!!!!!!!!!!2N,;7.L6'&amp;D&gt;'FD5X2B&gt;'6T8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#X2B=G&gt;F&gt;&amp;*B&lt;G&gt;F!$2!=!!?!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!"&amp;,;7.L6'^4;WFM&lt;&amp;^W-F*F:A"9!0(A7R;E!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!"!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,&gt;'&amp;S:W6U5G&amp;O:W5!.%"Q!"Y!!2A73WFD;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!%5NJ9WN5&lt;V.L;7RM8X9S5G6G!&amp;9!]?"&lt;&amp;L]!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=QZ,;7.L6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!%!!!!#!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!&amp;!(1!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!1U!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"H.U982F=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!"#X2B=G&gt;F&gt;&amp;*B&lt;G&gt;F!$2!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!"&amp;,;7.L6'^4;WFM&lt;&amp;^W-F*F:A"9!0(A7R=[!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-/3WFD;V2B9X2J9SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!%9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!".4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="KickTactic.ctl" Type="Class Private Data" URL="KickTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="states" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">states</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">states</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read states.vi" Type="VI" URL="../Read states.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!()!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!15!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"%6O&gt;7U!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$5NJ9WN597.U;7-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write states.vi" Type="VI" URL="../Write states.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!()!]1!!!!!!!!!#%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=R6,;7.L6'&amp;D&gt;'FD8X.U982F=SZD&gt;'Q!15!7!!522W^5&lt;V2B&lt;G&gt;F&lt;H21&lt;WFO&gt;!U+1WFS9X6M982F$1:"&lt;'FH&lt;AU&amp;3WFD;QU%28BJ&gt;!!!"%6O&gt;7U!!#R!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$5NJ9WN597.U;7-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="targetRange" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">targetRange</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">targetRange</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read targetRange.vi" Type="VI" URL="../Read targetRange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1NU98*H:82397ZH:1!O1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!Z,;7.L6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!V,;7.L6'&amp;D&gt;'FD)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write targetRange.vi" Type="VI" URL="../Write targetRange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QNU98*H:82397ZH:1!M1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!V,;7.L6'&amp;D&gt;'FD)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="KickToSkill_v2Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">KickToSkill_v2Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">KickToSkill_v2Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read KickToSkill_v2Ref.vi" Type="VI" URL="../Read KickToSkill_v2Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!Z,;7.L6'^4;WFM&lt;&amp;^W-A!!,E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!/3WFD;V2B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!.3WFD;V2B9X2J9S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write KickToSkill_v2Ref.vi" Type="VI" URL="../Write KickToSkill_v2Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENJ9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$ENJ9WN597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!9&amp;ENJ9WN5&lt;V.L;7RM8X9S,GRW9WRB=X-!!!Z,;7.L6'^4;WFM&lt;&amp;^W-A!!,%"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!.3WFD;V2B9X2J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="KickTactic_Init.vi" Type="VI" URL="../KickTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="KickTactic.vi" Type="VI" URL="../KickTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="ReadyToKick.vi" Type="VI" URL="../ReadyToKick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CalculateTargetRange.vi" Type="VI" URL="../CalculateTargetRange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CalculateTangentPoint.vi" Type="VI" URL="../CalculateTangentPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="IsRobotBehindBall.vi" Type="VI" URL="../IsRobotBehindBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133WFD;V2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="KickTactic_states.ctl" Type="VI" URL="../KickTactic_states_class/KickTactic_states.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!1"S!0%!!!!!!!!!!B*,;7.L6'&amp;D&gt;'FD,GRW9WRB=X-63WFD;V2B9X2J9V^T&gt;'&amp;U:8-O9X2M!%&amp;!&amp;A!&amp;%5&gt;P6'^597ZH:7ZU5'^J&lt;H1.#E.J=G.V&lt;'&amp;U:1U'17RJ:WY."5NJ9WM."%6Y;81!!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">135266304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
