<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:1^DB."%)8@LBBJ3:"]!J$TF9.+%:%*^A!/@)'[AD.QO!2EGV3Q!1'*:2]!/3)C+9\AA!N9)E2#G'^GWP&lt;[:_U%J/X?GJ`XKKM`&gt;`?/V,1L[:F7ZVJVMN6_H64@[J&gt;6_\!WKN:;;_W^\65&lt;K_WYX@&amp;NQK&lt;U:HTVY,)[H,`;D.P%;@ZT\=P*NO^8V3G`'P;'Q_IR(\&gt;'WMH9_M8&gt;S^DY7\@.W0&gt;\/`\MU"^O+]RGM^Y2PW4-:I`[:!RH*`VC0TV`O/-0B^0J&gt;(@^?\W.T]_=.GVX`XKN`]$&gt;X`]GIZJO\90TU^NR$XX;!`?IP^0/(G__!_0T`Q4`NUE8KD^%2"*"/''KL67C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL4U95O&gt;+'T+MHES52*U;2!EAS+EEP#E`!E0!E0LUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*2K3,,J[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q%0!%0!%0DQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;G6;'DKDAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z#=[,Q_0Q=*0$Y`!Y0![0QY06\*!X+V04V"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0BL4IMVOR1.C46&gt;+I&gt;8Z6#K($;61[2S/&amp;1W875T64:*:@&amp;6&amp;F6FM6171?8(K5#LQ+B-ID+Y4N33[Y+9%R0CFBA2![*0&gt;)F/0@1@*S[83SU7#]XH=UUG%^X?XGIU'GEQ'+D@\[P&lt;\;L4[7D&gt;8N(&lt;&gt;L(_,IVZPL___`\J:N#:@&lt;T\]0HG[OX^^@/I^&lt;6`0#[*&amp;]1&lt;YBXRZUD]`D(7TV^D@?0_]ON9\^&amp;?8[RL0YVPIS\6XD&gt;L^"&gt;=3/?E!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GoalKickEnemyPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#3^5F.31QU+!!.-6E.$4%*76Q!!(_!!!!4&gt;!!!!)!!!(]!!!!!B!!!!!2R(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!!!!!!I#!!A!!)-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"C9`@O9IKA2ZRT+D5CMK,-!!!!"A!!!"!!!!!!4\*@K`:6:%;-U&amp;?$C([0\^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*)'4]4&lt;Q8:(E6B^/,B#\,]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=1)YW'Q6N-&lt;LF\JSF:74GA!!!!1!!!!!!!!"I!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%UNF:8"F=F*P&lt;'675V.@9WRB=X-63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.48W.M98.T'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5G^M:6^D&lt;'&amp;T=R")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.;)1+;;\1(Q#X2R_+(U"31Q!M6]J11!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'W!!!$Z(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHAW%#@H&amp;BA9[0HJ64PJJ,HI6$PL!'&amp;NL47-;_/&gt;GFK17B35HZ-;&amp;BSMFV/7H*.98'SHYWTDEJK7GJ?37O29F*K)2&gt;ID-;=%*!Q8K[VF!-6S=E&amp;S'4UM!Q"C0]Y?!!!!!!&amp;D!!!#&amp;(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$$S)!4"$?`%?BW5:(J^F'2[022Y?FU5?&amp;IM'4AHXKMQ1*)(O\Y:($,Y&amp;Y*&gt;]-H2PZNBVY?!7LJ$74M$&amp;(B[1U!52S@_?M='4`R#XAQJP(L(;BG!Z)HKS3"Z-&amp;3JGL"4`S($D+E]&gt;=&gt;;(\!_,)&gt;K"FI&amp;U`T!1[A.4R!+TG;$X)!&lt;16R74JZ6!)$8I$=V(S%I`/AY9(7E`R4$J;Q&gt;*RY(1D5R&gt;*]A!7EL*N(J@EA0M5K')I2+AV0NBY!KOM]U8R%)0IQ3($N[XO\1-'$(%1/10Q:+-)-J*G!?!)1``H``T_)P2?*`2T+&gt;I$K=`:X=550&gt;Z#ZW5#=H&amp;NA9+$HJV@NJ*0GIF0NL!/%N&lt;87-+[.&gt;WJK17J25(Z/;FBQM&amp;Z/78*/9H'RH9[TD5NK7GJ?3GK29V&amp;K)B:JD]3=%J!Q8+SWFA%!9C[9MA!!!!%4!!!"U(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$$S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DC\/!!CP(U?D##B)"3(,W"D*UB+BS@_!5='$`R#TISAO3&lt;$X!!F90FGQ^S!*7#O#S&gt;0#K"!3`!2B`B;$V1KA25SN*]A!5EV]WDUHQ1855*3`-2A=-9KO"+*!\D&gt;DU$Q^L8^X;"P)@M21=A@AM591&lt;34%!=$M2``P``$W*8)L(H1.E/5(X/`C[O[/%'-D=$C*-,EMPUKJVUUFRUKJVVA,#WVBL'N@&amp;/43V),1L+TUE.#Q\7SSF,TEEM,L&lt;4=&lt;:R35V,T5N*,8)M3EX%)OW2G&amp;-#%I;,V&gt;9#!,UV&lt;AY!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:UNF-WB3652L9W5C;6*#%7&gt;,1G:A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@`R]2]@]@]2]@%@]2`R`R]2%@(R(R(R]@(R]2(R%@]@(`(`%2`R`R(R]2]2(R(`(R(R]@%@%@%2(R%2]2(R`R(`]@%@(`(R%2]2`R(`%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;````"@]&amp;"@]&amp;``]&amp;``]&amp;"@]&amp;`Q5&amp;``]&amp;"@``"@``"@]&amp;"15&amp;`Q8`"18`"18`"@]&amp;`Q8`"@]&amp;"18`"15&amp;``]&amp;`Q8``Q8``Q5&amp;"@``"@``"18`"@]&amp;"@]&amp;"18`"18``Q8`"18`"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"18`"15&amp;"@]&amp;"18`"@``"18```]&amp;`Q5&amp;`Q8``Q8`"15&amp;"@]&amp;"@``"18``Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!.#!!&amp;'5%B1!!!!"A!#2F"131!!!!)63W6F='6S5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".,:76Q:8*3&lt;WRF6F.48W.M98.T&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#U!!*'5&amp;"*!!!!!!!#'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:2'6G:7ZE:8*"=G6B5G^M:6:45V^D&lt;'&amp;T=RN%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#]!!*%2&amp;"*!!!!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2%2131!!!!!!!BN%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'52F:G6O:'6S18*F96*P&lt;'675V.@9WRB=X-&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!9Q!#2%2131!!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"@U!!")N?*S^FVNM&amp;&amp;59R\]TH3WTX:;&gt;,23INOS&amp;W&lt;5;KQ62F)P=BEMJ;9%+!20&amp;,&lt;N=4'(*NF6@J)+&lt;2BZ)3#"9B"LQ5KX'_&amp;!CGD3+J/&amp;F@-!8D7#[EBA4*19?*""E/H\HT-\/T/ZU&gt;SG*48ISW8T8``=\:]Y!6$]KTO,'Y9!+2,S&amp;$_N6K)AJ"'#U59$-8[10R-XE8S$4;YE+&lt;=*G]3IX4OJ5K)QJ%;&amp;*0AQX-^&lt;=$&gt;=^]2K;FIOV'+R#"7^-G?F&lt;*[6&amp;[=M[[&lt;$,C/K&amp;/P%)'??W3P\&lt;QJ&amp;5!B.#KI'OPE9S$E1/]HQKN#'[,Z[3[+`O2K'7B83L)-J+66*+0Y)2-@6&amp;&amp;N*VH2P$V*G1A#%&lt;9(BYW(4S[5Y26M;T[-/.M8+P&amp;`#J2J]O+@UY][FA0JDHBJ&amp;(^I]@I\64JVT8;:+#HODWBK(-G*&amp;+^KP,(.VWKT"&gt;3K]1;I6LM3OOKIWJ]U#!D'Y8N*&lt;R0OLP;[6$9,&lt;6/)@Q1C+WYX/\#H.4#P=+]$18"U!'Y!S&lt;!G^-Y3G=!FH.JO#7$YP:Y@LA7*%RS0RIK(ZF:U^8&gt;TQ:3/Q-\/C-&gt;H5&amp;^C@XP"&lt;NDA&gt;CU?[I0C!RL.?'8C!V%'QC&lt;*X:@&amp;FR,[##U0Q[,D8!EX@BN&amp;8`"!Q/$K)GO*KO4[0L4#G&gt;^@.BA[?Q17-'-6.-7IAJZD-I:HA&lt;B&amp;]%_=Y,O[CMY97=Q8):9VFG[_NM07FS`2RS\2.T#\6RP=C:;R`5XR@8272&lt;,#PV"X*1BXZS#)9+9,N%&gt;T*22XMAR[#`A-`T[..L22V^_N&amp;HK$DK3W6&amp;N,./@8.90X(C2#\LS\,DU9HH#&gt;'*4VX7\GHX+0=@;'0E&gt;\D)O#^D@MD[35FBI$&gt;DIA1GMI&amp;_;E,1`37!\NK5[)RXF43:U`F!TU2/1H#]+.!$/5"0QU9CJG)4!`W_!^"F&gt;K$0M87%L4N-I-`;A$9+N1(^Y@]#^%&gt;/1"]F(DB&lt;!-[0]Y$WI'2V=,3!TW!?U"\-5W@E+14U*`F!?YR=B9$_N$D1?\7`Y!=9-I%GF4AH71F15,6_%,7@997&gt;[+&amp;]ID56;ZI+4351,;S.&gt;H:4KEO;TG?S)MS6UF&amp;-F5(A9?"B%5A&amp;B0Z=XQBO;OX&amp;&amp;%O.OG4`0WMH?M^^93'Z[K"/-I]E[R:5F*'-+$!@+K!,$NJ&amp;_8:#58J+%'7;(.]:XR?,*Z=HYV%KTJ&lt;W^J,U_7Y3_FS9D$\@/_DDMOFTTI$G$^1H$#`:^@FK1HUWFK"065M]PD_?P"^FTE^#G;]HI]QX$MK5-W8=L::=QN6,09,W*_Y\`-^Y&lt;]!X@5QJBR5UI2]4.E-HEWW+)&gt;O&lt;DG]0$R[#H96F#Z3$,NX5VJ[^(@&amp;EW]Z.C9Z%&gt;QGPEN^5/""4?0=]+6VBORRZ)1*,$$UU(^0D\NW\K!?O?NJ5%.\BO:2%@X(-E?I/T^G_+Z-*I?F&amp;R@&amp;7R,&amp;%4;Q^%?OLAUI-0D)SAM&amp;R^@ER&amp;%&gt;$F16'`@JLI"*.!MQE3&amp;=RF$F%&gt;QAB'D\@F*[01&lt;L;4&gt;V_MZKXM"JMO]R3T7TU@WTSV8358EW(L2K0#A&gt;FJ8;BF0&lt;KI\^A$K%'K`HFSK^945`@'6;.C[;A5?YU[?H9]Z/7ZS=MTYXG]_U@,4FR"RT+O^J[M0XFR7]#&lt;VNWQ3;0PAOG20KY3Q&amp;"O[F`N&amp;U+#LX'9SD\+:=*U9:88XIG`)U`_7'R`3;QGO[#.7Q8V*C\I"SLCR4:"2T&lt;";F1;[+5[Q!CM%:(9!P,Z'7:[G%/.-!]\(NW#Y;H+R/&gt;N]`6!V[=+T5*UD5\VV@T%&gt;".9RIVR&lt;7Y[9.(N7+_&amp;HO=);6LD#(0!B=UQI)]RH-;L%%.H"D@EV_+&lt;JL0_)3G$R\6WG#T@IZPMQS2^DA0&amp;FO0=+=?(U):!MQE3.&gt;M#DG`'E&gt;4?N38:HH`1;U&gt;LN-\X'LJ%#`NDBU3?Q&lt;=8)\&amp;\,;FQ"X&gt;9NX2&lt;HV(#`B?[XO:$M,J\:&lt;&gt;UOW3L"5S%&amp;&gt;BCFY6;O36V2@%:FKEU#SM%A@Q*I'@#4/%!?&amp;77#;D0_FXX38E\/D[L(0K-L1$,\XH&amp;W&lt;^"Q#@_0A!!!!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!5'!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$J!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!G1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#*!5!!$!!!!!1!&amp;&amp;%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W]U2)!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;T2%A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!15A!)!!!!!!!1!)!$$`````!!%!!!!!!/E!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!"U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!#:!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!B)97RU5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!)E"1!!-!!!!"!!552W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;K)!#!!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!C1&amp;!!!Q!!!!%!"22(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45Q!!!1!'!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!-%!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8-!!!,,?*S65MN/QE!50&gt;"7I!LSE)=#7D9M8,"RZ[L':U+#"",8&amp;DIVR)%B\5"EZQ`["@[%`I&amp;X;(WDU:T-&gt;/[Z^][^^UQ"\-'U'XJ(4"B1N%VE/L0RA0G88E]-B!S!FDX&amp;,F!ONBG&lt;-L]H/,PK^VN]0O2/%#$^C=:B'&amp;WPHD#046TG(`H-_:J47/&amp;%-]T-:S]=,B8Z&amp;I\E+U6OOQM.=6K[I:A!(-_0$TE,1,RW,BT?(AVP4S&gt;MP/BS:`'B;G7F=SAZ4;DO"')Q[M&gt;]&amp;EDG7]+TFFH7V"`.(=EMVZ%/$!*-O"4\B!1:7G4C!#GE\!1UD^]A;&gt;^LIC&gt;$AAE0W77&amp;&gt;7QAL=V=$TI;F'Q#&amp;HY6&amp;UX]15\5]+.U6&amp;+6TC'01N4'*L,9UO3&gt;3QVU3=I-CND`BQ2RU,;GNBA^$;YJ4==:877BAGW327&amp;([2%B%?%\]_[J,B&amp;K';/"&gt;0K7K%K3O",+K+M"68PBWZ.6*BBU5H]$.@)#T^_2$1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!(_!!!!4&gt;!!!!)!!!(]!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!,`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!@````]!!!!!!!!%\!!!!!!!!!!#`````Q!!!!!!!!:5!!!!!!!!!!4`````!!!!!!!!"WQ!!!!!!!!!"`````]!!!!!!!!(@!!!!!!!!!!)`````Q!!!!!!!!?-!!!!!!!!!!H`````!!!!!!!!"ZQ!!!!!!!!!#P````]!!!!!!!!(L!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!"^1!!!!!!!!!!0````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"@I!!!!!!!!!!$`````!!!!!!!!&amp;`!!!!!!!!!!!0````]!!!!!!!!8_!!!!!!!!!!!`````Q!!!!!!!"A)!!!!!!!!!!$`````!!!!!!!!'"!!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"C%!!!!!!!!!!$`````!!!!!!!!(:!!!!!!!!!!!0````]!!!!!!!!&gt;G!!!!!!!!!!!`````Q!!!!!!!"WA!!!!!!!!!!$`````!!!!!!!!(=Q!!!!!!!!!A0````]!!!!!!!!@2!!!!!!92W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2R(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!(%"1!!!52W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"I!0(&lt;O_.F!!!!!BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T'%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'A!]&gt;O\YW5!!!!#(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-92W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!"(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!64G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!%E"1!!-!!A!$!!1&amp;5G^M:8-!&lt;!$RW]0//!!!!!)=2W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=RB(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!%@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q"M!0(&lt;T2%A!!!!!BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T'%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="GoalKickEnemyPlayVSS.ctl" Type="Class Private Data" URL="GoalKickEnemyPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q"#1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!92W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"&gt;(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!G1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;*P&lt;'5!!"*!5!!$!!=!#!!*"6*P&lt;'6T!%"!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"&gt;(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=2W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1%"Q!"Y!!"Y=2W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="finishGoalKickEnemyPlayVSS.vi" Type="VI" URL="../finishGoalKickEnemyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:S:8.V&lt;(1!!%*!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A"!1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!82W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="beginGoalKickEnemyPlayVSS.vi" Type="VI" URL="../beginGoalKickEnemyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NM&lt;W&gt;J9W&amp;M)%&amp;/2!"#1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!92W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!36!&amp;A!5#%:S:76#97RM$V"S:8"B=G6'=G6F1G&amp;M&lt;!V(&lt;W&amp;M3WFD;U6O:7VZ$%&gt;P97R,;7.L17RM?1N,;7.L&lt;W:G17RM?1R,;7.L&lt;W:G27ZF&lt;8E55(*F='&amp;S:5&gt;P97R,;7.L27ZF&lt;8E45(*F='&amp;S:5&gt;P97R,;7.L17RM?124&gt;'^Q%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8E(6'FN:7^V&gt;!B%:7&amp;E1G&amp;M&lt;!J/&lt;X*N97R(97VF$UNJ9WN1:7ZB&lt;(2Z17RM?1R1:7ZB&lt;(2Z27ZF&lt;8E.1G&amp;M&lt;%.I97RM:7ZH:2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E%3'&amp;M&gt;!!!"V:T=V"M98E!&amp;%"!!!(`````!!A(=86F&gt;75A-A"!1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!82W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GoalKickEnemyPlayVSS_Init.vi" Type="VI" URL="../GoalKickEnemyPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
