<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:1RDB."%%8`)E9C1P)*1,[!AUI2E5EW7#)(E[/[AD.QAO1LV!&amp;),0M!S"%2356)'TJ!)L:%B*!1ZMWYP&gt;\R?GU#E,&lt;&lt;Z:HZP\L[O&lt;M^5NO?3)_V/&gt;?KE[V*)+6]GI@.^LY]&lt;`VNX_M\96/6D%X8,Y`6TDEZ@P?Y[@DF`C`YT\30*^OB8V7H`+I?V(6VHY`&lt;)(5S^HZR$T*O`,W\T4DU"RV`=&gt;?P^R57C]8AC&amp;]S&amp;IN\@4,KR5G`W!`0LTN_8=`H]_\[$Q9X0D^TXL&lt;O`AWW`CXX=0`&lt;D'K_N__=HU((P?P4&lt;LF(`5Y\?\RZ$UT/`QH_&lt;Z-OV,S)C#3#=-,57*N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`3WIQN&gt;[%*H6:,*EYG3IEG"*"E5*6]*4]+4]#1]0#LB38A3HI1HY3&amp;&amp;#5`#E`!E0!E0QZ4Q*$Q*4]+4]&amp;#K*=GWI]/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"4=!4]!1]X#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E(:6IK6J/DI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE*$A0$I`$QU5/D]0D]$A]$A^7OU0?LER$UX2U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/(4HB:L&gt;SF;%GO\6![PSK&amp;5/7QKBUDF=+BMOMJGKGS3SO+L,+L+9KEMAMK05Y&amp;7A6':2'6QE[AVXSNC3=S)+4%G2M31["/^:OA`4FSPVVKN6FIOFZL.:JJ/JRK0RRK.2BI/B_LX__LV?NKVZ`2NO^C^FS&lt;=@\H[^PJ[?0HBR`$K@8/^@H0ZKN&amp;X`P&amp;Y2$QF8B*PC&gt;^(YN@8C&lt;\`H/ATVW?@*HK(^O*C6`NBP"PV3.PLT2L^!@Q`\E9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">HaltTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;,5F.31QU+!!.-6E.$4%*76Q!!%J1!!!1X!!!!)!!!%H1!!!!8!!!!!2*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Y-URM&amp;U'^3&lt;/V]H`O&amp;FI[!!!!"A!!!"!!!!!!5LI5&gt;[QB-5C[*(X-^L0PCN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)IXM%[W*8V,I@[Z[TO9H*)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Y+A1W,LO&amp;JDI2?C,V.N621!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBAECR]+"Z"UY9-*C.A#3&gt;C9#!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;5!!!$)(C=3W"E9#CP-$-29'*A9!;S*2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=O4@TG&amp;Y)-X2GJ.`SA'Y?2Y((\&amp;YQD6\^&lt;)Q?37,-(FUOH!:((@B#B!$G&gt;ULQI86`$#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ55VQ-&amp;0K!,0)#%A5,=97)C!Q^9_`L?,F!]M3'*/4"!YI_"#28L-4!SA$Q$)H/B;GW!&lt;#;IG!R5$-1_#W6L)/FZB71_4'Q67!X%0F;IW$]I(]4G!3I-A,+FA/Q&amp;5,9WE#U!:&gt;M!W1^A\M6$/`O\O$*A3&gt;@);2U!6Y*ONQ!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(34O20V52+J@&gt;%4I862%KFV72+29!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2``(R(R(R(`]@`R(R%@%@```R]@(R]2(R%@%@(R]@%@(```(`]@%2]2(R(`]@%2(R``(R]@(R%@%2]2]@(R]2]@`R]@(R`R(R%@%@(R(R%@(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````"@]&amp;"@]&amp;"@]&amp;"@```Q8```]&amp;"@]&amp;"18`"18```````]&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"18`"18`"@]&amp;`Q8`"18`"@``````"@```Q8`"15&amp;`Q5&amp;"@]&amp;"@```Q8`"15&amp;"@]&amp;````"@]&amp;`Q8`"@]&amp;"18`"15&amp;`Q5&amp;`Q8`"@]&amp;`Q5&amp;`Q8```]&amp;`Q8`"@]&amp;``]&amp;"@]&amp;"18`"18`"@]&amp;"@]&amp;"18`"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/?!!!)%(C=H:6,4".2&amp;)&lt;0(1;^L38=16#,E$YSL:CUC'^"#[A$%7-!5YW0D6:&lt;F)3)I&gt;7Y%5Q=529E*#9MD#T=M((BAI5&lt;&amp;M9U&lt;G:$7,D1286N4.Q1$4)&gt;TZXJ9VJ)5&lt;OY;:LTH``-_&lt;_Z";!ONEP)QLA/B+XAFX-[//-;!5C(+?1_Q5FA&amp;]FP)06OIM-!P=A_#VH3J)-LLA6JGT)&amp;0X,6*%*?M;^9OI7ZM:F4B^KYNF-[+W?9`+:*HKL/&gt;[W&amp;*D:.MM*FW@/44KOD;!BK#T_F--E#58SCK0I(9X=3KMR`&gt;93JWWTJU)%J7MW9H.G$(&gt;([P&gt;G3T*!17O&gt;;!L:MA97&amp;B;*)5L2G&amp;!8.-9[BBI4-=7=K;/J1EZ1T)60D.$8I%]H\+*\M=TY\&amp;Z6,NSM;1SHK(O28%]J\+2[^?U0&gt;&lt;2XKZ=QJ[K:@YZ_K;][L&lt;Y%!36_DRFPD*&gt;&gt;,`4Q&amp;M\9/AQBU%"&lt;&amp;\V%&gt;^KO;="V%^$+S;(9'8JMRC0E9$P)9?MU9(-I5+[4&lt;A)76=V$%N,`Z^-C^:#IRZBU&gt;]NY=C374XLNDQ`&gt;DK91X(EP&amp;L)29Q*I.63#X%(S)A$WU1YLG0MI8QPUN8NQA1C_=N!=Q#P0T]\A40)P3QSD&gt;+7=+OA:U/QM^B2$CR78S19L,0),,$&amp;S"Q&amp;61@FWYR&gt;=;[""+98Z9B,E&gt;9::9_8!F-"`@'/9']0U4T*OM[A2C.V\'.U1A$0U67)V9IC,@7!`1#:%+GE\54.DZ2EU%.@W&lt;]^WVDG_O,?.\&gt;H;WH/`O1C17Z3)B&amp;O8KEL&amp;GL((7VYQ6;)&gt;"'_O8-+?Y*JJXEP%&gt;L2L2CA?T.2`-Y\AGE86Y&lt;].E1J74]1JA)&lt;YFGE+?EZM(^%5(&amp;9&gt;R)Q:/GVMD&gt;-%_'-BPQ*$-$3QP,_-'6F&gt;8,4P6"Y^%1:8Z,RN[K+F!;^N1TKF'BS?+ZDAA:VSWN[9?\][^U0Y82G)&amp;IX3L5TQ4'UG*01_'5TE`FQ[4[)&gt;PD7$[N:E06IP\W!UO^&amp;B=8%100#50&gt;B2YRSJPWG/F\])3LVHCYS@TZQC[3@W]`@J3$I?0H[7F$E^RGK@YYO046^GG]:GA`@=U.`Z_GBMFUS$ST]KO)9:]W:D085.G%+88U*4^'EJ9VV"6=&amp;))?C(I-Y*_E,\B%Y$D'`L:8X([_=/^QH]QD=K+5;G!^;$&lt;B!Y.SOG[&gt;[S0:U\\;!_&lt;Q^M.,\I&gt;&gt;)[OJ$]7`K84ZQJ+&gt;1GC)-IP0(48(ZCF.H5!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*X!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!":'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!!A!:1"9!!A2)97RU"%6Y;81!"F.U982F=Q!!(%"1!!%!!"*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4STB1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:0,/&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;E9!)!!!!!!!1!)!$$`````!!%!!!!!!$U!!!!#!"F!&amp;A!#"%BB&lt;(1%28BJ&gt;!!'5X2B&gt;'6T!!!=1&amp;!!!1!!%EBB&lt;(2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%=9!)!!!!!!!A!:1"9!!A2)97RU"%6Y;81!"F.U982F=Q!!(%"1!!%!!"*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#*!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$\!!!"BHC=D9_R3A."&amp;%60:N&lt;.*C9R*CJ;#&amp;.:7.D9JFC1"-OA_1#(W6V:'&amp;D*4E*+'\`)L`%T`!.@.B%&amp;'\EQP(@@GX.HA&amp;-OUD.5&gt;'^^C+;&lt;-B!`"BPS'B:]@ET?XQ!VWIY8VI83X@CV]\;O"\]M&amp;TT8[:Q78.\Z62XSJ;E+U_S:FW7Z&amp;K$*&lt;,!=C/C3A4Z(3;0X,&lt;&gt;%&gt;.)WOP$0*/GLLB\#TMCLAK(1.4&amp;N%LX+#LE91[_*\/KQS11S&amp;V[(1[\__2#&amp;(,+9]#4R%4-B'!:#5IW/R0O7WOOP]T-:.NJ^JM7R6)YN0:%:^-84%NC4;M29H$%H5P@B#R:W/^E!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!4"!!!!!!4!1)!_!!!!'%!%Q1!!!!!%Q%#!0A!!!"K!"-%!!!!!"-"!A$Y!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!%Q%#!0A)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+5!!!%.Q!!!#!!!"*U!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!)$`````!!!!!!!!%@A!!!!!$EBB&lt;(2597.U;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!'E"1!!!33'&amp;M&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;E?`WQ!!!!#%EBB&lt;(2597.U;7-O&lt;(:D&lt;'&amp;T=QZ)97RU6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;E?`WQ!!!!#%EBB&lt;(2597.U;7-O&lt;(:D&lt;'&amp;T=QZ)97RU6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!'5!7!!)%3'&amp;M&gt;!2&amp;?'FU!!:4&gt;'&amp;U:8-!!&amp;1!]&gt;E]MX)!!!!#%EBB&lt;(2597.U;7-O&lt;(:D&lt;'&amp;T=QZ)97RU6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R597.U;7.@9WRB=X-/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="HaltTactic.ctl" Type="Class Private Data" URL="HaltTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="HaltTactic.vi" Type="VI" URL="../HaltTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!O1(!!(A!!&amp;"*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!Z)97RU6'&amp;D&gt;'FD)'^V&gt;!!!'U!7!!)%3'&amp;M&gt;!2&amp;?'FU!!F4&gt;'&amp;U:8-A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#R!=!!?!!!5%EBB&lt;(2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$5BB&lt;(2597.U;7-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!&amp;A!#"%BB&lt;(1%28BJ&gt;!!'5X2B&gt;'6T!!!O1(!!(A!!&amp;"*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!Z)97RU6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!V)97RU6'&amp;D&gt;'FD)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EBB&lt;(2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$EBB&lt;(2597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!&amp;A!#"%BB&lt;(1%28BJ&gt;!!'5X2B&gt;'6T!!!M1(!!(A!!&amp;"*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!V)97RU6'&amp;D&gt;'FD)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="HaltTactic_Init.vi" Type="VI" URL="../HaltTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133'&amp;M&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*)97RU6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133'&amp;M&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
