<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:3RLB*"&amp;)&lt;`;S3R-K'UUN$&gt;CJB4G2AL8I&amp;C8_#]!JV3%LM&lt;9X&amp;C&gt;TM*6&amp;;'SMLGP!+&amp;,U"C;7,%&lt;Z?""3Y8'EXO$'&gt;X_@]T:TZGBJ7;^E2[L07FVDH&lt;;J]I.SZ&lt;L8X?0,:^`\&lt;.8?^C8WO,FC(&lt;A:X^]8N$^PRV7`]]`[8W^7Q\^DO&gt;=X[H[F&gt;6ZTY@NU9[S'D^YBZF\0T7X71=_`U$@X\8L^I+]`G]@])P'@0ZP4Y:V@SM8_S(ZV=(@F8.:L0$^?`X&gt;TY`=^;UQ`XL&lt;`Q^^XD`GYT/L,8PH*`_A8P8J_WZ*`W$&gt;P&amp;Y]RY98`Y4`.]G8;F_%2&amp;*"/'%K&lt;&lt;7C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I45=8ON#&amp;TKIEES=4*574!EES+%IO#5`#E`!E0(R6QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6%/345?(*_'BP!+?A#@A#8A#(K:5Q"-!"*-&amp;B9-C9#AQAY?!*_!*?(B5Q"0Q"$Q"4]#$L9!HY!FY!J[!BS(.KE2$5X&gt;U?#ADB]@B=8A=(I?(UH*Y("[(R_&amp;R?*B/$I`$YU!Y%TL&amp;1:!TS%FQPDA]$A]X/4Q/D]0D]$A]7-U/?&lt;-S.5X&gt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4X.;L.GF;%CM[6)ZP#K(5O7QK2QCF=/BMOEKG[GS33K,L\+I+IOFMAAK0UY&amp;7A6':2+6Q87C6FS8R)+9%B.C2!S*!&gt;%DOP81@ZSY7KWU8#[V7#QUH5YVG5QU'IUU(!YV'!T5[`85\8;V&lt;3`IGX;V@3_.?@\U]FHX&gt;PLR_I0&amp;K`?X.^&gt;@?D?@;XXLHYZ(R&amp;0C$@'7_(-C@P]9[_?PM&lt;ZT@`ZNL(&gt;IL[_WN2`'OV'0N,HPVOAPOR(GPA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SimpleBallPlacementAllyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9E5F.31QU+!!.-6E.$4%*76Q!!)7!!!!4%!!!!)!!!)5!!!!!I!!!!!3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!F0;O3VW:'5G=\)8^(IRAQQ!!!!9!!!!1!!!!!-HIR&amp;TL,""&amp;BUKKU^#];Z(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"A0#G/X6%&amp;3*._(BLWW^&amp;[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$]1NE&gt;Z*G8VYN(TSUH&gt;FS9!!!!%!!!!!!!!!@!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!&amp;"53$!!!!!L!!%!!Q!!*&amp;*P&lt;'6T5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"$!!%!"1!!!"R#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF8W.M98.T(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!&amp;!!!!)6.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:6^D&lt;'&amp;T=S.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/F".A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!AA!!!9&amp;YH'.AQ!4`A1")-4)Q-$U#UCRIYG!;RK9GQ'5O,LOAYMR1.\+#R.B!$F?1=UL-S1H)35R/T5X.+X(.3]WN$-L03&gt;8,+5P/33QO2D/(565Z/$/X)#=62:&gt;D4AY_43$\A1'U"UATA2Q"&gt;1QP2)LJ+B#@1.@!$[5P))E"!$3&lt;1U%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'U!!!$W(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y#B!HZR99'/B6/_G5_OB5/_MYV^:;QTAW4IEZ/1%ZC=GJO;FZ*;ZZK&lt;G61@EZK8IZ:=EZC=8&amp;&gt;DL/.M':O15ZK3DK((.S5*86VC;$\#F),K/R.1Q!7(4.-!!!!4%!!!(!?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-$)A"-%.\]2[0:2E?FW5:(I&gt;&amp;(B[@22Y7CQ9/#@?KT"%EA?\PBE=-PA8AF(QS&gt;'`GW(8J@W"D"WBKDQ^!;#+)\O!%&lt;$!^;"D0R4$J9;!9XA;4\!!D)&amp;;#*(]U%7E'&amp;!,EMHDUJAQ!O1&gt;=V(/$I0'BZI01H55=,3=?+V#F!8#U183T?0#F!41K8BS&gt;9$1(7&gt;*ZK0#%1@RO\_N;`P\1*Z$^G,$E$]'3D#"+2"/"O)``T``R`%HAJF/U$6/PO\O++(&amp;=CM&amp;#"/TCUQ-.#L&gt;N)J^&gt;'J&gt;N:RLKWVBH&amp;MH"*T=A*S%J.4=V0T3FTT5H-LA`*T5P6SSJ*T%IO,\83=&lt;9)T=QNS5F(5/?&lt;EI#KLL15!A&amp;&amp;UW!!!!!!!!0Y!!!'!?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4N$]2K$&lt;257CWU&gt;&amp;J..(B;@4297DC\/$!SD'U_P"#")#3H(U"D*WBKBQ&gt;$MQ&gt;DISAO3;$\!!F9,FGA_S!*6R!,EMH4QKA1%PQ-9?Y7A^5-,3@%4A-&amp;!Z#U1Z3T?0#F!V8)H%91;'N;`P\7*%=[)$%,]&amp;CD!";2!/"O)`````"\(,I'Q(K&amp;JH@R&gt;8&gt;,_#T%I'Y9,E-LVK*ZV3(ZVK:RXHWFJL'-@'+4%H*S!H-4EV.T7PR$5P.&lt;=S+$]H63_H,$EHM&lt;D94M@:*DATNS!H&amp;57&gt;9UY/KL,;7A9!#L:&gt;J!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:MR'2'CKJ5JET/:/9KCE3GT)J'JA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@]@]2`R%@%2`R(R%@%2`R]2(R]@(R]@%@(R]2]@%@]2]2`R(`%@`R(`%@%@`R(`%2]@(R]2(R]2]2(R(R]2`R`R(`%@%2]@%@%2`R]@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;``]&amp;``]&amp;"@``"15&amp;`Q5&amp;"@``"18`"15&amp;`Q5&amp;"@``"@]&amp;"18`"@]&amp;`Q8`"@]&amp;`Q5&amp;`Q8`"@]&amp;"@]&amp;`Q5&amp;``]&amp;"@]&amp;"@``"18``Q5&amp;````"18``Q5&amp;`Q5&amp;````"18``Q5&amp;"@]&amp;`Q8`"@]&amp;"18`"@]&amp;"@]&amp;"18`"18`"@]&amp;"@``"@``"18``Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q5&amp;"@``"@]&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!$6A!"2F")5!!!!!5!!F2%1U-!!!!"*&amp;*P&lt;'6T5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!"16%AQ!!!!+Q!"!!-!!#23&lt;WRF=V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!'&amp;5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"$!!%!"1!!!"R#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF8W.M98.T(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!/]!!E2%5%E!!!!!!!)?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!&amp;!!!!(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'6@9WRB=X-?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!41!"!!5!!!!B5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF8W.M98.T)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!^Q!#2%2131!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!41!"!!5!!!!B5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF8W.M98.T)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/1!!%C:YH,V97WQ562D_TX3WT,;&amp;H3U57GG\&amp;W&lt;8RL2LQ1M+F%):+'V*13I'?&amp;#X\#)V7Z&lt;UABIDC+[60B")3(AQ%P'FLTTUA1&gt;**+9BBEE5?#"+#5ODQ1MR?#.A98&lt;]TZG&gt;X:H&gt;98?2R'F[-NH_``H`]VX//6O!;L^9S[8AA!J%P)-PGV3IC#A%9+J&amp;A014(!.R'\E0:%%&gt;57'TM%W=ZF+E8I7KC")57O6R_$U&gt;4&gt;L)Z_)-BJ;,&gt;4B:B1KOC,,)X3UF2?FUP44O-':V1&lt;VYB+3Y\:,HLH!E%=?#E'CCI\O&amp;J)$)0JZ0_,?%^U94%PX5W3,5M3G&gt;+ICSUD!E*:`%'&lt;(U6WR+=IQU9_HUF)"4.M(EZ'1WS;UH"6E&lt;,W!/;7&lt;N(CO15YUZQV+SG?65M"SMUW&lt;5E4WJY\2XGJ3&lt;/F^72%T&amp;P,=.;*K.7L*(87/&lt;NU?&amp;"6+S1[A4:C*8(8.@3JQ"!G4K.5(L39VRVRWXX,W5"2:&lt;D51%6B#R$^`\6&amp;C;5,D8A;?V/+T6"6=:$&lt;R"QT.)!^H!;($+YW+'84==,]+$T%`Z'^&lt;&amp;2I&gt;(IE0?_'\PLFBY?.C\&lt;WBA@XAE[IW%2])[1W*!\QWT1'ICO)C!G&lt;2H:=7ZH!*#[_N[K1'?L)-L:A,C-$%RA:DAG%V^$F-83=F-HBM8W)E,.%C):-'ED74"@"\"$/S!Q%[1\\X]"I5VM))TR&amp;T'R#ST]3U[EI_SQHY2B?U7=ROV#(OFP&lt;$&gt;U0")QCY#WSK5Y)%=L=.F%I)@#OCW45]S;4W%E,8$Z1)ZKT(HI%8L);T4&lt;N1JJ08W@+W(D&amp;I:L:]Y=3*8[WMS^/C+ZQH2&amp;:_YK$X1(F$&gt;H^%OEH&gt;*"&gt;.^'=O,)%_3YK7&amp;OL$19CQUE`FDB5I_.I1OH`:U7Z8O+5S-NRRUN4OWRG02Y?,UI/WO31IP*TX&gt;N-B]SES[H9TPLF/6^&amp;J]J`U'I#&amp;Q275C_;%ED34TL=8DTR@Q46&amp;LX=CR&amp;HW_T(,X='P.W&amp;CLT,!7RURVGYVXM[&lt;[U7)KIU7,K7\_,[&lt;[S=Z5&amp;_!-4"=QS-_ZJM*YA+`B1I'=8X*.B4E8-'?[O+F_T4-6T3VOKFP&amp;447A@1M&lt;Y4)T&amp;5@T3"8S*#ON4*X@;3IMAE_N-P[(]G)^0D!-9"[=,/(Y7.QX-,AP&amp;OU)RW*&lt;9O&amp;&gt;U=(IXJ'VM&gt;A\V'=F%49L+\6,J719K[&gt;6M2D6MR+E!ND@FZ5[&gt;)742LOQ2$OU'OD^P@&amp;BR_]$E[TH(N*FT;/M^1C+UWU$J[/;JFW#QV;=`MD(+3XA]2*Q7GB";0X?['$J%0W:"V%D1L3[)%2`G3#KRB)&gt;J5$UG1V%$A;2M^&gt;53ZA_0SJIJV"T_*P**CZT&gt;I_?89\:.Y_G9\&lt;A;2R2SI'D48GQK3[)-9TH'"C`:XO6K53-9S6O]0.[2Q@\IU/&lt;&gt;W_.^]&gt;(3NDJ&lt;[BQ)+,QTG63MM*SA8&amp;"%.I-T$1XQWRW&gt;B9RQV%PG`$"9:Z,3014WRK*E5#I&gt;8?[%CLM)/\*?(0B7#'G.2#RPXKIQMH0HDW,E_0I^ODO*;ES\Z2(6VE6BHB:C)_/ID_^S?Q3`(4[`&amp;#[@`DI;!VV?L,&gt;P)`&gt;Y,,,4.UU9PZ4`\W&lt;`N+\[&lt;&gt;U5[H#)64M#CHJUKE`FS7B"LPZ`OIV\':U\"4LRE&amp;,U&amp;HON?LFW0P4JP?1[&lt;UF_X\XEKEGOO3$P/NH*3Z`&lt;@%T]E/4VL&gt;7[FK@%RTDAFY)_L3AXQD&gt;D.@1^,U!&amp;&lt;`+?C*OI$N+*V.\46&lt;NZ&gt;B&amp;M)D;/;&lt;WB,]X8MKRC&amp;2X[F3`QCKZ7+5'7!*.M!T8V^C$U^/2A=N&lt;_;M%&amp;`*(1XRUT0$X:D\6?GB%I[%Y&amp;A^^`&amp;H.=N[);VQI*7M--GP"!3WQ0%`,/1OM11TMN$S1XYI?GK`FBY9_`KTG"8&lt;JF]%&gt;*B,J'J@"+P.W&lt;L@'*R!',QPRU4&amp;41M\PRD;5&lt;POF24\[J/96&gt;OOHVH&lt;4#OH6WW[&amp;R&amp;I"T78&lt;T"Z,#82OD^GZ4NWZ!JZ39[^3)OR//EA`1J]E;_&gt;X$A!T+8Z"]4&lt;;(_KBW(\W42KM$QEM+8":MEEKV)SY(J&gt;T5)5;?6XV/&lt;',!C*U#?P&amp;EXC6Q;PZ1O'E=#=AE[ELG@`&gt;4'X+*#=O1C&gt;QUC=?I@:@'!\_,!!!!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"@=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6QA!)!!!!!!!1!)!$$`````!!%!!!!!!5!!!!!'!!J!)12/&lt;WZF!!!61!=!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"#1(!!(A!!)"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!":#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF!!"+1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF!'5!]1!!!!!!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T*&amp;*P&lt;'6T5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!51&amp;!!!A!#!!-&amp;5G^M:8-!+%"1!!-!!!!"!!1&lt;5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VE]DU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X74S01!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;!!!!!"A!+1#%%4G^O:1!!&amp;5!(!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1E"Q!"Y!!#!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!71G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:1!!3E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-!'V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:1"F!0%!!!!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=S23&lt;WRF=V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!&amp;%"1!!)!!A!$"6*P&lt;'6T!#B!5!!$!!!!!1!%'V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?1!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"M3!!A!!!!!!'!!J!)12/&lt;WZF!!!61!=!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"#1(!!(A!!)"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!":#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF!!"+1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF!'5!]1!!!!!!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T*&amp;*P&lt;'6T5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!51&amp;!!!A!#!!-&amp;5G^M:8-!+%"1!!-!!!!"!!1&lt;5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z!!%!"1!!!!!'!!!!!3!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!35D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!"!!!!!%!!!"BQ!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?!!!!\FYH,62SU\#5"!^U0*5%:7(CE#*OG("RL6*R?D#"2,]!#XUVJ$=NI2?C,DS2`U(]1O=WR;&amp;K)!,/UH&lt;G4.TZH%!;'DK!V4IJ^)U/'^TI]&gt;MZIALB^G4DMN:AY^\X0!]I0"T!H!4-*Q?X`8N!7=,;2?=,^+5FC3"99LAC@Z'2MZE2H9CC\RFC4X"E&gt;0&lt;C"*F*/;H)[X8V*&lt;LU/"Z09&amp;-;W2XW@$7[LB&gt;6^#;TZC_GO`H[]Z18&gt;7_1?U6-B82]C5@?9)..&gt;@3`'*N-/S0$=%UUR!'9G2)Q[22XR!H2QF&gt;H#'*&amp;!WL70Q23@V&amp;=4MC#$$81N&lt;PE-9'.J72;6'H'B5HA$L7F"9.`%&amp;#X0_(4"F)G&lt;,9#@@*9"O\CHAS;4/*&lt;'(02_;FL(`?.L`SNF18I[P3+Q)[ZQ02K,AG;AV&amp;\"-C\9#1G=6$_R\Z1AZ^#U3+I$1XU#KR63"=4&amp;97[3MF3S'(!IZ1*D6]&amp;B_NE&amp;^'61Z/%28+"_8QZGM!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!)7!!!!4%!!!!)!!!)5!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!,`````!!!!!!!!!R!!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!@````]!!!!!!!!&amp;?!!!!!!!!!!#`````Q!!!!!!!!;Q!!!!!!!!!!4`````!!!!!!!!"\1!!!!!!!!!"`````]!!!!!!!!(R!!!!!!!!!!)`````Q!!!!!!!!@5!!!!!!!!!!H`````!!!!!!!!"_1!!!!!!!!!#P````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!9&gt;!!!!!!!!!!!`````Q!!!!!!!"B]!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9F!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!!$`````!!!!!!!!'1A!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!!!`````Q!!!!!!!"]-!!!!!!!!!!$`````!!!!!!!!(R1!!!!!!!!!!0````]!!!!!!!!@(!!!!!!!!!!!`````Q!!!!!!!"^)!!!!!!!!!)$`````!!!!!!!!)-1!!!!!(V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!#*!5!!!'V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(9!]&gt;VEZ!Q!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T(V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!(9!]&gt;VEZ!Q!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T(V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1E"Q!"Y!!#!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!71G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:1!!9Q$R!!!!!!!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"*!5!!"!!)&amp;5G^M:8-!?A$RX74GDA!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-@5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0``````````!%!9!!!!!!!!!!!!!3!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!J!)12/&lt;WZF!!!61!=!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"#1(!!(A!!)"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!":#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF!!"D!0%!!!!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=S23&lt;WRF=V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!%E"1!!%!!A63&lt;WRF=Q"[!0(&gt;:/[G!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=R^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!9!!!!")"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!#E!B"%ZP&lt;G5!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!"N4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5!:1$R!!!!!!!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"2!5!!#!!)!!Q63&lt;WRF=Q"[!0(&gt;:0)^!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=R^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!'!!!!!3!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!35D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="SimpleBallPlacementAllyPlay.ctl" Type="Class Private Data" URL="SimpleBallPlacementAllyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!"N4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5!:1$R!!!!!!!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"2!5!!#!!5!"A63&lt;WRF=Q"/1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!@5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"Z4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!71G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:1!!3E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-!'V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:1"F!0%!!!!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=S23&lt;WRF=V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!&amp;%"1!!)!"Q!)"6*P&lt;'6T!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"Z4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!(F.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!(!!Z/&gt;7VC:8*0:F*P9G^U=Q!!4E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!(F.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="checkFinishSimpleBallPlacementAllyPlay.vi" Type="VI" URL="../checkFinishSimpleBallPlacementAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:G;7ZJ=WA!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!(F.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="checkBeginSimpleBallPlacementAllyPlay.vi" Type="VI" URL="../checkBeginSimpleBallPlacementAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16C:7&gt;J&lt;A"/1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!@5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"Z4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SimpleBallPlacementAllyPlay_Init.vi" Type="VI" URL="../SimpleBallPlacementAllyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!Y1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="RolesSimpleBallPlacementAllyPlay.ctl" Type="VI" URL="../RolesSimpleBallPlacementAllyPlay.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!1"B!0%!!!!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=S23&lt;WRF=V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!%%"1!!!&amp;5G^M:8-!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!Y1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
