<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:3RLB*"&amp;)&lt;`;S3R-K'UUN$&gt;CJB4G2AL8I&amp;C8_#]!JV3%LM&lt;9X&amp;C&gt;TM*6&amp;;'SMLGP!+&amp;,U"C;7,%&lt;Z?""3Y8'EXO$'&gt;X_@]T:TZGBJ7;^E2[L07FVDH&lt;;J]I.SZ&lt;L8X?0,:^`\&lt;.8?^C8WO,FC(&lt;A:X^]8N$^PRV7`]]`[8W^7Q\^DO&gt;=X[H[F&gt;6ZTY@NU9[S'D^YBZF\0T7X71=_`U$@X\8L^I+]`G]@])P'@0ZP4Y:V@SM8_S(ZV=(@F8.:L0$^?`X&gt;TY`=^;UQ`XL&lt;`Q^^XD`GYT/L,8PH*`_A8P8J_WZ*`W$&gt;P&amp;Y]RY98`Y4`.]G8;F_%2&amp;*"/'%K&lt;&lt;7C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I45=8ON#&amp;TKIEES=4*574!EES+%IO#5`#E`!E0(R6QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6%/345?(*_'BP!+?A#@A#8A#(K:5Q"-!"*-&amp;B9-C9#AQAY?!*_!*?(B5Q"0Q"$Q"4]#$L9!HY!FY!J[!BS(.KE2$5X&gt;U?#ADB]@B=8A=(I?(UH*Y("[(R_&amp;R?*B/$I`$YU!Y%TL&amp;1:!TS%FQPDA]$A]X/4Q/D]0D]$A]7-U/?&lt;-S.5X&gt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4X.;L.GF;%CM[6)ZP#K(5O7QK2QCF=/BMOEKG[GS33K,L\+I+IOFMAAK0UY&amp;7A6':2+6Q87C6FS8R)+9%B.C2!S*!&gt;%DOP81@ZSY7KWU8#[V7#QUH5YVG5QU'IUU(!YV'!T5[`85\8;V&lt;3`IGX;V@3_.?@\U]FHX&gt;PLR_I0&amp;K`?X.^&gt;@?D?@;XXLHYZ(R&amp;0C$@'7_(-C@P]9[_?PM&lt;ZT@`ZNL(&gt;IL[_WN2`'OV'0N,HPVOAPOR(GPA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SimpleBallPlacementAllyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;%5F.31QU+!!.-6E.$4%*76Q!!)9!!!!5%!!!!)!!!)7!!!!!I!!!!!3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!F0;O3VW:'5G=\)8^(IRAQQ!!!!9!!!!1!!!!!-HIR&amp;TL,""&amp;BUKKU^#];Z(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"A0#G/X6%&amp;3*._(BLWW^&amp;[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$]1NE&gt;Z*G8VYN(TSUH&gt;FS9!!!!%!!!!!!!!!@!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!&amp;"53$!!!!!L!!%!!Q!!*&amp;*P&lt;'6T5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"$!!%!"1!!!"R#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF8W.M98.T(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!&amp;!!!!)6.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:6^D&lt;'&amp;T=S.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/F".A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!AA!!!9&amp;YH'.AQ!4`A1")-4)Q-$U#UCRIYG!;RK9GQ'5O,LOAYMR1.\+#R.B!$F?1=UL-S1H)35R/T5X.+X(.3]WN$-L03&gt;8,+5P/33QO2D/(565Z/$/X)#=62:&gt;D4AY_43$\A1'U"UATA2Q"&gt;1QP2)LJ+B#@1.@!$[5P))E"!$3&lt;1U%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'U!!!$W(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y#B!HZR99'/B6/_G5_OB5/_MYV^:;QTAW4IEZ/1%ZC=GJO;FZ*;ZZK&lt;G61@EZK8IZ:=EZC=8&amp;&gt;DL/.M':O15ZK3DK((.S5*86VC;$\#F),K/R.1Q!&amp;70.9A!!!4%!!!(!?*RT9'"AS$3W-'.A:'"A"G)FAQ;'Z0S56!9EY-$)A"-%.\]2[0:2E?FW5:(I&gt;&amp;(B[@22Y7CQ9/#@?KT"%EA?\PBE=-PA8AF(QS&gt;'`GW(8J@W"D"WBKDQ^!;#+)\O!%&lt;$!^;"D0R4$J9;!9XA;4\!!D)&amp;;#*(]U%7E'&amp;!,EMHDUJAQ!O1&gt;=V(/$I0'BZI01H55=,3=?+V#F!8#U183T?0#F!41K8BS&gt;9$1(7&gt;*ZK0#%1@RO\_N;`P\1*Z$^G,$E$]'3D#"+2"/"O)``T``R`%HAJF/U$6/PO\O++(&amp;=CM&amp;#"/TCUQ-.#L&gt;N)J^&gt;'J&gt;N:RLKWVBH&amp;MH"*T=A*S%J.4=V0T3FTT5H-LA`*T5P6SSJ*T%IO,\83=&lt;9)T=QNS5F(5/?&lt;EI#KLL15!V)&amp;V#A!!!!!!!0Y!!!'!?*RT9'"AS$3W-$M!J*E:'2C5$"I9EP.45BG1!3-$4N$]2K$&lt;257CWU&gt;&amp;J..(B;@4297DC\/$!SD'U_P"#")#3H(U"D*WBKBQ&gt;$MQ&gt;DISAO3;$\!!F9,FGA_S!*6R!,EMH4QKA1%PQ-9?Y7A^5-,3@%4A-&amp;!Z#U1Z3T?0#F!V8)H%91;'N;`P\7*%=[)$%,]&amp;CD!";2!/"O)`````"\(,I'Q(K&amp;JH@R&gt;8&gt;,_#T%I'Y9,E-LVK*ZV3(ZVK:RXHWFJL'-@'+4%H*S!H-4EV.T7PR$5P.&lt;=S+$]H63_H,$EHM&lt;D94M@:*DATNS!H&amp;57&gt;9UY/KL,;7A9!5G:&gt;VA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:MR'2'CKJ5JET/:/9KCE3GT)J'JA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@]@]2`R%@%2`R(R%@%2`R]2(R]@(R]@%@(R]2]@%@]2]2`R(`%@`R(`%@%@`R(`%2]@(R]2(R]2]2(R(R]2`R`R(`%@%2]@%@%2`R]@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;``]&amp;``]&amp;"@``"15&amp;`Q5&amp;"@``"18`"15&amp;`Q5&amp;"@``"@]&amp;"18`"@]&amp;`Q8`"@]&amp;`Q5&amp;`Q8`"@]&amp;"@]&amp;`Q5&amp;``]&amp;"@]&amp;"@``"18``Q5&amp;````"18``Q5&amp;`Q5&amp;````"18``Q5&amp;"@]&amp;`Q8`"@]&amp;"18`"@]&amp;"@]&amp;"18`"18`"@]&amp;"@``"@``"18``Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q5&amp;"@``"@]&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!#!!!!!!.7!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!%E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!&amp;"53$!!!!!L!!%!!Q!!*&amp;*P&lt;'6T5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!9616%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!&amp;!!!!(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'6@9WRB=X-?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!"!!!!\Q!#2%2131!!!!!!!BZ#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!5!!!!=1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:6^D&lt;'&amp;T=RZ#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!"1!!!#&amp;4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'6@9WRB=X-D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$X!!*%2&amp;"*!!!!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!"1!!!#&amp;4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'6@9WRB=X-D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!5!!!!!!!!!!!!!%!!!!R!!-!!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Z!!!3*HC=P6B&lt;&lt;"26'0\0&gt;,&lt;-NI7&gt;,22;;&lt;M8:N@'N'P"#QK51BEI&lt;5F"+A:Y5,@M)D6&lt;FP3#'C/)LJ5_%%B)?$!3];7P003""UEEJC''322Y)%I*3[0"#T&amp;Y)W"B&gt;PT0G:X&gt;G&gt;VB&gt;Z(%;8ISW@\`_@`T8=YZ7Y"KPVD,J?#!#E3]AS_&lt;6+C)+!2AKE7!^"-=!X%&lt;O1^E12V29&lt;/Q4:TG5K2?B;K)%B2;Z8(Y02V.WMDHYAS'FINV/&amp;G&amp;#K[)MMD&gt;,36&amp;[83^./YQ:H6"P8C%J,DNEO?O=#12RY+1;++DOY7EA-A_HE`YNY4X2B-3`&gt;4:)N3R+:UKC,,3-#1FH]1:M@28&lt;%JSD$2D[@35A&amp;-WQ?4E:$&lt;*L3=&amp;72MP9!ZJ:OU?+Z"4D4H$5L+:Z63Q(+T4:N320;HDN(?;F*M[8V:%4-7]NQVIGIV;ME&gt;&gt;9ZOX2Y5&amp;5L*$K".G)F=&gt;=V^+H!%#:/IV1?N*D8(8(&lt;@=P:1&amp;&amp;FO.2!27%,%0X`N57*J1O.?"J\5YL.5&amp;6RE.P%($-UA$W="I=-LD9I:&gt;.RQPQI0-4`E&lt;VM6'BU?C1^\Y&lt;O_O7(BYW,NP;'"`?#4KD92(QDJ$9E$P$&lt;.!;C+YC)#:N'&gt;FR&lt;G=!E,L[XKJ!:[MASNG!O)Q-4'"G/#948U/5R&gt;*S5S?'R@9C1MU3)BEQ;3.:-&amp;](M%-\)$!4J$PP@Q'B47QAD0%8-&lt;%,,0R,4K3D\,#@B'&amp;\2:T'\5)?[7^M.X1]%D#,A,&lt;+J4AA2SNQW53AB]+[,:.4T*J0931N=0F!DGL-??A2?MBL..OV#GE^@:]L9?-7BGNHTBR)F@L;T,U[)LH#&gt;%6H\CI0&gt;!?5.W@U3[3&gt;UE&amp;UXU:SYMA4Z,CJ97[M."C,$34_7/&amp;3DYWB#[@^H2&lt;F?YJ4)SX((3V/\&lt;'9^(BYP3A\;Z*#C]H0&gt;WUS(T+4,K&gt;D/_O5Z8U7HSH`1;A)8"&amp;:3,ZI33.*0/NR?00&amp;`".57P&gt;S,%7@&lt;\-=P&gt;Q;]X97+P-M"&lt;(4(7&lt;D8?TJPL29CKD29OJ&lt;PYPJPL*TF18Y!R-&amp;T$)T\GGQHC!L_&amp;#A:R@=EW&amp;/2=Q:\KYK8\.-R8.,7[K7]6..;"^#RPB-D-62`.)&amp;@)E+[V-H&gt;^J+CS#4[US`I@S9DU_-!RA(JQMY@B9X$=QO#]7\1D(9FNCY6X2Q?D?E&lt;7RW$P5:S52.CMLN5OF:"CLJV7R'.7T%K1#W._8F4JUB:.'O\"%/\1;[0W^]7((\Q/4L/=?UG8.I[TV#)L4&lt;1/HIZKG89,$6JT_S-=J,?$R%H";;%&amp;I`&gt;\I9/E1`:E(53.#N,IA2(_:)+L'%BWF103:$51/"J'TVV2,G$Y`+GCH5(0YG]EG,H.WDZZ&gt;DNEXD[:DNO"J(&amp;(+A;..?&lt;#J,IARD/=9',^H?Z7J2)RD*7\Q]XJ("`OD1ZNX&lt;YXXRU&gt;+W/FPK(!AIP$/:6+SQH+"=5%1WAT-.$@$&lt;(:W&amp;D($53_&lt;]-&amp;BHEN)^"0&lt;'IG21+BV&gt;\I3+OQA\MFY=_&amp;9);9V%,'`?KD#S=_?09O4Y_DW[/YFK4,PF%&gt;8727'?&amp;G)DY[C0\X*\",]&gt;0L]5,J`_/BI$86[MNW]D^XAMMN-X42C`F0`P:P_ULPJNX24K=)B6/Q++?H3K4_8*;%'O`H_[D8M:H4M&amp;/P'15P17?[V[O89_^/G^Z$JP38\@P?3K3;[Z)/][W=F,H^N]40S1Z07NV&lt;K7J]4(//#8AD[N+$@#.W-V^$UP1!6P]J[)G[A/UIH5XN.6OXFW%7QC.IZJP;%PT&gt;?SL')6(@K6,`#+LF9J1:9!EWQ$.@8W)04UZ'"SVPZKQ18]E&gt;$@(4-]0&gt;G0N6[;%3DI4A7$XX]7=VSXIBL8#AF;QQS;]%",&lt;!]4]MZ#[R"$/SU0*$@CB[;L_7(BD\_L/9&amp;&gt;OG8Q2UG%OE;F]%K]X:ON]9H%!9P#`(2-6.#TO`'.J2O_[6&amp;0PKEZB6W[[@7&gt;N-+[&gt;8&lt;&lt;I8%7A(.:&gt;P-(EM*&gt;'[0W&lt;F/X&lt;E#HF*DLV)C\%Y[3$^#HS2LZX=/!$-J@E(R.NI@[K(9@P:.'KQ0#3QJ=&amp;GS33L5D,A?FX.1B2JZ8@5ZM9M#)H1*[]74?*8"K`F#Y;2Q*S#4K3O:`^V-&lt;=IE*SZ#*X$3*R[B^F]9$PYM!!!!!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;^Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"8#)QA!!!!!!"!!A!-0````]!!1!!!!!"1!!!!!9!#E!B"%ZP&lt;G5!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!"N4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5!:1$R!!!!!!!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"2!5!!#!!)!!Q63&lt;WRF=Q!I1&amp;!!!Q!!!!%!""N4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98E!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!X74S01!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$&gt;:0)^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6QC-)!!!!!!!1!)!$$`````!!%!!!!!!5!!!!!'!!J!)12/&lt;WZF!!!61!=!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"#1(!!(A!!)"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!":#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF!!"+1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF!'5!]1!!!!!!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T*&amp;*P&lt;'6T5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!51&amp;!!!A!#!!-&amp;5G^M:8-!+%"1!!-!!!!"!!1&lt;5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'R)D#!!!!!!!9!#E!B"%ZP&lt;G5!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!"N4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5!:1$R!!!!!!!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"2!5!!#!!)!!Q63&lt;WRF=Q!I1&amp;!!!Q!!!!%!""N4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98E!!1!&amp;!!!!!!9!!!!")"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!%!!!!!1!!!'(!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Y!!!$O8C=N6(,4M*1%$X1]F12F9?+1)G[9=('N5H&amp;[-)&amp;%PQ!,@47E.SWB&amp;[)O0*(`1@R#ZT&lt;&amp;I7IA!M\3&gt;O:-X0G=1"I;/I$6/CHUD1Y&lt;X/DRWTGC#O(W://SVG$DXP=]$SA](-#="-QH"\@^?U":QNJ&amp;ZQPUJ37*)&amp;BCO#*`E:'TG2'&gt;C+,P'7*0='2U^O)%G5EZK=DL&gt;@5FOP1Y(E^A5RL:(@:].&lt;KO&amp;V8U*L0G,[;\_@LTF"&gt;V&lt;Z"\25S&amp;&gt;(S*2^ZAAUVV^,]9GUQ\)].Q444%!:C:%D$J&amp;(@%#&gt;(#6W=)9E5$;N9`"&amp;*`56R/S))-.&gt;#VO_1RA9WF:&amp;J5;=;&amp;3?!/N;5&amp;AX]15,=`Y&gt;-'5C:MNA*^]FA'\O+?$*J-YFM9=^(ZK7M@^YWP`+W6"?DK^)L!DLH!^'IO#:K$58M%S,NA*#:R50\(PF#$HU,2)KA.$@1+L&amp;6)&amp;R-6B&lt;J+S6,)9=#DF!G.8Q7([W18U:6$EY2&amp;=I(Z@$G;Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!BA!!!"11!!!!A!!!B9!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!P````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!"`````Q!!!!!!!!6Y!!!!!!!!!!,`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!%`````Q!!!!!!!!@-!!!!!!!!!!@`````!!!!!!!!"^Q!!!!!!!!!#0````]!!!!!!!!(\!!!!!!!!!!*`````Q!!!!!!!!@]!!!!!!!!!!L`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!")Y!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!9F!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!!$`````!!!!!!!!'+1!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!!!`````Q!!!!!!!"C]!!!!!!!!!!$`````!!!!!!!!'3A!!!!!!!!!!0````]!!!!!!!!:-!!!!!!!!!!!`````Q!!!!!!!"]M!!!!!!!!!!$`````!!!!!!!!(T1!!!!!!!!!!0````]!!!!!!!!@0!!!!!!!!!!!`````Q!!!!!!!"^I!!!!!!!!!)$`````!!!!!!!!)/1!!!!!(V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!#*!5!!!'V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(9!]&gt;VEZ!Q!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T(V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!(9!]&gt;VEZ!Q!!!!#)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T(V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1E"Q!"Y!!#!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!71G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:1!!9Q$R!!!!!!!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"*!5!!"!!)&amp;5G^M:8-!?A$RX74GDA!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-@5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0``````````!%!9!!!!!!!!!!!!!3!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!J!)12/&lt;WZF!!!61!=!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"#1(!!(A!!)"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!":#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF!!"D!0%!!!!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=S23&lt;WRF=V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!%E"1!!%!!A63&lt;WRF=Q"[!0(&gt;:/[G!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=R^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!9!!!!")"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!#E!B"%ZP&lt;G5!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!"N4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5!:1$R!!!!!!!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"2!5!!#!!)!!Q63&lt;WRF=Q"[!0(&gt;:0)^!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=R^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!'!!!!!3!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!35D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="SimpleBallPlacementAllyPlay.ctl" Type="Class Private Data" URL="SimpleBallPlacementAllyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:3ZM&gt;G.M98.T!"N4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6*P&lt;'5!:1$R!!!!!!!!!!)D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-E5G^M:8.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"2!5!!#!!5!"A63&lt;WRF=Q"/1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!@5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"Z4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!71G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:1!!3E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F3&lt;WRF,GRW9WRB=X-!'V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G^M:1"F!0%!!!!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=S23&lt;WRF=V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!&amp;%"1!!)!"Q!)"6*P&lt;'6T!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"Z4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!(F.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!(!!Z/&gt;7VC:8*0:F*P9G^U=Q!!4E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!(F.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="checkFinishSimpleBallPlacementAllyPlay.vi" Type="VI" URL="../checkFinishSimpleBallPlacementAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:G;7ZJ=WA!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"^4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#5D5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!(F.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="checkBeginSimpleBallPlacementAllyPlay.vi" Type="VI" URL="../checkBeginSimpleBallPlacementAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16C:7&gt;J&lt;A"/1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!@5WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%Z!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"Z4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SimpleBallPlacementAllyPlay_Init.vi" Type="VI" URL="../SimpleBallPlacementAllyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!Y1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="RolesSimpleBallPlacementAllyPlay.ctl" Type="VI" URL="../RolesSimpleBallPlacementAllyPlay.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!1"B!0%!!!!!!!!!!C.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=S23&lt;WRF=V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!%%"1!!!&amp;5G^M:8-!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!Y1(!!(A!!*3.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F)V.J&lt;8"M:5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
