<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6618880</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:3R&lt;B."%)&lt;`2$G*#MF0!,*#\7*;I0)LO,A8G*\+(&lt;DU)T!F"9VF0Y%L*#15;=1&lt;O/!&amp;,%653)DQX8E&gt;_RT(31&amp;3&gt;DVXZ`_@H@W]OT[J&lt;=_E#^U]V+K4L;353\7Z..^O&gt;I`6XO@Q=&gt;]PQ[K&gt;`[DRGWFX6;L^RU@RHWTP4L:$P[J/_65^K/PK0B_X1?JE\0TC(G4=_DNXEX(I$TL_YKZ@\SIM&amp;IP"%&lt;^E,"&lt;X_G45CZ._M:_?8X@]OJ\0Z^XV(QRO@8\GP'X&gt;`2NM`$XX=0`&lt;D'K_M__=HU((P?P4^NSD@K=^?,RZ$UQ?`B0]XS;&gt;K8E2%5E%Y93JM7Y30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;$&lt;DCZUI1O&gt;65EG4S:+CC9&amp;EG21F&amp;Q3HI1HY5FY_+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/JFC4&lt;DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'$Q&amp;0Q"0Q]+C!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01^J6C:;G[?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_"]=8A=(GZS?"Q?B]@B=8CQWBXS&gt;G5;GK;DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A_@^L29OUP2EFD&lt;J8*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%62_H!KU#IT+*#K$GU3NO;[)*4%DJM39'"&amp;$IE`UGK(`/('^8GOV7GGZ8'IWGWE[H7I](GMU'GEY(+L@\[P8[WH&lt;8N)X\7T\8JLQ`00D^\B[&gt;@HZ[MX&amp;J_:_@@EV'HXL(Y^TYDHRFHB0`$E3PX^-&gt;0VLIG`=8XS:[!0;[\.N\;@R&lt;N3Z.P@&lt;.@I,#^^^SA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DuelistTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8?5F.31QU+!!.-6E.$4%*76Q!!%91!!!2;!!!!)!!!%71!!!!;!!!!!26%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!+!9!)!!%$!!!!A!!!!!!!!%!!-!0!#]!"^!"!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,[M'OO9')%CO!^;@GB&lt;T@A!!!!9!!!!1!!!!!0&gt;D&gt;YBOC/B-ON+SO[83U,@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!?E+!8-0*21&lt;W:/[BBYY7E!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%$:&lt;&lt;:OS":5KBZ@&amp;5$`._Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!-A!!!)9?*R\Q-$!5&amp;ZB:B,!S-$!$-13$!U-S@EJK:R!=79'"0D#S%!49(DA="I1[0(,NY$Z9?%?T7]U0$KP?83?^WT_Q61CYL%$JH;8(*$Q[0TZ`Q*#$-DV[0Q%&amp;'E_IB%@&gt;XA#BHF!YR1]/M]BG1,S#6"$.R_S+9U01&amp;4T%97YQR4Z:_XL?\N!Y=;'*/9!R!UAGB%6WT!Q-I!=!S)NI'JVE=25I');3'*:3'9S1-W&amp;S&gt;5"[13I01RY;'&gt;`&amp;V=(,0'*(-=!(,E`8Q!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(TG-[:S35EJ=E^"+(**33F]34%G9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2```R(`]2`R%@]2``(R(`%@`R(R(R(R(R]2]2]2]@%@(`]2]2]2``]@%2%@%@(R%2``%@%@%@%@(R(R(R(R]2]@``]2(R(R(R(`%2]2]2`R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``````]&amp;"@```Q5&amp;``]&amp;"18``Q5&amp;````"@]&amp;"@``"18```]&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8`"18`"@```Q5&amp;`Q5&amp;`Q5&amp;`````Q8`"15&amp;"18`"18`"@]&amp;"15&amp;````"18`"18`"18`"18`"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q8``````Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@``"15&amp;`Q5&amp;`Q5&amp;``]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````X&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8%&amp;"8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=8&amp;R=8%&amp;73^:716R=8&amp;R=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R=8%&amp;73]&amp;"15&amp;76E&amp;=8&amp;R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8%&amp;73]&amp;"15&amp;"15&amp;"6F:"8&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R73]&amp;"15&amp;"15&amp;"15&amp;"16:78&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8%P,Q5&amp;"15&amp;"15&amp;"15&amp;";V:=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=3^:73]&amp;"15&amp;"15&amp;";WNL3^R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R,VF:76EP"15&amp;";WNL;WN,X&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8%P76F:76F:,VGNL;WNL;UP=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=3^:76F:76F:L;WNL;WNL3^R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R,VF:76F:76GNL;WNL;WN,X&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8%P76F:76F:7;WNL;WNL;UP=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=3^:76F:76F:L;WNL;WNL3^R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R,VF:76F:76GNL;WNL;WN,X&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;:76F:76F:7;WNL;WNL6F:L+SM=8&amp;R=@``=8&amp;R=8&amp;R=8%P,VF:76F:L;WNL6F:,[SML+SML(&amp;R``^R=8&amp;R=8&amp;R=8&amp;R,VF:76GNL6F:,[SML+SML(&amp;R=8(``X&amp;R=8&amp;R=8&amp;R=8&amp;R=3^:76F:";SML+SML+RR=8&amp;R=@``=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8%P";SML+SML+RR=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=;SML+RR=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!Z1!!!A0?*S&gt;F5NI%V%5BM_&gt;DHK4JP2/L&gt;6A1RZ-9I7EV,?NRPK9#IJ5*9K0D=9G;K&amp;9;6*RJ3Y'I9O#)(1B#N:(NC[[=./&amp;3(!T'_H#B9,2N1BOCK5['=_^E]=EBL3;R2$#_=^`\PG`O1'AL7S46)1\*B#WC&amp;^/G/"/'11A([.1_E4O!TN,@A(J^")44N+T\*.5*.UG?&amp;*'B0:J5`#D6%XC:*:^R&gt;+VT)P.X#;UJYS.SH'VQ.28X?L5GH,8&gt;OBGU[1IH6@^0_GU0I['I0@QJR)D23";5*&lt;VU+HED&lt;3O]F^&gt;-?I6,6UG--XQ4;C&amp;,&gt;A2L&gt;_+FO1"C;*VK36ASR[9GZOLCB2&lt;&amp;"&amp;D\%5.C9JR(T42&gt;+!GIR;C1O-7'P3*FXUU@`%BHZW,[K8L.9/B&amp;(7XS[O*FLUUPXGQI?[[#:VKY4$VUK_JDWP;4OOPA1$*8[,7;_MRVSP$0!62WY&amp;"B!=)3_$XB!H&lt;&gt;%/[$$,XEN"-AY=C"LE=QQ[-A2Q6-&lt;CU+6:*6](#ZDFI=D\E/T)WG=GG*Q,D6Q-D9]F-*H"T9P27-JM/J*,:J*U1#^OTI1L5(I+(#$N$W[E:LDV])&gt;T@ZG5$S(!!$DE$')&gt;=,I=\Q7&gt;6OAOF'^6#2;?AWW%9KI31KC[4$V*&gt;ZGZ=:PA#B#_#NH4G'F^L?%#KB8G[#H-`QKSQ_O&amp;K9.\8''9&amp;@0]%]QKLWI`9X;HD'_+Q&amp;9;&lt;M"KX267_M2ZA!/*..!&gt;1=^@*.WLCK"F?G?`"P`DGWDK_:W:G[PE_7)H%JFQGR+:=@W`^NHZTVJ?M2&gt;A&amp;JRSMH]/=5I9M\C4L/VJVI250:FUZG+=.]7\&amp;:'+LQ(NN)IMM:V9/ZYM*MTC)&amp;R&amp;Q/ZS[9"#WQ-HS[3V&amp;H(ZB91&amp;0P\S]&lt;&amp;PJ1&lt;AH3\L+@WHII7@$P8V83UZN*DR$\,?L"9`DD?H%?T--`;MQEJM9Z8P&lt;VGG4[&lt;(24&amp;9?ODW;,6F[4(C/FPD33-+S4ZSN(6?S'4RI-T]`DT&lt;Y60T96/*.7Q*ZPRW_"UM#IC4)HSR5!GC%BHD\PUMZ'U(_L#VV_;P4P,!8U/+9RC=Y__^JLKR_GCMVUS$R,_NO)9:Y/:!PX5)CC^J&lt;+/?]B&gt;,W,&gt;13O3^&amp;!B!*7J%1+.`Q"/$[BH\/.ZR_?D&gt;:_1OG#67TGB7Q)83\;])'\5D('X;-RU[0U3(W"#]XP/?[["/[G0^1_:0/H[AI^@@QG3SJD`RUUR_&lt;DT&lt;U!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!IE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;]9!)!!!!!!!1!)!$$`````!!%!!!!!!%-!!!!#!"V!&amp;A!#"U2V:7RJ=X1%28BJ&gt;!!!"F.U982F=Q!!(E"1!!%!!"6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:0*E!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E]G1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8RA!A!!!!!!"!!A!-0````]!!1!!!!!!1Q!!!!)!(5!7!!)(2(6F&lt;'FT&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!!?1&amp;!!!1!!&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!42A!A!!!!!!#!"V!&amp;A!#"U2V:7RJ=X1%28BJ&gt;!!!"F.U982F=Q!!(E"1!!%!!"6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!"!!$!!5!!!!%!!!!JA!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1!!!..YH'.A9/"AE(519W"C&gt;SF.T=EM,G&amp;RL=AM97"A#SZ*,%EN:G#)9PBYUW9G!R!QC5+6B#1GFW1G[_75*?=E&amp;B=,IIIGF_1Q;$E%-$!S--A[ZZ17F[17+?3H+9#6+B15::9"D66)33R*:'!&amp;1A9OBB1'"G9*"C9ABRH+:4"G9!&amp;#"A9VIMRB"[JB"GJH!\,9'2A!XRAS&lt;1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!2B!!!"&amp;I!!!!A!!!2:!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!"0````]!!!!!!!!#-!!!!!!!!!!(`````Q!!!!!!!!*!!!!!!!!!!!D`````!!!!!!!!!F!!!!!!!!!!#@````]!!!!!!!!#9!!!!!!!!!!+`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#5!!!!!!!!!!!0````]!!!!!!!!*5!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!)$`````!!!!!!!!%/A!!!!!%52V:7RJ=X2597.U;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"R!5!!!&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7A$RW4S.`!!!!!)62(6F&lt;'FT&gt;&amp;2B9X2J9SZM&gt;G.M98.T%52V:7RJ=X2597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!";!0(:0)X]!!!!!B6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-22(6F&lt;'FT&gt;&amp;2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!&amp;1!]1!!!!!!!!!#%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-+5X2B&gt;'6T,G.U&lt;!!N1"9!!Q2&amp;?'FU#ENJ9WN5&lt;U&gt;P97Q*5X2F97R#97RM!!:4&gt;'&amp;U:8-!!&amp;Q!]&gt;E]F;Q!!!!#&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=R&amp;%&gt;76M;8.U6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!"V!&amp;A!#"U2V:7RJ=X1%28BJ&gt;!!!"F.U982F=Q!!7A$RW4S9K1!!!!)62(6F&lt;'FT&gt;&amp;2B9X2J9SZM&gt;G.M98.T%52V:7RJ=X2597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R597.U;7.@9WRB=X-/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DuelistTactic.ctl" Type="Class Private Data" URL="DuelistTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!&amp;A!#"U2V:7RJ=X1%28BJ&gt;!!!"F.U982F=Q!!-E"Q!"Y!!"=62(6F&lt;'FT&gt;&amp;2B9X2J9SZM&gt;G.M98.T!"&amp;%&gt;76M;8.U6'&amp;D&gt;'FD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!12(6F&lt;'FT&gt;&amp;2B9X2J9S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!22(6F&lt;'FT&gt;&amp;2B9X2J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1"9!!A&gt;%&gt;76M;8.U"%6Y;81!!!:4&gt;'&amp;U:8-!!$*!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!12(6F&lt;'FT&gt;&amp;2B9X2J9S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DuelistTactic.vi" Type="VI" URL="../DuelistTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!22(6F&lt;'FT&gt;&amp;2B9X2J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!%%2V:7RJ=X2597.U;7-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="DuelistTactic_Init.vi" Type="VI" URL="../DuelistTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
