<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:1`&lt;F."%-;`2$S*!C(=)Y&amp;]!2@4)KJ=Q=7\Q&amp;T"(&lt;BU2:&gt;C$J!GMA_!5F%AB*AG"X#2#VCC2%+%X^OXM@-3*WZ!SG\G`@G_W&gt;G@&gt;T&gt;0+OWZ^%T8BVLT;#M*V`WN80P8JLTOJ'UUWYSN8_8SUM=$YZNN[;(@+\?@?[!_$P)@;*]@&lt;8@^JHH-&lt;^J*WT90_&lt;A&gt;UC"DZV@X4M&lt;7X\F^RFV`-P"8^`VW6W'V7EXW_$6DN8L1*[.&gt;0?J8__HZ\="PW_6S/6T`S74L]T/8J1XX&lt;^,\N^S\_V]SGO8/PH&gt;_*A0XPE_\Z?\V"_XA]?9\-$`]4`"`GX3E\E.%*"'%%[&lt;/OE\U2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S]&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$QKI1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;,K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TIP$Y`"QE]0D]$A]$I`$AV6WS-P+&gt;$2&gt;2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?`MJJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#Z2'[ZLYI)Y*R&lt;%D*A3*]39'(6$`X(C:L02?LX7R=7&amp;TM`0N6AM.*P..*V/&gt;8*SIP&amp;YL.&amp;IJ*PWFN[XIZPPUJTH(Z^/2Z?PTE:8,\[/,I`02N^@H[Y\`=&lt;@(]@%3_)^]9(YMS&gt;_8]XV]^&gt;=X\C`_4,82\2X2T?VH];X5=@K\^MV_AMXM?2]!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickToSkill</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BM5F.31QU+!!.-6E.$4%*76Q!!%\1!!!3Y!!!!)!!!%Z1!!!!9!!!!!2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!!!I#-!A!!)-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#*A7(Q3#A22)S+2K!/+[S!!!!!"A!!!"!!!!!!%&amp;PQ&lt;W)0DEK"*BCWQH]3:.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*O#5L6NS+:!KK]DQ^,=FX!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B:`,4:B;7MM-\KO0BM]-?A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A!CRS+!Z"UY9-6C.A#K(#9P!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D15M$%#KMQ*)@8,E&amp;Q!4H'H]?A?KW9$ES3I/)(GQV+,+T,08A=-$IN[TVR(%B/FRY!#2HBR)OC4"OJCK"4`R(TL)E/&lt;"8X?A_1%D`\9$BT?!38\Z"JB`01Y_9P'%/][LFY8*+VG%S;04B=PAO!N8A"B)7;])&amp;V&lt;XBQ%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#%$F$A!\L!!UA9+]1&gt;*B$0;V`@WQ7+:T9E-1='30Q\-+&amp;C01:'"J"D171O6+U.E-U%&amp;:/"CI(9ON")V%$3Y]7)-"]GRM5)5A/RDR5K&amp;M=)Y909/5"W!*2&gt;"&gt;%%:H=$;1'I_"QAWY%2YE9'"NSUM\_,+YS.$*$T#A#4[9U&amp;!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!=O/F2(2%+52Y1T&amp;%&gt;%#J2(*(*8&gt;A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`]2]@`R%@`R]2]@(R%@%2``(R%@%2]2%@(R(R]2(R%@``%2(R%2`R(`%2]@%2]2(`]@%2]2%2(R]@%@(R%@%2``%@%@%2``%@%@(R``(`]@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```]&amp;"@]&amp;````"15&amp;````"@]&amp;"@]&amp;`Q8`"15&amp;`Q5&amp;"@```Q8`"15&amp;`Q5&amp;"@]&amp;"15&amp;`Q8`"18`"@]&amp;"18`"15&amp;`````Q5&amp;"18`"15&amp;"@``"18``Q5&amp;"@]&amp;`Q5&amp;"@]&amp;"18```]&amp;`Q5&amp;"@]&amp;"15&amp;"18`"@]&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;"@```Q5&amp;`Q5&amp;`Q5&amp;"@```Q5&amp;`Q5&amp;`Q8`"@```Q8```]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0`!!!,/HC=T6&lt;0&lt;R.(&amp;([T7&gt;*R\#CTA4293OI@8&lt;M23NLU6["JUQ*:E!)2J47)VI&gt;3*Q[*[\2'C1-^E=MK;AZ)3%AZ6%6K,_GJZ5=/8(*!F:8,8M)&amp;K6$*Z1_AYI*!+?PNGVGP&gt;_WY4O$1YM.IN(\@_^[]\XOT#_!@9,OF%FQQA&lt;"(O"EVI36N%)"#(Y8S,\Y!\#4Z']CO)$(B9XK3X:.+J-O%1.K)UXZN%2[7I]E1_9H&gt;R^"G&amp;M2E,3;UJ9V/Z9B;:/L6,H6RBZ/V$&lt;L926+30F.$D_F&amp;09?%I0@Q6?ED*3";2*&lt;V[0(5.R/[SJ`[_GB1J03:Q$3D&gt;59NPI9:E@IXE:*=)LV)85Y*G,)(6F:78*"CA_+CD(W))&lt;WCX%M.-/W;U4WL&amp;HM&amp;JE6AE'@)Y&gt;&amp;#J=O]&gt;A[KB?\5$):1R(XLN+&lt;8Y&gt;*#ZP[[O#E4&gt;KH&amp;AT2)\[@PEN:0^*N!A"2/5_OG^10(+]?Y#C+W(97)$2+7Q(X#B$&gt;V1`I3:-YF)6E/,AM::%?'NV%'=FD)Y.-7756&gt;"1-&lt;[[$*B7DX]04=&lt;(ZC*JQ\%R[@4MX/BM`/:-[F]B0B&gt;#K@MB6C-&lt;MW2)(;1`!1-;^I\WC'&lt;S^P#/?X`&gt;)"-G4A#[]!/6B?8M;?Y/J#XU6IJVKMY"2E_RL'+C+EX7&lt;S1NRG$G!T9Z^$,!H;ER/4P+WR1=ERMS4-H"$LT[[FXU.,+[SWR#J,PV`@UAJU0Z/FNWD9"WC_#T5OBS3=A'Q$RQ\:).@F'!]Q!=E'G!]2-_^V/7+3C-FO\@+0.LG=9WN=PL3U6/PS`26B&lt;+`,B.B?V^?NJ^:4\PA(VF_1B&lt;RQP#2QRV'HN.%-"TF6*V)&gt;1#IOT%O/-,`5.&lt;E@F5EW6C&lt;=$,&lt;27Y?H-G?0:M;TBX-TY^P1[5]4@EU&lt;MO]NN&gt;B3Z?QWC-/1UQB,%9X9W.D!2O"KM_I2_%[7&gt;*5`K=OBZW/PHJYM-Q6-O)JTA*;7"&amp;'`/"X$_LIAA-F86V=R/;Z+S/Y9+47&amp;#S&amp;&lt;F!#'B%6)B+]M7B:WH%:Z_MWB8,-)8[N$@3'XGGN9$2[\S60.+YD@]`T6D'W`GL'K;PQG8.?-Y+";&lt;,/6P_7+U)(6`(\X$[RG&lt;O&amp;(5=U/4M'T0/GX[=4_$=`_&gt;=__T^U`POXB20@@W(1P_@(Y"\;_FV9]^^+H@PN?;IIP3'NB;DWU8\FL%4LP&lt;+/6&amp;X%Z"5Z#QJE%[Q%_\Y24V:.QZF]HY&gt;1W*S%QGDP`&lt;)-Q_:].QN1,.1C:&amp;WI1PPI@"C(\P)-Q87=1Z/U.AO_9ZZ6'\[X.O@]F6-VK&amp;-!/)@O]#2X;=0MN.M).2U@I)89&amp;PQ$Q9_"F?I5_+NSJ@-]72CN)@2VSUI$[@9DO`A=1?AQ-!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!L9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'AD!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!$!".!#A!-4'^X3WFD;U:P=G.F!!!41!I!$5.I;8",;7.L2G^S9W5!(E"1!!)!!!!"%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&amp;#_JQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A5,[H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'AD!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!$!".!#A!-4'^X3WFD;U:P=G.F!!!41!I!$5.I;8",;7.L2G^S9W5!(E"1!!)!!!!"%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'1D!)!!!!!!!Q!41!I!$%RP&gt;UNJ9WN'&lt;X*D:1!!%U!+!!V$;'FQ3WFD;U:P=G.F!"Z!5!!#!!!!!2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#T!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%(!!!"IHC=D5_^4M-Q',T5,5V4_E=IM#"Z:%!MP%#E3FVAK)#"E=B*)+IF6YF&lt;'(E&lt;XI*H[3PQ"JS&gt;3E8KAE[SPDO@\TM$/%?=2$C_._^XJ6L/4;6S?'EQ?SN8?_U:0^P&amp;^R?!6OT5*`/Y,,7_U2OFU\I?`&gt;75V&lt;B/&amp;GD2(6T/^,KW?36.)&lt;V6LKJSE^J=:KF.U3%1)10%"13*W&amp;(=EP33,E3B8R%GH])]W%&lt;)49%R]Q7[#.%4[[SA.Q+'@GE@@7%`-AK/]8/Y_H=:ODIY=E=!:L`Q52NT"EG--/:'BYFPX5$M=+DM&lt;UY]GF]&amp;C$EJO031W3T.J7XO((![R:4+&amp;'?=B[\#,SEL1;U!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/U!!!%O!!!!#!!!"/5!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!4`````!!!!!!!!!UQ!!!!!!!!!"`````]!!!!!!!!$8!!!!!!!!!!)`````Q!!!!!!!!.M!!!!!!!!!!H`````!!!!!!!!!XQ!!!!!!!!!#P````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%AQ!!!!!!!!!A0````]!!!!!!!!4'!!!!!!03WFD;V2P5WNJ&lt;'QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!'E"1!!!43WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;9!]&gt;EY&gt;@Q!!!!#%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-03WFD;V2P5WNJ&lt;'QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"7!0(:/(8]!!!!!B.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T$UNJ9WN5&lt;V.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1V4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!#!!J!)12/&lt;WZF!!"7!0(:/(8]!!!!!B.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T$UNJ9WN5&lt;V.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2&amp;(&lt;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!41!I!$%RP&gt;UNJ9WN'&lt;X*D:1!!%U!+!!V$;'FQ3WFD;U:P=G.F!&amp;A!]?"1PAQ!!!!#%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-03WFD;V2P5WNJ&lt;'QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%22W^5&lt;V.L;7RM,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GoToSkill.lvclass" Type="Parent" URL="../../GoToSkill_class/GoToSkill.lvclass"/>
	</Item>
	<Item Name="KickToSkill.ctl" Type="Class Private Data" URL="KickToSkill.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="OldKickToSkill" Type="Folder">
		<Item Name="TurningAround" Type="Folder">
			<Item Name="robotTurningAroundBallStates.ctl" Type="VI" URL="../robotTurningAroundBallStates.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!1#7!0%!!!!!!!!!!B.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T'H*P9G^U6(6S&lt;GFO:U*B&lt;'R4&gt;'&amp;U:8-O9X2M!&amp;^!&amp;A!&amp;'7&gt;P)(.U=G&amp;J:WBU)(2P)(2I:3"U98*H:81.:W]A&gt;']A='^J&lt;H1A122D;8*D&gt;7RB&gt;'FO:S"U;'5A9G&amp;M&lt;!FM;7ZJ&lt;G=A&gt;8!&amp;=WBP&lt;X1!!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="robotTurningAroundBall.vi" Type="VI" URL="../robotTurningAroundBall.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"U*F=X1A?3!!&amp;%"!!!(`````!!E'6'&amp;S:W6U!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!,E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!/3WFD;V2P5WNJ&lt;'QA;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!I!#Q!-!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!!I!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="vectorsTurningAround.vi" Type="VI" URL="../vectorsTurningAround.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!&amp;!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!"1!+!!!=1%!!!@````]!!1Z3&lt;W*P&gt;#!N)&amp;2B=G&gt;F&gt;!!!"!!!!"J!1!!"`````Q!"$5*B&lt;'QA,3"598*H:81!,E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!03WFD;V2P5WNJ&lt;'QA&lt;X6U!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!"&gt;!#A!25G^C&lt;X1A,3"#97RM)'ZP=GU!$5!+!!&gt;#:8.U)(EA!"2!1!!"`````Q!)"F2B=G&gt;F&gt;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!"F!#A!45G^C&lt;X1A,3"598*H:81A&lt;G^S&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!-!!U!$B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!31G&amp;M&lt;#!N)&amp;2B=G&gt;F&gt;#"O&lt;X*N!!!;1%!!!@````]!!1R3&lt;W*P&gt;#!N)%*B&lt;'Q!!":!5!!$!!Q!$1!/#76S=G^S)'^V&gt;!"^!0!!%!!!!!)!!Q!%!!5!"A!(!!E!!Q!+!!M!$Q!1!!-!%1!3!Q!"#!!!%!!!!!E!!!!!!!!!#1!!!!U!!!!)!!!!#1!!!AA!!!!!!!!!#!!!!!E!!!!)!!!!#1!!!!!!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="NewRobotTurningAroundBallDev.vi" Type="VI" URL="../NewRobotTurningAroundBallDev.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!#Q!%!!!!SA$R!!!!!!!!!!)43WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=S"S&lt;W*P&gt;&amp;2V=GZJ&lt;G&gt;"=G^V&lt;G2#97RM5X2B&gt;'6T,G.U&lt;!#.1"9!"RFH&lt;S"T&gt;(*B;7&gt;I&gt;#"U&lt;S"U;'5A&gt;'&amp;S:W6U$7&gt;P)(2P)("P;7ZU)%%69WFS9X6M982J&lt;G=A9WRP9WNX;8.F'G.J=G.V&lt;'&amp;U;7ZH)'&amp;O&gt;'EN9WRP9WNX;8.F$82B;W5A:'FT&gt;'&amp;O9W5*&lt;'FO;7ZH)(6Q"8.I&lt;W^U!!!*=X2B&gt;'5A&lt;X6U!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!%%!B#G:J=H.U1W&amp;M&lt;$]!!!V!#A!(1G6T&gt;#"Z)!!51%!!!@````]!"1:598*H:81!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$ENJ9WN5&lt;V.L;7RM)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!9A$Q!!Q!!!!"!!)!!Q!!!!!!!!!%!!9!"Q!)!!E$!!"Y!!!!!!!!#1!!!!U*!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!AA!!!!)!!!!#!!!!!I!!!Y!!!I!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="movingInTurnState.vi" Type="VI" URL="../movingInTurnState.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!%Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!"!!!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!.1!I!"U*F=X1A?3!!&amp;%"!!!(`````!!-'6'&amp;S:W6U!!!&amp;!!I!!"*!1!!"`````Q!&amp;"%2F=X1!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!"*!)1R3&lt;W*P&gt;&amp;2P1WRP=W5!!":!1!!"`````Q!(#&amp;*P9G^U5G6G!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1JG;8*T&gt;#"D97RM!!!N1!I!*U2J=X2'=G^N27ZF&lt;8F5&lt;U.P&lt;H.J:'6S#EVP&gt;G6*&lt;F2V=GZ4&gt;'&amp;U:1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!1!"A!(!!A!#1!"!!U!$A!0!"!!%1-!!1A!!!!!!!!!!!!!!!!!!!!!!!!.!!!"%A!!!!E!!!!1!!!!#1!!!B!!!!!!!!!!#!!!!")!!!!1!!!!%!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
			</Item>
			<Item Name="checkTurnState.vi" Type="VI" URL="../checkTurnState.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!I1$R!!!!!!!!!!%6=G^C&lt;X2,;7.L6'^4&gt;'&amp;U:8-O9X2M!).!&amp;A!*$X.I&lt;W^U2H*P&lt;52J=G6D&gt;""B&gt;G^J:%.P&lt;'RJ:'6#97RM$'&gt;P6'^#97.L1G&amp;M&lt;!2O&lt;WZF"(&gt;B&lt;'M%&gt;(6S&lt;AZP&lt;'2,;7.L6'^4;'^P&gt;"6P&lt;'2,;7.L6'^(&lt;V2P1G&amp;D;U*B&lt;'Q&amp;=WBP&lt;X1!$H*P9G^U3WFD;V.U982F!!!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!!!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="previewMovingBallIntercept.vi" Type="VI" URL="../previewMovingBallIntercept.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Z!#:!1!!"`````Q!%''6T&gt;'FN982F:&amp;^J&lt;H2F=G.F=&amp;^Q&lt;WFO&gt;!!!$U!+!!FI:86S;8.U;7-!,E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!03WFD;V2P5WNJ&lt;'QA&lt;X6U!!1!!!!&amp;!!I!!"Z!1!!"`````Q!*%'2F=X2J&lt;G]A&lt;X*J:WFO97Q!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!,E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!/3WFD;V2P5WNJ&lt;'QA;7Y!!'%!]!!-!!-!"1!'!!=!#!!)!!A!#A!,!!Q!$1!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!QI!!!!)!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="robotFearBall.vi" Type="VI" URL="../robotFearBall.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!!N!#A!%5G&amp;J&lt;Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!.1!I!"U*F=X1A?3!!&amp;%"!!!(`````!!M'6'&amp;S:W6U!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!9A$Q!!Q!!Q!%!!5!"A!%!!1!"Q!)!!E!#A!-!!U$!!"Y!!!.#!!!!!!!!!U'!!!.#Q!!!!!!!!!!!!!+!!!!#A!!!!A!!!!)!!!##!!!!"!!!!Y!!!=!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="goToPointA.vi" Type="VI" URL="../goToPointA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!&amp;%!B$U:P=G%A:']A9WFS9X6M&lt;Q!,1!I!"&amp;*B;7]!!!V!#A!(1G6T&gt;#"Z)!!51%!!!@````]!#1:598*H:81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$ENJ9WN5&lt;V.L;7RM)'FO!!"C!0!!$!!$!!1!"1!'!!1!"Q!)!!I!#Q!-!!U!$A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!#!!!!!I!!!))!!!!#!!!!!A!!!!+!!!!%!!!$A!!#Q!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="goToPointA2.vi" Type="VI" URL="../goToPointA2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="goStraight.vi" Type="VI" URL="../goStraight.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!$5!+!!&gt;#:8.U)(EA!"2!1!!"`````Q!""F2B=G&gt;F&gt;!!!"!!!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!,1!I!"&amp;*B;7]!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!@A$Q!"!!!!!#!!-!!Q!%!!5!"A!(!!-!#!!$!!Q!!Q!$!!-!$1-!!1A!!"!!!!))!!!!!!!!!!!!!!!.!!!!#!!!!!U*!!!)!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!")!!!!!!1!!#A!!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="BallWithVelocityDestModifier.vi" Type="VI" URL="../BallWithVelocityDestModifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!*%"!!!(`````!!57:'6T&gt;'FO&lt;S"D&lt;WUA&gt;G6M&lt;W.J:'&amp;E:1!!,E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!03WFD;V2P5WNJ&lt;'QA&lt;X6U!"Z!1!!"`````Q!&amp;%'2F=X2J&lt;G]A&lt;X*J:WFO97Q!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$ENJ9WN5&lt;V.L;7RM)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!A!#1!+!!M!$!-!!(A!!!U)!!!!!!!!$1=!!!U,!!!!!!!!!!!!!!!!!!%+!!!!#!!!!!I!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="kickfirstforce.vi" Type="VI" URL="../kickfirstforce.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N0=GFF&lt;H2B&gt;'FP&lt;A!,1!I!"5:P=G.F!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!%!!!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!)"F2B=G&gt;F&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!#1!(!!I!#Q!-!!U$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!%+!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="kickForceFromDistance.vi" Type="VI" URL="../kickForceFromDistance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!&amp;1!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!$U!+!!BE;8.U97ZD:1!!%%!B#G.I;8",;7.L)$]!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!!J!)16Q98.T0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1NT;'^P&gt;&amp;.U982F0Q!01!I!#5NJ9WN'&lt;X*D:1!31#%.&gt;8.F)'.S;82F=GFB0Q!%!!!!&amp;%!B$U6O97*M:6&gt;F97N,;7.L0Q!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!F1!I!(WVV&lt;(2J='RJ9W&amp;U;8:F2G&amp;D&gt;'^S6'^198.T2G^S9W5!,E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!03WFD;V2P5WNJ&lt;'QA&lt;X6U!"&gt;!#A!1;WFD;V^Y)%:P=G.F)'^V&gt;!!!&amp;U!+!""L;7.L8XIA2G^S9W5A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.!!Y!$!!0!"!!%1!3!!Q!$!!4!Q!"%!!!!!!!!")!!!!3!!!!#A!!!")!!!!)!!!!%A!!!")!!!!3!!!!!!!!!")!!!!1!!!!!!!!!")!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="shootInCloseEnemy.vi" Type="VI" URL="../shootInCloseEnemy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!K7!!!!4Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!IQ$R!!!!!!!!!!%6=G^C&lt;X2,;7.L6'^4&gt;'&amp;U:8-O9X2M!)6!&amp;A!*$X.I&lt;W^U2H*P&lt;52J=G6D&gt;""B&gt;G^J:%.P&lt;'RJ:'6#97RM$'&gt;P6'^#97.L1G&amp;M&lt;!2O&lt;WZF"(&gt;B&lt;'M%&gt;(6S&lt;AZP&lt;'2,;7.L6'^4;'^P&gt;"6P&lt;'2,;7.L6'^(&lt;V2P1G&amp;D;U*B&lt;'Q&amp;=WBP&lt;X1!%8*P9G^U3WFD;V.U982F)%FO!!V!#A!(1G6T&gt;#"Z)!!51%!!!@````]!!A:598*H:81!!!1!!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!(E"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!%1G&amp;M&lt;!!!J1$R!!!!!!!!!!%6=G^C&lt;X2,;7.L6'^4&gt;'&amp;U:8-O9X2M!)&gt;!&amp;A!*$X.I&lt;W^U2H*P&lt;52J=G6D&gt;""B&gt;G^J:%.P&lt;'RJ:'6#97RM$'&gt;P6'^#97.L1G&amp;M&lt;!2O&lt;WZF"(&gt;B&lt;'M%&gt;(6S&lt;AZP&lt;'2,;7.L6'^4;'^P&gt;"6P&lt;'2,;7.L6'^(&lt;V2P1G&amp;D;U*B&lt;'Q&amp;=WBP&lt;X1!%H*P9G^U3WFD;V.U982F)'^V&gt;!!!*5!+!"Z"&gt;(2B9WNF=E&amp;O:WRF)&amp;2P5WBP&lt;X2*&lt;E2F:X*F:8-!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!"J!1!!"`````Q!*$%6O:7VZ5G^C&lt;V*F:A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V"F&lt;G&amp;M&gt;(F%;8.U97ZD:1!B1!I!'E2J=X2B&lt;G.F182U97.L:8*5&lt;U*B9WN#97RM!!!&gt;1"9!!A6%;89A1A6%;89A11!)2'FW;8.J&lt;WY!!#&amp;!#A!;2'FT&gt;'&amp;O9W65&lt;U&amp;W&lt;WFE?56O:7VZ5G^C&lt;X1!!"N!#A!61G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%2J=X2B&lt;G.F!#6!#A!?2'FT982B&lt;G.F1G6I;7ZE1G&amp;M&lt;&amp;2P5X2F97R#97RM!!!D1!I!(%VB?%2J=X2B&lt;G.F6'^1&lt;X.J&gt;'FP&lt;ENJ9WNP:G9!!":!)2"#&lt;'^D;U6O:7VZ6'&amp;S:W6U!!!21!I!#UVB?&amp;.U&lt;X"717ZH!"N!#A!62'FT&gt;'&amp;O9W6.98*L:8*5&lt;U6O:7VZ!"J!)26*:WZP=G6%=GFC9GRF=E.P&lt;H2B9X1!)U!+!"V%;8.U97ZD:62P1G6H;7Z&amp;&lt;G6N?6"P=W6T=WFP&lt;A!A1#%;2W^5&lt;U*B&lt;'R8;'6O27ZF&lt;8F/&lt;X2.&lt;X:J&lt;G=!!#.!#A!&gt;27ZF&lt;8F%;8.U97ZD:62P5G6E&gt;7.F6G6M&lt;W.J&gt;(E!+%!B)V2V=GZ0&lt;E6O:7VZ2'FT&gt;'&amp;O9W65&lt;V*F:(6D:6:F&lt;'^D;82Z!#&amp;!#A!&lt;27ZF&lt;8F%;8.U97ZD:62P5WBP&lt;X20&gt;82#97RM!"2!)1^%:7:F&lt;H.F3WFD;U*B&lt;'Q!(5!+!"&gt;.&lt;X*F3WFD;V2P2W^B&lt;$]A+$!N-#YT+1!;1#%51WBJ=%NJ9WN*&lt;E6O:7VZ2GFF&lt;'1!!"6!#A!05WBP&lt;X20&gt;823&lt;W*P&gt;%FE!#&gt;!#A!A2GFF&lt;'2-:7ZH;(2%:7ZP&lt;7FO982P=EFO5WBP&lt;X20&gt;81!!#*!)2V":'JV=X21&lt;X.J&gt;'FP&lt;EFO1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;!!41!I!$&amp;"P&gt;W6S2W^E5'&amp;T=Q!!'U!+!"67:7RP9WFU?5&amp;C&lt;X*U27ZF&lt;8F1&lt;X-!'5!+!"*.98B%;8.U6'^#:7&gt;J&lt;F"B=X-!!"F!#A!347FO2'FT&gt;&amp;2P1G6H;7Z198.T!!!81!I!%6:F&lt;'^D;82Z37Z%;8*F9X2T!"6!!Q!/1G&amp;E2(*J9G*M:8**2(-!!"R!1!!"`````Q!K$E*B:%2S;7*C&lt;'6S352T!!!B1!I!'UZF&gt;UNJ9WN5&lt;U2J=X2B&lt;G.F18*P&gt;7ZE1G&amp;M&lt;!!@1!I!'&amp;"P&gt;W6S18:P;72$&lt;WRJ=WFP&lt;EVB=GNF=A!!)U!+!"V%;8.U97ZD:62P18:P;72$&lt;WRJ=WFP&lt;EVB=GNF=A!41!I!$5&amp;W&lt;WFE1G&amp;M&lt;%NJ9WM!&amp;5!+!!^%;8.U97ZD:62S?5NJ9WM!'5!+!".4&gt;7FD;72F3WFD;U2*=X2B&lt;G.F!"*!)1V';8*T&gt;%NJ9WN"&gt;'.L!"V!#A!8172K&gt;8.U2GFS=X2,;7.L2'FT&gt;'&amp;O9W5!&amp;E!B%%:J=H.U3WFD;U2F:G6O=W5!!"&gt;!#A!118:P;72";7V-:8.T3WFD;Q!!*U!+!#"%;8.U97ZD:62P18:P;72Z27ZF&lt;8F4;'^P&gt;&amp;*P9G^U)!!!&amp;5!+!!^/&gt;7VC:8*0:EVB=GNF=H-!$E!B#&amp;"P&gt;%:J:7RE!!!11#%+5%F%4'&amp;U:8*B&lt;!!!'U!+!"6.;7Z%;8.U97ZD:5:J=H.U3WFD;VA!'U!+!"6.;7Z%;8.U97ZD:5:J=H.U3WFD;VE!,U!+!#F'=G&amp;D&gt;'FP&lt;E^G2'FT&gt;&amp;2P6'^V9WB(=G^V&lt;G1+17:U:8*$;'FQ3WFD;Q!L1!I!*5:S97.U;7^O4W:,;7.L?&amp;&gt;I:7Y+1W^N='^T:728;82I3WFD;XI!11$R!!!!!!!!!!%*5X2Z&lt;'5O9X2M!#^!&amp;A!$#%FO=W&amp;O;82Z#5^G:G6O=WFW:1F%:7:F&lt;H.J&gt;G5!!!64&gt;(FM:1!51#%047^W:5FO6(6S&lt;F.U982F!#V!#A!H2'FT&gt;%:S&lt;WV&amp;&lt;G6N?62P1W^O=WFE:8)+47^W:5FO6(6S&lt;F.U982F!""!)1J$98.D972F5%F%!!!.1!I!"F*B:'FV=Q!!%5!+!!J.&gt;7RU;8"M;76S!!!21!I!#E.I&lt;X*E17ZH&lt;'5!!#*!5!!$!%)!1Q"%&amp;&amp;2V=GZ"=G^V&lt;G2198*B&lt;76U:8*T!!!41!I!$&amp;.B:G6%=GFW:6:F&lt;!!!(5!+!":%;8.U97ZD:62P2W^5&lt;U*B9WN#97RM!!!L1!I!*7VJ&lt;E2J=X2B&lt;G.F6'^/&lt;X2';7ZJ=WB&amp;&lt;G6N?6"P=X.F=X.J&lt;WY!-5!+!#J1=G^C97*J&lt;'FU?3"U&lt;S"L;7.L)'2J=G6D&gt;#"Q:7ZB&lt;(2Z)#AQ)#UA-3E!!+!!]1!!!!!!!!!"%5ZF&gt;V"B=G&amp;N:82F=H-O9X2M!):!5!!X!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"&amp;!%9!2Q")!%E.4G6X5'&amp;S97VF&gt;'6S=Q!C1(!!(A!!$QV';76M:#ZM&gt;G.M98.T!!B';76M:&amp;*F:A!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!Q!%!!5!"A!(!!A!"!!+!!1!$A"+!%M!4!".!Q!"#!!!!!!!!")!!!-3!!!!!!!!!!U!!!!1!!!!$1%!!"!!!!!!!!!#%!!!!!!!!!!)!!!!%!!!!")!!!!1!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!4A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="timeoutToShoot.vi" Type="VI" URL="../timeoutToShoot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*F&lt;'&amp;Q=W6E6'FN:62P5WBP&lt;X1!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/&gt;'FN:7^V&gt;&amp;2P5WBP&lt;X1!!":!)2&amp;G;8*T&gt;%.B&lt;'R'&lt;X*4&gt;'&amp;U:1!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!!!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="avoidCollideBall.vi" Type="VI" URL="../avoidCollideBall.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!!%Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!)U!+!"V"&gt;(2B9WNF=E&amp;O:WRF#F2P6(6S&lt;EFO2'6H=G6F=Q!%!!!!(5!+!":%;8.U97ZD:62P2W^"=G^V&lt;G2#97RM!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!"Z!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"%*B&lt;'Q!!+%!]1!!!!!!!!!"&amp;8*P9G^U3WFD;V2P5X2B&gt;'6T,G.U&lt;!#$1"9!#1^T;'^P&gt;%:S&lt;WV%;8*F9X1198:P;72$&lt;WRM;72F1G&amp;M&lt;!RH&lt;V2P1G&amp;D;U*B&lt;'Q%&lt;G^O:12X97RL"(2V=GY/&lt;WRE3WFD;V2P5WBP&lt;X16&lt;WRE3WFD;V2P2W^5&lt;U*B9WN#97RM"8.I&lt;W^U!!ZS&lt;W*P&gt;%NJ9WN4&gt;'&amp;U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%2:GFS=X2$97RM2G^S5X2B&gt;'5!$5!+!!&gt;#:8.U)(EA!"2!1!!"`````Q!/"F2B=G&gt;F&gt;!!!)U!+!"V%;8.U97ZD:62P1W^O=WFE:8*3&lt;W*P&gt;%&amp;S=GFW:1!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!)!!Q!%!!5!"A!#!!)!"Q!)!!Q!$1!0!"!!%1-!!1A!!!A!!!!3!!!!!!!!!"!!!!!.!!!!%!!!!!E!!!!!!!!!!!!!!"!!!!!*!!!!#!!!!")!!!%3!!!!%!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
		</Item>
		<Item Name="goToBackBall.vi" Type="VI" URL="../goToBackBall.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!!%Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!)U!+!"V%;8.U97ZD:62P1W^O=WFE:8*3&lt;W*P&gt;%&amp;S=GFW:1!%!!!!)U!+!"V"&gt;(2B9WNF=E&amp;O:WRF#F2P6(6S&lt;EFO2'6H=G6F=Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!?1(!!(A!!$AR#97RM,GRW9WRB=X-!!!2#97RM!!#B!0%!!!!!!!!!!26S&lt;W*P&gt;%NJ9WN5&lt;V.U982F=SZD&gt;'Q!AU!7!!E0=WBP&lt;X2'=G^N2'FS:7.U%'&amp;W&lt;WFE1W^M&lt;'FE:5*B&lt;'Q-:W^5&lt;U*B9WN#97RM"'ZP&lt;G5%&gt;W&amp;M;Q2U&gt;8*O$G^M:%NJ9WN5&lt;V.I&lt;W^U&amp;7^M:%NJ9WN5&lt;U&gt;P6'^#97.L1G&amp;M&lt;!6T;'^P&gt;!!/=G^C&lt;X2,;7.L5X2B&gt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%7:J=H.U1W&amp;M&lt;%:P=F.U982F!!V!#A!'&gt;'&amp;S:W6U!!!51%!!!@````]!$A:U98*H:81!!"V!#A!72'FT&gt;'&amp;O9W65&lt;U&gt;P18*P&gt;7ZE1G&amp;M&lt;!!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!-!"!!&amp;!!9!!A!#!!=!#!!-!!U!$Q!1!"%$!!%)!!!!!!!!%!!!!!!!!!!3!!!!$1!!!"!!!!!*!!!!!!!!!!!!!!!1!!!!#1!!!!A!!!!1!!!"%A!!!"!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
		</Item>
		<Item Name="checkBeginFromPreparePass.vi" Type="VI" URL="../checkBeginFromPreparePass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$U:S&lt;WV1=G6Q98*F5'&amp;T=Q!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!B(97VF)'^V&gt;!!!,E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!03WFD;V2P5WNJ&lt;'QA&lt;X6U!*M!]1!!!!!!!!!"&amp;8*P9G^U3WFD;V2P5X2B&gt;'6T,G.U&lt;!"^1"9!#1^T;'^P&gt;%:S&lt;WV%;8*F9X1198:P;72$&lt;WRM;72F1G&amp;M&lt;!RH&lt;V2P1G&amp;D;U*B&lt;'Q%&lt;G^O:12X97RL"(2V=GY/&lt;WRE3WFD;V2P5WBP&lt;X16&lt;WRE3WFD;V2P2W^5&lt;U*B9WN#97RM"8.I&lt;W^U!!FT&gt;'&amp;U:3"P&gt;81!"!!!!""!)1JG;8*T&gt;%.B&lt;'Q`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+-!]1!!!!!!!!!"&amp;8*P9G^U3WFD;V2P5X2B&gt;'6T,G.U&lt;!#&amp;1"9!#1^T;'^P&gt;%:S&lt;WV%;8*F9X1198:P;72$&lt;WRM;72F1G&amp;M&lt;!RH&lt;V2P1G&amp;D;U*B&lt;'Q%&lt;G^O:12X97RL"(2V=GY/&lt;WRE3WFD;V2P5WBP&lt;X16&lt;WRE3WFD;V2P2W^5&lt;U*B9WN#97RM"8.I&lt;W^U!"&amp;S&lt;W*P&gt;%NJ9WN4&gt;'&amp;U:3"J&lt;A!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$ENJ9WN5&lt;V.L;7RM)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!*!!A!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!$1I!!!U,!!!.#1!!!!!!!"!!!!!!!!!!#!!!!")!!!!3!!!!!!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="grSimKickToSkill.vi" Type="VI" URL="../grSimKickToSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$ENJ9WN5&lt;V.L;7RM)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="composeChipKick.vi" Type="VI" URL="../composeChipKick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!JL;7.L8XIA&lt;X6U!!!21!I!#GNJ9WN@?#"P&gt;81!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!!1!!!!:1!I!%E2J=X2B&lt;G.F)(2P)(2B=G&gt;F&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"GNJ9WN@?A!!$5!+!!:L;7.L8XA!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$ENJ9WN5&lt;V.L;7RM)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!*!!A!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!1!!!!!!!!!")!!!!!!!!!#!!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="fixTarget.vi" Type="VI" URL="../fixTarget.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JG;8B598*H:81`!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR#97RM,GRW9WRB=X-!!!2#97RM!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!%!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!A!!!!1!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="adaptPosEstBall.vi" Type="VI" URL="../adaptPosEstBall.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*='^T8W6T&gt;&amp;^Z!"R!1!!"`````Q!&amp;$V"P=V^F=X1A972B=(2F:!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!&amp;E!B%5&amp;U&gt;'&amp;L;7ZH4X6S=W6M&gt;G6T!#Z!=!!?!!!4%66U;7RJ&gt;'FF=SZM&gt;G.M98.T!"&amp;6&gt;'FM;82J:8-O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"F*P9G^U)!!!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;&amp;*F:A!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!1!#1!%!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!#!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="IsReadyToKick.vi" Type="VI" URL="../IsReadyToKick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$A!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!"!!!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!/1#%)1W&amp;O3WFD;T]!!!V!#A!(1G6T&gt;#"Z)!!51%!!!@````]!"1:598*H:81!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"A!"!!=!!1!,!!%!!1!"!!Q$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!A!!!!*!!!$#A!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="KickForce.vi" Type="VI" URL="../KickForce.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!&amp;A!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!$5!+!!&gt;G&lt;X*D:3ML!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!"F!#A!32'FT&gt;'&amp;O9W5A&gt;']A&gt;'&amp;S:W6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Y!]1!!!!!!!!!"$E6O&gt;GFS&lt;WVF&lt;H1O9X2M!$&gt;!&amp;A!$%'6S2G^S9W64;7VV&lt;'&amp;U&lt;X)&amp;:X*4;7U)=G6B&lt;%&gt;B&lt;75!#E6O&gt;GFS&lt;WVF&lt;H1!!!^!#A!*;WFD;U:P=G.F!""!)1JD;'FQ3WFD;S!`!!!/1#%*&gt;W6B;UNJ9WM`!""!)1NT;'^P&gt;&amp;.U982F0Q!%!!!!%E!B$86T:3"D=GFU:8*J94]!#E!B"8"B=X-`!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!81!I!%'NJ9WN@?#"'&lt;X*D:3"P&gt;81!!"&gt;!#A!1;WFD;V^[)%:P=G.F)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!"!!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!/!!Y!&amp;!-!!2!!!!A!!!!+!!!!%!!!!")!!!!+!!!!#!!!!"!!!!!3!!!!%A!!!")!!!!3!!!!!!!!!")!!!!3!!!!$1!!!!U(!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="KickToSkill.vi" Type="VI" URL="../KickToSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-"!!!!&amp;Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!"!!!!""!)1JG;8*T&gt;%.B&lt;'Q`!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1VV=W5A9X*J&gt;'6S;7%`!!V!#A!(1G6T&gt;#"Z)!!51%!!!@````]!#A:598*H:81!!""!)1JD;'FQ3WFD;S!`!!!31#%-3WFD;U:P=G.F)$!`!!!/1#%)6W6B;UNJ9WM!!""!)1N'&lt;X*D:5FO2W&amp;N:1!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!+5!]1!!!!!!!!!"&amp;8*P9G^U3WFD;V2P5X2B&gt;'6T,G.U&lt;!#(1"9!#1^T;'^P&gt;%:S&lt;WV%;8*F9X1198:P;72$&lt;WRM;72F1G&amp;M&lt;!RH&lt;V2P1G&amp;D;U*B&lt;'Q%&lt;G^O:12X97RL"(2V=GY/&lt;WRE3WFD;V2P5WBP&lt;X16&lt;WRE3WFD;V2P2W^5&lt;U*B9WN#97RM"8.I&lt;W^U!"*S&lt;W*P&gt;%NJ9WN4&gt;'&amp;U:3"P&gt;81!!"*!)1R*:WZP=G61&lt;X.&amp;=X1!!!J!)16Q98.T0Q!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!GA$Q!"1!!!!"!!)!!Q!%!!A!#1!,!!)!!A!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!Q!"%!!!%!!!!!I!!!!!!!!!%A!!!!I!!!!)!!!!#A!!!AA!!!!!!!!!!!!!!!I!!!!+!!!!%A!!!")!!!!.!!!!$1%!!!E!!!!)!!!!#A!!!!U&amp;!"9!!!!!!!!!!!!!!!!!!!%!!A!!!!!!!!%!&amp;A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="KickToSkill_Init.vi" Type="VI" URL="../KickToSkill_Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
		<Item Name="inFrontBall.vi" Type="VI" URL="../inFrontBall.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"!!!(`````!!5-2H*P&lt;H2#97RM5'^T!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!)5!+!"J%;8.U97ZD:5&amp;U&gt;'&amp;D;W6S6'^#97.L1G&amp;M&lt;!!!"U!+!!&amp;Z!"2!1!!"`````Q!*"F2B=G&gt;F&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1%!!!@````]!#1^1&lt;X.@:8.U)'&amp;E98"U:71!&amp;%"!!!(`````!!E(1G&amp;M&lt;&amp;"P=Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!1!#A!%!!M!$!!.!!Y$!!"Y!!!.#!!!!!!!!!U'!!!.#Q!!%A!!!!!!!!%3!!!!!!!!!!A!!!)1!!!#%!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="NewKickTo.vi" Type="VI" URL="../NewKickTo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.@!!!!&amp;1!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!GQ$R!!!!!!!!!!%6=G^C&lt;X2,;7.L6'^4&gt;'&amp;U:8-O9X2M!(V!&amp;A!*$X.I&lt;W^U2H*P&lt;52J=G6D&gt;""B&gt;G^J:%.P&lt;'RJ:'6#97RM$'&gt;P6'^#97.L1G&amp;M&lt;!2O&lt;WZF"(&gt;B&lt;'M%&gt;(6S&lt;AZP&lt;'2,;7.L6'^4;'^P&gt;"6P&lt;'2,;7.L6'^(&lt;V2P1G&amp;D;U*B&lt;'Q&amp;=WBP&lt;X1!#&amp;.U982F)'FO!!!31#%.&gt;8.F)'.S;82F=GFB0Q!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1JG;8*T&gt;%.B&lt;'Q`!!!%!!!!$5!+!!&gt;#:8.U)(EA!"2!1!!"`````Q!,"F2B=G&gt;F&gt;!!!#E!B"8"B=X-`!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!GQ$R!!!!!!!!!!%6=G^C&lt;X2,;7.L6'^4&gt;'&amp;U:8-O9X2M!(V!&amp;A!*$X.I&lt;W^U2H*P&lt;52J=G6D&gt;""B&gt;G^J:%.P&lt;'RJ:'6#97RM$'&gt;P6'^#97.L1G&amp;M&lt;!2O&lt;WZF"(&gt;B&lt;'M%&gt;(6S&lt;AZP&lt;'2,;7.L6'^4;'^P&gt;"6P&lt;'2,;7.L6'^(&lt;V2P1G&amp;D;U*B&lt;'Q&amp;=WBP&lt;X1!#6.U982F)'^V&gt;!!11#%+9WBJ=%NJ9WMA0Q!!%%!B#U:P=G.F37Z(97VF!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!#A!-!!I!#A!+!!U!$A!0!"!!%1!3!"-$!!%1!!!1!!!!%A!!!"!!!!!3!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!%+!!!!!!!!!!!!!!!!!!!!%A!!!!U!!!!*!!!!#1!!!")!!!!3!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="newChipKick.vi" Type="VI" URL="../newChipKick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!%!!!!$5!+!!&gt;#:8.U)(EA!"2!1!!"`````Q!#"F2B=G&gt;F&gt;!!!%E!B$86T:3"D=GFU:8*J94]!&amp;5!+!!Z$;'FQ3WFD;S"'&lt;X*D:1!!%%!B#X.I&lt;W^U5X2B&gt;'5`!!R!)1:Q98.T)$]!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!!&gt;!#A!"?1!71%!!!@````]!#1F3&lt;W*P&gt;#"1&lt;X-!%%!B#G.I;8",;7.L)$]!!'Q!]!!1!!!!!1!$!!1!"1!'!!=!#!!"!!I!!1!"!!%!#Q!"!!%$!!%)!!!1!!!!!!!!!B!!!!!3!!!!#1!!!")!!!!3!!!!%!!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="determineIfUseWeakForce.vi" Type="VI" URL="../determineIfUseWeakForce.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1ND97Z8:7&amp;L3WFD;Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!#E!B"8"B=X-`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E6O97*M:6&gt;F97N,;7.L!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!3!!!!!!!!!!A!!!!3!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
	</Item>
	<Item Name="LowKickForce" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">LowKickForce</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LowKickForce</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read LowKickForce.vi" Type="VI" URL="../Read LowKickForce.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-4'^X3WFD;U:P=G.F!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write LowKickForce.vi" Type="VI" URL="../Write LowKickForce.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-4'^X3WFD;U:P=G.F!!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="ChipKickForce" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ChipKickForce</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ChipKickForce</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ChipKickForce.vi" Type="VI" URL="../Read ChipKickForce.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.1WBJ=%NJ9WN'&lt;X*D:1!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write ChipKickForce.vi" Type="VI" URL="../Write ChipKickForce.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!$UNJ9WN5&lt;V.L;7RM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.1WBJ=%NJ9WN'&lt;X*D:1!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="KickTo.vi" Type="VI" URL="../KickTo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!^,;7.L6'^4;WFM&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR#97RM,GRW9WRB=X-!!!2#97RM!!!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
