<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!*Q(C=T:1^DBJ"%)8@LITES$)HM-5&amp;##KV((%#3Q2TA&lt;I#G1W\#6=IC=33)Q1(M)A=/;EL%0A#3!YN7=&lt;@$-XP]J09UH:4-].\V&gt;5@X=V)48MJP&gt;$[6GN&gt;&lt;=6P]D;8`@X1LT`FMD\1TYV@N][/XVX+*"@^=`.@Y&lt;`6PFZNJX[L&gt;=VP6&gt;WK;FXS=7OEIYS^8^S4D*W`&gt;T=:JX\XS*]`^;N^B@F]XDXDFYTZ`+*02D7`[B@\_@H6E6^6M^HM?0W\X:X0TZQV\8D`OBP`Q$X&gt;`S;D.&gt;P&lt;4]Z0^]B^[N-/X,0_5&lt;NZP(E0$'``#@ZPE_Z5PYC)*)*QQF2&lt;[U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^+;D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%B[_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+IBS;;DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1:F7CI;E\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/&amp;]=(I?(GRQ?B]@B=8A=(KRGB\R:G:KG\ODQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"Q[=Z,&gt;&lt;M5D1EVH3J(&amp;[61[FSW&amp;1/E=LB5.FUF=V5W336R6&gt;:6*8&amp;5FE%F2_H!KU#IT+*SO![53OO3W*"4)ER-3$[2)`I%/V[[$^/8+V77C[87CQ7GE[H'I`('AQ'[P@\[P6[[H1[;L@&lt;WL;X^%W\W\[8BDQ`4C;DBQ_@2Y_4W?DB^2&gt;C-KLVL8]_\IF8R(PC)`(H40T_-&gt;408U.^Z`\GWV#@U.\&gt;&lt;7M`DX?D\L7Z\^&lt;I,X.ZW(5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PreparePassInGame1</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*L5F.31QU+!!.-6E.$4%*76Q!!(&lt;!!!!3\!!!!)!!!(:!!!!!@!!!!!2J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!AQ!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,C@[LL)DZB,J$I%T!BAO0]!!!!'!!!!%!!!!!#Q%'KKR;^H2KNFSHH=Q;#1V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\Q=]7$@UB57L,GAQ@N(M/!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!44D`;FBONY&amp;6&lt;!J%^*WWS!!!!"!!!!!!!!!%U!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^4;'^P&gt;&amp;*P&lt;'6@9WRB=X-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=R^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!$E@7!19!!!6?Y'+1!!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!"`!!!"I(C=9W$!"0_"!%AR-D!Q@1(3L'DC9"L'JC&lt;!:3YOO[$CT%$-!H+H!Q&gt;=CF&amp;9-$AD0\]E+$]H63_H,$EHM&lt;A973ODIHR!57J"9F&amp;K!&amp;!G+$5Z.&lt;-MN1C8;N,6AZU($,]^1*I*Z$[I7U5A5EQ0A0A%OA:_+(U"31Q!%5&gt;*I1!!!!!-!!&amp;73524!!!!!!!$!!!"LQ!!!`RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y'2!HZR99'/DZ[67HO?B5/_M!97WN.92D%ZS2HV]3F*_4KJ&gt;4FJS47&amp;RMJ_.M%V#57J"9F"I!Z!;F*K&gt;GFK57E;KENJ;"I2BE&gt;U&amp;S'&lt;UN"A$R&lt;.I=!!!!!3!!!!)A?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-0)A"-UPR(I^F'2[(:2%?FU5?(J^&amp;(B_-1PQ!$%H'H]?A?KW9$ES3I*)(GQF+F;Y"0`I9--;@RV"ZI@-$9@%4D=@)!$J+XZ)!&gt;)*Z$*UMGD%BDQ!GTU%9\/AY9(7E`S4TF9QN:R!K1?;!^,]Q%7E-*O(J8GA[1K2[AV0.F[!+CS%[Q/N`])A&lt;7P\_U#"1^S%$E!]7?A#$/1:A,C=#$_]```@R#\$9G^#=JWA/JT^H&gt;R21^XE,FF1*S=7W"AI/?H6ZXGIF0NL!/%N&lt;87%)Z.=%:_@EF1@E[K8EZ:=EZC=&lt;'&gt;DL..1&amp;&amp;K17*2;A#1'Z3;H*J:FFJ%KJ,;7A9'!)(-D#M!!!$X!!!"X(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$$S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y@D%,]$YC6_1!3D/UXS!!SD%!Z4G;$\)!61"YL*U]KA%"LQ!;T`#U8KA6!GIF+8Z!!N)LJN(J@EAOII3FO9D!I=R6-'63"T'\5,]9/XL?\N!XE0WIA-1PQ7+-!.J*C#W"O)`````"\&amp;DE&gt;A.5,9$6*_TPYML?LC"T#U'YO3#Z$+^[D18H7JH(3#ML&lt;7'='S#-`,T3Y,S=V,V=MK3=R+,C_VUH'U#CF),%IN3!Y$=I.4EV-SSV#*3F&gt;47-A!!0&amp;JM4Q!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"AZS=A9*3I9'$H+S"AB#EA9)1H)'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2``%@`R(R(`]2]2%2(`%2%@%@(R(R]@%2(`%2%2`R%2(`]2``%@(R`R(R%2%@]2%2]2%@%2(R]2]2]2%2(`%2%@%2(R%2]2``%@%2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"18```]&amp;"@```Q5&amp;`Q5&amp;````"18`"15&amp;"15&amp;``]&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;`Q8`"@]&amp;"15&amp;``]&amp;"15&amp;"18``Q5&amp;"15&amp;````"18```]&amp;"@]&amp;`Q8``Q5&amp;`Q5&amp;"15&amp;"@``"15&amp;"18`"15&amp;"@]&amp;"15&amp;`Q8`"18`"18`"15&amp;"15&amp;``]&amp;"15&amp;"@]&amp;"15&amp;`Q5&amp;"18`"18```]&amp;"@]&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!*7!!&amp;'5%B1!!!!"!!#2F"131!!!!)25WBP&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$V.I&lt;W^U5G^M:6^D&lt;'&amp;T=R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!$P!!*%2&amp;"*!!!!!!!#%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^4;'^P&gt;&amp;*P&lt;'6@9WRB=X-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=R^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!"Z!!!!5I!!E2%5%E!!!!!!!)@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!21!"!!5!!!!&gt;5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'6@9WRB=X-@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"@!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!&amp;3!!!$R^YH,W88UR&lt;62T(@_?W:&lt;@!\#U-A1BLC\?-,)!Q`[\+R((HX&amp;DY6UG5R-R##SSJ&gt;CG&amp;\-52EY9-T2+3'&lt;+ICT/,*.-FCT,VB9?Z%&amp;\OC`JAYG;M3`;C=^GC)A2X7X`HX.\WXN*`)^%GH*R=TP@]@O@\_ZRTTQ7Q03,5=(%YK1!26L&amp;T2)&amp;3PUQ!FFNY30Y;:U!9*0]!W6&amp;,&amp;/DF"Y5&lt;8*T5+6$OFRPZ.GE7\C6(EQ\SM8!4BZ9)N4B:K1)WPVRN0ST'"0&amp;SH4BLU7;V1:VQGM3Z6U4('H]['M+!%'WCL&lt;W&amp;R)&amp;),L-ZWN$H?T-1&amp;?F4;QN@S[;U+C")=HV9D/X#'4(U.49FG30.'$IZ*?#54&lt;#YO*A7W662)UPD'&gt;31:J&lt;O8"Z."7IGR&amp;ATUZ1S$=&lt;JU/*)DPA:GDM6:5IL*6F!+?J/;.9U;\%EB^+:64?OQ!YRNJ_PZ7`[LVOW^U?`"A)E_CW=Q()=Z20&gt;]2FOV(,&lt;XE.LQ2167![XBQB?\(M6;)`+X/NAJB%ZD$A)ZVERT&amp;IR(M&gt;CE"&gt;:-;T3L*#KM2X/&amp;+C':&amp;ZOK/]+4EZ%!G&amp;H;.1Z%P2.4$C0BY^._3)"J^]8];FV%NRK&lt;KA#M9HA5NT[UDUBS&gt;;HK3UUPEJ.&amp;:B*,XSI,U-)&amp;B97U"FMU^)H56INRF)[/S\1CQP53O&amp;07UI436P[&amp;&amp;LK@B8=1S#NPTR'T86\/!VJDC(&gt;RNI,;&lt;$X)NBW)4.&amp;!^D0:A@&lt;$P50"(9"QZZ$"%^GM!ZHC1=OZO'W1R8J70?A7&gt;VQ.I^G(WKG$;R\-%[X&amp;C=@[]^P:NWDR5KR0D]`H]F[:[IQ+P&amp;G1D4C%`=4^SHR6R)`EX@A'C/?9TKE`))I-]3L-&gt;!O$'2!`'*/R"V&amp;)'Y:#!5$%U66ZN0.+&amp;=D*_8Q8E'50]N!O2)8)K1&gt;SYXSJ3QIGT3541TCO\1FNVB\/!XU:1017K)'I$``8Y$_)BP1=\!+_1\PR5SA=4S1%MBX?&amp;`*""IV=[AJYP$_=B016&amp;M9[+]+!`V"YHPY%TZB1*OIDJ2DH34:S5"^,@%(@!2P'9AG@4G*@D&gt;`9:QFI&amp;*&gt;UR=/(0?&amp;!XVY:A]%2A,(JA*B#PK?9CJ'_C7:&lt;R&gt;D0AS@R')HN-)_[-FN0BF1.Y?6DK[!X&lt;!@BD4\`HIJR\O0?(6U&lt;X^&lt;J&gt;O-&gt;+MDK&amp;'X.+.M;&amp;2`JF'``7&gt;'N2&gt;FV/UN'08\6IS[E]5IC^YIO*MU+P%.F))*OIRHZ'J/I`97=5:;P?/B5)4;5N3'`TO,+W:U2=ST&gt;^=-LA#[UF&lt;1&amp;6D0YEI*=]7KLQ"`9W734`S+'R,`EOI_P!,YZ2,AK'6X-'!V"*FFWT4,BL.;6I;7"9NE[['?S4?'!_(?U9(1=#B3R$PG&amp;Q6'`,,:OE?-F2LO3T:IB!\.DY3&gt;_&lt;'RM9&amp;_9+O&amp;Z3$KAF.G,CL3JVHD2#0O2Y_/*;-B.(ZU(3^,(!P7RJ9I9)ZV5)Y"FJ;7-!#W&gt;I@[,C:REX0:I9*4DE/=&lt;)C,NE*$]I1&gt;Y2PI^*O(UM0426PD5+MDH5U!M]'FGX4:\%4^\KVH-VR].M/'&lt;-I5'*8E7I]9M[HFPZIO2"6G]_0VHT#&lt;S:HT,"M,$5&amp;H77^4Q\(_9\J_K[\@EO[P@;?,C&lt;NA&lt;./.NQS8`U,B;]+Y&lt;C=-F+E\96PD$,@CZ"0XV%_[&amp;2=`L85&lt;5B^[W&lt;:+[H^?55KM$*XK4$U"5GF0H17NQ3HW41#[(X%Z=BSIW59`Y0B]O1I(U)BJ";KELIKLQC(+0H_)0S#=Q^-2\UA0]_@Y6&lt;&gt;%FH^)@&lt;1O(UG*]8PL)($C_Q[_ZF^XB#\4!!!!"!!!!&amp;!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;2Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&amp;S!!A!!!!!!"!!A!-0````]!!1!!!!!!_Q!!!!9!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"B1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:4%!!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'&amp;"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF-A!!%E"1!!-!!1!#!!-&amp;5G^M:8-!(E"1!!)!!!!%%F"S:8"B=G6198.T37Z(97VF-1!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W]+[G1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;QLK:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2=A!)!!!!!!!1!)!$$`````!!%!!!!!!0M!!!!'!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!95(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5R!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"B1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:4)!!"*!5!!$!!%!!A!$"6*P&lt;'6T!"Z!5!!#!!!!""*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!',)!#!!!!!!!9!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"B1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:4%!!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'&amp;"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF-A!!%E"1!!-!!1!#!!-&amp;5G^M:8-!(E"1!!)!!!!%%F"S:8"B=G6198.T37Z(97VF-1!!!1!&amp;1!A!!!!!!!!!!!!"%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!"\1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6Q!!!LVYH+617UL$1"1^S@367'M@JN:K.@[)C!D6$115R2]N=1/GS51,K2/33@(4&lt;&lt;A60^W'G^!&gt;?*/U0N"#11Y-^X8/X(-"^'"9/GK8S8D)ISP@&amp;E-B9W$8#L%&amp;N"L8&gt;U*)7Q4]-*CYA20(U$Z,/-WH&gt;L9(%1_&gt;C!_I&lt;X/8DS9]_M(JT"HIY`];2U$4'I""A1J74%MR@,S`PDQ`!6#\XXA8^_@/G0&gt;HGOU`7KY-=%"[+H%,P:-AC3704/'&lt;'=--I^(%E&gt;TU(/GA3)!/$V$?5++%46-=IQ,.+I0ZQ3UKVC-4NMQ,80CI:`PK7%+6*:Z02"X9R.S49R],(AF6J.)LK".KG9U;'EQ_?02&amp;GCWD3:'&lt;GK/$\3VMF+;+:*%?"?4N*B-Y)UE4&lt;;R2*U7(/D/5JPB&gt;_?KM:]APJK",CM!K@6''BB:&amp;"D&lt;I,0GK+E5'I5$WV(3*$_20FG9!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"WQ!!!%OQ!!!#!!!"W1!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!#`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!(`````!!!!!!!!"+Q!!!!!!!!!!P````]!!!!!!!!&amp;U!!!!!!!!!!%`````Q!!!!!!!!&lt;-!!!!!!!!!!@`````!!!!!!!!"NQ!!!!!!!!!#0````]!!!!!!!!'\!!!!!!!!!!*`````Q!!!!!!!!&lt;]!!!!!!!!!!L`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!(T!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!&amp;:1!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!&amp;&lt;1!!!!!!!!!!0````]!!!!!!!!6P!!!!!!!!!!!`````Q!!!!!!!"9I!!!!!!!!!!$`````!!!!!!!!&amp;D!!!!!!!!!!!0````]!!!!!!!!&lt;@!!!!!!!!!!!`````Q!!!!!!!"O%!!!!!!!!!!$`````!!!!!!!!'YQ!!!!!!!!!!0````]!!!!!!!!&lt;O!!!!!!!!!#!`````Q!!!!!!!"U5!!!!!":1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:!$RWZ\&lt;+1!!!!);5(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R,GRW9WRB=X-75(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'1!]&gt;O?WSE!!!!#'F"S:8"B=G6198.T37Z(97VF-3ZM&gt;G.M98.T&amp;F"S:8"B=G6198.T37Z(97VF-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!1E"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!85(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5!%E"1!!-!!1!#!!-&amp;5G^M:8-!:A$RWZ\&gt;$Q!!!!);5(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R,GRW9WRB=X-75(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!!!!!!!!!!!!"%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!/E"Q!"Y!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!%*!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!&amp;V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF!"*!5!!$!!%!!A!$"6*P&lt;'6T!'9!]&gt;O?]2-!!!!#'F"S:8"B=G6198.T37Z(97VF-3ZM&gt;G.M98.T&amp;F"S:8"B=G6198.T37Z(97VF-3ZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"%!)!!!!!!!!!!!!!2-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'&amp;"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF-1!!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!95(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5S!!!31&amp;!!!Q!"!!)!!Q63&lt;WRF=Q"G!0(&lt;QLK:!!!!!BJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=R:1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!"0````^!#!!!!!!!!!!!!!%4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="PreparePassInGame1.ctl" Type="Class Private Data" URL="PreparePassInGame1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="beginPreparePassInGame1.vi" Type="VI" URL="../beginPreparePassInGame1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G*F:WFO0Q!!"!!!!$Z!=!!?!!!='F"S:8"B=G6198.T37Z(97VF-3ZM&gt;G.M98.T!!!75(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R)'^V&gt;!!!&amp;%!B$E&amp;O?6"M98F$;'^T:7Y`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!='F"S:8"B=G6198.T37Z(97VF-3ZM&gt;G.M98.T!!!65(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!=!"1!)!!5!"1!*!A!!?!!!$1A!!!U'!!!!!!!!$1M!!!!!!!!!!!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="finishPreparePassInGame1.vi" Type="VI" URL="../finishPreparePassInGame1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#7:J&lt;GFT;'6E0Q!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!"&amp;0:G:F&lt;H.J&gt;G65:7&amp;N)'^V&gt;!!_1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!&amp;F"S:8"B=G6198.T37Z(97VF-3"P&gt;81!!!1!!!!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""0:G:F&lt;H.J&gt;G65:7&amp;N)'FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!=%!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&amp;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!%W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!]1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S:8"B=G6198.T37Z(97VF-3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!+!!M!$!-!!(A!!!U)!!!*!!!!$1=!!!U,!!!!!!!!!!!!!!!!!!!3!!!!#!!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!='F"S:8"B=G6198.T37Z(97VF-3ZM&gt;G.M98.T!!!75(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S:8"B=G6198.T37Z(97VF-3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='F"S:8"B=G6198.T37Z(97VF-3ZM&gt;G.M98.T!!!75(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!]1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S:8"B=G6198.T37Z(97VF-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!95(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5R!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"B1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:4)!!"*!5!!$!!5!"A!("6*P&lt;'6T!$Z!=!!?!!!='F"S:8"B=G6198.T37Z(97VF-3ZM&gt;G.M98.T!!!75(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S:8"B=G6198.T37Z(97VF-3"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='F"S:8"B=G6198.T37Z(97VF-3ZM&gt;G.M98.T!!!75(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'&amp;"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF-1!!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!95(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5S!!!31&amp;!!!Q!(!!A!#163&lt;WRF=Q!]1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S:8"B=G6198.T37Z(97VF-3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="PreparePassInGame1_Init.vi" Type="VI" URL="../PreparePassInGame1_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
