<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,8!!!*Q(C=T:3`LB*"&amp;-;`;S3R-M&amp;/'QW&gt;&amp;=6JD2609%+R,X"?A5YJ;9H6;7]HA59L1W6F=V["QB=AM41RYG_8Y=^SO&gt;"I=G=Y\/\XH4HT9W:9K7F0J-@;8'O&gt;CQW`4GE_T=XWI1B&lt;P`3C&lt;X&lt;?XC`$DM&gt;P^H5W_W'\OI@;RXZHUWG./&gt;R@Y&lt;`7PFZMJX[H=]HP60WK[NTHY^:)L9S$8^S4D,V`=,=:JX[`Z3`O_N7BQG+R[*`R3]:C=;^02L7Y["@\Y@F6S[_K_8T?8P^_@_`T-_&gt;.;_^@@_M@O;@\XW2UZA@\TPHJN^S\0OX)0?OXWN8DT8NA@0V0](_&lt;&gt;+0[251E%914JNL;*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB.RV&gt;[%)8/KO34*Z-F"2.#C4*I#DZ3HA3HI1HY?&amp;2#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5AV*.BU&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$'Y#HI!HY/&amp;7!5`!%`!%0!%0NA+?A#@A#8A#(I9UKR).4&gt;X2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"?8"Y("YO=HA=(I@(Y8&amp;YM*I&gt;]G:F;JK[I].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90H_;U7,.,U:"9U[6S?&amp;5/J=JB5TF%+I&gt;$:&gt;.6.F.FEV178W6262:,:2&amp;5@JQ+N!K-SC1KA_N%L@F?%5NC2ES)%4%E"E30[.:$`X(C?LX7;L83=LH5&lt;$&lt;4:$,2;$43=$D59$"1L^&gt;4N^P6LLWC&lt;^P.\LUUZPZT.8U^G\\\^/8ZR_HN^.HUNHIRL@7&gt;@TY?%5_*N]2\YM_:_0VDL*_`RPL/^?7XM4[AP&lt;H:V8Y9\U9^UP;[8[/`=_LFJ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PrepareKickoffEnemyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-M5F.31QU+!!.-6E.$4%*76Q!!(CQ!!!5!!!!!)!!!(AQ!!!!E!!!!!2^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!!!!I#)QA!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$5/%5AA(X04&lt;^MWS7N$/0%!!!!"A!!!"!!!!!!E/G&amp;%GL&amp;%E?HES\6F11HV&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$C]M#'@07^*GYLROWN6*SA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`3JYLQJJ(H&gt;=5CRFE&amp;TNKA!!!!1!!!!!!!!"0!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"1!!!"&gt;"&gt;(2B9WNF=E*M&lt;W.L5G^M:6^D&lt;'&amp;T=RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!(E!!!&amp;V?*RD9-!%`Y%!3$%S-$#^!N)M;/*A'M;G*M"F,C[\I/,-5$?S-DAAZ"CF*2V,3B+4MV/,H(,SE\/$]H.3^8,+EH-3CYO2T7#5E8,,T]H*,Y?JRK51:C=Q509!;3;1R6!(#%+EG'Y#]1FU$@R1_A+3'!#(S4Y*!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;]!!!0!?*QL9'2AS$3W-$M!J*G"7-GAA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHA%%#@H&amp;BA9[0HJ64PJJ,HI6$PL/.@77M-Y.IYF*9H*W;F&amp;4DHZS&gt;F"_4GJ?DFFS4G*R=6W/MYW&lt;PEZ/@HF-#5IML7VI3#T#Z,,K'YQU&amp;Q!M%H#H!!!!!&amp;2!!!"^(C==W"A9-AUND"T9'2A9!:C*9-'BO4]F&amp;1'*.$!S)!4"$?`%?BW5:(J^F'2[022Y?FU5?&amp;IM'4AHXKMQ1*)(O\Y:($,Y&amp;Y*&gt;]-H2PZNBVZ/!7LJ$74M$&amp;(B[1U!52S@_?M='4`R#XAQJP(L(;BG!Z)HK]3!Z-&amp;3JGK_4`S($D+E]&gt;=&gt;;(\!_$I+;"&amp;0]Q%/I"U]10MYGA^S!+U%=6E[?61#!V[!(.2]B+0TI/'"VJ0]5Q[7M(3=?+U#V-83@)!&amp;J+S&lt;2[8Z)!N#J?(*VA.!&gt;:UHGI])2"`'\5P=9/XL?\N!Q9-=2!Z!`"EIQA3E1&lt;A8C0`]``]@R.Y/:4N!V4L\O\CCBT8)L!AA4MYN-$$1]^/L&gt;N**=^'J&gt;N:RLKWVBH&amp;M(%N+%J/T5YO==P+4MY0S=V,V=MK3=R+,C_VUH'X=]H.S]MNB3F"E;WM"*:"]\1!!!!!!!1-!!!'U?*RT9'"AS$3W-'.A:'"A"G)FAQ;'Z0S56!9EY-$)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B[/,MY!#+]@2[-)+%A&amp;)=P9'-H3%K(*`Y"2Q90`%,/D+#Z*M0=!#6A_7&lt;$X)!F9+Y,*U]+I%",]"'(_&amp;I06$#UHR%Y$"1/5PT!2;1@$?03P."&amp;LA3C=/YX59-70P[XC[1^Z#^[!$%&lt;Y%C4%!;B-/"_-````^"\#IIWQ'KVNH@R25^L%"GB1*R=E&amp;SG6[VEU[;CU[VMYZT&lt;;UVD'0D7&amp;+3G*S&gt;7O35EZ_=(:3@E[K85Z;=EVB=&lt;+@D&lt;//7HZ/48QZ4AC*&lt;7QMU&amp;Q$*%&amp;E5!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'S7:%JKJ&amp;3K&lt;-:EZ'CE2+2IFE;E9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R`R(R(R`R(`%@%2]2]@%@]@(R]@%@%2]@(R(R]@(R(`(`%@]2(`%@]2]2``%@%2`R]2(R]2]2(R%@%@(R(R%@]@%2]2]@]2]2(`(R]2]2(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;``]&amp;"@]&amp;"@]&amp;``]&amp;"@``"18`"15&amp;`Q5&amp;`Q8`"18``Q8`"@]&amp;`Q8`"18`"15&amp;`Q8`"@]&amp;"@]&amp;`Q8`"@]&amp;"@``"@``"18``Q5&amp;"@``"18``Q5&amp;`Q5&amp;````"18`"15&amp;``]&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"18`"18`"@]&amp;"@]&amp;"18``Q8`"15&amp;`Q5&amp;`Q8``Q5&amp;`Q5&amp;"@``"@]&amp;`Q5&amp;`Q5&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!#9A!"2F")5!!!!!1!!E:15%E!!!!#'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;U&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF8W.M98.T'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!]A!#2%2131!!!!!!!BF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"1!!!"&gt;"&gt;(2B9WNF=E*M&lt;W.L5G^M:6^D&lt;'&amp;T=RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"31!#2%2131!!!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!8Q!!!!!!!!!!!!%!!!!R!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"@)!!"&amp;Y?*S^G&amp;VM&amp;&amp;55R]_&gt;&lt;MPMNN$:B5+XN/RO/VM&lt;UW+J(QCWS-&gt;1+*!7CBAA6&gt;RW#V3WLOFOQ1^M*1Z&amp;(EB)C-193@3FLT\UA:@'%.0U:9T"E'A%EZ6%%UX5%#+B&amp;H&lt;(=_`M\-\MT(Y!C:NQ-VH/O@^T`_&gt;XZ^YNA$MOV()JG%A#%?\BQZYEO-)+!:BLYS(^;:Y#Y1"Z!'3&amp;FS3BDT]AX/*3J$Y*67'FG7_8TM/&gt;&gt;$4J)F]+NT'U1P$C:+YE6)?66?Z&gt;9E)1P[I8TZ@LMV:$P8#"J,C$IO]_@U'/IC$),82UNZ%5%#HA=-C.?U.P$=MC`&gt;&lt;:RHP:F-YE#*+S&gt;%R-0)5TIP1X&lt;%JSE&lt;3C&gt;(J+Q#F&lt;9':G*JPEFJ1'4'JG:&lt;S)/;36F8OR1)Y(=W*CIJ8FO&amp;A/[H4J/J)P&gt;9H74J.S5Z&gt;,CI#JG0?/&lt;EWLLC8ZEJNN]YYH9979W-J\_&gt;PBGW4J0PEK%#"T2XDVKPIZW5!OOHNJ&amp;VCM"RM2X%C%`@C]0QHL:)6\!RR5CU/RPUE&gt;;Y.$&lt;]/TN!X&gt;L!V/[&lt;S1[;Y&lt;,B8JA_39;WT9&amp;BG0R9@(`.'D`K&amp;)+"&lt;TPTUW=D)5(`;(1`'1VC%BK.7'73#W%&amp;R%U.CUZS4&amp;OZY;1P5V8GL!!&lt;_4F=9'2'&amp;[?BI^Q4'&lt;_DSGLB)4G4QXKPW*#^3&lt;%-[;31P*GPE#GBE]"-($)#W]=IT;'NT)[4#8-:AF.M&lt;9/*I&amp;?Q/#\2:S#T7"`:)^W'ZI?#3QC^D7C1B/Z,,OA2OEK1#X86J3FH7YA5K`%E_"H%W9-WFE(45]G..5H078,;T4X"T7,V__H-P[ZER\./)&gt;B'D%S^@6B_J$SPVX[N@%3199^W5M$VE@24V'?A]K85-F%_HRP+4\3C#^P$];'9[6V*JR+^'L%*1976;5[*-Z2#^(N6.:S`)4@=K'[$+&gt;;)Z2@*?/J#@,]BE4SXK**J9`_F^9FOV9&gt;M%!76W!S\-7FA&gt;1;:3Y#O2-76A?1*V28;=1S_?M,!`I7I69`LAYSZ_KXU)Z;7-M=T306''@*-50[&gt;[IH]"J^5@YT=1T[=P,]UA*0(O[IZ&amp;)^.37?$QU&gt;'*YD.*&gt;3K`)8EHBVYG*%)KGA6C$Y'Q#-&lt;`N:*_E/(&amp;$/'GU"S7W1LNOX$]\]RRYJ"_.ER;7HN&amp;9&gt;C$,WP_B/8$8&lt;)Y,T2EV&lt;`;&amp;P/9-F7#/7\&gt;F;S1[&gt;+*5&lt;_$@2`='&amp;B`$'XBA]K;=??0M.;DQN_&lt;(?@50*!T`J@0WYH%76CI%DELZ5+I()MSU*&lt;JJ\^K;6IGG21K&lt;ZK]!T&lt;BFP?/DA].D@5@\IY02?!GPSV_3]&amp;Z9=8A\R)4,&gt;!/IBG&lt;IUJV1X=S*R=6&amp;&gt;!*(8:9$/1!@/DB:J.`;[MDR9./29WEV2/&gt;^@-0C]=]RM8;W2!&amp;LL)=K&amp;*C&gt;H55"(.U_&lt;3_36*F`TK?B5Y5B@B93I+01G(ZF$0'.&gt;(JL+(U&lt;"/BI$H8[MN7=RGJQ[77';N:A`N/08]VA[&gt;5-GKKJ4-)(7-V'-6'NN@^;NB%V7-V0.X`';M;HPG$6F&amp;-*/MN#OS&lt;(HJ]R0+]V0,&gt;FH_^`&lt;^"%`C=M&gt;\B+80[7YC@?J/(%[[`5&gt;E*&amp;]R1X\_@6/^L0E`E!0[E`.G:_N+3H[--\(L\4K?@K8`CV$TL.:V]XX1U\W'[IS?['#KSQO=BOY.BOE"N\I[5=A)D"$AW$6ZF3.6.KA#:IA1Z=_ZL&gt;/$U&gt;G@%/=W]LI2J\3U-#&gt;-TU^EUL"FJI7+7B/"90@@*:D;DPR$7O&amp;"-V?K.LI2T;9,W&amp;]ZQ&amp;VK!(&gt;JS07%P21KW=ZQV^]FG.#_T2LHW($%WE;_S!4O.,X'[.&gt;7C$HY5%[*C2E+T6W)&lt;36XZJE9]_K8'&amp;O\16(D3ME&amp;Z1\6:)T!KYO7S,/7[3Q&amp;W^W\CLH&gt;KO8I,HW^4LN"&amp;WJVRG7_]8*88_]'OQ'4)@MNJL/=H82E[S8[JA_*$[/ONVS#[Q5!(#&gt;FT#:"*KJ'W?;U)0.9(PY&lt;=,6`$/AN@PF@Q6`N\=$ZG`BMTNS74+VV/\S6HR-R^@_R]C@,A_!!!!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$P)D#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!2182U97.L:8*#&lt;'^D;V*P&lt;'5!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q!M1&amp;!!!Q!!!!%!""^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.E\^D=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!W4PW.Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$P)D#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!2182U97.L:8*#&lt;'^D;V*P&lt;'5!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q!M1&amp;!!!Q!!!!%!""^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%Y)D#!!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!,%"1!!-!!!!"!!1@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!5!1!!!!!!!!!!!!!!"'RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!"5A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8!!!!J.YH*6245`#1""^&gt;-N86115F3]NC@(AA9O**HKJ'LG9)/%87.J&gt;9VB9UCYI.`_G`U)PHJX3%G/)5@/3X:F^]^\/TA*IQH*;:F?./6"R,"3[U^'!"X?CLQ:+B]#J-]%_5+^?;OV[1RZ=3?5._ULSNJRZUAV$F&amp;9IH-?K2KWDJ&amp;20SY*P-J283;$I^'!17$L+1Q2Y@\XY/!.A(01#0H%$@PPI$:51.W-_GP?E/V][VH`C03X2*F^',CG9T7MZ$450&lt;#8MB&gt;#?")]T6X0&lt;&gt;\7,.!%7@+J^1Y93FK1Y11ZZ*QMGZ!.STAN4@2U@=#57H4/K8--[G`I#*FIENI"$`$J#(/%0!S/T;$B&amp;F*,,#NB%G?FH0W%WM)8D@TT5!#W:;%G"XH:0-B-&gt;ML+RAVVC)OQ2MU1GQ?L*&amp;V.&gt;)*Z9#D6S",&lt;JCCTSN&amp;&gt;12S.O,`JFCCM%ES)D;O)4-Z[),1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!?,!!!"1!!!!!A!!!?$!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!P````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!"`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!%`````Q!!!!!!!!=I!!!!!!!!!!@`````!!!!!!!!"TA!!!!!!!!!#0````]!!!!!!!!(3!!!!!!!!!!*`````Q!!!!!!!!&gt;9!!!!!!!!!!L`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(?!!!!!!!!!!!`````Q!!!!!!!!?1!!!!!!!!!!$`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!"#A!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!7M!!!!!!!!!!!`````Q!!!!!!!";Y!!!!!!!!!!$`````!!!!!!!!&amp;M!!!!!!!!!!!0````]!!!!!!!!7U!!!!!!!!!!!`````Q!!!!!!!"&lt;9!!!!!!!!!!$`````!!!!!!!!&amp;U1!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!!!`````Q!!!!!!!"PU!!!!!!!!!!$`````!!!!!!!!'`Q!!!!!!!!!!0````]!!!!!!!!="!!!!!!!!!!!`````Q!!!!!!!"QQ!!!!!!!!!)$`````!!!!!!!!(:!!!!!!'V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!*E"1!!!@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'Y!]&gt;EZW/M!!!!#(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-&lt;5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"O!0(:/&gt;DL!!!!!B^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T'V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"Q!0(:/?/H!!!!!B^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T'V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!!'RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!"&amp;"&gt;(2B9WNF=E*M&lt;W.L5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!()!]&gt;E\^D=!!!!#(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-&lt;5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!1!!!!!!!!!!!!!!"'RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="PrepareKickoffEnemyPlay.ctl" Type="Class Private Data" URL="PrepareKickoffEnemyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!'V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!'F"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!'V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!'F"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!&amp;!!9&amp;5G^M:8-!2E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!&lt;5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!;5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!'V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!(!!A&amp;5G^M:8-!2E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!;5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="PrepareKickoffEnemyPlay_Init.vi" Type="VI" URL="../PrepareKickoffEnemyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)2^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginPrepareKickoffEnemyPlay.vi" Type="VI" URL="../checkBeginPrepareKickoffEnemyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%:!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!'V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!==!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&gt;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!''RB=X1A9W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!2E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!;5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="checkFinishPrepareKickoffEnemyPlay.vi" Type="VI" URL="../checkFinishPrepareKickoffEnemyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%:!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!'V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!==!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&gt;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!''RB=X1A9W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!2E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!;5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
