<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:3^&lt;F."%)60)KY5'C18K5&amp;_!2@4)CLT##\]!P-+[=#FU[?:AD*&amp;)LOA2+GI;):(=-%,7+*%1FS_OV\`*H%;E,+&lt;O4`HT-Z_XNV=K&lt;1T[98;JVJTN/'4U49FLSXP4&lt;NZ;&amp;&gt;_V@:\MYLVU*,?\IT@V.NZ89X&lt;8NLN`!&gt;_OR0(_:^K8Y[W1\^JDPH.?$!?.Y`ZO"X38M&lt;7L_Z"RM&lt;@OKO-1X_QZ]`P__.NB@F]0HD!LRHT_;-_'?0Z5&lt;`;T]]@\`HD]7QWWV``Q7$D]T.HJ?XPXW$F\\C(_V]SGNH7PH&gt;_"HPO@:_WYT\I\\5HDT@@A=H4`Q4`NUEH[DZ%2"*"/'(KL$&lt;2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3D*Z-F&amp;3.#G1*)/CZ*,Q*$Q*4],$KR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!90!5`!%`$QK)!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I?E[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/#]/D]0$41[0Q_0Q/$Q/$V&lt;:)3]LU^&amp;U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_#OHR=IO23'RUK6[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5@ZQKN#K-[C3KA\N%,&lt;EOC$PCFJA3&amp;]3)'"*^IN=.`=?*S_63C]6#&gt;X&gt;XOLW^V81[V=8&amp;B5;DE9&lt;$I@L^PHK^HN&lt;N$8X64N&lt;@J1H0VZ&gt;8XW^'I^\H4V?8._&gt;H\[`08U;HL`W(YZ2Y2&lt;QD0B"`(ID@0S&lt;[_7OC&lt;^R@@ZXI)^L&lt;EX8NZ`&amp;NV+F7^]U;`18`Q/8]!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickPenaltyAllyPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DT5F.31QU+!!.-6E.$4%*76Q!!&amp;*!!!!2D!!!!)!!!&amp;(!!!!!D!!!!!2Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"6KOD%P5,\4:X]ST=N];R5!!!!"A!!!"!!!!!!%U3T\]]C&lt;U7JW"?\&lt;NU&gt;FN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(W5@SK,R#J$OB3!@!PI:R%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1:BZAWLP&gt;/B0FQ'-NOHV5JQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ)%A$&lt;.1M#!!!!!!!!3A!!!3&amp;YH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VE:($C1J2G"EMQPA!QGE#+I9A')()M!EL`AA"7,*1$CC3:X!!!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U&amp;,!R!KL-#3$EW7$$Q4TXEW'$*Y!CE/S[Y'!$2J2)7%]&lt;8\J[^$BQ?%/7?P9YA*ED,:U@_/A?/4Y\]!JY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,ZGWM#IQMC`\="B:0^[((T%YAFXH&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/Y0!RKAY.&amp;Z$C'ZCR'CIJM0)?&lt;2[2C!QN.!ZD6?1!E&gt;I-!(&gt;)%(E$"7C$N-)*\8PL[X#R40&lt;%BC$AS1_(&gt;A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\&amp;VI:'IA;4(CR&amp;B0ES-CR'E"G)@+V1MDB(#"\&amp;TA/Q!+,M+IAH-\A&lt;3!F$R/5#W!S0%D1Q-O'FH@R&gt;8'"M:)/=6!)?OD&lt;1!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"J9G5T;F662'RH:3*K25)2;56#:G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@%@(`%2]2`R(R]2`R(`(`(R]2]@(R]@(R]@(R%@%2`R`R%@]2``(`%@(R(R%@%@]@(R(R%@(R]2%@%2(R%@(`(R(R]2(R]@%2(R(`%@]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"@]&amp;``]&amp;"18`"18``Q5&amp;`Q8`"18``Q5&amp;``]&amp;``]&amp;`Q8`"18`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"18``Q8``Q5&amp;"@``"18```]&amp;``]&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"@``"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;`Q8`"15&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;``]&amp;`Q5&amp;`Q8`"15&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;``]&amp;"@``"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!3H!!!,^8C=J6:.&lt;".(&amp;([T7;@L/.3\!5.=*@C(N2N6=:OG0\2JUK:F_1GA"'*#!67F$AY`F;FJ&lt;,?^1(J929IK*#3E(+ICN:&gt;=?]C"3Q[IMH,:#VQK&amp;3KZ(+OK%DUA5-L;@40D^;\NR1\&amp;B^()?N`\XHP@.T-,Y0N(\B8+=-5%)D`%T7%4ON)'!3AG*+D_YIMATZ"`A7Q,%B/GJ"HZHF!G@3:UJYWY.+1NQ9.K."ED0]HX-&lt;24$G+S,B0];7/(=F!NS?L0@?K3R]LKBT\Z+CE,*^41)_GKHE6#U!@IKC2)'9A7%55^?C4VR:SOUH_^#3H)5HJ.E$6DS\R;?BET)P5P,#7Z2A;2OJI3-/5!L+[OWC#&amp;A_+MD(=11Q::O&gt;&gt;;9(IUIT_HFA9:JINBE'@-YN&amp;#Z?OU&gt;AJKB'\6$"GBC0P''MWAR;7&amp;T(&amp;8X(E4NKGFD[3A&gt;$^^V\0FK(Y4#*$C;;FSM`)$R3O46!57WY.#R%;)H-2^UI48&gt;50Y$%4+*3$:VX#&gt;S3";-LS"-J"^4!;PNC48V&amp;5QM,5/GFC-^O`*&amp;(,ZO@FQ^GTY4#;6SY5PT6`Y+J7@#[&gt;4_2283)\RWB!&amp;[A$"*G*/U&gt;\5$/^O/B$+T`U3!"'_B%N/!&lt;+QML+#-](6BL[&amp;U"VKK9:4E+U!_:I);8O9N""\G'`D-'-H)89+N-@(TN'RRE9%S]Q#-\0'6I^N[8@2UIL=7'+&gt;J&gt;^TN\1#`=^E[49$'U8T87FQ/74A%\D=QL&amp;D('3\(/-",E+G"?:^R#QY89[9$')ONX@Z"UUOJ^A'FS]P,T?[@,QG$0?[3!DXOH[\]K4SB$L_L]K@+0*XT0%#QRV"H&gt;*'*QC5+I25%UB&amp;B8H"%O;IK]F^K%SGN4,B4O"'@X'S=(&amp;W&lt;H\K\(2W.JP0O1EFV!HVBQH4;50U$KOFLDJL_S%/9^9E+AK&lt;R-&lt;'"EY#6U[L2_"&lt;5&gt;"6_I_L'@2]&lt;.@J=V7G&lt;B/3?"$1UQ)D'G,NS6B@(X2D]L7V.5S/KR,C)S0FDH!RR&amp;8JRJ!Q#YH169Z7F4UD27H[ZF!K7I3O^;(?E&amp;X.-;Q'W_ZQ6,-4];`]`WJG.V`.&lt;&amp;UV0B.G.#-YIJ&lt;]80J&lt;NAA"L/;XO\^D.98&amp;(VEV(EJ"MTQ?YH2M`ZJD`[JDH\$XD_YY/.(_RZMO*B_W`W(\C_FDR]5U\?-85U&gt;]56A03Z5(`-V&gt;DUA,VD:;?YGL+;&lt;QYE,#SN`Y6QB'[[_H@@2[WM^/1=!_":V98&lt;T.+2$9+&gt;#DE^H.X&amp;&amp;IA@X=!M=:EZ]R^=-O')"B\(PH)5R06T:UM6Z8(`B26RI3I7N.V]_&lt;,="$UR5;CGP\U/@0[L4Z!?RROVI+7#,XAA=3M,P*YQU."H!'&lt;B[`U&amp;Q+$WXW_&amp;.$HT_LM]%*`D+@&gt;)B)?RS'5??F\^&lt;D3TC'-!O*U,6'I468YRJ+H[0.24Z\5G?("`&amp;OQ!Z0/$L=CH#X$EE^!RYOVW,/VV(AC4\E0.&amp;?@K*&amp;`.29`*1+A&lt;'4DB&gt;9OL&gt;?M)^U5N5K[[?]-#Z::`TJQ@*?J&amp;MQ);$N[&lt;EF4^##J1FJLXQ$0V\Q/W;\&gt;%.[70SV^CF?0&amp;R$[L=B#;,[@5DK`1^HH3?P!!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+_!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"N'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"2!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"1!!)!!!!"(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WWISP1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;;D+^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'U9!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;%!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!K1&amp;!!!A!!!!%?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9BA!A!!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!K1&amp;!!!A!!!!%?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!"!!)!1!A!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"8!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%;!!!"NXC=D5`,3M.!&amp;$XJJ$;.GN:(;R'5&gt;/?CO,!`-#+Y%7JIQ&lt;84:#,6-30*J*C&gt;0_;8_"8^!_]E"2=CS)(BHH0P0?=/A"&amp;]0H:H/J0!A0M):O8L5O&lt;X[6QPN3G!$*OPZ[N0!+XTOV8]%MF-+&amp;.&gt;+V6&amp;3F10C]7F7M&gt;+&amp;-8J(_X9+%RYB":Z/'=XKCS-T%/&gt;BP67_*;PVM,)-"&amp;'I%W!DQ2A)T!C&lt;%MR*&gt;,F(&lt;"50=(D(UT043.)H;*0`AQ&gt;?/CS-EHB9ETT0B$5Q&lt;P99_9^)=%S(`OY_0&gt;"..8'DHU=E0]D,&lt;GY*;-1@2R1KM6B@8E$NM6PZ;&gt;T6+0ZG9.DKG*9&gt;Y_]A2[&amp;OJ1:5$8!E*1B4:U1[^EDPA%&amp;%E@(!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!5E!!!"'-!!!!A!!!5=!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$6!!!!!!!!!!(`````Q!!!!!!!!.I!!!!!!!!!!D`````!!!!!!!!!XA!!!!!!!!!#@````]!!!!!!!!$D!!!!!!!!!!+`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"+%!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!",!!!!!!!!!!)$`````!!!!!!!!%_!!!!!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!*E"1!!!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]&gt;NK-91!!!!#(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=RJ,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]&gt;NK-91!!!!#(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=RJ,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!&lt;A$RWWISP1!!!!)?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!1!A!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="KickPenaltyAllyPlayVSS.ctl" Type="Class Private Data" URL="KickPenaltyAllyPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishKickPenaltyAllyPlayVSS.vi" Type="VI" URL="../checkFinishKickPenaltyAllyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:S:8.V&lt;(1!!%:!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!2%"Q!"Y!!#!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!:3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="checkBeginKickPenaltyAllyPlayVSS.vi" Type="VI" URL="../checkBeginKickPenaltyAllyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:Y)$UA?4]!!%:!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!2%"Q!"Y!!#!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!:3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'5NJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%2!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'5NJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="KickPenaltyAllyPlayVSS_Init.vi" Type="VI" URL="../KickPenaltyAllyPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
