<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:1^DB."%)8@LBC*#-EH!&amp;EC),*1J1AB94A!EA/(G^16.A/(PE)&gt;A!$,0A"SR#9E&amp;:%\A)4-%C%3QHQTU`Z&gt;LZ=!J/VRT&lt;4@K[\_X.U?K7HXJ8N;X&gt;;KE[X.K'`NMYXG8P&gt;&lt;JSL^T66`3K?&gt;97&gt;M'6][K_X8;FWDH8AT@N=PTX6H6@U.`_HW]71\^+PKF&amp;].?].B&gt;:/07S0N:7T^YBZE&lt;0SNWW9=_LU^@X&lt;&gt;(WYLT';TXB'`:-RG.`JE$'=H`7,@08_YZQ_(U_FU@`V\P9X0TZQW&lt;8``?KW`YR\O@Z.24&lt;@WN@04WX/P_\1&gt;^[C`VWY^XLQ(2L@`#@ZPE]Z5PYC)*)*QQF2&lt;KU20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^/:#&amp;\L1B=[K**-H%S6&amp;EQ**-CB+&lt;AF0QJ0Q*$R]6=+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI62$EMW&amp;$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!;&gt;A#@A#8DI+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1:F7CI;EP&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1-]B*=,YY0!Y0$TE]$I`$Y`!Y0&amp;D.$HGT-D6.@;($9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$Z`GN&amp;CT3^'17(.*Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!&lt;8C6JS8R"T9E+-C5NC103*,N'JB`\DR/6SK=6CI@F]LMFEIP&amp;YL-P,3QU'!`8\@87\885[(;X&lt;)[[WH;X@3S0[X`XC`:@"GS@@`/,JV;M8([Z?PXR=[WP`?*Q4$YDHR&amp;PC^Z(Y^87E(T^(_MTTY;?2XK%^/VP8PBPP2JWL@7\7[!]Y;?:G!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PrepareToPositionBallPlacementSkill</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;95F.31QU+!!.-6E.$4%*76Q!!%MA!!!31!!!!)!!!%KA!!!!Q!!!!!3N1=G6Q98*F6'^1&lt;X.J&gt;'FP&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!TS[9GO(ND2,P7%&lt;&gt;E8X;L!!!!"A!!!"!!!!!!15DJ9SW-_5_@\6P&lt;_FD!ZN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+&gt;Z(5Z4,XR.ORDTK#)&lt;B=-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H95W&lt;HR"[P]F9QJF,#[1X!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;O!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[O]3!4OJMEA+3$:9-`&amp;-0.FA!S1-'*UQ9_&lt;=&gt;/-QP\Q"W$V!^R]'(,,U4Q2:UAMD/%%;*YS[-/G*!&gt;C]09S$#H7DO#?M'_C+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,#&gt;?XL?\N!Y=K'*/9!R1V!$)J8'.:D9'1!"1A4%)*M`@0``X]&lt;I!A46%Q2+A:CHY3S.:$UP)3+/3$:!^),-G%NE.;!MD&gt;$W1V1&gt;Y(%PA,J!CD\$Q-E09$9I$3X!-LG!L)&amp;I'R")0M"F#U':2_!RC9[\?TPYII=*L$U#A$[:X65!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"ZW:BJ&gt;*65CHC:G%RQE6!K=*'1S7!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@``%@`R`R(`%@]2%@]@%@(`]@%@%@(R]@(R]2]2(R]2``]2(R(`%@]2`R%2]2`R%@`R%2]2]2(R]@%2%2]@(R(`]2%@%@%2`R(R%2`R(R(R`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````]&amp;"@```Q8``Q5&amp;``]&amp;"@``"15&amp;"@``"@]&amp;"@]&amp;````"@]&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;`Q8`"18`"15&amp;`Q8`"18`````"15&amp;`Q5&amp;``]&amp;"@``"18``Q5&amp;"18`"18``Q5&amp;"@```Q5&amp;"18`"18`"15&amp;`Q8`"@]&amp;"15&amp;"18`"@]&amp;`Q5&amp;````"15&amp;"@]&amp;"@]&amp;"18``Q5&amp;`Q5&amp;"18``Q5&amp;`Q5&amp;`Q8``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/!!!!)V8C=J6;`4V.2&amp;$[X&amp;0++G.Y(&amp;+CB^L7_VA\N)+)I&amp;C(S!0GN)A9=V-;C9)AV&amp;.!*FB=3"B)3%A94"B&gt;7"Q98"G-;FS[[/-D1]!?9O+!G]FL0@;^^\`6(7AQ&gt;&lt;JLG_]ZXTPG_?Q'!_UJ&lt;,'F959$1)`QSIE"N.%E!%C%/MB``'N"*]B&gt;)IZ-I--Z.UA.,GL1K5"&gt;._LFW;2V_:N'EC\SDBQCNI5YM6KO!0:JMZI@%&amp;"8@NYLLV&lt;GK&gt;GCF'S2NG2,&gt;P\E./9;#)!@9S9&gt;)'IDEM6JF\ZX)SRF::,`;1JR4,7F4A%J*V\+9OIA65@K47J*MEC"+:UM#FAT!XN[?1?)VEF^NYRJS3&amp;"N&gt;\--JRYZL]655/85KBT5[=LJ3/\U&amp;OO&gt;E1KJ$7)S,K;1^C;XG7"/3H)L036JMQIUCKF&lt;H*-\D(YH:_`+(Y!!34T7@?$(G!EKNBZ^](53/I(@*R3Y*#=N4[C6;6E1/!J&lt;KAP7H!O8G1P^KAMW;:XKZP)),'_$:%VY8&lt;XT3`(&amp;G15B^ERY/B_*RY68#X0,E=5:)2J:D'A'5:`7'\*!$"!=QG@WL&amp;V+/DP91JC_&amp;B=(7'%!?MT\D](O\C\O"%_$?A7JT7*+Z`'I.AS3\E(57#:LR&amp;DG66SG&lt;RJ]$U([=`]Z7[OPUZ+@:=H)]H8--E],G]P,]IX37?&lt;"^6^:LL#K-+:OJ3$?%)9W'#U4V3[.:-1&lt;]1#^%#\$O9G=68/]E2.'TGDF?(&gt;,3:K@&lt;]9NS0@W^H:BPHNU3\357QH25CZ`S2RHDD(LG6_:)_C'=607R^%HV'/BT@R!*4=KZ@H3TXQ:5(VR'/GO170]Z9U2,-!3,HP(9C=RJU["!1RDGZB[I#L:63588)!!N/(!ZY?R0$NZNX&lt;Z3,J+3,CV`:Q"OSSI%!]\K4?\YR?=FZ5PBE9T$)JH:?DJK^L=RISX==9G-?8)X957K)91&gt;/#!_`P\/##?J1:UY!Y%&amp;?*BJVZ`LLA6$=LSY7&amp;H:?DJKZI((.1?IWG4C7R'4,!Z\;6G0)&gt;L%&amp;3)BZW[B&amp;4=45EIOY=H1`Z`5@/%1^K%5[9*'\1\7D1BS6@!SV7SG&gt;E]#&lt;T+Q[&lt;8^:Z.?VWL](6&gt;?]3-1/S9[?HB$DYP[8`'O!F2SJ1$U$[57&amp;8!)@87@[3$L%FOE/OD/`B3Y[0&gt;R/VQ2YFP_D]=C2'&gt;+&lt;ZV=SX`!-S'4OQ!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*Z!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!+1#%%4G^O:1!!,%"1!!%!!#.1=G6Q98*F6'^1&lt;X.J&gt;'FP&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H24;WFM&lt;!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VF5MA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X763S!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!";)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!+1#%%4G^O:1!!,%"1!!%!!#.1=G6Q98*F6'^1&lt;X.J&gt;'FP&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H24;WFM&lt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2S!!A!!!!!!#!!J!)12/&lt;WZF!!!M1&amp;!!!1!!)V"S:8"B=G65&lt;V"P=WFU;7^O1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;.L;7RM!!%!!1!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#!!!!;VYH)W0T5\#1"3&amp;PX91#I+CIDO4MN&amp;%%T?]1+/*3^/A$_#EH:L'E3(N1&amp;S[]NF]#&gt;^"X]",Q&lt;BQ1U\G`JR\=OY&gt;Y)2?-G\&gt;O:G"&gt;\Y`T@1$##`4SMRV:2Z=[OL3FWZWL;V.L=\-CZHZ__@3WCO\T+SO[`.NN*GX8#1J!:T?W%8N427\)GY-YHF6,L5X=;[^:E&gt;!DRS#,U*JV+:F1INOUE%6^IEI?6.O[N?%=16$=6?U[2#J26[)&gt;ES`W&gt;B4`D58DV4MOORSNO5&gt;)2,;KS$KC%=ZI=7NW-4MM3`D&amp;9&lt;#`3,=Y$`T.TFIM0Z1Q+&amp;57?-&lt;S)/":#5,_V)&gt;-2*GR,(5!`A"@N*.:A!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3S!!!"*!!!!!A!!!3K!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!$*!!!!!!!!!!(`````Q!!!!!!!!-U!!!!!!!!!!D`````!!!!!!!!!U1!!!!!!!!!#@````]!!!!!!!!$6!!!!!!!!!!+`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!A0````]!!!!!!!!3,!!!!!!H5(*F='&amp;S:62P5'^T;82J&lt;WZ#97RM5'RB9W6N:7ZU5WNJ&lt;'QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3N1=G6Q98*F6'^1&lt;X.J&gt;'FP&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H24;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!+E"1!!!D5(*F='&amp;S:62P5'^T;82J&lt;WZ#97RM5'RB9W6N:7ZU5WNJ&lt;'Q!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!#'!0(&gt;:6,(!!!!!CN1=G6Q98*F6'^1&lt;X.J&gt;'FP&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H24;WFM&lt;#ZM&gt;G.M98.T*V"S:8"B=G65&lt;V"P=WFU;7^O1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!BA$RX763RQ!!!!)L5(*F='&amp;S:62P5'^T;82J&lt;WZ#97RM5'RB9W6N:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=S&gt;1=G6Q98*F6'^1&lt;X.J&gt;'FP&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H24;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%.5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Skill.lvclass" Type="Parent" URL="../../Skill_class/Skill.lvclass"/>
	</Item>
	<Item Name="PrepareToPositionBallPlacementSkill.ctl" Type="Class Private Data" URL="PrepareToPositionBallPlacementSkill.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="PrepareToPositionBallPlacementSkill.vi" Type="VI" URL="../PrepareToPositionBallPlacementSkill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!B&amp;(*P9G^U1W&amp;O2'^/:8BU17.U;7^O!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!8E"Q!"Y!!#UL5(*F='&amp;S:62P5'^T;82J&lt;WZ#97RM5'RB9W6N:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!H5(*F='&amp;S:62P5'^T;82J&lt;WZ#97RM5'RB9W6N:7ZU5WNJ&lt;'QA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!&amp;Z!=!!?!!!N+V"S:8"B=G65&lt;V"P=WFU;7^O1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;.L;7RM,GRW9WRB=X-!*F"S:8"B=G65&lt;V"P=WFU;7^O1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;.L;7RM)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!*!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="PrepareToPositionBallPlacementSkill_Init.vi" Type="VI" URL="../PrepareToPositionBallPlacementSkill_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#1"!1(!!(A!!,3N1=G6Q98*F6'^1&lt;X.J&gt;'FP&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#UL5(*F='&amp;S:62P5'^T;82J&lt;WZ#97RM5'RB9W6N:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1"!1(!!(A!!,3N1=G6Q98*F6'^1&lt;X.J&gt;'FP&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#UL5(*F='&amp;S:62P5'^T;82J&lt;WZ#97RM5'RB9W6N:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
