<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:1^DB."%)8@LBA*%3":)A@Z!AYK1QBJE9`!#PE#F5/S'4B#XIBEE\L#SDY!=E2%5F@9A!N9)E2#G'`;&lt;8P^HY#UX;[:]8P6V:_\WS/6^FB[J0GJVBRN#\^=WVTO]^+&lt;:L\WK^L5W[Z@JFH'A@(.KP3"_P0Z;K;#5EO@YD`6PBZNWX\4(0/&lt;17]Q;!\ZO#X32M&lt;;L_Z7RMJ@OYO-&lt;&lt;_XY5^W`='[QG1S[?XR;]:E=N!H9T!Z[F@\Y@G$$8]Q')`(G_P@[[V]@O;YN-X^[SX]?_\W`J?-:LSW&gt;]Z0&lt;]0&gt;^7HXX,X_2DNZP(E0$%``#@ZPE]\5PIC)*)*QQN2;]U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-KS?4*2%H2J%#3$)K33]+4]#1]#1^@F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MH2U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"B36C5+4&gt;P2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"_?,Q/$T=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4TEN6H9J#IG6,N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[YV3B67&amp;5*V%&gt;X#:KRP7/G"+XR)CY)C[*0N%F/OX1@ZQYG]VU&gt;X?H[83KW^N&lt;D59D86V&gt;[@,S5PV_8^VO6ZV/2]PWALZI:]PXUJ$HTS`@8FS`O&lt;HY9M]OLJ`=8&amp;R`?0?_V:@_`DAHHB+PC9`%HTXR_]&gt;10X].^:X\]W^$@5*\&gt;&lt;;M`4$?D4L8YLZ;I\](3&gt;W9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WL5F.31QU+!!.-6E.$4%*76Q!!'.A!!!44!!!!)!!!',A!!!!8!!!!!2*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!!!!I#-!A!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$Q^:K.`.MJ3;A#-K@J0)$)!!!!$!!!!"!!!!!![5%1;N`_%%G:`S&amp;&amp;U/NL,^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0(8/LZ4=OR0JTI3)=W189M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1N?F]-*20][:ULDX;#'-PYA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!99!!!0)?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;3!O,EX!)$!TU`P?JI1ZUUFVA&gt;+*8G5MP!)![3,UAOQS9*!']-F_M!!!!!!=%!!!+U?*RVEE&amp;,'U%5R^`'U%ZI9,9&amp;5=P;(,K8AI1%R)M+OTL3#3QV,4E)J3&gt;V&lt;[)(AW*-&amp;$:\C%.OO@E:#DU6W&gt;/EN&lt;2&lt;].)05(J04^K\PL@:&amp;AHJAZH`\*O:`\T@TDA!=(#Y-&amp;`.!%Q9!-`B&amp;$:XN\:B*09SIZFBS/$XBORYNC=\.6N):=B1\U^ZCLEK6QH[T,X)Y[L)R'ZAFG0XAE92Z&gt;&lt;+=3@@7_HEWV*ZN$5HQXB`"F5^8KT:4D/,DIZ%DR=VOT2A8Y8NU)E+M_'0FOPTAA#Y=8H,O/:GTO@&amp;W/8H'F7D#+;8D,K*8XU?0E-Q@D;.0:6%FL@@4\Y%RX9*?%`T]"(/3#51ICP:E#91NG"3/9RY*DU&amp;LG+61$/=N+)MU4T"AAA'SH(U-/(2S$/7R5J9L*4&amp;4&amp;CMF-6#FG7`S!PNZ(]3$^TD[@`D_99]D(DK&lt;Y[K6%L+=95=*H(58YYQ*+6U8\0E;GZYSW&amp;I8#%0X8B!`E?TC6_G-8H.0`8"F\SFAV]'`[BF=,HR_9-R_$0_VP]@\Q=`)V,D8MZ*']8KOFBTRLSFP__,^DX&amp;NLGT6SI68R5&lt;&lt;]NTPHAXFYIPGA"X1)/KI!!!!!!!!.=!!!'%?*RT9'"A++]Q-R&amp;A:'"A"G*FBA;'Z0S56!9UY-+),A)"9?("(IVP'I!MD]ZL(JXH04JL6%I]/EN5=DS[R4W/O[AI=)$E&gt;M05\Q2R(8?#400M`0$`=OO"UEC08H=/DUY8I,\G9RR1P?%==-V9N+BZ&gt;)/5^XI!F@M!'&gt;U_1$W^A5"?#%CT!Z$BS'&amp;YQ+0R#-BFU@&amp;RB\'\(B/M@8VP&amp;]AG:/][!(%O5!1GLI%E$A,/`C[O$&amp;D#"R:G)%I=C*-,EMPUKK-.&gt;&gt;*=9H7A6*J,,1-!MQ6'V1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BDJ519F#F%'0-R2"C1K519FS6X'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%@]2(`]@%@(R]2(R%2(`%2]2]@%2(R]2]@%2]2%2`R%@``%@]2`R%@(R%@%2%@]2(R(R%2]@(R(R]2(R%2(`%2]2]@`R(R(R]@`R``%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"@``"15&amp;````"@]&amp;"@]&amp;`Q8`"15&amp;`Q5&amp;"15&amp;``]&amp;"18`"18`"@]&amp;"15&amp;`Q8`"18`"@]&amp;"18`"15&amp;"18``Q5&amp;"@````]&amp;"@``"18``Q5&amp;"@]&amp;`Q5&amp;"@]&amp;"15&amp;"@``"15&amp;`Q5&amp;`Q5&amp;"18`"@]&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;"15&amp;``]&amp;"18`"18`"@```Q5&amp;`Q5&amp;`Q8`"@```Q8```]&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!8-!!!6X8C=T6B&gt;4&amp;.H'(\0;1OHJ?AJ7K!-;+GHF;A)7;=9IPP"IRE,-3CST@VJN9!Y"7W,O)Q"3U[9O*'YG(CRR74?Y-5O8-,&amp;&lt;LB9FM;&lt;8MRFSR*`EAI8O^K&amp;.U4$&gt;OD?\TM^0??5UD:&amp;)J"]_6+_ZXW@\XW@^XM;!*Q0_'JW'=:E90B&amp;X(4+9!P&amp;'9"9%Q?J(`]E]$X-P]"M&gt;4%S8/&gt;[_%@M-F-LATU5^X-NYB1]R&gt;0*W]F&gt;]#&gt;TFJ`(IS7]#Y0::.A=CF=ZXB%3P(#X6JCSK&amp;%&gt;5-&gt;0-]PM_Y,\'4=N$7&amp;#E"L*[GBCFI%2']RGS&gt;M6(/S6"0+JN9FTU:"7'8AR8BY7%NMR)K&lt;_F9:E&gt;T*?&gt;L];%D"E)]T/TGIABQ,S5RL\%-.Y!:A!OT-(JE+-VU7%R#[+M6%-ZAGI?54X]AX#H9!SI6P%/)^1R&amp;V*8:FA6:T]*M5N,#QA$N=5\KQ-7Y6%/_@CZE-0,?6(J:_"!3:WEEM_36YD?-=2UA6[NA)&lt;Y7ND_'\=&gt;]N1,=8:5\S:Z'K%L@!(X+&amp;N-+NNK#&amp;N/%T&lt;9"7H?.$[=#.X(TQMC!WC/?;N/XB_/",N$8O'_DRHTA=D%=`&amp;]-$F9,48%QJ'ASO\^)I9&gt;\73#J#%6#"1"7;Y!R0[CA`"T-Q-&amp;A&amp;8$6K,U#IBE=:NQ&gt;!`AJ3O?ECL/MGK6;]/K_=\!&lt;Y01(R_P*`5U&gt;@'KOIV5@8OI7O)LJ+G:!]KW=&amp;H%D5IW@NCF-T\F"\CXU"I:*#E4V_W&lt;;CZM1RRQSB=B_E=1B55E#:O0!^Q'U:T9(S)'&gt;?,'T'DC*H/,W\`#H%4&lt;);Y-`O+\&gt;G?&lt;I]C=40$+"+8\C&gt;`3P[$1A&gt;T=BY?Q`&gt;5[#;+[])_B?)F@$N*.:,]$SG_42N4KD:G-KOWS\!TH8GU8:,3NGVQ+(TB=0"-&gt;#C=)?1H-HQ6CJN&gt;LQI*GU\*4NA-@DCA8DHJI&amp;&gt;?7FL#+_/KR*=;Y+K:F14SC&lt;6*CPKWH?R0B&lt;8,="6&amp;PF&gt;)M$2K#S8.9_:;M'/EO&lt;EZD)3LQYUX:9F;4*[97[GV(9^Y[*%'MP,?6,`/=&amp;Y3@O82GT&gt;PYF&amp;=D5?N&lt;IX.&amp;,,"/ZJU&lt;/I2P[.Y.K=,:X0;Q+:-BGP)JEV)&lt;&amp;9;_IN7=3?S?@$Q-&lt;):HPS"ML'1&amp;#4+]R9F(&gt;UX[`;\&gt;@MG&lt;@`M&gt;VV/&amp;088'9_/!R7U!^\+`_B]IXNUDJ5JDY\*0]H?]X$*JYK"XGPARN7N.WWLK2$(]$H#A;)V&amp;V(@)X#&amp;[NOK[LMPK\Y$S0"3A@IOCQ&lt;$`&lt;X2LK'"Q7C'Q(']_E.ROSMM*NTNQNV[9?IV%H]4&lt;8[!%L'IET"!*C&amp;MH)23J&amp;%.T8EH9=)Q#&lt;N&lt;_D4NH&gt;.LT]/I[7NB5T\N&lt;=)D"7J0/:J0?]DG5Y7.@CZ6@*&amp;MMMTF;GS-=YGK0)^M2H3K.%%Z&amp;C;18Z58^&amp;9YI+D3D+L51F`%U/]*C8K];-L/F+&lt;P.@JTFP@`%C)D2GNX1CMUIX#.-MDC\?'UPVF6@X.#PY:6N*S2-*,W.WP+X_LV_&lt;*CIGF`M[&lt;]L&gt;[9:X'V[QXD^8I-,U%!@U@TV`SSPO:HF:J&lt;`*-G_C5."_WTN)_JZ4,YW/&gt;ETI]9ZBQ@E$)US)[VTTG/\WA7)\0AMVKZ.C0\)PP!W&amp;_/E9WN.$)C[ZK89W4D+YV-K@A['NF%BJ%R++';1ITMSSR'6F+1E88\*_$P&lt;SO=Z*ONY!+&lt;M[*3X6:76+H&lt;+MXQ^KC'ZU$$%T-.LX66QTN8Y#"94Q=DP;P9X&lt;Z#\;ZN@?RO`Y;SOQ-&lt;SOZ?,^&lt;OXMBC&gt;[5'O_MIWO[/LM(ODB6D&gt;^V&amp;W.XRIOWOJVC\?T?,X8%[OTO2W_Y_8.8OWN=[Z4C]([W0W8W]I=TOEQVF&gt;C&gt;@ANG&gt;+N&lt;MAFH-TPJCT=Z[20?U=)`O$?NC#')SVQ(_%,)=F]%J(KTYD?`!I(;OATP%XW+8'5;'3OY7NRD\+`UPVVBH'CH&gt;BW[G2PD/T68`$^6`(RM!!!!%!!!!9!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*MD!)!!!!!!!1!)!$$`````!!%!!!!!!(]!!!!'!!^!#A!*9G&amp;T:6"P;7ZU!":!1!!"`````Q!!#7*B=W61&lt;WFO&gt;!!21!I!#X2B=G&gt;F&gt;&amp;"P;7ZU!"B!1!!"`````Q!##X2B=G&gt;F&gt;&amp;"P;7ZU!"&amp;!#A!+&lt;G^S&lt;5:B9X2P=A!!'%"1!!-!!1!$!!1+17RJ:WZ4;WFM&lt;!!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/";%&lt;I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&amp;I2OA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#&lt;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"`!!!!"A!01!I!#7*B=W61&lt;WFO&gt;!!71%!!!@````]!!!FC98.F5'^J&lt;H1!%5!+!!NU98*H:821&lt;WFO&gt;!!91%!!!@````]!!ANU98*H:821&lt;WFO&gt;!!21!I!#GZP=GV'97.U&lt;X)!!"B!5!!$!!%!!Q!%#E&amp;M;7&gt;O5WNJ&lt;'Q!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#8)Q#!!!!!!!9!$U!+!!FC98.F5'^J&lt;H1!&amp;E"!!!(`````!!!*9G&amp;T:6"P;7ZU!"&amp;!#A!,&gt;'&amp;S:W6U5'^J&lt;H1!'%"!!!(`````!!),&gt;'&amp;S:W6U5'^J&lt;H1!%5!+!!JO&lt;X*N2G&amp;D&gt;'^S!!!91&amp;!!!Q!"!!-!"!J"&lt;'FH&lt;F.L;7RM!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!#Q!!!!1!!!#1!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!!!"](C=F9^.4M-Q&amp;)3`R+%`I&lt;2.A6*!3&amp;GT[)9,"#&amp;V8=%'M=)U326B'J3Y&amp;5P/R7GY!C?!F`Z!%3M]]L-]-X[?"ZT3C8S;$\J-RHEWM`3D#/&gt;4&amp;NNM)+:&gt;KYNJ9F@%Y.PG`O)LIT`,C[?2HNC]A&amp;M_XO_#.]$N8:JM/LNZT)Q:GM8%[,*M&lt;V%4;RB'9R3/&lt;/`MSMR,GR2BHI:,&lt;`B=:!NNET$76L-DQ#='.;!G&amp;\7_=E'$:F2(J7:+)XJ6_&lt;6&gt;%5G?UFX_).015P-YF9=_N.B-UVY&lt;/I+WMC_RS'.=^OBS`I^Q,F*K68'100?3SW-EL5,W/2#FQK%I'^47_-P]+0UF6F-[(%H([I-[UL)[GA4U'(!MIC?V*`!YE&lt;SO6-HR";"P7&gt;M!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!'.A!!!44!!!!)!!!',A!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!,`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"&gt;Q!!!!!!!!!"0````]!!!!!!!!&amp;^!!!!!!!!!!(`````Q!!!!!!!!9%!!!!!!!!!!D`````!!!!!!!!"B1!!!!!!!!!#@````]!!!!!!!!'*!!!!!!!!!!+`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!!0````]!!!!!!!!7X!!!!!!!!!!!`````Q!!!!!!!"&lt;E!!!!!!!!!!$`````!!!!!!!!&amp;R!!!!!!!!!!A0````]!!!!!!!!90!!!!!!/17RJ:WZ4;WFM&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!%E"1!!!+17RJ:WZ4;WFM&lt;!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"*!5!!!#E&amp;M;7&gt;O5WNJ&lt;'Q!!!%!!!!!!!(````_!!!!!!%22W^5&lt;V.L;7RM,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!1!"!!!!!!!#!!!!!!9!$U!+!!FC98.F5'^J&lt;H1!&amp;E"!!!(`````!!!*9G&amp;T:6"P;7ZU!"&amp;!#A!,&gt;'&amp;S:W6U5'^J&lt;H1!'%"!!!(`````!!),&gt;'&amp;S:W6U5'^J&lt;H1!%5!+!!JO&lt;X*N2G&amp;D&gt;'^S!!"9!0(A4X9F!!!!!B*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-/17RJ:WZ4;WFM&lt;#ZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"%5&gt;P6'^4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!%!!1!!!!!!!Q!!!!!'!!^!#A!*9G&amp;T:6"P;7ZU!":!1!!"`````Q!!#7*B=W61&lt;WFO&gt;!!21!I!#X2B=G&gt;F&gt;&amp;"P;7ZU!"B!1!!"`````Q!##X2B=G&gt;F&gt;&amp;"P;7ZU!"&amp;!#A!+&lt;G^S&lt;5:B9X2P=A!!7!$RY&amp;I2OA!!!!)317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T$E&amp;M;7&gt;O5WNJ&lt;'QO9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;(&lt;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!"!!%!!!!!!!1!!!!!"A!01!I!#7*B=W61&lt;WFO&gt;!!71%!!!@````]!!!FC98.F5'^J&lt;H1!%5!+!!NU98*H:821&lt;WFO&gt;!!91%!!!@````]!!ANU98*H:821&lt;WFO&gt;!!21!I!#GZP=GV'97.U&lt;X)!!&amp;A!]?";%&lt;I!!!!#%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=QZ"&lt;'FH&lt;F.L;7RM,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;%&gt;P6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GoToSkill_v2.lvclass" Type="Parent" URL="../../GoToSkill_v2_class/GoToSkill_v2.lvclass"/>
	</Item>
	<Item Name="AlignSkill.ctl" Type="Class Private Data" URL="AlignSkill.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="basePoint" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">basePoint</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">basePoint</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read basePoint.vi" Type="VI" URL="../Read basePoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*9G&amp;T:6"P;7ZU!":!1!!"`````Q!&amp;#7*B=W61&lt;WFO&gt;!!O1(!!(A!!&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!!Z"&lt;'FH&lt;F.L;7RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!!V"&lt;'FH&lt;F.L;7RM)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write basePoint.vi" Type="VI" URL="../Write basePoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$E&amp;M;7&gt;O5WNJ&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*9G&amp;T:6"P;7ZU!":!1!!"`````Q!(#7*B=W61&lt;WFO&gt;!!M1(!!(A!!&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!!V"&lt;'FH&lt;F.L;7RM)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="normFactor" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">normFactor</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">normFactor</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read normFactor.vi" Type="VI" URL="../Read normFactor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+&lt;G^S&lt;5:B9X2P=A!!,E"Q!"Y!!"1317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!/17RJ:WZ4;WFM&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"1317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!.17RJ:WZ4;WFM&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write normFactor.vi" Type="VI" URL="../Write normFactor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$E&amp;M;7&gt;O5WNJ&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+&lt;G^S&lt;5:B9X2P=A!!,%"Q!"Y!!"1317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!.17RJ:WZ4;WFM&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="targetPoint" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">targetPoint</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">targetPoint</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read targetPoint.vi" Type="VI" URL="../Read targetPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,&gt;'&amp;S:W6U5'^J&lt;H1!'%"!!!(`````!!5,&gt;'&amp;S:W6U5'^J&lt;H1!,E"Q!"Y!!"1317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!/17RJ:WZ4;WFM&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"1317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!.17RJ:WZ4;WFM&lt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write targetPoint.vi" Type="VI" URL="../Write targetPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$E&amp;M;7&gt;O5WNJ&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,&gt;'&amp;S:W6U5'^J&lt;H1!'%"!!!(`````!!=,&gt;'&amp;S:W6U5'^J&lt;H1!,%"Q!"Y!!"1317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!!!.17RJ:WZ4;WFM&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="CalculateDestiny.vi" Type="VI" URL="../CalculateDestiny.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$E&amp;M;7&gt;O5WNJ&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5&amp;M;7&gt;O5WNJ&lt;'QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="AlignSkill_init.vi" Type="VI" URL="../AlignSkill_init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$E&amp;M;7&gt;O5WNJ&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E&amp;M;7&gt;O5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$5&amp;M;7&gt;O5WNJ&lt;'QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ExecuteSkill.vi" Type="VI" URL="../ExecuteSkill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!I1(!!(A!!&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!41(!!)!!"!!-!"U&gt;B&lt;763:79!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!"!!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!#A!"!!%!#Q-!!2!!!*)!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!.!A!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
