<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:1^DB."%)8@LBC*#-G%*#"H'TGI#!E2_12)$HS"OI)T=/BU262(7-N/W!AZ)C+J+TDA!J9)E2$GGX(\:\R?/Q&amp;JO\=]\@?KKT^X^Y\5N/@3-[UPN?JMQ[^4GL4VZHN6RONK9RTW^G0&gt;GL`?$&lt;&lt;D[G$_NNZB\90VKS0N9(S"`V,\?L9&gt;_V6VTK_'P?'Q?MT(L:&amp;;'8O`O%=:/X`P&lt;D+/`6\,HT`UB`M+]`G]&gt;])P'@0ZITY:Q`F:P^B0TR_W`/&amp;Q.JOV^\`8W`H]T&amp;H4WO@8W`A(\P(Z.RH6&lt;']`O$_^FPP1JRWY*`V7OXC^?1_-,`]4`.]G8;F_%2&amp;*"/'%K&lt;&lt;7C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I45=8ON#&amp;TKYECS=,*574!EES+%I_%J[%*_&amp;*?0CKB#@B38A3HI3(&amp;#5]#5`#E`!E0%R4QJ0Q*$Q*4]*$K99EGYY/4]*$?15]!5`!%`!%0#SJA#=!#"9,#A&gt;&amp;Q&amp;"A"I/!*_!*?"AKY!FY!J[!*_$"6M!4]!1]!5`!QZ2G6[+BK4M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0#QHB]@B=3#=":XC)-C:Z#1Y8RQ?BY?(("[(R_&amp;R?"Q?L/;%P.G:GK&lt;O[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$QM*90(Y$&amp;Y$""D5:;85=S9;#1:AM($8X.&lt;L$GF;%CM[6+ZP#K85O7SK6QCF=OB=OAKB[FS3#K&lt;L\+J+JOFMAEK0UY&amp;7A6':2'6S87C6HQOC15R*3&lt;%C"A1@;*,&gt;/KJ`TBRN6JJO6RKM6BI/JVK-JFI."JJ-"CIX__LW_WKU_FIW^\1._VK_VY;-\\PX.Z-\T\=X&lt;`^@$O^?8H\Z?&lt;6&lt;;VP`&gt;.R4&lt;QAXB-@C4]HYP?0M8\_'OM\T^@@RPK%^OZK7`NJP"NVL=VTNU&gt;`!:&lt;\ZQE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallPlacementAllyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#C+5F.31QU+!!.-6E.$4%*76Q!!)]Q!!!3_!!!!)!!!)[Q!!!!C!!!!!2V#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"O&amp;NR/"J[P4JIB542)&gt;4MW!!!!"A!!!"!!!!!!2UA2!4=FSE_'6[.WX&gt;150.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/FM8ZU&amp;J5"+NSQ!93'^?KQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)=A+]JO`:4N&gt;6^UEVP`A3!!!!!1!!!!!!!!#?!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2Z3&lt;WRF=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!5&amp;2)-!!!!#5!!1!$!!!?5G^M:8.#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!!!!)?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!&amp;!!!!(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'6@9WRB=X-?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!C&amp;#97RM5'RB9W6N:7ZU5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%E!!1!&amp;!!!!(U*B&lt;'R1&lt;'&amp;D:7VF&lt;H23:7.F;8:F=F*P&lt;'6@9WRB=X-B1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!21!"!!5!!!!&gt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'6@9WRB=X-@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/F".A!!!!!&amp;!!!!"*YH'.A:_"CY%##$!!#HQ"#!!!!CQ!!!;VYH'.AQ!4`A1")-4)Q-,U#UCRIYG!;RK9GQ'5O,LOAYMR1.\+#R.B!$F?1=UL-S1H)35R/T5X.+X(.3]WN$-L03&gt;8,+5P/33QO2D/(56E228V1;H*K:FFK%3YND)LS+/I$A0+Y650&gt;#AT-05#;#?2AK--&amp;)6*-.Y(Y",I'@CB^!5E-!!'G4Q%!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;=!!!1A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?$M1*_=7'"DI64PJF0LI6$PL!'&amp;NL47-;_/5G*-4E*/9H*K&lt;GF@CGJ?;7RG5HZ/KFV/7H*.98'SHA[9C+$5Z.&lt;-MN1CPIA#A)*K3WFK'.J"&lt;#J,,"I&amp;4'!#ABO=-!!!!!5!!!!)Q?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-0)A"-%.\]2[0:2E?FW5:(I&gt;&amp;(B[@22Y7CQ9/#@?KT"%EA?\PBE=-PA8AF(QS&gt;'`GW(8F@U"D"WBKDQ^!;#+)\O!%&lt;$!^;"D0R4$J:'!YXA;4\!!D)&amp;;#*(]U%7E'&amp;!,EMHDUJAQ!O1&gt;=V(/$I0'BZI01H3I1H5Q1,2Q&gt;,.IQ,3A&amp;6B#8P(C?9D!N'(-&gt;1D&amp;"O?&lt;$U!6.JZYP66X*\&amp;!N;_PL=,&amp;$T)1?1!R*_")MR!GAG)MY(YT````U(M+5DMAV#W!V3@M\_,+XKYA]RN"_,EX!)$!\VK*ZV3(ZVK:RUAL+WVBH&amp;NH"*T=A*S%J.4=V0T3FTT5H-LA`*T5P6SSJ*T%IO,\8416!3F*K&gt;GFK57Y655!"2%5V*&lt;SQ!!$(S7D!!!!2%!!!(Q?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-0)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B[/,MY!#+]@2[-)+%A&amp;)=P9'-H3%K(.U/D*W/D##ZZA-M1+6AO?;$,%"F(%!O3S?03G$!#\#R2TB;$Z1K!:7S1*3S&gt;0/IA&amp;3CKCBB;4YC="B$&amp;6S*R'(=,I?!N;`P\1*Z$^G,$E$]&amp;CD#$+3:A$A9C0`]``]@R#Z&amp;9M_!MBWA_JT^86T2QQVE&lt;BM1*R=EF_F6/_G5_OB5/_M!97WN.9RLYZ39ER/1EZC=GJO;6_+;FZJ&lt;':3@E[K85Z;=EVB=&lt;+?$JC)I.4EVMSSV#+_C!+!AGJ,;7A9'!)P)?;%!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"MR'2+;KJ5KGT/:/2KCE3E&lt;)J'J'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]2`R%@%2`R(R%@%@(R(`(R]@(R]@%@(R]2]@(R]2`R`R(`%@`R(`%@%@`R(R%@]@(R]2(R]2]2(R(R]2]2(`(`%@%2]@%@%2`R]@%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@``"18``Q5&amp;"@]&amp;"18``Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"@]&amp;`Q8`"18`"@]&amp;`Q8`"18``Q8``Q5&amp;``]&amp;"@```Q5&amp;``]&amp;"@]&amp;"@```Q5&amp;`Q5&amp;"@``"@]&amp;`Q8`"15&amp;`Q8`"18`"15&amp;`Q5&amp;`Q8`"18`"15&amp;``]&amp;``]&amp;"@]&amp;"18`"@]&amp;"@]&amp;"18``Q8`"@]&amp;"@]&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!3+!!&amp;'5%B1!!!!"Q!#6%2$1Q!!!!%?5G^M:8.#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!&amp;"53$!!!!!F!!%!!Q!!(F*P&lt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!4J16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!&amp;!!!!(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'6@9WRB=X-?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!OA!#2%2131!!!!!!!BZ#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!5!!!!=1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:6^D&lt;'&amp;T=RZ#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#)5*B&lt;'R1&lt;'&amp;D:7VF&lt;H23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!31!"!!5!!!!@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=S&amp;#97RM5'RB9W6N:7ZU5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!QA!#2F"131!!!!!!!B^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:6^D&lt;'&amp;T=R^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!SA!#2%2131!!!!!!!C&amp;#97RM5'RB9W6N:7ZU5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%E!!1!&amp;!!!!(U*B&lt;'R1&lt;'&amp;D:7VF&lt;H23:7.F;8:F=F*P&lt;'6@9WRB=X-B1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!$%!!E2%5%E!!!!!!!)@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!21!"!!5!!!!&gt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'6@9WRB=X-@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!)!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'=!!!%XVYH,V987Q5621_&gt;\J&lt;:NP#TB9+87W\0]SOD&lt;&amp;9]!=N"23'H\;EV#)'3%3XX55Q#WP[!`)AC'Q;_Y$%%(EAQ?!,2D%B7J7%V!;&lt;N3;-]B-4C7"9?&gt;%(9P""!A'GY\FX&gt;H:G&gt;K?\#S1O[=WE0&gt;]ZZX\H__&lt;?"7$G&lt;K'7GY1^#B$B*D[M5;!C+B/!6"-0G5^Y#)4VZ#[176[CQ&amp;J_P8#&amp;GS2V#F2&amp;Z4$@,!X$0ZFI\I&lt;THH!.1]M&amp;,S;L5-!&gt;F?&gt;YWM7U)*[M%Y?&gt;?F9XV!E(S#3X1@4&gt;YA]E%VA1EIVU^43233"3Q/&amp;)"LMC/W**E@\7V=2\75K8!I)E4_]4UY^B2CQ^TF)[LX.8M81G*7$+2BA:'4&amp;!(AU5:GU]BRDO+GPX?A&amp;-.7,[R@14$&amp;0"-&amp;DHBFZ(]EU?ILV45#ZUJCAD%G&amp;P[]R=V5N*0O5&amp;7^B7"7;*[77]F\]7P?S=`F,S&amp;"!AK&gt;&gt;YN7.SC/)^H81),,9;ZR"K)=)[@&amp;[HQ0SET,U/$FK,!S#\Y2S&lt;AE/@QF-Y"&lt;+34=%F$1P:Y8LA5*%R3)Z5M(ZZ@,"`).&lt;H4WTR^]9D`@X_N`KW\9Q-R0T2S%"%'Z!1UHJ$&amp;)C."$=2-M`M;5FW,;3%U0K;8'L!1@LBL*H`""Q`@BQZQ&gt;7!0I01/7)[C`0A"H@B"P5:2!US;3-'G=]CG;'.%.I%UOW8X[#UBFIY8=NF4-M37X@2F&lt;19OHY?&gt;?U2=BOV[(K2P;Y^5(^@OCZ#7[MEV_`*E4J-E-VQK9"M&amp;WMA1_I9$S1"%Q5Q3R#TVSRVR%QAZF*RK3_6:-'K&gt;9L.U@LBQY&gt;TN@Z#&gt;DS;YBW%;)J08F$PK@?I\E_IPZ"4=*@JPITBIDAH5@&lt;41GV9K!-,8=P_M5)BL&lt;L1J:/_&gt;KP3@95(Y_&gt;!5\OT/R'0^2=@$^LO5V&amp;W3'F@/SUS%^PB-OVE@@=:65GHR8@KXQ!K%F&gt;5*G)13N,)Z`H7=O#`[T"?V&amp;IH=KR&amp;0T?-W5VNL3^ML&amp;6GN&gt;:JNI[T^;RBL:-7;_G.7KTVZ@^CL;`ML$5'@](Z!D9:S&lt;57RA0=BL%#G+^TL979-=3=,W[N&lt;`+M2&lt;(&amp;L@6N=7O^KF[!D_&amp;\QVKE#O=ES=X--5(V,E2APV8-0^'Z7!]26='7:M"1#9@)H'72?,QL(OG.&lt;9`N'/D#5S472ZV7UL"_FO4;_7)[AJ5TCHA5F&lt;-)R!+]HZ.E,`L#2;0&gt;7')J./P-`&lt;N[KA0YP%H9U`&gt;JQH;AM,5)SN&amp;YBC0V-H,EB1_M(+7GZ/D$%DDS7DDKDP8'NOW]$Z:_?!#7*B[%J2^N7(*;7$KNMX216&gt;3,+"!,3[0Z,'5M0FQ#3\-N,+X9%&gt;O_OW3+PMODK!%J7F+1ID%42&gt;699FEJ&amp;"WRI;C=5?4K..8CLUQ-]OIR&gt;#8_'/C%'&gt;WBI;=B_M_$G:AOP,6%Z8,A;&amp;-_&lt;+I.YITD;4L(\^B?_3K2YXC2A\!]=R$/["T=XB0L7\OF/^'4'#DB20R$A4V2W?&amp;;)+9L,"=^.Y2BM=[:[G'=X&lt;FT"TH$V4B`EQ&amp;YX]%F2@J&lt;WTL*A&gt;#]ZCW:;KCSP8B_Y3W09]7U.Z?!0&gt;:"&amp;299(2X&amp;!LB[@*C+I[H+`#G@JL1K$0'TE!"&gt;B7$G6&gt;T,"WH[`&amp;$[FAX1V2LK]BH&gt;P)P&gt;Y.&lt;,4.UU)0\R"__GJ`2O?CT&gt;6#KQ$V8&lt;)K&lt;&gt;WPD0')/IQ7Z_O`Q\&gt;D-Y&gt;)RVY[1F;*&lt;&lt;T6IZ^PSE[8G?[&lt;H*?,ZVU614H@*?XF7^%L@`9P(\R([4XLML.&lt;XTY3%O\)&gt;Q1!U(^&gt;#V?'80X+&amp;1^;X7?].+_F::R22@9SC_(,M)FX4V3Q9\%[6=(H$5K\22P])KO6GF?JA,D&lt;!!^^@1A?HJSMBV7/&gt;8#7[=(QU*U$5\PT@T2[W&amp;2F5;CGPRU)@0;J&lt;T;NTD&lt;$&amp;&gt;IQ_T&amp;JT1"!PTN*STQ2LEQ%\,W`*&lt;U5,TN4RF[-.H.7_Q4&lt;MY&lt;T1.E?ZR!&lt;3;8_FW?XQ%;@#TE!"&gt;MS7E`'ZM1_GLP\4)_U^KXG'\&gt;H*N-/U1P[&lt;9\J"9+[#Z&lt;*P:;CG"TOUQ/^?F/&gt;?&amp;*^81:DI)O^-/-B^_H3CJ%ZM_!G:3`0&lt;E&lt;\!`W/@&amp;&gt;\,`&gt;1$LB]Q.4(F&gt;MI/1A'_++[B.&gt;+('B27Y^&lt;U+V%D,K]])&lt;:1]PIV@)2T&amp;KQ^_W:H.(_6PBC33_F8\-LS9@**;EQ5H,]!KY-1D0L\W0S*D:)A!!!!%!!!!81!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!9F!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!"1!+1#%%4G^O:1!!&amp;5!(!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1E"Q!"Y!!#!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!71G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:1!!6Q$R!!!!!!!!!!)&gt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-?5G^M:8.#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!"*!5!!"!!)&amp;5G^M:8-!)E"1!!-!!!!"!!-61G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;:99P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VFBC]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"CC!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;A!!!!=!#E!B"%ZP&lt;G5!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%:!=!!?!!!D)5*B&lt;'R1&lt;'&amp;D:7VF&lt;H23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:1"#1(!!(A!!)2^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T!"&gt;#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:1"&lt;!0%!!!!!!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RZ3&lt;WRF=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!&amp;E"1!!-!!A!$!!1&amp;5G^M:8-!)E"1!!-!!!!"!!561G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!),)!#!!!!!!!=!#E!B"%ZP&lt;G5!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%:!=!!?!!!D)5*B&lt;'R1&lt;'&amp;D:7VF&lt;H23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:1"#1(!!(A!!)2^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T!"&gt;#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:1"&lt;!0%!!!!!!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RZ3&lt;WRF=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!&amp;E"1!!-!!A!$!!1&amp;5G^M:8-!)E"1!!-!!!!"!!561G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z!!%!"A!!!!!'!!!!!3!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3-B1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3%@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!2!!!!"!!!!4Q!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1!!!1(?*SN5M&amp;/QE!1@&lt;4&amp;!C)C#IA+N(ID"A`_1-8)%:MGHLR9WKUB73AJB=D.EX`J0]A@/'U"L5$A9#&gt;JML.PXLS:NQ!OU&gt;+'K!&amp;+L76SLH049HUW]"]'L$]V8-[;@'*R=T1#3OM"1$NCO&amp;*D!).:L$&gt;B8ISEMB'SU+(79R#&gt;KPZQF$=!])Q:IE_IRD"XH%`J-&amp;V1V!,Y;$X%]DF+GA[2;")1EC%5'5W6/O[!BCVK-H+&gt;=&lt;`,P%@(=,OO4[M:90&lt;*0G[W&gt;[ZM&lt;NI-GUJ)1KT?]`():Z\C/EJ9JAS^XM4UG7+&lt;PEG)**#"41+`)!=&amp;]S.OE5;;")I/@U6+?R&gt;&gt;QY]3T(71$TPM)YM$=7Q\V%OF9BFI9-=HA'PM&lt;07#&gt;&lt;OB?0IPY`))*DR#!=@T;1]J&gt;S,[&lt;T:N3)?!()IIL.D&lt;7/[_P(8X!OCX&amp;`Q31!IP2#3B4?1++DCD&gt;1:R(BAR$XE?KZG@GYMQ)B-4K0Y3N/UR3&amp;32R8)AUC#3OB2RF8"+_[_4,CF[)_'^1JE['3]%]CG&lt;B01.O5&lt;Z01!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!DT!!!",Y!!!!A!!!DL!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!P````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!"`````Q!!!!!!!!9)!!!!!!!!!!,`````!!!!!!!!"UQ!!!!!!!!!"0````]!!!!!!!!):!!!!!!!!!!(`````Q!!!!!!!!BU!!!!!!!!!!D`````!!!!!!!!#)1!!!!!!!!!#@````]!!!!!!!!)F!!!!!!!!!!+`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5)!!!!!!!!!!!`````Q!!!!!!!"K5!!!!!!!!!!$`````!!!!!!!!'JQ!!!!!!!!!!0````]!!!!!!!!;J!!!!!!!!!!!`````Q!!!!!!!"KU!!!!!!!!!!$`````!!!!!!!!'LQ!!!!!!!!!!0````]!!!!!!!!&lt;+!!!!!!!!!!!`````Q!!!!!!!"MQ!!!!!!!!!!$`````!!!!!!!!)6Q!!!!!!!!!!0````]!!!!!!!!B:!!!!!!!!!!!`````Q!!!!!!!#&amp;M!!!!!!!!!!$`````!!!!!!!!):A!!!!!!!!!A0````]!!!!!!!!D-!!!!!!:1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!(%"1!!!61G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"K!0(&gt;99:-!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RF#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"K!0(&gt;99:-!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RF#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!'Q!]&gt;VBC]I!!!!#(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T'5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!J!)12/&lt;WZF!!!61!=!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"#1(!!(A!!)"Z#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF,GRW9WRB=X-!!":#97RM5'RB9W6N:7ZU27ZF&lt;8F3&lt;WRF!!"8!0%!!!!!!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RZ3&lt;WRF=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!%E"1!!%!!A63&lt;WRF=Q"O!0(&gt;99T+!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RF#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!"A!!!!%A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!+1#%%4G^O:1!!&amp;5!(!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1E"Q!"Y!!#!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!71G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:1!!2E"Q!"Y!!#-B1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F#97RM5'RB9W6N:7ZU5G6D:7FW:8*3&lt;WRF!%*!=!!?!!!B(U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,GRW9WRB=X-!&amp;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF!&amp;M!]1!!!!!!!!!#(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T(F*P&lt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!71&amp;!!!Q!#!!-!"!63&lt;WRF=Q"O!0(&gt;:99P!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RF#97RM5'RB9W6N:7ZU17RM?6"M98EO9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!"A!!!!%A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%D)5*B&lt;'R1&lt;'&amp;D:7VF&lt;H23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%B(U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="BallPlacementAllyPlay.ctl" Type="Class Private Data" URL="BallPlacementAllyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!@(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"F#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!'%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"F#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!(!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1E"Q!"Y!!"]&gt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!'%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!A(E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?6*P&lt;'5!!%:!=!!?!!!D)5*B&lt;'R1&lt;'&amp;D:7VF&lt;H23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:1"#1(!!(A!!)2^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T!"&gt;#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:1"&lt;!0%!!!!!!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RZ3&lt;WRF=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!&amp;E"1!!-!"1!'!!=&amp;5G^M:8-!1E"Q!"Y!!"]&gt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!'5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!91G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"F#97RM5'RB9W6N:7ZU17RM?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#!?1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:3ZM&gt;G.M98.T!!!71G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ5G^M:1!!2E"Q!"Y!!#-B1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F#97RM5'RB9W6N:7ZU5G6D:7FW:8*3&lt;WRF!%*!=!!?!!!B(U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,GRW9WRB=X-!&amp;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF!&amp;M!]1!!!!!!!!!#(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T(F*P&lt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!71&amp;!!!Q!(!!A!#163&lt;WRF=Q"#1(!!(A!!(RV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!91G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="checkFinishBallPlacementAllyPlay.vi" Type="VI" URL="../checkFinishBallPlacementAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2&gt;G;7ZJ=WB#97RM5'RB9W6N:7ZU17RM?1"#1(!!(A!!(RV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!:1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%*!=!!?!!!@(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"B#97RM5'RB9W6N:7ZU17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkBeginBallPlacementAllyPlay.vi" Type="VI" URL="../checkBeginBallPlacementAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:#:7&gt;J&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ!!"#1(!!(A!!(RV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!:1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%*!=!!?!!!@(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!"B#97RM5'RB9W6N:7ZU17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="RolesBallPlacementAllyPlay.ctl" Type="VI" URL="../RolesBallPlacementAllyPlay.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!BV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=RZ3&lt;WRF=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZD&gt;'Q!%%"1!!!&amp;5G^M:8-!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="BallPlacementAllyPlay_Init.vi" Type="VI" URL="../BallPlacementAllyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(RV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(RV#97RM5'RB9W6N:7ZU17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@(5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
