<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:1RDBJ"%%8`7B\*E37#D?XF!MCKV(,%&amp;1DG!H5&amp;-JO1$@9!&amp;4CQ1Q32)YP)E:/[!I%PA/41EG8]:GBABW5BM;8NJG;'`[OL(^X.3'V\)4X8ZF+LTL&lt;7Z\+^\R`&lt;/0D.:^?LL&lt;+Z\_]'&lt;=[-L\LDK[0R/X^T]0?8M`S8WN?T\&gt;CPKH._61`KOHL-RWW1/BE(P\B('8P`Y'YTDPV"RV]]^/N$B=6C-4DBFYT&amp;YF'@D(JRVC`WU`0LDF`8]`G]O`[$Q&gt;\H:]\&lt;VNW`Q&gt;;`ZR\P@ZN2T1`WA`-T[,A0@&gt;I^^[4@;2?0.__"S?5`Q@^NUJ7;&amp;R'22""/G"JLE_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XH:UI1N&gt;[+R+-HES56)U+:!EA[,EEP!E0!F0QM.8*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3L5EW8:U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"D3LEKU.%V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%ZYP$Y`"QE]0D]$A]$I`$A^8OE,=LU^!U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_,3HR&gt;J&gt;CJ&lt;%WC[6Q[NS+&amp;5/G]IB5DE=+JOOMJEKG[3S_#K,KL*9+IOA]O.5I&amp;6A6#:2'&gt;QE;MVV23S*'4%FRM3)'"*^IN=-`=?*[`6;K^6+S_63M^F-U_F5Y`&amp;9I^&amp;)Q_&amp;1`8Z@P6Z0O`;;PGV8O`@3B/?\WS]XN[0_J\O0X+`\.X@8H^]U_MY`(=_)F]1\YDXRZU4]`D(2TV]4@?@_[NN%(^$?8OVK0YVXIZZJ?^_PU6`QZ/)I!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">EnemyPossessionAtEnemyFieldPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D55F.31QU+!!.-6E.$4%*76Q!!&amp;'A!!!2M!!!!)!!!&amp;%A!!!!M!!!!!3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%7-CFBM)56&amp;K)6#!OWR7]M!!!!'!!!!%!!!!!!-1;)R?DK#2+BF$A'O)?7+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2&amp;#T!5WW"5_K3X:IV&amp;+NN!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!FTJ@[*6R9&gt;&amp;*.&amp;!04:IFB!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!.A?*Q\Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW."3Q-1+KT!EAZ.FAQ]%]^Z.BAS?!)J$MOO"A!U;53&amp;B0'V_[?P1Y=(B$FHLW/)#:)SW&gt;(`DI(DE_/`!+?('H]?A?KW9$ES3JR)(GQF+G;`R0`I9--;2\]&gt;1?;(T#_:NL!K-,)P_X!974`?BR]R/)*&gt;ZR8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTO$Q-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E!*(;$!"X3""Z!Q6IA\4##?V\[_NQM5TWR)9AY-E0BX9%,&amp;?AS-$#$(AMB=K&amp;I&lt;)*M*+C9$&amp;1/R&gt;;'2K)'ERYM294Z-D)M2J!:C(SN5,)Y2QA?R=Y$M!#C\#K)*T/Y'UA*1]4F!NA-DR)U-$,BJ:X]86RA&lt;'3$H&amp;1#(LIWU!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9W*MS'*63+BD:WT)9E6)C'.&amp;;)RA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2`R`R%@%@]@]2`R(R%2`R%@%@(R]@(R(R%@(R]2%@]2(`(`%@`R`R`R(`%@%2(`%2]2]2(R]@%@%2]2(R%2`R%@]@%2]@(`(R%@%2`R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"@``"@``"15&amp;`Q5&amp;``]&amp;``]&amp;"@``"18`"15&amp;"@``"15&amp;`Q5&amp;`Q8`"@]&amp;`Q8`"18`"15&amp;`Q8`"@]&amp;"15&amp;``]&amp;"18``Q8``Q5&amp;````"@``"@``"18``Q5&amp;`Q5&amp;"18``Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"18`"15&amp;"@``"15&amp;``]&amp;`Q5&amp;"@]&amp;`Q8``Q8`"15&amp;`Q5&amp;"@``"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%G1!!#_6YH+673WQ46R3^&lt;T)*YTD5&lt;Q+'O%LQB\%&lt;68'&lt;JB`;.'HZ$.!!3C!G&amp;+KKV'(#JY+[D?WW+^,&amp;+&amp;+E)#&amp;2:6%2K&gt;VEWU57&lt;,*!F:8.&lt;/A'K6$*T&lt;KKR!;"5M&lt;4_^ZY0/.0\6#]?(KS\LHHXHP/?W]!`"OU2SD"&gt;2-)@9S&lt;%S:U;A9"+#1F+0]3]U#HS$^!&gt;I;)#203&amp;(UIF%CP#6W;E:!'V16Y6)YGI_2HOI'B(43%S4J.#'D'&lt;PG95K4+,\X+1LO4.1#^^!9J#7?6]"0JBJZ"1N$\W3IH31G)'B6&amp;089S`?7-LL"`@5EJR&amp;0[4+#KM8V7+&lt;[#':([6Z[3X#1$3&amp;V/#:CS(V:86VW1&lt;)-3P)RX%5-'?,EXGW#[6;-PKR1(/+;49Z"HV/&amp;2Q[6&lt;L(9'KI8O5!W+5-2^ZYRGQ/&amp;3Q_&lt;_BLD,*OR5CA?FE,3B07D@@EK`!Q2)Y&lt;REX&lt;&amp;O-\Q]TF4AM&gt;UI2(S9U"4O5S;]I2P#ZS!S,A(*PI5@O!SC)]/&lt;+!-ZQG8QK1OUIKY-NVLII)K&amp;7._BK`FM&lt;G9WELE9O8!VH=V'PJK^]EU[.R02ULGUL2#.W\5B#J2_AEX%P;+^J2K_@7QAD.`W3R"%_"KK"-D!SMI+TA28&amp;`IW1H=LR1J/2L9].OC)I,H$:)7YQXQ(BRE`"`&amp;01(V[_B)&lt;;XR9=-QM=$/L@$XA7PI^N,2-;UOMMP4\D3UN1^^T7&lt;L&amp;Q%&lt;1@.&gt;L8![,]#EM.X(MK!VS89\R!.&gt;AM1HG!]4-?6W/G%8%,,&gt;W_9&gt;V,G@9'J=P,3X6OHR`22D&lt;[S)BNN@V?^9T[RFT`&amp;`7"IK]SBUP=.R*V%ET/O!AIQIDV2B3-7'W/=+=UASZXO2_6':R#S:`;4R`&lt;8JG&gt;O,C:'9[E]OW&amp;OF0%S9V1`1.+=8/+FM()!'DTB1MG5^B=X-4JY#L4;F(Y8N2U"8W4U-/02@@?`Z3G;H,B"1?!P3TQ)E'?7M5[_O&amp;,ES_NL;'S8'6Q`;Y3+EN5AD&lt;CH2B3)3(2.F+9W66,UARFLY_F!E7:7NVK#`M6H-;K]'WWTT6\%(]K`_`GOGN6T.&gt;69X@B#H6#!ULR9!N_VV8B#"7]`O$0\#;`0R0P*JW2M'S0"WU[@D_&gt;=`_.=]_[?[@`/&lt;B2/O@K&lt;O5`.D_A&gt;;8UM??3WH3&lt;V^+&lt;9FZ94UC79`M^X9^+MUZWVDF&amp;3[HG-",#QGNP`'P-)R58UV(W.6UF*_!I(M#/L#[20-4%"'!H1)^.J\:SPW%&amp;DBK7_!-:QJQJD\9#`UQB(XP/9\JW=K(,F&lt;L[I=![MJ#IGSN[0J&amp;P18M5-VCI&lt;CW$HXRL&amp;[&lt;@Y1^\F++15@E(GC(*/SL]XB.AU'=13/08[EPR1[N^`B`BLZY6G_$9`;L@-YD)ONR#%;]&amp;X[D(F`'-52Y3*3N&amp;1KVPJK'I?QJWFLE]S@V&gt;HA-\Q&lt;M]+SHQRU)&lt;^1BK7&lt;!Q^7QG-N6&amp;(CCDXN0N-]_U3*_:MR`RI4!W((0[SM^8-_\2TKFK&amp;;T!(I9+?:-#+K(OO`3-6;E.#9&gt;JMPYM9,@,&lt;OE:?FRY8\FU\NQII,5\U%+2/8(M.4T,V"I*`9!!!!!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#PQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8BA!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!)!#E!B"%ZP&lt;G5!!$"!5!!"!!!H27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.EZYKU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4HCL1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"V'!#!!!!!!!%!#!!Q`````Q!"!!!!!!":!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!-E"1!!)!!!!"*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;BA!A!!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1&amp;!!!A!!!!%H27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!!"!!%!!Q!!!!%!!!!6Q!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(!!!!=FYH)V0P5\$-"C]V#F.![4FJ[5,5CI''"!,%ZM2IG/*_A3EC9-CO4'+H9JO@3%?C*5XY!XY\&amp;2C9!#&gt;:0H/^^V^"D""S+@_8&amp;5#'0%1U&lt;R:,58^6#T55BE.&lt;0(V=@@Z$K"T_6C*V3:27AON3V8&gt;'S@-3C(T2+;&lt;'\H/:+LVR6__T%B=]Q1&gt;3P8/(W3DD;BD6=2O0([NSX6K2*SH*E78A"!ZQ#:A2.C/YJ:)H`@!#PG#A'_:7JB7%+L!E0):?AD1:UV?Q-?5`#%1O?*^($$TFJ.A79B$80V\)8*VM7=0$Z4`4%-_:B159YAD;L5Y&gt;JOX9$P]6HZ?4BT;HXEYJ6M'GRZ1.D#A5J][)\K.-#:F4+YT9A/\R$@([6!5!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2I!!!%&lt;!!!!#!!!"2)!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!.9!!!!!!!!!!@`````!!!!!!!!!WA!!!!!!!!!#0````]!!!!!!!!$?!!!!!!!!!!*`````Q!!!!!!!!/)!!!!!!!!!!L`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+!!!!!!!!!!!$`````!!!!!!!!%KQ!!!!!!!!!A0````]!!!!!!!!4T!!!!!!D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!O1&amp;!!!#&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"_!0(:/&gt;CF!!!!!C&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!(Y!]&gt;EZW+5!!!!#*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=S.&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!#!!0(:/?+N!!!!!C&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="EnemyPossessionAtEnemyFieldPlay.ctl" Type="Class Private Data" URL="EnemyPossessionAtEnemyFieldPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="EnemyPossessionAtEnemyFieldPlay_Init.vi" Type="VI" URL="../EnemyPossessionAtEnemyFieldPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!]1(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!]1(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
