<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:1RDBJ"%%8`7B\*E37#D?XF!MCKV(,%&amp;1DG!H5&amp;-JO1$@9!&amp;4CQ1Q32)YP)E:/[!I%PA/41EG8]:GBABW5BM;8NJG;'`[OL(^X.3'V\)4X8ZF+LTL&lt;7Z\+^\R`&lt;/0D.:^?LL&lt;+Z\_]'&lt;=[-L\LDK[0R/X^T]0?8M`S8WN?T\&gt;CPKH._61`KOHL-RWW1/BE(P\B('8P`Y'YTDPV"RV]]^/N$B=6C-4DBFYT&amp;YF'@D(JRVC`WU`0LDF`8]`G]O`[$Q&gt;\H:]\&lt;VNW`Q&gt;;`ZR\P@ZN2T1`WA`-T[,A0@&gt;I^^[4@;2?0.__"S?5`Q@^NUJ7;&amp;R'22""/G"JLE_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XH:UI1N&gt;[+R+-HES56)U+:!EA[,EEP!E0!F0QM.8*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3L5EW8:U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"D3LEKU.%V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%ZYP$Y`"QE]0D]$A]$I`$A^8OE,=LU^!U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_,3HR&gt;J&gt;CJ&lt;%WC[6Q[NS+&amp;5/G]IB5DE=+JOOMJEKG[3S_#K,KL*9+IOA]O.5I&amp;6A6#:2'&gt;QE;MVV23S*'4%FRM3)'"*^IN=-`=?*[`6;K^6+S_63M^F-U_F5Y`&amp;9I^&amp;)Q_&amp;1`8Z@P6Z0O`;;PGV8O`@3B/?\WS]XN[0_J\O0X+`\.X@8H^]U_MY`(=_)F]1\YDXRZU4]`D(2TV]4@?@_[NN%(^$?8OVK0YVXIZZJ?^_PU6`QZ/)I!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">EnemyPossessionAtEnemyFieldPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+Y5F.31QU+!!.-6E.$4%*76Q!!(&lt;!!!!5)!!!!)!!!(:!!!!!M!!!!!3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!-RA:W^A:\^#P*HLN#..\GU!!!!'!!!!%!!!!!#)-25#I&gt;!]4I*MZ5X09ZH,V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!F\!O`B1=!%K;"UJO-XUB/A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#"66=+6[R!12)*&amp;8L871&amp;H!!!!"!!!!!!!!!%E!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^4;'^P&gt;&amp;*P&lt;'6@9WRB=X-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!&gt;A!!!7VYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VE:(""SD-+#Q2HZ_36"_4GJ?DFFS4G*R=8)?BFFJ.TS=X,SSRV,3B+4MV/,=#G%W17UZQ71:A*:#,69!3,&amp;II!52H$!$[5P))E"!+&amp;L/1-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!%.(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'S6A!1*_=7'"DI_?F6/_GEO?B5/_MYV^:;QTAWQ2HZ_36"_4GJ?DFFS4G*R=6W/MYW&lt;PEZ/@HFDC5FC=H:K55IML7VPC!T#Z,,K'9AU$Q!F&amp;T"GQ!!!!!!!5=!!!(]?*RT9'"A++]Q-QFA:'"A"G*FBA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-'CQ:(0GH(GCQ!F%(84I0O"C==$5Y5=*FQMC`\=$,*5!&gt;(LW/("[&gt;,E!.P5ZABM&amp;H`DJ(DE`]!FY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,Z/^?A'W&gt;6]E!.C;4@15I`G1RRAWU&amp;#'C#7AM=_G!0`8`0I0'BYI05E`Z3$*3Q&gt;*VYLAUT1A*GA!4*"!74#`WO'*VM0!&amp;6Z&gt;*\Q;$\C%(=9OY`RA\7P\_U#"26S=$E!]7?A#%R]*J)Y#$D\O\A[9!F@7*C$K!!A4MYN-$$1]^/L&gt;N**=^'J&gt;N:RLKWVBH&amp;MAD0S]UO#]H.3^8,+EH-3CYPN&gt;*RNX0*T=P,,(5N+%J/T5YN1:'NL!1.C?$]!!!!!^Q!!!&lt;RYH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J&gt;A,R?$Q[)=,?0CI&amp;(&lt;S!(7.[DWQ()=/1!C6JY."_%K1&amp;*.2_#KA%+;9"9#B\\9.&lt;]P^:[I&amp;12J%M$JEM$J%M"J/P`.=/4L1=]_&amp;U/?D1@=9A\D.WFR)'VL_`N!HE6W&lt;M/10Q7+!)4DU=3"Q&amp;H@R&gt;8"CTB!QMT%/5,R-E&amp;S76[V5Y[;3Y[V=Y[TL7VVD#/48"'@HZ*5(Z/KFZ/78*/9H'RH9[TD6N_4EZ_O7.*37*S&gt;GI2CGRN,&gt;!]!$Z:6_M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9W*MS'*63+BD:WT)9E6)C'.&amp;;)RA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2`R`R%@%@]@]2`R(R%2`R%@%@(R]@(R(R%@(R]2%@]2(`(`%@`R`R`R(`%@%2(`%2]2]2(R]@%@%2]2(R%2`R%@]@%2]@(`(R%@%2`R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"@``"@``"15&amp;`Q5&amp;``]&amp;``]&amp;"@``"18`"15&amp;"@``"15&amp;`Q5&amp;`Q8`"@]&amp;`Q8`"18`"15&amp;`Q8`"@]&amp;"15&amp;``]&amp;"18``Q8``Q5&amp;````"@``"@``"18``Q5&amp;`Q5&amp;"18``Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"18`"15&amp;"@``"15&amp;``]&amp;`Q5&amp;"@]&amp;`Q8``Q8`"15&amp;`Q5&amp;"@``"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!)S!!&amp;'5%B1!!!!"!!#2F"131!!!!)25WBP&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$V.I&lt;W^U5G^M:6^D&lt;'&amp;T=R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!9Q!!!!!!!!!!!!%!!!#S!!*%2&amp;"*!!!!!!!#%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^4;'^P&gt;&amp;*P&lt;'6@9WRB=X-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'%!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!9Q!!!!!!!!!!!!%!!!%S!!*%2&amp;"*!!!!!!!#'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"B!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!&amp;\!!!%72YH,W987A56R4(TZXMRNEE.D/*;YQEW&gt;UYOQUFM4(^U%2D`2CD59G;'+MB6$@:D9FOOC8:;*_UB3515#J6@#A6WB&gt;@#Y:C0`)13NC($A44AF)N&lt;)5_N.!7I28&amp;OJG??W&gt;H&gt;W:HPV4IAJ&gt;B0?@_T`W@X\VX.A$C#7%.NQTH%E#%B`CQ0Q&amp;F!95!,,4QE0TYJE(I*`]#766,%H#!\R@O==OE,A%6!=8(N]IT]#!:44L*Z]*^$#U6;H'SMA25"J1;=;]5&amp;[1P[K1:OTZL*&gt;1*&amp;]ES&gt;V2S0?)P2M-I#.%G/IIN:"G)\,(:IIU(`?]'IR,^VN(#V\)J(1E1:+6_1IK`D$/C^(&gt;M3H+*.+.U=EL!+:NA&gt;H9WH32K34Z7RC&lt;-)=WMX%NZ=KIQ:V++.\/=-J;$/JW[DOR;PERLJUG:K&gt;7S)G!KZLWP7^/M;]GOR,;M?;-*7#8&amp;&gt;`#V`0X!8@P+1^'&lt;1)!M(/@6G_KHJ*V=%HNI&amp;VBM&amp;4&lt;#WU'%0HTO3]#'K-+&gt;!"P6YF$M,\D.WG$4W`!;&lt;5-8;Y.$HB&amp;3X28B=I%_S,;&amp;RPK&gt;I;H*3($#(2ZR$Y@]EZ0O^S&lt;'TPAD18@!(`&amp;L(2+]7GW9"6)4Q56YD5V\86:K.V*$K,\'CR.M]"P]9'R!'+Z@PY[?Y*B/@1.4;[2Y+E^%N4^QA8I4!GET;3&amp;J-^^%-\X(Q$M!]O0$*[GNXAZ/B\G%Q3ST=4M&lt;"^*ANS09IJ":K!HMT&gt;H"&amp;K(_G=!O9.M720"="OOQ#$^#0!_XH6J3GH7-"`A6&amp;P0E&lt;-7=]U&lt;7-7=2=_+&amp;78`,QDL.T7$^[N7LG;RP3\6()^Z'C%:]^*&lt;[6(V+O6^5FYC$W"HX*3Q072^!05:[.SL.IZ+*^"-Z38=61&lt;K^.RQ+4B&lt;6'L_6["I%:2+_,UDU5!&lt;2V;BW.GV:&lt;K+(MR"&gt;IB0.-9JPU*'UJ6E?-&lt;'MFWBC?@2`98EM']MR')1\?&lt;A]:7&amp;Z%,0'):9HZ\3&amp;Z5(5'&gt;&gt;V]L%=ML)]K'PF9XG]--M@KX@IQ=69ZGA?K=!_S9I&lt;ELV20Y,^[B*];?+:&lt;-L*]VA20&amp;&gt;VB5/B].HNE9B`_(2QAN*&gt;4+^)O[TQ'[3Y(U741$1A/&amp;N"SGU\[:!6"WY)"YWO1IE&gt;U+I&lt;^]_?("=?W9T'S9^8@KCR&lt;%/7N@^$=_#'W2Q&lt;GN.JXOR@Z43HP1BT((WDY8#E7%`A[W@X",ZZ$E`A7Z-H&gt;O;*I]?AQN_,4@(K\UA7`EPG(=2L,+#5#BS6=K&amp;5.VRA:KX1T4I55%3L7?6YP6UIQKS8?K&lt;'BY)4"U:[QU0B3"&amp;(Z#]*[!UINNIW+6ZGOP5LQ9&gt;^4,KACMS&amp;*U_?I!MY*C8&gt;(%1^])'.CULUW[Q[U9BXX@'4348%J1^06&lt;TS/3&lt;7SJ9H9)VV5)%#=X.T+)#D[.,W(VEO=3_Y.&amp;QK--4.1DRU&amp;"K4R]1QXUCHNY&lt;3%]"$2X/IQZ7OZD"7AUMP-644A0GP0(]V1]68-W3KJDQ"`6B.BR3PV&amp;I`HW[%%[PZ[?\07-X5^'?M'DO6I,-]&lt;N8EW0/LBO@VBO?7^0/D*9-GMH`%]NZ7DMP@8PC7?^NQS`77;\OAV$@.R&gt;S]_E$\32,T]/@VR]&lt;5$Z8E&amp;!@QP1\0=?KZ_C&gt;_\9)NZPOOCRY&lt;O^F/=+:X1CF7[-O`%R",OBOCD4XB9CY^R'#XBM%2JF4*F/JB(42"'[[^92^/4U&gt;GP-X=WX+IR.\3%!]&gt;5\U^:=6!#QWI."4(QK%P0KM2^4WYRN63X+EX?AX9I15W7DD07+!40=D'_:CV&amp;#X5SHH/U"?@V&lt;D!&lt;OV6\ZCBC83.&lt;&lt;$&amp;?)"H7_.;N-(.1DRU4%H)VGKSBN,DPLD):Z`5O-+^WAK0'F:)8UKTL:#9&amp;8"T:3VGV#3"OXK@=6=\N&amp;W^!O_W[8&gt;I)\,&gt;=+FNX3@*;GSA(\:"[E/KR&gt;4NP4ZUBPUK"=/(V+WVPPJE#]QH,/T#UM]HQ#HPL*I8OOHC_7Z_FX!.XU`Q68MV@YV`O(!\^:?0B@WJT/AN_*N=E4ZR]7P_!W#FOR9!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$H)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$,!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!$2!5!!$!!!!!1!%*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$:0"H0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.E]'=]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!ZS-!A!!!!!!"!!A!-0````]!!1!!!!!!SQ!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q!U1&amp;!!!Q!!!!%!"#&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3AD!)!!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!$2!5!!$!!!!!1!%*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!"!!5!1!!!!!!!!!!!!!!"%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!/!!!!"!!!!4M!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Y!!!+,?*S65=N/!D%505S(V[A]21(&amp;$$("R!5&lt;&gt;]&lt;&amp;%#.,*0A$$ER(C973;5(:'8`1N:`B(XBH'$3''$5H;8PPO4WX^R2!!Z&lt;4.(NSSI'+9S(8GU_'0,DW"X)IN1*;TAR(1,FY=S_F(ED"WW)R%KZ3S([G=,[K/KRXJ2$SM;/V/XLAQ&lt;&gt;SF$:*I/$U92"9-IQ68P$_&gt;F&amp;\"7#=8%XZ:.G83H'FRH,;U6'C/_&lt;#[QNXO69_`KVOJ!8;V)?2;A*GYV,-F?;",8U\%L"HQ8DB;GZ\LH;2*-##"\!K5B3Q/-1:-MA[;4"@X#(D0$-ZU+M%FXYU#;0+,7STO?@$2*-O7_1+@L11,@T"/")*43KA'$@*)9]3UU^?T/SAD..`$'C!FF3Y*%!TX&gt;)V%VW3ML'(@7*#6)F:)R6D-`0&amp;V#+MH%KA4IL!,L6))UN\"1&gt;E203]],@J8#'9&gt;$,#2XQ!&amp;/W%4A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"WQ!!!&amp;#!!!!#!!!"W1!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!#`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!(`````!!!!!!!!"+!!!!!!!!!!!P````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!4`````!!!!!!!!"Q!!!!!!!!!!"`````]!!!!!!!!(%!!!!!!!!!!)`````Q!!!!!!!!=A!!!!!!!!!!H`````!!!!!!!!"T!!!!!!!!!!#P````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(@!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!":1!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!":Q!!!!!!!!!!$`````!!!!!!!!&amp;HA!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!!$`````!!!!!!!!'X1!!!!!!!!!!0````]!!!!!!!!&lt;@!!!!!!!!!!!`````Q!!!!!!!"O%!!!!!!!!!!$`````!!!!!!!!'\!!!!!!!!!!A0````]!!!!!!!!&gt;&amp;!!!!!!D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!O1&amp;!!!#&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"_!0(:/&gt;CF!!!!!C&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!(Y!]&gt;EZW+5!!!!#*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=S.&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!#!!0(:/?+N!!!!!C&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!))!]&gt;E\\C5!!!!#*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=S.&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!%!!!!!!!!!!!!!!!2-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="EnemyPossessionAtEnemyFieldPlay.ctl" Type="Class Private Data" URL="EnemyPossessionAtEnemyFieldPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!&amp;:!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)E6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"71(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)E6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!5!"A63&lt;WRF=Q"71(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!#EH27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!#*&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!(!!A&amp;5G^M:8-!6E"Q!"Y!!#EH27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!#*&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="EnemyPossessionAtEnemyFieldPlay_Init.vi" Type="VI" URL="../EnemyPossessionAtEnemyFieldPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!]1(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!]1(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginEnemyPossessionAtEnemyFieldPlay.vi" Type="VI" URL="../checkBeginEnemyPossessionAtEnemyFieldPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:#:7&gt;J&lt;D]!!&amp;:!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!"71(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)E6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishEnemyPossessionAtEnemyFieldPlay.vi" Type="VI" URL="../checkFinishEnemyPossessionAtEnemyFieldPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;:!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!D27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1((!0%!!!!!!!!!!2&gt;D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E,G.U&lt;!'H1"9!'1F(&lt;W&amp;M)%&amp;M&lt;(E+2W^B&lt;#"&amp;&lt;G6N?22#97RM)&amp;"M97.F&lt;76O&gt;#"&amp;&lt;G6N?2.#97RM)&amp;"M97.F&lt;76O&gt;#""&lt;'RZ%%ZP=GVB&lt;#")97RG)&amp;2J&lt;75228BU=G%A6'FN:3!A1H*F97M028BU=G%A3'&amp;M:C"5;7VF"%ZP&lt;G5*5'^T&gt;#"(97VF%&amp;",13"/&lt;X*N97QA5X2B=H155(*F='&amp;S:3",;7.L&lt;W:G)%&amp;M&lt;(E15%N&amp;)%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"61=G6Q98*F)%NJ9WNP:G9A27ZF&lt;8E,2G^S9W5A5X2B=H1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U&amp;&amp;"S:8"B=G5A5'6O97RU?3""&lt;'RZ&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?1^15%%A4G^S&lt;7&amp;M5X2B=H115&amp;"&amp;)%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"**&lt;G2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E22'FS:7.U)%:S:75A27ZF&lt;8E12'FS:7.U)%:S:75A17RM?2.*&lt;G2J=G6D&gt;#"'=G6F)%6O:7VZ"&amp;.U&lt;X!!!"BM98.U)'.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!&amp;:!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!C27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
