<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734718</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3R;BN"%)&lt;HYI3E%!4Z"2,U"):J)Y*!6&gt;)&amp;^!*8T#OI^*5S'"@JZB7%XE#.UU_68A3`A%A&lt;/,B]NVJ*0MG7GE#]?X.X_P`:W5_\SYGE^E\EN@Q]VSZ0NO1X4:0ORW`:&lt;[_$WW6T-(ZD\&gt;Y[`LHRG[MT`W0`*0_Z^O:E/`2\P6._LRS7:?]Z(\&gt;&amp;[G4M`?Q?:/T]P&lt;P*/03((&lt;]_^MN^B&lt;KOBU`Y/;/OH`8*+/O4@L:@HF^W`,*=,"&lt;&gt;^2]/&gt;TZ`=Z&amp;;&gt;`_''`_2?\D`+?.SM&lt;?0TM_QYR\\N%@OEX[HH4X?@!?KZD]XE5+E@4:.%%Y9I&gt;*;4;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?OLIAC\IAM[K"*-(%Q6&amp;AQ*"-CA3X!+?A#@A#8DY+1&amp;0Q"0Q"$Q"$SE3]!1]!5`!%`!Q4!+?A#@A#8A#(EIFEEA&gt;(:[!B`,C]$A]$I`$Y`!QJ4A]$I!TG609+1+'/+&lt;TYP!Y0!Y0L_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$E,1KHGD;DAY0:=4A-8A-(I0(Y+'U'$Q'D]&amp;D]"A]4#='D]&amp;D1"A4'M6"%'/1E7$]-(A-(BZC]"A]"I`"9`"AJ2WSN$)N4&gt;P2Y6&amp;Y&amp;"[&amp;2_&amp;2?#AB#I`#I`!I0!I0:58B58A5(I6(Y7%K58A5(I6(!6%G:8J2CCE$F32&amp;5(CYUGH2N%O?3$2VE8RY*2^+S9&gt;.]C'3@$AE&lt;\LET:3]3:)88`+C3FYMS9MA_=^*BJ9-)XE3S90&lt;2&amp;FT8R&amp;,9E\-C#ER)=&lt;%A/CX1`^RYHK^FN6K*=PF5O&lt;TO=RG-ZF/JT+:4'1](MNA-*"_PS`&lt;^J'_;=8WOV4R@K?X$T&gt;@PIXOPHY@N=]&lt;P2WV_N:0=8&amp;@6,WLILLK&amp;&gt;8^R3:_PS_K_H."I?@CI&lt;JO`F1@?,\^^;-KLKHVK&gt;D7@BH@2HEFG_&gt;OD@Y#24@E[A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Robot</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#OK5F.31QU+!!.-6E.$4%*76Q!!*RQ!!!3/!!!!)!!!*PQ!!!!3!!!!!1V3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*WS8&amp;C-,\:-NAB&gt;7NFVV61!!!!'!!!!%!!!!!#JBP&gt;UU@UD4[I6^@V-,]OEV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!;*RX'X2&gt;_%;AHTHPI$&amp;.-Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!S%Y'RXIZ]R%&lt;%&amp;OT(6&gt;&gt;P!!!!"!!!!!!!!!"@!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#8*P&lt;'6T,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#8*P&lt;'6T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!5!!!!;^YH'.AQ!4`A1")-4)QM!9!;29U=4!.9V-4Y$)8FVV1=7;I'VGJ\2\S!#-/=;"4G6]!;39A:I9[@16%CG5&amp;5CD$!4_5PI!E"A!EYCBK!!!!$!!"6EF%5Q!!!!!!!Q!!!:5!!!1Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9+!O,EX!)$!TU`P?J-(ZUU&amp;X4EB%5MWAB)RM)IC&amp;BKO)W&amp;(92&gt;S]$A$T+X),G-GI9#!0*YNTI!!!!!!!-0!!!*&lt;(C=L::03"22(-@@T+\["'(MT]%+1O)6,CSWFI3R9L-WRKP%."9]2#&gt;T.&gt;$SM*,Z:V.W.\3XXOQ1"581-?B396VG,60T)N3J1XA+&lt;)R%&lt;VWWX__^X6S7,:4G-?_^X\Q`H_^PPM-]RC3%X"I[6&lt;^##@&amp;IB&amp;32=&gt;*V]VIX+3A&lt;N("%&amp;4[R`A3\K23&lt;E@U-3U%PN+"OT.B'MA(W]?E1Z6-*N7#[7=;Y;-O)B?CG58G"2IR;?[15WK8B3GD42H+LD"$DXA^IO=DNZ030D%B*!J`OI$F*I*F)/V_%^ET3(LN%[Z3U$J&gt;IZ:,G=9HWNB2J,UP&gt;I@6,7M]O;/.$F"DXZ]:P9Z??8!EM"DZ'S_KVN?-OJ@3F"&amp;0[8/)/,36J&gt;VWC.5F;AUOU$3`3PHP&gt;I4W6N%=OU=+3VP9X7FR^Y*1,E`+E(4X.28:"+YM+\I6VET!0&gt;Q.1?Q7"%S'"!R&lt;L%R&lt;L4;^[:A`#P8.I15X)IW9":D'IMW?0Y'*P#M6FWI!(G9NZ-G'1#3K:M&lt;+MHE`JN1M36&amp;C959&amp;0#&lt;?D](Y5XJMHP+UHV+"T.$\+"IC2\0'!&gt;B=ET$7,24&amp;KRSA-+*Z:B+?"L'+&gt;FF$S,=GFW!=O)$=OQCQ+`OJA&lt;TH['D)?WOAS&gt;";V'\8"L-`L/PL]45&gt;0ZSC0JWEIMX2H@GUUE]F!$HV%(L+@^"W_BZ.Z"PHR0&lt;1S#WI.V'K"\JN1'72@D5&lt;AE?^5A?NGTH[7N7.05@P0Z.%LU([ADUE.H^+A9$T19!R;HV+CK+3DEJ&amp;4WB;!?&gt;.B]+!V909P4:F&gt;D2&lt;\-;)961AP![_^$+TOM-"&gt;#XV?2J]LU'@`4HR/;/BT4#PQW5G!.F-GX^$=_81/3+F^,N'7#&gt;,GS=ZJRGO42I)B+B`KQ3YW&amp;EU$Y`1A(T\X8Z2DEK+0(.YUZN)EQIW9(6`6G';]MPH%?`T"?&amp;&gt;H/T^@;)Z$`FW?/V`@9+`FD:H:CO8M*;P&amp;,P)PE`O`Q8W8I8&lt;V$Q1#N7WV)^&gt;&lt;`2'L]'IO-H&lt;F",28=ZU;[_ZM&lt;'B3]2ABPQ(1*)^Q!!!!!2!!!!5]?*RT9'"A++]Q-ZH!QM$!T-D!)-(1Q*#=HZ,+A!;/M+#,1%#92_/&lt;#U$;I\.(Z1C9HK+S"UBX-X9S?83X1-2[04DA]NU^9(G0XE!/G&amp;K0&lt;A=AWZ&amp;D6$VW^6U/("W$RT6$3&lt;U05!SERL0Z!)&gt;0:QN5@1#(RX%8&amp;15/%'=@,#(P"(%&gt;&gt;T)"S@`87A`QN\ITAN3393;'38]:M*MU%+(&amp;P^W"I`E(?^IO&gt;I9U@K=,;:W".)]9QQ-?D5&gt;!:54=9?RF#$*9_`L?,G$!-T!CC4E!=3Z1"#:_E!EB$A,/`C[O$6D+*VC:"&gt;,D$]4*"=FF?N7:0DJJ,OD)#9N9N"'1D)62%,(5="M,/QC\FA%!CZ23A!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/-YTBC5J319Z,EE'*3F*"C4/-19!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:G2%2%2%2%2%2%2%2%2%2%:E20`U20^%``2%`U4`^%2':%4U4U^%^0204U4U4U2%2G2%``20204`^%^%^%^%2%:E20204U4U^%^020202%2':%4U4U4`20`U20^%4U2%2G2%2%2%2%2%2%2%2%2%2%:G:G:G:G:G:G:G:G:G:G:G92%2%2%2%2%2%2%2%2%2&amp;G%2%2%2%2%512%2%2%2%2:B%2%2%2%5666"%2%2%2%792%2%2%5652%65%2%2%2&amp;G%2%2%5652%2%2612%2%2:B%2%2652%2%2%2&amp;52%2%792%2%66%2%2%2%4V%2%2&amp;G%2%2&amp;6652%2%4`^2%2%2:B%2%266662%4```52%2%792%2%666666@```V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@````52%2%792%2%666668````V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@````52%2%792%2%666668```^6``%2&amp;G%2%2%66666``^68```]2:B%2%2%2666@^68```]2%792%2%2%2&amp;6664````R%2&amp;G%2%2%2%2%64````R%2%2:B%2%2%2%2%2(``R%2%2%792%2%2%2%2%2%2%2%2%2&amp;G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3UN)3%B,```]3%B,``R)3````%B)3``]3%P```R)3%B,3UB)3%P]3%P]3`R)3`R,`%B,`%P]3%P]3%P]3%B)3%N,3%B)3````%B,`%B,`%P```R)3`R)3`R)3`R)3%B)3UN)3%B,`%B,`%P]3%P]3`R)3`R,`%B,`%B,`%B)3%B,3UB)3%P]3%P]3%P``%B,```]3%B,``R)3%P]3%B)3%N,3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15-$!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15-9DVC9AQ&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15-9DU3%B)39G)-"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15-9DU3%B)3%B)3%G*C$!5&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;9DU3%B)3%B)3%B)3%B*C9A5&amp;"15&amp;"183UA5&amp;"15&amp;"15^02)3%B)3%B)3%B)3%PRC"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9DU3%B)3%B)3%PT]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G)^%B)3%PT]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C07,]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"16C9G*C9G*C9PT]`0T]`'*CL+SM"15&amp;"&gt;,3"15&amp;"15&amp;"15^07*C9G*C`0T]`'*C0;SML+SML!5&amp;UN)&amp;"15&amp;"15&amp;"15&amp;07*C9G,]`'*C0;SML+SML!5&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"4VC9G*C%KSML+SML+Q&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15^%KSML+SML+Q&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!A!!!!!!6Q!"2F")5!!!!!%!!F2%1U-!!!!"#8*P&lt;'6T,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#8*P&lt;'6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!@:16%AQ!!!!!!!!!!!!!Q!!!!OE!!"3%HC=T:Q,="08&amp;9&lt;0LG2,]F-S&amp;E&lt;%9&amp;F&gt;+T;$Q?92+!4#9XE:QM.!;5F426A#OR97F95$.!7GO*[[&lt;5I$,7X3UGG'FL2$JK2V"ULLN"H'.7UVG2,3&gt;B)?%2F;_K$$E':)+,'MHLVLL8&lt;8+XOVA,1?ZM\;=]_^:_`Z`HO/6HM";#SSDK-(97]-+/NNP&amp;A6ATR@B!,IKT8$U)_\#[Q&lt;K9_!+H61-9IV&lt;\2?IA?J]BA5_#*O=RX&lt;$&lt;?'?BP/G:[RPIN&gt;=[U/(#QP"M7_3*GNA9F;G:0F4(&gt;/9N2C+,=_3QX3HW1K0D1`WRH%#;'TGGNNN&gt;1A5'SFU&gt;DJ7ONN]X=SX&amp;]NN79('&gt;)3!SM&lt;+1QRU9&gt;R2*T[,"H3V'IYB6-0$1EY:$8U^01ED7S]E:OY-2NN$+?)O[UDW*3A44M4H5RM]IA.TH-O-1^&lt;-8C9]ZUTEJO/93*IC7;\%CNT+D%67R&amp;&lt;I'D7().3*LL)\$#`[\O95\CO]T211(7?DR`(;(D-]&lt;G$=YS84+WWV6QIC%5*2K.K$G6&gt;D^@L9V$@';'@!C-X9T75'G\#3S17RE1MJG-MK+5E&amp;B;WWSK%W!;(2Q['EQ;WED8WO39M$ORM$`N$TO"7:V0!W^\OX"&amp;K[@#'`5[@._TF1W7NYPV$3W#K+&lt;S&gt;+H(U:L!2SSRO;4A@?($+Q'AY#RXC3!4B_0(DO$L9*EVHIGE:%R8MRO#S^M-?)2K_Z,*SDC38^2&amp;=VKJ01&gt;6G9/^MW-9N=.5=/E'VH6!^G\3VJ(72NISU";1FZ--(J,V*WGOE@9OULZ0W,'F0E`:FUBYA\7&lt;3LC%N3U9DYV#,O::_-[GGD[/;&lt;&amp;&lt;ZIED5.&amp;&gt;:44;9E*;;J#'CZ3&amp;[F)V-W#M4')1-*_$!#'+:RRO*"(9#Q^-,I2&amp;MZK0.0IH!4O!]P9FZ2B,99WT%+F09C=2=AM,E$#%+#Q15?*U:+5L1W3PR`X![GR``G`&amp;6_$L2G:X9L=5Y_3+ZM)BT]6"]!&amp;W=2Q*D'AI-`&lt;;CN0)R-N.(C1QH+Z/`0?TJ]/Q?85"89`2&amp;8]2IG=:%]U1+MO/'[E;@BGY`&lt;C/X@`@O8&lt;R^&lt;0GZ/CNBPZ(O:,C`+-\2';\[G'@&lt;U%Q&amp;-@I3[AWF1Z/*[MA^7&gt;'`=CD!Q8N\?X&amp;Q&lt;'U6/"4.$76Q^F8Q1":A&amp;S@J5MGV6N&gt;1/*P-,G\YY6W0($G#8&lt;'6&gt;L65*,WZD.\A&lt;2N%XER%_UH;P&gt;GCXJMN%G`S9`16.O+9QU3,_8C`FAS#(&lt;VZ__*F^':HVQ_).TH=&amp;.QI&gt;_LY[=DV6.(V&amp;.&amp;V&lt;@,[QT&gt;%=VJC^$OS`=_'A%W#B;0O@X25N0]VZP0\H](&gt;2@=\T@&amp;&lt;@)\PLT4P3VS[B-Q`.-2;X+U%`JO2`U-S`KF6+@G@JJ\`87LYJR\0&amp;0`5;DXR4[X2%``5WMTT4[X4S$`6K-#`-1X_@:CTG9C4I`]RJ,]:!I2_1Y,_/QH[W:-6$6,]83IK+SYZBY)"R?1MR8^4D+Z#`-()2CM;O%G+U;!'&gt;EC4U23O3FAN%70]0@3'BN*2R=CY1&amp;57GIJO/"I3+O4PW!1B'!&gt;@F+HQQI5,[;JQ3NX7I:E+9X1&gt;TXW"3/YZ?.^D-1AD4M3N,:H-/-*ET$?IPCE&lt;CJ9'!Y(AUQP$97^4KT_5P\+FK87NP]U&lt;#/]O4PRR9=PW:5&amp;PI$$R_[*!M+EV^X&amp;P#+_.S\&amp;LTPLG9$"MXI"\73-'-ZGY[I&gt;P)QGJ:3'.4BO_D23B`@AM&lt;#/9UK&lt;,*%UBJO/2:[GE373F+7W'O+4X]Z,/15G\H?#OD,N&gt;9,O"&gt;Q#7'UG48YJ-#F@S*LHY+?$[Q73;GZV)=W#,$]"=?:K&lt;QSF,-=W.'V6:L+P&amp;JSL"T8W1#3YJ,5QJ7/A\JOEGQ=XDP&gt;&amp;*AJO@B13((WI=GB,=!I5%:U)V&gt;$HX9\_OSHXR/+?**/?V!O&gt;TE8-`M&amp;,/J[&lt;E@,G+=CY`''LRNY7^Y::AGSLC[T*7UO&amp;?\."034&gt;.6]20TQ,R-\130V/"?(.[(WF=AA&lt;]K)'$]LW?3;G"?B5;S/XQB,VNWV4B8Z5R`.W[QP^B8?&amp;@H18];\4C0UE"@UN[_*=*_"^%`-`)]8?ER0]2&gt;@CX"50&lt;6?%`0G0Y0[1L`-NVB@_%,/!`53P_&amp;1LYZ[7(@Y'!`RH%`ZI=`[+5_.?KQ$_HQ[.W]S`/'0V78&gt;&amp;PUR8^*6GA@YR7_EM6[-^0DXZ+I0^;@)!KF..PO#@[=VN&lt;GFJ60MUV:AT`(&amp;XBH[ML`%V:Q._M&amp;8_,!PY&amp;;?%0(S4QJQI2`VES`/(/@="`DRL]Y8_:QB`O[AF`_%B0_-.!ZP'(G%&lt;]96!"`])U]&amp;]4AZM=_&lt;/1@!]QUF&gt;%&lt;H(E,S0EW[7PC&amp;3L_2\0&amp;WL:ME8.&amp;RG)Q(NMR)+:T*\%HM96(Y-X08%FDMWV:-7.UK$;Q):"Z&lt;J5=KU1V-$Q_0.&gt;@8'O+\;D&gt;\XX5=7-`Z&gt;`UW547=JC'(JD";I*6@QL$&lt;"6]2\NW-6*OF2S891J`-/^E83.K_`[P0;OQDUCD/_,93TF93RS&gt;U(8:\BV3G[YVY1.VY09&gt;=MXX,_HX(#HK.FQ@&gt;TXR[LK$&lt;C?M1XX(\L;=0_JKQXX8VH9=0_N&gt;=/^I&lt;$B&amp;K&gt;8&lt;\QFY._._0@)]&lt;_9%P_JKP&amp;8^@)18-I9`J&gt;VB@]68?(`4B&lt;QDWL&amp;`[I#`N&lt;U](^&gt;Q,](]&lt;]#(CH_@UK*@Z-+`+U%`T3`=I,T'20#'\I3QA6&gt;#?(.,!DBTVK&amp;]"=&amp;)&gt;D3%]*:11B8YA/U3@;V+`4&gt;W^?O@"HEY4Z_KN,!\T+GA8Z&gt;;?#=LD4Q_SRIY!^;.@"("1W5J+?"UQE.U#&lt;51$UME7LA4%I.L&amp;#NA&gt;XK.@#LD'HAV\L31+_O.0"K&amp;D4Q'[U;_+W#"M;EJY'8"1X5IQ;?E(]?_'F+$=R7I1%TU5#(0["+!#=T*I"8&gt;#7!H_F+!$`0AA"[N!LA&amp;QI#+%V$!)UR/-#R`Q3S@QT;#0NZ#@;`J-B_$8L(KDDDN--&lt;&lt;BY&gt;?V2AFS^3Y!CRU9J&amp;T&amp;7+/4G2[:\"T41:,:&gt;$$8%J*S'2,X0P/I?E%D&amp;R\XR#V@V^)2/[R6![K=4,O?61."K52&gt;B&amp;*:2]V^'A2'__-PTVU)3^2G]5"*P+'[FA%&gt;?PID&gt;0CX!V1#%O4-XIO(Z.`+JQ#Y_L(8&amp;.QH!Q#9.!!L=V4:;4]&amp;T'3$CE+R)/[YK%&lt;WIFY6M+*)R.EI"$@Q?(XM2%*_+.$JWPN*)&gt;9&lt;,U=+L#A=4HW9CF88[ON2&lt;K=8_4EK&amp;QM05&amp;Y=#F*8(AMAS?4.LS7ZZMQO]+"SYN`)&amp;,=)LH5\4ZHH$AUM)@O%1&lt;S4SX5^X?56S9D:+TNT5Q-XHA-P7;@V_]ZMX]GJ?ZOQTEU$*K\U5MB;S,R-MF+97/*5_]#G&gt;:&lt;G'CIO$25&gt;."H]OU?O&gt;W@[CF365F^%./X,*+C$^J=L]LI2]JSSE\*U,A_0"++&amp;MH1L!3?GFY*=1(Y1&amp;71D_765,]+216F&gt;"0&amp;#KB=;IKI@8O`8$^O2)\N[C-!`"@HLVEL/CXM36FIN`+EK84:KZU/I;FUQVZ[@4JF+643)67]LH;S&gt;/_02B575)^G59*Z=F9YHR+6YH4K[P%O56LYGR33*Q/31GV67U*V:QR%FJU2=*H&gt;56#KV93!AIED*?55%(.*&gt;3/?SCB0K?FB!JJ++(;.:&gt;19;UFV%[&amp;%OIB51GV;_13;E`G3KD0:[S%?E:8*&gt;18&gt;&amp;6#\=V##&lt;60;QGV8['%+H_1*21+:IXQ_06'@-"A2T=FAFG8]P(L%B708`0Y`]R#\?EP;-T9!^DVOHI!OU&amp;8$W!X:O%"\#?U0I$&gt;J+#:#?F^!]%+`Z_,(38Q'#S63G"J3AEUK*?!WB.AM#RD%FCO+QGMU*5%'L)AA:6;*&lt;"+11)4V5H!MFJ5C:IP^?]5J23'D@&gt;P`D&lt;IYI?3`W%EV[V,=&amp;XWR=$/,CZZT&lt;K#EY*ZB8G*^3A^3&amp;%R''M_;LZ&gt;R6*^@S57V$TKR&lt;Z6AH(H_9(CQ@?:&amp;SL-Y`Y0=/YFC!!!!!1!!!%D!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!CC!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)&lt;'!#!!!!!!!%!#!!Q`````Q!"!!!!!!(`!!!!&amp;Q!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!(=!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!"F1"9!#!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AN,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1!_1&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;1V3&lt;W*P&gt;#ZM&gt;G.M98.T!!%!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"Z'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/R'B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E\%;%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#'RA!A!!!!!!"!!A!-0````]!!1!!!!!"`Q!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!"X!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!:5!7!!A/2G^M&lt;'^X182U97.L:8),3WFD;V"F&lt;G&amp;M&gt;(E0182U97.L:8*";7V(&lt;W&amp;M$5&amp;U&gt;'&amp;D;W6S1GRP9WM'47&amp;S;W6S"%BB&lt;(1&amp;5WBP&lt;X1)6'6T&gt;&amp;*P&lt;'5!"(*P&lt;'5!!!V!#A!(:8.U8X:@?!!.1!I!"W6T&gt;&amp;^W8XE!0E"1!"5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2!")!%Q!5!"5.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!"!"9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!+A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#HBA!A!!!!!!8!!F!!Q!#;71!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!$5!+!!:W8X2B&lt;G=!!!V!#A!'&gt;F^O&lt;X*N!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!$5!+!!:E:8.U8XA!!!V!#A!':'6T&gt;&amp;^Z!!!81!I!%'2F=X2@&lt;X*J:7ZU982J&lt;WY!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!01!I!#'2F=X2@&gt;G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"("B&gt;'A!!"R!1!!#``````````]!$ANQ982I8X.N&lt;W^U;!!21!I!#G6T&gt;&amp;^W8X2B&lt;G=!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!&gt;Q$R!!!!!!!!!!%*=G^M:8-O9X2M!'6!&amp;A!)$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#&amp;2F=X23&lt;WRF!!2S&lt;WRF!!!.1!I!"W6T&gt;&amp;^W8XA!$5!+!!&gt;F=X2@&gt;F^Z!$Z!5!!6!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-!&amp;!!6$6*P9G^U,GRW9WRB=X-!!1!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(A!1!!!!"!!!!N]!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D!!!!5.?*SV5FVTUE!502!A!5I"&amp;7CVN=(PL[+/PPG3[ERVRL($I']_R#6:3I;&amp;\31,":`]+`YM@U:`A&gt;ZMQ+;DTO"$=W?S?]\?P@@=?R@!=ZTC$-G8+9:3]+DD+1(O.'&amp;N(EIBZ/G"5MQ&lt;]&lt;$]0P"'84ZB1CWK+`)A',_64&amp;27_,71XKDQA97UT\UDV`T(I:4+_M1DV;0QS-6*A+*D)"PY1.UJI3T$A%]55Y'=I%*%9?9K.DH'#ERE/!&lt;+"0)T.T\1`)DUO(/EQ&amp;&gt;AQWG&lt;@BDU_Z2&amp;(`C5_&lt;?8"AOA2;#G14JV)C;ZY-9"5]1C);J%7*K9=:%%.9_G9RY'(JK/A_T0Z9&gt;K\I3J)&lt;"TE3X(L"O.K3F$(&lt;[EASXL42&amp;*T4J"1MT49)%1:T^?V&lt;`4Y,+6HOR,V2%T4\!I+C9I(G00[;+"$,)QE%-?":CQ5!16B1V5M)E;[LC#KR4F'BK\&lt;]1U5DSUZ=$7I?S4-*ARR7W@+5&lt;X][#L.$2D#SU#RB,C"&lt;:JIC;-A4C'Z8QT:%]F"*=$V%C&amp;A2P9Q;YR^1&gt;UM133U[&lt;E[&gt;&lt;ME=P@XG+2://FLG3&lt;H-\.PI$;:0&amp;[+`Y&lt;;OZ4FCZ6@B/XQ3\\/2_NX?C\;T5[#RW%@BF1I#_)'X:)^&gt;CYDQ@5`.A?5D^7VFL;H]TZS3.NS=1S?0Q@IN&gt;Z(4HS_IT,[D0*-Y&amp;^SN(%&amp;K\D$O\B#?'/VG_25N"_H[R"7J`K#P^&gt;VT/S'KJ[L&gt;.+.@Y#)69:/!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#==!!!%DA!!!#!!!#&lt;]!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!#`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!(`````!!!!!!!!!Y1!!!!!!!!!!P````]!!!!!!!!'G!!!!!!!!!!%`````Q!!!!!!!!?M!!!!!!!!!!@`````!!!!!!!!"\Q!!!!!!!!!#0````]!!!!!!!!(T!!!!!!!!!!*`````Q!!!!!!!!@=!!!!!!!!!!L`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!'M!!!!!!!!!!!0````]!!!!!!!!;S!!!!!!!!!!!`````Q!!!!!!!"L1!!!!!!!!!!$`````!!!!!!!!'O!!!!!!!!!!!0````]!!!!!!!!&lt;4!!!!!!!!!!!`````Q!!!!!!!"N5!!!!!!!!!!$`````!!!!!!!!)`Q!!!!!!!!!!0````]!!!!!!!!E"!!!!!!!!!!!`````Q!!!!!!!#1-!!!!!!!!!!$`````!!!!!!!!*$A!!!!!!!!!A0````]!!!!!!!!G&lt;!!!!!!*5G^C&lt;X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!!!!!!!1!51&amp;!!!!V3&lt;W*P&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"+!0(:"C9(!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!3A$RW19G"Q!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QF3&lt;W*P&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"1!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!"M!0(:"C:,!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"-1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;1!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!#%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!!01!9!"(*P&lt;'5!!'Y!]&gt;E9L8=!!!!#$6*P9G^U,GRW9WRB=X-*5G^C&lt;X1O9X2M!%Z!5!!4!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;1!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!$%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!!@1"9!!A23&lt;WRF#&amp;2F=X23&lt;WRF!!2S&lt;WRF!!"O!0(:',+&amp;!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"/1&amp;!!%Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!!R!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!(U!7!!)%5G^M:1B5:8.U5G^M:1!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1"S!0(:(AF/!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"31&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!!X!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!*5!7!!-%3'&amp;M&gt;!23&lt;WRF#&amp;2F=X23&lt;WRF!!!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1"S!0(:)$(_!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"31&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!!F!!Q!#;71!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!$5!+!!:W8X2B&lt;G=!!!V!#A!'&gt;F^O&lt;X*N!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!$5!+!!:E:8.U8XA!!!V!#A!':'6T&gt;&amp;^Z!!!81!I!%'2F=X2@&lt;X*J:7ZU982J&lt;WY!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!01!I!#'2F=X2@&gt;G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"("B&gt;'A!!"R!1!!#``````````]!$ANQ982I8X.N&lt;W^U;!!21!I!#G6T&gt;&amp;^W8X2B&lt;G=!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!&gt;Q$R!!!!!!!!!!%*=G^M:8-O9X2M!'6!&amp;A!)$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#&amp;2F=X23&lt;WRF!!2S&lt;WRF!!!.1!I!"W6T&gt;&amp;^W8XA!$5!+!!&gt;F=X2@&gt;F^Z!()!]&gt;E[^,M!!!!#$6*P9G^U,GRW9WRB=X-*5G^C&lt;X1O9X2M!&amp;*!5!!6!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R09GJF9X2@9WRB=X-/4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Robot.ctl" Type="Class Private Data" URL="Robot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="id" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id.vi" Type="VI" URL="../Read id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id.vi" Type="VI" URL="../Write id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!#;71!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="orientation" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">orientation</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">orientation</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read orientation.vi" Type="VI" URL="../Read orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write orientation.vi" Type="VI" URL="../Write orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_tang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_tang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_tang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_tang.vi" Type="VI" URL="../Read v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'&gt;F^U97ZH!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_tang.vi" Type="VI" URL="../Write v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'&gt;F^U97ZH!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_norm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_norm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_norm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_norm.vi" Type="VI" URL="../Read v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'&gt;F^O&lt;X*N!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_norm.vi" Type="VI" URL="../Write v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'&gt;F^O&lt;X*N!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_ang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_ang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_ang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_ang.vi" Type="VI" URL="../Read v_ang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;&gt;F^B&lt;G=!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_ang.vi" Type="VI" URL="../Write v_ang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;&gt;F^B&lt;G=!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="kick_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">kick_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">kick_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read kick_x.vi" Type="VI" URL="../Read kick_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!';WFD;V^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write kick_x.vi" Type="VI" URL="../Write kick_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!';WFD;V^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="kick_z" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">kick_z</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">kick_z</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read kick_z.vi" Type="VI" URL="../Read kick_z.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!';WFD;V^[!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write kick_z.vi" Type="VI" URL="../Write kick_z.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!';WFD;V^[!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dribble" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dribble</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dribble</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dribble.vi" Type="VI" URL="../Read dribble.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;E=GFC9GRF!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dribble.vi" Type="VI" URL="../Write dribble.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;E=GFC9GRF!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_x.vi" Type="VI" URL="../Read dest_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'6T&gt;&amp;^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_x.vi" Type="VI" URL="../Write dest_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!':'6T&gt;&amp;^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_y.vi" Type="VI" URL="../Read dest_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'6T&gt;&amp;^Z!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_y.vi" Type="VI" URL="../Write dest_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!':'6T&gt;&amp;^Z!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_orientation" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_orientation</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_orientation</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_orientation.vi" Type="VI" URL="../Read dest_orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_orientation.vi" Type="VI" URL="../Write dest_orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_x_kick" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_x_kick</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_x_kick</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_x_kick.vi" Type="VI" URL="../Read dest_x_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_x_kick.vi" Type="VI" URL="../Write dest_x_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_y_kick" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_y_kick</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_y_kick</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_y_kick.vi" Type="VI" URL="../Read dest_y_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_y_kick.vi" Type="VI" URL="../Write dest_y_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_vel" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_vel</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_vel</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_vel.vi" Type="VI" URL="../Read dest_vel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!):'6T&gt;&amp;^W:7Q!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_vel.vi" Type="VI" URL="../Write dest_vel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!):'6T&gt;&amp;^W:7Q!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read path.vi" Type="VI" URL="../Read path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!5%='&amp;U;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write path.vi" Type="VI" URL="../Write path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!=%='&amp;U;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="path_smooth" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">path_smooth</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">path_smooth</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read path_smooth.vi" Type="VI" URL="../Read path_smooth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!5,='&amp;U;&amp;^T&lt;7^P&gt;'A!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write path_smooth.vi" Type="VI" URL="../Write path_smooth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!=,='&amp;U;&amp;^T&lt;7^P&gt;'A!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="est_v_tang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_tang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_tang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_tang.vi" Type="VI" URL="../Read est_v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write est_v_tang.vi" Type="VI" URL="../Write est_v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="est_v_norm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_norm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_norm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_norm.vi" Type="VI" URL="../Read est_v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write est_v_norm.vi" Type="VI" URL="../Write est_v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="role" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">role</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">role</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read role.vi" Type="VI" URL="../Read role.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(=!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!"F1"9!#!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AN,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!%=G^M:1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write role.vi" Type="VI" URL="../Write role.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(=!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!"F1"9!#!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AN,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!%=G^M:1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="est_v_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_x.vi" Type="VI" URL="../Read est_v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:8.U8X:@?!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write est_v_x.vi" Type="VI" URL="../Write est_v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:8.U8X:@?!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="est_v_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_y.vi" Type="VI" URL="../Read est_v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:8.U8X:@?1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write est_v_y.vi" Type="VI" URL="../Write est_v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:8.U8X:@?1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Robot_Init.vi" Type="VI" URL="../Robot_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
