<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734718</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3R;BN"%)&lt;HYI3E%!4Z"2,U"):J)Y*!6&gt;)&amp;^!*8T#OI^*5S'"@JZB7%XE#.UU_68A3`A%A&lt;/,B]NVJ*0MG7GE#]?X.X_P`:W5_\SYGE^E\EN@Q]VSZ0NO1X4:0ORW`:&lt;[_$WW6T-(ZD\&gt;Y[`LHRG[MT`W0`*0_Z^O:E/`2\P6._LRS7:?]Z(\&gt;&amp;[G4M`?Q?:/T]P&lt;P*/03((&lt;]_^MN^B&lt;KOBU`Y/;/OH`8*+/O4@L:@HF^W`,*=,"&lt;&gt;^2]/&gt;TZ`=Z&amp;;&gt;`_''`_2?\D`+?.SM&lt;?0TM_QYR\\N%@OEX[HH4X?@!?KZD]XE5+E@4:.%%Y9I&gt;*;4;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?OLIAC\IAM[K"*-(%Q6&amp;AQ*"-CA3X!+?A#@A#8DY+1&amp;0Q"0Q"$Q"$SE3]!1]!5`!%`!Q4!+?A#@A#8A#(EIFEEA&gt;(:[!B`,C]$A]$I`$Y`!QJ4A]$I!TG609+1+'/+&lt;TYP!Y0!Y0L_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$E,1KHGD;DAY0:=4A-8A-(I0(Y+'U'$Q'D]&amp;D]"A]4#='D]&amp;D1"A4'M6"%'/1E7$]-(A-(BZC]"A]"I`"9`"AJ2WSN$)N4&gt;P2Y6&amp;Y&amp;"[&amp;2_&amp;2?#AB#I`#I`!I0!I0:58B58A5(I6(Y7%K58A5(I6(!6%G:8J2CCE$F32&amp;5(CYUGH2N%O?3$2VE8RY*2^+S9&gt;.]C'3@$AE&lt;\LET:3]3:)88`+C3FYMS9MA_=^*BJ9-)XE3S90&lt;2&amp;FT8R&amp;,9E\-C#ER)=&lt;%A/CX1`^RYHK^FN6K*=PF5O&lt;TO=RG-ZF/JT+:4'1](MNA-*"_PS`&lt;^J'_;=8WOV4R@K?X$T&gt;@PIXOPHY@N=]&lt;P2WV_N:0=8&amp;@6,WLILLK&amp;&gt;8^R3:_PS_K_H."I?@CI&lt;JO`F1@?,\^^;-KLKHVK&gt;D7@BH@2HEFG_&gt;OD@Y#24@E[A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Robot</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#S#5F.31QU+!!.-6E.$4%*76Q!!+"1!!!2O!!!!)!!!*`1!!!!3!!!!!1V3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+,H3&amp;V1TD"#D6EE'*.XBO1!!!!'!!!!%!!!!!!U'P^QD88)4*XM:^3AT0;(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!DN@5K]F"QU/A$576D))XU1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!TIW:?WHUE&gt;9AL@W%$`&amp;BI!!!!"!!!!!!!!!"@!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#8*P&lt;'6T,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#8*P&lt;'6T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!5!!!!;^YH'.AQ!4`A1")-4)QM!9!;29U=4!.9V-4Y$)8FVV1=7;I'VGJ\2\S!"M/=;"4G6]!;39A:I9[@16%CG5&amp;5CD$!4_5PI!E"A!GMSBP!!!!$!!"6EF%5Q!!!!!!!Q!!!:5!!!1Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9+"O,EX!)$!TU`P?J-(ZUU&amp;X4EB%5MWAB)RM)IC&amp;BKO)WBM2W%5]M1!$+X),G-GI9#!!"@NZ1!!!!!!!-0!!!*&lt;(C=L::03"22(-@@T+\["/(:HY-6B-1L8&amp;BM41FDR7:ND&amp;?*+3VYC%\G;K$F938TT[&lt;M&lt;GCTXOQ1"581-?B396VG,40T)N3J1XA+&lt;)R%&lt;VWWX__^X6S7,:4G-?_^X\Q`H_^PPM-]RC#%X"Q_W&lt;"##@&amp;IB&amp;32#&gt;*^YWI0+3A&lt;N("%&amp;4'Z`BC\[23@F@UM4U&amp;P;5'&gt;T&gt;IMW1D\R%S)COG%7D$4)G.=N-6C)&lt;L*+M`4#+OV2UOB82KJB$&lt;.EFNFB,#\0[!66G[HI(^EL*1EC*F/GJ-%GI'U=U6I4S8NE5OU,EHL&gt;)F7,GE?FWBP3J(WIN1&gt;WI#E^?[#.D&amp;-#&lt;MX0X%,O`453O"$Y'/UL%&amp;&lt;/_Z33F^+-+80*?\15J*WRS6;M[1VOE4&lt;]#,NO^=&gt;WB.*?_A3,3RJ\8_DR&gt;5(4I6F5*'UI[?%F6X1RK/7]-+[+:C(OU'I@2;"%S'"!S&lt;PNUT?FV\VT"W%?_@1IJK12]UCT'*1:]]&gt;Q=8?&amp;)L,N!%0-B@S:-)A%V1SYW6:0:`3[\")5'&amp;B2A5_*&gt;S"QPN2?'_?],;?J1;&gt;I`%R0EB9MN=$WNW1M."-(M7I![-QI%4G!TQ.:"8L-CUFXZJ=CLU8&amp;O1GL$#0AL][W&amp;O/PI&lt;9!RN&gt;BM[E&gt;J-WF06Z85?@P_HI[4Q6]41.:::O,[S.:4):S+'@S%0WE\\$^V#@:Z!@XU-&lt;.[(71+WWU(U$+I@MK^%)00+&gt;+H$&gt;S.H0MX&lt;M+7L`[4R["&gt;I0^('JY6-;&amp;)Q('IR"[V.+&amp;*6U6')ZJ7U"G$==$A^;!W&lt;`UJ4:V7CR(S/+598FZ?#VFY06H3;Y;[,0S_BT"@LMXYH0#1V^DGE&amp;0DM*U/&lt;+Z/O;/Z`/!3GVTS8;-E(;!NEZD&lt;US;#19IP+B\O^C9^%U-%Y0C:'T`U5Z*CH[[/&amp;..J]G%=&amp;C&gt;HR6YRJ\;9P*&gt;`C$]&lt;&lt;/&gt;HY_VRS(`,M]=\[_RF\,'T/S&amp;=O:CW;L8?2@*P&gt;`A`MO1?U?'!Q%;NNL2[_V_3.GY&gt;63:/TS#7CPZ$IVVN066&amp;@@L'\'S7`0RI_&gt;!!!!!2!!!!5]?*RT9'"A++]Q-ZH!QM$!T-D!)-(1Q*#=HZ,+A!;/M+#,1%#92_/&lt;#U$;I\.(Z1C9HK+S"UBX-X9S?83X1-2[04DA]NU^9(G0XE!/G&amp;K0&lt;A=AWZ&amp;D6$VW^6U/("W$RT6$3&lt;U05!SERL0Z!)&gt;0:QN5@1#(RX%8&amp;15/%'=@,#(P"(%&gt;&gt;T)"S@`87A`QN\ITAN3393;'38]:M*MU%+(&amp;P^W"I`E(4^IO(I9U@K=,;:W".)]9QQ-?D5&gt;!:54=9?RF#$*9_`L?,G$!-T!CC4E!=3Z1"#:_E!EB$A,/`C[O$6D+*VC:"&gt;)4!-4*"=FF?N7:0DJJ,OD)#9N9N"'1D)62%,(5="N$9TM)JR9!F\.3NQ!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/-YTBC5J319Z,EE'*3F*"C4/-19!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:G2%2%2%2%2%2%2%2%2%2%:E20`U20^%``2%`U4`^%2':%4U4U^%^0204U4U4U2%2G2%``20204`^%^%^%^%2%:E20204U4U^%^020202%2':%4U4U4`20`U20^%4U2%2G2%2%2%2%2%2%2%2%2%2%:G:G:G:G:G:G:G:G:G:G:G92%2%2%2%2%2%2%2%2%2&amp;G%2%2%2%2%512%2%2%2%2:B%2%2%2%5666"%2%2%2%792%2%2%5652%65%2%2%2&amp;G%2%2%5652%2%2612%2%2:B%2%2652%2%2%2&amp;52%2%792%2%66%2%2%2%4V%2%2&amp;G%2%2&amp;6652%2%4`^2%2%2:B%2%266662%4```52%2%792%2%666666@```V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@````52%2%792%2%666668````V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@````52%2%792%2%666668```^6``%2&amp;G%2%2%66666``^68```]2:B%2%2%2666@^68```]2%792%2%2%2&amp;6664````R%2&amp;G%2%2%2%2%64````R%2%2:B%2%2%2%2%2(``R%2%2%792%2%2%2%2%2%2%2%2%2&amp;G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3UN)3%B,```]3%B,``R)3````%B)3``]3%P```R)3%B,3UB)3%P]3%P]3`R)3`R,`%B,`%P]3%P]3%P]3%B)3%N,3%B)3````%B,`%B,`%P```R)3`R)3`R)3`R)3%B)3UN)3%B,`%B,`%P]3%P]3`R)3`R,`%B,`%B,`%B)3%B,3UB)3%P]3%P]3%P``%B,```]3%B,``R)3%P]3%B)3%N,3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15-$!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15-9DVC9AQ&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15-9DU3%B)39G)-"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15-9DU3%B)3%B)3%G*C$!5&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;9DU3%B)3%B)3%B)3%B*C9A5&amp;"15&amp;"183UA5&amp;"15&amp;"15^02)3%B)3%B)3%B)3%PRC"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9DU3%B)3%B)3%PT]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G)^%B)3%PT]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C07,]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"16C9G*C9G*C9PT]`0T]`'*CL+SM"15&amp;"&gt;,3"15&amp;"15&amp;"15^07*C9G*C`0T]`'*C0;SML+SML!5&amp;UN)&amp;"15&amp;"15&amp;"15&amp;07*C9G,]`'*C0;SML+SML!5&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"4VC9G*C%KSML+SML+Q&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15^%KSML+SML+Q&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!&amp;=!!5:13&amp;!!!!!"!!*52%.$!!!!!1FS&lt;WRF=SZD&gt;'R16%AQ!!!!%!!"!!-!!!FS&lt;WRF=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!(W5&amp;2)-!!!!!!!!!!!!!-!!!!,U1!!5ENYH-W=$8!5:RH(H^W\*(@ZP!MZQN'18-Z.'BD#.Q7B5!D,6[!%!ICFVP4)(?4-E9O8#Q659%L-',83AK+NYOCA6-?/6/--2;FWG"A`&lt;DJ3KA\FI['$IID$5"V;J&amp;T/ZXUXN\?\W5PW&amp;LD&lt;$00/ZHC@^`0X@ZZH^`9.1/.SWTBW%0:%A&lt;(&gt;QIP65=DV2BC!PFI,$0V5&gt;Y.N)`-2-#6/*MLQFIWW#_QA5R;&amp;@'_EWD+.\Y'&lt;1\8:;WT-^BZ7T&lt;9ZM&lt;(=+"2Z)[8W?G\!RBUPYXKSYKU71:HN/7;1`328];(FO;YA&gt;AB&gt;.;3UVT+$Q0#6:H/8?[WHT&gt;@&amp;E5_NN29H&lt;&gt;);"2M@+1BR!Q^DC^DV;&gt;IE?Y-^BVU0.1H9:!XU^P9GD/S#545&gt;RFSU9=`2Y&gt;Y9Q;99&lt;4KYA=H5*J@;9$`8YPXQ&amp;9/(S.C*E&gt;*U$"&gt;"3T4&lt;'6_:=`'O_)LI)F7TFCC5=!.V&amp;K@F0?`ZL)*V83?!!;&lt;LT+!,&gt;[0*%AP&amp;HD#`RN[QLS&amp;&lt;13W+=4?KZD'W^8C^0AL4OS,MUW!G0&gt;:!C?E'P%TXQBT@CZGY&amp;]QSOB&gt;7PM=G&lt;L%&gt;$IW]'3Y7_%L?X/??M#41W2(WB6T"L;\GA+?DQ^5?]O`QB(UOLS@M%&lt;&lt;+6C7-$SW"KW&amp;Q/F83X:P&amp;2[RTS.+1-1DAF),:&gt;"JW3(=C#-?/(=06Q4*B/BN.3\E"U7Y-A+E@&gt;IO\Y5UM+RF)9FE@Q77N?A+K.A.`?]-WMM"6]^AYV1Z+^6R;VN,34=N37O&lt;4EJ)0(^$S"CWPU0)=,&gt;_EZ7F;HK$F+\4=4]P.N'SA*5^&lt;I_UQ3UD*PJV1U]&gt;248;&lt;=F&amp;E;JKPLC9\4%B*4@)N9J6&lt;^#A@G&lt;"()4!)G8Y#_U=1SQ,"+#%QL!_G5R!;Q79BWOS6#ARN1GCT@X3"0=:(&lt;(+&amp;%6O&amp;QJ1-)1K,2"1%H:E:*K[TW+OR@R/&gt;,9T^T@Q[@)XKT%(NVO)_?30:5%?'?$"W&amp;Y?YA'Z-TN$'M/_I3CM0&gt;W&lt;G+$N$:*8D[QAX\7D;.&lt;K!,E@:]^[)W4K$']C6+-C"$L5;RT1U`:C&gt;4P`/H4MY@3S&amp;PLIK9:_:\?,)*[J^&gt;)7L0N;U&lt;;CH`#B\!@7'UG&amp;J2^0IH'QYPD,)R]:0H4K&amp;D7.JL]#G7.+5S&gt;68)1#:DV6=N%IF+7XOI?VMNLB*]]/L(DZ]'+NC+;^KL5C-ZC+/"K&gt;NEISG(/UH[2`.&amp;OWDW3)&lt;46[5P=2(H0/YA3*BP^^)&lt;))$2`0/_9MYGM\O\^(2:*%O3#OXJQH&gt;U?OJEOMJEOP;R07(&lt;UH[N%&lt;:&gt;R8_TY[!49,&amp;I`I`&gt;E$C`RLT"0^HKOZG_VW7W%UBRP&gt;87P&lt;',^VCZ"^K9CV[+Z(`&amp;O4`I)*`:H63`G&gt;IZX_H&amp;P[:R^0&amp;0\0'30QT$5&lt;CHVG&lt;@P[:&gt;4LZ:RJ6_$?HQ,]89T98=2([(U0[7S"![4@&amp;[&lt;]&gt;JZ]`8F%PR^]^+PZ&gt;\F!QI"K9Z?BPCL*6C$[9_9'+?N*"%2J-B(:Z)*J#-I1V-C('XM?2M&amp;#C)==TGTEX;)J#5X%ITPKY#I5:ZU!)RM'T#B7?08MW626/G&lt;:VK+?#+$N.Y$Z@)P=MH0N9X)12/S)TIJW:2_C-?T[\&lt;]LTB87?1+#B-^SQ&gt;:H@&amp;`$G]\[NPD;P,\1YZ00E]*W_A,]DH,]Y(09UN`J#[]0"^M*FQ5!A_%T]I^R60F_\,^3)_ZCXSN`=ON&lt;8ZAG%&gt;R8&amp;`X_R@`PSI#&gt;1%0_^,B"M&lt;MV_X"0#;`-+L*KVPC59$&amp;MWI"]ED33#XP4B,CAOUQS%Y"H$86!BWI`0A!P#=$B4Y1Y9R(Q][E(O$CA6]H!Y3XI\Y"0=12;[AWI86&amp;@'KNVAPYYT!/PVB-FL%J/#69**.NZ"8$W1#*&amp;TYS%3\,'\-&amp;]:)O=2:;K'S('D_AD?\@&gt;K#I\T(W2Q4-A3QR(?*$BH'#9Y,B"'9Z$AO$!$Q2&amp;PC*S[AO-CF?#9AWLI&gt;OX$?NW6?W-RIIE%Z\5CZ`/2=R`Q=M[H*O6]B9:5-#]9]PP;QJ[Q0^CGC@BJ;5M(U2=\D:-/TD!5]4-T10QMP=406C(?ENLNE&amp;P5A!]V=%$J[\GE'JCO110:/ZL#HL:NGP#P3BP_V9&lt;#`W&amp;$Y6_4!@QH[M6`EAL_VN4Q,R8R0Y$YHV4C\US+`S0;]'],BL:LQH^]WP"`S&amp;$YFRE+`QE:Q,^=,`Y6+PDHJI:`PID`3=4`CB,`QK4YVWL!0WN(EV&lt;H8Z1W_GW'IN^O+0K,-U$`',XUF[D1HZ=;`9R)`Z898;:!3&lt;`JHOD0&lt;P5XNWJ]%GR/'`Z:BM)`WV$YZW1!@YN?`+UK_/?HB$^]%-?@+5$]ZSDQB^PX!@`&gt;7P#(`[5,@\BD*0TB)S0B$X@4DT^%&gt;?)0ASLY&amp;[3!@U-5&lt;B$SZS$Z4=$*8S_Z3=B@4MFXS&amp;]PK&gt;(S(;!XZ._S2=M8)9D!_XT%CJ(-E=#?R25@AZ-O8Y6NEZ+OO&amp;G_K8;QY[;3+J7E&amp;$=V-(T`B;L?'+G+Z?B6\\V6+?0`%&gt;[3W538MAC'XH;"'EK6]$I%&lt;&amp;7&gt;IQ/LO'C63F*&amp;\-)X@$3SKD(N66`58V7=)],Y8SG-*1+-B&gt;8&gt;U0VJMEY*BXN&amp;&gt;,B.C&amp;W0UO(_0;H$H;,&amp;Y8L*&gt;]_;]AWYGD;(_Q^$/&gt;R`'MLB8MO!Q`W88I&gt;\8=8B&amp;K77&lt;ZQ4]?^"`(O6_*^0CP^5T@BL?P%),K1.`YN'_GY*,BE+`X=TA0_!8PQPK_"P3QX`.U8]?R(`3^!ER`^03@&amp;PVI#`D?+@YF&gt;/=#:N1HD,5((AL+'%](9'B0"HP5,YCYI1\+E*Y&lt;1IB%OROWS/YGN8[,OXLVW&amp;.+C*X(ZKUM"PU[;"@E.JY(?'UM$P-[#"0_D6Q"^6.&amp;#=GA:/R$8!ZK!'JM.3O1:/*N8!3MU;W+6&gt;!\^-GQ:_:3A.H$+5"F\0A!:_L6=$PV(2Q*D5.0#+K)(JK)%HF@=$0UWKA&lt;E;.'#B'NDB#WA3Q0'U#?"61QHA:Y93Q-]T))"?P1,YB9I!3F)11'-5^B0WHU4WDU)&lt;:4]XTPY86&gt;G@C+0D.:S0;P?%7U&lt;((B89\9XE/U0]1%5&gt;&gt;ZHBDJ&gt;T0&lt;.)4Z02=A6-J%0+CEPE3_1^[:"=)DHEH5_IOL]P:%+0&amp;%I8%X]ZNQQ+2Y/S%+NIB&amp;+I/BK5/*IP$\_&amp;D^PL()W+9*/.2CZ9R05L/*JH*,C;I!!8:O,IO(Z6_KKQ8]$6A&lt;AG9$C1A%%EA&lt;CGS5I38EA&lt;#1=.2=)B1Z(Q&gt;&lt;UE@%/&amp;B,%*%L$J&lt;W(4G\C"=JTIU.F-'`5)E_5(7V5/-\\)2[Q&gt;SD/RN4!&gt;`:O=$*6$M3_*BT7N]=/;J@"5QF:Q?9I/PSU?VL1+BT8"*?V0V?9\YG&amp;.KX"9%WVE`&gt;R+.LUDO$!&lt;:?&gt;W*],MR'(.Z'P_8?G;NQBL8FL&gt;&lt;;)(HF&amp;\X]&gt;5S&amp;9H83Z:+H1U=6J70!NT%Q-6!Y_/'A\[X$FL/L@\1PZG4:H1$YCY&amp;:G1=%LF@G&gt;#0V385W:/B-#RY:F1JE[%9#&lt;U]P"-3.C%"ZA*`5C2#1GH5$2E1D^7S94';=K%VF@PA[MP&amp;$P)IH*/Q(_ZDO+REN`'&amp;J&gt;+@CN.J%[&lt;3?JU&amp;&amp;/H[]L5[6.*5[?1"KXEE&gt;SJK7.\-+ARB8IKB23K+7W"]WF$"5[0I1,H&amp;LW"MVEF=$JF+&gt;27L3F53^J)]"O+B-]9CI27P31%6%A9,UOBALJ4K0:\3+%_KS?&amp;#OF)I4JUJV"BP3F5JUI+^:!EB&gt;IZ=AKV/XUJV/@3FE*^XF!JV"=-F5,NS5!+N6&gt;P#L60*95K?Z!J&amp;!KG18T]?DVWV_4!9=I%MS\JY^?F'B[`ZAJ`#%0L[3^I4.M$W07'?A#\Q6!09$&gt;GY!(M*`1_A.WEIJE*K8U$Q9N`#];"%HA-FMEFM#SJ"/KV3U$L#4"9HD9*L$#5"&amp;9;3A,V':$!+LU37+UCA8*N%L#OE73CFAP^H:+1QP'R`MX@"%0]:#M`''HINK7Y,HODY/#8&amp;,^B7UGE9&amp;FJ77I\QAYS4"4'7IZ9&lt;P8^F69H@`WQ&lt;\6IW85''EQ-^V+&amp;:&gt;T`!2'G0D9!!!!!!!!%!!!")Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!*1A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#1RA!A!!!!!!"!!A!-0````]!!1!!!!!#*Q!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!#@!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!D5!7!!M/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1-182U97.L:8*4&gt;'^Q$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#ENF:8"F=F*P&lt;'5,3WFD;V"F&lt;G&amp;M&gt;(E0182U97.L:8*";7V(&lt;W&amp;M$5&amp;U&gt;'&amp;D;W6S1GRP9WM'47&amp;S;W6S"%BB&lt;(1&amp;5WBP&lt;X1)6'6T&gt;&amp;*P&lt;'5!!!2S&lt;WRF!!!.1!I!"W6T&gt;&amp;^W8XA!$5!+!!&gt;F=X2@&gt;F^Z!$Z!5!!6!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-!&amp;!!6$6*P9G^U,GRW9WRB=X-!!1!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E]6.M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4R5WQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*8'!#!!!!!!!%!#!!Q`````Q!"!!!!!!)\!!!!&amp;Q!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!,-!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#B1"9!$1Z#97RM4X6U4W:';76M:!R%:7:F&lt;G2F=E&amp;S:7%(2(6F&lt;'FT&gt;!R"&gt;(2B9WNF=F.U&lt;X!/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1!_1&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;1V3&lt;W*P&gt;#ZM&gt;G.M98.T!!%!&amp;A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!K!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,;'!#!!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!#T!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!I5!7!!U/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1-2'6G:7ZE:8*"=G6B"U2V:7RJ=X1-182U97.L:8*4&gt;'^Q$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#ENF:8"F=F*P&lt;'5,3WFD;V"F&lt;G&amp;M&gt;(E0182U97.L:8*";7V(&lt;W&amp;M$5&amp;U&gt;'&amp;D;W6S1GRP9WM'47&amp;S;W6S"%BB&lt;(1&amp;5WBP&lt;X1)6'6T&gt;&amp;*P&lt;'5!"(*P&lt;'5!!!V!#A!(:8.U8X:@?!!.1!I!"W6T&gt;&amp;^W8XE!0E"1!"5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2!")!%Q!5!"5.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!"!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!?!"!!!!!%!!!#XQ!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#8A!!"=&amp;YH-V4SX)3121^-,Q@!62)IIE"X[_AFCZ&gt;$$'&amp;6K6-+*)^.EQ4JGBIKK&gt;"=/6@O(,B.`AVFF_2,^!\07")K67YS^SK[4GH&lt;Z`\[A(Q(.^QBO!**:55X+NWN-"8OY4MWBY4YGCMD\JVFQMHM]_\@/BQ66/=R@@(8,C?TN3U:JU_6]&gt;;DN&lt;K5ADZ95'F$DA@=&gt;5EV@3"W_EX_*!*0=MN^GPOY)VE)LP!?U*W_L&amp;X4.&amp;XZ#WZ2I^\5OL%#@?U,Y+)HS#1N#W%81=IW#GEJ8,Z5$0NSC'S2-1G,=W'JVC!I61$)%UA/GHZ'Y&lt;P5T[N+:&lt;!2S"D6_+/=NNNCG)W()L]W]O!'&lt;"/)'`!=OAAG?"!SR&gt;=)G9"E3-C99A*&amp;Y&amp;I`(!]Y-LNI'4&lt;#0_=0]B&amp;2ETXA+W,&lt;.JH7^[!GN)T]CED.K^XC1BK.A%#9LI-:F!Y_`\KZ!=.0:RNSL&lt;564(J#/:ZS1$Z6["J.V"%#'&amp;9C##+'/*))!EK#BFEM99]#LC#K[2S$=8NVW,M;;\+MFMW5O72=C&gt;-]\,$.+0T5&gt;"2'JKVA85#VBTC"4:JIH&amp;988'+B0X*EEU&gt;%&amp;RWE;=M,.T!&amp;L;NM&gt;/FASF1/B5+PNS;(8,ZWTV/5NJY;3L:*+&gt;T+V^!&amp;4*`P?7`,4VV+%K$+L_*W`BSG8_&amp;QZ7(&gt;(?F)96B2/A6!AG^B^`M/P7CD0NY1)0T\3(V=G(L=`O4/&gt;^Z:#S9&gt;AC0`S0J67Z7B,Q_YT,/C%K,!\O58QE&lt;O)Y\O)=HB+OG^A26#@L?*3N3H5^.&gt;`\&gt;EW&gt;E??4-7K#6_P-,/&lt;^&lt;VQ!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!+"1!!!2O!!!!)!!!*`1!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!,`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!@````]!!!!!!!!$B!!!!!!!!!!#`````Q!!!!!!!!;9!!!!!!!!!!4`````!!!!!!!!"[Q!!!!!!!!!"`````]!!!!!!!!(P!!!!!!!!!!)`````Q!!!!!!!!@-!!!!!!!!!!H`````!!!!!!!!"^Q!!!!!!!!!#P````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!'OA!!!!!!!!!!0````]!!!!!!!!;]!!!!!!!!!!!`````Q!!!!!!!"LY!!!!!!!!!!$`````!!!!!!!!'QA!!!!!!!!!!0````]!!!!!!!!&lt;&gt;!!!!!!!!!!!`````Q!!!!!!!"N]!!!!!!!!!!$`````!!!!!!!!*-1!!!!!!!!!!0````]!!!!!!!!ET!!!!!!!!!!!`````Q!!!!!!!#45!!!!!!!!!!$`````!!!!!!!!*1!!!!!!!!!!A0````]!!!!!!!!H:!!!!!!*5G^C&lt;X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!!!!!!!1!51&amp;!!!!V3&lt;W*P&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"+!0(:"C9(!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!3A$RW19G"Q!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QF3&lt;W*P&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"1!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!"M!0(:"C:,!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"-1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;1!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!#%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!!01!9!"(*P&lt;'5!!'Y!]&gt;E9L8=!!!!#$6*P9G^U,GRW9WRB=X-*5G^C&lt;X1O9X2M!%Z!5!!4!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;1!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!$%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!!@1"9!!A23&lt;WRF#&amp;2F=X23&lt;WRF!!2S&lt;WRF!!"O!0(:',+&amp;!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"/1&amp;!!%Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!!R!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!(U!7!!)%5G^M:1B5:8.U5G^M:1!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1"S!0(:(AF/!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"31&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!!X!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!*5!7!!-%3'&amp;M&gt;!23&lt;WRF#&amp;2F=X23&lt;WRF!!!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1"S!0(:)$(_!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"31&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!!F!!Q!#;71!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!$5!+!!:W8X2B&lt;G=!!!V!#A!'&gt;F^O&lt;X*N!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!$5!+!!:E:8.U8XA!!!V!#A!':'6T&gt;&amp;^Z!!!81!I!%'2F=X2@&lt;X*J:7ZU982J&lt;WY!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!01!I!#'2F=X2@&gt;G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"("B&gt;'A!!"R!1!!#``````````]!$ANQ982I8X.N&lt;W^U;!!21!I!#G6T&gt;&amp;^W8X2B&lt;G=!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!&gt;Q$R!!!!!!!!!!%*=G^M:8-O9X2M!'6!&amp;A!)$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#&amp;2F=X23&lt;WRF!!2S&lt;WRF!!!.1!I!"W6T&gt;&amp;^W8XA!$5!+!!&gt;F=X2@&gt;F^Z!()!]&gt;E[^,M!!!!#$6*P9G^U,GRW9WRB=X-*5G^C&lt;X1O9X2M!&amp;*!5!!6!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!#$!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!=5!7!!E/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!!"(*P&lt;'5!!!V!#A!(:8.U8X:@?!!.1!I!"W6T&gt;&amp;^W8XE!=A$RW4M52!!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QF3&lt;W*P&gt;#ZD&gt;'Q!5E"1!"5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!4!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;Q!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!*]!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#.1"9!#QZ#97RM4X6U4W:';76M:!R"&gt;(2B9WNF=F.U&lt;X!/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!!"(*P&lt;'5!!!V!#A!(:8.U8X:@?!!.1!I!"W6T&gt;&amp;^W8XE!=A$RW4Q=$A!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QF3&lt;W*P&gt;#ZD&gt;'Q!5E"1!"5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!4!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!&amp;Q!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!,-!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#B1"9!$1Z#97RM4X6U4W:';76M:!R%:7:F&lt;G2F=E&amp;S:7%(2(6F&lt;'FT&gt;!R"&gt;(2B9WNF=F.U&lt;X!/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1"S!0(:0&amp;4&lt;!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"31&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R09GJF9X2@9WRB=X-/4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Robot.ctl" Type="Class Private Data" URL="Robot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="id" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id.vi" Type="VI" URL="../Read id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id.vi" Type="VI" URL="../Write id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!#;71!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="orientation" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">orientation</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">orientation</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read orientation.vi" Type="VI" URL="../Read orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write orientation.vi" Type="VI" URL="../Write orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_tang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_tang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_tang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_tang.vi" Type="VI" URL="../Read v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'&gt;F^U97ZH!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_tang.vi" Type="VI" URL="../Write v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'&gt;F^U97ZH!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_norm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_norm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_norm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_norm.vi" Type="VI" URL="../Read v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'&gt;F^O&lt;X*N!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_norm.vi" Type="VI" URL="../Write v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'&gt;F^O&lt;X*N!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_ang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_ang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_ang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_ang.vi" Type="VI" URL="../Read v_ang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;&gt;F^B&lt;G=!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_ang.vi" Type="VI" URL="../Write v_ang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;&gt;F^B&lt;G=!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="kick_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">kick_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">kick_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read kick_x.vi" Type="VI" URL="../Read kick_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!';WFD;V^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write kick_x.vi" Type="VI" URL="../Write kick_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!';WFD;V^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="kick_z" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">kick_z</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">kick_z</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read kick_z.vi" Type="VI" URL="../Read kick_z.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!';WFD;V^[!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write kick_z.vi" Type="VI" URL="../Write kick_z.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!';WFD;V^[!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dribble" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dribble</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dribble</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dribble.vi" Type="VI" URL="../Read dribble.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;E=GFC9GRF!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dribble.vi" Type="VI" URL="../Write dribble.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;E=GFC9GRF!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_x.vi" Type="VI" URL="../Read dest_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'6T&gt;&amp;^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_x.vi" Type="VI" URL="../Write dest_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!':'6T&gt;&amp;^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_y.vi" Type="VI" URL="../Read dest_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'6T&gt;&amp;^Z!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_y.vi" Type="VI" URL="../Write dest_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!':'6T&gt;&amp;^Z!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_orientation" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_orientation</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_orientation</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_orientation.vi" Type="VI" URL="../Read dest_orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_orientation.vi" Type="VI" URL="../Write dest_orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_x_kick" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_x_kick</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_x_kick</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_x_kick.vi" Type="VI" URL="../Read dest_x_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_x_kick.vi" Type="VI" URL="../Write dest_x_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_y_kick" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_y_kick</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_y_kick</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_y_kick.vi" Type="VI" URL="../Read dest_y_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_y_kick.vi" Type="VI" URL="../Write dest_y_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_vel" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_vel</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_vel</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_vel.vi" Type="VI" URL="../Read dest_vel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!):'6T&gt;&amp;^W:7Q!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_vel.vi" Type="VI" URL="../Write dest_vel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!):'6T&gt;&amp;^W:7Q!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read path.vi" Type="VI" URL="../Read path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!5%='&amp;U;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write path.vi" Type="VI" URL="../Write path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!=%='&amp;U;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="path_smooth" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">path_smooth</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">path_smooth</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read path_smooth.vi" Type="VI" URL="../Read path_smooth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!5,='&amp;U;&amp;^T&lt;7^P&gt;'A!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write path_smooth.vi" Type="VI" URL="../Write path_smooth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!=,='&amp;U;&amp;^T&lt;7^P&gt;'A!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="est_v_tang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_tang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_tang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_tang.vi" Type="VI" URL="../Read est_v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write est_v_tang.vi" Type="VI" URL="../Write est_v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="est_v_norm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_norm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_norm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_norm.vi" Type="VI" URL="../Read est_v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write est_v_norm.vi" Type="VI" URL="../Write est_v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="role" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">role</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">role</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read role.vi" Type="VI" URL="../Read role.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,-!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#B1"9!$1Z#97RM4X6U4W:';76M:!R%:7:F&lt;G2F=E&amp;S:7%(2(6F&lt;'FT&gt;!R"&gt;(2B9WNF=F.U&lt;X!/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!%=G^M:1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write role.vi" Type="VI" URL="../Write role.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,-!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#B1"9!$1Z#97RM4X6U4W:';76M:!R%:7:F&lt;G2F=E&amp;S:7%(2(6F&lt;'FT&gt;!R"&gt;(2B9WNF=F.U&lt;X!/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!%=G^M:1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="est_v_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_x.vi" Type="VI" URL="../Read est_v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:8.U8X:@?!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write est_v_x.vi" Type="VI" URL="../Write est_v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:8.U8X:@?!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="est_v_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_y.vi" Type="VI" URL="../Read est_v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:8.U8X:@?1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write est_v_y.vi" Type="VI" URL="../Write est_v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:8.U8X:@?1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Robot_Init.vi" Type="VI" URL="../Robot_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
