<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734718</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3R;BN"%)&lt;HYI3E%!4Z"2,U"):J)Y*!6&gt;)&amp;^!*8T#OI^*5S'"@JZB7%XE#.UU_68A3`A%A&lt;/,B]NVJ*0MG7GE#]?X.X_P`:W5_\SYGE^E\EN@Q]VSZ0NO1X4:0ORW`:&lt;[_$WW6T-(ZD\&gt;Y[`LHRG[MT`W0`*0_Z^O:E/`2\P6._LRS7:?]Z(\&gt;&amp;[G4M`?Q?:/T]P&lt;P*/03((&lt;]_^MN^B&lt;KOBU`Y/;/OH`8*+/O4@L:@HF^W`,*=,"&lt;&gt;^2]/&gt;TZ`=Z&amp;;&gt;`_''`_2?\D`+?.SM&lt;?0TM_QYR\\N%@OEX[HH4X?@!?KZD]XE5+E@4:.%%Y9I&gt;*;4;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?OLIAC\IAM[K"*-(%Q6&amp;AQ*"-CA3X!+?A#@A#8DY+1&amp;0Q"0Q"$Q"$SE3]!1]!5`!%`!Q4!+?A#@A#8A#(EIFEEA&gt;(:[!B`,C]$A]$I`$Y`!QJ4A]$I!TG609+1+'/+&lt;TYP!Y0!Y0L_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$E,1KHGD;DAY0:=4A-8A-(I0(Y+'U'$Q'D]&amp;D]"A]4#='D]&amp;D1"A4'M6"%'/1E7$]-(A-(BZC]"A]"I`"9`"AJ2WSN$)N4&gt;P2Y6&amp;Y&amp;"[&amp;2_&amp;2?#AB#I`#I`!I0!I0:58B58A5(I6(Y7%K58A5(I6(!6%G:8J2CCE$F32&amp;5(CYUGH2N%O?3$2VE8RY*2^+S9&gt;.]C'3@$AE&lt;\LET:3]3:)88`+C3FYMS9MA_=^*BJ9-)XE3S90&lt;2&amp;FT8R&amp;,9E\-C#ER)=&lt;%A/CX1`^RYHK^FN6K*=PF5O&lt;TO=RG-ZF/JT+:4'1](MNA-*"_PS`&lt;^J'_;=8WOV4R@K?X$T&gt;@PIXOPHY@N=]&lt;P2WV_N:0=8&amp;@6,WLILLK&amp;&gt;8^R3:_PS_K_H."I?@CI&lt;JO`F1@?,\^^;-KLKHVK&gt;D7@BH@2HEFG_&gt;OD@Y#24@E[A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Robot</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#T_5F.31QU+!!.-6E.$4%*76Q!!+(!!!!3/!!!!)!!!+&amp;!!!!!3!!!!!1V3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!",R5X6'''J0F85R+_6&amp;,"Y!!!!'!!!!%!!!!!!F&lt;&amp;W"P^_+1IS`U52F&lt;5'ZV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\+MU:?9`U5S)C1_B&gt;P.WHA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!'[/:_FQDDYRQ6\G;KWMAH!!!!"!!!!!!!!!"@!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#8*P&lt;'6T,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#8*P&lt;'6T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!5!!!!;^YH'.AQ!4`A1")-4)QM!9!;29U=4!.9V-4Y$)8FVV1=7;I'VGJ\2\S!#=/=;"4G6]!;39A:I9[@16%CG5&amp;5CD$!4_5PI!E"A!HSCBS!!!!$!!"6EF%5Q!!!!!!!Q!!!:5!!!1Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9+"O,EX!)$!TU`P?J-(ZUU&amp;X4EB%5MWAB)RM)IC&amp;BKO)WBG2W%5]M1!$+X),G-GI9#!!'5NZI!!!!!!!-0!!!*&lt;(C=L::03"22(-@@T+\["'(MT]%+1O)6,CSWFICR9L-WRKP%F"9]2#&gt;T.&gt;$SM*,Z:V.W.\3XXOQ1"581-?B396VG,40T)N3J1XA+&lt;)R%&lt;VWWX__^X6S7,:4G-?_^X\Q`H_^PPM-]RC3%X"ROK&amp;_BB(AU1KL)"/G_=&lt;7(&amp;*1.7DCC#J^=@YT&gt;&gt;)L.SH[7J;!87F!X:GUDW1D\_%S)]OG%7D$4)G.=N'8%1H44K$R0)U;N06I+\&gt;*)*&lt;2J)\F62IBR^Q?U8/2W=PJ(2K1EA=^UUJQEU%SEH3N#?SJJDVSC&gt;5F;JUOU=EHTO%2\5YKU&amp;[8OU!9EL8=8N)FB3IR\]R/XM%N0L11_"$Z'S_KVN?-OJ@3F"&amp;0[8/)/,36J&gt;VSC.5N;IUOU$3`3PHP&gt;I4W2N)=OU=+3VPYX7FR^Y*1,E`+E(4X&amp;28:"'YM+\I6V5T!0&gt;Y.1_Q3"%S'"!R&lt;L&amp;R&lt;L3[^[ZA\#P8.I55X)IW92:D'IM_?/Y'*P#M6FWI!(G1NZ-G'1#3K:]&lt;+MHE`J&gt;1A36&amp;C959&amp;0#8?A](Y5XJMHP+UHV+"T.$\'"IG2\07!&gt;D=ET$7,24(KQ#A-+*\Z!%]$7=7[,+(E7Z.,M@&gt;=1'Z=B&amp;E5`.8"XH,U.71]M.&amp;F[#RK.WF$7:`8&gt;@4ZGY[?TF-?4^.1:OHWQNJ9*J/"(0K*0'1`[4N]$S@T$0,D?WBD&amp;N1;K.5#X4?B-MC_'IX!)^_J!N@.H0UM;]??IP;@TK.8I0V!(Z=;0K6"Q8CAQ2CU0K6%55F(*3/HN#U!][&lt;$Y%&amp;LQ/R@GD+\'CXW9U1RKB"?"FZ\'6D&gt;;9'\&amp;PK]D$Z8I-`_H@C=U.$HG&amp;&lt;AMZ-!&lt;;:-PK[Z]_E=E&amp;,\8+)N%[1NE*X4D&amp;=GD12$6$\5`6VM,*I'ROEB0H,WPSD(*%5@0&lt;RJT+&gt;*B"MR/\[K-=VY;@0*&gt;`C$]&lt;&lt;/&gt;HY_VRS(`,M]=\[_RF\,'T/T&amp;=O:CV;L8?2@*P&gt;`A`MO1?U?'!Q%;NNL2[_V_3.7Y&gt;63:/TS#7CPZ$IVVN066.@1L'\'S7`0Z)_A!!!!!2!!!!5]?*RT9'"A++]Q-ZH!QM$!T-D!)-(1Q*#=HZ,+A!;/M+#,1%#92_/&lt;#U$;I\.(Z1C9HK+S"UBX-X9S?83X1-2[04DA]NU^9(G0XE!/G&amp;K0&lt;A=AWZ&amp;D6$VW^6U/("W$RT6$3&lt;U05!SERL0Z!)&gt;0:QN5@1#(RX%8&amp;15/%'=@,#(P"(%&gt;&gt;T)"S@`87A`QN\ITAN3393;'38]:M*MU%+(&amp;P^W"I`E(@^IO@I9U@K=,;:W".)]9QQ-?D5&gt;!:54=9?RF#$*9_`L?,G$!-T!CC4E!=3Z1"#:_E!EB$A,/`C[O$6D+*VC:"&gt;)4!-4*"=FF?N7:0DJJ,OD)#9N9N"'1D)62%,(5="N$-TM)JR9!HWF3Q!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/-YTBC5J319Z,EE'*3F*"C4/-19!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:G2%2%2%2%2%2%2%2%2%2%:E20`U20^%``2%`U4`^%2':%4U4U^%^0204U4U4U2%2G2%``20204`^%^%^%^%2%:E20204U4U^%^020202%2':%4U4U4`20`U20^%4U2%2G2%2%2%2%2%2%2%2%2%2%:G:G:G:G:G:G:G:G:G:G:G92%2%2%2%2%2%2%2%2%2&amp;G%2%2%2%2%512%2%2%2%2:B%2%2%2%5666"%2%2%2%792%2%2%5652%65%2%2%2&amp;G%2%2%5652%2%2612%2%2:B%2%2652%2%2%2&amp;52%2%792%2%66%2%2%2%4V%2%2&amp;G%2%2&amp;6652%2%4`^2%2%2:B%2%266662%4```52%2%792%2%666666@```V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@````52%2%792%2%666668````V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@````52%2%792%2%666668```^6``%2&amp;G%2%2%66666``^68```]2:B%2%2%2666@^68```]2%792%2%2%2&amp;6664````R%2&amp;G%2%2%2%2%64````R%2%2:B%2%2%2%2%2(``R%2%2%792%2%2%2%2%2%2%2%2%2&amp;G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3UN)3%B,```]3%B,``R)3````%B)3``]3%P```R)3%B,3UB)3%P]3%P]3`R)3`R,`%B,`%P]3%P]3%P]3%B)3%N,3%B)3````%B,`%B,`%P```R)3`R)3`R)3`R)3%B)3UN)3%B,`%B,`%P]3%P]3`R)3`R,`%B,`%B,`%B)3%B,3UB)3%P]3%P]3%P``%B,```]3%B,``R)3%P]3%B)3%N,3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15-$!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15-9DVC9AQ&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15-9DU3%B)39G)-"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15-9DU3%B)3%B)3%G*C$!5&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;9DU3%B)3%B)3%B)3%B*C9A5&amp;"15&amp;"183UA5&amp;"15&amp;"15^02)3%B)3%B)3%B)3%PRC"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9DU3%B)3%B)3%PT]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G)^%B)3%PT]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C07,]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"16C9G*C9G*C9PT]`0T]`'*CL+SM"15&amp;"&gt;,3"15&amp;"15&amp;"15^07*C9G*C`0T]`'*C0;SML+SML!5&amp;UN)&amp;"15&amp;"15&amp;"15&amp;07*C9G,]`'*C0;SML+SML!5&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"4VC9G*C%KSML+SML+Q&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15^%KSML+SML+Q&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!A!!!!!!6Q!"2F")5!!!!!%!!F2%1U-!!!!"#8*P&lt;'6T,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#8*P&lt;'6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!@:16%AQ!!!!!!!!!!!!!Q!!!!PB!!"388C=T:Q,="08&amp;9&lt;0LG2&lt;]F-S&amp;M&lt;%W,+S&gt;GQ'!_92+)3876[']+95UN12FIR6#]O6:1+U";;YHLJN3A-N&lt;&gt;,3;9;7N..-35NH##VJ-YTL0D3:%N*W#)_9$#UNJ?-B\:"1AKS??^&gt;;\;Z8^GI";4X-(6H==_`:?\``H+068A/MXW)&lt;RQ\#XAAQNNPY9F5%MDVB"K#XVA*$0V8&gt;9.P%@!2-51E498D,*NMF&gt;J!JD5#O*VRFG=LXQ+WBXOQ..GJ\$\NGWEJQM/Q)&amp;(D#R@9'LN`'H3DF?D*CIR:!K?UZ:J$^"&amp;@_I?7ZLA"/#&amp;X6J,88-I0!]"6G=Z&gt;LL&lt;P.W]72&gt;[WVFB)[J$5#.D[=&amp;_4[(]-2=?KT&gt;%BWA,W!5Q].#4BE.:Q]?4*O:/@$%^#ICLIR'WX9#^4&gt;A2&amp;M#N'GA_O@2'WSK1X/=S-W$V]_?*DY4IS5JG0YM!V.U7Z8&lt;'EOR/&lt;CSS-,6?V;)F$%^&gt;&gt;&lt;3CTP?3YS??O[4A%$4.?Z13&gt;O2[-F'IRO-&lt;`'$NB8E\WA&amp;I7Y(:6T'.M'@,UB!H6&gt;9@9:-*-:K[().!!PU]UQRT:D/GY'MZ2OBJ8PM9F\&lt;)@$)__'EQ7_AD@XOC9M^H&gt;WB,R":[$:W?2X&gt;X1YWY/_H?[1V_FRB^T#8NEK"@`1%LBK"C_H5LJ^-`CQ&gt;2::'O+$1%YRG%VH9;&gt;U+Q*Q`0BR8"VMY[9TU&lt;39[R@NRA#9_G#0O"W?_,)32_,,_DAO;_57K.Q+`*W.W]E#6]ZB9VA\+.;T;6N,7R&gt;NCWG&lt;3VO+0HR!WQ(;8K0N"&gt;K_3&gt;OTN$V&amp;WV&gt;I?Y#W7WG\BL9](9W/QSQG,@NW8%Y@1TH:&lt;=J&amp;E=FJLLK=\$!B+4H*NYB6&lt;N%4#0Z?B=)A;0I*("B",@-%I\D#M$_9TE"Q"*PZ;,.0KD#U#;,.A&gt;%6NG#9QICN1G&amp;+BB#&amp;B3)+AM\-$"047@46[,_*TO:(`W:_(&lt;Z'&gt;?;A&gt;GNRHTTB4+AH,B[+XE-8Z^'.S2L;'09&gt;67HFY-Z-(W6HC+SSP"WBRJW.OU=8U.5)?^%4.FOH=@X:%A5Z-+*7I5^$FR_VU]O`?`=O8D[WQFR&gt;&amp;&lt;$@T(:RZ"X6/&lt;J#F9]W&lt;B_;+4@#8E+^I829/N&amp;5?EUW^+]5=H(Q-W@/Y/$9WMNR+*9-:8,WFAN!ZG)8*_V316K&lt;;WA\GSQO-PTQLE?/(-'OW-K\7MPDXFR'&lt;`#S42*PSN"_IHZPNGHX:JP-GZQ)?Y50F]TB_AO%`8YDPAE/^/;&gt;CZ@2G]\O\V.P-MA5:*1\5Y8J[/MJEN?4*;^LY[]`@%MSJT8#PKO)@X9%&lt;#)M'D8_M@W3_,=_2YB`JKJONM^JC&gt;Y3EHR@B76@\+6,40V$1[T&amp;;#8SXY,](V,QT[R+S0]U\@TPUM)`]W3K_'&gt;7'YF`:IW2_'@7JJZ`:JV/`JHV+PS&lt;E_$@ATG&lt;#TM*`1O1`B&lt;Q5`J.-@LPR/DH4Z1XS0&amp;X;;CM3()/"PSKS6G/`_9)7YLYAZHP,W]AER3A11WUSZ.2';E36MP%'(U@P7'B;&amp;1R=C\1F)8+U9W3BJA+B3P/AC#-AS]I6(D_`0FE64BZ;P014(E2VCFQHSO2?Q:?^VD=B"%H)GN,*T/0-"HX&gt;7PPZ*@-SQ+B1/:7X`;N\OXGV9%W&lt;X[^W_^@URF;U\T5Z`6\=HFPM\@.YQUO#HL&gt;78SHV_`L#/5O#I8=4;X?Y):1I$V`;=$P$TQ&lt;?SN\J&gt;@&lt;\AWORUX.7?FL;FXL&lt;80\1\M,9P_`S,&gt;D7=$NTYP^8O]0.,6G0OE/YGPT=OS;M;%F%!B:.G*A*)0%MW$&amp;]*A5UWU;=L*L?%T+2`PR;9B*G"]@6=1("JE@D_+1RQ?+C4Q`=N,0"VYB0G2A@+BS1F6&amp;N-I&amp;^JNY"7#^'4&gt;Z47+3NV)QS=30&amp;.=0RH0G\&amp;D/"(PU(MR6ZMQZ2+;K/80=K$,F84[0JGQZ^W&amp;GS\B/-4`BJY;3;9&lt;*FP-%&lt;QS3,??H)6PC*[138&gt;FSI5KWT%)V&gt;$PX9\`OCHX2+.&amp;%H0.;E@/ZS,E8?$HH5R*SPFR$&lt;:A4#0K]&lt;3&amp;XS"&gt;IUU4]V*46BX7YQM;J$[=:CPDJ;3"_BF\C:[I1&lt;UHO]Z&amp;,V)!8.8"1'?OZB"KIU[#"T*W.)8@&lt;&gt;EXY6[9-`SJ$Y@_9I@#P4A0_.8LRH[C#PT5Z`)N&amp;`!]C`K?6_*=ER0^R&lt;@CX"9)\./%`0G8Y0W)I`%M.B@_%./"@JB@`=B8]MZ0$0V@%`T4C@UW*@XZ#`'MVY*_RMV&amp;L]#^)'@UW1^&amp;P.R4^B7GA@YR?_IN5[-^*DHZ'J0^;^"[4J[4@&gt;&amp;`U:\&lt;[GFIVXBIWJQT`$%0BHWEI`,03A,^&amp;,`Z7&amp;@RTE])@0IDBT_1B`L-5_-/&gt;"Y$`(CXYQ`^3B4`=.2,_]*'2])&gt;\K==@)DLRBU%6`0/3Q(^."!9)_&lt;/1`%&lt;AZ-_&lt;X#,E,[0E/_40GV2L_6,1%`2NW[&lt;F7R&amp;%Y(U_&lt;-6-ZIBDT_++D]',,FO*9Z/7LLB:PKFWM//GECY6J"5XV4^]`Y7OHCDJCOXI8?^`6#HD`R%?G^F-F\)!BBZ`A7J+F@"]"$3L8K-$OTBJFQL32:T#/^Q&lt;7&gt;?I^KYP[/]K8C0#_&amp;]JD%5#D0F6X&gt;$^+&lt;*/]9"\41SYD9B&gt;DT,A`DVBQ*WM*?"[S*@2GOI.O*[SA0M01Q8=@RIKY.Z)1]$^F^[!?V-FY"9E6W^=%0(P1@R0+P'`G"$`+:LRV`1E%FR+'@[8D@4&gt;%FQR&amp;0\PJA(`@LXY8V8"XZ9=`G_+_*^%`+^!IRT`0S8%PUE$`D;+@Z*@/='ZF!HB,50FA@/'%M,&lt;;2$#H`5+Y3]K1L!H*Y3TIB#O2/_R79KP8;(X`LZW&amp;=KA2P,R5Z-'@JMS$@1:3A/`-Z1'@J]'$@R"LQ&lt;_K++"QO1U=#KG!49,.6!(3_1;/*V1!SMU;W#X&gt;AX]-G5;_*7B.($'5"JY01U;_,6?$@R'21.DEN0!+[)'[F!$4SE`$`QUI1:G;^#!B7JAJ^?P31!H5C;!6QUFA*]:3A!`4Y-!4OI6Q#^5"&amp;#5B!$72_!!9@]J:0]9N&amp;(WMW0M@V'6`2LUDN&gt;Q9+L&gt;(7I:(8N59,=HH&amp;M3Z0P,[\GL$(?CD/O:17;;B*&lt;,I9;[F"'4S*@)A^."O53SS$/@50FA(]C%(CG54C&lt;W='YJZ)]':4ZWU1CFU(5U+.'&lt;,Q``#"_TV_G.CG!4?3-8,/,[&amp;@4G71GO*MD$B;E:(&gt;?P3B]6^AGY/B$8/!Q(YT#)**$1.%F*QP-J)_'1I5AY&lt;#A3PK'8B'_KE$!W4A)/`7U=?D088Y98/H29UU9DQC4Z36?6UYUP]'&amp;LB`+1&lt;#X598S4E[&amp;S3P:&amp;]@3G.8:[MRC?DNM+)5]RY8@%UZN7Y@1G/+8TK&gt;J]6TS^;26/&lt;[+.&lt;*\&lt;C3\P+#\-*NF"XBK9'4_^G8D.PS&gt;&gt;]R:BT9OLOEXU"$2K\S5MB7TVUO73F5,(YM&gt;HR9-RNT"2-@$%K/GAVZ7VOH/(._BLUF1*`9#)7V%*#=&gt;7(H1F^%.V/;8H2!A=(VY*J?N%#&amp;:#,Q_PB)2.?)C6U)]5F:"Q#E6$*@2DF5JIH+:+;%06@LD_@+'$,#J8!PAPWV%Y6P,&lt;W-*CS7`&amp;]&gt;*J+SG&gt;DG(J&gt;&amp;.:/HUS9?E5V+#6(&amp;)\.8&lt;M#!1UFF"0*V&amp;#.;9M=4ZDK-4J.F4CX+9X=4;J*-Y371H6L,7%;EE:#4Z$E@"J1Z(1KJ=%PQI*YW5F6%"X#&gt;6_(S85:`355%%&gt;*63(\B)KJ,?%[F1JI2[2F&amp;#\2C[B^K3OB0JMSEKITRGKB0K]I5KIP7EII@&lt;J,;(WKZ21J1_TB%,"L"&amp;PP^[-XD-ZU%W:9.9FP0W[2-0NVWTB,W.I0@U&amp;[V.W!X;$I7\!&lt;D45$&gt;B.;&lt;A"_X'^.W!XKWBG1H,@10$C(Y&gt;RI!17Q&amp;+Z"*9GF%#$&gt;AFI01%'SV)GA?7'EM!+1UGA)1U37+F8!KN5*&amp;#G41,7V:*+V(+JLV/35DA_WL@V7W#)([PSD:&amp;=NSX"&gt;&gt;E8!1?`O0!.WQIC"=M+SR,&lt;58;193)QVH,5=LPXL\1\_8O)P;N%S[ZTM*PJYVYMNYT\0SXH2+)!!!!!!!!%!!!")Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!*?A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#6RA!A!!!!!!"!!A!-0````]!!1!!!!!#/Q!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!#T!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!I5!7!!U/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1-2'6G:7ZE:8*"=G6B"U2V:7RJ=X1-182U97.L:8*4&gt;'^Q$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#ENF:8"F=F*P&lt;'5,3WFD;V"F&lt;G&amp;M&gt;(E0182U97.L:8*";7V(&lt;W&amp;M$5&amp;U&gt;'&amp;D;W6S1GRP9WM'47&amp;S;W6S"%BB&lt;(1&amp;5WBP&lt;X1)6'6T&gt;&amp;*P&lt;'5!"(*P&lt;'5!!!V!#A!(:8.U8X:@?!!.1!I!"W6T&gt;&amp;^W8XE!0E"1!"5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2!")!%Q!5!"5.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!"!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!?2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4Y!WA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:0A$;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!GE9!)!!!!!!!1!)!$$`````!!%!!!!!!EU!!!!8!!F!!Q!#;71!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!$5!+!!:W8X2B&lt;G=!!!V!#A!'&gt;F^O&lt;X*N!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!$5!+!!:E:8.U8XA!!!V!#A!':'6T&gt;&amp;^Z!!!81!I!%'2F=X2@&lt;X*J:7ZU982J&lt;WY!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!01!I!#'2F=X2@&gt;G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"("B&gt;'A!!"R!1!!#``````````]!$ANQ982I8X.N&lt;W^U;!!21!I!#G6T&gt;&amp;^W8X2B&lt;G=!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!R1$R!!!!!!!!!!%*=G^M:8-O9X2M!,.!&amp;A!1"%&gt;P&gt;']'7GFH7G&amp;H"%ZP&lt;G5/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1-2'6G:7ZE:8*"=G6B"U2V:7RJ=X1-182U97.L:8*4&gt;'^Q$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#ENF:8"F=F*P&lt;'5,3WFD;V"F&lt;G&amp;M&gt;(E0182U97.L:8*";7V(&lt;W&amp;M$5&amp;U&gt;'&amp;D;W6S1GRP9WM'47&amp;S;W6S"%BB&lt;(1&amp;5WBP&lt;X1)6'6T&gt;&amp;*P&lt;'5!!!2S&lt;WRF!!!.1!I!"W6T&gt;&amp;^W8XA!$5!+!!&gt;F=X2@&gt;F^Z!$Z!5!!6!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-!&amp;!!6$6*P9G^U,GRW9WRB=X-!!1!7!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!#I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!OQ9!)!!!!!!&amp;Q!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!-5!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#T1"9!%!2(&lt;X2P"FJJ:VJB:Q2/&lt;WZF$E*B&lt;'R0&gt;820:E:J:7RE$%2F:G6O:'6S18*F91&gt;%&gt;76M;8.U$%&amp;U&gt;'&amp;D;W6S5X2P=!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AJ,:76Q:8*3&lt;WRF#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#&amp;2F=X23&lt;WRF!!!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1!_1&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;1V3&lt;W*P&gt;#ZM&gt;G.M98.T!!%!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Y!%!!!!!1!!!,@!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*M!!!&amp;^XC=V60,=B*"&amp;$UQQRM#K!G**I&lt;Y@A7V&gt;'U.-:69F4**%6@:9)&gt;J9)JGGOJJ%&amp;TZ/[Z=_!V_B0Z&amp;PE$P^)!BJ6&lt;&amp;:@J74@=Z@@O_"]"T@--JIB8,+#FY5'NJA;`/%ELWLN1S??RVDFH(XJ=_8^BC1BQ-^5&amp;\R_0#T7`T.P&gt;&gt;LOK+M^4WE!MPU0G[VKT6Y_J)S](#DB2#@JB2W4X/"VQVS%VOTWPV$LH0B*Y5:`&gt;VL\]LG3D-]*;1L6\S,6.UNN_1;O+I+[6/P_/"$IU!ND*&lt;RL%1^VSA\'32E]LDPG&lt;;ETY+2#2(4=X]$G&lt;!F[I0Z!AE2MXQQP!^#KAZRBTY#/3&gt;D:3LP*-4]G)O8(,^7]O!#6!B5$*AXH55403A'2K=)S92531C&lt;9A2&amp;Z(2V0[QTZ88QJ,D)0ZTOF#U"URXA&gt;8T&lt;#ZEGU'@KN)VZL0'W$4@/3,+W4C)C0%]G%$B^0ML`+!RC"=;]E4KGBCV"!O#4)4#I7AYBVB%$(&amp;9M*&amp;!%CGEE1%FB4Q+7%!*:6T"6&lt;*S$9NLL]5QU&amp;R6:&lt;NK4&amp;5(SBMRT;MOUYT?*U"0K7H7-CI%L#H%#[R12V/QWK+$N00*EAU&gt;%6SW5;)I,.T!+N;MI&gt;OGBVG;!WS1]`H3L*0+XS9\1W(DJ=FEB:4/J(I/&lt;:#%_[XQ;_GR3VY/+@/&lt;O)UPF_PHW,^QW_Z?K'VR'#0UC9%-P5&gt;9`BWK4B8X]9";'=J$KOZ-+F0ZETG\?71E[H]-D`]D[)P-GEV;HX%ZOE&lt;*JI"./CRB'&gt;&gt;R"`@QB($.6#..?90/GS3,F0F45[^`6_E:31F&amp;MZ&gt;JJYL^!IY7&lt;&amp;Y!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!I=!!!")Y!!!!A!!!I5!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!P````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!"`````Q!!!!!!!!/%!!!!!!!!!!,`````!!!!!!!!"JA!!!!!!!!!"0````]!!!!!!!!(L!!!!!!!!!!(`````Q!!!!!!!!?]!!!!!!!!!!D`````!!!!!!!!"]Q!!!!!!!!!#@````]!!!!!!!!(X!!!!!!!!!!+`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!"M!!!!!!!!!!!$`````!!!!!!!!'QA!!!!!!!!!!0````]!!!!!!!!&lt;%!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!!$`````!!!!!!!!'YQ!!!!!!!!!!0````]!!!!!!!!&lt;F!!!!!!!!!!!`````Q!!!!!!!#55!!!!!!!!!!$`````!!!!!!!!*2Q!!!!!!!!!!0````]!!!!!!!!F*!!!!!!!!!!!`````Q!!!!!!!#61!!!!!!!!!)$`````!!!!!!!!*]!!!!!!#6*P9G^U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!!!!!!!1!51&amp;!!!!V3&lt;W*P&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"+!0(:"C9(!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!3A$RW19G"Q!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QF3&lt;W*P&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"1!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!"M!0(:"C:,!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"-1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;1!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!#%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!!01!9!"(*P&lt;'5!!'Y!]&gt;E9L8=!!!!#$6*P9G^U,GRW9WRB=X-*5G^C&lt;X1O9X2M!%Z!5!!4!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;1!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!$%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!!@1"9!!A23&lt;WRF#&amp;2F=X23&lt;WRF!!2S&lt;WRF!!"O!0(:',+&amp;!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"/1&amp;!!%Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!!R!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!(U!7!!)%5G^M:1B5:8.U5G^M:1!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1"S!0(:(AF/!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"31&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!!X!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!*5!7!!-%3'&amp;M&gt;!23&lt;WRF#&amp;2F=X23&lt;WRF!!!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1"S!0(:)$(_!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"31&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!!F!!Q!#;71!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!$5!+!!:W8X2B&lt;G=!!!V!#A!'&gt;F^O&lt;X*N!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!$5!+!!:E:8.U8XA!!!V!#A!':'6T&gt;&amp;^Z!!!81!I!%'2F=X2@&lt;X*J:7ZU982J&lt;WY!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!01!I!#'2F=X2@&gt;G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"("B&gt;'A!!"R!1!!#``````````]!$ANQ982I8X.N&lt;W^U;!!21!I!#G6T&gt;&amp;^W8X2B&lt;G=!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!&gt;Q$R!!!!!!!!!!%*=G^M:8-O9X2M!'6!&amp;A!)$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#&amp;2F=X23&lt;WRF!!2S&lt;WRF!!!.1!I!"W6T&gt;&amp;^W8XA!$5!+!!&gt;F=X2@&gt;F^Z!()!]&gt;E[^,M!!!!#$6*P9G^U,GRW9WRB=X-*5G^C&lt;X1O9X2M!&amp;*!5!!6!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!#5!$!!*J:!!!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!I!"H:@&gt;'&amp;O:Q!!$5!+!!:W8WZP=GU!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!^!#A!):'6T&gt;&amp;^W:7Q!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y%='&amp;U;!!!(%"!!!,``````````Q!/#X"B&gt;'B@=WVP&lt;X2I!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!%5!+!!JF=X2@&gt;F^O&lt;X*N!!#$!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q!=5!7!!E/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!!"(*P&lt;'5!!!V!#A!(:8.U8X:@?!!.1!I!"W6T&gt;&amp;^W8XE!=A$RW4M52!!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QF3&lt;W*P&gt;#ZD&gt;'Q!5E"1!"5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!4!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;Q!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!*]!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#.1"9!#QZ#97RM4X6U4W:';76M:!R"&gt;(2B9WNF=F.U&lt;X!/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!!"(*P&lt;'5!!!V!#A!(:8.U8X:@?!!.1!I!"W6T&gt;&amp;^W8XE!=A$RW4Q=$A!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QF3&lt;W*P&gt;#ZD&gt;'Q!5E"1!"5!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!4!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!&amp;Q!*1!-!!GFE!!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'&gt;F^U97ZH!!!.1!I!"H:@&lt;G^S&lt;1!!#U!+!!6W8W&amp;O:Q!.1!I!"GNJ9WN@?!!!$5!+!!:L;7.L8XI!!!R!)1&gt;E=GFC9GRF!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!21!I!#W2F=X2@?&amp;^L;7.L!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!$U!+!!BE:8.U8X:F&lt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A2Q982I!!!=1%!!!P``````````!!Y,='&amp;U;&amp;^T&lt;7^P&gt;'A!%5!+!!JF=X2@&gt;F^U97ZH!!!21!I!#G6T&gt;&amp;^W8WZP=GU!!,-!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#B1"9!$1Z#97RM4X6U4W:';76M:!R%:7:F&lt;G2F=E&amp;S:7%(2(6F&lt;'FT&gt;!R"&gt;(2B9WNF=F.U&lt;X!/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!B5:8.U5G^M:1!%=G^M:1!!$5!+!!&gt;F=X2@&gt;F^Y!!V!#A!(:8.U8X:@?1"S!0(:0&amp;4&lt;!!!!!AV3&lt;W*P&gt;#ZM&gt;G.M98.T#6*P9G^U,G.U&lt;!"31&amp;!!&amp;1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!8!!F!!Q!#;71!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!$5!+!!:W8X2B&lt;G=!!!V!#A!'&gt;F^O&lt;X*N!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!$5!+!!:E:8.U8XA!!!V!#A!':'6T&gt;&amp;^Z!!!81!I!%'2F=X2@&lt;X*J:7ZU982J&lt;WY!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!01!I!#'2F=X2@&gt;G6M!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"("B&gt;'A!!"R!1!!#``````````]!$ANQ982I8X.N&lt;W^U;!!21!I!#G6T&gt;&amp;^W8X2B&lt;G=!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!R1$R!!!!!!!!!!%*=G^M:8-O9X2M!,.!&amp;A!1"%&gt;P&gt;']'7GFH7G&amp;H"%ZP&lt;G5/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1-2'6G:7ZE:8*"=G6B"U2V:7RJ=X1-182U97.L:8*4&gt;'^Q$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#ENF:8"F=F*P&lt;'5,3WFD;V"F&lt;G&amp;M&gt;(E0182U97.L:8*";7V(&lt;W&amp;M$5&amp;U&gt;'&amp;D;W6S1GRP9WM'47&amp;S;W6S"%BB&lt;(1&amp;5WBP&lt;X1)6'6T&gt;&amp;*P&lt;'5!!!2S&lt;WRF!!!.1!I!"W6T&gt;&amp;^W8XA!$5!+!!&gt;F=X2@&gt;F^Z!()!]&gt;E_!.I!!!!#$6*P9G^U,GRW9WRB=X-*5G^C&lt;X1O9X2M!&amp;*!5!!6!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!!%1!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R09GJF9X2@9WRB=X-/4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Robot.ctl" Type="Class Private Data" URL="Robot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="id" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id.vi" Type="VI" URL="../Read id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id.vi" Type="VI" URL="../Write id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!#;71!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="orientation" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">orientation</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">orientation</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read orientation.vi" Type="VI" URL="../Read orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write orientation.vi" Type="VI" URL="../Write orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,&lt;X*J:7ZU982J&lt;WY!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_tang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_tang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_tang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_tang.vi" Type="VI" URL="../Read v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'&gt;F^U97ZH!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_tang.vi" Type="VI" URL="../Write v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'&gt;F^U97ZH!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_norm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_norm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_norm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_norm.vi" Type="VI" URL="../Read v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'&gt;F^O&lt;X*N!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_norm.vi" Type="VI" URL="../Write v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'&gt;F^O&lt;X*N!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_ang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_ang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_ang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_ang.vi" Type="VI" URL="../Read v_ang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;&gt;F^B&lt;G=!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_ang.vi" Type="VI" URL="../Write v_ang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;&gt;F^B&lt;G=!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="kick_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">kick_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">kick_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read kick_x.vi" Type="VI" URL="../Read kick_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!';WFD;V^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write kick_x.vi" Type="VI" URL="../Write kick_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!';WFD;V^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="kick_z" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">kick_z</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">kick_z</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read kick_z.vi" Type="VI" URL="../Read kick_z.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!';WFD;V^[!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write kick_z.vi" Type="VI" URL="../Write kick_z.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!';WFD;V^[!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dribble" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dribble</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dribble</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dribble.vi" Type="VI" URL="../Read dribble.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;E=GFC9GRF!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dribble.vi" Type="VI" URL="../Write dribble.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;E=GFC9GRF!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_x.vi" Type="VI" URL="../Read dest_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'6T&gt;&amp;^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_x.vi" Type="VI" URL="../Write dest_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!':'6T&gt;&amp;^Y!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_y.vi" Type="VI" URL="../Read dest_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'6T&gt;&amp;^Z!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_y.vi" Type="VI" URL="../Write dest_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!':'6T&gt;&amp;^Z!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_orientation" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_orientation</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_orientation</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_orientation.vi" Type="VI" URL="../Read dest_orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_orientation.vi" Type="VI" URL="../Write dest_orientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_x_kick" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_x_kick</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_x_kick</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_x_kick.vi" Type="VI" URL="../Read dest_x_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_x_kick.vi" Type="VI" URL="../Write dest_x_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_y_kick" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_y_kick</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_y_kick</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_y_kick.vi" Type="VI" URL="../Read dest_y_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_y_kick.vi" Type="VI" URL="../Write dest_y_kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,:'6T&gt;&amp;^Z8WNJ9WM!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="dest_vel" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dest_vel</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dest_vel</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dest_vel.vi" Type="VI" URL="../Read dest_vel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!):'6T&gt;&amp;^W:7Q!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write dest_vel.vi" Type="VI" URL="../Write dest_vel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!):'6T&gt;&amp;^W:7Q!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read path.vi" Type="VI" URL="../Read path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!5%='&amp;U;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write path.vi" Type="VI" URL="../Write path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!=%='&amp;U;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="path_smooth" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">path_smooth</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">path_smooth</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read path_smooth.vi" Type="VI" URL="../Read path_smooth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!5,='&amp;U;&amp;^T&lt;7^P&gt;'A!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write path_smooth.vi" Type="VI" URL="../Write path_smooth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!=,='&amp;U;&amp;^T&lt;7^P&gt;'A!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="est_v_tang" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_tang</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_tang</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_tang.vi" Type="VI" URL="../Read est_v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write est_v_tang.vi" Type="VI" URL="../Write est_v_tang.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+:8.U8X:@&gt;'&amp;O:Q!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="est_v_norm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_norm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_norm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_norm.vi" Type="VI" URL="../Read est_v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write est_v_norm.vi" Type="VI" URL="../Write est_v_norm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+:8.U8X:@&lt;G^S&lt;1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="role" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">role</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">role</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read role.vi" Type="VI" URL="../Read role.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!-5!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#T1"9!%!2(&lt;X2P"FJJ:VJB:Q2/&lt;WZF$E*B&lt;'R0&gt;820:E:J:7RE$%2F:G6O:'6S18*F91&gt;%&gt;76M;8.U$%&amp;U&gt;'&amp;D;W6S5X2P=!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AJ,:76Q:8*3&lt;WRF#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#&amp;2F=X23&lt;WRF!!!%=G^M:1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832258</Property>
		</Item>
		<Item Name="Write role.vi" Type="VI" URL="../Write role.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!-5!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!#T1"9!%!2(&lt;X2P"FJJ:VJB:Q2/&lt;WZF$E*B&lt;'R0&gt;820:E:J:7RE$%2F:G6O:'6S18*F91&gt;%&gt;76M;8.U$%&amp;U&gt;'&amp;D;W6S5X2P=!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AJ,:76Q:8*3&lt;WRF#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#&amp;2F=X23&lt;WRF!!!%=G^M:1!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="est_v_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_x.vi" Type="VI" URL="../Read est_v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:8.U8X:@?!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write est_v_x.vi" Type="VI" URL="../Write est_v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:8.U8X:@?!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="est_v_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">est_v_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">est_v_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read est_v_y.vi" Type="VI" URL="../Read est_v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:8.U8X:@?1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write est_v_y.vi" Type="VI" URL="../Write est_v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:8.U8X:@?1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Robot_Init.vi" Type="VI" URL="../Robot_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
