<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=T:1RDB."%%8`LBC*#-EHA(5'C95K1YD)6X!Q&amp;[AL/!/(DMG+D&gt;D1MC-CZ)C)J+\AA!N9)E2#,'`'&lt;8P([\54E,&lt;&lt;Z2H`8VX^JLM^5NO?3E^U?[Z6*VPD%WV;C&gt;NN\0TG=\&gt;8O_P&gt;]=V=&lt;4][PDI98X8(&amp;X_@7R7GM`THWN?4\&gt;#PKF._61`KOHL)RWW1/BF\P\A('4N`\WYS$PV"RV`=^_N^B=6C-4DCFYT&amp;YE'@D(JRUC`WY`0LDF`8]`G]O`[$Q=\H-?&gt;N[_\@9/0@=1`XP]WIZHP\XPE:&gt;.T\0OW/?^4PN,0(G`@!Z0S@Y0]W[5,.CYB))AAH4)VVG_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XH:UI1N&gt;[+R+-HES56)U+:!EA[,E+_&amp;*?"+?B)?@3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F'J*MOXI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:H!4]!1]!1_X#HA#HI!HY!FYM"8Q"$Q"4]!4]$#E8:6I;:K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TA_(R_(B)I@(Y8&amp;Y("[("[P&gt;)7^8JK&amp;J/DI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!905]HA-8A-(A0%G*4J:21T"BJ*BG$Q]'F0C\7\&amp;#W*N6UKBV@F5+I=.J6$J()Y6$:&gt;:4.6.EFF]657677R6":"Z?&amp;5I&amp;6A6#:2'&gt;QE;MXXCFA3-W*+D)E2-34[2+]:_I]4V_OV6KO6FMOF:L/:JN/JRO/R2K/2BM/B_PW_?LW?NOU&amp;@&gt;-ONO_F#@@80&lt;P[/,PZ@0XGS^8(6T&gt;8HV\W8T@[VD]?F]1TYBXRHPBT*(\`G/DHLYG_=XX_&lt;;)0;']PNL5@R\N2F^J=&gt;WPU&amp;_=LYA9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">EnemyPossessionAtOurFieldPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(75F.31QU+!!.-6E.$4%*76Q!!(0!!!!4G!!!!)!!!(.!!!!!K!!!!!36&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!!!!!!#A)!#!!!AQ!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#,!P#&lt;E052!EJ'@_88&amp;T!E!!!!'!!!!%!!!!!$5YD0OL5M(2K7[^8TZLTP*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!BQ7@'K=[HUS:]L`A[9KLB1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!IX&amp;&lt;`I//+$:X@-W1TV(H%!!!!"!!!!!!!!!%-!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^4;'^P&gt;&amp;*P&lt;'6@9WRB=X-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B*.98*L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!147&amp;S;W6S5G^M:6^D&lt;'&amp;T=R*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!&lt;Q!!!76YH'.AQ!4`A1")-4)Q-,U#UCRIYG!;RK9GQ'5O,LOAYMR1.\)S/#$E')5&amp;AT0S]UO#]H.3^8,+EH-3CYO2^4++#0EG&amp;G7H&amp;O&amp;3!,-$'!B\A$14S#+IB9)1+;;&lt;1(Q#81-`F,[!*!9!_.5XH!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!["YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O!=1*_=7'"DI_?F6/_GEO?B5/_MYV^:;QTAWQ2HZ_36"_4GJ?DFFS4G*R=6W/MYWPIF&amp;W;F&amp;+++VN3",EAO3SSAW#'A/!0O,N&lt;!!!!!!!!&amp;(!!!"Z(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$!S)!4"$?`%?BW5:(J^F'2[022Y?FU5?&amp;IM'4AHXKMQ1*)(O\Y:($,Y&amp;Y*&gt;]-H2PZNBVZ/!7LJ$74M$&amp;(B[1U!52S@_?M='4`R#XAQJP(L(;BG!Z)HK]3!Z-&amp;3JGK_4`S($D+E]&gt;=&gt;;(\!_$I+;"&amp;0]Q%/I"U]10MYGA^S!+U%=6E[?61#!V[!(.2]B+0TI/'"VJ0]5Q[7M(3=?+U#V-83@)!&amp;J+S&lt;2[8Z)!N#J?(*VA.!&gt;:UHGI])2"`'\5P=9/XL?\N!Q9-=2!Z!`"EIQA3E1&lt;A8C0`]``]@R.Y/:4N!V4L\O\CCBT8),!]A4MYN-$$1]^/L&gt;N**=^'J&gt;N:RLKWVBH&amp;MAD0S]UO#]H.3^8,+EH-3CYPN&gt;*RN@"/,MF/,5%2L;Q%ENH:?!!!!!0A!!!'E?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-$)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B[/,MY!#+]@2[-)+%A&amp;)=P9'-H3%K(*`Y"2Q90`%,/D+#Z*M0=!#6A_7&lt;$X)!F9+Y,*U]+I%",]"'(_&amp;I06$#UHR%Y$"1/5PT!2;1@$?03P."&amp;LA3C=/YX59-70P[XC[1^Z#^[!$%&lt;Y%C4%!;B-/"_-````^"\#IIWQ'KVNH@R25^L%"GA134#Z,,^+K&gt;&gt;.*=&gt;+K&gt;&gt;:RL;[VB(*PAD0T]EK$]H&amp;3^H,,EH-4C9DM&gt;:RP@R+,MV#)5U&gt;J;I$E!`XV3B1!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'&lt;%4-BEKKCI:M[MS'3+K)BGCEC-9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R(`(`%2]2(R(`%@]2]2%@]2]2]@(R]@(R]2(R]@%2(`%@]@]2``(R]@]2`R(R%2`R(R(R%@(R]@(R%@%2]2%@]2`R]2(R]2]2]2(R%@]2(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"@``"@``"15&amp;`Q5&amp;"@]&amp;"@``"18``Q5&amp;`Q5&amp;"18``Q5&amp;`Q5&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;`Q8`"15&amp;"@``"18``Q8``Q5&amp;````"@]&amp;`Q8``Q5&amp;``]&amp;"@]&amp;"15&amp;``]&amp;"@]&amp;"@]&amp;"18`"@]&amp;`Q8`"@]&amp;"18`"15&amp;`Q5&amp;"18``Q5&amp;``]&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"@]&amp;"18``Q5&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!#!A!"2F")5!!!!!1!!E:15%E!!!!#%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^4;'^P&gt;&amp;*P&lt;'6@9WRB=X-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!WQ!#2%2131!!!!!!!B&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05WBP&lt;X23&lt;WRF8W.M98.T%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%VB=GNF=F*P&lt;'6@9WRB=X-347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"-A!#2%2131!!!!!!!B*.98*L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!147&amp;S;W6S5G^M:6^D&lt;'&amp;T=R*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"?1!!"&amp;9?*S^G&amp;VM&amp;&amp;55R]_&gt;&lt;MNM0_R-9;%V,@P"&lt;'V-C[6_1%M,&amp;9;0]F'Q"1+E!FNWI5$,9H?,0I%GGS:^)-%1'W-EU:?__M!$,TQ1MWEQ1US."I7;L&amp;5?.&amp;($AY1'W2X0P&lt;/T-\/T8Y8%4&lt;C:,/@=`\H`]\PXTB:!0#$5=SGYF!1C0-;(05GI$#I%).\'1`L40!H#1@)PE"5.*!H\_)0#0*=CD5GI$CL.@,M]"9`3U;3(@#EM9'C&amp;U)#463;B.KCM%H&gt;*#5([KF';+N&gt;HL96'Y1J*=9=F^R0_3CS-AB"LI;092F*!:+`$%@0N$ZQ0R34[L&lt;/.&lt;W"4/J-AS%L.O*2Y"7&gt;%[;`:F/1K;58J^*3!5\&lt;!D2MXD#226JIQK:G6M1&amp;T3#ML^WK"H$L-C5C*6J:4S8*1JU@8E&gt;WJ;\2WGJ3&gt;OFR7"%T&amp;P!^U;VJV,&gt;G&gt;\-W:.Z+%&amp;6*C#^`!,Q1@E*JX9D?"!)E@Z^7&lt;[O?EEVQ6_WE87'Q&gt;.M,@292"@"Z-QLK9QJU!"^8C5/RP_)GVQ;'XY88;BOWM$5ZZ3MBU6Y2L2@IA/_+_JKWD%Z&amp;I;.Q40O5Z/2K)2$Q8RM^=$%2$HG!A'N![*0CVWD!,J";#C`#&lt;G`;'L$3MJY:1@9U8&amp;TDA&gt;`D"X)!QT-T-I#=Y'KFP9OIK+:(*%V(N4VSAXI3A939NR$$T,444@Q4]2U&amp;?0(#;WOLPYH39SRD--BO0M`'1!89HACU+W96;Q.[9'WQ2GJ9%&gt;B(&lt;OB("3VGMQRR]$QM&amp;O/X2EAT7-2\A)=Q6S.G%/:@.L'0/(/9M&amp;'&gt;^MYVVGJP&amp;_P4U&gt;$&lt;LP:HW;-1\#.')D]WJT^2HF0NPV&lt;P%3;I:^W5M$VE`B(K-^$Z5OIV+&amp;N+(]J,O,I(U]I(Q;#B35GP?N2/^#E'*Q.WC2"`,)HIZKLVP7*;@["-ZC#\4C?99R@.U*"U'SS=N,/MF7FA?`6^9(MP&amp;]BU9APM&amp;O$RP9XE)M]&lt;A4I'=M)XF)&gt;1:UX5+M8T"TP+1LF7)Z@?+M`SJ?A`+Y2P'-E@T3$8W369]E/[._AE-K$`#RR;?S9;]0']OA?@+P9(R=[&amp;R3H5J03+&gt;MM+PER)"&amp;%O$M"K"W123@LN*F[QY=3-Y;81&gt;3GS"&gt;NWQ@X&lt;GO?D)2D2-8KTZ3'09A1RL`Y?GQ,T6&amp;!?;UG0&gt;Z!NZ4?EMQ24HY%AY(#X6%`BV[:\!&lt;]`B#4SU?&amp;,/0((WGV4Y_&gt;E*8PU$C=*`[&lt;T^?(U&amp;F1K"IV*OF/K$+$.LG7Z7++C)&gt;L/K]&amp;K,&amp;D&lt;,QY&amp;GW%P^%W0$I@&amp;^JQ&lt;#Q_&amp;I#=@D,UEY&amp;61=$2V3IN*SY^&gt;#-`9S\91K-C??0HW+4O"IS-;]]+'$CUHUWZQ[M;B`T@(4;46%ZD3?K(D&gt;=USMH3V2Q"I&lt;I2I&amp;&lt;NW[B1)YCGZN\Z&amp;5G3@OVJ#JRB!0#`(35@#FDYC4P)^/&lt;Q_FO^^,2WOIUWV5-Y,6Y.,,4.7MRPR8H\_;Y&gt;+L'&lt;:55Z7%-VB.FZ3IV&gt;J`WWC%#[OZ`_"HL':C]AN744G6I,-MNGNS\0EVU`.;UX/&lt;]@TE/Z-G]H`7^MZ7B=N`O`A.&gt;]ZUQQV5;4OBIHG3G`8Q[C0NZ]CMF\_M0`IS0V,35_T$&gt;TI]Q[HH[F`YN2O[L8@&gt;&gt;HJU\'#\Q78MBAKMM,GEX2$T^9&gt;,O@!1ARU;"I?95CV4;I)VU!)&gt;O0&lt;6OX&amp;[/D,D(&gt;&lt;?6E%N^J;'?/G9[?V:/Q:;;&amp;#FI4A7$XXR7=WI\]1VLJ13,LX2^8D(N=&amp;['_&gt;:#X3B"\EY0W-P21OV=ZYX^-6H.3_Q4XP./W*K)FVD"X3&lt;$`&amp;=;XQ:&lt;@#Q%#]&gt;-R+SP:K=I@4),SVS[:/;6\B,7_&amp;BUQLJ#WGO&amp;2+L!G[OH-7-7#2Q6_]W\WKHNKO8Y@UW?9QW)N=NF^H7AZ+MTB\&gt;#\W1_:$F9O9'8TN[E@UC"&gt;/(L+AT8HNS"213&amp;,:BS:?4Y*+XVNU7_OCC_4Z_GX!&gt;XUXQ^8IF@ZV`(,_8_7N(@%]G-T;8KO='J=`=@0V`^5GW$!!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"%9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.5A!)!!!!!!!1!)!$$`````!!%!!!!!!,E!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q!S1&amp;!!!Q!!!!%!"#6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.E\\YU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W4PPD1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$6)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#Z!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!-E"1!!-!!!!"!!1F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"$C!!A!!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q!S1&amp;!!!Q!!!!%!"#6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!!%!"1"!!!!!!!!!!!!!!!%4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!"/Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7!!!!G^YH)V2SU\$-"#=ROEL1*_5&gt;V&amp;[A!/(8DBS#5,U2FO6(S"N(+BQYSJW+HJ"`!!@S&amp;=!@]!G4;E1IE)DW&gt;\:W&lt;6X$+!*SWG:82FQI/&amp;9+(7DS:#(08]ABV)LY.3:YBCI6W]@J.1$+8B&lt;T%&lt;#61L&amp;&lt;QJH#^6W\=9.(XHY1Q:L21)6JQ_$Q,*RL0#-T\?,^V=!RMFVQ#@TPF3++T77Q;8O27&amp;HT)88&amp;_Z]W;_V8D83!GW[AV(($-TGF9C5ZK%N@4MJN[@B?/:K&lt;HOO&gt;J%FQ)*(WA`E+'"JC(-55(4S9,[Y2]&amp;Z98+A&amp;Q38@D)&amp;)_5'.FHE_4$2IG),/-+@&gt;B'`RC1KDIWJI*IW,['-'N.08JL:1JVM`P^A"GD*R5M'.-M&gt;F:HI5#M&lt;/^CF4)Q^SCS23`'&lt;778W%SQ=SO#!/N)]&gt;%5?2&gt;I&lt;/#1$EO@&amp;0UTH"M'EER%`YAO;%(I@!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"TQ!!!%ZA!!!#!!!"T1!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!#`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!(`````!!!!!!!!"(1!!!!!!!!!!P````]!!!!!!!!&amp;Q!!!!!!!!!!%`````Q!!!!!!!!;]!!!!!!!!!!@`````!!!!!!!!"MQ!!!!!!!!!#0````]!!!!!!!!'X!!!!!!!!!!*`````Q!!!!!!!!&lt;M!!!!!!!!!!L`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!!`````Q!!!!!!!!=E!!!!!!!!!!$`````!!!!!!!!"TA!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"8=!!!!!!!!!!$`````!!!!!!!!&amp;?1!!!!!!!!!!0````]!!!!!!!!6^!!!!!!!!!!!`````Q!!!!!!!"8]!!!!!!!!!!$`````!!!!!!!!&amp;GA!!!!!!!!!!0````]!!!!!!!!7=!!!!!!!!!!!`````Q!!!!!!!"K]!!!!!!!!!!$`````!!!!!!!!'M1!!!!!!!!!!0````]!!!!!!!!;T!!!!!!!!!!!`````Q!!!!!!!"LY!!!!!!!!!)$`````!!!!!!!!(&amp;1!!!!!)56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!M1&amp;!!!#6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"[!0(:/&gt;C,!!!!!C6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T)56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!?A$RW4H9CQ!!!!)F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=S&amp;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!@!$RW4HCWQ!!!!)F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=S&amp;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!@A$RW4PPD1!!!!)F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=S&amp;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q"!!!!!!!!!!!!!!!%4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="EnemyPossessionAtOurFieldPlay.ctl" Type="Class Private Data" URL="EnemyPossessionAtOurFieldPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)%6O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)%6O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!%%"1!!)!"1!'"6*P&lt;'6T!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)%6O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!%%"1!!)!"Q!)"6*P&lt;'6T!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)%6O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="EnemyPossessionAtOurFieldPlay_Init.vi" Type="VI" URL="../EnemyPossessionAtOurFieldPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#1![1(!!(A!!*S6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1![1(!!(A!!*S6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginEnemyPossesionAtOurField.vi" Type="VI" URL="../checkBeginEnemyPossesionAtOurField.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:#:7&gt;J&lt;D]!!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)%6O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishEnemyPossessionAtOurField.vi" Type="VI" URL="../checkFinishEnemyPossessionAtOurField.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;*!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!)56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!==!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&gt;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!''RB=X1A9W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!5E"Q!"Y!!#=F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!A27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
