<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=T:1\DFJ"%%8P7%:S:)H!M3WSC1AKMG1Z9AM%&lt;Q/V"4+&lt;E&amp;H!3&amp;.,-))&amp;7%3/H.17#,Q"*)?7,/0TGA;'TU"C3^-^^4\X6F=@OHO?6.IL[;87VVLH9GP^EF.D_\[4SP0DPHWPF`62TH\]_M4&lt;D?_=D._,OXFX`G8_;_XLR8&lt;M&gt;TK8`%\4&lt;ZL/5TZOCX31M@?L?Z3R]`@O*O09\R`Y]V/`W6?9T_@^-X\.G-_@^-FIZB@^;D]`PTHQGW9WGRWO@\_`]`G:M^)/^[_`]2_ZR`N@-DKTP8VS@PI(\KF0?_3?^1`;V?0.&gt;W"]`:`A`T&lt;J2OW(C%AC##&gt;-L&lt;6/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI]/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"1]!4]!1]0#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E,)K57D;DAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z#=[,Q_0Q=*0$Y`!Y0![0QY.6&gt;MD,SL1U&lt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(P\+;&lt;'S3V&amp;)L(3J(F\61[F[W&amp;10E?LB5.VUV=V5X346R6&gt;&gt;6.8&amp;5FU%V2_H#KU+ITK*[O!W53OO3W*"4)E*-3+'R)$I%&gt;VW[$^/8+V77C[87CQ7GE[HGEQG'IV''A[('AQ'[P6[[H;\WL:X^%W\W8[8RDQ`X%8X@PDG.I&lt;R`H\9P8WY[XZJ^;V`0FY1LYG0R#@CTZHY`7/MH\`'_M\^\&lt;?R0K.^O.H7@B\@2LX1ZLZ&lt;I\]9_/0P!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallOutOfFieldPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-\5F.31QU+!!.-6E.$4%*76Q!!(E!!!!4\!!!!)!!!(C!!!!!@!!!!!2J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`#NR!JZ"V-KTHV'*BL^#1!!!!'!!!!%!!!!!!RD6H^^'1/4JWD#DT9&amp;!8&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Z8QK./*2%%?1H?;)I-8LUQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#7*"ZIX_8+D*5O[RY'+=-O!!!!"!!!!!!!!!&amp;!!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%*B&lt;'R0&gt;820:E:J:7RE5G^M:6^D&lt;'&amp;T=RJ#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!(Y!!!&amp;Z?*RD9-!%`Y%!3$%S-$#^!N)M;/*A'M;G*M"F,C[\I/,-5$?SAM19:;3=%H.S`%N,`.0=-F.T5I,S=V,V=MK3=R+,C^(U!^7[Z?@EZ*=\FJ1E*G?H&amp;O&amp;3[Y"G,T"A^A"J*J$F5%=)1K39&lt;A,R#83(]E0J#UBC!.QG0DU!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'W!!!$R(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y*"!HZR99'/DZ[65\[61\[TD8[K3ZV&amp;K$/4:/C4EZ`K5F`GFOG;EZ+5(Z/;F[/78*/9H&amp;R89[TD:O_4EZ_?7/*37*S&gt;GJ23CS9%.!]1YSPS#ZD";'!Q"C=--#!!!!!!&amp;.!!!"_(C==W"A9-AUND"T9'2A9!:C*9-'BO4]F&amp;1'*.$!S)!4"$?`%?A/5:(J^F'2[022Y?E-5?&amp;IM'4AHXKYQ1J)(O_Y9@$$Y(=*OQHDSW[A=E?1'C?1)C#$J6.%*3DQ"=C9ZC-=L1@YJRQIT?RW57&amp;J0M$3#;3[?63;$\*U]KA%"K!K=A%KYOHV!*H"!\39IT?1!W4E:`Y["YZ0`!+?('H]?A?KW9$ES3IR)(GQF+G;\R0`I9--;@RV"ZI@-,ZGWM#IQMC`\5$T%9(IQ\B^2RCM@8VP&amp;SBYE)0)!9A`!U79A$1)/Q0RH````Y09'6#W!V3NM\_,+XJ9A]S+"/,EX!)$!TU`P7IHH7JH(?&gt;;H4387GMQR]9J-3@(P\4%0]UN-T5H*3A`*V5PJSQZ*\'YW%\(W=9N0S=HP^SRJ#1R/4OV#%57&lt;!D1&lt;!!2GX4_!!!!!!!""A!!!&lt;2YH(.A9'$).,9Q9W"E9'!'9C7$"I&lt;E`*25"C4AQ-C!%T3`%?BW5:(I^F%2[@22Y?FU5?(IYOTA!)LR/!!Z0%!*$E?A$!?1Q^,*IR)9]!+M\1B([Y&amp;3&amp;[!SFO9$,##Z&lt;B[6ZI-9+J2!"P6[=)$-"BH6']D2';,#]9F@Q!&amp;)#$JS'"ZI0C*Q',@\#)'VL_`N!HE0W9M/10Q7+-)%J%(9')D``0``(]1/B&lt;)&gt;I'K&gt;`6V=U=-+:&amp;99%#=8**@J64PJ6$PL/.@KJ,H57I-Z.E[*/4H_J38_;7[:K4EJ1@EZK8IZ:=EZC=8&amp;&gt;DL/.G\Z/4HZZ9YF*9H*W;F&amp;+,*A1RA9!*;O7@A!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'9C:E2F656+:F6G4G662%JG)E2K9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R(`%2]2(R(`%@]2]2(R%@]2]@(R]@(R]2(R]@%@(R(`%@]2]@(R]@]2`R(R(`]2`R(R]@(R]@(R%@%2]2]@%@]2`R%@%2]2]2(R%@]@(R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"@``"15&amp;`Q5&amp;"@]&amp;"@``"18``Q5&amp;`Q5&amp;"@]&amp;"18``Q5&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;`Q8`"18`"@]&amp;"@``"18``Q5&amp;`Q8`"@]&amp;`Q8``Q5&amp;``]&amp;"@]&amp;"@```Q5&amp;``]&amp;"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"18`"15&amp;`Q5&amp;`Q8`"18``Q5&amp;``]&amp;"18`"15&amp;`Q5&amp;`Q5&amp;"@]&amp;"18``Q8`"@]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!#;A!"2F")5!!!!!1!!E:15%E!!!!#'E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%*B&lt;'R0&gt;820:E:J:7RE5G^M:6^D&lt;'&amp;T=RJ#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!&amp;I!!E2%5%E!!!!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!91G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF8W.M98.T'E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!%R!!*%2&amp;"*!!!!!!!#'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!&amp;_Q!!%9&amp;YH,V985Q56R1_&gt;VBA&amp;F"G521-M,MY3UE,&amp;GSNF9,V:]4@A)6CF6*R96&gt;&amp;VWY,#T:.+NJ/38AQM4(BI;F*_]*L(XTQB1@35.*GE];G;:.KE[U*$T;B$1]3C879HHNH:X&gt;G:`9(4&lt;I*.T@,/@=\ZTP@/@=#A/M4I9*&lt;B3M+%'%:.]=5+!J%#="=)Q`R4^U%#$XE8S!&lt;+YE#H8S0=*^&lt;*65+F!3C&gt;8S4.!F,=7P32LY2(K"JA6#*BR5J5"K)&lt;H9&gt;%7/#_'W6/*GPHVI+6=*VMMK&gt;&amp;.W0_?NS'!&amp;"LK?LKZ'M!J']$I&gt;=?^T`@F!7[&lt;@/2L[3(?F51*#CV=.C\!5]%;'`9U?3'[1"I?.(!BZ:$\&gt;PXUY[O43H/B&lt;'[_B$'FCY.T,YF+(0C"BL9$Z&amp;T!&gt;RWH1=S&lt;V[E]:/H6*&gt;.UB2!6X2\S/&gt;GA9&gt;3X)L?WT^TCOQ59TNYSPZ"Y&amp;\_?P?EO]!!4,8T[NXV+`),H,$V5'LQ'T,M"#_&amp;C*UY\Z&lt;A79ZSJU""]8C%/Q@?-4+Y.$,]!IN1TMLAV/;&amp;",6&gt;=(.,(71((/VV@N$IS/2Y,!H@.9T'0+0D(A_'"Y;]U?#HI!`YN=K*0CUW.!,R(K#3@C-28N6CF&lt;OJ)21@%UPZ?#!B\"E,%!9JK?HE2.=E[Y\U(7T'%PYO2"N%205CR")EEE$3:,Z'J,J/Q7_8J"7XDZ(;@7V=,K9]ZC9*&lt;:WM08DJ,"XI&lt;"&gt;1GKA*G'`93^M&amp;V3P3&gt;B:;'N&amp;#6Z*U4IG`QMI'84&lt;JDEFN9\W!!OQG-&amp;H.`K-'\7/0IPIIW48_JM7L60@&amp;+V045WF;HV0IDS;YBW%;)K8\[J0V;&gt;5^T_J0R)H?9HJ0I`Z(==[";)&amp;!E?BJB"K&amp;E+M-)6[9;\;3LU9+R0+8"F0!7BS8^]R?GEA/.RZNCM]%)[-:#`5HQJ=#U1&gt;F&gt;P&amp;7*&amp;*Y+61"WU[%[K,-@(ES2.E!F=&gt;FA0:#V=&gt;H#T3&lt;WVRZ)BP;`_Z/&amp;K*!J^C3[#[/1&lt;7R&amp;)5--9K+%'!G:E:"-$6Z=;D/(J5HG@/L67G"%U]T-2,6[%W8NV"PJ9?&lt;T7FB@03V7TK&gt;#?D_1SDQ&gt;4T$.(5I0_,TR\.1/\2$*CC+6:!RGB;R&amp;CJ6P\::#(+-:L@\`W"U9R/@-WCS;=1^*36*AW/\6]W\,=:^IX*`?/@$:D9!J^&lt;2F1RJL]X_YC;-)SILG*N2/8648$T(FZ&gt;UG\@?3]`LG^L%X&gt;S`!A=`2X9@GTQO`(L+7Q]U_$P34PYX6G[A9NX1XZ8/"4-I1G1BB07)&lt;]::_=)0-Q[Z.^*98!$IFV/4J(U$*[U'@)/@=BT&lt;,$XUJ5U*]@\O[&lt;RLI&gt;I'O`P`3`D`&lt;4&gt;?&amp;_!0FD/-+L\,?/^$\UOQ5)'HT/7]&gt;[(/*&gt;UH%TDX7]&gt;\XU[6K&lt;R0J"^P0_A`AI\3!U&lt;\RTV)S69*SHKA8BNV/^B$!IB:N)U[5_L[;%=(D.F\?&amp;1+(RZ&lt;S4C(\Q9(+&lt;KTK67"#HEG]79(U(DAKB"Y?Q'-4XN",FT9E-YK85:1OS$*JWY2Y@3P!%**5Z;78&gt;.UX)_;FH\(:)$P7:SCJ#=$]U.0Z37H(/ZE,00(QJVDE9[T\90"5/"8-G"#WMH"SY_!TE1-J&amp;4Q-BR&gt;BB1_0PTI\T[&amp;UI-@_*_H@D11R64,N3`%=E.L?:O&lt;[?E(73EF3&gt;*+U$3[H+;EH*N2TC8FM=+(N1OSR--K:1B6=.7K)@NG($.54S?LOR[=JBPQ')IR2O1GHDJGLA",VAP3]UUI&amp;*48,/&lt;0P_JRA@")=RRERALVS&gt;M"?2$)_SUP!:3%CR($OR?!U075$24[WMAL?HTHWJ-],"WU:US&amp;*(GO"V;D;KVSX%,UO"B*F[[*C!E;T3WJF4DO6GO`6"DBE?U$%];-K28MFW'R)S!T75&lt;T(E4",&lt;S5?0&lt;R[EV&gt;#%W^-2J7AC\NEY]@LJ&amp;3:XP^&gt;-^K&gt;JCH6H&lt;1G0M\V1Q@^$7/PTN&lt;0=E8FHJAR!/9"LD#J2,_]NGB=/5#0YQ@U#YB:-;(RW&lt;_&amp;P]]NRPC8_,T"V,?-JX6^?4,]1PX8T&amp;@V#OQJI!!!!!"!!!!&amp;)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%K!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\S)QA!!!!!!"!!A!-0````]!!1!!!!!!UQ!!!!9!#E!B"%ZP&lt;G5!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!1!#"6*P&lt;'6T!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#B!5!!$!!!!!Q!%'E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$:0#T0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.E],-]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!\S)QA!!!!!!"!!A!-0````]!!1!!!!!!UQ!!!!9!#E!B"%ZP&lt;G5!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!1!#"6*P&lt;'6T!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#B!5!!$!!!!!Q!%'E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"0#)QA!!!!!!'!!J!)12/&lt;WZF!!![1(!!(A!!("J#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E*B&lt;'R0&gt;820:E:J:7RE5G^M:1!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!%!!A63&lt;WRF=Q!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!I1&amp;!!!Q!!!!-!""J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!%='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!%!!=!$A!!!!1!!!&amp;C!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;0!!!#DXC=F6,,4M*!&amp;$XNF&amp;&gt;61"25"&amp;-W,IRBY][YK*JU#91P=+"4*9Y/;;?I/``1N8_B@_"N+='!-:K4X-G^:]Z^T1"IQX9\6E]^#O$=H?));$7PO*4^70=$&lt;S+E0V23&gt;/6M,(E5!&lt;6V]JP35V+KJUON_@B?B#P+&gt;2+IOA/9-'$G%D^#X&lt;62\M50)R(WA[%;+5X+/XS_8ZS_!4"8?BN)`L+IU0C"'GO*,J6AJ'7QWN=SDL1)(25YK=;:BJ-:V],RO?&lt;)%7$$"YQ0Z-FBG9MT&amp;&amp;&amp;S#W#"P%82@76KK/="I9*U#%9X.\$*9D_!B1[/]9&gt;F,G`^NDD+H#SJACKV:#-L6]9W;EQ`_RG^B2W=`'.5%W4SC4&amp;!U^W1T)*(K2QUM%&gt;-AHVC&amp;MBH7)]MG9-5]ZU:;&amp;*'9*&gt;+&amp;&amp;#CMYZ$N.,W[-'*;V'E4C&gt;,PQ#_!$F)B!]!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Z!!!!%_Q!!!#!!!"YA!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!#`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!(`````!!!!!!!!",Q!!!!!!!!!!P````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!4`````!!!!!!!!"T1!!!!!!!!!"`````]!!!!!!!!(2!!!!!!!!!!)`````Q!!!!!!!!&gt;5!!!!!!!!!!H`````!!!!!!!!"W1!!!!!!!!!#P````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!"ZQ!!!!!!!!!!0````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"&lt;-!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!!0````]!!!!!!!!7X!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!!$`````!!!!!!!!&amp;P1!!!!!!!!!!0````]!!!!!!!!89!!!!!!!!!!!`````Q!!!!!!!"&gt;I!!!!!!!!!!$`````!!!!!!!!("1!!!!!!!!!!0````]!!!!!!!!=(!!!!!!!!!!!`````Q!!!!!!!"QE!!!!!!!!!!$`````!!!!!!!!(&amp;!!!!!!!!!!A0````]!!!!!!!!&gt;J!!!!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!C1&amp;!!!"J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"E!0(:/T&lt;O!!!!!BJ#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=R:#97RM4X6U4W:';76M:&amp;"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!:!$RW4MW\A!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!+E"Q!"Y!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!$E"1!!%!!163&lt;WRF=Q!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"I!0(:/`EZ!!!!!BJ#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=R:#97RM4X6U4W:';76M:&amp;"M98EO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!#J!=!!?!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!;!$RW4Q;.!!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!-!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!;!$RW4QMTQ!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!$`````Q!!!!1!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="BallOutOfFieldPlay.ctl" Type="Class Private Data" URL="BallOutOfFieldPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishBallOutOfFieldPlay.vi" Type="VI" URL="../checkFinishBallOutOfFieldPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"';7ZJ=WAA1G&amp;M&lt;#"0&gt;81`!!!_1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;E*B&lt;'R0&gt;820:E:J:7RE5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!0%"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!"6#97RM4X6U4W:';76M:&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkBeginBallOutOfFieldPlay.vi" Type="VI" URL="../checkBeginBallOutOfFieldPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BC97RM8W^V&gt;!!!0E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!":#97RM4X6U4W:';76M:&amp;"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$R!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!61G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"1!'"6*P&lt;'6T!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!("J#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E*B&lt;'R0&gt;820:E:J:7RE5G^M:1!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!=!#!63&lt;WRF=Q!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="BallOutOfFieldPlay_Init.vi" Type="VI" URL="../BallOutOfFieldPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
