<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=T:1\DFJ"%%8P7%:S:)H!M3WSC1AKMG1Z9AM%&lt;Q/V"4+&lt;E&amp;H!3&amp;.,-))&amp;7%3/H.17#,Q"*)?7,/0TGA;'TU"C3^-^^4\X6F=@OHO?6.IL[;87VVLH9GP^EF.D_\[4SP0DPHWPF`62TH\]_M4&lt;D?_=D._,OXFX`G8_;_XLR8&lt;M&gt;TK8`%\4&lt;ZL/5TZOCX31M@?L?Z3R]`@O*O09\R`Y]V/`W6?9T_@^-X\.G-_@^-FIZB@^;D]`PTHQGW9WGRWO@\_`]`G:M^)/^[_`]2_ZR`N@-DKTP8VS@PI(\KF0?_3?^1`;V?0.&gt;W"]`:`A`T&lt;J2OW(C%AC##&gt;-L&lt;6/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI]/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"1]!4]!1]0#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E,)K57D;DAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z#=[,Q_0Q=*0$Y`!Y0![0QY.6&gt;MD,SL1U&lt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(P\+;&lt;'S3V&amp;)L(3J(F\61[F[W&amp;10E?LB5.VUV=V5X346R6&gt;&gt;6.8&amp;5FU%V2_H#KU+ITK*[O!W53OO3W*"4)E*-3+'R)$I%&gt;VW[$^/8+V77C[87CQ7GE[HGEQG'IV''A[('AQ'[P6[[H;\WL:X^%W\W8[8RDQ`X%8X@PDG.I&lt;R`H\9P8WY[XZJ^;V`0FY1LYG0R#@CTZHY`7/MH\`'_M\^\&lt;?R0K.^O.H7@B\@2LX1ZLZ&lt;I\]9_/0P!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallOutOfFieldPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*`5F.31QU+!!.-6E.$4%*76Q!!(?1!!!3&lt;!!!!)!!!(=1!!!!@!!!!!2J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`#NR!JZ"V-KTHV'*BL^#1!!!!'!!!!%!!!!!!RD6H^^'1/4JWD#DT9&amp;!8&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Z8QK./*2%%?1H?;)I-8LUQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#7*"ZIX_8+D*5O[RY'+=-O!!!!"!!!!!!!!!%Y!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%*B&lt;'R0&gt;820:E:J:7RE5G^M:6^D&lt;'&amp;T=RJ#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"^!!!"?8C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;CD$*34IEZ/@[F*@ZJ&lt;JGJ/3F"_4GJ?DFFS4G*R=6I_I&amp;KX@*T=P,,(5N+%J/T5YNQK86!MR&gt;IZQMAT13S(/I)"9A5CQ*3?-%"0Z3_A#1'!-VN0&amp;1!!!!!!!!-!!&amp;73524!!!!!!!$!!!"OA!!"%BYH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MB&lt;)H=GZ"19'?HZ[V5Y[V=Y[TL5[;3[VVG#/D6.C4IZ`;9F`GFNG;EZ+5(Z/KFZ/78*/9H'RH9[TD6N_4EZ_O7.*37*S&gt;GI2CCT9%+$:93$T#Z,,;'%Y!+D?S#!!!!!!!55!!!))?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-'CQ:(0GH(GCQ!F%(84I/O"C==$5Y5=*OQPBS0F#Z2`."$IDKZE-=9"UAHA;)J?#R$W&lt;I`WON"`CH(#AN]/A'35,V;(BUAV2".3L!&amp;(F\&gt;,M!T?PV%)!9$.2CY.%&lt;+!!W`4.`H90!*XY"4Y%U@LU$V7R!]G36/*!]7-J5T@_*`^""BD10`LI$T1]98T.N9&amp;2BZ.^WQ+0ZC%0=9?T?*1D7PL[X#R25S-(F!-3@A3)Q=6]E=2"Q^H&gt;R&gt;=!3PL!Q"V'21*S=7W"AI/?H6_WE5_WMYVSLE_:3;QXGW$AFZO4YFZ&lt;YJ\FFJO;E"/8HJ/LFF#8H*"98W_EYW\DFZ_4EFTO7F#1G:[=7I=C#$1';$1!EPX&lt;N!!!!!!!!`1!!!=2YH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J"P/;$("$B&lt;K#Q2`-B$L!]3%A$R&amp;,QW!=TYP_VVA/F(C"&gt;'D"&gt;'C"&gt;#D"&gt;#G!6;B\&gt;,E$D?DU%I/&lt;[!)XL$23!G.PN!'1Y#BA?]'A_YB"X',NDC1"L8^`&lt;"@)KMH=&gt;A0AN5!1G&lt;IUE$A,/`C[O$&amp;D#"R:G)#I-C*-,EMPUKJVUKJVVH'NVUFRKL=%='[@%H"T`UB,`.,@-V*S5I0S=6,W=MO3=R/*C/RVH'\@]H*T]=M?3EM4E\.1C&amp;&amp;GQ)1Q-!&amp;337_I!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G)G:%:66&amp;3G:6:EZF652+:C*%;G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2`R%@%2]2`R(`%@%2]2(`%@(R]@(R]@%2]@(R(R]2`R(`%@(R]@(`%@]2]2``%@]2]@(R]@(R]2(R%@%@(R(`%@]2(R%@%@%2]2(`(R]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"18``Q5&amp;"@]&amp;"18`"18``Q5&amp;``]&amp;"@]&amp;"18`"15&amp;``]&amp;"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"18`"@]&amp;`Q5&amp;`Q8`"18``Q5&amp;``]&amp;"@]&amp;`Q8`"@]&amp;``]&amp;"@``"18`"18```]&amp;"@``"18`"@]&amp;`Q8`"@]&amp;`Q8`"15&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;"@``"15&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"15&amp;``]&amp;`Q8`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!FI!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!BJ#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B#97RM4X6U4W:';76M:&amp;*P&lt;'6@9WRB=X-;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!:1!!!!!!!1!!!&amp;I!!E2%5%E!!!!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!91G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF8W.M98.T'E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!"-1!#2%2131!!!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!5!!!!!!!!1!!!$%!!Q!!!!!&amp;`!!!%8RYH,V985Q56R1_&gt;VBQ&amp;N#&gt;26'RY/\C,#5N7,3V6J3+/O*PQ%+V3KGYM+OC3\&gt;B&amp;T2^]+?&gt;EP"AAD(BI;F*__*L(XDQB1@4%'+T3704N%GVS:;%"ZP1RA?*R$J-T\WTMTOT-`O$*NW%GZPFH0O&gt;_ZXP@P=#A0OSM*Z&lt;ACM+%'%"*U=6+!X'#="U)Q`*4^UI#-@*PU$76"%&amp;/PDDQC.OC61L5"[-V`&amp;.UBA]35;4&amp;P+&gt;-)OB*5)6,F;KA#M98_=_,#9%]@NK=;R98^5&amp;V=).MM3&gt;&amp;$X0_"NS"!&amp;"LK?DOZ%M!:&amp;]$I&gt;=?STQ;5A7[&lt;@/2L[+,?F51*$C.5.CYH6=%;&amp;`9%O3=&gt;+!U-EF!:?MB]H*S8337UOK9W7]BTGEA:5\HC/H!H/C9K+"Z:3S(-2JU8%ET^)N7DN.SER&gt;,=5&amp;4-7]STIV$4K7Z&amp;&amp;;&lt;@0/+\"'4/TFK`D:Y-0CF2`)&gt;Y%!G?\FV&lt;PK.W1('8?XUS[QW!JMB,_:#&amp;UY\V*ACRTHTI#$9H%)^A]]:7VQ['VY'^N!WFA&lt;H.+9E/KO'W\F[90EG+[NW2=?DM:#1^\)77^`/"#.?D]&lt;'BA*R%,?9#!7U$IE_,8;-!P%?I+&lt;]"O&lt;^IY5&gt;W[HB&amp;"]43_6Y)$(]-49A!D=O8-(/=%RH&lt;I.5^?*C63?'^(G=9.[%Y*J-GEB;4,@24,^J]$@$&gt;,CB_=IL@ZG4B&gt;T%2/TR-:W.H[?&amp;P9/&amp;,:&lt;S#T5*/S&gt;^M*W1]WSB*W(NFUIQ3M:7M@.`Q*+$NWW;%FJL7-]Q"T-Z]BZ(X/O'L7//@/9I_48_G[,VGFOBN9H*C9SN&gt;[;;I_G?!=BGO,F"_I,^186`5`KD]2*XG3[,W*ZR\"0Q8A*="2K!K(O1:AV:I8?G'OW5C`$TI2T&gt;]:&lt;!JL=6\50$`;&amp;BDL/&gt;E&lt;[)L&amp;I`E&lt;^K=$V9.TBX#IG3EU#&gt;U%&gt;N/B-K'\'R00HTZ%*((69$G1@8(.QMEC`N=729`Z.P??3;/5+@)&amp;(!N8.-&lt;!GNE5";[S'=A39GJJ#!"T&gt;(FS+IUM6?;=^7G@+-=4,1HRU&amp;'K4X?XH;_HSVF$;/"]&gt;T;&amp;/4\K;,\%;X(K2I:K.G0`'SV@46XAV@;:KSB31J8B6MZBQ;?W`FWZ%*6&lt;T_]-`M*LBU7^:.=55AK[SW+4"M@F&lt;BPFGQ\QR08`WMQ%4D]"8&amp;IMKQ_XPS7^2IQ;,[CT4,+KI&lt;J3&lt;]@,K%_XWH@(R6`6J&lt;?J/4C["VN]ORJHP?`$&lt;#4RX*N]`HN8X08E/!Z=]$-7&gt;E8#IA$/!,*SQ?PQ[N-YI0-\L]2^F%,A;U3[F431\A3&gt;N0.[B?TT(@,W&lt;DG2,WNU`.LG\8K,*X4`Z8^T^N*W\TU%0,/2Q[F[,O`&gt;AVC$-Z=AZ9X(X(M1:V(&amp;SO8P![OY^/F9O&gt;_`,\_\XV6^B'^H)X*WD?;1=_S4&amp;P:$MD8I@2G!&amp;T*IU48KNGF96,'M6$"4QFKFICY4$E5N\9L&amp;!`]81%&amp;6X)&lt;UC3#'`25Q%%$1JC.&gt;1/$N"T%Y\#7A(QEGD81CR'ZJUYJY?T0)%**1Y;8(F&gt;5X,R;BF\8&gt;)$H3&lt;S3F&amp;=K,G!T_1F:RTB:#T.R!/&gt;QT(/M[W$94#Q5,*A1P,*Q=OPA1Z%$;25],)=&lt;9&lt;50B(-]/]_B&gt;+$(_3?2XYTK-]`)UI(NBF0OFNF,!$D,$+N%/7Y&amp;'P+]ABZ&gt;LW3#(((&lt;NX1,MH4T!E&amp;U/KA5V1$VNRMRO0Y0*U:$?4QXTZF9%,,T];YK.D[P+\9,UHN&gt;#A3E.RT"`[[KM;XQ)(=9^LR53F\K\LI2A;9&lt;PF):#RQ5LEQ/YB-'!N21OV0A3SBL\[KM9.(N*E?]L12,L(L&lt;$,K&amp;C\07Z!'LQMR%@(&amp;)2EL=9WF/K\M-DF,WL=Y7&amp;NBS=./[48M&gt;U/C2E"$Z&gt;N-?&gt;.%(C-DRC@05\N-+`!QTR[GD&lt;#\ECHXDV&gt;IK4/&gt;!@IH&amp;2PM0L6ZP!)_R-6T"_-N2K`87RL[I'6P1BB0W\DKA+6UL[+?])B3A2`C.]PX%;8RA@(7PYWPT$^7_I`)N.(5ZHSA[66Z+&lt;YN9&gt;@`R_'%]0[!!!!"!!!!&amp;)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"+A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/]9!)!!!!!!!1!)!$$`````!!%!!!!!!.-!!!!'!!J!)12/&lt;WZF!!![1(!!(A!!("J#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E*B&lt;'R0&gt;820:E:J:7RE5G^M:1!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!%!!A63&lt;WRF=Q!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!I1&amp;!!!Q!!!!-!""J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4QMTQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:0#T0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/]9!)!!!!!!!1!)!$$`````!!%!!!!!!.-!!!!'!!J!)12/&lt;WZF!!![1(!!(A!!("J#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E*B&lt;'R0&gt;820:E:J:7RE5G^M:1!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!%!!A63&lt;WRF=Q!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!I1&amp;!!!Q!!!!-!""J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4Q9!)!!!!!!"A!+1#%%4G^O:1!!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"1!!-!!!!$!!1;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!%!"1!!!!!"("J#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!"9A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4A!!!I^YH*63SU\#1"1^&gt;-KL+C!+)I)J'R@'M(&amp;H8&amp;2.7!,J&amp;TD1K2*(B\24V*V`[.L0]!_],359;ITG*$/Z^^RT8T-!OL#=HDF54Q+Y=/9Y"DLN;S\F+.)D@T!4UH/6&amp;(WZG%I?BE!^3XZ4$J35[PF+;TZ^%-''-EM#.7=-!TE9_&gt;A/U8!M6)&lt;2YU1%)^^6%[6*?9`0D]OT&gt;Q$'2G^DS6^8&amp;:I`5&amp;-NU;=3D,1-:P&gt;'2K%7A;V]/^(9]W#WY&amp;L9(N==?1)M?"4&lt;1I%-FJIY2QFFJQDGSTO5H$?G8,VU#/5H1T#+X-)WCTQ@*HIYQ2_7O9\[&lt;8'5/6Z3&amp;46KS5*;LI*&gt;V*F_]6*["XMY`=?I"OAIR%=/..UNS5Q-+*7.*A[)C&gt;%C:I6#CKRHT2QG7/YMBT:F"0;J2"&amp;FOBMY1C&gt;JDR[=O!ZZ'H3TZ!PA#Q*$ATE!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;Z!!!"*M!!!!A!!!&gt;R!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!P````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!"`````Q!!!!!!!!3Y!!!!!!!!!!,`````!!!!!!!!"A1!!!!!!!!!"0````]!!!!!!!!(#!!!!!!!!!!(`````Q!!!!!!!!=9!!!!!!!!!!D`````!!!!!!!!"SA!!!!!!!!!#@````]!!!!!!!!(/!!!!!!!!!!+`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!(=!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!":Y!!!!!!!!!!$`````!!!!!!!!&amp;I!!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!";9!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!"OY!!!!!!!!!!$`````!!!!!!!!']!!!!!!!!!!!0````]!!!!!!!!&lt;S!!!!!!!!!!!`````Q!!!!!!!"PU!!!!!!!!!)$`````!!!!!!!!(5A!!!!!&amp;E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!C1&amp;!!!"J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"E!0(:/T&lt;O!!!!!BJ#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=R:#97RM4X6U4W:';76M:&amp;"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!:!$RW4MW\A!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!+E"Q!"Y!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!$E"1!!%!!163&lt;WRF=Q!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"I!0(:/`EZ!!!!!BJ#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=R:#97RM4X6U4W:';76M:&amp;"M98EO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!#J!=!!?!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!;!$RW4Q;.!!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!-!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!;!$RW4QMTQ!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!$`````Q!!!!1!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BallOutOfFieldPlay.ctl" Type="Class Private Data" URL="BallOutOfFieldPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"1!'"6*P&lt;'6T!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!("J#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E*B&lt;'R0&gt;820:E:J:7RE5G^M:1!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!=!#!63&lt;WRF=Q!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="BallOutOfFieldPlay_Init.vi" Type="VI" URL="../BallOutOfFieldPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
