<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=T:1\DFJ"%%8P7%:S:)H!M3WSC1AKMG1Z9AM%&lt;Q/V"4+&lt;E&amp;H!3&amp;.,-))&amp;7%3/H.17#,Q"*)?7,/0TGA;'TU"C3^-^^4\X6F=@OHO?6.IL[;87VVLH9GP^EF.D_\[4SP0DPHWPF`62TH\]_M4&lt;D?_=D._,OXFX`G8_;_XLR8&lt;M&gt;TK8`%\4&lt;ZL/5TZOCX31M@?L?Z3R]`@O*O09\R`Y]V/`W6?9T_@^-X\.G-_@^-FIZB@^;D]`PTHQGW9WGRWO@\_`]`G:M^)/^[_`]2_ZR`N@-DKTP8VS@PI(\KF0?_3?^1`;V?0.&gt;W"]`:`A`T&lt;J2OW(C%AC##&gt;-L&lt;6/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI]/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"1]!4]!1]0#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E,)K57D;DAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z#=[,Q_0Q=*0$Y`!Y0![0QY.6&gt;MD,SL1U&lt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(P\+;&lt;'S3V&amp;)L(3J(F\61[F[W&amp;10E?LB5.VUV=V5X346R6&gt;&gt;6.8&amp;5FU%V2_H#KU+ITK*[O!W53OO3W*"4)E*-3+'R)$I%&gt;VW[$^/8+V77C[87CQ7GE[HGEQG'IV''A[('AQ'[P6[[H;\WL:X^%W\W8[8RDQ`X%8X@PDG.I&lt;R`H\9P8WY[XZJ^;V`0FY1LYG0R#@CTZHY`7/MH\`'_M\^\&lt;?R0K.^O.H7@B\@2LX1ZLZ&lt;I\]9_/0P!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallOutOfFieldPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*85F.31QU+!!.-6E.$4%*76Q!!(&gt;Q!!!2\!!!!)!!!(&lt;Q!!!!@!!!!!2J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`#NR!JZ"V-KTHV'*BL^#1!!!!'!!!!%!!!!!!RD6H^^'1/4JWD#DT9&amp;!8&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Z8QK./*2%%?1H?;)I-8LUQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#7*"ZIX_8+D*5O[RY'+=-O!!!!"!!!!!!!!!%Y!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%*B&lt;'R0&gt;820:E:J:7RE5G^M:6^D&lt;'&amp;T=RJ#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"^!!!"?8C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;CD$*34IEZ/@[F*@ZJ&lt;JGJ/3F"_4GJ?DFFS4G*R=6I_I&amp;KX@*T=P,,(5N+%J/T5YNQK86!MR&gt;IZQMAT13S(/I)"9A5CQ*3?-%"0Z3_A#1'!-VN0&amp;1!!!!!!!!-!!&amp;73524!!!!!!!$!!!"OA!!"%BYH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MB&lt;)H=GZ"19'?HZ[V5Y[V=Y[TL5[;3[VVG#/D6.C4IZ`;9F`GFNG;EZ+5(Z/KFZ/78*/9H'RH9[TD6N_4EZ_O7.*37*S&gt;GI2CCT9%+$:93$T#Z,,;'%Y!+D?S#!!!!!!!55!!!))?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-'CQ:(0GH(GCQ!F%(84I/O"C==$5Y5=*OQPBS0F#Z2`."$IDKZE-=9"UAHA;)J?#R$W&lt;I`WON"`CH(#AN]/A'35,V;(BUAV2".3L!&amp;(F\&gt;,M!T?PV%)!9$.2CY.%&lt;+!!W`4.`H90!*XY"4Y%U@LU$V7R!]G36/*!]7-J5T@_*`^""BD10`LI$T1]98T.N9&amp;2BZ.^WQ+0ZC%0=9?T?*1D7PL[X#R25S-(F!-3@A3)Q=6]E=2"Q^H&gt;R&gt;=!3PL!Q"V'21*S=7W"AI/?H6_WE5_WMYVSLE_:3;QXGW$AFZO4YFZ&lt;YJ\FFJO;E"/8HJ/LFF#8H*"98W_EYW\DFZ_4EFTO7F#1G:[=7I=C#$1';$1!EPX&lt;N!!!!!!!!`1!!!=2YH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J"P/;$("$B&lt;K#Q2`-B$L!]3%A$R&amp;,QW!=TYP_VVA/F(C"&gt;'D"&gt;'C"&gt;#D"&gt;#G!6;B\&gt;,E$D?DU%I/&lt;[!)XL$23!G.PN!'1Y#BA?]'A_YB"X',NDC1"L8^`&lt;"@)KMH=&gt;A0AN5!1G&lt;IUE$A,/`C[O$&amp;D#"R:G)#I-C*-,EMPUKJVUKJVVH'NVUFRKL=%='[@%H"T`UB,`.,@-V*S5I0S=6,W=MO3=R/*C/RVH'\@]H*T]=M?3EM4E\.1C&amp;&amp;GQ)1Q-!&amp;337_I!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G)G:%:66&amp;3G:6:EZF652+:C*%;G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2`R%@%2]2`R(`%@%2]2(`%@(R]@(R]@%2]@(R(R]2`R(`%@(R]@(`%@]2]2``%@]2]@(R]@(R]2(R%@%@(R(`%@]2(R%@%@%2]2(`(R]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"18``Q5&amp;"@]&amp;"18`"18``Q5&amp;``]&amp;"@]&amp;"18`"15&amp;``]&amp;"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"18`"@]&amp;`Q5&amp;`Q8`"18``Q5&amp;``]&amp;"@]&amp;`Q8`"@]&amp;``]&amp;"@``"18`"18```]&amp;"@``"18`"@]&amp;`Q8`"@]&amp;`Q8`"15&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;"@``"15&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"15&amp;``]&amp;`Q8`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!*;!!&amp;'5%B1!!!!"!!#2F"131!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!91G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF8W.M98.T'E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'5!!!!!!!%!!!";!!*%2&amp;"*!!!!!!!#'E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%*B&lt;'R0&gt;820:E:J:7RE5G^M:6^D&lt;'&amp;T=RJ#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!4%!!E2%5%E!!!!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'5!!!!!!!%!!!!R!!-!!!!!"@Q!!"&amp;]?*S^7&amp;V-&amp;&amp;=50H&gt;9="&lt;1H562M?$OYCQF,6CUN6;5CDLC&lt;]"#N5KJO,#LIEOX92=U@@#HH:,Q9))RY;'J3@PC;R^Y])5(UR"CMUFDU\2*N=G7B!?&lt;U-9(C=1[4-_^M\-\MT0\AS&lt;&gt;B*O&lt;Z:T\H@O&gt;\X\X!I$\ML#?7Y)L#B"B!3&gt;(&amp;3A.RAH!&gt;#-0S5`&gt;+!D(S&lt;^!VF12"4LYY])D&lt;IF5+V!?D.@R4&gt;)90%F'ER&lt;SH4#,I36#&amp;3Z7KI!L'&amp;`H0CQG"0(\;H'M7&amp;`6"&gt;8#$&lt;,%H21^T`A&lt;=A1"1;[HI\O2,!'2@![(8(MM]'F)&amp;OGXTE;_CCXJ6%#1YD6$9O*V8"'B@W",EH(3A.$**1'8L)@*S=FUEFN,KG.FP)=ZJ)'6/ZYDJQ*TIG+CA?75MBT%;&gt;&amp;R*-`3,6I\4=J-83X&amp;"5T&amp;P-M[.1U[FO227GXTTCOQ2ETMZ;PYW?$$YJ5@S(?"!*HOZ&gt;7\[D&gt;E"RFXN^-OM.A+&lt;)3`G1B&gt;//^39)M=Z][!AW*R#0900'6N=/BN?"P&lt;1.J9'ZT3G*$KLBNOZ?G$Z*COL&gt;E8(I\'1E0?S&amp;FP@TA1D8I`'RI9#=2#XG!A&amp;N![*0CVWD!,R(K#G`!&lt;G`;/&amp;(&gt;OJY21@%UPF?#!R`$%W)!)X,FT"TH"-:W[$608C9F5HBP2ZH'$?B/#;4*J)7ESXU5S`;@!XQX3YI@H++X_:EY8=R%4M]4'&gt;D:_HB&lt;W$B3W7]AMV#4MH@&lt;#&gt;E0.MI3&gt;B\:&gt;+-%L'6L(T@]#3A\&gt;NGB*;;VD0-!=T/@)?2^TLBKVDDHTG+0EV`JOC^:J&lt;I&lt;7*S9G-L8?GGK0JHA():LCZ1@K#`5&amp;V@V0[I`%3&gt;ZEOC^C?=?Q4]&amp;Y#8!5;A+B\E'9.7;&amp;XJBLNF)PQ][%=X@'7Q+;X&amp;?V$Q`WB99[TH:'_C+R;0Z'`;H!^7$=Y&gt;QK*EJ.!H&gt;"(&lt;4I4+BORM4TZ]_2#2RV7!ZE(VRT=,*)P\8&amp;E70_4&lt;XHEGDF#HS"2Q,6T4'Q*L:&amp;!7OMBH)%G*K;1A!=X2Z=CK.,&amp;8GH06JHSD(%SU*]&gt;"2KE^XNZWPJ]N:1WDA@(=WB4E_[GC_R'NR[E;';D:D`RMN8UV&gt;Y.8WG;MI5E+6Y6&lt;/9='HNPZ&gt;O2#67]`P$0\#;Y&gt;&amp;P748&amp;&amp;)+OMNCEQ&lt;(Z7Y&lt;Z:M/]-4V`^L-"%Y`!6R;,+M0N\]FP5;-'C_IMUSSKK'[5G`(S[B0N^JXR]6@V;7XK4EYOA&gt;&lt;@,M;:\XPQWQE]&gt;S&lt;@0Z\6^TVZ$A/80!T&amp;H:&amp;QK)!TA#S=M(L]/L4/+$T/[`%@:2#Y'N%OJ5UE/Y%H&lt;4T?I8M]RXS^GYZE3^L&gt;0T;ZOV[CS&gt;U`_6`=`&lt;3&gt;O]^"$STE=/J?C\PX9.9AT/8)/7.R^R\%'&gt;2R=LF\Q/LO04J7,H@PS_`O^^6@92P:S.S&gt;IXGE(0MER&lt;W1\)V[(U:A"=S;.%V[L:J7&amp;3RL&amp;1Q5]*;J;)O%QZ&amp;,?W+R10`&amp;U""6&gt;S'^)EABPU6-""!U+9D85$A\1=R//QFI"]**IVU)M2O;&gt;/+?(MTS"#35/'FRZ86.S]7I:?VX3!ZUG]EJ28+CZA-`E*7==Y71MT=1$H=-RTL/NAW%QM&amp;#S9%,SS=(,LY%/2!WE60#S('W'V$Y2T0$P0I83AR`EHE&gt;_-[D00S.+"\9:4\J&lt;:3Q!YSQSL2$FO"2LSP))?8;^EABRRW\&gt;U#\*U]Q*"&gt;$KI&amp;.5!^&lt;=&lt;-&lt;D_$S&gt;'1XE].]_:7"#S]`'O+D9_LSOW#^*\81I%J$==Q@_OKL'N]#"X'0;]6%J?[O[[%9'G'\Z3'1M=&amp;+Z-$O)4"A,55,N4Y%MI;__KL'$2\3:(P+U%3[R[WQS[B9OTVO1"K],-2(RR3%:+X'.J4KO\$)Z3^KX/&amp;B&lt;9=H$4OEV\(&gt;$IE:!1_8&lt;4(H42"YD)]9HTV/\4#PQ--]?JIWQOZ)J^Y^8;+ETH1([*R5&lt;\$[V?&lt;Q#0M4&amp;=Q@D,5;PVVM;_K"F&lt;U)94^OY[I#F&gt;+_CHP#)5I%@YD@,^R'F]9(RVL_.L]Q`6PK0S,42V/:]I/F6?3G_,7(8`]@BB0$_A!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3I!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$P'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!"A!+1#%%4G^O:1!!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"1!!-!!!!$!!1;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E],-]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4QMTQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$P'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!"A!+1#%%4G^O:1!!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"1!!-!!!!$!!1;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%]'!#!!!!!!!9!#E!B"%ZP&lt;G5!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!1!#"6*P&lt;'6T!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#B!5!!$!!!!!Q!%'E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!"!!5!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!1!"Q!/!!!!"!!!!7)!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5Y!!!+0?*S65MN/QE!5084+KSIA#C+#+2M8RL"R:VR546A#[2=YU+E32Y?U5^3&gt;@_D;T`!0P#UF''K-ZC1TO@@==V]T!,KQH*YZ6%]#O($G/!9[\7MOZ3D3)X]Q%^*TF22^O:B+(I:!05N_5Q[5F/LZ3GM_@2$"BD*,!D6H$!-Z'0H9$N&amp;Q,&amp;3'U?.%"#0@62/F38G0TY`,MX=!RE:P9]F@6R7;0V"4,&gt;'H%ISU$'&lt;X2E;B&amp;I'N@$P2W0.ANO";W"\8((E#,(A5WU+"$*;;/%=*:;=)ZMM\F*QXJFS^&gt;!DF*U-QCNT#.IM](S:[/-%@FLG/_GVRF$F?5B5V;MF#7K[#8&gt;3:@P&amp;3?A&gt;\/0X(K!&lt;I+-2($D4&gt;,=F-$#C6D39/C)H2)G;&amp;1IKM:]U=*FDO,)=W:14WK512:&lt;I&lt;/%)H;9]?H,A/?2JUM_1,Y!M#1Y-Z!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!(&gt;Q!!!2\!!!!)!!!(&lt;Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!,`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!@````]!!!!!!!!%O!!!!!!!!!!#`````Q!!!!!!!!9%!!!!!!!!!!4`````!!!!!!!!"QA!!!!!!!!!"`````]!!!!!!!!('!!!!!!!!!!)`````Q!!!!!!!!=I!!!!!!!!!!H`````!!!!!!!!"TA!!!!!!!!!#P````]!!!!!!!!(3!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!!0````]!!!!!!!!7?!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;J!!!!!!!!!!!0````]!!!!!!!!7`!!!!!!!!!!!`````Q!!!!!!!"=%!!!!!!!!!!$`````!!!!!!!!'\!!!!!!!!!!!0````]!!!!!!!!&lt;O!!!!!!!!!!!`````Q!!!!!!!"P!!!!!!!!!!!$`````!!!!!!!!'_Q!!!!!!!!!A0````]!!!!!!!!&gt;1!!!!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!C1&amp;!!!"J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"E!0(:/T&lt;O!!!!!BJ#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=R:#97RM4X6U4W:';76M:&amp;"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!:!$RW4MW\A!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!+E"Q!"Y!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!$E"1!!%!!163&lt;WRF=Q!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"I!0(:/`EZ!!!!!BJ#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=R:#97RM4X6U4W:';76M:&amp;"M98EO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!#J!=!!?!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!;!$RW4Q;.!!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!-!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!;!$RW4QMTQ!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!$`````Q!!!!1!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BallOutOfFieldPlay.ctl" Type="Class Private Data" URL="BallOutOfFieldPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5G^M:3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'23&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"1!'"6*P&lt;'6T!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!71G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!("J#97RM4X6U4W:';76M:&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E*B&lt;'R0&gt;820:E:J:7RE5G^M:1!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!=!#!63&lt;WRF=Q!]1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5*B&lt;'R0&gt;820:E:J:7RE5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="BallOutOfFieldPlay_Init.vi" Type="VI" URL="../BallOutOfFieldPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
