<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!*Q(C=T:3R&lt;B."%)&lt;`2*R%B72+'J#\6#[G1E*5@A)E&amp;`=#]QLOQ+8&lt;C'J;OFBWF1KZIK+:6X$"#VCC2%+9\]ZL/_=Y=1.3&gt;D/_^@`0TH\?X:T5NO@3-WX/N?L2BN_EN'G&lt;\@?KD$@6VLD&lt;OY^.:`ZG0^C.3`V&gt;[?KY^E0_JD-_QX_O@8WU(@N6^:B@V9/[LB\S=2OE4M&lt;",_Z2RNY`O.O-9X`1]2@X`@J19&lt;&amp;9$%\Y*7/R?.!HIVY][B@\[@FVR[`L_8T?X@`"9/`T-_&gt;N[Z\@9/P@=9`0P]WIZA@\XPU:&gt;.T\0OW/?^,PN,08G`@!Z0Q`Q@^NUI7;&amp;R'22""/G"JLE_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XH:UI1N&gt;[/R+MHCS5&amp;)U+:!EA[,E)_&amp;*?"+?B)?P3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-U*4Q*4]+4]#1]F'J*MOXI]#1]F&amp;@!%`!%0!&amp;0Q-/3#HA#A'#RI("1"!Q&amp;:D!)?!+?A)?B!J[!*_!*?!)?&lt;!5]!5`!%`!%0%RJ&gt;S6;GK;DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].S=HA=(A@#7&gt;!J$I+=35[#]]8B=8BYS/&amp;R?"Q?B]@BQ7J0S.O&gt;;7C;DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($5D*Y$"[$RQ!R&amp;G6Z'=7-C5;3)2A]`,7XR&gt;J4CJ&lt;%WC[6S[NS+65OG]IF5LE=+I?O=JAKB[3S_3K&lt;KL*:+JOA]O.5I&amp;6A6":2G&gt;QE;MXHCFA3-W*+D)E2-34[2+_:_I]4V_OV6KO6FMOF:L/:JN/JRO/R2K/2BM/B_PW_?LW?&gt;OU.@&gt;MO&gt;O_F#?0&lt;XP86\/&lt;$T?X&lt;T^&gt;@LFY3L[Y&lt;@??@DEPC"@'?_%D]/2'`@UTU]^&gt;%XXG_`D&lt;2*\2X&amp;\P;4_0&gt;K%NNH`M^_APIU_4^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PreparePenaltyAllyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"],5F.31QU+!!.-6E.$4%*76Q!!'IQ!!!2`!!!!)!!!'GQ!!!!D!!!!!2Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$EJNA=+&amp;,H2+_17"E0P9;[!!!!"A!!!"!!!!!!G^I8%GHLA5+,(&amp;$3!ID&gt;;.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,]TT3",&gt;A20O/)'TX5"*UM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1$:0VW"&amp;MRRRCTI^_Z)*YVQ!!!!1!!!!!!!!!N!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BN"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'6@9WRB=X-&lt;182U97.L:8*";7V(&lt;W&amp;M5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!&lt;!!!!5VYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VE:\$`!Z2BFJ2V,3B+4MV/,($.TX@-4=Y,S=V,V=MK3=R+,C\'9"44H":"G!BE).6A#)M5CA21'=-!0J3]AC1%!1JIT%1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!%#(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7MA,CZ.Q#!Q-^0\VK*ZUU&amp;ZVKZ^J;;RD4RL'E*$%Z/\8)-40804]R*SA`*V5PJSQZ*\'YW+[WFI("(+3`),G-(-U!.1#R?!!!!!!!!2)!!!'I?*RT9'"A++]Q-R&amp;A:'"A"G)*BA;'Z0S56!9UY-+),A)"(MVP0$Q[@61=0$J$6#Q;,"E=_;=?;,!#51&gt;&gt;/A_Y'*RQ.4B2QG8#S,`NA%@T%9`$(LW/("[&gt;,E!.P5ZABM5H@A&amp;($C$BR:('LX?AGAV)HKS3!J)(3ZGKB4\R(TL)E/&lt;"8X?A_1%DR)2OE(8."TEA^H9$\@6I0M4BM10GJP]8$%_W(O#@=N#D]Q29"X;H9Q6L8^`&lt;"@)KMH=&gt;A0AT5!1GXI-E$A,/`C[O$&amp;D#"R:G)-I+C*.T#QQ-^0TUKJVUUFRUKJVL;[VB4"P(EJ,%Z/T5)M@-80@]R*SA`*R5P:SSZ*T%YG+\WFI'"A#Q,6L_!!!!!!$2!!!":(C==W"A9#CP-$/Z!+3:'2E9*"A;'*,T5V):U!!,)\I)"(AUP`(Q[022=@$I$&amp;'R[',M90,I&gt;A(S?DUY)-,&gt;0CI7(LW"('"ZDWY()-/2!S4KY.&amp;]%+9'*.6]C-.D"]T9`R=-4\9?]/"X/?D2@-4D-(;\M9'VL_`N!DE6W&lt;E/10Q7+!)4^U=3"Q&amp;H@R@8!VD-APE:2*E$=8*"=JF?N:./GIN/N8.NL47-;?.95J+9H*V;Z*C:[Z[@G"/5HZ/KFV/7H*.98'R87]M!!0QG10=!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"MR'2+;KJ5KGT/:/2ICE3E;)J'J'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]2`R%@%2`R(R%@%@(R(`(R]@(R]@%@(R]2]@(R]2`R`R(`%@`R(`%@%@`R(R%@]@%2]2(R]2]2(R(R]2]2(`(R%@%2]@%@%2`R]@%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@``"18``Q5&amp;"@]&amp;"18``Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"@]&amp;`Q8`"18`"@]&amp;`Q8`"18``Q8``Q5&amp;``]&amp;"@```Q5&amp;``]&amp;"@]&amp;"@```Q5&amp;`Q5&amp;"@``"@]&amp;"18`"15&amp;`Q8`"18`"15&amp;`Q5&amp;`Q8`"18`"15&amp;``]&amp;`Q5&amp;"@]&amp;"18`"@]&amp;"@]&amp;"18``Q8`"@]&amp;"@]&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!%[!!&amp;'5%B1!!!!!A!#2F"131!!!!)&lt;182U97.L:8*";7V(&lt;W&amp;M5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R3&lt;WRF8W.M98.T'U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!]A!#2%2131!!!!!!!BN"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'6@9WRB=X-&lt;182U97.L:8*";7V(&lt;W&amp;M5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!%!!!!!!!!%!!!!R!!-!!!!!"&lt;5!!"!T?*S^FU^M&amp;&amp;5=RX^POKWT`7.H#VN9+?[@TN&lt;'N&amp;"11*$S&gt;WAJE":&lt;;Y!UYJ:&gt;I.#[JNWC!17*9Z6%EBK4(IAE?O(CQ1-($P:!T+9?ZF)^G!D'F8$S9%);E,)Q/`\?GZW&gt;G&gt;XJ\C+*4@ISG@R_P_`PT_?^?1MAL"67=BEYLQ)2(O$$!27KIQI"3,&lt;TE0VLG1*BE$Q'MNR(6/DD"Y8&lt;8)9UK6!&lt;66LY$OE3X-N;EU\SL8!(4;M%(Q;L6K%_KKTQ\".4APB^EXCJUIB;$UX#::,B$IH_B`RF/9[#),@3V&gt;./-E#EI-MFBQZ'XIX*)HXL&lt;O&gt;^,+2&lt;"5&amp;3[M&lt;&amp;V%M9%;6`:#(*.'F$[7R)Q*#N=0X[&gt;&gt;0*)SGLU;G&amp;J@%;_J!WFOZU%:]'^*E15WX-JZLZI%[HI30Z-V`2X+F4POMS32(1&amp;@U_-&amp;L4:GB*@H7(I^^*&amp;:;,K6W]D\]4P58KXJ"P!!'30-JL.\3PS79S\?GF5W#W$4C)]"9C$/$TA!LL:)6\"VSIJ761,%-Y.A;8-9:8["C[W"D=UC5B.VUP@&amp;&gt;C$J)L'6K^?X2S)B%&lt;$]30"Y[.2C9G!O_.DZS**'+";#12U3=EB08=U!P%6I*&amp;B+V$?V63@*NI1[C_TIM080!%-N9"R/(;N7P9%VR.VQXIOE*-Z@S]1.P#Z991.:N*%T'&lt;O2'&lt;'4Y-Y3-A,&lt;ZZAL9VP)5T9+ZA-%NM0=L7320MT1CW2]B0V!&lt;W[]ZA?S(Y6'#8;.N720"](OO1BLOEJACXH&lt;K4S4L=2;`\E#\CMQV^,FB:2Z]UX$&gt;UCL'_P9"V[JP(_MT-4$\L/X,DU9FX%;)4,]^L4\1HF0N@N#3J)^M9^R8-$VG@2$V+/ASCUDQKW5A`NS4JT=5(%[A#H@&lt;+`PBI&lt;++M]8R9305KB/6^_+=EV2`F5&lt;U#V=[:&lt;6O;[P-/6&amp;@9D_A&amp;E_3,.J+.Z'QE@`+`E#Q\E&lt;Q!1[3C#*7@&amp;J!]B&amp;ZDM&amp;$%:[K!Z#(5'4.UCJ(]73(*1Y:7-:)`,UXS&amp;^I@WC.9-%^Q5INTEJ1!:'?D892'\3?Y9K&gt;Z=5G;Z4,/\75\%YH)M&gt;/R]:UD9^XRS#A&amp;O[RB0:)5@JW9CK"KFIA1EL-,R#*^4UO+'`?#GVIXIE18&gt;"C&gt;O\^XK?`&gt;9_S=N&amp;BX5=@9B2DT0H?P297`04@*;X^B'`%`[X=14_SI5C6Q6+I:J1&lt;B,'P&lt;=U&lt;&lt;9IZNK]'WH3XT%(C_&gt;X*M/$&lt;?&gt;\Q`0BR0F(%;`+H#];DC]KU85^7WDVQ^L)&amp;/IR/;BX5CH5ZD*X!V:$G1A`#RCZ.&amp;_N:22U[%GY_?S+IB0#@Q!-%P(-@%/FC*ST((!.3CQ/TM,!LA[P&amp;D+)['KAAE`4I]N7A39#:"OAKB\,YYRI&gt;I_%*4CHS1LH:4N^`-ZC2GA[687,*J1@`V`TW&lt;Y@+T'&lt;:F5[0##';T25T6[_/`;1\#C^H]&gt;ONXT':S[BO74376I&amp;%7/X1Z^LT7]LT']NRO0D`]W;+*`*]KO+&lt;590E\3R`IJSU(?H_.PB-K7[;YO1#PX&gt;.PY(."`I,R'-L&gt;S\-B_P!;AQ=8\&lt;HW.\ZOBKXW!\[,\I:ONBO]ZG[IQAR@,L%&lt;/,9&lt;Z&amp;"PP*R4(D(IVD&amp;YCSH6-[5A*N1'[\(W&amp;`&gt;D?,KSRLPMM[W"?JQN.1H3.4@&lt;5Y59[+:2D:LC7NLUW;.;5&gt;_,.4;++;]R[#;IB(7QK9$TP!+^W!-HTE=+5^&amp;.#TF@UP4:IVI,\.&amp;P.9=N1[1V&lt;I3NVE0=K=98M!U":B+E;UZ#+MT'U:1?_?6:0HV1;Y8\^!I073KE^S_H#IF&gt;Q9]G4MG=N%HALNZPX&gt;6O@6&gt;8Y@&gt;N[GU[#+?P8'Z&lt;$YC3.H&gt;E!WS`:\Q#MHK6Q\&gt;]T?A:^H--T,^CA95^G.I&amp;&amp;&lt;T3\I;&lt;1A]NDO`B^QB8]4;#N]:'`CL`)0FL\I&gt;]]E$/5ZZ8PS1`C&amp;@]`-J`!2;Q=,Q!!!!!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$U!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!NRA!A!!!!!!"!!A!-0````]!!1!!!!!!GQ!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&gt;'U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!4182U97.L:8*";7V(&lt;W&amp;M5G^M:1!/1&amp;!!!1!#"6*P&lt;'6T!#R!5!!$!!!!!1!$(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/`;'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E\^I9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NRA!A!!!!!!"!!A!-0````]!!1!!!!!!GQ!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&gt;'U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!4182U97.L:8*";7V(&lt;W&amp;M5G^M:1!/1&amp;!!!1!#"6*P&lt;'6T!#R!5!!$!!!!!1!$(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.A9!)!!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"U&lt;182U97.L:8*";7V(&lt;W&amp;M5G^M:3ZM&gt;G.M98.T!"."&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R3&lt;WRF!!Z!5!!"!!)&amp;5G^M:8-!,%"1!!-!!!!"!!-?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!"!!1!0`!!!!!!!!!!!!!"(2N"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!$\!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"!!!#,XC=F6!^4Q*"%(VXS`&amp;R+C+))A2S."97.(&lt;;($(2$C`]!B&gt;OTR!8^L+X%/GM`)`_$"NLZT[)B:JI8D,:.\0T:NY![-(VB[7*7AGA\&lt;OI4^&lt;,G&gt;$XU64.F%G!+T`'!/DXRM&lt;Q_:01Y]8S4H%Z66+-Z'9O?:+A^5-2&gt;4_!"&gt;N*39)9\W`8([]!\%'A2=SV#-3+3\-&gt;3\E.*.`OV,K`F/&gt;'9E3;D$1MM0[.8#&gt;';%^&amp;8N&lt;HR8KRY5:Y)4==$A%O1I"V-M)+CEN550-L9*&amp;]2.6`97JK]I21%2L:B"L^X70L-%)*1WJWA80]Y2#I)D6^7-A=I)Y'-]]B#13QM9]D80T$AAU+Z429K@1$N:6Q3V)?DN(/&lt;$EY)4]\/!7_:\YKJRHS7VDIE#,1J&amp;CG#5WU=):OPB[.\R*P:3^;Y"/)(WK8!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!4"!!!!!!4!1)!_!!!!'%!%Q1!!!!!%Q%#!0A!!!"K!"-%!!!!!"-"!A$Y!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!%Q%#!0A)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"K-!!!%@Q!!!#!!!"JM!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!#`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!(`````!!!!!!!!""!!!!!!!!!!!P````]!!!!!!!!&amp;+!!!!!!!!!!%`````Q!!!!!!!!9!!!!!!!!!!!@`````!!!!!!!!"B!!!!!!!!!!#0````]!!!!!!!!')!!!!!!!!!!*`````Q!!!!!!!!9Q!!!!!!!!!!L`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!&amp;!Q!!!!!!!!!!0````]!!!!!!!!5&amp;!!!!!!!!!!!`````Q!!!!!!!"1E!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5G!!!!!!!!!!!`````Q!!!!!!!"BM!!!!!!!!!!$`````!!!!!!!!'(1!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"CI!!!!!!!!!)$`````!!!!!!!!'@!!!!!!'F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!*E"1!!!?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]&gt;EZWI1!!!!#(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=RJ1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]&gt;EZWI1!!!!#(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=RJ1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!&lt;A$RW4HDEQ!!!!)?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T'F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!(2N"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R3&lt;WRF,GRW9WRB=X-!%U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'5!$E"1!!%!!A63&lt;WRF=Q"Q!0(:/`;'!!!!!BZ1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-;5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!`]!!!!!!!!!!!!!%&gt;'U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="PreparePenaltyAllyPlay.ctl" Type="Class Private Data" URL="PreparePenaltyAllyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'6"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%2!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'6"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!4182U97.L:8*";7V(&lt;W&amp;M5G^M:1!/1&amp;!!!1!&amp;"6*P&lt;'6T!%:!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'6"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&gt;'U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!4182U97.L:8*";7V(&lt;W&amp;M5G^M:1!/1&amp;!!!1!("6*P&lt;'6T!%2!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'6"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="PreparePenaltyAllyPlay_Init.vi" Type="VI" URL="../PreparePenaltyAllyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)"Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginPreparePenaltyAllyPlay.vi" Type="VI" URL="../checkBeginPreparePenaltyAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%:!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%2!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'6"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishPreparePenaltyAllyPlay.vi" Type="VI" URL="../checkFinishPreparePenaltyAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%:!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%2!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'6"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
