<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5898129</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,L!!!*Q(C=T:3R&lt;B."%)&lt;H#%5+"0)4%,GE1BK*#C&amp;&amp;=G.I=56$.16&amp;7F/2+S,Q+URXI&lt;4]"G[AHYL?1HE"NYC#/\Z&lt;\]5Z*X%;*,,L]?X^`_TMZ^W626)\&amp;(EI0_ZK*XP&lt;RG_;ZK4BU1X;58JW@ML*7DP9^@0E&lt;L!JND0`J*P@P?R&gt;P_@PY\_LP&gt;X&lt;&gt;PXR?*]`LLSKRL@ZO#V3,W0L:X=HY^,@OJO-8&gt;^\@HX&gt;L\96[LLW'`S=5&gt;?X_G25^6Y`W`@0LXJ_63U7C`\_OV`[`-R&amp;;PXT]YV`R&gt;U^`Z2RMND;V_[0^^TL0OW+?[0@;X&gt;?&lt;`Y(SO9`.Z&amp;#J(UW42"/'+(37EWA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'\KC+\KC+\KC+XLK[))O[),/LA3,"QM&amp;29-#14)I%HQ&amp;0!&amp;0Q"0Q]#I"4]!4]!1]!1]J%P!%0!&amp;0Q"0Q-%U#HI!HY!FY!BZ+*:*)(2W?A)@SYP!Y0![0Q_0QM+1Y0![!MZB4W#E#BDCG-X"Y("[(B[%Y0![0Q_0Q/$T9YP!Y0![0Q_0Q-#8NCC?;NK0$1RER?!Q?A]@A-8AI,1;0Q70Q'$Q'$]O*Q70Q'"$'AE:R%-39:#19,Q;0Q=.$$"[$R_!R?!Q?L(2#FH;GJ7E\/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$QM*1K0QK0Q+#$+ICQP3D&amp;FIJ+E#!I0HX2&lt;.*W3*R*.832@8MG85P*FEXS**&amp;]/S9=O_4!F(Z,ET:?]K:)X3`)G30ZREK%FQUB?20,E.F(7@+_)*4%H:M35G"!D9EA-WKH`/('^8MNKN:,F=CHT_6RGMZF-JV/:4#9S'IVE/"T+9$#1LBX2.[XI`J&gt;+RF`?@$U`_`$C`0/\:]&gt;HLY@(P"_X?O?H?0#N+!_@&amp;_82I[)M$^#)^Y_,]O/LIPR5&amp;_8J$&gt;%U&amp;_840\`,*\]OSI/@XUMZ:&gt;\,IKN^0`Y&lt;Z9&amp;MHJ&gt;\^"&gt;Q6]3'!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Enemy</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;K5F.31QU+!!.-6E.$4%*76Q!!%DA!!!3S!!!!)!!!%BA!!!!3!!!!!1V&amp;&lt;G6N?3ZM&gt;G.M98.T!!!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/%-?8F=TIJ'H&gt;/#FBJCV6-!!!!'!!!!%!!!!!#F;54[:*3!29R&lt;L[?&gt;`F-*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!)O-X4,Q9U5#E@A#JA"&gt;VUA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)PD##BEU"]!NU=2CRG!Q"Z#SA6!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!,=?*R,9'2AS$3W-$M!J*G"7-GAA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\R)"/[GS3!J).FAT]5Q]W7!$*!Q9H4"DZNRUYT#`P!(905$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OU$BSI9EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,)VE03]B)IZ).E$UAMS93W1VI#S.U0:$6"XA=3_!OE#+0M0!S1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!)9?&gt;99!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'(3[+BB'IWI9:&lt;+E'%3C*"BUOC19!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:GC)C)C)C)C)C)C)C)C)C):IC)``DYDY``DYC0DY_)C';)C0C)`Y_0C)`Y`Y_0C)BGC)D`C0D`D`C0DY_)_)C):IC)_)DYDY_)DYC0C0C)C';)C0`Y_)_0`Y_)DYDYC)BGC)C)C)C)C)C)C)C)C)C):G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:A"G:G:G:G:G:G:G:G:G:AG:E':G:G:G:G:G:G:G:AG9C)G1:G:G:G:G:G:G:AG9C)C)C:"G:G:G:G:G:GG9C)C)C)C*FG:G:G:G:G:JG)C)C)C)DZ:G:G:G:G:G;:G9C)C)D`_7:G:G:G:G:GG:G:C)D```FG:G:G:G:G:JG:G:G@```Z:G:G:G:G:G;:G:G:````_7:G:G:G:G:GG:G:G@````FG:G:G:G:G:JG:G:H````Z:G:G:G:G:G;:G:G:````_7:G:G:G:G:GG:G:G@````FG:G:G:G:G:JG:G:H```_:``:G:G:G:G:JG:G:``_:H```^G:G:G:G:GG:G@_:H```^G:G:G:G:G:G;:G:D````W:G:G:G:G:G:G:JD````W:G:G:G:G:G:G:G:G&lt;``W:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZOUN*O&lt;GZO````&lt;P^O&lt;P^O````&lt;P^O&lt;G\`&lt;P^O`WZO&lt;G\3UGZO&lt;G\`&lt;GZO``^O`W\`&lt;GZO``^O``^O`W\`&lt;GZO&lt;N,3&lt;GZO&lt;P``&lt;G\`&lt;P``&lt;P``&lt;G\`&lt;P^O`WZO`WZO&lt;GZOUN*O&lt;GZO`WZO&lt;P^O&lt;P^O`WZO&lt;P^O&lt;G\`&lt;G\`&lt;GZO&lt;G\3UGZO&lt;G\```^O`WZO`W\```^O`WZO&lt;P^O&lt;P^O&lt;GZO&lt;N,3&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZOUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UF256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256.,36&amp;256&amp;256&amp;256&amp;256&amp;2*36256&amp;256&amp;256&amp;256&amp;25UN*56&amp;256&amp;256&amp;256&amp;2*I*GAI%F56&amp;256&amp;256&amp;256&amp;43UF256&amp;256&amp;256&amp;2*I*FO&lt;GZOI+"*6&amp;256&amp;256&amp;256.,36&amp;256&amp;256&amp;2*I*FO&lt;GZO&lt;GZO&lt;K#A36256&amp;256&amp;25UN*56&amp;256&amp;25I*FO&lt;GZO&lt;GZO&lt;GZO&lt;G[AI&amp;256&amp;256&amp;43UF256&amp;256&amp;3:G7ZO&lt;GZO&lt;GZO&lt;GZO&lt;P[A6&amp;256&amp;256.,36&amp;256&amp;256*GAI*FO&lt;GZO&lt;GZO&lt;P\_`JF56&amp;256&amp;25UN*56&amp;256&amp;25G;#AI+#:&lt;GZO&lt;P\_`P\_G6256&amp;256&amp;43UF256&amp;256&amp;3:I+#AI+#AG;$_`P\_`P[:6&amp;256&amp;256.,36&amp;256&amp;256*GAI+#AI+#A`P\_`P\_`JF56&amp;256&amp;25UN*56&amp;256&amp;25G;#AI+#AI+$_`P\_`P\_G6256&amp;256&amp;43UF256&amp;256&amp;3:I+#AI+#AI0\_`P\_`P[:6&amp;256&amp;256.,36&amp;256&amp;256*GAI+#AI+#A`P\_`P\_`JF56&amp;256&amp;25UN*56&amp;256&amp;25G;#AI+#AI+$_`P\_`P\_G6256&amp;256&amp;43UF256&amp;256&amp;3AI+#AI+#AI0\_`P\_`K#AL+SM6&amp;256.,36&amp;256&amp;256&amp;3:G;#AI+#A`P\_`K#AG;SML+SML&amp;25UN*56&amp;256&amp;256&amp;25G;#AI+$_`K#AG;SML+SML&amp;256&amp;43UF256&amp;256&amp;256&amp;256*GAI+#A&lt;KSML+SML+R56&amp;256.,36&amp;256&amp;256&amp;256&amp;256&amp;3:&lt;KSML+SML+R56&amp;256&amp;25UN*56&amp;256&amp;256&amp;256&amp;256&amp;256+SML+R56&amp;256&amp;256&amp;43UF256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$.!!!"ZJYH+663UQ4523^&lt;SD[3D#]A6:I5OS5P.9OSI+!2F#%W!&amp;&amp;%4_6_&amp;GI$3VK*.:11&amp;?QG:#Q)#%B-&gt;'%B2N=;M,#L4'.G^GQ=K',BLU,.U14H&gt;&lt;\:DL4$UV"\?+F&lt;=[Z^\ZTTNQ"/0S#&gt;5BZ7$3!M&amp;X]-GZ!5V)H!.FO#M60?"H9*0E&amp;R/-D"FSGE_SLF#&gt;_!ZK4?JDWK3PQP9AGA_1VWU(I)?&lt;$9EU'N#4V&gt;PECTT(_VM^8'OWK,?"HKS1PX?+"(X263W.$U#,CF,N*(IA;&gt;,GULKO**SG.CX`&gt;X&gt;2HFH1&lt;Q&amp;3^=Y(HDG.&amp;&lt;0X2,%H73"2&lt;&amp;UM#FIT!VN:7C32&lt;J,!ZRCHEE+AZ\FI&gt;4CNSHP&amp;=V/1UG2TM-WDX510Z&gt;4'\)&amp;64WV3&gt;:8A/?=^N;;*W,T6A$.@E044!QX0HK)`O*,]U(LGGP1=#*(P0-5+?%#[9W&amp;9UAOME.%"9((`'$?D2&gt;/E_-R7/A!=?QRP4#:@N2+^Q9N2UQKWO--&gt;A'&gt;&lt;L7[&amp;)I!:66\;L-T9THZF,T3LJ;76K*J(*+%^H(SUEZF*+-D'8M)RC)7N%:!+0%,R,K.S\0F8X^1J&gt;R!R7&lt;.L""50!SXV)Q_&lt;G*EK$:YF[!KHN0/@QWL"&lt;$#+/&amp;]G3JG+1EK9H5&gt;01&lt;1D&gt;!@8HD1&gt;#X&gt;#!6*FJN:4J@MSUT+K(K]DU[&gt;K:FK(TLT*&gt;+:65,&gt;5:4.^C6=R"17^\[E2WU#+69IZYA(Z1[H$/)G?J0/&lt;)5:$4MX`-B`&lt;%8(#L9F\N*6IS\&amp;BCB&gt;V&amp;C"6W&lt;&lt;PQLP".2"\H*F0%82&lt;Z+_A4^D0VFAO`=5*`:=*(B3]RUR&gt;P:=+6!RATE;ZN4'7'GQUYDU&amp;E0/?V-_)&amp;#=,1BD=^&gt;AHLCF-/7(/2@)/3$&gt;B4S*JC1I,C:&amp;V&amp;=7&gt;IF[C^&amp;ZIM##C?_U0`P[I\5,LA"?MBP7H+W!,WQR9"LZ-#G+ZZ2S^#&amp;"-3&amp;"#H27LP."81QM'B,`]&gt;[NQ2%TB7NB3O?[SFU)",9@GOU!GR%W60$0X[;&gt;Z:QD4/V5)^!"P"&amp;EM'?.69[Q=W*L*%R_A)W]!&amp;A\PG+.WAO^H0TPMS/_YQN7W)AYO`#N#/0QIK\AI!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)X!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"%)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!A!+1#%%4G^O:1!!&amp;E"1!!%!!!V&amp;&lt;G6N?3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!W19G;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$:"C:J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%1C-)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!#!!J!)12/&lt;WZF!!!71&amp;!!!1!!$56O:7VZ,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$%C-)!!!!!!!A!+1#%%4G^O:1!!&amp;E"1!!%!!!V&amp;&lt;G6N?3ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%U!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/]!!!&amp;R?*S.DT&amp;/QU!12:_^RL&amp;.$#%*&gt;%C&lt;*A5&amp;43ZA#5&amp;"A3*/%-N?2Z'7'-7&lt;#$KOS3X#$:D9121U['NHZP]:`:E&amp;LECS3@"5LQU]]P5:4F?!H^[PT=P\L&gt;U6.G_;O'/&amp;M^RE=TSYPL0&lt;RJG.LCP&gt;DOD8T7K8/[0,X/7=#%AIQ&gt;PD#V&amp;(SIS!//OB+LMESDZ5`?Q[Q&gt;16!X&amp;8B03)V,;M:(:#P^W9+0&gt;7CM&gt;=\'*/G@\T$B]*Y3()&gt;-2#4ABY%"P.'?@30G!AWA`])`YKPZW,&amp;NW(0):3&amp;;WP*Q^3S5I7^K5;-2:FT+85+8Q$5YYU#!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!3/!!!",)!!!!A!!!3'!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!)$`````!!!!!!!!%9A!!!!!#56O:7VZ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V&amp;&lt;G6N?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!51&amp;!!!!V&amp;&lt;G6N?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"+!0(:"C9N!!!!!AV&amp;&lt;G6N?3ZM&gt;G.M98.T#56O:7VZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!3A$RW19G,1!!!!).27ZF&lt;8EO&lt;(:D&lt;'&amp;T=QF&amp;&lt;G6N?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!+1#%%4G^O:1!!3A$RW19G;1!!!!).27ZF&lt;8EO&lt;(:D&lt;'&amp;T=QF&amp;&lt;G6N?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Team.lvclass" Type="Parent" URL="../../Team_class/Team.lvclass"/>
	</Item>
	<Item Name="Enemy.ctl" Type="Class Private Data" URL="Enemy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="oldEnemyTeamToOOEnemyTeam.vi" Type="VI" URL="../oldEnemyTeamToOOEnemyTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G5!!!!.Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$56O:7VZ,GRW9WRB=X-!#56O:7VZ)'^V&gt;!!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%5WFE:1!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'6B&lt;1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!GFE!!$%!0%!!!!!!!!!!2*'&gt;7ZD&gt;'FP&lt;H-A27ZV&lt;3ZD&gt;'Q!K5!7!"),-GZE)&amp;.U=GFL:8))182U97.L:8)'2W^B&lt;'FF#%2F:G6O:'6S"V.U=GFL:8)'2W^U&lt;S!Q"52V&lt;7VZ"ENJ9WNF=AB;;7&gt;;97=A-!B;;7&gt;;97=A-1B;;7&gt;;97=A-AB;;7&gt;;97=A-QB;;7&gt;;97=A.!B;;7&gt;;97=A.1B;;7&gt;;97=A.AB;;7&gt;;97=A.QB;;7&gt;;97=A/!!!!!BG&gt;7ZD&gt;'FP&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1!21!I!#W^S;76O&gt;'&amp;U;7^O!!^!#A!*&gt;F^U97ZH:7ZU!!^!#A!)&gt;F^O&lt;X*N97Q!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!11&amp;1!"AF5;7VF=X2B&lt;8!!%U!+!!VF=X2@&gt;F^U97ZH:7ZU!".!#A!-:8.U8X:@&lt;G^S&lt;7&amp;M!!!.1!I!"G6T&gt;&amp;^W?!!!$5!+!!:F=X2@&gt;HE!!!5!#A!!'E"!!!(`````!"E.5'^T)&amp;*P9G^U)%6T&gt;!!01!I!#76T&gt;&amp;^W8W&amp;O:Q![!0%!!!!!!!!!!1^F=X2J&lt;7&amp;U;8:F=SZD&gt;'Q!)E"1!!9!&amp;1!7!"=!'!!;!"M,:8.U;7VB&gt;'FW:8-!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!N!#A!%:'^X&lt;A!!&amp;E"!!!(`````!"]*2W&amp;Q)%.P&lt;X*E!&amp;9!]1!!!!!!!!!"%E&amp;U&gt;'&amp;D;W6S5X2B&gt;'6T,G.U&lt;!!\1"9!"12198.T#U&gt;P6'^597ZH:7ZU#U*B&lt;'R(:82U;7ZH#%&gt;P6'^,;7.L!!!!"F.U982F=Q!!&amp;E"!!!,``````````Q!:"6"B&gt;'AA!"Z!1!!#``````````]!'1R1982I)#"4&lt;7^P&gt;'A!!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!01!I!#'2F=X2@&gt;G6M!!!N!0%!!!!!!!!!!1R1982I2'6T&gt;#ZD&gt;'Q!'%"1!!1!*!!F!#9!*Q2%:8.U!!!M!0%!!!!!!!!!!1V1982I2'6T&gt;(-O9X2M!":!1!!"`````Q!I"%2F=X1!!"&amp;!#A!+&gt;HB@:'6T;8*F:!!!%5!+!!JW?6^E:8.J=G6E!!!31#%-=WRP&gt;U*F;'&amp;W;7^S!!#"!0%!!!!!!!!!!2675V."&gt;(2B9WNF=F.U982F=SZD&gt;'Q!9U!7!!=%5'&amp;T=QN(&lt;V2P6'&amp;O:W6O&gt;!N#97RM2W6U&gt;'FO:QB(&lt;V2P3WFD;R63&lt;X2B&gt;'5A97ZU;3VD&lt;'^D;X&gt;J=W515G^U982F)%.M&lt;W.L&gt;WFT:1!!#6:45V.U982F=Q#B!0%!!!!!!!!!!26S&lt;W*P&gt;%NJ9WN5&lt;V.U982F=SZD&gt;'Q!AU!7!!E0=WBP&lt;X2'=G^N2'FS:7.U%'&amp;W&lt;WFE1W^M&lt;'FE:5*B&lt;'Q-:W^5&lt;U*B9WN#97RM"'ZP&lt;G5%&gt;W&amp;M;Q2U&gt;8*O$G^M:%NJ9WN5&lt;V.I&lt;W^U&amp;7^M:%NJ9WN5&lt;U&gt;P6'^#97.L1G&amp;M&lt;!6T;'^P&gt;!!/=G^C&lt;X2,;7.L5X2B&gt;'5!!J%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!*`1"9!,2.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU&amp;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'&amp;T=W6S'5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G6D:7FW:8)31G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ#D63&lt;W*P&gt;(-V&gt;'A15'&amp;T=U*F=X23:7.F;8:F=AIV5G^C&lt;X2T.(2I#D63&lt;W*P&gt;(-T=G1+.6*P9G^U=T*O:!IV5G^C&lt;X2T-8.U$6"B=X.#:8.U5G^C&lt;X1)6W&amp;J&gt;&amp;"B=X-/15*$6'BJ=G2,;7.L:8)/15*$2GFS=X2,;7.L:8)015*$5W6D&lt;WZE3WFD;W6S"F2B9GRF=AZ597*M:5:J&lt;G&amp;M;8JF=B&gt;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=BF1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S$F.J&lt;8"M:6"B=X.3&lt;WRM&amp;F.J&lt;8"M:6"B=X.3&lt;WRM5G6D:7FW:8)/5'6O97RU?52F:G6O=W565(*F='&amp;S:6"B=X.3:7.F;8:F=C!S&amp;6"S:8"B=G6198.T5G6D:7FW:8)A-1R198.T4W*T:8*W:8)(6'FN:7^V&gt;!2(&lt;X2P"FJJ:VJB:Q2/&lt;WZF$E*B&lt;'R0&gt;820:E:J:7RE$%2F:G6O:'6S18*F91&gt;%&gt;76M;8.U$%&amp;U&gt;'&amp;D;W6S5X2P=!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AJ,:76Q:8*3&lt;WRF#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#F"B=X.,;7.L:8)-5'&amp;T=V*F9W6J&gt;G6S#&amp;2F=X23&lt;WRF$V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=A!!"(*P&lt;'5!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!Q"8B@;XRL!$M!]1!!!!!!!!!"$72S;8:F47^E:3ZD&gt;'Q!*5!7!!)%2G&amp;T&gt;!F497:F2(*J&gt;G5!!!FE=GFW:5VP:'5!81$R!!!!!!!!!!%-15EA5G^C&lt;X1O9X2M!%B!5!!=!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"Q!(1!?!#!!)1!C!#-!+1!K!#M!,!!N!#Y!,Q!R!$)&amp;5G^C&lt;X1!'E"!!!(`````!$--:7ZF&lt;8F@=G^C&lt;X2T!!!C1(!!(A!!$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!B&amp;&lt;G6N?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!"!!U!$5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!A!!!!!!!!!#!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!.A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Enemy_Init.vi" Type="VI" URL="../Enemy_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="updateEnemy.vi" Type="VI" URL="../updateEnemy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$56O:7VZ,GRW9WRB=X-!#56O:7VZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$56O:7VZ,GRW9WRB=X-!#7^M:#"&amp;&lt;G6N?1!C1(!!(A!!$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!B&amp;&lt;G6N?3"J&lt;A!!9A$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!Y!!!!,$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
</LVClass>
