<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12031419</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:3`&lt;B."%-;`3SB3)*#@A#A6&amp;5+;&amp;F'ZADI^V9AX#"5Z&gt;XY"CHE&amp;[^\!$@4T#B:+3_(3"%NA@H@?W,(D0QV)W@7=\\ZP&gt;P&lt;HX@6*84O4HGBRL.U?&lt;#O`T7T\&lt;8N&gt;D\JXNX3[TY\RR6`WR8\`\HL1XT8`0PZD\=P"NOX0:I@]W7!_'-TW_&lt;ANUE&lt;'WC`O6M&lt;+8\P,D'V`PO%X$`X"OE,4.0-&gt;@MFIGLU_'90GI&amp;`MR_=0.PTO?X0^Z`/6T]^=JGXOXXTJXX/X^\`,O'X7^I0T-^^Q(`KU?_Z/@[-&gt;0&gt;[]"_LD@Y,`W[2+\9O)3#))*USNN5DU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1_][ON#&amp;,H27*:E]G3AJGB2)EE&amp;2=EFY%J[%*_(B51F0QJ0Q*$Q*$SF+?"+?B#@B38A9JI1HY5FY%J[%BV)&gt;389&gt;(:[%B`)+?!+?A#@A#8C95A&amp;0!""-&amp;B1/CI#BQ!RO!J[!*_$B6A&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B['&gt;+M3(5X&lt;U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC!HQ8FQ?"Q?PO4Q/$Q/D]0D]'"V/_4&gt;SL1U&lt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\&gt;;&lt;&amp;OF[)DM;Z,Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!;XC:JSH2"D9E1-C3PCEOA4&amp;U3P(@K0%[@4K3;4C=&lt;DM5;DE9&lt;$I;[OLH2Z?;F_P[_,CQPV?DX&gt;N80[MF6X\[7;_`L(K[J_`\'KXT8%3Y*H^*8@RMH8KDZ\8&gt;8H4[O[0E5D0DSL[E^PK`LTH[K_XB',R5X^YP?P_PH0G`LU_\&gt;;VYR\M[L^/.[./N(S?\6'@Q%AZ[+\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Time</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AR5F.31QU+!!.-6E.$4%*76Q!!%_!!!!22!!!!)!!!%]!!!!!2!!!!!1R5;7VF,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.&gt;]4$'&amp;&lt;P6)PF(2@^_;\A!!!!!'!!!!%!!!!!!+Y1CT3G1I3905IK",8ZQIV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!OJF_!A,I7%W?/%?0&gt;C)&gt;&gt;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""3@&amp;GJ!-]BU1Y;*='8+R,9!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!C,()I(E(4BAQW)W!,S1*F!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!.A?*T&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.$3Q-1+KT!UAZ&gt;DPS/&amp;I\]*3+!&amp;E=1":(+2?1R1*EM:4I'"ZI/6"C\.HL)/!"U?8:[QBCAH8S&lt;`=1-$S1ZGDN+=!`Z="BRWZ'2WM')+PF1/F:`GU(A*9VQ0TH=@!2CS@=-6[^,%R?S3*-(JUO8!&lt;(8&lt;A#R%$+?E7YM,IX$'C!AE@H/94E,E;)CGY_B*B(JW-!#E]$G&gt;&gt;Y!35UA!)@U!5?1-*5)?YQQ:B&amp;"7N@X^M&amp;CG=W*$%("ED]/T#B9DU'2A;1YU&amp;E,F3N$:$.""74A9K"W,,13.2!UG0&amp;C$!@*P9,L!:C(SN5T)]2QA?R9Y$M!#A\#]D_!'68!^E#5(90E'X!#(%D!Q.OWNH@R28'2A&lt;)?15!#/?(ZQ!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9$K,A'!3WA"A%KM!9"++!'!3CY"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T``0T]T0T``-T-T-`]T-T-T]T]`]`]`-T-T-T0`-T-T-`-`0T]`0`-T-T-T`T-T-T0T0T]T0T]T-T-T-`]T-T-T]T]`-T]``T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)!)C)C)C)C)D`C)C)C)C)$&gt;X1C)C)C)C)`YC)C)C)$&gt;T-T&gt;#)C)C)C0_)C)C)$&gt;T-T-T.U)C)C)D`C)C)D&gt;T-T-T-T-X9C)C)`YC)C)X=T-T-T-T0W)C)C0_)C)C.X&gt;T-T-T0`^C)C)D`C)C)D&gt;X&gt;X-T0```9C)C)`YC)C)X&gt;X&gt;X&gt;````W)C)C0_)C)C.X&gt;X&gt;X````^C)C)D`C)C)D&gt;X&gt;X&gt;`````9C)C)`YC)C)X&gt;X&gt;X@````W)C)C0_)C)C.X&gt;X&gt;X````^C)C)D`C)C)D&gt;X&gt;X&gt;`````9C)C)`YC)C)X&gt;X&gt;X@```^X`_)C0_)C)C)X&gt;X&gt;X``^X@```YD`C)C)C)D&gt;X&gt;`^X@```YC)`YC)C)C)C.X&gt;X0````C)C0_)C)C)C)C)X0````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0D````Y``D`_0DY``D````Y_0DY_0DY_0``_0DY_0DY_0D`_0D`_0``_0``_0`Y_0DY_0DY_0DY```Y_0DY_0DY_0`Y_0`Y``D`_0`Y```Y_0DY_0DY_0D```DY_0DY_0DY``DY``D`_0DY``D`_0DY_0DY_0DY_0``_0DY_0DY_0D`_0D`_0`Y_0D`_0````DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`````````````````````````````````````````````F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76``_6F:76F:76F:76F:76F@&lt;WF:76F:76F:76F:76F:8``Z76F:76F:76F:76F@;"_I'"^J76F:76F:76F:76F@``F:76F:76F:76F@;"_PDY_0C"A@;6F:76F:76F:76``_6F:76F:76F@;"_PDY_0DY_0DYA9(WF:76F:76F:8``Z76F:76F:7"_PDY_0DY_0DY_0DY_)'"F:76F:76F@``F:76F:76F@L[_0DY_0DY_0DY_0DYL)'6F:76F:76``_6F:76F:76_I'"_PDY_0DY_0DYL+SM_J76F:76F:8``Z76F:76F:8[A9'"A@LY_0DYL+SML+T[F:76F:76F@``F:76F:76F@K"A9'"A9([A;SML+SML0K6F:76F:76``_6F:76F:76_I'"A9'"A9'ML+SML+SM_J76F:76F:8``Z76F:76F:8[A9'"A9'"A;SML+SML+T[F:76F:76F@``F:76F:76F@K"A9'"A9'"L+SML+SML0K6F:76F:76``_6F:76F:76_I'"A9'"A9'ML+SML+SM_J76F:76F:8``Z76F:76F:8[A9'"A9'"A;SML+SML+T[F:76F:76F@``F:76F:76F9'"A9'"A9'"L+SML+SMA9'ML+S6F:76``_6F:76F:76F@L[A9'"A9'ML+SMA9([L+SML+SMF:8``Z76F:76F:76F:8[A9'"A;SMA9([L+SML+SMF:76F@``F:76F:76F:76F:76_I'"A9(YL+SML+SML*76F:76``_6F:76F:76F:76F:76F@LYL+SML+SML*76F:76F:8``Z76F:76F:76F:76F:76F:76L+SML*76F:76F:76F@``F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%;!!!#M2YH+674WT4&gt;BD^@KZ$\&lt;3I&gt;JKOD&gt;4);73(;'KLD::O`#GLK+&amp;LK7!M\6;GC2(6+5-L3U63RA[$6P)K^9#%Y)&lt;%A5NX(&amp;)08(:!E\7,$_/U!RR#T_SQ#^OET=G_H_X94F+36MP"CKTPP@@,^^[T!R"_+P1R:&lt;BF!2&amp;?YZ&gt;:#]+;31#-)1\=4WI$B(HS$Z"ID&amp;BQG:M88D"FUG^"JW;GO&amp;&amp;V%`ZQJ]EY?34MY/A")9:E91O[.,.8H*&amp;,APRDP\Q:KL*W1&lt;^QBZ3:"6H[C\ODZV%1^$3^CE/E$%1&gt;9&amp;E^_6(W[ZQOU\P]%"?T+8E,".7-XZ",BZ!2J8_W+=F&gt;-ID3,C5A:2KWN\&gt;^E/C!5P9RXE=-'&lt;30?\=**I+9&lt;_43I)U*WRD5';`KK&amp;,Z0DU\"&gt;6$OV64+-AFR.WMLG;QKK6+VM3OO#]NC-KF5VS-W^'?BQZ?U*]!!7*]Y2EBHK-OW,-2.%)Z2I1-@M^9]+ZO-J=&amp;FGKF)1K0Y!@&lt;"L:KQQCVY9RN![^O#J[\)NRP\E/#!86!:9VE@(*ZN6$-85`EFR+,S^F#)&lt;&amp;S`?K.&lt;$'8U,,&amp;L//3I$DH1S4);9)`2!E;.[K;M2'[&amp;(I'*T/^Q-)K@"]U)1^&lt;7VOY&amp;\T[U#-)\:6,(KY&lt;V&lt;[&amp;4=])T6]I09C`U$&amp;=K()2F-^!`8PO#FWN=ISJ"JKR!XX?PKJ_L)^CL%7B`IAVM4[_?[R&amp;C/]LVL5,9_I8&gt;A)$?+MO[&lt;!/F_"?E^3//S!`[4A0E)@V*JC4C,E&gt;4$JCVB&amp;TLX830WB)/M87*&lt;X?542GQD0'S4N,C*.X`6HF=?6XGPIUNG;2](&lt;K'2N81L=UEX'#,F&lt;_B3HYTD;GP7L-"7L-K@KAN[-TESW&gt;-:*]]?KV8+'9P&lt;&lt;3/N!P,@B9-^H99&lt;E5$C1[#DS-1L9K^G@NXBQR@1$77%;8[:V&gt;*9RCBX*#'2Z:##MX4][ZABU7:,!'K-@9?HU46#_#RZ3BX;78H&amp;5ZS[_M5+4\@:G,]:,0./=QN&gt;F-U48+*#04W"O9]A'GLQ*-')"Z:/I/6$/#WR[$R:JN.Q4HP!7@;/;"'+O7J%T!+B&amp;S]$&lt;':]?TP./#"63)S+7?Q)M'9N"@MV@*?&gt;K2=FP#E0S2B$US9#][[5:SC5M[P[&lt;V;'\PI^L?2R@JK,&gt;#\-,&amp;Q%/KZS@H)&gt;7'$[G.3Z4$H`M]/,@NT,%Y&amp;_'2_:!BB3TD])-V/1&amp;B0B*W&lt;X&amp;&gt;O=&gt;!&lt;Y6&gt;HE`R79?Z&gt;4IUB2X+QZ(;$JVZ9Y&gt;3?_B1#0NT:&gt;@H7U.`JGB`:KL^=93C="Q5/0P`_K-8F?&amp;XFFSBAR:][+3^-^$4(ORJ#NZLL=-WU:'(Q;`5&gt;'-Z[7MKPP^STD37-YZ-[@W8]WR&gt;/&lt;P2RD1=&lt;6Z/4.JM)'E&gt;PTJ*#[5WG&amp;1#5A/66",%6XA%Y&amp;_BX,H!CY6\]=OK^X?&amp;S]BKJ&gt;G!="L6&lt;FP1IUZ'HAL4&gt;-(=.(&gt;;?)DP98QFP]5^Z&amp;Y&lt;PXH`,)V:$[E`AQSQ]A/*[`M0G](G!1!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"&lt;'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!`!!!!!Q!11&amp;1!"AFU;7VF=X2B&lt;8!!$U!7!!%!!!!&amp;=X2B:W5!'%"1!!)!!!!"$&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W19G2A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:"C:'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;M9!)!!!!!!!1!)!$$`````!!%!!!!!!$]!!!!$!""!6!!'#82J&lt;76T&gt;'&amp;N=!!01"9!!1!!!!6T&gt;'&amp;H:1!91&amp;!!!A!!!!%-6'FN:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!72A!A!!!!!!$!""!6!!'#82J&lt;76T&gt;'&amp;N=!!01"9!!1!!!!6T&gt;'&amp;H:1!91&amp;!!!A!!!!%-6'FN:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!9!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!!::YH)W0T5\#5"3%P`&lt;;UG)&amp;`!(:G.3.=7(9_!*.4&amp;CY)I9(M/E0)3EJI2@CUN@U-8Q$JY8%B2MTCXPHH$FTZA"42ME30\4L4&gt;(9&gt;,.FG%RQ!%^U6@$+^Z@`-&amp;@"D:93T;J$6K6.%X1EMR60S1*8@?@OJ&gt;IXNND&amp;&gt;2FXGHC\7R^37]2Z;F-]A4YZG#F'R*QITS*BUM/5V9IA_44VGTU7CLJ5Q)7E01*#M]^,@"29%TY-ON8H2-:_Z$*L7:],(P]&gt;33KP04@A8@ITZP+)'2&amp;J:9P,,P92ZI3`F&gt;`/69@D71\8_G7U\I']7`^\?&lt;N[@19-O7'M[FD+C&gt;C1WX&lt;K"\IS/!Q!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%_!!!!22!!!!)!!!%]!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!4`````!!!!!!!!!T1!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!/Q!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!#!`````Q!!!!!!!"-Q!!!!!!B5;7VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R5;7VF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!51&amp;!!!!R5;7VF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9"!!!!!AR5;7VF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!""!6!!'#82J&lt;76T&gt;'&amp;N=!!01"9!!1!!!!6T&gt;'&amp;H:1"+!0(:"C:'!!!!!AR5;7VF,GRW9WRB=X-)6'FN:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Time.ctl" Type="Class Private Data" URL="Time.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="timestamp" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">timestamp</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timestamp</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read timestamp.vi" Type="VI" URL="../Read timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#82J&lt;76T&gt;'&amp;N=!!C1(!!(A!!$AR5;7VF,GRW9WRB=X-!!!B5;7VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5;7VF,GRW9WRB=X-!!!&gt;5;7VF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write timestamp.vi" Type="VI" URL="../Write timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!#&amp;2J&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!'#82J&lt;76T&gt;'&amp;N=!!A1(!!(A!!$AR5;7VF,GRW9WRB=X-!!!&gt;5;7VF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage.vi" Type="VI" URL="../Read stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!&amp;A!"!!!!"8.U97&gt;F!#*!=!!?!!!/$&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!#&amp;2J&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!"V2J&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage.vi" Type="VI" URL="../Write stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!#&amp;2J&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!&amp;A!"!!!!"8.U97&gt;F!#"!=!!?!!!/$&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!"V2J&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Time_Init.vi" Type="VI" URL="../Time_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR5;7VF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-6'FN:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR5;7VF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-6'FN:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
