<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:3^&lt;F."%)60)KZ%B?3#'O1#+:7,I525Y1W3YP:I8M%&gt;O(3&gt;CHG%709$)&amp;&gt;5../G&gt;-%,2+*%1I4PLN?`=7)+E.D._+\0G:X^P,OZ5GF0J3?[/^;;2VO85$JZS\_G+%NRSV]*.?[;0&lt;_-FS8LK0L.6LF6QP&lt;]^&lt;/OPR[6IH`!@[2^@L4N_UXTG._UA\:N(P*R/[3&gt;D)V@X&lt;W-N&lt;^RFRH\`G$(H^XXWUW&amp;W7QW//$8D.HM1:_-&gt;P;I8_X`TW^X`,;&gt;4K?\_T]9L(V_ZL3UX@-&lt;,0UN&gt;``]3U9TX&gt;DX\M^AR\XPU\&lt;=A`Z//XK^?1_-DP]4`.MGH;B\%2&amp;*"/'%K&lt;0O%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;TKYECS=,*574!EES+%I_%J[%*_&amp;*?0CKB#@B38A3HI3(&amp;#5]#5`#E`!E0%R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$UMKY!E!AM7#QE%2-"39Q3$A#8A#(I9+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+8M3B3;LK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX*S?"Q?"]*:U#E/AJR*4I,TR?&amp;R?(D)Y8&amp;Y("[(R_("+C@E:7=[GK[DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D],#5$"[$R_!R1)R&amp;76Z'-7/CE71)"A^`Z&lt;:9/;5I*&amp;;[6#_P[K65P7SKFUDV=KA?OOJBKB[3[O;L&lt;KLK:KFOAOK05Y67B6&amp;&gt;2(6SF[B&lt;0B@%H*A19W*)8",H2*`I&gt;60`=O,N\;U7CY8G]\EGEYH'Y\''Q[%O,S^V@H[O@L_P8K_H68N*8\;4V8NJR0DG[P8VT=7\MZN0L][O,Z[@86_^HX8[SD]=J]1TYCXRA@BV)(Z_'_H\DZ'_]HTR:;30;'^/6L8`DX?D4L6]LP@I.XB#[5-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">WaitBallKickerSkill</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;Y5F.31QU+!!.-6E.$4%*76Q!!%LA!!!4!!!!!)!!!%JA!!!!A!!!!!2N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+;QDNI2&lt;0^0E,$Q/:'F/UQ!!!!'!!!!%!!!!!$-&lt;TI7C=J&amp;4Z^5X@4Y'1Y_V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1+0B,M\@)5WD0J''3@(W!A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!,=?*R,9'2AS$3W-$M!J*G"7-GAA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\R)"/[GS3!J).FAT]5Q]W7!$*!Q9H4"DZNRUYT#`P!(905$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OU$BSI9EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,)VE03]B)IZ).E$UAMS93W1VI#S.U0:$6"XA=3_!OE#+0M0!S1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!)9?&gt;99!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(6ED3JV62&amp;+&gt;79*CGJ6"5JK:*EL9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2``(R]@]2]2]2(`(R(R]@%@`R]@(R]@(R%@%2]@%@(R(`]@(R`R(`%2%@%@]2(R]2`R]@%@(R]@%2%@(R]2]@%@]@(R(`%@%@%@]2]2]@(`(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````"@]&amp;`Q8``Q5&amp;`Q5&amp;`Q5&amp;"@``"@]&amp;"@]&amp;`Q8`"18```]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"18`"15&amp;`Q8`"18`"@]&amp;"@```Q8`"@]&amp;``]&amp;"@``"15&amp;"18`"18``Q5&amp;"@]&amp;`Q5&amp;``]&amp;`Q8`"18`"@]&amp;`Q8`"15&amp;"18`"@]&amp;`Q5&amp;`Q8`"18``Q8`"@]&amp;"@``"18`"18`"18``Q5&amp;`Q5&amp;`Q8`"@``"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$A!!!#.6YH+67PU^4521_NR4SCJD?"R3II@;VPN9/\3#C+"9B]A$ZL3)'(.4'IG#).241#:98%A93%B)'%Q986A='&amp;Q:D'J=OODD)U0!(G,CA*P*;TXWP@?`V2VI-(7[;ZPP/&gt;]\ZPHM"A0N+7SRJ7&amp;'!U#0]-K*!&lt;42*!")B$L)@`RL13@)83+/4+$$/4&gt;)$3ZKU+F!84@KZ&gt;GE&gt;@G&lt;2J)O]IY=)L;&amp;/,&amp;;LA$W;&lt;/;(R"16X\?+[^7ZKH:IJ2ME&lt;:E3X&lt;_Z$4G'AC!(W-G(3"K)Z,&amp;;:?_&gt;S-M:773`WE+=5SVJ5Y"+3&gt;?SG,K)&amp;6([EVK3&lt;*)A3G&gt;,!J9-Q.\?HE(C.:*@&lt;?-;=EB1&lt;8?T$+=?/;`&amp;6&amp;$FV+I=V/H+[5DO^"&lt;LH:%+K1VC-C[GE09GNZFA4EJS+TUF;&lt;-+.)KJ7ZS4/YR_*W@PSB_!!%E]VHXARZA*+L9?@@"V%DK"XS=5O#1H,5_IF7F:%$A+7[I,VJQ,FZE,`;I,.GG&gt;[O&lt;S##RPAW2.?&amp;W^]UPRR:E&amp;)@:-?$I@C=?&amp;6QNTSZ(&amp;'3%;79RI"F'@VBOS1!Q1(-*H^KR&gt;3DI\W%+9PB98"VBB!(L-_Y`"\OYO\A20AXI&amp;K=VC3O@RK$9-EOZ"V&amp;AG;]29ZF6=JG];@!^"_H0`/6OLL^/3HW8*S0*VT$*0#ZP,S`+.UFHGQ@6@7;[QKD#G&lt;K5AXB#'.BAN%^5OD74%'`%!P2!OQ\G*H&amp;6TP*%42MZIZ8BX3UG;HW`',=DX^P:W9&lt;Z\&gt;%OUF&amp;M*U6)O@]E=:YYR[ZF@G30IBH&amp;4VM@2*^2DI=X]1#5X+O8ZUM^]'6"^=2DJLE&amp;D`/7.%3T!%CZ\RW)H-;&gt;/A1%-9ZO9?K!KW65F&amp;VS!!,4BQ/?(M4Q\?&lt;&gt;W_5C[3ECYN@W=!&lt;MMK"!0/[EXO_-8H*?6,Y:'-QS+:W8I[;P;X-;-NX('*D(FS.W&amp;&amp;KC'%(4AA0P\_TAAHK5'&gt;/!/""8C9;&gt;?@[[Y&amp;1X+]O&amp;B:W8I[;O;"RT5(K.JEYFM2ESQ/?WF:DS(;R"5C)?&gt;OI25X%V*+,O(*U0_@V(TB%0;B&amp;/G#2OU/VIU)=F8Q-N6MJH:0!G]SM/GV`7?48N&gt;K`"V88P%D%$MG/HJY1Y_,_F`RLA*5=K5!^!_F&amp;B6Q#(VVH_EA[R*&lt;J$LITPY5O/DX=4N=%?*&lt;`I`()E2H3G_&gt;8-N`Q$-BE\M!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#91!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5C)QA!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!#E!B"%ZP&lt;G5!!#2!5!!"!!!&lt;6W&amp;J&gt;%*B&lt;'R,;7.L:8*4;WFM&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!WI'KJQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$;A;KH!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)C-)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'V&gt;B;82#97RM3WFD;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0S)QA!!!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'V&gt;B;82#97RM3WFD;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'.?*S.DT&amp;/QU!12:_^*H&amp;-!A%#&amp;!BJUV"1U(!"#S1;*"2"1=P+^C)L+YTM451*JU(C3*Q#&lt;M$%#;+!!HXN\-T`MX^GA4W3&gt;"R&gt;61]&amp;7$\@8^Z?A@$AVJ4_T$BX77&lt;4IL[:FM[&gt;O(HG4.0M`[6FXH'=4ADA].T.'F`5OL+[@;!@[X*O@+&amp;TYQVL!B*S#$Y)J6#LEF-C?GE8:&gt;U^=@KMKGO`*)L+-B2X29=OM:LF6HL(^.O*C@*0O8B-R+\(/E@`X#.%1G=2J$PG4F;)O"!&lt;T1;&lt;)C]Q&amp;/Y&lt;Y1K`G2^FK]8S1Q(&lt;EG7N&lt;S!("H)L'&gt;C8&lt;)?2-#.W*2`!&amp;R!81&amp;)!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+Y!!!%Q!!!!#!!!"+9!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!VQ!!!!!!!!!#P````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"$M!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!A0````]!!!!!!!!3(!!!!!!86W&amp;J&gt;%*B&lt;'R,;7.L:8*4;WFM&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"G!0(;A;K-!!!!!BN897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-86W&amp;J&gt;%*B&lt;'R,;7.L:8*4;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;K"KIQ!!!!#'V&gt;B;82#97RM3WFD;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R&gt;897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1V4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Skill.lvclass" Type="Parent" URL="../../Skill_class/Skill.lvclass"/>
	</Item>
	<Item Name="WaitBallKickerSkill.ctl" Type="Class Private Data" URL="WaitBallKickerSkill.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="WaitBallKickerSkill.vi" Type="VI" URL="../WaitBallKickerSkill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!20!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#8*P9G^U)'^V&gt;!!_1(!!(A!!(2N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-!&amp;V&gt;B;82#97RM3WFD;W6S5WNJ&lt;'QA&lt;X6U!KM!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!+:1"9!,2.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU&amp;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'&amp;T=W6S'5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G6D:7FW:8)31G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ#D63&lt;W*P&gt;(-V&gt;'A15'&amp;T=U*F=X23:7.F;8:F=AIV5G^C&lt;X2T.(2I#D63&lt;W*P&gt;(-T=G1+.6*P9G^U=T*O:!IV5G^C&lt;X2T-8.U$6"B=X.#:8.U5G^C&lt;X1)6W&amp;J&gt;&amp;"B=X-/15*$6'BJ=G2,;7.L:8)/15*$2GFS=X2,;7.L:8)015*$5W6D&lt;WZE3WFD;W6S"F2B9GRF=AZ597*M:5:J&lt;G&amp;M;8JF=B&gt;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=BF1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S$F.J&lt;8"M:6"B=X.3&lt;WRM&amp;F.J&lt;8"M:6"B=X.3&lt;WRM5G6D:7FW:8)/5'6O97RU?52F:G6O=W565(*F='&amp;S:6"B=X.3:7.F;8:F=C!S&amp;6"S:8"B=G6198.T5G6D:7FW:8)A-1R198.T4W*T:8*W:8)(6'FN:7^V&gt;!2(&lt;X2P"FJJ:VJB:Q2/&lt;WZF$E*B&lt;'R0&gt;820:E:J:7RE$%2F:G6O:'6S18*F91&gt;%&gt;76M;8.U$%&amp;U&gt;'&amp;D;W6S5X2P=!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AJ,:76Q:8*3&lt;WRF#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#F"B=X.,;7.L:8)-5'&amp;T=V*F9W6J&gt;G6S#&amp;2F=X23&lt;WRF$V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=A!!(F*P&lt;'5A&lt;W:3&lt;W*P&gt;&amp;2I981+&lt;7&amp;L:3"U;'5A='&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!_1(!!(A!!(2N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-!&amp;F&gt;B;82#97RM3WFD;W6S5WNJ&lt;'QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!.#1!!$1M!!!!!!!!!!!!!%!!!!!!!!!!)!!!!#A!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="WaitBallKickerSkill_Init.vi" Type="VI" URL="../WaitBallKickerSkill_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N897FU1G&amp;M&lt;%NJ9WNF=F.L;7RM,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
