<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3`DF*"&amp;-;`X5CCD1G^C9&lt;3BO+URIL'"[$A"=YLU#EF0-*ZB1V56I&lt;+SBB0MQ^!M3^!9GFCR.]&gt;BP]M.*LM$)&gt;\\`?&gt;/@.D:LB3;=_F:VJ&gt;;[W,L33MSK8=L8:;C7,5W^I0(D9TV,&amp;\$T6V@XTL\0C.??+XNA5P]F^J8S[W9\`6OO3X"NX"I079D^MA(74M`/I?:7T^H&lt;P//0;\"`\MV"`M+MRGM_Y:PW&lt;-:I`[:!RG&amp;`VK0TV`=/!0"N0J^($^O^WNT]_=FH;Y@^WVP_=?\X`*;%VX^MHZ[2[YJTZNTTXL(\3LRZPXQ/D[H_$`.OF'T9O)3#))*US.N5LU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S]&gt;8?B#&amp;TKLEES?4*1541IES;!I_5JY%J[%*_(B51F0QJ0Q*$Q*$SF+?"+?B#@B38A9JI1HY5FY%J[%BV+&amp;*%N(BS@BI&lt;Q#HI!HY!FY!B[G6-!4!!34"97$)G!I-)/&lt;A#@A#8CY6=!4]!1]!5`!A[W!*_!*?!+?A)=B:67CU$1&gt;(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("[GE]0D]$A1TI2/=2$E$()3H!?(R_(B)I@(Y8&amp;Y("[("[PME*?6;7C;DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]@-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#:23\Y8R*SY)]&lt;%E/A40;*$N*OB`TBRO6RKM6BI0J`L\OZ/Y`&amp;9Q_&amp;1`8Z@P6Z0H5Z(\8:&lt;G`;'PGYXG`@3C0M@HV^.\N^/_A`WYP[_-_F`\UQ_.0L'0R_XR%PC0@'2_(-G@D_-^0083._YPPY[UC?U&gt;T?&lt;WE`DX;B&lt;L;`&lt;.@I,WMPHK1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickToPassReceiverTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;Q!!!!4&amp;!!!!)!!!&amp;O!!!!!F!!!!!3",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!C-)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-6N0VWD3CE#20L&gt;G;=KQVQ!!!!9!!!!1!!!!!)]"?DS9R-^(I&lt;HV&lt;L-P/*H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!58,^DCN.33LR9L$;"L&lt;E,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!VQ@/&gt;P`E988_*]@&amp;-$?SQ!!!!%!!!!!!!!!*)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%C3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD5X2B&gt;'6T,G.U&lt;!"16%AQ!!!!+1!"!!-!!#*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!()`M!AQ!%3239"[P%,(!!!!!!!!%A!!!%&lt;?*RD9-!%`Y%!3$%S-$#&gt;!^)M;/*A'M;G*M"F,C[\I/,-5$?SAJU-!IR!9;9^1!943"J*'5DI."#@1$?+$9PR!/"M+#)!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!RRYH*P!S-#1;7RBRM$%Q-!-:#M:.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y="65A!&lt;2(J$F(B[7S3!DKKMUM/3$:9-0"00&gt;ZA#310'`QOY@JWG8`&lt;Y?9(D+`F?QM9/T?"&amp;097!BEAN@T&lt;!RA.$[2:"T,S4TE1&amp;XU9V@V!'TA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B,`1X"`7$@2V&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O-0ER-P;V`&gt;WA?+&amp;$5H-!9I&lt;1"QG".:D9'2A"$/:'%#O_00``X]&lt;I!A46%Q2+A:C`Y3S.:$U3$*#R"S1\!(J":FQ&amp;UBL1.G0I?Q'K,N!9KJ!P161NAYD*$W"W-:!^A5IWQL)&amp;I#S(5&amp;M2AD&lt;$=I'7];!34P\O\ACBQEMP1-!ID&amp;]H!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!=OT()H2+IF6Y4-*U&gt;%CC68*)IF*A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`]2]@`R`R(`%2``%@%2]2``(R%@%@(R]@%2]2]@(R]@``%2(R(`%@]2%@%@`R]2(`]@%2]2]2(R]2(R(R]@(R``%@%@%@%2]@%2]2]@%@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```]&amp;"@]&amp;````"@``"18``Q5&amp;"@```Q5&amp;`Q5&amp;"@]&amp;"@```Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;`````Q5&amp;"18`"18``Q5&amp;``]&amp;"15&amp;`Q5&amp;````"@]&amp;"18```]&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;"18`"18`"@]&amp;`Q8`"@```Q5&amp;`Q5&amp;`Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!#!!!!!!#+!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%C3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD5X2B&gt;'6T,G.U&lt;!"16%AQ!!!!+1!"!!-!!#*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!=V"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!4N!!!-JHC=J6&gt;,4"N8&amp;,VP'-C9G$*$--%)/L9T&gt;KG%)UI`.#FOUG9)PQBI)#5E&lt;2+$4?-7V2%W++OECR%3C[C2)L'IGE7\9*M&amp;CWR96*86T7QC&amp;FUE#T?&lt;&lt;N*+\1+VIBG\^\XR?-;@WK4RYME;X@0/?@?=_TQ'=(]P&gt;H)ZO'5!%@@QSTE$GG-[!=C%"3B]1OMA8C$`!'HX%A/GB!PC%SZ(OAVQR`31U+^OQ"_&amp;;B)BXYF0M&lt;2*^/*GT1;URP3DULC3&amp;:5(X=J'I\6L+X3,&gt;UC/O[D)@QFXN#13AN:,6SF-=E"50]^LA?HIFX&amp;.I5^&gt;9=(,NH1:)+J[SYK3@1VX2/I@W:&lt;E,OF$[M+7A&amp;PWQP&lt;WNAW36,U(13%GYVX%E$YG^WY.4"NC5EKWDW';'1:Z)B;0+O@O5?U56!Y^IOIC1B&amp;XUWJ.H]7FSM&lt;JKLDL"L1LW1]&amp;L`!U^LCRZ30N)2!AG;N#`G(_7YK8*KE,L,9.D1C?*/)-@J]RY!V.Z[Y"4\EY*&amp;O$?]Q'XL,B4&lt;3"H'5WO.1.M?COB)7V@6$Z4+$HT0*K+BV@]378@)P,U64+&gt;W-FM2:.RXWR;$JK/C1'47W)!K78Y#'#4N0?5H88)'U)Z4@TYA%?&lt;M!(4A/3M,7VB4X"V9;_D&gt;#D3L;)EZ!N$=.&amp;%W*W-[E1OZHP9$/$]R#]"/L@MZ`2NA:0=F;9/2:GF;UJ/^)H-.+37#[R*.,P69_U"$UP&amp;/E[$2P#].UK3TF%Y$*-VEBMR!4:+=&gt;[A'7)V-#]DZD&lt;TJ1D*I+9S@IJ0V72=IIN3`HGZG:ZSE]8D4'TTB.C:FV\F(_?@UY4`VN_$V)QT2,0-6Q-@6*U(S73E7A5C;AN$:9NKV&lt;%V1@SO*XRQWB-O+YRG5$44"I$H;LPT:Q"]T'&gt;&amp;U(.SO/5IR5"LR@5(,,58+9BG3Q:O0S@+);$^LI$JQ3APIR@$0A%:8ARC-W/I4Y%J[!4JCQ0]B,T9(&gt;X&amp;TX9X^]X341`@-6TGE+@6/81UM(D`5M&amp;JB9$0IXJAH&gt;!S&lt;I&gt;Y^O)"__!%Q&gt;AYGMQ:9Y0]K02Z&lt;1YEJR.HI]PRB.L]&gt;HIQH+]&lt;3+R_-6M=BJPG],D&amp;7%OGED4"`TQT53[I-ZNQ"66^_+M=UR=@`&amp;O=Y-&lt;"?XM\+!A8#8:D",*.@ASMFXC9S6_OIK"1O)8B1$&gt;PL+5BNF0V^*3FWSLO9JKM&amp;5.$D7P),\L`[N:/,C;B2)V/+,85)XT]C39Q3Z\2AO8*X/N^0+-/C`0O(FZ.I47O:!01PZ]+!$3-TQ"O*\:E$E(J'8#B0"YX`\[&gt;;&amp;G#C^=/AC`)Z--1[88[FE[-3.M9DTW_$&lt;B_):K4YS0!TIV7G!S?:#\&amp;3U;Q6]5N/BDRN4+G(LA'04#!0&lt;CV1H=HK\-)L[U\Y?B&amp;@N/3`RU,@&lt;^]UK,T.*9HJ&lt;C7L`UZ8&gt;VRH!5T^CB:$W7]:UYM'%9L-BAW1%^W).K'5R53D&amp;,+T0YH[5PP[PTA'0G']7]QU2[RA%9=PZ964ND&amp;\&lt;"RUL]&gt;#V3K*6KKJ&lt;3H^'$6&lt;\YJMY4DO0MYAEP/EZY"/(64EB+'8#YKIKZ8E+")TPB'.HT,H.E'X&amp;EV[^1)\$7_&lt;9B00FJN@CH1*B2V0T3*8SRL65F$C00&lt;1-][JGW(]1RKF19%Y&lt;&amp;_`CWB3^?(=*^93`T=`'`1_:=%;E^ABHAF7^EI@.@6':;WQ!!!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!]-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-)C-)!!!!!!!1!)!$$`````!!%!!!!!!+9!!!!$!!J!)12/&lt;WZF!!"Q!0%!!!!!!!!!!3*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!%6!&amp;A!%%%&gt;P6'^3:7.F;8:F6'&amp;C&lt;'533WFD;V2P5'&amp;T=V*F9W6J&gt;G6S#&amp;&gt;B;82198.T"%6Y;81!"F.U982F=Q!!*%"1!!)!!!!"'%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!W^/X4Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$&lt;U\&gt;0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-AC-)!!!!!!!1!)!$$`````!!%!!!!!!+Q!!!!$!!J!)12/&lt;WZF!!"W!0%!!!!!!!!!!3*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!%N!&amp;A!&amp;"%BB&lt;(112W^5&lt;V*F9W6J&gt;G6597*M:2*,;7.L6'^198.T5G6D:7FW:8))6W&amp;J&gt;&amp;"B=X-%28BJ&gt;!!!"F.U982F=Q!!*%"1!!)!!!!"'%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,=C-)!!!!!!!Q!+1#%%4G^O:1!!&gt;A$R!!!!!!!!!!%C3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD5X2B&gt;'6T,G.U&lt;!",1"9!"12)97RU%%&gt;P6'^3:7.F;8:F6'&amp;C&lt;'533WFD;V2P5'&amp;T=V*F9W6J&gt;G6S#&amp;&gt;B;82198.T"%6Y;81!!!:4&gt;'&amp;U:8-!!#2!5!!#!!!!!2B,;7.L6'^198.T5G6D:7FW:8*597.U;7-!!!%!!A!!!1!!!!!!!!!!"!!&amp;!!Y!!!!%!!!!&gt;1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"71!!!P^YH+V3SUL$1"1^[;2J'L87_GB^1?L+B83D?Q/C&amp;1J;;M#N9T+2Y.")-AV&gt;_F&gt;_C%N`QP[".Q^U55I2T36$\MH-/???"-!_5MR18.L2)03?X7D)EW1E0"'G)H;ZJU,P4H%FEJ[H*!&lt;/$KL[.:?KW9`=K.TH]E=J7P0(T8M?KAT1,[?B!IS##&lt;#=LHY4D1519`&lt;R`H:,_B6\E8Z0JJYE^'$BBMT;C4.%"2JQ?#%HC2+R(16W@MZ_C=/5B'W@+YYK&amp;3TY.0%H'$7M&lt;(&amp;+4&gt;WJA18S#;&lt;TSK+2+A!2"7A30U-.*OJMYA@1U=8:\^+LQQ!;O=]6L$)V^5EZ[SSMI@]`U2[8-;QPD;%#7IRMI&gt;"-0.!5/K\)DYU.N'D7L$&lt;TP)JC:=UD0W_W]CLSV,$^&lt;7@:6\(AZ@I;X=!Z`J)&amp;G;@@C9A-..!EKD9[2.QB&gt;*??W^D,T(U",C'Q*Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!8!!!!"-5!!!!A!!!7Y!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!%`````Q!!!!!!!!0%!!!!!!!!!!@`````!!!!!!!!!^1!!!!!!!!!#0````]!!!!!!!!$Z!!!!!!!!!!*`````Q!!!!!!!!0U!!!!!!!!!!L`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!&lt;)!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!5W!!!!!!!!!!!`````Q!!!!!!!"5%!!!!!!!!!)$`````!!!!!!!!&amp;G1!!!!!(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!#B!5!!!)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!=!$RW5#TY1!!!!)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-=3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!(!!]&gt;F!M_%!!!!#)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!H1"9!!B*,;7.L6'^198.T5G6D:7FW:8)%28BJ&gt;!!'5X2B&gt;'6T!!"S!0(:1,B$!!!!!C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=RR,;7.L6'^198.T5G6D:7FW:8*597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!+1#%%4G^O:1!!-5!7!!-33WFD;V2P5'&amp;T=V*F9W6J&gt;G6S#&amp;&gt;B;82198.T"%6Y;81!!!:4&gt;'&amp;U:8-!!()!]&gt;F",PE!!!!#)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!#E!B"%ZP&lt;G5!!(!!]1!!!!!!!!!")ENJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9V.U982F=SZD&gt;'Q!25!7!!112W^5&lt;V*F9W6J&gt;G6597*M:2*,;7.L6'^198.T5G6D:7FW:8))6W&amp;J&gt;&amp;"B=X-%28BJ&gt;!!'5X2B&gt;'6T!!"S!0(&lt;JP&lt;B!!!!!C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=RR,;7.L6'^198.T5G6D:7FW:8*597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!$!!J!)12/&lt;WZF!!"W!0%!!!!!!!!!!3*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!%N!&amp;A!&amp;"%BB&lt;(112W^5&lt;V*F9W6J&gt;G6597*M:2*,;7.L6'^198.T5G6D:7FW:8))6W&amp;J&gt;&amp;"B=X-%28BJ&gt;!!!"F.U982F=Q!!=A$RW^/X4Q!!!!)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-=3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!"!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="KickToPassReceiverTactic.ctl" Type="Class Private Data" URL="KickToPassReceiverTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkReceptorPosition.vi" Type="VI" URL="../checkReceptorPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3:!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!+!!!91%!!!@````]!"!NG;7ZB&lt;&amp;2B=G&gt;F&gt;!!+1#%&amp;='&amp;T=T]!3E"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"R,;7.L6'^198.T5G6D:7FW:8*597.U;7-A&lt;X6U!!!%!!!!'5!+!"*E;8.U5G6D:7FW:8*5&lt;U*B&lt;'Q!!"2!1!!"`````Q!%"H2B=G&gt;F&gt;!!!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1+2!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q#@U!7!#U45WFN='RF1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;"&gt;#97RM5'RB9W6N:7ZU17RM?6"B=X.F=BF#97RM5'RB9W6N:7ZU17RM?6*F9W6J&gt;G6S%E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?1IV5G^C&lt;X2T.82I%&amp;"B=X.#:8.U5G6D:7FW:8)+.6*P9G^U=T2U;!IV5G^C&lt;X2T-X*E#D63&lt;W*P&gt;(-S&lt;G1+.6*P9G^U=T&amp;T&gt;!V198.T1G6T&gt;&amp;*P9G^U#&amp;&gt;B;82198.T$E&amp;#1V2I;8*E3WFD;W6S$E&amp;#1U:J=H.U3WFD;W6S$U&amp;#1V.F9W^O:%NJ9WNF=A:597*M:8)/6'&amp;C&lt;'6';7ZB&lt;'F[:8)85(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8):5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=AZ4;7VQ&lt;'6198.T5G^M&lt;":4;7VQ&lt;'6198.T5G^M&lt;&amp;*F9W6J&gt;G6S$F"F&lt;G&amp;M&gt;(F%:7:F&lt;H.F&amp;6"S:8"B=G6198.T5G6D:7FW:8)A-B61=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S)$%-5'&amp;T=U^C=W6S&gt;G6S"V2J&lt;76P&gt;81%2W^U&lt;Q:;;7&gt;;97=%4G^O:1Z#97RM4X6U4W:';76M:!R%:7:F&lt;G2F=E&amp;S:7%(2(6F&lt;'FT&gt;!R"&gt;(2B9WNF=F.U&lt;X!/2G^M&lt;'^X182U97.L:8)+3W6F='6S5G^M:1N,;7.L5'6O97RU?1^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q.182U97.L:8*#&lt;'^D;Q:.98*L:8)%3'&amp;M&gt;!64;'^P&gt;!J198.T3WFD;W6S$&amp;"B=X.3:7.F;8:F=AB5:8.U5G^M:1^1:7ZB&lt;(2Z182U97.L:8)!!!2S&lt;WRF!!!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!=1%!!!@````]!$A^0:G:F&lt;H.J&gt;G63&lt;W*P&gt;(-!3%"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"N,;7.L6'^198.T5G6D:7FW:8*597.U;7-A;7Y!91$Q!!Q!!Q!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!0!"!$!!"Y!!!.#!!!$19!!!E!!!!.#Q!!!!!!!!E!!!%3!!!!%!!!!!A!!!!1!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!")ENJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9V.U982F=SZD&gt;'Q!3U!7!!5%3'&amp;M&gt;""(&lt;V2P5G6D:7FW:62B9GRF%ENJ9WN5&lt;V"B=X.3:7.F;8:F=AB897FU5'&amp;T=Q2&amp;?'FU!!!'5X2B&gt;'6T!!"+1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"N,;7.L6'^198.T5G6D:7FW:8*597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T!!!=3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"W!0%!!!!!!!!!!3*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!%N!&amp;A!&amp;"%BB&lt;(112W^5&lt;V*F9W6J&gt;G6597*M:2*,;7.L6'^198.T5G6D:7FW:8))6W&amp;J&gt;&amp;"B=X-%28BJ&gt;!!!"F.U982F=Q!!3%"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"N,;7.L6'^198.T5G6D:7FW:8*597.U;7-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="calcutateFuturePointToTable.vi" Type="VI" URL="../calcutateFuturePointToTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3I!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!K1%!!!@````]!"2R"=H*B?3"U&lt;S"3:7.F;8:F=C"U=G&amp;K:7.U&lt;X*Z!!"+1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9S"P&gt;81!!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM5G6G!"B!)2."&gt;(2B9WNJ&lt;G&gt;0&gt;8*T:7RW:8-`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!95G^C&lt;X1A&gt;'BB&gt;!JN97NF)(2I:3"Q98.T!!![1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!#"3&lt;W*P&gt;#"U;'&amp;U)(&gt;J&lt;'Q+=G6D:7FW:3"U;'5A='&amp;T=Q!!3%"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"N,;7.L6'^198.T5G6D:7FW:8*597.U;7-A;7Y!91$Q!!Q!!Q!%!!9!"Q!)!!1!#1!+!!M!$!!.!!Y$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!%!!!!!!!!!!1!!!!%!!!!!A!!!!1!!!!%!!!!!!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
	</Item>
	<Item Name="KickToPassReceiverTactic.vi" Type="VI" URL="../KickToPassReceiverTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!"+1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9S"P&gt;81!!""!)1JG;8*T&gt;#"D97RM!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!3%"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"N,;7.L6'^198.T5G6D:7FW:8*597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!U*!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="KickToPassReceiverTactic_Init.vi" Type="VI" URL="../KickToPassReceiverTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1!W1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!W1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
