<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3`DF*"&amp;-;`X5CCD1G^C9&lt;3BO+URIL'"[$A"=YLU#EF0-*ZB1V56I&lt;+SBB0MQ^!M3^!9GFCR.]&gt;BP]M.*LM$)&gt;\\`?&gt;/@.D:LB3;=_F:VJ&gt;;[W,L33MSK8=L8:;C7,5W^I0(D9TV,&amp;\$T6V@XTL\0C.??+XNA5P]F^J8S[W9\`6OO3X"NX"I079D^MA(74M`/I?:7T^H&lt;P//0;\"`\MV"`M+MRGM_Y:PW&lt;-:I`[:!RG&amp;`VK0TV`=/!0"N0J^($^O^WNT]_=FH;Y@^WVP_=?\X`*;%VX^MHZ[2[YJTZNTTXL(\3LRZPXQ/D[H_$`.OF'T9O)3#))*US.N5LU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S]&gt;8?B#&amp;TKLEES?4*1541IES;!I_5JY%J[%*_(B51F0QJ0Q*$Q*$SF+?"+?B#@B38A9JI1HY5FY%J[%BV+&amp;*%N(BS@BI&lt;Q#HI!HY!FY!B[G6-!4!!34"97$)G!I-)/&lt;A#@A#8CY6=!4]!1]!5`!A[W!*_!*?!+?A)=B:67CU$1&gt;(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("[GE]0D]$A1TI2/=2$E$()3H!?(R_(B)I@(Y8&amp;Y("[("[PME*?6;7C;DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]@-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#:23\Y8R*SY)]&lt;%E/A40;*$N*OB`TBRO6RKM6BI0J`L\OZ/Y`&amp;9Q_&amp;1`8Z@P6Z0H5Z(\8:&lt;G`;'PGYXG`@3C0M@HV^.\N^/_A`WYP[_-_F`\UQ_.0L'0R_XR%PC0@'2_(-G@D_-^0083._YPPY[UC?U&gt;T?&lt;WE`DX;B&lt;L;`&lt;.@I,WMPHK1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickToPassReceiverTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NF5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!3&amp;!!!!)!!!&amp;M!!!!!F!!!!!3",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-6N0VWD3CE#20L&gt;G;=KQVQ!!!!9!!!!1!!!!!)]"?DS9R-^(I&lt;HV&lt;L-P/*H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!58,^DCN.33LR9L$;"L&lt;E,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!VQ@/&gt;P`E988_*]@&amp;-$?SQ!!!!%!!!!!!!!!*)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%C3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD5X2B&gt;'6T,G.U&lt;!"16%AQ!!!!+1!"!!-!!#*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!()`M!AQ!%3239"[P%,(!!!!!!!!%A!!!%&lt;?*RD9-!%`Y%!3$%S-$#&gt;!^)M;/*A'M;G*M"F,C[\I/,-5$?SAJU-!IR!9;9^1!943"J*'5DI."#@1$?+$9PR!/"M+#)!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!RRYH*P!S-#1;7RBRM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y="65A!&lt;2(J$F(B[7S3!DKKMUM/3$:9-0"00&gt;ZA#310'`QOY@JWG8`&lt;Y?9(D+`F?QM9/T?"&amp;097!BEAN@T&lt;!RA.$[2:"T,S4TE1&amp;XU9V@V!'TA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B,`1X"`7$@2V&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O-0ER-P;V`&gt;WA?+&amp;$5H-!9I&lt;1"QG".:D9'2A"$/:'%#O_00``X]&lt;I!A46%Q2+A:C`Y3S.:$U3$*#R"S1\!(J":FQ&amp;UBL1.G0I?Q'K,N!9KJ!P161NAYD*$W"W-:!^A5IWQL)&amp;I#S(5&amp;M2AD&lt;$=I'7];!34P\O\ACBQEMP1-!#AF];A!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!=OT()H2+IF6Y4-*U&gt;%CC68*)IF*A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`]2]@`R`R(`%2``%@%2]2``(R%@%@(R]@%2]2]@(R]@``%2(R(`%@]2%@%@`R]2(`]@%2]2]2(R]2(R(R]@(R``%@%@%@%2]@%2]2]@%@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```]&amp;"@]&amp;````"@``"18``Q5&amp;"@```Q5&amp;`Q5&amp;"@]&amp;"@```Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;`````Q5&amp;"18`"18``Q5&amp;``]&amp;"15&amp;`Q5&amp;````"@]&amp;"18```]&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;"18`"18`"@]&amp;`Q8`"@```Q5&amp;`Q5&amp;`Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!CA!"2F")5!!!!!%!!F2%1U-!!!!")ENJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9V.U982F=SZD&gt;'Q!5&amp;2)-!!!!#E!!1!$!!!C3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD5X2B&gt;'6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(.16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!%\1!!$+:YH+683UQ&lt;6R3^&lt;RD)G*AS1T$"#$KW-X;JB#.+0T1J&lt;N*G#,]);#!F*'U3AUXD&amp;N52.CCLJ)M2%IOIE3+RK*J&amp;OW#&lt;"9NM7&amp;36V=VM)B:&gt;*!MXGW\33OU#N;):O`?^]8D'H^KE]?,*'NXTTHHXH0M]"H"`,X:S/&lt;BF!"(X]-MZ!ZJD/A()B!5I@%,L)&amp;YA`Q"J^R)$JI1,YB-O2\I.=-@UE.#P&lt;M!@B7I3)&gt;_*4\'U3@4C:MU'N-&lt;UI^+YEB76"^X+2K/V;SNUCX&gt;)DLOIS(]*&gt;\1E%I,73V=J4(*!6$`0;Y(J[*&gt;R4;&amp;087("S\:U'3#K?MO+EHU.&gt;U4K(^G7Z#\J1_L#FI"&lt;^M,W^L9.EF3^"U%B*O.&gt;R*!_*P&gt;O$5Q&lt;9F*+NI^BGBE'?3)7DSLH\F(N&amp;&amp;1/0;,K)E)2&gt;^.K4:`&amp;J=L'[;KY[Q;U+^E0";`Q.0;YM?5D\3%1)*GL1PZB`FO+FS;J#[SW$9U)HC4C$([@-?!.4??O!5_Z/#2&lt;AXP-"N[SY5WUA:RF.LD5$&lt;(ILI3&amp;N8V1_5SAZ]TS;CI&gt;8`%FFXS,S^&amp;5SH&gt;D*&lt;%74=&gt;^M7A[;DIE"EVNC!+FF_!BAE\4XF*VVS"N#/5X]_)"(G\!"UY$EL#VN95^Q&gt;7'PIX1IUKWC*/1,1X$22.C&gt;D/J%,O:\W!TA`-1P!4KX\/@U&lt;9'4X*7G$E7:J7N+4P3*T$3EFAOM343\V70N!1^,R4J/AU&lt;QP$&gt;+EMZ2/!S4.:)&lt;-1%W3H(?I"FC.4!P)_9W][5)S;#G-H[+4^6E8++,5PZZO:G?=J0&amp;YURM]Y49G:&gt;?Z2`HH^/%`^&lt;@A^3--U3TT&amp;=$(V3&gt;"]FEJ&amp;I&amp;)GI,1W7,;N7R.5(]LC&gt;]=.I4,CO-:F!UUQ;!ZWK\]W=!@-RH2&gt;"T=LDF+-6!;]8V"SSV&amp;SG):EM'&lt;D]HSC'A`;[![=%I,[-8QTY"'6Y-9D.DK%_"+?A%[9M$`)3]W"X&gt;R=^W.`@.UEU0XT&amp;=ZJ#HV4FU.,"Y`V,";97!T[.[9*X1-G[(?0&lt;C!@PA"-(9/*L-'7/$`+DU?7U/*+=4:[0,]94;`(:[-*SP'UCM@D&amp;&lt;();&lt;ZP#YR6B,JJ)UQ@]]-V%OK$/&lt;=!66@@CL(.-8(`R&lt;H/$'Q8N\/SA)&amp;QFW9Q3S48Y-L*&gt;YG-F@LK+A5,C&amp;Y5!X&lt;[SF)&lt;:4^@35J&gt;MK\G+;L"6$1YVLS#_[`_L74CYGI53.4CCVV#.]`)EG-%O?U9,FS&gt;TL@4SD$IPT\BZ?4;%VLG1$U,_@#A!UD-]!&lt;C?W:!Z"[2FQI4Q?.`__H7B:AIP8$I)PS/4$%/FV_J:/D%D&lt;')]^PAWY@C';E_-DQ-[.6JA-HG1OR5N'M&amp;@&amp;,4I9]&lt;5SJB[Y"DUQA$WYN5*X*[OT#+_N/_(I28\4EP]&gt;#XW`@.+C]T37*[7YFK`^/6X&gt;=:Q&amp;-`9I71^FP'&gt;/,"B'+T)9.E"0&gt;C$;BF-6%IR3SMT_*_F,\_L]Y"DZBP&amp;P-.%?M9"'(,_7&amp;5\9R?WQ=&gt;+`(1N5KC6;KK7UJ`2AV7__+&lt;/%Y\D\/)*,TJ/?!4BV5Z)3BFQO+K+O6Z#A3-\Y2D:]SZT:"NR:.?P5#/QVPGW)4TZ;&lt;8YJU#95&gt;4]UC6]M;V6*1YDTWU$0/K:NB`%-;J5'"/'R@PYNI5P8BX#@7%P]X0RPU0G8"'J09):Y*6P:+(T8V2G7NM!!!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!0$!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$#)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#G!!!!!Q!+1#%%4G^O:1!!=!$R!!!!!!!!!!%C3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD5X2B&gt;'6T,G.U&lt;!"&amp;1"9!"""(&lt;V2P5G6D:7FW:62B9GRF%ENJ9WN5&lt;V"B=X.3:7.F;8:F=AB897FU5'&amp;T=Q2&amp;?'FU!!:4&gt;'&amp;U:8-!!#2!5!!#!!!!!2B,;7.L6'^198.T5G6D:7FW:8*597.U;7-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P4NU]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W^/X4Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$))!#!!!!!!!%!#!!Q`````Q!"!!!!!!#M!!!!!Q!+1#%%4G^O:1!!&gt;A$R!!!!!!!!!!%C3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD5X2B&gt;'6T,G.U&lt;!",1"9!"12)97RU%%&gt;P6'^3:7.F;8:F6'&amp;C&lt;'533WFD;V2P5'&amp;T=V*F9W6J&gt;G6S#&amp;&gt;B;82198.T"%6Y;81!!!:4&gt;'&amp;U:8-!!#2!5!!#!!!!!2B,;7.L6'^198.T5G6D:7FW:8*597.U;7-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#X)!#!!!!!!!-!#E!B"%ZP&lt;G5!!(9!]1!!!!!!!!!")ENJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9V.U982F=SZD&gt;'Q!3U!7!!5%3'&amp;M&gt;""(&lt;V2P5G6D:7FW:62B9GRF%ENJ9WN5&lt;V"B=X.3:7.F;8:F=AB897FU5'&amp;T=Q2&amp;?'FU!!!'5X2B&gt;'6T!!!E1&amp;!!!A!!!!%93WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD!!!"!!)!!!%!!!!!!!!!!!1!"1!/!!!!"!!!!(5!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6E!!!,`?*SN5MN+QU!50?GE;2KVVPJI@5(KSI6UIXM$IB5+7GL!L7-SE?$13$).8@J8@IB,@],_A4=0&gt;&amp;&amp;+%=UF1_\*T$HHHA4!0F,-5&amp;T;U3$UHNVIS*.E*$Q2JC*WO;&gt;#\UZR*:+?JS1'TA[K_D78KNG0X+D=Z`*(+6LTR]V\(KI-U#_HI1+-AAGQH+Z_%YU&amp;%'0W]@ZW3`I6?Z&amp;_4[;?*02AY9&lt;-WIET2!5;=(AB*YE3M2U&amp;&gt;H\/@IH$F)2NHSO/+B5M_$4R*RAVL'RR3EX&gt;K9%&amp;]AGG]]KCE3I!%16I%D^$$3&lt;K&lt;/)(U.(&amp;W?`3K]-!'LH0&amp;;QS.@6*/?MML+(`0^%?FT'M,YWB!FK-&lt;+(14$T1&amp;$KOS)_.$&lt;2IVKQW]\S+9G8.)T^PNP)K]N3Q`7VHW6?RY/8['NX!/@[3":GHXYG)$$41*+IW/E4=)838HNP9S]R^!3YBM#=!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!3&amp;!!!!)!!!&amp;M!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!4`````!!!!!!!!![Q!!!!!!!!!"`````]!!!!!!!!$P!!!!!!!!!!)`````Q!!!!!!!!0-!!!!!!!!!!H`````!!!!!!!!!^Q!!!!!!!!!#P````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"3I!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"4E!!!!!!!!!)$`````!!!!!!!!&amp;E1!!!!!(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!#B!5!!!)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!=!$RW5#TY1!!!!)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-=3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!(!!]&gt;F!M_%!!!!#)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!H1"9!!B*,;7.L6'^198.T5G6D:7FW:8)%28BJ&gt;!!'5X2B&gt;'6T!!"S!0(:1,B$!!!!!C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=RR,;7.L6'^198.T5G6D:7FW:8*597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!+1#%%4G^O:1!!-5!7!!-33WFD;V2P5'&amp;T=V*F9W6J&gt;G6S#&amp;&gt;B;82198.T"%6Y;81!!!:4&gt;'&amp;U:8-!!()!]&gt;F",PE!!!!#)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!#E!B"%ZP&lt;G5!!(!!]1!!!!!!!!!")ENJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9V.U982F=SZD&gt;'Q!25!7!!112W^5&lt;V*F9W6J&gt;G6597*M:2*,;7.L6'^198.T5G6D:7FW:8))6W&amp;J&gt;&amp;"B=X-%28BJ&gt;!!'5X2B&gt;'6T!!"S!0(&lt;JP&lt;B!!!!!C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=RR,;7.L6'^198.T5G6D:7FW:8*597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!$!!J!)12/&lt;WZF!!"W!0%!!!!!!!!!!3*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!%N!&amp;A!&amp;"%BB&lt;(112W^5&lt;V*F9W6J&gt;G6597*M:2*,;7.L6'^198.T5G6D:7FW:8))6W&amp;J&gt;&amp;"B=X-%28BJ&gt;!!!"F.U982F=Q!!=A$RW^/X4Q!!!!)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-=3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!"!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="KickToPassReceiverTactic.ctl" Type="Class Private Data" URL="KickToPassReceiverTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkReceptorPosition.vi" Type="VI" URL="../checkReceptorPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0_!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!+!!!91%!!!@````]!"!NG;7ZB&lt;&amp;2B=G&gt;F&gt;!!51#%/9W&amp;M9X6M982F2G^S9W5!!%J!=!!?!!!C)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T!!!=3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD)'^V&gt;!!!"!!!!"2!1!!"`````Q!%"H2B=G&gt;F&gt;!!!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1)&amp;!0%!!!!!!!!!!1FS&lt;WRF=SZD&gt;'Q"]U!7!#165(*F='&amp;S:6"B=X.3:7.F;8:F=C!T$&amp;.F9W^O:%VB=GNF=AB897FU5'&amp;T=QZ"1E.5;'FS:%NJ9WNF=AZ"1E.';8*T&gt;%NJ9WNF=A^"1E.4:7.P&lt;G2,;7.L:8)'6'&amp;C&lt;'6S$F2B9GRF2GFO97RJ?G6S&amp;V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S'6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8)/5WFN='RF5'&amp;T=V*P&lt;'Q75WFN='RF5'&amp;T=V*P&lt;'R3:7.F;8:F=AZ1:7ZB&lt;(2Z2'6G:7ZT:261=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S)$)65(*F='&amp;S:6"B=X.3:7.F;8:F=C!R$&amp;"B=X.09H.F=H:F=A&gt;5;7VF&lt;X6U"%&gt;P&gt;']'7GFH7G&amp;H"%ZP&lt;G5/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1-2'6G:7ZE:8*"=G6B"U2V:7RJ=X1-182U97.L:8*4&gt;'^Q$E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S#ENF:8"F=F*P&lt;'5,3WFD;V"F&lt;G&amp;M&gt;(E0182U97.L:8*";7V(&lt;W&amp;M$5&amp;U&gt;'&amp;D;W6S1GRP9WM'47&amp;S;W6S"%BB&lt;(1&amp;5WBP&lt;X1+5'&amp;T=UNJ9WNF=AR198.T5G6D:7FW:8))6'6T&gt;&amp;*P&lt;'505'6O97RU?5&amp;U&gt;'&amp;D;W6S!!!%=G^M:1!!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!(%"!!!(`````!!U04W:G:7ZT;8:F5G^C&lt;X2T!%B!=!!?!!!C)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T!!!&lt;3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD)'FO!'%!]!!-!!-!"1!'!!=!#!!)!!E!#A!,!!Q!$A!0!Q!!?!!!$1A!!!U'!!!*!!!!$1M!!!!!!!!!!!!"%A!!!"!!!!!)!!!!%!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!")ENJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9V.U982F=SZD&gt;'Q!3U!7!!5%3'&amp;M&gt;""(&lt;V2P5G6D:7FW:62B9GRF%ENJ9WN5&lt;V"B=X.3:7.F;8:F=AB897FU5'&amp;T=Q2&amp;?'FU!!!'5X2B&gt;'6T!!"+1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"N,;7.L6'^198.T5G6D:7FW:8*597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9SZM&gt;G.M98.T!!!=3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"W!0%!!!!!!!!!!3*,;7.L6'^198.T5G6D:7FW:8*597.U;7.4&gt;'&amp;U:8-O9X2M!%N!&amp;A!&amp;"%BB&lt;(112W^5&lt;V*F9W6J&gt;G6597*M:2*,;7.L6'^198.T5G6D:7FW:8))6W&amp;J&gt;&amp;"B=X-%28BJ&gt;!!!"F.U982F=Q!!3%"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"N,;7.L6'^198.T5G6D:7FW:8*597.U;7-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="calcutateFuturePointToTable.vi" Type="VI" URL="../calcutateFuturePointToTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2O!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!K1%!!!@````]!"2R"=H*B?3"U&lt;S"3:7.F;8:F=C"U=G&amp;K:7.U&lt;X*Z!!"+1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9S"P&gt;81!!D=!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!BV!&amp;A!C%6"S:8"B=G6'&lt;X6S&gt;'B198.T%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)25(*F='&amp;S:5NF:8"F=F"B=X-(15.#5'&amp;T=Q&gt;"1E.198.T%6"S:8"B=G65=GFQ&lt;'6198.T%&amp;2B9GRF6WFU;&amp;.U=GFL:8)86'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E35(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!'%!B%U&amp;U&gt;'&amp;D;WFO:U^V=H.F&lt;(:F=T]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!"B3&lt;W*P&gt;#"U;'&amp;U#GVB;W5A&gt;'BF)("B=X-!!$J!=!!?!!!0$6*P9G^U,GRW9WRB=X-!)&amp;*P9G^U)(2I981A&gt;WFM&lt;!JS:7.F;8:F)(2I:3"Q98.T!!")1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!'UNJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9S"J&lt;A"B!0!!$!!$!!1!"A!(!!A!"!!*!!I!#Q!-!!U!$A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!1!!!!!!!!!"!!!!!1!!!!#!!!!"!!!!!1!!!!!!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="KickToPassReceiverTactic.vi" Type="VI" URL="../KickToPassReceiverTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!"+1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%NJ9WN5&lt;V"B=X.3:7.F;8:F=F2B9X2J9S"P&gt;81!!""!)1JG;8*T&gt;#"D97RM!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!3%"Q!"Y!!#)A3WFD;V2P5'&amp;T=V*F9W6J&gt;G6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"N,;7.L6'^198.T5G6D:7FW:8*597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!U*!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="KickToPassReceiverTactic_Init.vi" Type="VI" URL="../KickToPassReceiverTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1!W1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!W1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)C",;7.L6'^198.T5G6D:7FW:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
