<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3RDF*"&amp;)&lt;`X5CCD1GFF3O.&gt;B3H-D&amp;7P-&amp;+=6`AF,:U3G0#+ZT#&lt;GU)N\1Q6&amp;9WZR5I\+R),%W-[X=P!SQM#YUG/]/ZX0P`:]Z]T!R8;NN$[9'O4\8/U9:02P.J\K\&lt;_`*5J&amp;6+7[;YW[=S@H/Z-8\F&lt;?KP,_NR[R+\][_&gt;T@3&gt;U`SHWJ?D&lt;&gt;`P&gt;)\ZH;J@6:W\@.Q';3&gt;D[R&gt;X,W0D&lt;^V6RL\@X`(LWX[VL6$8&gt;@_!8T,K_E[@D+I_[B@\`PH6DF^6M^FM&gt;`X\`9X0TZSV&lt;8@`_CP`BLO``WV':\;V&lt;ZW@`IZ\W[@&gt;=!`[/_XE]?9^-$\^*`C`44J4]S)CEAD##6.D83&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I&lt;=&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[G7*.O/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^$WF7*FK&lt;J[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y$QY0!Y08X*Y("[(R_&amp;R?,$;(@*W:2K;JK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$Z`WN&amp;C\3^'37.OF=HB6$K8+96-Z2#K(1W8464:4::.5&amp;F^F56573W526([=#L1+D-IE+I/&lt;2#WZ,IAZ-35GR)A9%A/C2X3&lt;I@]Y=&lt;F=;L&amp;9;$[@;TK&gt;;D+:;$1;;4A=;D!9K.@LK&gt;PN;NUO[+NWNHYPD&lt;G`7FZ_`0TIT&lt;0[\?744S]O0FT^?0[SU&gt;@_Y4AH(B/PC8@%HQ0R_`N90X_.^9XPJV`(?I`W[GR&gt;_X[]'X7OV@&gt;GD@Y#J^\JO1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NormalGamePlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7C5F.31QU+!!.-6E.$4%*76Q!!)-A!!!4;!!!!)!!!)+A!!!!?!!!!!2F/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T!!!!!!#A)!#!!!AQ!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"WF-Z^!OCB0P&amp;/.;(M$@^Q!!!!'!!!!%!!!!!!:6_ZT&amp;Y9%4YIILSVFDMDJV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!]&amp;K?IV;Z3U?RP4H.#PCW=Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$4&gt;':'9[Y1OJ"'&lt;:HNOKY)!!!!"!!!!!!!!!()!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!""!!%!"1!!!"N/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V.@9WRB=X-&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%UNF:8"F=F*P&lt;'675V.@9WRB=X-63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.48W.M98.T'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.;)1+;;\1(Q#X2R_+(U"31Q!M6]J11!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'^!!!%!(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDAIO*.T#QQ-^0TUKJVUUFRUKJVVA,#WVBL'N@(,,]J.T(%M+5F-TEYN#ML031U,$N&lt;,+5P/33QONN.RNP&amp;/43X!+O'3GJ;;FZ*;Z&amp;C5GIAO86N&lt;#L+\),G-\B9$\15!,Z$94A!!!!!!!7A!!!)A?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-0)A"-%.\]2[(:2E?HW5:(I^&amp;(B[822Y7CQ:/#@?KT"!EA?\PBE=-PA8AFXQS&gt;'`GW(8BY";OE.:/Q-5?(J$1"2(*`Z[RQ:0`%,?$#G]?M&gt;K'9$EC?L*)(EQ6+G;M&amp;0`)=/-K4RVRVI@M$YMBWI'7A84`-"$K!V0%!L/:I0=A"N"8&amp;:/HF5!A.?A.T5@)3D][$BA&gt;;4`&amp;-/FL"UH(A&gt;#.4&amp;UHS!";3MGU?F_3!_R3I9CB%K$5_W(A#K[TT2@%1A_D")=/XL?\N!Q9-=2!Z!`"EIQASEG9"Y!B$`_@``0YC^&amp;YH^(-JWA/JT^H&gt;R21^XE,E61*S=7W"AI/?H6_WEE_;C5_WM!Y3VN&gt;9QLIV@@F&amp;O9IZD35FC=H:K56"_4GJ9=,"?4FFS4G*RM:W/MYVX;GI"6AG8V,45P*45)M?CV%2U[&gt;J;!-&lt;`H=I!!!%&lt;!!!"Y(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$$S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DC\/!!CP(U?D##B)"3(,W"D*UB+BS@_!5='$`R#TISAO3&lt;$X!!F90FGQ^S!*7#O#S&gt;0#K"!3`!2B`B;$V1KA25SN*]A!5EV]WDUHQ1855*3`-2A=-9KO"+*!\D&gt;DU$Q^L8^X;"P)@M21=A@AM591&lt;34%!=$M2``P``$W*8)L(H1.E/5(X/`C[O[/%'-L=5C*-,EMPUKJVUUFRUKJVVA,#WVBL'N@(,,]J.T(%M+5F-TEYN#ML031U,$N&lt;,+5P/33QONN.RNP&amp;/43X!+O'3GJ;;FZ*;Z&amp;C5GIAO86M,N"=![;^T*A!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"J/Z4H&lt;5*6#'N&lt;F-:J3AAB;4I*TG!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@%@%@`R``%@(R(`]2``(`(`(R]2%@%@(R]@%2(R%2`R]@]@(`(`]2]@%@]2(`%@]@%@(R(R]2%2]2%2]2%@(`(R(R(`]@%2%@%@`R(`]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"@]&amp;"@```Q8```]&amp;"@]&amp;`Q5&amp;````"18```]&amp;``]&amp;``]&amp;`Q8`"15&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;"18``Q8`"@``"@]&amp;``]&amp;````"18`"@]&amp;"@``"15&amp;``]&amp;"@``"@]&amp;"@]&amp;`Q5&amp;`Q8`"15&amp;"18`"15&amp;"18`"15&amp;"@]&amp;``]&amp;`Q5&amp;`Q5&amp;````"@]&amp;"15&amp;"@]&amp;"@```Q5&amp;````"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!Z)!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!BV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!"!!5!!!!&lt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.48W.M98.T(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!+Y!!E2%5%E!!!!!!!)&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!1!&amp;!!!!'UZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45V^D&lt;'&amp;T=RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"71!#2%2131!!!!!!!B6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%UNF:8"F=F*P&lt;'675V.@9WRB=X-63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.48W.M98.T'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!&lt;I!!E2%5%E!!!!!!!)&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.48W.M98.T'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9(!!!308C=P:B0&lt;"26(-&gt;`&lt;TJ&lt;:LON/VN9I.KS@ZB&gt;'^.K124Z5Q%:`B3;!FV!;I3S:;?!&amp;J:MN]943,/J=C"J5I.%)5%0*&amp;\AA%JC/#!W8-9$8D3#=35B2A]G(#11:$L_XJO&gt;X:H&gt;W?WW*$&lt;JSW4T_`P^@&gt;[&lt;NQP1O%*=S%X"=1W)_!!@OD7I3[A%9,*&gt;A.R@&gt;!T%8?2@)0/;C!&lt;&lt;B&amp;XC(7[+.'N1HV#D1I&gt;]#O\HL%EH_6S]C[;V9B-'K^0!GV!8_,:)76'[X#S&gt;=JF2P&gt;!MHC:4X"YJ]&amp;!YH5FC1MCUUN884K;!S#'?TY3XRY]K'9F_[GY8GFB)NQ;CL$;EJ/TT'"&amp;4XW!BS4BJQ^3ZE)!B7_(+F3M&amp;*Z`B&amp;'6FP)9_J)W6/V\"JV&amp;77Y;F&lt;"PTK7-_G+@4T#-(JC:I\&gt;3JW(7OJ+)HOLVP+N.GJJ)$WFJ(NU-;T*/S&lt;QB.QNX%&lt;6@$DMR6)%!SN`30="L^AHZ60U@_*//_(DI+ZN')UYCM*')-HW-;,-GIX(\A;59/-Z[(#WQ7P$G,FX%7:#/&lt;B6M_*?:(\)/*;99B]Z0BFP6$)].J*26-$A90$-7(BY0(5I@@C[?69#+?DBND%C.'&lt;?A&amp;5CP"6C,7S3W46@&gt;S+AP.&lt;U$D"ZZ]!O?M5UD#R9M852F=#[[PI/M#+:PX]W'$HW'$ZC13"5FJ)16*8U6*)XU1?1PE2TM05H%D+TG4["J'N-R7&amp;VO\#X3P1,J^9H'B.LJ8/&gt;0NAZ9:U4W.&lt;+O2Q_.&amp;Q-.:-AJ@6I#XUX#S!$_+EEX!W1I_L[00#2PQIZBHQMR4#@AVMCI7%4^KZMI4@_&lt;-G7,CV_&lt;(9X$0%Z,H`IH_B(,`B@Y&lt;O1=X'0=VT!^:\Z:5"HI8*EJC)BPI&lt;Z=&amp;06!&amp;[+\?Z*!S8.6E^J9#P1!Z#=0(UQ+^LQDIO&gt;B)N+"9?;$\(9#OM1.^C;[ED[X@&amp;I!?M!&amp;N&amp;GI$/P'`!+UY!4V/0&amp;$J""]M!&gt;K$ED6$J20]9!H1(MT4$&amp;7=Y)&gt;+A@:!]2(O!04B[9%_IN_$(_"S!7B3DX/3V3!$&gt;2H5Q4#=N"&amp;.LJ=3L7N9UT-Q5A82=W6F5$G;5&amp;,L5EK=ULU\&amp;KNG5/1\72773.EY:MX2]"TQM!KE]JK4'];?=&amp;.L,[:9!RWG;P^M,P0C)^^&lt;I'YY;5$.)^3'"&gt;7H,[?0`A@K%Y'^&gt;HX[S_KTIQJ^'L9KSD%F.2.F^M^#G@BMF"FQ5-:F619OG=K="6\`'4[UHY6@F68G:"8+_(O3K30RI88J&gt;0T!OT.3#,[?O5,QT3Q5AKM/#N5SB&gt;Q^FFT#H:MDAPY8&lt;E,]TXFPR^&gt;_1KU&amp;DC9-9-)O'',ST4(FW_(Y+P(AC4B57&lt;YA"Y;%T`3-("F15NM'?Z-$S&lt;4D?Y7T;@?\"LU*F8=PF&lt;*VNJO3&amp;[,1;?KB_ZA?DR]`2DVQ.&gt;*G1P!"TW5E_IHD@$,JS/,_A\F-#%]-&amp;==L%M=3&gt;&lt;$W2+SP'?IR_,6LVT!YLLY!BO*IK*LA:-"Y*^3D3:#:B/AKBH-H[A%B4-/8GN,$-E28O[E\5+BG*V;$&lt;&gt;&gt;9KFG%`C`-PJK"[KM:M&amp;8DU7#8L$;NF,*?9`48#U0Q9T7`X0Y6KRE:O]#K=&gt;%5.-KD$C-&gt;?X\*]PSCZ&lt;G^]0TQ2UN/X!'\3_[Z(GR`X@48AD=NO[$89_S#/&gt;%R\G:1U/]&lt;X_.OBI14ZG-Y`_UO&amp;W)&lt;XI0JW@!X@B3!V@:LQ5:[,&gt;D%&gt;I'`M!NKM&lt;JI6&lt;MA%_Z*6H-X1!1W'1DM:JG],&amp;-,,):77)J^,^K+Y?H+2/@N=`7!&amp;_&gt;+45*UT=`VH6)%$./%4EVRH&gt;\U[;.;-&gt;_-0=[8MHZTS!P""?WQP)4RIA&lt;^K)%4YY&gt;,3T&amp;-3REP;`LU5;U.&gt;BHH?*^FC,4(J&lt;$;?I1\^@AMSB"E*C'[ZF0)J&gt;5YGN+DPDL,G1?V&gt;LA&amp;TQ&lt;M=)_F1\T"/X:)\"FQ=TE7=]C7!H@U6OO/&gt;BM\7M$XWNA_/ACHNVN_3]=E7;^E)'\!&amp;#=U]-PL'[_,8&lt;2)I5P9)*\('Q6_@ZAPH"=?40[5`UFHMDPPG&lt;E&amp;-?#F4Q0#QP]!F78T"Q!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!6/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$^!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!0E"Q!"Y!!"]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!"U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!"*!5!!$!!)!!Q!%"6*P&lt;'6T!"Z!5!!$!!!!!1!&amp;%5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;&gt;N^"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.NWXU%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'3!!A!!!!!!"!!A!-0````]!!1!!!!!!`1!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!?1&amp;!!!Q!!!!%!"2&amp;/&lt;X*N97R(97VF5'RB?6:45Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"CC!!A!!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!64G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!%E"1!!-!!A!$!!1&amp;5G^M:8-!(E"1!!-!!!!"!!524G^S&lt;7&amp;M2W&amp;N:6"M98F75V-!!1!'!!!!!!!!!!!!!!!!!2]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!=-!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!,J?*S65MN/QE!50&gt;"7(AIC7"#R7D&lt;'O'$DTI5JU?D#"!EELBXIV"A(BL1$U:X`[=*@U$`Q$GXC!W)Q*ZX-@:R\4U]'Q!(S8N0MS$%(&lt;#_09G=['P$Q*OD*A612=/:.M%^^4E?')S&lt;;3L(B)Q^\5P$&lt;@L]F:E0"IADWUD*;-&lt;NG8X-_7716@K2R'H=\D1M?],(0QX&lt;)W7^/:5E2:;],!WH[4%PH)A4Y?*W^N1'E[\'W+T&lt;C8='?PQWT&amp;SN$*5CVHA;E9$HH9BIJ(LIS=/=5&gt;R)_T*DCLM]5AU6!(D\VPC.$A:'%/%%//3]$)R$XS(IPBOSJ/-&amp;FA.*]QTIW5$#G@A!443,HA3/M:$&gt;=`'EM$L'#F&lt;2?S^B#':6%UC:+W$&lt;5EU^COG2I%4;/`W&amp;('H3M[3-&amp;:(&amp;(."/8.-L&amp;$OJEE=;O^C:"*M&amp;CZKP3G#0W.95^GAB5;5O7=F85Y/B@V@,C&amp;U"2D7$24&lt;]*%P)*^S3?XQ!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#$)!!!%WA!!!#!!!##I!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!#`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!(`````!!!!!!!!"2A!!!!!!!!!!P````]!!!!!!!!'B!!!!!!!!!!%`````Q!!!!!!!!?E!!!!!!!!!!@`````!!!!!!!!"\1!!!!!!!!!#0````]!!!!!!!!(R!!!!!!!!!!*`````Q!!!!!!!!@5!!!!!!!!!!L`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%GQ!!!!!!!!!!0````]!!!!!!!!9?!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!!$`````!!!!!!!!')A!!!!!!!!!!0````]!!!!!!!!9G!!!!!!!!!!!`````Q!!!!!!!"CA!!!!!!!!!!$`````!!!!!!!!'1Q!!!!!!!!!!0````]!!!!!!!!:&amp;!!!!!!!!!!!`````Q!!!!!!!"ZI!!!!!!!!!!$`````!!!!!!!!(H!!!!!!!!!!!0````]!!!!!!!!??!!!!!!!!!!!`````Q!!!!!!!"[E!!!!!!!!!)$`````!!!!!!!!)"A!!!!!&amp;5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!A1&amp;!!!"F/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"C!0(&lt;;CJ-!!!!!BF/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T&amp;5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!9A$RWWIK4!!!!!):4G^S&lt;7&amp;M2W&amp;N:6"M98F75V-O&lt;(:D&lt;'&amp;T=R6/&lt;X*N97R(97VF5'RB?6:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!:!$RWWIM@1!!!!):4G^S&lt;7&amp;M2W&amp;N:6"M98F75V-O&lt;(:D&lt;'&amp;T=R6/&lt;X*N97R(97VF5'RB?6:45SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!0E"Q!"Y!!"]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!"U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!"*!5!!$!!)!!Q!%"6*P&lt;'6T!'9!]&gt;NWXU%!!!!#'5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,GRW9WRB=X-64G^S&lt;7&amp;M2W&amp;N:6"M98F75V-O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!"(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="NormalGamePlayVSS.ctl" Type="Class Private Data" URL="NormalGamePlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishNormalGamePlayVSS.vi" Type="VI" URL="../checkFinishNormalGamePlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$J!=!!?!!!&lt;'5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!==!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&gt;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!''RB=X1A9W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A![1(!!(A!!'RF/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T!"2/&lt;X*N97R(97VF5'RB?6:45S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;%ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;%ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q![1(!!(A!!'RF/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T!"6/&lt;X*N97R(97VF5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T!"2/&lt;X*N97R(97VF5'RB?6:45S"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!31&amp;!!!Q!(!!A!#163&lt;WRF=Q![1(!!(A!!'RF/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T!"2/&lt;X*N97R(97VF5'RB?6:45S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="NormalGamePlayVSS_Init.vi" Type="VI" URL="../NormalGamePlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G^S&lt;7&amp;M2W&amp;N:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF/&lt;X*N97R(97VF5'RB?6:45SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G^S&lt;7&amp;M2W&amp;N:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
