<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:1^DB."%)8@LL"%B/2Q!Q3S1)1/+E6%PI+$O5"&gt;Q2EY^"5KAW!4S]Z:/5*#WK3OY)!,7#*%1JBP:HL7^K\84E$;HKHZ?;_[_H.X?[3G0:??;8OO^5YW`$;H8,L(\KU_[\&gt;7WDUW`F\`=G\XENI[\?0*`BX)LEIX^L:XHP^=OTH:\PO^XCG`6QWLKP?9DVMD(74M`/,?S\DT&gt;W[&lt;=&gt;]@(PD,BX[VK\"=,I&gt;(`*+R8$\KEV%N4`L&amp;@HJ_&gt;?"8V7+R/*T`Y@$/ZW=OGH;Y@M07XX0PLX_4U6PM\!@\:XDA0P2J?_Z2`[#&gt;X&gt;Z]"[&lt;H`Q4`NUE8KD^%2"*"/''KL7WC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XJTI!N&gt;[%*H6J,"EY'3IEG"*"E5*:?%*_&amp;*?")?8J8Q*$Q*4]+4]*#CB#@B38A3HI3(&lt;EJY%J[%*_&amp;*?#D6E'2TI-/4]&amp;"?!5`!%`!%0!%01SLA#1##Q9,#12%Q&amp;*D"1]!4]!1]0#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]"$FW:7IK'J$X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y'%Y/D]0D1$A$/M6"E.0*38"?("[(BZM=(I@(Y8&amp;Y("[M:I7]G:G;JD\1Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?"B+"I`"9`!9)-;A$#_DG.(23$)%AY?TW3X7L&amp;)U*.9=5NG]+JN3:&lt;/J&lt;#+6T;'S[#K,K&lt;*)+J/P-KEKE[5S#3I`4A6;"5:F%*8/&gt;;)W8.@%CJA4-W*#D)E2-3$[&gt;&gt;&gt;`H,D:&lt;,2?L\6;L43@TT7&lt;T43:4$1?DT5;D419$.4P^^7VVRRNO_C_3V/?P^Z?P&lt;R_=^W`?@@W[APXT^^D8?O&gt;@TQOC2@%"_)D]?&gt;)`0YRV=^@5^VS@`6NKE^I\S_[WE`DW[B,N@?\/@I,%D4GW!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PassObserverRole</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F25F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!3^!!!!)!!!&amp;(1!!!!&gt;!!!!!2B198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;_DB&gt;^-7&amp;2%JT7S53GH_X=!!!!'!!!!%!!!!!"F*Z`&lt;_&lt;&amp;=190_1)?@Q-@%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!TA-*2__TRUK9E]&gt;MUU*,EA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""G(G$;O^U[%_8!9SW[@63H!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(!A3!.MV#Q)!!!!!!!"-!!!")8C=9W$!"0_"!%AR-D!QX1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD)Y=#",-Q)FG@9!'5QA26$&amp;H"!ZJIN!@!,&gt;1$9MFA!!SI9IA1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!$((C=W]$)Q*"J&lt;'('Q-4!Q!RE+REU-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BQ&amp;63(3(K)BUF[DQ&gt;%Z4!TKKMU],3$:9-@"00&gt;RA#330&gt;^QQ_'(QOY4&amp;B0'V1[]49W=&lt;3&amp;GP)Z!"5PG:P][*]2/`A#&gt;D'L`?A7IW)(GS3AR)(CRFKO&lt;\R(`I)%-;@^W"ZA?-LZEW-+IQ]G]\%"&gt;^/)V@XA8C0[!,/!Y_:/G&gt;#(:Q*YDM$''5//\#K#-':0@S-!9C`)XGPT#AMTGS'-.A]NVMRRUU1/TD$C)1+A.#65#I!B#V!U4%(=97,WN@X^M&amp;CB=W*$%(+'Y!=:A17)_"E9%2T'2C!.HSZ````T:!%3;IG#*5$-37:)3Q.:$U7%,&amp;(*$M!?E&amp;G@!83'N!W;"UK!'VHQUKZAI5+Y#S@2AB[1H%$A;S0U$:55#W!*3&gt;#'1&lt;-%,9;6!WW$)'4.L:X]56/5RA[2U!9O/(PA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;D('2WF*+52O3=F';%EJ2'AR*H&gt;A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`]2(`%2``%2`R(R%@`R`R]2]@%@%@%@(R(R]2(R%@]@`R(R(R(`]2]2]@%2`R(`(R%2]2]2]2]@%@(R%@%2`R]2%2`R%@%@%@]2``(`]@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8```]&amp;"18``Q5&amp;"@```Q5&amp;"@``"18`"15&amp;````"@``"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8`"18`"@]&amp;"18`"15&amp;``]&amp;````"18`"18`"18```]&amp;"@]&amp;"@]&amp;`Q5&amp;"@``"18``Q8`"15&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;"@``"@]&amp;"15&amp;"@``"15&amp;`Q5&amp;`Q5&amp;``]&amp;"@```Q8```]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3I!!!,_(C=J6:.&lt;"N&amp;&amp;([TW92VH-KT;&gt;X'.+F`OD92CC'%HU*)).".3^IK,93CN%)%*U\&lt;I,;'W!%EJ#;(6;1=+F7KF!/C+EAI"TCU%+2?=KC1F9MPZ9*%CW1KQ9&amp;&lt;$V3N1N@,GRGP&gt;`V4/[5_D%&lt;7_^\XXPO_G6E!\T_U1SL!/2-)P9O&lt;1S;U*H-%)"N8I0C,,1)^3PY&amp;MCV!4$CM(+7XJ!,J.+%NG9MJP@I3X#F'EU(S$&lt;W.I3UUA-F;4@!F=TP5!VK?;F=[N;6G/[M0/OFZ5J$'N?!^Z&lt;S21E)QONGKREE"C"[7:3.S*(&amp;WWN$9PZ[Y%O!J03:10&lt;&gt;F6MM`B2G2_G??EFQA05B&gt;4!G9MBN76V=&gt;E#J!-6\'SYAB0&lt;T=#X5Q\8KO+[XF?TCGF7/1:^$GU9/&amp;C[RW"KK%&lt;N6T&amp;+')_^Q?49`.J1@.I:KY5S:MU`*P+A(F&gt;P*G]Z;XD7N!A'1H&amp;/O;^28$K[.-"2\&lt;DE*%_QE&gt;Q`W9#=]:/?F$E"F8#Z*^!2?Z$,)NQ`.-BHV="I__2%PKKBB98Q&gt;&gt;TE;[^J[?3W?G:U/J%['JUYFU/P4R\-SHC=RU+*H)*)2#.#JK1R2IX13&lt;C,J&amp;?U(0"@;QA4"_Y2=`S0!*J.U#J'"F:16HAKM$@2'B/\2]#;=CWRR]6B)B[1S4&amp;?)-]S5=:P192)_$@P`&gt;EWSMU8\*.L0%T;TT^6P(UK_AJ66;77+:J6_N&lt;7E6OB\*UAU'.I$G/V@B=ED"_\"1R\'$!O3Y(/-"TE#K$O9VR-S\89[9&amp;')7'LP]^3K8-WS&amp;SZ?8FSN&gt;0F132HB&gt;*E2YX&lt;BB0&lt;!?--@`;@U&amp;#X#:/V\CO#/I5T,81C6'N2/JBJ'+#@/%,=RX.5XO2763GT#Z?H&lt;OT/4U\%4KR%1G-:7:G5IXVOE0%\Z0ZO2!HZ:P,8/W$W)Q;!`#5PEA.D9W="#Y#F9D$!OS:'DMHZI=2C;[?_*EE;H.B+NY$N$3%C@KZ&gt;V2L+]4WD$ZWNI;*M&gt;6$9K*E5*4+"M5IL2B3)C(B.F+)U6BJZ1)3V]&gt;SD1,M\5]V".UKPE"K]'WGVT6\%,]U`_`GMH.6T.:6IX8B"_RGHYN\R0+8X&gt;%]'-VP^X](;O:7`S;6^0-+&amp;C7_\W#DO_@&gt;?W@=?XDTP\?,SZ/&gt;0^KV&lt;XER@&lt;@;(QP`?3[F^\RCHOJ+&lt;9IL9=5[YZY=N@$SLS^D:1?YG++QXBPY=FD-\@_RL^XQE$Z$&lt;70(94^`#$YH901AB8'[B_%E!4M-"C2U&gt;2GLCGUQ8ZBA`=YEY]T&gt;=&amp;O[)9_\(X815T06DZYO6R&lt;,`B17R93:GN*WY_K&lt;3"#ER9,R&lt;6R[/.H&gt;6P^,?RROZ&lt;XWU*X1$0%95_6TSM;^/--;PF]JLI5%6LN]Y?'0HZ7&gt;Y-DYH%_ZB+2^&gt;A(!_Z\PV;04_)91DQET.93B6Z&gt;4=V1^C*N,P,2E\I\0#![((&gt;VO"8BN4IEZ1R"$+F6T+ES#DT6"^WHWC./N9R@'YM@-#%Q&gt;N4V##OXVO?=9TWG[&gt;&lt;[=1]-+@9Z@XAQ(5;[?20]_N\W[X3%&amp;;S-+-0U%H[`Y+@-&gt;O73=D@\;_FL0(OIB$2OQ$D)WJ&gt;"J?-`6C-OD!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!L)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'EC-)!!!!!!!1!)!$$`````!!%!!!!!!%U!!!!$!!J!)12/&lt;WZF!!!81!I!%7ZV&lt;7*F=F^P:F^U97.U;7.T!#2!5!!#!!!!!2B198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.G9#:%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!W:A*E1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"J)D#!!!!!!!%!#!!Q`````Q!"!!!!!!".!!!!!Q!+1#%%4G^O:1!!&amp;U!+!"&amp;O&gt;7VC:8*@&lt;W:@&gt;'&amp;D&gt;'FD=Q!E1&amp;!!!A!!!!%95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!8C)QA!!!!!!$!!J!)12/&lt;WZF!!!81!I!%7ZV&lt;7*F=F^P:F^U97.U;7.T!#2!5!!#!!!!!2B198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!%!!A"!#!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!,1!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%!!!'N?*S.4UN/QT!5H.1J&lt;1,U![8N"CH&gt;M5"MO)!F**:1^1)F=2R5S&gt;1I=3+78)%&gt;6_MNY!:-EEIMOKF'NDTTZLVZ"D"(+"@_E^VK9#:$D,@F7[,TN=X7,F:OIQIE_.V^"V]!/P.F8"403;(T3O=L;`3&gt;K:3B.DEI+'&gt;Q+Z@IM-_\@D"FY81?W3RK`.&amp;\PKFCJ[-U&gt;D'["%+E&gt;0Z!E)A^R4V*)(M1G8F&amp;8XY+OX+NI'W'%?=,^."()-IUAY]&amp;`3%Q;)*0=3&lt;=2UKB:C(/=80U1H2V=6*@(DD`B5U_(DEIQABDJN;Y;$:P)@9Y60YLFQX;HXG9]+7;O2Y0-'3IT]Q"8V?95JGS-C-&lt;VEP]!1&gt;A2;)!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!3^!!!!)!!!&amp;(1!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!"0````]!!!!!!!!$@!!!!!!!!!!(`````Q!!!!!!!!/-!!!!!!!!!!D`````!!!!!!!!!ZQ!!!!!!!!!#@````]!!!!!!!!$L!!!!!!!!!!+`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"+M!!!!!!!!!!$`````!!!!!!!!%L1!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!#!`````Q!!!!!!!"0Y!!!!!"2198.T4W*T:8*W:8*3&lt;WRF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"A!0(:BS#_!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-55'&amp;T=U^C=W6S&gt;G6S5G^M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"A!0(:BS#_!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-55'&amp;T=U^C=W6S&gt;G6S5G^M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!"&gt;!#A!2&lt;H6N9G6S8W^G8X2B9X2J9X-!9A$RW:&gt;-F1!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T&amp;&amp;"B=X.09H.F=H:F=F*P&lt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!1!!!!!!!!!!!!!!!!!!"$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!#E!B"%ZP&lt;G5!!"&gt;!#A!2&lt;H6N9G6S8W^G8X2B9X2J9X-!9A$RW:A*E1!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T&amp;&amp;"B=X.09H.F=H:F=F*P&lt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!1!A!!!!!!!!!!!!!!!!"$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Role.lvclass" Type="Parent" URL="../../Role_class/Role.lvclass"/>
	</Item>
	<Item Name="PassObserverRole.ctl" Type="Class Private Data" URL="PassObserverRole.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="number_of_tactics" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">number_of_tactics</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">number_of_tactics</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read number_of_tactics.vi" Type="VI" URL="../Read number_of_tactics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!2&lt;H6N9G6S8W^G8X2B9X2J9X-!/E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!55'&amp;T=U^C=W6S&gt;G6S5G^M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!45'&amp;T=U^C=W6S&gt;G6S5G^M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write number_of_tactics.vi" Type="VI" URL="../Write number_of_tactics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.09H.F=H:F=F*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!2&lt;H6N9G6S8W^G8X2B9X2J9X-!/%"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!45'&amp;T=U^C=W6S&gt;G6S5G^M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PassObserverRole.vi" Type="VI" URL="../PassObserverRole.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!%!!!!%U!$!!RU97.U;7-A;7ZE:8A!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!$J!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.09H.F=H:F=F*P&lt;'5A&lt;X6U!!!61!-!$V2B9X2J9S"J&lt;G2F?#"J&lt;A!11#%+:GFS=X1A9W&amp;M&lt;!!!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!Y1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!".198.T4W*T:8*W:8*3&lt;WRF)'FO!'%!]!!-!!!!!1!#!!-!!!!!!!1!!!!!!!5!"A!(!Q!!?!!!!!!!!!U'!!!*!!!!$1M!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="PassObserverRole_Init.vi" Type="VI" URL="../PassObserverRole_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
