<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3RCF."&amp;)&lt;`&amp;3^9#8E#.3Z9JDC&gt;C&amp;7;@9!5?9(T#OEUD:!8M$BAIW6)?C76)#T#?955PE$!5B#PX\W:**NM.GE5&gt;O;?X*P`0X0GS]TE3GV\*$V5@;Z6*VPDV_O0;P/UV:N?F__\K[[W$X7V'6KOT@B[]V38U&gt;O5;D?__(7:ONJ/8?`Z:`D0N3]HW[&amp;@6;@];NA&lt;$KO\@.Q';3^DZR@X)'0L\^RVRK(@W`0HN`XBLM*]0O]&gt;]5P'@([H4]:Q@N)P^PXTBXP_=$C&lt;T@&lt;8P^@&lt;_PT-7&gt;PW^[_X^G_YB`P@:F3TH8XL`04WX.M_\9:\V.^L:Y]X\Y(R_4`"`WX3B:I8%:&amp;%%%[9'KN/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.P/\L1B3ZU6C7:0*EI+:I53**"5@+2]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+N34:&gt;H2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'.+O3L1U45?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HC]0D](#4Q_0Q/$Q/D]/$V?[1NSP4U$1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(CYWN.C\3Z&amp;3W*NF]LB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$Z=3L1+D!KE[A-&lt;B+VYH.*,)AJ-3&amp;'R)$I%VWCUQT^RYGLV5L,Z6+,R5,4[634S53DU5C$Q5$^@F`&gt;&lt;F?&gt;4E?&lt;^J3_&lt;B?&lt;^^+9ZQ`8T^Z`P0QUC"@0P\_\\&amp;Z^`P&lt;SKN%X`P&amp;Y1$QG8B.PC$^(YP?0M8\_'OO;_Z/P9\V&amp;?X7RK8U`XIV[I06^OU:`!7;\Y^=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StopOffensivePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z/5F.31QU+!!.-6E.$4%*76Q!!'&lt;1!!!3;!!!!)!!!':1!!!!?!!!!!2F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!@&gt;M@(_CY..GH27$"E@C&lt;M!!!!'!!!!%!!!!!$U"@L3?-^F4)*BZ%.!E;K:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!P[.T'7IA?%'D:.X?=T":WA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#Q&gt;A*F+YF2G#3[&lt;*7=K-JJ!!!!"!!!!!!!!!#9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"".98*L:8*3&lt;WRF8W.M98.T%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!'%!!!&amp;&amp;?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:'2Q1=IQC1L[*2&gt;GJ25(Z/;F[/78*/9H&amp;R&gt;D-!/J`!;3:1!:"$:3!3,&amp;))0E&gt;$PCB^!5E-1"0?S[J!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:U!!!0Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9S"/,EX!)$!TU`P7IHH418H7LHWFJL'.0'.\%I/\5I+$]H63_H,$EHM&lt;D9LL;7!23/1(U&amp;S77E;!)!&amp;[3KG!!!!!!!!1E!!!'A?*RT9'"A++]Q-R&amp;A:'"A"G)*BA;'Z0S56!9UY-+),A)"(MVP0$Q[@61=0$J$6#Q;,"E=_;=?;,!#51&gt;&gt;/A_Y'*RQ.4B2QG8#S,`NA%@T%9`$(LW/("[&gt;,E!.P5ZABM5H@A&amp;($C$BR:('LX?AGAV)HKS3!J)(3ZGKB4\R(TL)E/&lt;"8X?A_1%DR)2OE(8."TEA^H9$\@6I0M4BM10GJP]8$%_W(O#@=N#D]Q29"X;H9Q6L8^`&lt;"@)KMH=&gt;A0AT5!1GXI-E$A,/`C[O$&amp;D#"R:G)-I1C*.T#QQ-^0TUKJVUUFRUKJVL;[VB4"P@R+,MV++A`*R5P:SSZ*T%YG+\WFKA(A$=/V?/!!!!!!!!S1!!!6RYH(.A9'!ILT!TO1#EG2E:'#19'BC3]V.3'&gt;!!#S/[#!2Y.,`R]/DU58(Q[!R2M?BC\'$S[(9"]HI^/#$#X4YK&amp;B[^A2RA?9^O"S$$E1-E[O$2@"#G"C46@)D$9Q@-W0]8$%_W(P$A&gt;THIU8T%YT"WO\'"N;`P\1)Z&amp;&gt;GZ$E$]&amp;CA#%`&gt;(%A=":X]8VQ.9T),Z'54J!8&amp;S18+:8L744JK,4L6T&lt;;UVD'HDGVC5H6I5F*_4KJ&gt;4FJS47&amp;RM6VP,Q!!!`!9^BQ!!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'=RS'6I33C6:EH)]G&amp;*#**O-1[39!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R(`]2`R%@`R(R%2`R(R]@]@%2(R(R(R(R]2(R(R]@(`%@]2]2]2``%@%2``]2]2`R%2]@%@%@%2(R%@%@%@%@]@`R%@]2(R%2``(R(R(R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"@```Q5&amp;``]&amp;"18```]&amp;"@]&amp;"15&amp;``]&amp;"@]&amp;`Q8``Q8`"15&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"@``"18``Q5&amp;`Q5&amp;`Q5&amp;````"18`"15&amp;`````Q5&amp;`Q5&amp;``]&amp;"15&amp;`Q8`"18`"18`"15&amp;"@]&amp;"18`"18`"18`"18``Q8```]&amp;"18``Q5&amp;"@]&amp;"15&amp;````"@]&amp;"@]&amp;"@]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!"!A!"2F")5!!!!!)!!E:15%E!!!!#%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"".98*L:8*3&lt;WRF8W.M98.T%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"1!!!!!!!"!!!!Z!!#2%2131!!!!!!!B*.98*L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!147&amp;S;W6S5G^M:6^D&lt;'&amp;T=R*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!&amp;J!!!%"NYH,W87UQ=62D(PT-M&gt;*:,&gt;Z:#!98O,JV&amp;9K"3P.23E'KH&amp;^I+&amp;;1#%OP3J2&gt;&gt;X):,^;FIMC(BA93%3LQ5L3_]'M.$8XAABP$A*+&lt;'2#-VLD6^5'C&lt;RNC51'@8\ZT:W:H:78;X.H'40:FMPO`\@Z@@/8-71#A23LE)8&amp;+!#0@RY&lt;A#O8[:!#T7]B$\6)W"U%EWA"36%18;_%\B"B=BZ1LE__5KPEY;BXMR;^*%PB*OIGG/5)&lt;"=B6Q_/53ZV%R,)B@FYPDW6J5"Z1,%S4#&gt;9GO"`R%+)C#%+KGK\/72)")(JMN6(H#^VZ`3+3`WGPZ-B&lt;3LI!AS17$9PAJD)D3X\+1:*,5I(1M*'$);JC&lt;G^/&gt;H+J4&amp;5PD2@1B.3T&gt;S21_B:*=-33';ZB0,P."H3:.2X*&amp;JGDOV#H2&gt;:ME#_C+@B^IL;H2N#38MD_JXTE&amp;CM4Q+XQ:@^/`4!J?#VU$!G4R&amp;"_^&amp;LV#^J**:SO&gt;!L-NR%&amp;Y'YD1A=]&gt;#OQ/S&gt;T&lt;9+.;()L&gt;B&lt;`:''T;'*\&amp;-:"$&lt;!RW;6S)4^=*5WHG).E7+SM/"%;'BPM(X=%T\N-"X^#1_],A_9O_Y8[XXT@M5S=E?.8=U!P%;I*&amp;?)V$?U[3\8NI1[C_SEMRW/"0O'M=1""G:W?R*\DKLM_D;YE9DPMZ5?UW&amp;KA.Q;]XES;C.`-&amp;&lt;+;X'\Q^)+W^@J;WV&gt;P!;4"H-:AFNL;S&gt;5)(?S_#\213%T7"P3]ZW%[I?#3QU\3N%2']F-![L-#0M*'#WS&lt;637=&gt;\1&amp;OQ5I+HZ@1:^4)/PKMI-^'?N;&lt;,;R4XQ47J[?H%VH@(R_03LS.%*8YU08IQ_B$SPXXU?_)H&lt;A:^VH-$VG@%'5'?AM+,=!@:N#H.A7^/A01N]2!TWAWF[V)FS!J1`"&lt;7K1`4E"['[K^D[7E28I[#&gt;*:ZP0ZFI\RJS;-N?2-'(`_PW"]*2H'S^!,KSG1H,&amp;AX)N?!\#=QO=,#];^K$/A[;4#_%MLRLW;6CK-L[&lt;(_"/-F1WL_P&amp;.]H&amp;/EOS'W'T1YE,U:`D'T0++F?7IAK'W1H-',/?_[BN]NX_Q02D)&lt;%;LEMTP&amp;M-_&amp;)O"]#1#MQ`%&amp;/W_L7Y"/\6WI%1TV'E.__@):O_Y/^AQ;;XA)Z6?'^,,F^F&lt;$3L]D;520PI8&gt;A_`-&lt;]4?%L\Z2TAK*1,J6IAQ,KV2?N7:^+&gt;HY=I"V*XSZU$;M?WNIY-^050NJVJ$`9&amp;BY@3&gt;_VX"5\[::O^8ATHGFZM$KC#*KU453@LR0L[/H9#6UW7AZ!(0L2R):(_GF1H./T&gt;??JM4!W:?10\D7]VDIH6M2)&amp;T,%=]F&amp;A@HY?"8"VOD!52U.FO2&gt;&gt;+MLZ;/*G*B[[#J7R\8#;L[4BL;;5&gt;!^&gt;T;:WFZZ.&amp;W;$J7=:MNG"`E``^WT[-M_GTZ2.HA,&gt;EFT7))9&gt;[PA8^%%59T;`,0_+W9S-878::&amp;-*'G7N4J6DT]]9HH=:HGPVZQ=`'$32`R\,V310SX]Z`4H_JO%=&lt;]^4&gt;U*WV2CXZ/;D^^2&lt;^Z+((^5?+_.X]6C).LS[U/0A$P\EAE&lt;TG8[)\I4$&lt;#=5[TMB"\/L3L-4/,941J7NQ5Q/&gt;E4AM)L!3;&lt;E9%I6M"/KI2\LXH%-Q^/6.&gt;VGHGM?/(#OV-2$V`B=X\%CI*L[I^15V`3GDR`6C0E2L('\'#\7BFS+:XEN\,%QHF"A-@9A'?0HL;GIJF&lt;'.T6^`+D'!FP55\T&lt;-%2;9TUU'A`Q:$5_A7VQ-R-08?-3ED7&lt;J+&lt;UO-`-]N'$'CM]KF&lt;9:;C18LG365D-#LCZEC:TTC3"/`K9=5@&lt;V2W&gt;A__WM&lt;@I)*+^Y?*&lt;OE/5IEM^N&lt;!@YB^36+C`PH=&amp;,L*`87$YJ!II(-352B5IFAY5,AANN#C_B4]IT/$&amp;!S_)W`E:`P\C4`%`\)P(YZ[B[R(#B=808(TJPVR9:K)!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$D!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!IRA!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!"!!)(1WRV=X2F=A!G1&amp;!!!Q!!!!%!!RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4PZS!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/`H)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+-9!)!!!!!!!1!)!$$`````!!%!!!!!!)=!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!11&amp;!!!1!#"U.M&gt;8.U:8)!*E"1!!-!!!!"!!-:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!P"A!A!!!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!11&amp;!!!1!#"U.M&gt;8.U:8)!*E"1!!-!!!!"!!-:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!1!1!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!!\1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".!!!!A^YH)W1T5\#5"#&amp;P`&lt;S7R5211'D+6M8&lt;&amp;S[;7,C4C$Y!B:[LS&amp;73NJ#&gt;/@D_1I_BENX$K7%"9ER*ZH=G&lt;HHT*Q",H#]8G%1T47U0)@;90E[U@(1D+.*F#:Q\3WYAG&lt;DQ9^@&gt;$S/1NU06^014[4J\)J1^U:9W/7\=*GE/M&lt;Q`88\]QH9H==U7AS.U@.ENN+DU(`@;L4W/^-UJ#^;3JA7[D,8=S0D:B2X%=^7@KL&gt;Q%^^CA)=!F$N,&amp;&amp;ZSAVFKFY::=*H+N[(CM&lt;JJK!DEWWLK-L@!\5-$!6[1H91MX]9JM,;Z(&amp;/0[*'8;6PA2"(W"RS)A@\`_IW%ELL9+WFHY27Y&amp;[E8*KU-DN&amp;TM4(&amp;M5=_Z6&gt;ZTT$ZA97&lt;6'%BM334'BQ3I@O:DU:XZ8].(P*!L]J3FV*!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"GU!!!%GA!!!#!!!"G5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!#`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!(`````!!!!!!!!!_!!!!!!!!!!!P````]!!!!!!!!%]!!!!!!!!!!%`````Q!!!!!!!!8!!!!!!!!!!!@`````!!!!!!!!"&gt;!!!!!!!!!!#0````]!!!!!!!!&amp;Y!!!!!!!!!!*`````Q!!!!!!!!8Q!!!!!!!!!!L`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!&amp;[1!!!!!!!!!!0````]!!!!!!!!8L!!!!!!!!!!!`````Q!!!!!!!"?U!!!!!!!!!!$`````!!!!!!!!&amp;_!!!!!!!!!!A0````]!!!!!!!!:'!!!!!!65X2P=%^G:G6O=WFW:6"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!A1&amp;!!!"F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"C!0(:/T=&amp;!!!!!BF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!9A$RW4MX"1!!!!):5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=R64&gt;'^Q4W:G:7ZT;8:F5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!%%"1!!%!!A&gt;$&lt;(6T&gt;'6S!'9!]&gt;E\_:)!!!!#'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-65X2P=%^G:G6O=WFW:6"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!"!!)(1WRV=X2F=A"G!0(:/`H)!!!!!BF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q"!!!!!!!!!!!!!!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="StopOffensivePlay.ctl" Type="Class Private Data" URL="StopOffensivePlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Cluster" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cluster</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Cluster</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Cluster.vi" Type="VI" URL="../Read Cluster.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!"!!5(1WRV=X2F=A![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"64&gt;'^Q4W:G:7ZT;8:F5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"24&gt;'^Q4W:G:7ZT;8:F5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Cluster.vi" Type="VI" URL="../Write Cluster.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!"!!=(1WRV=X2F=A![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"24&gt;'^Q4W:G:7ZT;8:F5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="StopOffensivePlay_Init.vi" Type="VI" URL="../StopOffensivePlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
