<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3RCF."&amp;)&lt;`&amp;3^9#8E#.3Z9JDC&gt;C&amp;7;@9!5?9(T#OEUD:!8M$BAIW6)?C76)#T#?955PE$!5B#PX\W:**NM.GE5&gt;O;?X*P`0X0GS]TE3GV\*$V5@;Z6*VPDV_O0;P/UV:N?F__\K[[W$X7V'6KOT@B[]V38U&gt;O5;D?__(7:ONJ/8?`Z:`D0N3]HW[&amp;@6;@];NA&lt;$KO\@.Q';3^DZR@X)'0L\^RVRK(@W`0HN`XBLM*]0O]&gt;]5P'@([H4]:Q@N)P^PXTBXP_=$C&lt;T@&lt;8P^@&lt;_PT-7&gt;PW^[_X^G_YB`P@:F3TH8XL`04WX.M_\9:\V.^L:Y]X\Y(R_4`"`WX3B:I8%:&amp;%%%[9'KN/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.P/\L1B3ZU6C7:0*EI+:I53**"5@+2]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+N34:&gt;H2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'.+O3L1U45?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HC]0D](#4Q_0Q/$Q/D]/$V?[1NSP4U$1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(CYWN.C\3Z&amp;3W*NF]LB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$Z=3L1+D!KE[A-&lt;B+VYH.*,)AJ-3&amp;'R)$I%VWCUQT^RYGLV5L,Z6+,R5,4[634S53DU5C$Q5$^@F`&gt;&lt;F?&gt;4E?&lt;^J3_&lt;B?&lt;^^+9ZQ`8T^Z`P0QUC"@0P\_\\&amp;Z^`P&lt;SKN%X`P&amp;Y1$QG8B.PC$^(YP?0M8\_'OO;_Z/P9\V&amp;?X7RK8U`XIV[I06^OU:`!7;\Y^=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StopOffensivePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*35F.31QU+!!.-6E.$4%*76Q!!(6A!!!4[!!!!)!!!(4A!!!!?!!!!!2F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-="&amp;#I%K0*,DV=]S#&lt;,8,M!!!!'!!!!%!!!!!!I;2$HM$&gt;)4L41R#A0O:VIV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!^L1@&lt;9M\*5S&amp;?8WE;,6CV!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!#WYOD^KI+_:@\B5,&gt;X=2[!!!!"!!!!!!!!!%A!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"".98*L:8*3&lt;WRF8W.M98.T%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'6@9WRB=X-9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"W!!!"&lt;8C=9W$!"0_"!%AR-D!QP1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD)Y#-$F'%7%@"/,MF/,AP*T5P6SSJ*T%IO,U@1T3EEYFJ1E*A.6":@E&amp;_"2#&lt;1,'"B\A$14S%+IR9)1+;;&lt;1(Q#81-`F,[!*!9!&lt;'9[AA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!/M?*QL9'2AS$3W-$M!J*G"7-GAA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA`%#@H&amp;BA9[0HJ64PJJ,HI6$PL/.@77M-Y.L[*2&gt;GJ25(Z/;F[/78*/9H&amp;R89[TD;/*37*S5$RY*,]!B3ZWFI'(Z#:"=FFV$)1!'BBOY!!!!!!!5Y!!!(M?*RT9'"AS$3W-(.A:'"A"G)FAQ;'Z0S56!9EU-$)A"-%.\]2[(:2E?HW5:(I^&amp;(B[822Y7CQ:/#@?KT"!EA?\PBE=-PA8AFXQS&gt;'`GW(8EY";OE.:/Q-5?(J$1"2(*`Z[RQ:0`%,?$#G]?M&gt;K'9$EC?LR)$EQ6+G;LZ0`)=/-K4RVRVI@M$Y/AJI%5`T!1[A(4R!_TC;$X)!L12R74JZ6!)$8I!=V(S%I`/AY9(7E`R4$J;Q&gt;*RYL1,5R&gt;*]A!7EL*N(J@EA#U+FY=H7!U"VH3?;DQB%(]&lt;N3^RA\?N\OU$"ARR%$E$]'3D#"+2"O"?)``T``R`%XAZF/U$6/PO\O++(.=AM@S"/TCUQ-.$TU[NWUEFTU;FWVH'OL&lt;7'=7R]%YOS5YO#]H.3^8,+EH-3CYPN&gt;*RN(%N+%J/"YM%F_15I=L7V$!"$B(F@!!!!!!$^!!!"K(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*/$!S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DC\/!!CP(U?D##B)"3(,W"D*UB+BS@_!5='$`R#TISAO3&lt;$X!!F90FGQ^S!*7#O#S&gt;0#K"!3`!2B`B;$V1QN*]2/!Q5$F,]Q%7E(QXDULT12;Y%IH$O.V'$&amp;D\_NYOE0?1P?A!R'_")ER!'I4$A@D0````1?QK+.M"KN&lt;:X]560;R!:PE!=8*"=JF?N:./GIN/N&lt;//=WWN.9RDYZN9F*V;&amp;*3@E[K85Z;=EVB=&lt;+@D&lt;/.95J+9$"10,MEP1*'LL15!J366BA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'=RS'6I33C6:EH)]G&amp;*#**O-1[39!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R(`]2`R%@`R(R%2`R(R]@]@%2(R(R(R(R]2(R(R]@(`%@]2]2]2``%@%2``]2]2`R%2]@%@%@%2(R%@%@%@%@]@`R%@]2(R%2``(R(R(R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"@```Q5&amp;``]&amp;"18```]&amp;"@]&amp;"15&amp;``]&amp;"@]&amp;`Q8``Q8`"15&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"@``"18``Q5&amp;`Q5&amp;`Q5&amp;````"18`"15&amp;`````Q5&amp;`Q5&amp;``]&amp;"15&amp;`Q8`"18`"18`"15&amp;"@]&amp;"18`"18`"18`"18``Q8```]&amp;"18``Q5&amp;"@]&amp;"15&amp;````"@]&amp;"@]&amp;"@]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!#+A!"2F")5!!!!!1!!E:15%E!!!!#%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"".98*L:8*3&lt;WRF8W.M98.T%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!/1!!E2%5%E!!!!!!!)347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%VB=GNF=F*P&lt;'6@9WRB=X-347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!BB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!7182U97.L:8*4&gt;'^Q5G^M:6^D&lt;'&amp;T=RB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!81!#2%2131!!!!!!!BB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!7182U97.L:8*4&gt;'^Q5G^M:6^D&lt;'&amp;T=RB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!8P!!!2;XC=P:B&lt;4"28'-?`-STL,*@O,)K!!@&lt;C\*9U9*&amp;?L"15&gt;&lt;SA&amp;KU5KZ2K&amp;X&gt;&amp;+X9*,,:0UC9&lt;%BZ)4"33NN,;&amp;V^^]-%8(ECTY77&lt;RK:*,^"U+T&amp;.P45GVECMO^0PH.H:G&gt;G\GJ3%E]HS@?@`H@`X/_@-!G!&lt;%+KZ/*S.!2%?YM0?'*4Y)A1AX-2$YM=T$E)0_2@)KBI3AXV]D\$)R5FN$-J]%1`@,%X!`51U;3@@#$=QV#T5Y'1F-&lt;$[)F7WX7*5%+`5CB0&amp;[KR7K"5G3:Q\*.I@]:/B!!J#K)'/NC93"S)Z4;;1;\`X)X^)J*^;GPA;.K5F"I)5K2M7IS`CD#D^,:O3H#/.+*W9%H$+"LB[^;K7:&amp;/30+S-.T#(.,*ST_8)K=#=%4(;S(*+7!\KN+M[EDV_HN:/EV*46UI2!6-R\R06GE:63\,(/D,GH9D"+D'[F;`B&lt;`A7CMP@$FU$!C2]F*?PS2@*2H,/VE7\Q')LM"(O6C*UYX.X$.;()NQ(9+*;()L^$&lt;&gt;:'URK'V[B&lt;&gt;D"WG#2*I2E&gt;WVQ0E]@*&amp;096&lt;&gt;N=(1E["^W")Y\DAV[2U9=1]-HTXC$@I@0'`1K(2,=3GW9"7)$Q57Y^5V\69J9.F"$K,\#3S79Y#`Y5^_!!&amp;S_@"E^Q6&amp;,@5W+V&amp;3*U73?$&gt;8OYA,6*PAU-WEBGJGPIZHOQ_$O"7HZH1&amp;KK\O65W%O9D",&lt;/RCY[1'^E9%WS;E&amp;GI!_]X-9.OA\KH!TG.&lt;'S*Y.I6V7))@Y5%/&lt;NO6*)VVD!?Y#5MZ=D:BTJC?&gt;=R:QJQ(_6H@H-9[T5VB@8J[/J8VDG2\&amp;/*.B#D%B[\,4_1HF0PPZ?_)B&gt;1T\IN9(L)_C8K-^%Z5GE-F!_HHMZ*OT^U9"Q=+\=5(!I0_E9,;=Q(24+'[#G%:A&gt;`T5DW61P6+60N9MSU\V&gt;-:K#Z3K?99S4@:_,\']_='HN53$4R`_&lt;`Q@$%4TQP1"X&gt;SM$G4RH-@:JW'B2QZ8[8RX)=[JV7&gt;8$R`H=ZTH[K6C_&gt;,_8G?EB@"$,=9TRT.)W89*SHCA%2PZ'EIFX_"5U;G`6G:0F,![3VM#1;^RU\ZB\O$A3(+&gt;E'&gt;/CZ&amp;_06CV)O3#2TK%:N.)/9Q@5!ZZ#UUOA)FNE+T;NM`O\*&gt;?3@1.GGZ`$/&amp;:"/3L0S.7H.4&lt;]U5$-E`QR7D.&lt;?T7L/Z!'N+XP)/IT%&amp;GX,H'5SZ_SSGX$/95MR-M84J60D&amp;_6&amp;?PI6AY7]C&lt;T`?:,[)'4AK:5?J4BBE&lt;KV1X?J"NUC;7[8IVG#?Q^'=/"R@["I^X?]@XH@]1+!`%#TAF0QD"A&gt;^%:/F29S7'#Z`+XCA886#ND%H(D^_D%\AK*X*)3&gt;];O*#)PUUIUYI[&amp;Z\&gt;##BBMS]CX\DT=]RM7;W2!&amp;LL)5S&amp;*C&gt;H55"('VW:1O3?*%D&lt;&amp;?9+=-1"QNRUF&amp;Q*5[+9\S,4J]?3A]"*RW.I2;\6MUBL!;88K3LJB\T8XLW;PI,L[&lt;@5%VJ$!\DJ&gt;-K2KV+__?U2F2C.&lt;]O`)&lt;6D)Z@9N555QE[SX+T)M??8^9^L^-^.WH0DX\1;3,`P?C!]@7N&amp;*?`*@^&amp;^Z\OIDN1KOQ%MW?=GX@Q]HXFG]G]ER^4(VX*\SO*+@&lt;B[RU?Z&gt;2T_2Z_&lt;)=WYZ7XAZY&gt;/^FOK.2WAREL^"4UKB"S&gt;15+O@=1AZVI0'*QE#F:G6)&gt;L)5';-'VV_`"[?H)D$=:?VM+6OQN$8(3-&gt;H&lt;$^-R5%*^-AX&amp;-8`I]]_K2XU8.HKV'+V5'VU.R&gt;!%'^)Y4VFA*8K1C@/4[;5II?G=:QV^`FHV#_R5XP9/[ZJ)V^A#&lt;@J$0.-;V[!.$B&lt;CJ'.31EKP*G-I0@),CXT[3@5LX+WM]*"OB@3^..-+C6%".V@'9EY9*("8\^(P;IOSKV@A`4:_B$9CUSW8X.&lt;&gt;IC40^`:!B["_"'26B8;&amp;LRM]Q\[&gt;AP'(L+F/@1.+D]QF,'T(UM&gt;C5#FNKZA4/OHC_5Z_OT#$,SHYHLW;H_%@BH^+`A-EP$?:'&lt;I/X6R5`-,/6`](V9`"$1!!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!2#!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$2)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#V!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!.E"Q!"Y!!"I9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!1182U97.L:8*4&gt;'^Q5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!"Z!5!!$!!!!!1!%%6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.W*0#]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!X9E],Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$2)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#V!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!.E"Q!"Y!!"I9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!1182U97.L:8*4&gt;'^Q5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!"Z!5!!$!!!!!1!%%6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%3)D#!!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$:!=!!?!!!;'%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q!?1&amp;!!!Q!!!!%!""&amp;4&gt;'^Q4W:G:7ZT;8:F5'RB?1!"!!5!1"!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!!\1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"51!!!G^YH)V245]#-2"^&lt;*?P62(265!R3_,*!RZ-0(F99_*.)0A(,'RLC*73X5,UZN5@[8`1@_#585+52-V,WJFZ&lt;[9T5Q!N?'(&lt;\?K*!0T11[5\?RK+O#=(?KB.!JS'5RQ$?\6&lt;(D_+?+#6[+DZ30'%3']6"#Z3:&lt;._:1Q@5@D/[/FX@@5H2;'Q$Y@!]N:0)0(Z`H:Z"M"J7&amp;603D&amp;*RH026`RF7=F@:U:'I5/V''8GY,;OV3QR)A[U$"9JQ41?T\E21=1.2ZY!$R&amp;J0V!ABW5OTF&amp;#/3S#3@7!5PD+^-#E!;(FIFN'SAVMMFEEY;*.S2ZI]&amp;`7B"0]O2IK9B&gt;2R5\W3!8&lt;K$(T('8-&amp;H&lt;J-`Y`I!-[#P&lt;)A7;[JT18.V1KQ$Y/C,'I%\.%)=.[:-5U&amp;EAXF5/4+N,-^%12:&lt;J^(/)I&lt;=`_+.E_Q38,M5V]!;:T?&amp;-!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!(6A!!!4[!!!!)!!!(4A!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!,`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!@````]!!!!!!!!%C!!!!!!!!!!#`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!"0````]!!!!!!!!'_!!!!!!!!!!(`````Q!!!!!!!!=)!!!!!!!!!!D`````!!!!!!!!"RA!!!!!!!!!#@````]!!!!!!!!(+!!!!!!!!!!+`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!(9!!!!!!!!!!!`````Q!!!!!!!!&gt;U!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!1/!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!&amp;E1!!!!!!!!!!0````]!!!!!!!!74!!!!!!!!!!!`````Q!!!!!!!":5!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!!0````]!!!!!!!!7&lt;!!!!!!!!!!!`````Q!!!!!!!"&lt;9!!!!!!!!!!$`````!!!!!!!!&amp;O!!!!!!!!!!!0````]!!!!!!!!&lt;+!!!!!!!!!!!`````Q!!!!!!!"MQ!!!!!!!!!!$`````!!!!!!!!'TA!!!!!!!!!!0````]!!!!!!!!&lt;:!!!!!!!!!#!`````Q!!!!!!!"S]!!!!!"64&gt;'^Q4W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!A1&amp;!!!"F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"C!0(:/T=&amp;!!!!!BF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!9A$RW4MX"1!!!!):5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=R64&gt;'^Q4W:G:7ZT;8:F5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!%%"1!!%!!A&gt;$&lt;(6T&gt;'6S!'9!]&gt;E\_:)!!!!#'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-65X2P=%^G:G6O=WFW:6"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!"!!)(1WRV=X2F=A"G!0(:/`H)!!!!!BF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q"!!!!!!!!!!!!!!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!.E"Q!"Y!!"I9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!1182U97.L:8*4&gt;'^Q5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!'9!]&gt;E]'MY!!!!#'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-65X2P=%^G:G6O=WFW:6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q"!!!!!!!!!!!!!!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!W1(!!(A!!'BB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-!!"""&gt;(2B9WNF=F.U&lt;X"3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!:A$RX9E],Q!!!!):5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=R64&gt;'^Q4W:G:7ZT;8:F5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!%!1!!!!!!!!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="StopOffensivePlay.ctl" Type="Class Private Data" URL="StopOffensivePlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$:!=!!?!!!;'%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5!!""!5!!#!!5!"A63&lt;WRF=Q![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"64&gt;'^Q4W:G:7ZT;8:F5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"24&gt;'^Q4W:G:7ZT;8:F5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$:!=!!?!!!;'%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5!!""!5!!#!!=!#!63&lt;WRF=Q![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"24&gt;'^Q4W:G:7ZT;8:F5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="StopOffensivePlay_Init.vi" Type="VI" URL="../StopOffensivePlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginStopOffensivePlay.vi" Type="VI" URL="../checkBeginStopOffensivePlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishStopOffensivePlay.vi" Type="VI" URL="../checkFinishStopOffensivePlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
