<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3`&lt;B."%-;`)%[C1H)2J14Z"6R-C[D]#B&lt;S#]QLO!/8;6./G^+S3QLE#BJ%.#WF#XJEC2)*98ZXNR@`C?.1A*2&gt;D_`O_W:H@^Z&gt;H^3U:^*4&lt;2ZKV=H7:.2*\;@;\.Z8J=#G^&amp;:O(^J0S3^2&gt;59X9,.TWYX@@?D'NU)X`Y\`6`SHWY?4\&gt;#PKF._.2[-R^6^0G[.N*?R^9N\E((L&lt;^UWY^!@\0G,O`ZY7W'R7!S/_#6DM&lt;D8*W/]//E8_`(ZYTV`0*\0Z`PL0RD=_PT-?&gt;0W^W`1_DPOY@YX'&gt;6];^]Z0Y-^^[Z0WX'0_HPNQ?0.?W$[]*`A`T&lt;J407,C%AC##&gt;-N&lt;6*^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.P/LL1B3ZU6C7:0*EI+:I53**"5@+6]#1]#5`#Q[-3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F'J*M/DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:X!1]!5`!Q[U#HI!HY!FY!BZM"4Q"4]!4]!1]$'F7*2K;OK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I,TY0!Y0&amp;TE]$A]$I`$Y`"A.4PET=L5.(6(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Y_T7GR:J?C)&lt;'G3_8QKBR+F=/G=IB5$I@+JKNMJMIGK3S_SK+K,*&lt;+)KD]/"6I&amp;2C6361'VYF;]\UCFM3-O#1GR)A9%HWC6Q`^RYHL^6KLV5L,Z6+TW5S8FZ?;4#9;D59;$I@K^`PK^8LKWEN[W][[^^+5__^88SZOLM`@Z[@6G^HV[0TG[ON&amp;L8@_]8B#0#&gt;?%W_*XU@CV\?J@PS=[D08&amp;R_H?I@W[KSL`4D?D8KC^HK\2H]!W!HT2Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">5RobotsKeeperGame</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#M35F.31QU+!!.-6E.$4%*76Q!!*BA!!!4[!!!!)!!!*@A!!!!?!!!!!2EV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T!!!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;!A[&amp;TN_`2#F"W!&gt;-F(LY%!!!!'!!!!%!!!!!!#8V1&lt;TCT`2Y8*S%FN$)7GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*\4*%E/\5%W/U0@"D\8Y5!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#0Z77H&lt;HIY'#Z:"&lt;.S4L7Z!!!!"!!!!!!!!!%Q!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%463&lt;W*P&gt;(.3&lt;WRF8W.M98.T%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!5!!!!;5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'6@9WRB=X-=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%1!!!"2YH'0A9%#($!!$,!"*!!!!!!!!@1!!!?6YH'.AQ!4`A1")-4)Q-!M";29U=4!.9V-4Y$)8FVV1=7;I'VE:(%4A=ISCQK:"_5HZ*=6"_4GJ?DFFS4G*R=7I_OGK2EYG!#DIF&amp;J=%J3;H*J:FFK%7T'S(RE9G09!;3;12[%?6I6)-&lt;U&amp;YB0I'PCB^!5E-1#EU6*@!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;Q!!!3-?*QL9'2AS$3W-$M!J*G"7-GAA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;X!X&amp;S&lt;I'"A:[@8L744JK,4L7T$B47[F2('Q+&amp;9H5A6'WN.5S*D7F1@F*_38&amp;1@E[K8EZ:=EZC=&lt;'&gt;$J7%!Y#U5WJR36"K=GJG77I2CDSGIRDWA0R1E&amp;QW6$U!!(09"\U!!!*9!!!%A(C==W"A9-AUND"T9':A9':E9&amp;!S;'")TE^*:5!#3ZA:=),AM/9X$NUO+A(&gt;0CI_H4YK.JUO+B9.FAT]5Y]V7!$*QRW@$'Y:X#PB&lt;PD%S,`NU-MN4!Q-P9'-H3%K.LU")-LC-X_&gt;)_-H@A%0RD2_P106&lt;%$S:*5EE$R9SF1N_)H`U%''.0[[!]U0'&amp;_7!T5$\&lt;*J0M!"N-9';+6&amp;]U%/I+U71+Y*E$9)$(A"=F8T%9\/AY9(7E`S4TF9QNZRYK5N2+&gt;*]Q%7E&amp;+A4I0GASTY&gt;(#4L/-G)[E[FJ/MIR3CQ[&lt;81Q15W.X!]'M_*!)+2C"8"UBL&gt;$O)N"YI%?ZG[/9!'LO,(7D+0EYA]:JP&amp;YAS0,E0*'2YI*.H3S@0&amp;+#6'NW=L3&gt;,R,MZOQ7N1V25;FG!JKA!H;%:IC,TGO/YCYI+S#6!GV2;,^7:!7/,!2B:H+"9YJ^^'"2F`,/0=^RP_-^9+A#+.0Z7TX````.X/1.*9$Q"Y]?L`J4BA?9;&amp;2E'G#`7-Y"^I&gt;0L!@+M4L/,CA:,NQ-,MLO:1/ZGA&lt;C&lt;"?*O*HTO&amp;A#\7Q$C&lt;A[QOQ7A\B9AUNU4`Y,=X@U8X&gt;U=1(=@;$\C%"&gt;^'$0^LXV^&lt;R=Q4BA9E=1=A0AT5)163)-=01G)``T``R`%0I,%`I&lt;%VG"%M+/A&lt;!?I?=\_,K\I_2&amp;EXXYA4MYN-$$1]^/L&gt;N**=^'J&gt;N;"QFK&gt;[GB$I&amp;#M$I3KL&lt;7'+&lt;%R$=J0SC]J$ML03&gt;8,+5P/33QONN/BEH!!E(:+,3Y*3EV/T3R,,5+2RX15!Q"$ZGZ0!!!"&lt;1!!!RRYH(.A9'$).,9Q/]$)Q-!-R%I'$1T*_3GJ$%D!B9E"*WB_Y^$NIO,2\;0CUOGD9N0JIG,2R&gt;H"!23T[@6A"!E"J3R[!RE\1V1M0P%,/$"_YB&gt;U:!4*.R`A!#I(ST=@Z!!KN1"S49#U17$!#\$:2TB;$`#XHA!SA?J.GA_QA"1!V2MU(W4"6,?!+(7F.53IC3"#D1H%DS*A0Q)^VXR)"/2()&amp;=(3'NE=71R"PUP%-FCA?I2;4V1QN*]R/%Q5*^/LQ@)1"WAW2I1M](K!`]8M-$6BRT'(?I)M0&lt;VP6WA['&amp;%%H-!YFSA#%A=B&amp;7!EH`_``]09I&gt;!W7_"]KR1_1A'B(Q$%HM&amp;%PM-%PM$F/U!N=`:X]560&lt;W!X,-(C*-,EMPUKJVUUFRUKJVVI,"7JTL;%#A5KQ/B;GON95JM4)0SE`*,CI0S=V,V=MK3=R+,C_VUK#1=!+3&gt;5IN,AF+45T0,5IN1Z$%&gt;"1"6B&gt;U\!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!?S2S2@+IB7VT-,&gt;6[KC628+E&gt;58A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(``R`R(R(R%@`R(R(R%@(```%@(R]@%2]2%@(R`R`R]@`R(`%@]2%@(`(`]@(R]@``(R]@(R]2(R(R]@(R%@(R``%@(R]2]2(`]@(R]2(R``]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````"@``"18`"18`"15&amp;````"18`"18`"15&amp;`Q8``````Q5&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"15&amp;`Q8`"@``"@``"@]&amp;````"18``Q5&amp;``]&amp;"15&amp;`Q8``Q8```]&amp;`Q8`"@]&amp;`````Q8`"@]&amp;`Q8`"@]&amp;"18`"18`"@]&amp;`Q8`"15&amp;`Q8`"@```Q5&amp;`Q8`"@]&amp;"@]&amp;"18```]&amp;`Q8`"@]&amp;"18`"@````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!*7!!&amp;'5%B1!!!!"!!#2F"131!!!!)4.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!2.6*P9G^U=V*P&lt;'6@9WRB=X-4.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!"!!!!+!!!!#I!!!!M!!!!&gt;I!!E2%5%E!!!!!!!)4.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!2.6*P9G^U=V*P&lt;'6@9WRB=X-4.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"J!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!`!!%!"1!!!"J198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=RR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!(9!!E2%5%E!!!!!!!)=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!`!!%!"1!!!"J198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=RR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!*7A!!*K*YH-V;;WQ5VR5_&gt;\UWMX\/'K]@9(P8:GRM;F0&lt;9"QQ*M2-!!-VDIVZ335V8BN=O4D;8&lt;N2J9:%7LFR*&amp;1I&amp;4_;J#*JC[)W62Z/R"^_2.(+0\IEJ67.&amp;+&gt;UI5B5F6K6(U6*;7;HZ^\:W:X:H&gt;U:FN3QEK^'KXPO/@=\XXH-71-U`JSPN%8B"1E)@Q]@^EG1\QU4A&amp;!L"\&amp;0YSTQQ_3`1-KKC!4\O7(_=VO56%N1[!UX=GXC(.S.\39^Z!X_&amp;G\.Y[PQM(Q*3LTB#O=?)=),\V1,=\HKK361T:]B5&gt;NBQ@U&amp;&gt;S9YB1IBW%28:SO*!B(L\0:A`=$)K&lt;'A1,^VN(*6\%C(",Q9,P)*E&lt;6Y)KL_G"V*TJ)76"U\%P$)*JC@HU])/27B2G&lt;'%SB$7JCZ:T0)F)LB'L]1;7%S_5Q'^@3I?E2X^$SVH1IFC[Y5QCC*9M_LS,3IKE3XN.V1\+1%:5+EF[PC&lt;HG83.%TQ=N!A!3PS7_C.Z\FZ-PS;\:VZ+STH\K#3:3C.RKW%(Y)HY=E;!_'&lt;&gt;]"/^6I1YU2_!PTB6XVR1&lt;U"&gt;H*@/%1Z`CYCZVQXM1:IDV58\.D=NI@'0.ZJM9^IZ-D@L`H/&gt;`%T%BAT/-&gt;#9QI&lt;O)&lt;&amp;.N1#I1GAF&gt;JU(JOIRBW&gt;&amp;&amp;9K([&amp;.#[QE]^A3?O&amp;+&lt;BU[2)CAWN#N".&amp;+Y2)8-[*&amp;\S"&amp;V1^Y5V!3AV*1,I*)7UY!AV(1@TSQ!E+&lt;M-7G]JI/W/US.:=NI\4F&gt;A4(._-((@SS?&lt;K/.ZNT(%HV$Q1RUX!WYJM@#'*^H#&gt;B/"P'3D=IQBJ;"^#Y"&lt;B?A;:&lt;3BT7E@\%/J:606EIPW49JB0YHV)V28H`95,&amp;Z*ZPTXO*)8^&gt;E,C\0^+`IKS`ZT]?VM8+7(M6RA^B(Y3QJ4O:$-K?A`_J+-\S5^,^_\-@P(EA5,Z`*UDIY%JXQ#3X9K,3!'3&gt;)/?XR6ABQ"=-_-X+5TC^UL5^DT?S)T@J-C!XTEKPWW-T;P:WBXH./&amp;VH&amp;:.V(+;F#Y(J]F+)UZ@B7`$D@4]*'8*H-&lt;^!+@A;A9:6T+H5?9KSNQQZ41J4_%UF48F.+EQZ84UIPS?P":O-U\&lt;G.QA_AHV5;Z'1\!F_B^YG`H&amp;I@KFB`IFB&gt;4.[*D&gt;&amp;EBN2V,HTIR-4FNQTY"%NHH$B65_-?,O&amp;&gt;[J&amp;?9W5G5]CL6!-\-KFWW]+:(NXL#^#MNLPI&lt;Z+^#G3GB1A:+&gt;$+D\^_]D5,AK:A8LY'7\,3D1&lt;QS.#19;VL?.RUQKF-B49LCK1YDE-%5?1B56IU865)S(8\FS"1`(V?F7%#82(%`)L4CN',&gt;YW*9[OP,V-==@Z_LJ];F&lt;K5`L[+L@[H!HL/F6L,%R;^LC';9Y?WN'L6MTKL-'G&lt;I$L@G_*I@E1"%#UWS?1U2N$JF1=IC^=&gt;;7/(I8(HV)C.4C270:1/&amp;"CT[R'940&lt;ERM`O3=W!LN=#K*'1:*M3_?(BRK?KD!Y)P,+FR05LAHHBY=M@4AU?ITF.E&lt;4Q_/7(LQ[08=3X?^@1D-M#ZP.U-H_-QR`Z97]Z-+ZLG.MTGMG=09'`#']`B?,6QUYF;I?7#1ZI&amp;_82[1\U)"ZJ&gt;+3]6.L*`QGO=!$/UB'NI&gt;_N$/R@[^((I?0L480(MC%5Q(D)/J%!L.AIFOM2B-SF;T9%*LBL7*2L''*JJ6W6NDE'D37;.0.!53/9D7&lt;"%C*9KX0UIYQ987@,&lt;U:\2G?P9CMS;8KK#H@.GGK'00X^1]L^=]NS;?P`C$0JU=1JX;FI1AP6&lt;"5_&lt;50KSB^G#"1OU]4#=,(MJ2^FGIYU[LD`8R&amp;UVOK0&amp;&amp;O(/OV%8:)F2"PKOU8(UM,[V1(SNCKL"9LM:C34N!,+5XIYMQK#_7.7G,Z3:,R&gt;*;E'#QVFINF*ZF+Z2VDV7BL(_M#O7;&lt;!OF9&amp;!I6_A+Z&gt;KM#W841R4+ZGQ+Z&lt;IM#O5XMC[5,&gt;E7SF;$1MFJ#G6&lt;ZE,:M6S&amp;=M/S&amp;=K.DV7B\(SM#O7G2V!IO\)NF%]9&amp;%L(VVMI(@W;R-.^PD$.S8`(VU`]CZER*-'Y-E7"0A#S';\LBY9`3DN&amp;=6M9'O9/4EW/72K?Q-OJQU%[G@A(`.&amp;U/$BH-$SZGZA\J2]/PG)Q0-F8BS@+10!C7^^C[\NME,,%HG=3)])T+?-5;L2O20DD:2E2HD5;JXQ+CR$*-/Y\FT*/753J/`"J"JG@J)R4&amp;F(0(660JB(B_&gt;2RSK+K+^/)]+@G)])@SIMQ$R)&lt;J\#/CR3CH]3QBZ'W#:0)#8B*T_\@J&lt;*&lt;FFALY&lt;@!\D)['?Q&gt;]Q='RU&lt;(*G&lt;'@*4NFDQ6&amp;M.=OR!:3&lt;1*KZ%WX3"E!0WK%C!/OLM%64Q*&lt;3JM`^[&gt;\B?&amp;4T1-,XJ*98A"-FT:A1#2*13)BL^]$Z[$,FD1$V&amp;PJAX`AR;(K-7&gt;AV0(JQ*_CMX'Q%F,=]&amp;&lt;#%_H$JZ;B'&gt;&lt;*HD)8T8QF+++8APQE.M']"2KY9&amp;X9`S2XY"]_49=U`0H`&lt;4Q(-A#HH:`Q"*\ZF099QI0@*!&amp;00#B!4R&amp;/HD?5O&amp;Z&amp;9\*._#S(JZ@JY8H3"&lt;Q&gt;*SSU)HB68_4"4RP:Q00&lt;QXA+&gt;&lt;"=V%.LH_B"?VQ6!`0GV^L='XQ790H&amp;Q]?80$,&lt;/$ZF1%]*1Q?U[ZE1)*=\/P"2B7[57%@`%$8V]-TXL!T&amp;&lt;M#=/&amp;']]R&gt;X$`^P?.DPPXD#HR7'HQ9R!&lt;@E&gt;4AOT!4.VJI]&amp;^]E!9@BB$N4@I'HW@P\I_CQ9=$;%V3AV_,]OM?39-0Q[E.PO+%`V_$$Q&gt;4@HQOQ/O&lt;.`BQS+$"ZSUV_-I2_S51;@&lt;Y*X\FBKX[HH)H\3FXM1BQ*3)A$[VL.-E?.J9^AP8^5V9;3[4!,I5#"ZGG%K;J"N:A3^7"^[\&gt;C]@4F9&amp;OV`OV!%L1LX2,(6XD@PVO+A75L6[:&lt;M86@/P$H[KF/@WBIFS)O&amp;1H6_+,9SNUJ8!][9)OR-#)YR/JJCB&lt;5TG?&gt;OP$H[K^9*_3QY^IH%DPW!&amp;&lt;N?H&lt;[)[L%!90WV*(V\A+-&gt;5;Q[UUT6P&lt;_?#(;G_Y"X-$XP#QZI&lt;U6&gt;$IBE3P!90,U*C4/B59U8OV%?V1)NK*.7XW'(7%577,B`31)-I,2T_"\78K6U"=+T5&amp;@0XE$0P('N"^FH60&lt;&lt;82+YXR:C60J&lt;]Q`T2#&gt;FI#F\CD^#/_DY,/^8&amp;0][^D;Y1PU/8=[^S^U08Y`YW&amp;^M5FA^@AH+V&lt;_*G&lt;K`Q@D\'.'!!!!!!!"!!!!+Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!(&lt;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"M#)QA!!!!!!"!!A!-0````]!!1!!!!!"F!!!!!U!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF.(2I!!!_1(!!(A!!(BR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!55'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5!!":!5!!&amp;!!)!!Q!%!!5!"A63&lt;WRF=Q!*1!I!!GFE!!!11%!!!@````]!#!*J:!!!%E"!!!(`````!!A&amp;&gt;G&amp;M&gt;75!&amp;E"1!!)!#1!+#E:B9X2P=F"B=X-!!#"!5!!%!!!!!1!(!!M2.6*P9G^U=UNF:8"F=E&gt;B&lt;75!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%C-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!X-36^A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$=R*8W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&lt;!C-)!!!!!!!1!)!$$`````!!%!!!!!!:1!!!!.!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4.S:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5S&lt;G1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-8.U!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:42U;!!!0E"Q!"Y!!"Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF!!!71&amp;!!"1!#!!-!"!!&amp;!!9&amp;5G^M:8-!#5!+!!*J:!!!%%"!!!(`````!!A#;71!!"*!1!!"`````Q!)"8:B&lt;(6F!":!5!!#!!E!#AJ'97.U&lt;X*198.T!!!A1&amp;!!"!!!!!%!"Q!,%463&lt;W*P&gt;(.,:76Q:8*(97VF!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*J)D#!!!!!!!U!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF.(2I!!!_1(!!(A!!(BR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!55'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5!!":!5!!&amp;!!)!!Q!%!!5!"A63&lt;WRF=Q!*1!I!!GFE!!!11%!!!@````]!#!*J:!!!%E"!!!(`````!!A&amp;&gt;G&amp;M&gt;75!&amp;E"1!!)!#1!+#E:B9X2P=F"B=X-!!#"!5!!%!!!!!1!(!!M2.6*P9G^U=UNF:8"F=E&gt;B&lt;75!!1!-!%!5!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!2!"!!!!!%!!!"YQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"L1!!!Y^YH*63S5[$5"1^1,%NWKI&gt;H+X5?7'-Y^91482BIEW`1#Q0WQ3FA&gt;@'J4`B(`E:@I2OX/K"IN85'-M.&amp;_[ZQTPX!)!.'&amp;9V&gt;?(@#;"M'=B@&gt;'[P28$JVPVL8Y&lt;!NN6'B&lt;HC91_J_Z\9^LI.TQZ$Z,_"_Y%T208?X4$6O[%=IPJ!.I'D8H6FI=&lt;UM1BF842%KSO#(WUI`:9'JKQ;&gt;+D1E/*T2)`1%&amp;E+J,:)@-+SI,TT1C;/#`V9\^J?2]1$6'2B'+&gt;W1`J",4[NC&gt;@HJ]=X!/JM1PB=C,9)TOT&lt;,V,FQ5R$?NDBR"1\&amp;;1ROHDC&gt;5)J!N.XT&lt;D*&lt;!?NLCW&amp;[&gt;D3*G5&gt;-%"GSANS$,1ER$\'O59;GOP&gt;)'-^;(Z&gt;^A$BO^SLRN**&amp;&amp;$5/I\,][JM.CAD`N!?G`C8VJB!J/JU9D-9Q[&gt;M5TQE%GS/6IA8,2/&lt;R&lt;QG\ZUE6])#NI93158U]3+H!"F=M4'&amp;5QYTM=1\&amp;VO6CHR;,L&amp;"J*^:DKWHJI+6G)Z//BQYBDRX8+17KVB,7+IE--I@99VIB7`L&lt;-X1:_H4T/E=I,'+$$]!CM($2Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!G'!!!"0I!!!!A!!!F_!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!P````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!"`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!%`````Q!!!!!!!!C9!!!!!!!!!!@`````!!!!!!!!#+A!!!!!!!!!#0````]!!!!!!!!)O!!!!!!!!!!*`````Q!!!!!!!!D)!!!!!!!!!!L`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#21!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!")%!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!&lt;@!!!!!!!!!!!`````Q!!!!!!!"O%!!!!!!!!!!$`````!!!!!!!!'YQ!!!!!!!!!!0````]!!!!!!!!&lt;H!!!!!!!!!!!`````Q!!!!!!!"OE!!!!!!!!!!$`````!!!!!!!!("!!!!!!!!!!!0````]!!!!!!!!='!!!!!!!!!!!`````Q!!!!!!!#/-!!!!!!!!!!$`````!!!!!!!!)Z1!!!!!!!!!!0````]!!!!!!!!DH!!!!!!!!!!!`````Q!!!!!!!#0)!!!!!!!!!)$`````!!!!!!!!*8Q!!!!!&amp;463&lt;W*P&gt;(.,:76Q:8*(97VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2EV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!91&amp;!!!"%V5G^C&lt;X2T3W6F='6S2W&amp;N:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!9A$RX,97/!!!!!):.6*P9G^U=UNF:8"F=E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=R5V5G^C&lt;X2T3W6F='6S2W&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!')!]&gt;SW&amp;DA!!!!#'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-6.6*P9G^U=UNF:8"F=E&gt;B&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF.(2I!!!O1(!!(A!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:46U;!!!&amp;E"1!!5!!A!$!!1!"1!'"6*P&lt;'6T!'9!]&gt;SW&amp;JM!!!!#'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-6.6*P9G^U=UNF:8"F=E&gt;B&lt;75O9X2M!#Z!5!!$!!!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!-!!!!!``````````]!1"1!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!.!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4.S:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5S&lt;G1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-8.U!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:42U;!!!0E"Q!"Y!!"Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF!!!71&amp;!!"1!#!!-!"!!&amp;!!9&amp;5G^M:8-!#5!+!!*J:!!!%%"!!!(`````!!A#;71!!"*!1!!"`````Q!)"8:B&lt;(6F!":!5!!#!!E!#AJ'97.U&lt;X*198.T!!"I!0(=R*8W!!!!!BEV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T&amp;463&lt;W*P&gt;(.,:76Q:8*(97VF,G.U&lt;!!Q1&amp;!!"!!!!!%!"Q!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!1"1!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"(BR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="5RobotsKeeperGame.ctl" Type="Class Private Data" URL="5RobotsKeeperGame.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="finish5RobotsKeeperGame.vi" Type="VI" URL="../finish5RobotsKeeperGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;G;7ZJ=WA`!$J!=!!?!!!&lt;'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-!&amp;463&lt;W*P&gt;(.,:76Q:8*(97VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!=%!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&amp;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!%W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!/E"Q!"Y!!"M:.6*P9G^U=UNF:8"F=E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!5.6*P9G^U=UNF:8"F=E&gt;B&lt;75A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="begin5RobotsKeeperGame.vi" Type="VI" URL="../begin5RobotsKeeperGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:C:7&gt;J&lt;D]!!$J!=!!?!!!&lt;'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-!&amp;463&lt;W*P&gt;(.,:76Q:8*(97VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y"Q1$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q"I5!7!"E*2W^B&lt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E51G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A27ZF&lt;8E41G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A17RM?2"/&lt;X*N97QA3'&amp;M:C"5;7VF%56Y&gt;(*B)&amp;2J&lt;75A)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:2"13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ#U:P=G.F)&amp;.U98*U"%BB&lt;(1(6'FN:7^V&gt;"21=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA17RM?261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E05&amp;"")%ZP=GVB&lt;&amp;.U98*U%&amp;"123"/&lt;X*N97QA5X2B=H1337ZE;8*F9X1A2H*F:3""&lt;'RZ%52J=G6D&gt;#"'=G6F)%6O:7VZ%%2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E437ZE;8*F9X1A2H*F:3"&amp;&lt;G6N?124&gt;'^Q!!!49W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!![1(!!(A!!'REV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T!"1V5G^C&lt;X2T3W6F='6S2W&amp;N:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-!&amp;463&lt;W*P&gt;(.,:76Q:8*(97VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-!&amp;$63&lt;W*P&gt;(.,:76Q:8*(97VF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-!&amp;463&lt;W*P&gt;(.,:76Q:8*(97VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-!&amp;$63&lt;W*P&gt;(.,:76Q:8*(97VF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="FactorPass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">FactorPass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FactorPass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read FactorPass.vi" Type="VI" URL="../Read FactorPass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#;71!!""!1!!"`````Q!&amp;!GFE!!!31%!!!@````]!"16W97RV:1!71&amp;!!!A!'!!=+2G&amp;D&gt;'^S5'&amp;T=Q!!/E"Q!"Y!!"M:.6*P9G^U=UNF:8"F=E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!6.6*P9G^U=UNF:8"F=E&gt;B&lt;75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:.6*P9G^U=UNF:8"F=E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!5.6*P9G^U=UNF:8"F=E&gt;B&lt;75A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write FactorPass.vi" Type="VI" URL="../Write FactorPass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-!&amp;463&lt;W*P&gt;(.,:76Q:8*(97VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#;71!!""!1!!"`````Q!(!GFE!!!31%!!!@````]!"Q6W97RV:1!71&amp;!!!A!)!!E+2G&amp;D&gt;'^S5'&amp;T=Q!!/E"Q!"Y!!"M:.6*P9G^U=UNF:8"F=E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!5.6*P9G^U=UNF:8"F=E&gt;B&lt;75A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF.(2I!!!_1(!!(A!!(BR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!55'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5!!":!5!!&amp;!!5!"A!(!!A!#163&lt;WRF=Q![1(!!(A!!'REV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T!"5V5G^C&lt;X2T3W6F='6S2W&amp;N:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'REV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T!"1V5G^C&lt;X2T3W6F='6S2W&amp;N:3"J&lt;A!!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'463&lt;W*P&gt;(.,:76Q:8*(97VF,GRW9WRB=X-!&amp;463&lt;W*P&gt;(.,:76Q:8*(97VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF.(2I!!!_1(!!(A!!(BR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!55'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5!!":!5!!&amp;!!=!#!!*!!I!#Q63&lt;WRF=Q![1(!!(A!!'REV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T!"1V5G^C&lt;X2T3W6F='6S2W&amp;N:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="5RobotsKeeperGame_Init.vi" Type="VI" URL="../5RobotsKeeperGame_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'REV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:.6*P9G^U=UNF:8"F=E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'REV5G^C&lt;X2T3W6F='6S2W&amp;N:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:.6*P9G^U=UNF:8"F=E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
