<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:1^DBJ"%)8@LDS3)UO=Q#P#4&lt;"&gt;K?7)+R"QA&lt;I#G5X)"4;IQ,G&amp;)(+U)NL)7KEOY)$!&amp;U"S;-ES`G:I@G;8B=37NJNCBP?KK\`J&lt;E:KWEPJB&gt;&lt;H7H7SY;^X5?WC%;JVO6;&lt;WY/_&amp;\9$K`&lt;Y\&gt;B&gt;H?JQZ/(YA[GKI`Y:`H0N^G2\[&amp;@6+&lt;];^I&lt;$[CE@NU:K:?T^YD\)W0F\&gt;Z0RU/_V`0FD@\CP-*`0?U@]ED'@0_G4-:S@^)P^`0RBSR]/:\.:?`V\P:X09][;VN[`XM9`="`O@Z.2T@&lt;WI`04;\G0@&gt;K"?^2PN&lt;0(G`@!_0S@Y0]W[5,VCYB))AAH4,7V4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$&lt;TK[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316(SF@!E0!F0QM.0*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3D5EW82U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-\A*?!+?A)&gt;&lt;"4Q"4]!4]!1]W!JY!J[!*_!*?"D3L%IU.(6(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%ZY@$Y`"QE=0D]$A]$I`$A^8ME$=L5^05(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_$3HR:J&gt;CI&lt;%GC[6Q[NS+&amp;5/G]IB5DE=+JOOMJEKG[3S_#K,KL*9+IOA]H!KU#IQ+J/I$+Y4N?*\33S)+4%B2M3![".&gt;IF-0`=?*K^6+S_63C]6#U_F5E]F%I^&amp;)A]&amp;!`8Z@X7Z8H5Z(WX:&amp;X\3,\8NJT0XC[^P\O_MP.^`NT?@\[[O&lt;WX&gt;8.\7_^9`(*@'+_%"]*0Y=C&gt;]`RPLZ;[RP8&amp;`@D@5*\@X&amp;NP&lt;T?$@K5JPL&lt;IX_!DD8[N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GoToBallPlacementPositionTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q=5F.31QU+!!.-6E.$4%*76Q!!&amp;V!!!!4-!!!!)!!!&amp;T!!!!!M!!!!!3&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!/67F0$;'D.(JLSD9#_V:M9!!!!'!!!!%!!!!!#8,CT`@UGW4+[4DN&gt;O$"P7V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Y_W$BZI05%7?D$7"FWKV&gt;A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""WZ"U!=&amp;^&amp;PC8@FH`7*C$I!!!!"!!!!!!!!!#X!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"+6.U982F=U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O9X2M5&amp;2)-!!!!$!!!1!$!!!J5X2B&gt;'6T2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%&lt;&amp;L-"ESAG#!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9)!!!.A?*S&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.%3Q-1+IT!5AZ.FAQ]%]^Z.BA#;1/'&amp;QIY@RWA8`&lt;A?9(D)=^?RW90##+08M&gt;15SQ"P\N(ES'"^)=L4W:_+==/$Q":,`(Q5=MHH$,P(J:G,S329![8,A-DLNQ"9C"X.)LQI8607&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIPA5+@%!8?!!*-Y7YQ]2%(AFA\?N\OU$RT)9EZM!!C8](*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2$\,Z3NA;2(CB&amp;B0ETM&amp;FA.R$Z7K*A?)Y109NM!W1&amp;1NB?1@1(+DA;S";$M("#&lt;%?*'"A&lt;=N,/`CSO-D1S1]QI!5L'!PA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;OT-=H"+KC6W4-QH=EK)*7Z-C#6A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`]@`R`R(`%@]2(`]2]2``%2%@%@(R]@(R]2(R(R]@`R`R(R(`%@]2`R%2]2``(`]2]2]2]@(R%@%2%@%@(R`R``%@%@]2]2(R%2(R(R]@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8```]&amp;````"@``"18``Q5&amp;``]&amp;"18```]&amp;"@]&amp;"@```Q5&amp;"15&amp;`Q5&amp;`Q8`"@]&amp;`Q8`"@]&amp;"18`"18`"@]&amp;````"@``"18`"18``Q5&amp;``]&amp;"@``"15&amp;"@]&amp;"@```Q8```]&amp;"@]&amp;"@]&amp;"@]&amp;`Q8`"15&amp;`Q5&amp;"15&amp;`Q5&amp;`Q8`"@``"@```Q5&amp;`Q5&amp;``]&amp;"@]&amp;"18`"15&amp;"18`"18`"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!#!!!!!!#P!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%J5X2B&gt;'6T2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZD&gt;'R16%AQ!!!!-!!"!!-!!#F4&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,Z16%AQ!!!!!!!!!!!!!Q!!!!!)!!!!!1!!!!!!!!4,!!!-@HC=J6&gt;.&lt;".8%*[X79&gt;V=/L&gt;%)=Y3LJL&gt;_WG5IT3^)&gt;#YU,,BJ!%/7E$,&lt;237Y.$=26B&amp;"O%?I!?6F&amp;T1%6#SK%3BVZSZ:!$F[B#F&gt;7,,SC((E$#Z9,;"KLW%,6+7&lt;PTXHJ``)-&gt;3AZ0FD8@@$0T@@0]!O$\3OTF3H$:!#*OYI?D"H3E#A1A(R/A]B&gt;&gt;"0%Y_2&gt;)&gt;Z!9-#U=&amp;_^R*&gt;*PA#^6C!L$WB,]79EG=@+^_!"$W]5A*OMQQ*]K\*9GV;+IXOR8FTR76D`UCV&gt;*C4OBSH],6`5-%I)_3%]J2EJ!N"$0[_':Z,EZ8;8@?G.#E+8U'C"KB9%&amp;N@AS:E4K(VF+=IU-)85F*7$+16B&gt;886!EAG+MD,?1AQ:9O6?;Y,J1ER7,1YR4!@$)%`=YN(EUH6;/Q861H&gt;J"2'BC,NED7&lt;)YN*EYW"$X&amp;E$ON8C?U*1?*#[[_F]8\]&amp;"%D_-[%]66LE\HMWJ!26A=6WI2#2`53=R=_T"LSK&amp;\D0A;&gt;=(**&gt;B/N-"N[3Y475A2RG-HCV*&gt;&amp;76],!ZDJI@$Y]='D_1D9XN["ETCCHZZ0:L(*_)8URG:N45MF=UF2)D*CV)1L519*.2.SCP;Y6P(PJ1#C`[:=!](!?XH5,E)'6F27=#:Y/^!W%\F;,.EZ#NBS-W3+EH'(31JRBPIH$D*S%S-?A`80M#TL7S(\/-D0(T+SR]Q@(UPP1UJ*97W+6J&gt;^O&lt;'E*"J\*UCU'.ILGOVTD=ID$*Z"IYNCY#8*=DP%!]R"PAHE(-6@=,E&gt;-($'*VCY`5/&gt;SCKVR_@,S=KX,$^L#G&amp;\H#4'^LN]J0SE`I9Z`6.[%,-QQRX--FU+&gt;V)*#C71E/I*%6*9W3Z&lt;&lt;FM7VG`+EY`'&gt;+%SMJ4$Z=0NM$AW&gt;&lt;;X.2Q9]4"6YY,7C0%EZ`!BYJ6,.$KO;8[F*%F5,6`Y,C_'AO_8#K7&amp;I8=9P"PS':142C"WOJ&gt;Y""[!8JCU.SB,49(V^(489WNIS3@11@-VTOEK`;=CBZS*\BM^5G$I._"V8=%1N_FT&lt;[]'_?W"@3[*PU060*]LP[@+.:YZF:D,:&gt;#[&gt;/=?085LH+LQ_!T;1&amp;\?99\T$^KXF!R^SL;WN)2??EGS;B*4;F,TMB#AM*%20-6TR]GEB4.08BV+&lt;BOB:(?K6H7I?G6.I=V8T!O,\`H]VJ\:@T;GK;H$Z(N&gt;=CQ4&gt;V?&gt;M8_6;:)*58YN`O+`&amp;/@.;&lt;)MO=F%&amp;IK&amp;S.!T3"H9!XAU(EH&amp;"/K&gt;-#)]X[=.P+T(4?*63CT^'*BF'KS`-QX18RNEO"*T&amp;&lt;-@&amp;D$&lt;@"95$OA^[/*(:TKW*%IW&lt;%HX)G0S-;1"?AE%9Q6G]/)8J[=EEYKPHPB0]/(=;%K+H0@=P[S5S1V.F'IJH[^$HT_KWY2(MM5=N"CTB?X%89\#XTI-V$1:Q"IU]G+YPR1SN^_"41Z]`K\P"#@/N=.)F)OVR"%&lt;&gt;0U/.?OT$-3AM*%20GU+LL[:B+0W"X&amp;\EMS&gt;V&gt;TCJ&amp;9,9Y1F8B\M1XKB$5MW!S^7QG,.6&amp;,CS5[[6`="LLKQ(6X&lt;R5SI%RLL@%=+^HS\9TXVB6N8+T1,%-;3Y9E"!/^2V7ZSA21I4QJBY!Z^1_*LK%7Y)GR'.Z(_W`S@)(\8"_BU9"U\^4B:[`Q/'\V*`!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"!Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.]D!)!!!!!!!1!)!$$`````!!%!!!!!!--!!!!$!!J!)12/&lt;WZF!!"`!0%!!!!!!!!!!C&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-J5X2B&gt;'6T2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZD&gt;'Q!*5!7!!)-2W^5&lt;V"P=WFU;7^O"%6Y;81!"F.U982F=Q!!-E"1!!)!!!!"*U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&gt;:DN+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.VG/UI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!XS-!A!!!!!!"!!A!-0````]!!1!!!!!!QQ!!!!-!#E!B"%ZP&lt;G5!!(]!]1!!!!!!!!!#*U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O&lt;(:D&lt;'&amp;T=SF4&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,G.U&lt;!!F1"9!!AR(&lt;V2P5'^T;82J&lt;WY%28BJ&gt;!!'5X2B&gt;'6T!!!S1&amp;!!!A!!!!%H2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$/)Q#!!!!!!!-!#E!B"%ZP&lt;G5!!(]!]1!!!!!!!!!#*U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O&lt;(:D&lt;'&amp;T=SF4&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,G.U&lt;!!F1"9!!AR(&lt;V2P5'^T;82J&lt;WY%28BJ&gt;!!'5X2B&gt;'6T!!!S1&amp;!!!A!!!!%H2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!!/Y!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!55!!!,Z?*SVE=V+QU!5B5]T-5VCL@7X52%32&amp;11.S\&gt;"%5&amp;&amp;R+U$_!Q331Q&gt;EIT,&gt;X:&amp;`5B_A&lt;?`+A,B?D#/4"Q:_[^=_YX!0&lt;QCA7K:2T&gt;KI'[Z&amp;*'EIPE*2HK3/7:TN2QQ)8/R*G=#MHT`/22=ZXE4&gt;F#3RS'WT![2?&lt;(J8E^ST3MKA8ABI&amp;ZLY9*--@C,&lt;WY_YO2A^^9/!UD''A"_V&gt;SEONE\+P5,]P^U4C&lt;EAU`ZJJDC118-=!]-!J9(?+=!C&gt;MA[8S'89Y:_J"6Q?*3N'D`ARNW($9*%ZB)I$Y6[A/,+"&lt;DL7-$N/TG)Q7E9M6"%X%DWM?KYU]$."G&amp;2P2M`&amp;%YZCYI:&gt;]L''&gt;BC[U59+LR'J^0`G[W3R6A7VB[^./U`?Y",6Q9:-(9!=`4UGWC$GF7/CC2UF^?.4=+UP[J.XCW8@-Y&lt;$R!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&gt;1!!!%T!!!!#!!!"=Q!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!4`````!!!!!!!!!^Q!!!!!!!!!"`````]!!!!!!!!$\!!!!!!!!!!)`````Q!!!!!!!!0]!!!!!!!!!!H`````!!!!!!!!"!Q!!!!!!!!!#P````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!""]!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!!!`````Q!!!!!!!"#=!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!!0````]!!!!!!!!6.!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!&amp;7A!!!!!!!!!A0````]!!!!!!!!7N!!!!!!D2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!G1&amp;!!!"^(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!@A$RX7731A!!!!)H2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZM&gt;G.M98.T)U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"_!0(&gt;::*#!!!!!C&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-D2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!(]!]1!!!!!!!!!#*U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O&lt;(:D&lt;'&amp;T=SF4&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,G.U&lt;!!F1"9!!AR(&lt;V2P5'^T;82J&lt;WY%28BJ&gt;!!'5X2B&gt;'6T!!#!!0(&gt;:DN+!!!!!C&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-D2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="GoToBallPlacementPositionTactic.ctl" Type="Class Private Data" URL="GoToBallPlacementPositionTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(]!]1!!!!!!!!!#*U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O&lt;(:D&lt;'&amp;T=SF4&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,G.U&lt;!!F1"9!!AR(&lt;V2P5'^T;82J&lt;WY%28BJ&gt;!!'5X2B&gt;'6T!!"71(!!(A!!+3&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-!)U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!#EH2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZM&gt;G.M98.T!#*(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!J*U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O&lt;(:D&lt;'&amp;T=Q!D2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"`!0%!!!!!!!!!!C&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-J5X2B&gt;'6T2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZD&gt;'Q!*5!7!!)-2W^5&lt;V"P=WFU;7^O"%6Y;81!"F.U982F=Q!!6E"Q!"Y!!#EH2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZM&gt;G.M98.T!#*(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
	</Item>
	<Item Name="GoToBallPlacementPositionTactic.vi" Type="VI" URL="../GoToBallPlacementPositionTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!"71(!!(A!!+3&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-!)U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-A&lt;X6U!!Z!)1FG;8*T&gt;%.B&lt;'Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!&amp;:!=!!?!!!J*U&gt;P6'^#97RM5'RB9W6N:7ZU5'^T;82J&lt;WZ597.U;7-O&lt;(:D&lt;'&amp;T=Q!C2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!%A!!!!A!!!!1!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="StatesGoToBallPlacementPositionTactic.ctl" Type="VI" URL="../StatesGoToBallPlacementPositionTactic.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!1"`!0%!!!!!!!!!!C&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-J5X2B&gt;'6T2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;F2B9X2J9SZD&gt;'Q!*5!7!!)-2W^5&lt;V"P=WFU;7^O"%6Y;81!"F.U982F=Q!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="GoToBallPlacementPositionTactic_Init.vi" Type="VI" URL="../GoToBallPlacementPositionTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!]1(!!(A!!+3&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+3&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!]1(!!(A!!+3&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+3&gt;(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"P=WFU;7^O6'&amp;D&gt;'FD,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
