<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8969216</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16745561</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:2.;BN"%)8@R)&amp;E94![19)A#_]-N1I%MN%.D+Z16`"+?*;_1KV$%"DJ!%%&lt;:ZP5&amp;54)"5T!KU"!_;&lt;6MPZM/9M%UO/;G8[POPJ4&gt;XOEUFZ+T\6YKJU@&lt;$7FOWX'4O?]K\)2']*K`'&lt;M&gt;1[/,^X&amp;YL[\&amp;EL]!@`"&gt;H+Q\@KHJY@]U`&amp;I0$Z^T-@NE,9SVHZV&gt;T,O`&lt;7\T.DV2VP_&gt;.]@LSN-J^02!X\.G%Y@^=E94Q`[V@\``0'70RZ0*J0N^2_.\HV_ZK3U\@U&lt;,@U.&gt;X@`3]&lt;Z:'XPH:`2FLPPUT&lt;="`WN^O4RZDP10PV0]'_&lt;V+D\%"&amp;*"/'%K&lt;-7C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IZ5)8ON#&amp;TKIEES=4*574!EES+%JO#5`#E`!E0(36]#1]#5`#E`#1II1HY5FY%J[%BW&amp;+?"+?B#@B38AI65CS8/DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]",Q"$Q"$[]+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+3M3B3;\E+(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!3HY`!Y0$TE]$A]$I`$Y`"AF2XSMD)&gt;48?BQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A^`Z&lt;29W;5I*&amp;9OK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JQKN#K-[C?LA,F'XX/@%D,AGLIA,9EA-C$\2[Y&lt;_Z=4&lt;WVP.ZX0.:D.&gt;8V`L[OJ+&amp;R=8'A[('AQ'[P@\[P6[7L888-P7L,Z,,?^XMU`T,`UXP4N\'^XT[Y?0]UZ@_37/&lt;JLW_+RJTY[&lt;^O:I'4^/GP&lt;8_Y:#D]8X^H,RMXX&amp;]]7XTWVT3;VXT;LW``&amp;NV$-NH`&gt;L^"O(MG%I!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Referee</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"=5F.31QU+!!.-6E.$4%*76Q!!']Q!!!31!!!!)!!!'[Q!!!!5!!!!!1^3:7:F=G6F,GRW9WRB=X-!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)0Z&amp;DZE;$F&amp;I;]`AQBP\[1!!!!'!!!!%!!!!!#"NM(DDBHN2[%C@F":H\*GV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!6K6Q`CISYUCF.^1HJ;#Y,1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!;YH$&lt;E,7$Y&gt;IF81/$=LVI!!!!"!!!!!!!!!"\!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M5&amp;2)-!!!!"Y!!1!$!!!89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!*&amp;C-5$S$BTQ1_E,3')!`&gt;YHC!!!!!!-!!&amp;73524!!!!!!!$!!!"CA!!!]RYH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VJ)#YO4=!A-$P?L5="ND/ZVAH5Q@%0).U1GO:7#1"-E8**@BE'9!!+C=G&amp;)!!!!!!7-!!!*)?*RT9'"A++]Q-\H!S-$!$-13$!U-S@EJK1RIA)5*811#QM)^GN^9?(4[K"BY&gt;);I;0"P.T1]E':NZ-A`Z5#JJ5?P)Y&gt;(JQN1LN=*T.$Q[0&lt;E]/A/YP$9"T0B`T70TI/'"`[@Z*^SM)3`Y]4,SU""FYY$,U]$;9^OM'90$IA.X4Z!%XI$/="7&gt;1&gt;Q'"[Q$O1![O.PH9/EG!6&amp;-1N5-1N)-1N1=7GR2X?)CI&amp;0LR/,$^BNX3"X1&lt;6J&gt;$M)7$M*F!JV/X)Y7DNQF(*W/\)!'3QF&lt;I9(7A[5_/T`$Q1QGQ3A.I7!$0!#]Y!_"!JX"QH]PW:YEP%YU$[0TB/PG4J/?$1@M9C0/^T.['D.!!S=FA/F7`CX(8D^!HOYEAP7PL[X#RC.$)R)9AZ!L!3-7:CY&amp;:)Y#$D\O\A?1.9!"&lt;!Y"UF*!8&amp;S&lt;I'"A6ZV;LC.M:V/M%[G$QDZBOA%VT)Q!!"03))K!!!!!0M!!!()?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"92\.&lt;QQ]/HV5.$Q[1V15_,=T.P^A3NP(R*$'\`1BL&gt;0)I^?2Q[04"3D&gt;@)A$L-3DWZ0$9R^-``^LL1@Y7W="72\&gt;)&amp;7^(BQ1U\J^A%J\!S&amp;[OBUY/I(G1&amp;7QI+BAA;JA[82EQ;@#ITM!+/`!Y^(J#-3"=,5#5,5A*=W("+"K014_8T-]W8L!A^`FI%@T%9/YQ^D^DQ\7PL[X#R25S-(F!-2:1"'9O!73/!AY_\OY/G!*8VC9ASB*)%YO3#\4KUY.NT'WUQH7S@1")&gt;]1H?";I"Q!+%6&lt;5Q!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"]\OZX=IC*2(T-TG:SC)F%=ODJ&gt;W!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O```_\``P`_``\``O``\``P`_\_`O\_\P\O`O`P\O`O\```\P`O`_\`\P`_\`\P`O``\P\_\P\O`O\_\_`O\_\P`_\_``\_\P`_`O`P`_``\`\O\O\O\O\O\O\O\O\O\O```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-2-T-T-T-T-`]T-T-T-T-:O:%T-T-T-T0`-T-T-T-:O\OZE4-T-T-T`T-T-T-:O\O\O\G2-T-T-`]T-T-ZO\O\O\O\O:-T-T0`-T-T/\O\O\O\O\_4-T-T`T-T-TO:O\O\O\``MT-T-`]T-T-\G:G\O\```\-T-T0`-T-T/ZG:G&lt;H```_T-T-T`T-T-TO:G:G@````MT-T-`]T-T-\G:G:H````\-T-T0`-T-T/ZG:G:````_T-T-T`T-T-TO:G:G@````MT-T-`]T-T-\G:G:H````\-T-T0`-T-T/:G:G:````G@`T-T`T-T-T/\G:G@``G&lt;````-`]T-T-T-\G:H`G&lt;````-T0`-T-T-T-TO:G&lt;````]T-T`T-T-T-T-T/\````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45```````5V0```^4````5````V0```^45````V0```^4````5V0`5`^45V0`5V.4`V.45`^45`^4`V.45`^45V0``````V.4``^45```5V0``V.4````5V0``V.4``^45````V.4`V0`5V.4`V.45`^45V0`5V0`5`^45V0`5V.4````5V0`5````V0`5V.4````5`^45`^4````5````V0``V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45`````````````````````````````````````````````]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0+3E0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0+;&gt;^J[=J$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0+;&gt;^5V.45[?H+1]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0+;&gt;^5V.45V.45V/HJSE0$Q]0$Q]0$```$Q]0$Q]0$[&gt;^5V.45V.45V.45V.4J[=0$Q]0$Q]0``]0$Q]0$Q]0@8V45V.45V.45V.45V/NJQ]0$Q]0$Q```Q]0$Q]0$Q^^J[&gt;^5V.45V.45V/NL;V^$Q]0$Q]0$```$Q]0$Q]0$XWHJ[?H@6.45V/NL;WNL8U0$Q]0$Q]0``]0$Q]0$Q]0@;?HJ[?HJXWHL;WNL;WN@1]0$Q]0$Q```Q]0$Q]0$Q^^J[?HJ[?HJ[WNL;WNL;V^$Q]0$Q]0$```$Q]0$Q]0$XWHJ[?HJ[?HL;WNL;WNL8U0$Q]0$Q]0``]0$Q]0$Q]0@;?HJ[?HJ[?NL;WNL;WN@1]0$Q]0$Q```Q]0$Q]0$Q^^J[?HJ[?HJ[WNL;WNL;V^$Q]0$Q]0$```$Q]0$Q]0$XWHJ[?HJ[?HL;WNL;WNL8U0$Q]0$Q]0``]0$Q]0$Q]0J[?HJ[?HJ[?NL;WNL;WHJ[SML!]0$Q```Q]0$Q]0$Q]0@8WHJ[?HJ[WNL;WHJXWML+SML+Q0$```$Q]0$Q]0$Q]0$XWHJ[?HL;WHJXWML+SML+Q0$Q]0``]0$Q]0$Q]0$Q]0$Q^^J[?HJV/ML+SML+SM$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0@6/ML+SML+SM$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q_ML+SM$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q````````````````````````````````````````````]!!!!#!!)!!!!!!(-!!5:13&amp;!!!!!"!!*52%.$!!!!!2&gt;D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!!!!!!!!1A!!!!!!!!!"!!!!PV"53$!!!!!!!!!!!!!$!!!!"NQ!!"8.?*T.7&amp;^M%X5=``ZOV_X;&lt;NGV7W7.Q`\*N3S%T1EY(!.%0*!.H)/.A*KQ&gt;?M.&amp;L:V&lt;BW#+*N,UW1E"")3(EB)V!&gt;]B'10BG3*;!JK_C#_G!AGB2&gt;?U/!,1J"L`@\O?LW\UKU&gt;+N+(8S[8\\^_0Z`0^\ZX!+Y@_$IG$=&gt;F)0R^P.AJASW=*!#*2A[SPW!=_$XE,S#V&lt;C,$#7Y0@Z.*EXI:+M0*).=MTM)@77PGN'5H@RN.SXEX"L0*5"V/,H.U##F?O&amp;APT&amp;KUK.61TZ]E;7;@Y(H!H9R&amp;-#(%'ODJ;#2J)++0:70_LN#I&amp;"0I87MDZV:#7G8AR746O*";A2%R^&lt;&gt;+3%M&lt;-Y7JMS%"1T&lt;!X.S=\O21H9*+';_B$T/FF.OWC)]4@3;%V#L&amp;R[&lt;Y9*\47B\2ETZ$;[&gt;/_;YV1B)^U?W)VJEJ,:8IE4=8&gt;$MI1[W1WM+ZO&gt;PB'Z;K8&lt;'PA!"*^(+:W@1V[O`IJ#!INE\%)&lt;#?].VYX3X$+\%EUQ=MT&gt;5!N?2N_&amp;*"A&gt;617)-IE'U+#F:RFM_"[Y!TC]0A:5$UC7T#P`T.Y=G*K$4OD1R["Y:$%R0?M@'BQ['IZ!W(IC%6*$[AVI??)$11`#-")WZLR;2V(7U+L5'FT$*AC1`C2AQC=/(#"?Q,HLLLK_C[4%DF`'I!3!"/Z(!)[QWFB?A.&lt;=''"N[&amp;Q(MA0OQZ1&amp;M&lt;7-^I@#Z8_0SV=E;6=UAZ^SNHJX++/NN&lt;E?U/0L^U%^P&lt;#L0&gt;!=O8R(:T)ZH]2GY1E]O0ZQE!:IB."\-!G4?K4LI!U"\)CT#TC-]G^*ES#A"^:N$H4(%"P#YG?&lt;-#K'_?!P+22M!WZQ"4&gt;=!3IOIA&gt;DVT+@-&lt;6=/&gt;T#U3B3]5.;C&gt;$S/+1N*,%TESD[%60F:A+&gt;.A_5;DPXD2U[(TPQ+"G3Y+4-*@-R!:'1G.BHO(2F%"9_.36!I8:`R?G:3&amp;ESS!G0*U:%G,[GR63KP)FE9MF$'&gt;*G6G@I?+4"LY)J7*L/#(YG8=EEEZFO&amp;'6NI-[C@1"E\9I?8YUYSDGC0GAWG7C1HU4M%5M7CAK8EQG[B+*B5IU^6#KN+A=!;M_-@8&amp;=`$,J)HU?2ENY?'IR5^1S.3:$,+&gt;E=D9^GU&gt;JFQ;FJ'36OX76/&gt;$3KS74Q9E[%R+@=SCG@W?JBT7TV[*+M;K5S*6$N.)[&amp;+Q,6!J)ABUC&amp;$*+N-&lt;(E4C\,.B?!&lt;-3XQ"#"WQ]#S`[A/L,*AH!F[)?D,"0XAO)MFA07O,JGYQ;6KB_L#YIS\=SJLMQP('[WB&amp;&lt;5BQ8(TS$J-#6DQU4"4F)!*@[UGD=(RS%DPO$1ID5M&amp;BZC:F(9:0B34\P6#KFJ.S^'U&gt;=##!$:MT#]X@M8'4-9`5RL/;EV_],X?]!@@';[P';[PGC#&amp;)WK?QWK?+T30#`-U+(EQQ\_3"`NY6+7/X@RUQTR^WN$,/"41(TV[B$HRT#-`XCHS!0U)`UL?5R"71&lt;DY5`#9]3FY.8#-55FC#=&lt;,ME:&gt;_/Q,*]NB#YUL)5^/1:&gt;J5-'BADSR)U^[3O"*672SP0&gt;!*$1]*05/F4!]&lt;]EQD&amp;/,&gt;N2G[+A,&amp;]=A&lt;#SBI]QC(47.L5I:2L#P,&gt;L];&amp;&lt;_'9`VV5-F"J_@H]@A?/L;,`-G0+J)+N(%KZDY[-H\MUA-=([6+@GG:]_?26-]T;9Z)G%VIVB.&lt;A;JV&lt;S%`CO@PJL_UKPJ.V7$]IG9:(J&amp;"](VB%QNGD1?.OMS?@CSY&lt;L*=.VIE.*0JNE*9XE]&gt;S$.6M)&lt;R8H_A9(HO_UKS=NR?-;^UWA8^UVF-H3%[JT@H_0]+?4]:?AX=\ZP1=Y0FM$Z;GF5'DG[2.;(HBHL_Z]LVA]]6[Q0`Q_MFZ[7^9-&amp;7&amp;_R)/N4_'944D,K#`ZF:0U^_-4-_K[#L+@,=HM*L,?.B+)$"XODO+G620B&gt;"1B@CUPD7AD^M_5U%&lt;5(.A3;VOST"9ZM[N'RX;UST&lt;AN/L&amp;-9=H&lt;)H1&lt;/;NOCQ*';FHSNAA^?&gt;A\M&gt;UN-,$YNPC/$(NQ@LHJ#U;X!3M(,HELY6-&amp;6%&lt;4VV\-Y"23,M0('H"$P;GPO2V)6QQV]3IG0K827=8)AU_+;S&amp;4K844=/GGZA'#+NBH5)&amp;L8F5"BVNQ@$_.I&gt;O^&lt;\3&lt;5_WM;/?U9O16#9^&amp;4KQ_.SVYQ7:VWL+XO'LJ%N"&lt;.HWD&amp;I7E]LXF8O9RPB(XG:@K&lt;62#7QINV:Y3XD=N%^(1A&gt;+W[,??U2;^`2FNU?X``2&lt;&gt;A8_FZGGW["W&amp;NWC&lt;ME6&lt;/QX@5&lt;C&lt;VS:T8U_Z&lt;E(-,'&lt;!&lt;]8Y5T+YR$?&gt;6`BW7DT8TGXFTT.J1G2YA4P0X1_)*0'T_BFF)`E]M40H(,M/X=!+ZTR=X&gt;`HK@U&lt;!!!!"!!!!'%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"'-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-E9!)!!!!!!!1!)!$$`````!!%!!!!!!+U!!!!(!"V!&amp;A!"!!!!%W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!(E!Q`````R2D&lt;WVN97ZE8W:S&lt;WV@=G6G:8*F:1!!%U!$!!VP&gt;8*@:W^B&lt;'FF8WFE!"6!!Q!0:7ZF&lt;8F@:W^B&lt;'FF8WFE!"*!6!!'#GVB&gt;'.I8X2J&lt;75!!!Z!-0````]&amp;=X2B:W5!)E"1!!9!!!!"!!)!!Q!%!!505G6G:8*F:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:(S+.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E@)IU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!`2A!A!!!!!!"!!A!-0````]!!1!!!!!!Y1!!!!=!51$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q!-5!7!!-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U"&amp;.U&lt;X!!%W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!(E!Q`````R2D&lt;WVN97ZE8W:S&lt;WV@=G6G:8*F:1!!%U!$!!VP&gt;8*@:W^B&lt;'FF8WFE!"6!!Q!0:7ZF&lt;8F@:W^B&lt;'FF8WFE!"*!6!!'#GVB&gt;'.I8X2J&lt;75!!!Z!-0````]&amp;=X2B:W5!)E"1!!9!!!!"!!)!!Q!%!!505G6G:8*F:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%,'!#!!!!!!!=!51$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q!-5!7!!-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U"&amp;.U&lt;X!!%W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!(E!Q`````R2D&lt;WVN97ZE8W:S&lt;WV@=G6G:8*F:1!!%U!$!!VP&gt;8*@:W^B&lt;'FF8WFE!"6!!Q!0:7ZF&lt;8F@:W^B&lt;'FF8WFE!"*!6!!'#GVB&gt;'.I8X2J&lt;75!!!Z!-0````]&amp;=X2B:W5!)E"1!!9!!!!"!!)!!Q!%!!505G6G:8*F:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!0!!!!"!!!!1M!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9-!!!,Z?*S6E&gt;N/QE!1BH`9=J;$H&amp;%/V4MP*"B^A#9GREN%,LSL'\L&amp;*CV,SE,UTB@Q!8U-HE#H,;C*8-"/MNG:W:X`GVE!/B[Q2L2CD9HU0$[T4'?GB$`XB2*7@[*=8"FV-/W?OSIV&gt;DQBFUJ\6(+/SIY(["K$,VL6&lt;=\WJ7@[QB;_%%$&amp;9-D,J7^/*8=&gt;94I7;B1KCJHQXPY%S]99S;T(V?4&amp;6+1*&amp;++[C98C5Y%HL$^\ZR_%(3_/IO*^&gt;T6R_7+2W`I"_IUR2$*I$H%Q;%BU&lt;NXFAGBV;?PB&gt;8XO/SOOB'ZRR:%A1R97Q*J)E=-W,K[21=:)A&gt;HO&amp;'HDH=G2CA*#WCC2$E-/2]CTJ78D9I_R:A+S.-+W[%A.IR\C&amp;F%+R(#-%F/P&amp;A%-#&lt;_!-CY0_9F"7+R[1/^RU*9-NFB!^ETY'OZ)85=&gt;$:J(9-W1,&lt;,5RPZ(@D/NU+)BRH#SQ&gt;L`3T3[W],OPCFZ2E#AAGG3K+#'5\42W:48[.1G[`\)^1,"&lt;T'^III!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!']Q!!!31!!!!)!!!'[Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!,`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!@````]!!!!!!!!$D!!!!!!!!!!#`````Q!!!!!!!!4U!!!!!!!!!!4`````!!!!!!!!"@1!!!!!!!!!"`````]!!!!!!!!'"!!!!!!!!!!)`````Q!!!!!!!!95!!!!!!!!!!H`````!!!!!!!!"C1!!!!!!!!!#P````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!#0A!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!58!!!!!!!!!!!`````Q!!!!!!!"2E!!!!!!!!!!$`````!!!!!!!!&amp;'Q!!!!!!!!!!0````]!!!!!!!!5@!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!:7!!!!!!!!!!!`````Q!!!!!!!"FA!!!!!!!!!!$`````!!!!!!!!'7A!!!!!!!!!!0````]!!!!!!!!:F!!!!!!!!!#!`````Q!!!!!!!"M=!!!!!!N3:7:F=G6F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1^3:7:F=G6F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!71&amp;!!!!^3:7:F=G6F,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"/!0(:"C9'!!!!!A^3:7:F=G6F,GRW9WRB=X-,5G6G:8*F:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!(5!7!!%!!!!49W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!?1$$`````&amp;'.P&lt;7VB&lt;G2@:H*P&lt;6^S:7:F=G6F!!!41!-!$7^V=F^H&lt;W&amp;M;76@;71!&amp;5!$!!^F&lt;G6N?6^H&lt;W&amp;M;76@;71!%E"5!!9+&lt;7&amp;U9WB@&gt;'FN:1!!$E!Q`````Q6T&gt;'&amp;H:1"9!0(:"C:*!!!!!A^3:7:F=G6F,GRW9WRB=X-,5G6G:8*F:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!51$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q!-5!7!!-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U"&amp;.U&lt;X!!%W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!(E!Q`````R2D&lt;WVN97ZE8W:S&lt;WV@=G6G:8*F:1!!%U!$!!VP&gt;8*@:W^B&lt;'FF8WFE!"6!!Q!0:7ZF&lt;8F@:W^B&lt;'FF8WFE!"*!6!!'#GVB&gt;'.I8X2J&lt;75!!!Z!-0````]&amp;=X2B:W5!7!$RW2]CD1!!!!)05G6G:8*F:3ZM&gt;G.M98.T#V*F:G6S:75O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!&lt;`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Referee.ctl" Type="Class Private Data" URL="Referee.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="command_interpreted" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">command_interpreted</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">command_interpreted</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read command_interpreted.vi" Type="VI" URL="../Read command_interpreted.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;%!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!$&amp;!&amp;A!$"%BB&lt;(1(6'FN:7^V&gt;!24&gt;'^Q!".D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:75A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">318767104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write command_interpreted.vi" Type="VI" URL="../Write command_interpreted.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!2&gt;D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E,G.U&lt;!!R1"9!!Q2)97RU"V2J&lt;76P&gt;81%5X2P=!!49W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:75A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">318767104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="command_from_referee" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">command_from_referee</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">command_from_referee</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read command_from_referee.vi" Type="VI" URL="../Read command_from_referee.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]59W^N&lt;7&amp;O:&amp;^G=G^N8X*F:G6S:75!!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:75A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write command_from_referee.vi" Type="VI" URL="../Write command_from_referee.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;'.P&lt;7VB&lt;G2@:H*P&lt;6^S:7:F=G6F!!!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:75A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="our_goalie_id" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">our_goalie_id</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">our_goalie_id</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read our_goalie_id.vi" Type="VI" URL="../Read our_goalie_id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.&lt;X6S8W&gt;P97RJ:6^J:!!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#V*F:G6S:75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05G6G:8*F:3ZM&gt;G.M98.T!!J3:7:F=G6F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write our_goalie_id.vi" Type="VI" URL="../Write our_goalie_id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$7^V=F^H&lt;W&amp;M;76@;71!*E"Q!"Y!!"%05G6G:8*F:3ZM&gt;G.M98.T!!J3:7:F=G6F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="enemy_goalie_id" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">enemy_goalie_id</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">enemy_goalie_id</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read enemy_goalie_id.vi" Type="VI" URL="../Read enemy_goalie_id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!0:7ZF&lt;8F@:W^B&lt;'FF8WFE!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:75A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write enemy_goalie_id.vi" Type="VI" URL="../Write enemy_goalie_id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$W6O:7VZ8W&gt;P97RJ:6^J:!!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:75A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="match_time" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">match_time</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">match_time</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read match_time.vi" Type="VI" URL="../Read match_time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#GVB&gt;'.I8X2J&lt;75!!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:75A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write match_time.vi" Type="VI" URL="../Write match_time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;1!"AJN982D;&amp;^U;7VF!!!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:75A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage.vi" Type="VI" URL="../Read stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;=X2B:W5!*E"Q!"Y!!"%05G6G:8*F:3ZM&gt;G.M98.T!!N3:7:F=G6F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!+5G6G:8*F:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage.vi" Type="VI" URL="../Write stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"8.U97&gt;F!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!+5G6G:8*F:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Referee_Init.vi" Type="VI" URL="../Referee_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
