<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8966399</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:3^&lt;B."%-@H%II5#/3]!*&amp;F53..BR#6;X@OC:$G&amp;9Q&lt;=EAJ8#(RU5TPSLIX=!0^P)+&amp;]A+OE"!&amp;G._NVR`H/,;11-KORX@X`]`/`LS\0J(5TE1?S/*9[RVMS5^:_7\ZN(J?@?@09P&gt;WS]`$?BP`\]&lt;XVJ.OX@;/]R^L4Q_W8&lt;`4/?2XRM0RO(/8DVMD.4)W@H:X-N&lt;_RFVG\0L$BF`&gt;^M?&lt;#F66$@@Y/;/K\P4*'&amp;=(`7T@0X`=]./VO@\$Y&gt;LH:S\4GPMX80J&lt;\O\_JYR?N&lt;&amp;PH:^BQ\XNU\&lt;=P8[D(4X?P!@+YX_#`^N%#KF@2%114BCB5FO,1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#4Y#HA#HI!HY/&amp;2!J[!*_!*?!)?5C4A#8A#HI!HY''9"$Q"4]!4]!1]F%IEE4I[0!%0Z=8B=8A=(I@(Y7&amp;+=8A=!'=SJ\"4"!RR4/@'Y8&amp;Y("ZOR?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U&gt;1&gt;(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ8AQ?!Q?,G,Q'$Q'D]&amp;D]'#F(&lt;+U-D6.X&gt;(B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93J2?"1?B5="53:F?F'++1/6*%61?0CEU[*JFTS2;/IC_@"+0J33$ZPE1S4Z=%D?&gt;-G&lt;+8G4*#__Z%76P&amp;C3&amp;U(SDZ--,2F']C33"^?*-O&gt;\2ES*#4%C"E3@["*NIF50`=?*]`F=:L/:4+&gt;4G5QG-BK.:$!93,`@FW[X+_VW7VKNFKT;"8X:CN6\K?4_`?PHF^?@0X[Y`H\_,FU`H6`7_MJ0=@+F+-_?&amp;?8&amp;Q[)M4^')6Y_+]MX,IHT\OSCP^M2C=6-__@7T@0TDJDT^^L75+];^+&amp;;V\]?\55ZE?6WPU2^V7'@C!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G(5F.31QU+!!.-6E.$4%*76Q!!&amp;0A!!!30!!!!)!!!&amp;.A!!!!4!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$2=RZ(9%8^.L+I&amp;)HT39TM!!!!'!!!!%!!!!!$M[$F2""R]2)'9U1=4D7.AV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!.B21(84M[EW_*&amp;=9.Q'*X1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#I*?#D($4'0G?W"5323(?]!!!!"!!!!!!!!!#5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%6.L;7RM9G^P;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^4;WFM&lt;'*P&lt;WN@9WRB=X-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$V(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D75A$CZ.Q#!Q/^;O&gt;;[WJHG_$MT*S=J0T]&lt;,W=MO3=R/*COVJZE*K#Z$)]3BA!*]_A?!!!!)U!!!%-?*RT9'"A++]Q-ZE!J*E:'2AE'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)DQ)1*_=7'"DI64P87F=\WQ2H:_&lt;E*/8H:_PFF#8H*"98W^5#!)+[*)!!!!!!!!#+!!!"$(C==W"A9#CP-$/:!+3:'2E9*"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"$X[8AR\.2T1/Y^#$$[R^@7]8U"E-D%BC$E$]&amp;CA#%W&gt;$%A=":X]8VQ9M:M(=$.)D$]4*"=FF?N8/N&gt;&lt;6TD&lt;"W:EZ/5HZ_&gt;F[/78*/9H&amp;R8;V$!"L/3,E!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DG-[9935EJ'%^"+"B*33E934%G'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!$`]!`Q!0]!``$Q$`!!$`!!$Q$Q$Q]!]!]!]0!0!!`Q!!]!``]0!!!0!0$Q!!!0]!!0!0!0$Q$Q$Q$Q]!]!$`!!$Q$Q$Q$`!!]!]!`Q!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!/TO!!!!!!!!$`!!!!!!!/Q!!/Y!!!!!!!`Q!!!!!/Q!!!!!\A!!!!!0]!!!!/Q!!!!!!!$O!!!!$`!!!!$-!!!!!!!!`A!!!!`Q!!!!TOQ!!!!!``Q!!!!0]!!!!-\O\!!!```]!!!!$`!!!!$/\O\M\````!!!!!`Q!!!!TO\O\P````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$/\O\O`````!!!!!`Q!!!!TO\O\P````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$O\O\O````\P`Q!!`Q!!!!$-\O\P``\M````!0]!!!!!!-\O\`\M````!!$`!!!!!!!!TO\A````]!!!`Q!!!!!!!!$!````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````UZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4P``4EZ/````4E\``UZ/4P``4E\```^/`UZ/``^/4EZ/``^/4EZ/`UZ/`UZ/`U\`4E\`4E\`4E\`4P^/4P^/4E\``UZ/4E\`4E\`````4P^/4EZ/4P^/4P^/`UZ/4EZ/4P``4EZ/4P^/4P^/4P^/`UZ/`UZ/`UZ/`U\`4E\`4EZ/``^/4EZ/`UZ/`UZ/`UZ/``^/4E\`4E\`4E\``UZ/4E\``UZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4P````````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*#1G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*+2ZJ+1E*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*+2Z4EZ/4K3E*#9G*C9G*C9G*C&lt;``S9G*C9G*C9G*+2Z4EZ/4EZ/4E[EJ#1G*C9G*C9G*P``*C9G*C9G*K2Z4EZ/4EZ/4EZ/4EZ/J+1G*C9G*C9G``]G*C9G*C9G?8F/4EZ/4EZ/4EZ/4E[MJ#9G*C9G*C&lt;``S9G*C9G*C:ZJ+2Z4EZ/4EZ/4E[ML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3E?5Z/4E[ML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ(GEL+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+3EL+SML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ+3ML+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+3EL+SML+SML(EG*C9G*C9G``]G*C9G*C9GJ+3EJ+3EJ+3ML+SML+SEJ+SML#9G*C&lt;``S9G*C9G*C9G?8GEJ+3EJ+SML+SEJ(GML+SML+QG*P``*C9G*C9G*C9G*HGEJ+3EL+SEJ(GML+SML+QG*C9G``]G*C9G*C9G*C9G*C:ZJ+3EJ%[ML+SML+SM*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G?5[ML+SML+SM*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C;ML+SM*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````]!!!!#!!%!!!!!!0I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05WNJ&lt;'RC&lt;W^L8W.M98.T%6.L;7RM9G^P;SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!2!!#2%2131!!!!!!!B&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05WNJ&lt;'RC&lt;W^L8W.M98.T%6.L;7RM9G^P;SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!,L!!!'/XC=F:2"3"22'-?`NU\S2B4@K+5,,LP;7^P$3MJ7FL:J_9QUEWI4,),;7CNR;=06K)M3$)%(1@!7?/BCRQ1083/7,H0RV#'*R8O(#+7A:K&gt;P:H:H&gt;D&gt;&gt;;Q`$-(T`\`P?```&lt;"V$&gt;QVI]/:D8A&lt;"&gt;@"H6I3;B%9"-*Y8]L_-FM((S#UC4F_BQB9[T,5_/N/J1G^![;*&gt;9B'`Z;B)FL^EWFF9T,T;LU;%_I45L)TT,_.N7PHCIU,5?7NE3S8EGO0](86*4/"$5E0F5/EE/C'C4*,8^;PTRJ-L.LX)H^6IN:2W9U(QT0(M-/_,I$V:,MET#/$L@%L"F#$9W.FS29IM[L$6/IY;%L878+WA;5*0GW&lt;#FK&lt;%U/#&gt;;G#0]O26T&gt;V.5,GU5'E-J[JY6L!E8:AG`0L#H\J%/44R\A8LJ&gt;O)TK&lt;OGPA-#*(/('F_-&gt;6/PD*EJ7,5.'%3QF\!9PM&gt;U[&amp;9VTVW1T&amp;EB;!)6XFAR3)59)BA$O7D&amp;))N&amp;ZK3LQ%LF(!)?%'V#SL4\"J.T[&gt;H*G5$K1?"_-JZ/"Z\-4$W.TUY'%P(:O*U3#^L\I2*YC/""AM8"H2#;X'/;9OZA-^--%ER!4X%)+6B&lt;7U.@]/F+4[+UG7=&gt;83./OQV^4B!*VV"T%&gt;@15WBI]#9%&lt;Y(Y??/B;7WQVV-+N(#"0I.!+[R]O2+A_`9'7A(@@Q&amp;&gt;;J7HX+KTC.Z]'?-1A@-A+P!;N55OYVA0="UC&amp;44H5,.1T$BK)KA2"T0?`R@DJL;-]@)M-:)"*R+&lt;&gt;)E1GX2VUVAXPC,PU',MQ(0I&gt;XEHN:C4U!)7O)LR'T=]8ELYS,[%2QY)RK2&lt;DEV0*:0X5KHJ@S,ZMN"I.]`'=6;?!2_S%A6?Q?F2GX\:/I(F66@"KZV,_^U(9U8YVLWQ];V#@+F8(CO;2&lt;=_TDH8.9VR961K9%09@%'(QW+QY4U&lt;.E^+B_E17U7@]@^QB+\3X=QHZU,0D$J+&gt;2/_6RXFL`SUZ1^3%;^X!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+Q!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"C'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!A!G1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!*5WNJ&lt;'RC&lt;W^L!"B!5!!"!!!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W1^791!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:$V:B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!')9!)!!!!!!!1!)!$$`````!!%!!!!!!%9!!!!#!#:!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!F4;WFM&lt;'*P&lt;WM!'%"1!!%!!!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'Y9!)!!!!!!!A!G1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!*5WNJ&lt;'RC&lt;W^L!"B!5!!"!!!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!%!!1!!!!%4%6.L;7RM9G^P;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!09!!!'&lt;?*S.D]V+!U%1B,`MR'2XT;_*Y%&amp;F4BY]?-E,,!C?0!16TY\\)UM'*G1HQ;/P[70Y"OFM.HI111K;LOKGOBIYZ3J:=AG4]?/CN0&lt;6O=7.X;476"82N]1^8Z`$:Q-%AS?4_D)^&lt;-5.4&lt;XF/JH4AIN&lt;O[Z]PN+OU07/8K\+D@'ZTIQX(!G)S5#&gt;%1B2$76'GSDJIAL\2JB]+0@A^U,O#E&lt;CLOD1*64LL/#=0Z04KZ0%SL^HYDW8-R((]OP`]A6)[?S+&lt;)?]3,1W&gt;W+D'4#5]1YDU1Y)'PR7@C&lt;D'PN(7ZS))D'F5X+G2Z]*5V'GUP6B#Q362+=!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4Y!!!%DQ!!!#!!!"49!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!#`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!(`````!!!!!!!!![1!!!!!!!!!!P````]!!!!!!!!%/!!!!!!!!!!%`````Q!!!!!!!!4)!!!!!!!!!!@`````!!!!!!!!".A!!!!!!!!!#0````]!!!!!!!!%[!!!!!!!!!!*`````Q!!!!!!!!4Y!!!!!!!!!!L`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!!`9!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!!!`````Q!!!!!!!"-A!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!A0````]!!!!!!!!53!!!!!!+6'&amp;D&gt;'FD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"-!0(:"C9A!!!!!AZ597.U;7-O&lt;(:D&lt;'&amp;T=QJ597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A![1(!!(A!"'RF4;WFM&lt;&amp;.U982F47&amp;D;'FO:3ZM&gt;G.M98.T!"24;WFM&lt;&amp;.U982F47&amp;D;'FO:6*F:A!!4!$RW19G9!!!!!)/6'&amp;D&gt;'FD,GRW9WRB=X-+6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2M:5WNJ&lt;'R4&gt;'&amp;U:5VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!"!%I!]&gt;E062U!!!!#$F2B9X2J9SZM&gt;G.M98.T#F2B9X2J9SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!#:!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!F4;WFM&lt;'*P&lt;WM!4!$RW1^791!!!!)/6'&amp;D&gt;'FD,GRW9WRB=X-+6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Tactic.ctl" Type="Class Private Data" URL="Tactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Skillbook" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Skillbook</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Skillbook</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Skillbook.vi" Type="VI" URL="../Read Skillbook.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!F4;WFM&lt;'*P&lt;WM!*E"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!J597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!*6'&amp;D&gt;'FD)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Skillbook.vi" Type="VI" URL="../Write Skillbook.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!*5WNJ&lt;'RC&lt;W^L!#2!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!*6'&amp;D&gt;'FD)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Tactic_Init.vi" Type="VI" URL="../Tactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
