<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8966399</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:3^&lt;B."%-@H%II5#/3]!*&amp;F53..BR#6;X@OC:$G&amp;9Q&lt;=EAJ8#(RU5TPSLIX=!0^P)+&amp;]A+OE"!&amp;G._NVR`H/,;11-KORX@X`]`/`LS\0J(5TE1?S/*9[RVMS5^:_7\ZN(J?@?@09P&gt;WS]`$?BP`\]&lt;XVJ.OX@;/]R^L4Q_W8&lt;`4/?2XRM0RO(/8DVMD.4)W@H:X-N&lt;_RFVG\0L$BF`&gt;^M?&lt;#F66$@@Y/;/K\P4*'&amp;=(`7T@0X`=]./VO@\$Y&gt;LH:S\4GPMX80J&lt;\O\_JYR?N&lt;&amp;PH:^BQ\XNU\&lt;=P8[D(4X?P!@+YX_#`^N%#KF@2%114BCB5FO,1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#4Y#HA#HI!HY/&amp;2!J[!*_!*?!)?5C4A#8A#HI!HY''9"$Q"4]!4]!1]F%IEE4I[0!%0Z=8B=8A=(I@(Y7&amp;+=8A=!'=SJ\"4"!RR4/@'Y8&amp;Y("ZOR?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U&gt;1&gt;(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ8AQ?!Q?,G,Q'$Q'D]&amp;D]'#F(&lt;+U-D6.X&gt;(B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93J2?"1?B5="53:F?F'++1/6*%61?0CEU[*JFTS2;/IC_@"+0J33$ZPE1S4Z=%D?&gt;-G&lt;+8G4*#__Z%76P&amp;C3&amp;U(SDZ--,2F']C33"^?*-O&gt;\2ES*#4%C"E3@["*NIF50`=?*]`F=:L/:4+&gt;4G5QG-BK.:$!93,`@FW[X+_VW7VKNFKT;"8X:CN6\K?4_`?PHF^?@0X[Y`H\_,FU`H6`7_MJ0=@+F+-_?&amp;?8&amp;Q[)M4^')6Y_+]MX,IHT\OSCP^M2C=6-__@7T@0TDJDT^^L75+];^+&amp;;V\]?\55ZE?6WPU2^V7'@C!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I`5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;!!!!30!!!!)!!!&amp;:!!!!!4!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(6R@H#8$CZ,I;P9)!^=-*E!!!!'!!!!%!!!!!!$'_W6$/K24*'917X!L_JTV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!T/?MO&gt;Z_'%?1SJBZIM*LZQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""ZIKOS"*0*`&amp;PB=TE4&lt;PU@!!!!"!!!!!!!!!#M!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'6.L;7RM5X2B&gt;'6.97.I;7ZF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;V.L;7RM5X2B&gt;'6.97.I;7ZF8W.M98.T'6.L;7RM5X2B&gt;'6.97.I;7ZF,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'9!!!$Z(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7!LEH/&lt;@!Q%#PWLH7ONL:*DA\-S=HO#3R*.5X-4ED-S^6,[=M/3?RO.CO6BWENC#ZD!CF$!"VW+;?!!!!F1!!!22YH(.A9'!ILT!TG1#EG2E:'#19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!@YJ"TU[4XAU(^%YD%-8&lt;L$W^&lt;V&gt;1'=Q-#+*/1$R:[!)4*Q.32Q%H0V&gt;8"OQG!6T-UC0"B!HZR99'/B6/^&gt;;6TP&lt;"'&gt;HZO1%FS37J0IG*G&gt;EZK8KZ:1FZS17&amp;^P6!A#U;S?4!!!!!!!!EA!!!22YH(.A9'!ILT!TG1#EG2E:'#19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T3IQ\%S18*:8L6TL87V=YWQ&gt;G:/4H"*9EFK&lt;[*S2G:?;F[/78*/9H&amp;R8;V$!#4&amp;38X!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DG-[9935EJ'%^"+"B*33E934%G'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!$`]!`Q!0]!``$Q$`!!$`!!$Q$Q$Q]!]!]!]0!0!!`Q!!]!``]0!!!0!0$Q!!!0]!!0!0!0$Q$Q$Q$Q]!]!$`!!$Q$Q$Q$`!!]!]!`Q!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!/TO!!!!!!!!$`!!!!!!!/Q!!/Y!!!!!!!`Q!!!!!/Q!!!!!\A!!!!!0]!!!!/Q!!!!!!!$O!!!!$`!!!!$-!!!!!!!!`A!!!!`Q!!!!TOQ!!!!!``Q!!!!0]!!!!-\O\!!!```]!!!!$`!!!!$/\O\M\````!!!!!`Q!!!!TO\O\P````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$/\O\O`````!!!!!`Q!!!!TO\O\P````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$O\O\O````\P`Q!!`Q!!!!$-\O\P``\M````!0]!!!!!!-\O\`\M````!!$`!!!!!!!!TO\A````]!!!`Q!!!!!!!!$!````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````UZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4P``4EZ/````4E\``UZ/4P``4E\```^/`UZ/``^/4EZ/``^/4EZ/`UZ/`UZ/`U\`4E\`4E\`4E\`4P^/4P^/4E\``UZ/4E\`4E\`````4P^/4EZ/4P^/4P^/`UZ/4EZ/4P``4EZ/4P^/4P^/4P^/`UZ/`UZ/`UZ/`U\`4E\`4EZ/``^/4EZ/`UZ/`UZ/`UZ/``^/4E\`4E\`4E\``UZ/4E\``UZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4P````````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*#1G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*+2ZJ+1E*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*+2Z4EZ/4K3E*#9G*C9G*C9G*C&lt;``S9G*C9G*C9G*+2Z4EZ/4EZ/4E[EJ#1G*C9G*C9G*P``*C9G*C9G*K2Z4EZ/4EZ/4EZ/4EZ/J+1G*C9G*C9G``]G*C9G*C9G?8F/4EZ/4EZ/4EZ/4E[MJ#9G*C9G*C&lt;``S9G*C9G*C:ZJ+2Z4EZ/4EZ/4E[ML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3E?5Z/4E[ML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ(GEL+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+3EL+SML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ+3ML+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+3EL+SML+SML(EG*C9G*C9G``]G*C9G*C9GJ+3EJ+3EJ+3ML+SML+SEJ+SML#9G*C&lt;``S9G*C9G*C9G?8GEJ+3EJ+SML+SEJ(GML+SML+QG*P``*C9G*C9G*C9G*HGEJ+3EL+SEJ(GML+SML+QG*C9G``]G*C9G*C9G*C9G*C:ZJ+3EJ%[ML+SML+SM*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G?5[ML+SML+SM*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C;ML+SM*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````]!!!!#!!%!!!!!!3I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!BF4;WFM&lt;&amp;.U982F47&amp;D;'FO:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"1!!!"&gt;4;WFM&lt;&amp;.U982F47&amp;D;'FO:6^D&lt;'&amp;T=RF4;WFM&lt;&amp;.U982F47&amp;D;'FO:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!2!!#2%2131!!!!!!!BF4;WFM&lt;&amp;.U982F47&amp;D;'FO:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"1!!!"&gt;4;WFM&lt;&amp;.U982F47&amp;D;'FO:6^D&lt;'&amp;T=RF4;WFM&lt;&amp;.U982F47&amp;D;'FO:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!,W!!!'2HC=F:204"."&amp;-&lt;@V)6M#94:5I5G9!O:9A]FA9"'5:#5!=%!53O*G"BN;"&amp;C"5M,[A5C75UYE*"Q-_(A"9_;=0"K4/.F,ZQ]S'($X9-(C3;[L7^WW_U@M7A0GUXTPP@?@N^P"K![2*M='6ARA."$@"ETI#;K%9"UBQSZ8`M,I*0E*R#XBRAQ,E`3@5?'."N1'^8;Z2[_$F^TV;30P+)(7&amp;J.0&gt;CMRI$[K.;I8'5[:7_;W8J6PGM^..-.EH(=9N\P]I;[A!."$9CHUE%S1(CL*+FNVS,T-:7*@ZU&gt;MM&gt;M[43!=KVFG?FHM#//`G#W**MEC+.T,1&amp;&lt;"G"X&gt;\=A5CR2O\H'?&gt;31I,HO:A7.#T70G2YU.47G"O@UZ?&gt;Q&lt;W:,\#Z%Z&gt;)'LN%EUV(X*'^.-$_,?YW")X7T"LC:(J)^]E(U=V8&gt;&gt;@5&gt;%#$JOX91SI2)Q;RV92$_8E,$_"YWI%P6(0?I*'9&amp;Q!X0Y&lt;5:AZ30I6P%-'T'Y/4LV%Z8A;X+/@A=Q&amp;OZF'ZL'9QP*6/R2&gt;`#D'][(EEG@9]7ZZ9DK:AP'EF&amp;L*3IX^I0F=!#"$`%8RR=$^=]X=)5M90&amp;4#.)-!6,R3%MQ-\/$PK#TY,U,%I&lt;G7\L'H$;(8BK"R%N'#I7+2B[$AXV4Y(`.P!@._],;`W^DF+A?1(I#QCU1MO8+Q([YN&amp;!+^$S8U#87O5IN_I3IL&gt;3RDAE)!2L&amp;8DNMU1&amp;RL%?)!S*#JJ_V+Q7-Y[;"'L7DG@]]B_-#WU:Y_6:9C1$&gt;C17[2)B&amp;OHK8P:N^IPA09$H::IY#\S47MS*;ZUGO%LW&amp;W\YM*4Q9:&amp;,[#D#%]='EWZTBR`-R?0B&amp;0)](JG?H:O0X9D.`"056\D7V-8U#)\.Y8!;M?E(6M(U%?MA/%7VS\3N-W`&lt;NZ'`81WD23480&lt;.)0I%ESR\H2.%M?@`DEHVBS'('MZ5+["!W8T8A*"^UP;?DYEPF58G)&lt;K0F?$2/S&gt;PS9@K4@&lt;?HRWSFOI=:3/SF6W\[$8K)LWY!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"W'!#!!!!!!!%!#!!Q`````Q!"!!!!!!";!!!!!A![1(!!(A!!'RF4;WFM&lt;&amp;.U982F47&amp;D;'FO:3ZM&gt;G.M98.T!"24;WFM&lt;&amp;.U982F47&amp;D;'FO:6*F:A!!'%"1!!%!!!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:"C:A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E'*G!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&gt;BA!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!)!/E"Q!"Y!!"M:5WNJ&lt;'R4&gt;'&amp;U:5VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!55WNJ&lt;'R4&gt;'&amp;U:5VB9WBJ&lt;G63:79!!"B!5!!"!!!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#+'!#!!!!!!!)!/E"Q!"Y!!"M:5WNJ&lt;'R4&gt;'&amp;U:5VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!55WNJ&lt;'R4&gt;'&amp;U:5VB9WBJ&lt;G63:79!!"B!5!!"!!!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!%!!1!!!!%&lt;'6.L;7RM5X2B&gt;'6.97.I;7ZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!&lt;&gt;YH)W0T5L$5"#&amp;P_&lt;7.)VN&lt;47#)EI7UI7,&lt;NSZ#AB&gt;+:47"`#3(QV?4'FOCUN@U]@Q$:SE+3[[5!Y--W&gt;_TBHAF,NIS26=H#`?=G-76NPU5=?P_8M[-:P9[,)EW'P.UQQ?_0ZSR]_!-XD3M=XDX9&lt;@F,%VX%1T7H"Z&lt;^;F46&gt;BE98V4,B=Z2OZ'#&lt;;;AY%_#3ATH#E5%X*,7W[51?6G2?][&amp;-6=\MFUC*D+.=6,BU]N5YSLPHT'XKV)V`:DU1U:C,8Z:$R0XU[3(#L).-?V@NNJH)G:-#2N#M-B&gt;P";&lt;$0`(:'.&lt;90NTA72GR+JE3G2Z]4!G%#S@LQ!^`34P)!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!6M!!!")]!!!!A!!!6E!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!P````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!"`````Q!!!!!!!!0%!!!!!!!!!!,`````!!!!!!!!"'!!!!!!!!!!"0````]!!!!!!!!%_!!!!!!!!!!(`````Q!!!!!!!!5)!!!!!!!!!!D`````!!!!!!!!"2A!!!!!!!!!#@````]!!!!!!!!&amp;+!!!!!!!!!!+`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!)$`````!!!!!!!!&amp;1!!!!!!#F2B9X2J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"-!0(:"C9A!!!!!AZ597.U;7-O&lt;(:D&lt;'&amp;T=QJ597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A![1(!!(A!!'RF4;WFM&lt;&amp;.U982F47&amp;D;'FO:3ZM&gt;G.M98.T!"24;WFM&lt;&amp;.U982F47&amp;D;'FO:6*F:A!!4!$RW19G9!!!!!)/6'&amp;D&gt;'FD,GRW9WRB=X-+6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2M:5WNJ&lt;'R4&gt;'&amp;U:5VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Tactic.ctl" Type="Class Private Data" URL="Tactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SkillStateMachineRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">SkillStateMachineRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SkillStateMachineRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read SkillStateMachineRef.vi" Type="VI" URL="../Read SkillStateMachineRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&lt;'6.L;7RM5X2B&gt;'6.97.I;7ZF,GRW9WRB=X-!%6.L;7RM5X2B&gt;'6.97.I;7ZF!#:!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#62B9X2J9S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write SkillStateMachineRef.vi" Type="VI" URL="../Write SkillStateMachineRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'RF4;WFM&lt;&amp;.U982F47&amp;D;'FO:3ZM&gt;G.M98.T!"&amp;4;WFM&lt;&amp;.U982F47&amp;D;'FO:1!E1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#62B9X2J9S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Tactic_Init.vi" Type="VI" URL="../Tactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
