<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,8!!!*Q(C=T:1^DB."%)8@LBC*#-E"-=A"UE9/CB!2G3-Y=)\K#M\!I1^!5PEG709"E#/EF5B+X-!"&amp;\"%C)1QXYT&lt;0_0VWAF)W\VFT\R85`7ZOX?E:DS6HGB^;62H"X[:[`JGP:7+?O"PR'WMKW.`[R6V\R^G&lt;XKWH^^@6+8^LH]J?Z&lt;`UPBS&gt;BT\688/LY;^Y&lt;"[S-?NE6I:?\_Y2RE\@_^O-I\^8MO@X`?(_QLT_&lt;RXQC]:]`G$0BH$_6G`W)`0(\&lt;]Y8!WG\88P^@&lt;_@T-740;_^@&lt;_!@O]@YX'&gt;6M&lt;^]\0\W7?^^H(,AH`&gt;;Y?,RZ$YQP`R0]XS&amp;&gt;K8Y2%5E%Y93JNN;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OD.2"?[U)8/KC4.EU:*U;2!EAS+EI_%*_&amp;*?")?&lt;J8Q*$Q*4]+4]*#CB#@B38A3HI3(RZ4Q*$Q*4]+4]&amp;#K)=FGIM/4]&amp;"?!5`!%`!%0!%0,28Q"!""M["Q5!1-"7:Q%@!%0!%0FQJY!J[!*_!*?,!6]!1]!5`!%`$Q3,-KU&gt;$5%RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?WMHB=8A=#+?B5RQ%/1]Z#=[.Q_0Q]#7(R_&amp;R?"Q?BQ?LW3&amp;P6K;GK3=[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$[VE]"A]"I]"9D3FP9RCRI.'EC%900QVJ]7;89K'R*IJF=/L=CB6$JP+)6)Z(#K&lt;LL+:+JOEMPAKC[KS7#K,I0,D6+"69&amp;3;K$R=*WL&amp;ZZ*9%&amp;.C1IS)!&gt;%HOE3H@P1@*[Z7+SW83SU7#UWH5UUG%YV')QU'!`8\@87\885[(7X(3_:G8'X@3W/OJ^^@@Z\?PLO:XLW[_84\`/&lt;4X@NZL7`^UX&amp;.0#0?%B_)0S@C^Y_R@PY;[RP@,\[/^2(NT&gt;7W^O.Y._J;G_`&gt;'PU&amp;F=$GZ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">WaitBallTrajSkill</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;C5F.31QU+!!.-6E.$4%*76Q!!%K1!!!3_!!!!)!!!%I1!!!!?!!!!!2F897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*KGS/$_POZ(K&gt;?@:Q!&gt;U.!!!!!'!!!!%!!!!!!$;"**A]1H2)&amp;@`VRXVE_DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!6[)RFIV(0E7)WC(L)VUIUQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!,=?*R,9'2AS$3W-$M!J*G"7*GBA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\R)"/[GS3!J).FAT]5Q]W7!$*!Q9H4"DZNRUYT#`P!(905$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OU$BSI9EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,)VE03]B)IZ).E$UAMS93W1VI#S.U0:$6"XA=3_!OE#+0M0!S1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!!,;&gt;6=!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'KTD3JKK2&amp;+;L%*CG5J"5JF-2EL9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R]@(R`R(`]2(`(R(R]@%@]@(R]@(R(R%@%2]@%@(R(`(R]@(`%2]2%@%@]2(R]2`R(R]2]@%@%2%@(R]2]@%@]2]@%@]2(R%@]2]2]@(`(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;`Q8`"@]&amp;``]&amp;"@```Q5&amp;"@``"@]&amp;"@]&amp;`Q8`"18``Q8`"@]&amp;`Q8`"@]&amp;"@]&amp;"18`"15&amp;`Q8`"18`"@]&amp;"@``"@]&amp;`Q8`"@``"15&amp;`Q5&amp;"18`"18``Q5&amp;"@]&amp;`Q5&amp;``]&amp;"@]&amp;`Q5&amp;`Q8`"18`"15&amp;"18`"@]&amp;`Q5&amp;`Q8`"18``Q5&amp;`Q8`"18``Q5&amp;"@]&amp;"18``Q5&amp;`Q5&amp;`Q8`"@``"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$BQ!!#.RYH+6745]4523^LR4SCB$?!!6KK*X7+8:2%M50&amp;)MW-I"]KYA"&amp;WJD54$%'AL'&amp;7QG*#R)3%B9'&amp;GY9?O#"2M7RD2OOG&amp;FD#Q;@I#*'^2%JP7_G89[`5C"U-6,UZRTT\XXH0&gt;3!0K&gt;.6G3M+!#91@Y:6#&amp;SH#=!-2;+;1`,5P!RMA`)05/IM))(7.\FC2J6K%K('_B&amp;_6F_*6'EU\SE?UDN))ZM&amp;CF#D8B?+01,S79^+F:7C\06+W":L:#EJ:RS@7(LCA2&amp;!4&amp;RU_BF33"S'[L6@(=#\W?6#4_K[W6/L33.B79(+_?F2)8M#*+@^&amp;+EF8C2_FU3=#30ND;WMK3"*X5IL6R(4H%L\7\7I*4+]?&gt;53HBVTC6'A&gt;V/D-[MCOZRHPHJ(RKH2RH3%8?O]RK`"ENW;5'C`+G6+C8%H?IA_[(@Z28XV?WA1#*0;7J\&gt;1(TB?'O1M;NB;.](91.IL@2V7YJ-1NTZC6;VF1&lt;!D7."OM'2MO=RN[."NM]D)TX"517.I(W2LT/,NGZK.TE\.CZ)8Y@#95D9JP:K@@BO9GR8"I,K1\R,R[&lt;]A#S5&gt;Q#+`:N#NSX.(/&amp;],V^&lt;T9Q1K^%$1&lt;%)(.T5X=#:Z:[F7E.EI*AS?AWA$)BAHB\$*Z)^FF8M.F?C@!_RDEPQ^@]L6[/SSZ9:;T9&lt;["92:9@H-Z9&lt;Z:0-Q#/%]5ZC.7&amp;=$9,?4F'Q,1"E-FMNKJE\,Z2DR!&amp;Q2+='YB:^'=&lt;_1%E$.U&gt;,ZP&amp;_3&lt;=`0SP&lt;[_HJ`PI''*HH)L)8L+F&gt;X59?K1:`VX[A##-',+_AD[B(I]N+G@K/2#J2R@?LAPP:IP^GS[+^#9FN,'C"&lt;A#6=]QZ(DG&amp;/F1C_'M5V+0.+5;D1F*ZQ((\4BQ/='M$Q`":&gt;__5CS4)SZ^0W=A2J&amp;V#"O@D*0?M?PK)?8,Y3'5RS+Z^(1UV?VO&lt;)TXM5:'[3%08-8GK!=7K%&gt;"^T:W=%"]3QWI"VX)'I1.T_._N/&amp;L?B1HA]X0Y_'HL[K?=!_`4';-*H):]1%G^.?&lt;-;TO!:2A\DZ;5D)B&gt;U5B@*\?$TES9O;*_T8*RQX46CHX^'##5GO!F[OIMV-Z5DA62YQP;Y0&lt;0LL7I;P[^)4&lt;A2CBUV0$^X\/G`]H[#DEJQK"7$&gt;+,'IAFXOKPX-_HC4N)^WMQV]K@(2&lt;K!&lt;^#$WT@D(%2MUG-IOD)*6?O_C4@]"D!65MA!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"1)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!+1#%%4G^O:1!!)E"1!!%!!"F897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WI'L8A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$;A;N?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%AD!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!#!!J!)12/&lt;WZF!!!;1&amp;!!!1!!%6&gt;B;82#97RM6(*B;F.L;7RM!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!V)Q#!!!!!!!)!#E!B"%ZP&lt;G5!!"J!5!!"!!!26W&amp;J&gt;%*B&lt;'R5=G&amp;K5WNJ&lt;'Q!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!9FYH)W005\$1"#&amp;0XN.YJA%!C2)&amp;%C&lt;BI+#BAN9)+7-)E#C1ST_19962P9GIC4HY5;=!G\!R!GC3)/?&gt;H\?'\W:"1[*YF%Q+6]S?/$\=`&amp;R"`B(N[:Q&amp;]&lt;;G]I]84]8VJ\:?7*.81]XF=2:4O-J(BR@WFHNMEK8O7\'^7N6T)X,&gt;'K=95N!2!L?&amp;\YU;NVS4E!H&lt;K.S_UA9P[PSSKW)L-TJC\OC2:N1T&gt;*=:E&gt;UGYW2=G_J?%T&amp;LM-W*`_]QU&gt;#;RFE/O2?4AA9CYVGBVW2F_A,^QN`D5XG4^FLM0K1R\Z53?0LS9/?:#5,OV)&gt;-""GQ&amp;$K(PQ!2*U_=A!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3J!!!",Y!!!!A!!!3B!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!TQ!!!!!!!!!#0````]!!!!!!!!$4!!!!!!!!!!*`````Q!!!!!!!!.=!!!!!!!!!!L`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$H1!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!)$`````!!!!!!!!%AA!!!!!&amp;6&gt;B;82#97RM6(*B;F.L;7RM,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!A1&amp;!!!"F897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"C!0(;A;N&gt;!!!!!BF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T&amp;6&gt;B;82#97RM6(*B;F.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!9A$RWI'L81!!!!):6W&amp;J&gt;%*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R6897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%.5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Skill.lvclass" Type="Parent" URL="../../Skill_class/Skill.lvclass"/>
	</Item>
	<Item Name="WaitBallTrajSkill.ctl" Type="Class Private Data" URL="WaitBallTrajSkill.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="firstKickAdjustPosition.vi" Type="VI" URL="../firstKickAdjustPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1J":'JV=X2%:8.U!!![1(!!(A!!'RF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!"6897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#"P&gt;81!#U!+!!2%;8.U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,4X*J:7ZU982J&lt;WY!%E"!!!(`````!!5%2'6T&gt;!!!/E"Q!"Y!!"M:6W&amp;J&gt;%*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!56W&amp;J&gt;%*B&lt;'R5=G&amp;K5WNJ&lt;'QA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!A!"!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!%!!!!!!!!!!)!!!!%!!!!2)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="WaitBallTrajSkill_Init.vi" Type="VI" URL="../WaitBallTrajSkill_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:6W&amp;J&gt;%*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:6W&amp;J&gt;%*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="AdjustOrientation.vi" Type="VI" URL="../AdjustOrientation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^P=GFF&lt;H2B&gt;'FP&lt;C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6&gt;B;82#97RM6(*B;F.L;7RM,GRW9WRB=X-!&amp;6&gt;B;82#97RM6(*B;F.L;7RM)'^V&gt;!!21!I!#W^S;76O&gt;'&amp;U;7^O!!V!#A!'1G6T&gt;#":!!!51%!!!@````]!#!:U98*H:81!!"B!1!!"`````Q!)#WFO;82J97QA='^T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"!!!(`````!!A%:'6T&gt;!!!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!/E"Q!"Y!!"M:6W&amp;J&gt;%*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!56W&amp;J&gt;%*B&lt;'R5=G&amp;K5WNJ&lt;'QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!E!#A!,!!Q!$1!/!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!A!!!!!!!!"#A!!!1I!!!!)!!!##!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="WaitBallTrajSkill.vi" Type="VI" URL="../WaitBallTrajSkill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0"!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#8*P9G^U)'^V&gt;!![1(!!(A!!'RF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!"6897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#"P&gt;81#&amp;Q$R!!!!!!!!!!%,&gt;'&amp;D&gt;'FD=SZD&gt;'Q#!U!7!#-:2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H21&lt;X.J&gt;'FP&lt;AF1&lt;'&amp;D:5*B&lt;'Q22W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H1(.6*P9G^U=R*#97RM5'RB9W6N:7ZU27ZF&lt;8E95G6D:7FW:6"B=X.*&lt;E:V&gt;(6S:6"P;7ZU"F*P&lt;'RF=BN1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=E&gt;P6']&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=E&gt;P6'])6W&amp;J&gt;&amp;*P&lt;'Q/5'^T;82J&lt;WZ5&lt;V*P&lt;'Q05'6O97RU?5&amp;U&gt;'&amp;D;W6S$&amp;"B=X.09H.F=H:F=AZ1:7ZB&lt;(2Z2'6G:7ZT:2.597*M:6*F9W6J&gt;G6S6'&amp;D&gt;'FD"&amp;2F=X1+2'6G:7ZE2W^B&lt;!:.98*L:8)/2G^M&lt;'^X182U97.L:8)+2'6G:7ZE18*F9164;'^P&gt;!^"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97Q7182U97.L:8*#97RM4X6U4W:';76M:!V"&gt;(2B9WNF=E*M&lt;W.L$%&amp;U&gt;'&amp;D;W6S5X2P=!&gt;%&gt;76M;8.U"%BB&lt;(1'7GFH7G&amp;H"%&gt;P6'](6'FN:7^V&gt;!^,;7.L6'^#:8.U5G^C&lt;X133WFD;V2P5'&amp;T=V*F9W6J&gt;G6S&amp;6"P=WFU;7^O6'^3:7.F;8:F5'&amp;T=QB897FU5'&amp;T=QJ(&lt;V2P6'&amp;S:W6U!!VQ98.T:8)A&gt;'&amp;D&gt;'FD!!Z!)1FG;8*T&gt;%.B&lt;'Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!![1(!!(A!!'RF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!"2897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!)!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!+!!!!%A!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="beginOneTouchShot.vi" Type="VI" URL="../beginOneTouchShot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$J!=!!?!!!&lt;'6&gt;B;82#97RM6(*B;F.L;7RM,GRW9WRB=X-!&amp;6&gt;B;82#97RM6(*B;F.L;7RM)'^V&gt;!!,1!I!"'2P&gt;WY!!":!1!!"`````Q!(#5&gt;B=#"$&lt;W^S:!!,1!I!"7*F=X2:!".!#A!.:X6B=G21&lt;X.J&gt;'FP&lt;A!=1%!!!@````]!#AZU98*H:821&lt;X.J&gt;'FP&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!![1(!!(A!!'RF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!"2897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!)!!1!#1!,!!Q!$1!/!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!##!!!!!!!!!!)!!!"#A!!!!A!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="InterceptBall.vi" Type="VI" URL="../InterceptBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#8*P9G^U)'^V&gt;!![1(!!(A!!'RF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!"6897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#"P&gt;81!#5!+!!*W:A!!"1!+!!!51%!!!@````]!#!:U98*H:81!!!F!#A!#&gt;GE!!!Z!)1FG;8*T&gt;%.B&lt;'Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!![1(!!(A!!'RF897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!"2897FU1G&amp;M&lt;&amp;2S97J4;WFM&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!E!#A!,!!Q!$1!/!!]$!!"Y!!!.#!!!!!!!!!U*!!!.#Q!!#A!!!1I!!!!+!!!!%A!!!!A!!!!+!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
