<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13140224</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3R;BN"%)&lt;HYE!#-A4Z!:*9E.YQO!A%AE'PI&amp;L&gt;V/F5_AI\["ZB3L&gt;#?I#AROGH=C^#8E#E$11OX[V7EE_SZ391\WJU&gt;`]`/`P&gt;\H)CK&lt;U7?3FX4\8TAWXFV]WPLN/F?6Q^X`@L&gt;&gt;)GO_5H?4W_XF&lt;;'8__(&lt;`DL_MV1`@^1`R0N3](W[\@[2TS/^7QKDK0_&lt;A.5CND[W&gt;X*W0D&lt;^V6RKY`&lt;0GT@&lt;`;6JD.:M-(`*QRGTXKEV(.$PL:@HZ_V@+L;DK&gt;NN&gt;`/.TYP/9UN@&lt;_$6@_08&gt;X`V0'_82L\ZW@9=P&gt;^WHXX!@^6HPS?0-&gt;+/P`X%1+E?:;VU%Y992+9^7"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LOCJIQO[I!M[KR*-(EQ5&amp;!U+"-GA30!8]!1]!5`!Q[-%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT!*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ4C]$A!TG2/9;=)'/+9TIX$Y`!Y0.S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$U03KHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]7$Q'$R=R/!R?!Q?A]@AQ5I\:'FF'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$6+,Q+$Q+DQ+C4-LUIB24"CJ*CK$Q]%OH2&gt;-O?3,2V%8SY:6]+#5@.MG(30,BE,TJED&gt;4]C:*8HT*CSJZM31PAO38EQQN'5&lt;S**)(.YGSZ(^"T)E*-3:'R)$I%TWCWQT^RYH,Z6)7CY8-ZX/:4#9S(I^F."L*9$#1@L]PP6Z0ONWOL.N\_KI6[_^3S@X6N_/&lt;[Q]H.V]`PLWY0DWZO,KZOWDUN:`C[,9ID]_+]OSY+'_06P(L46(__6R1[,(Y76\7P]NX8&amp;`^_&amp;Y7F^4[6+RL0Y^PI\S1V87T2H]";M/=5Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KeeperPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PH5F.31QU+!!.-6E.$4%*76Q!!&amp;V1!!!34!!!!)!!!&amp;T1!!!!8!!!!!2*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!I"A!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!#/"!8X/`C19L\_WE)"5T,!!!!"A!!!"!!!!!!VE;OJQ(&gt;Q5S,0/&gt;5&lt;Q$V!.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+1DD9&gt;I@Z6$KAZ8*ZSG13="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*W&gt;^#I.9J%TCZF3C#8="^Q!!!!1!!!!!!!!!G!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B*,:76Q:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!13W6F='6S5G^M:6^D&lt;'&amp;T=R*,:76Q:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q$W$A/,!**XY)!@3F^!%A-!N)QH#1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$[(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7UA4CZ.Q#!Q/^;C?&gt;;O@;7GMQ&lt;?/&gt;GFK17B35HZ/KFV/7H*.98'R87QNV@X*"=BERSA'`H[;K!!!!!!!!QA!!!6BYH(.A9'!ILT!TO1#EG2E:'#19'BC3]V.3'&gt;!!#S/[#!2Y.,`R]/DU58(Q[!R2M7CQ:($EHXKAQ9I"3,I9(#DB`8;"@^O"ZA?-(MV(0!Z\."`E]'A_R/'R![&lt;^`Q8$E[U(_+==^/A]!6;#X2&lt;CQ&gt;L8^X;"H)LM8!=A`AQ5A9G&lt;)YG$A,/`C_M",'&lt;"`!SC.)%Y/&lt;@!Q%#PWEGHWLGWVBJ-WXCHJB;E&amp;A8FZ[4KZ:1FZS17&amp;^P6VA,6!A"[M$KR!!!!!!#M!!!"6(C==W"A9#CP-$/Z!+3:'2E9*"A;'*,T5V):U!!,)\I)"(AUP`(Q[022=@$I$&amp;'R[',M90,I"P';$X*!B,O"QB\.BTA]&gt;M#U`,^A?,,VA!?`SU'0ZC-?B\'&lt;3SZ9_`L?,J"4E:XL!-2PA3)Q=7UE=2"Q^H&gt;R09$&amp;,*C@1:1'%#=8**@J64PJ6$P8VFK$;2PPV.3#V++A`*R5P:SSZ*T%YG+\WFI!C]ER+Q!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'%O1SBB353I99Z(E'&amp;)2*"B+(319!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:GO\O\O\O\O\O\O\O\O\O\:LO\_\_``\P\O\`\P\_\OW;\O`P\P\P\_\P\P\_`O\NGO\P`O\``O`O\``_\_\O\:LO\_`O`O\P\O`O`O`O\OW;\O`O`P\O\``P\P\P\O\NGO\O\O\O\O\O\O\O\O\O\:G:G:G:G:G:G:G:G:G:G:G;)C)C)C)C)C)C)C)C)C)BGC)C)C)C)C"')C)C)C)C):IC)C)C)C"K[I9C)C)C)C';)C)C)C"K\O\KBC)C)C)BGC)C)C"K\O\O\OK')C)C):IC)C)K\O\O\O\O[K)C)C';)C)C,O\O\O\O\P[C)C)BGC)C)C[K\O\O\P`_YC)C):IC)C)OKKLO\P```O)C)C';)C)C,KKKKOP```\C)C)BGC)C)C[KKKK````_YC)C):IC)C)OKKKKP````O)C)C';)C)C,KKKKL````\C)C)BGC)C)C[KKKK````_YC)C):IC)C)OKKKKP````O)C)C';)C)C+KKKKL```_K``C)BGC)C)C,OKKK``_KP```_):IC)C)C)OKKP_KP```_)C';)C)C)C)C[KKP````YC)BGC)C)C)C)C,P````YC)C):IC)C)C)C)C)D``YC)C)C';)C)C)C)C)C)C)C)C)C)BG:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3.45V.45V.45V.45V.45V.45V.45V.45V.45V.45VUN)V.45V`T5V`T8```]V.@]V.45V``]V.@]V`T5V.483UD5V.48`.@]V.@]V.@]V`T5V.@]V.@]V`T8`.45V.&gt;,3.45V.@``.45V````.48`.45V`````T5V`T5V.45VUN)V.45V`T8`.48`.45V.@]V.48`.48`.48`.45V.483UD5V.48`.48`.@]V.45V````.@]V.@]V.@]V.45V.&gt;,3.45V.45V.45V.45V.45V.45V.45V.45V.45V.45VUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UH"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=.,3=("Q=("Q=("Q=("Q=(!,#X"Q=("Q=("Q=("Q=("QUN*Q=("Q=("Q=("Q=(!,C6_*C1NQ=("Q=("Q=("Q=($3UH"Q=("Q=("Q=(!,C6]V.45VC9E,=("Q=("Q=("Q=.,3=("Q=("Q=(!,C6]V.45V.45V.9G*#X"Q=("Q=("QUN*Q=("Q=("QC6]V.45V.45V.45V.47*C8"Q=("Q=($3UH"Q=("Q=("@8T5V.45V.45V.45V.;W*=("Q=("Q=.,3=("Q=("Q=&amp;_*C6]V.45V.45V.;WNL6^Q=("Q=("QUN*Q=("Q=("Q8YG*C9F@.45V.;WNL;WN8X"Q=("Q=($3UH"Q=("Q=("@C9G*C9G*8YGNL;WNL;V@=("Q=("Q=.,3=("Q=("Q=&amp;_*C9G*C9G*L;WNL;WNL6^Q=("Q=("QUN*Q=("Q=("Q8YG*C9G*C9GNL;WNL;WN8X"Q=("Q=($3UH"Q=("Q=("@C9G*C9G*C;WNL;WNL;V@=("Q=("Q=.,3=("Q=("Q=&amp;_*C9G*C9G*L;WNL;WNL6^Q=("Q=("QUN*Q=("Q=("Q8YG*C9G*C9GNL;WNL;WN8X"Q=("Q=($3UH"Q=("Q=(#*C9G*C9G*C;WNL;WNL9G*L+SM=("Q=.,3=("Q=("Q=("@8YG*C9G*L;WNL9G*8[SML+SML("QUN*Q=("Q=("Q=("Q8YG*C9GNL9G*8[SML+SML("Q=($3UH"Q=("Q=("Q=("Q=&amp;_*C9G*.;SML+SML+RQ=("Q=.,3=("Q=("Q=("Q=("Q=("@.;SML+SML+RQ=("Q=("QUN*Q=("Q=("Q=("Q=("Q=("Q=+SML+RQ=("Q=("Q=($3UH"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!1!!!!!"!A!"2F")5!!!!!)!!E:15%E!!!!#%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"",:76Q:8*3&lt;WRF8W.M98.T%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!""A!#2%2131!!!!!!!B*,:76Q:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!13W6F='6S5G^M:6^D&lt;'&amp;T=R*,:76Q:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!%11!!#Z&gt;YH,7787Q5624(TZVOS&gt;X;WDNNF\**[UYXMX5@&lt;!*"E;)ASE#N9%67IJA'W$C,G#QOW7X6&amp;S%G%W)@?'L32"0C7XW5J)EG0B!V#U4(D`*C'HH9Y!O1%0&amp;"AN(/$O@?W:H:T^F69ZP?N.XT0_@=``H&gt;/Q0QU#,&lt;**8BD!7%X=.@$FD1IZM%I$B"I@)V@A\99@)XE+%IM?"&amp;?JB&gt;F]JER)*?X2SHG\5&amp;_,U3,&gt;XO!H9$1T?Q+#&lt;LM;"@.Y@F&amp;^135T]&lt;52?[X;T^--,/E\,UGBK\4]]&lt;/3Q)2J+P]A1J!^('1C%D@D$^&gt;M:1_8`$%T1K5I9N9*IZGF&gt;,DW*',0W.3#H&gt;F&gt;;Q&gt;#5F9-IEL+SM_#,:%9W,.L;D2FLD\5JX!T1$K#GIJ=?%JE&gt;IM-ZNNYY7+S`SXLGI8DKIG1SFK(P0N7&lt;.L;8&amp;L.V.&gt;3=N'&amp;*,T^%IP;(`UNXXMP%&amp;%#$&amp;9^4/WU?Y8J\B5R#R!TA)V33*(93F]-_5"6M-5TI/QO%E$-'P]+G92-C&gt;R&amp;;=".EH*B(7&amp;JAX9"E7AU?B3+#.;;&amp;C@(20&gt;LYQF]ELO20+'^FUI;#=TL`V4HIOI_DJO&lt;1T+*:Q7E1FK%G#?UF5T_ZRT1Q`S8XB04D9$%-)0I?4V80)Q@,S-FK$KS^^!K8$;MH4$7+V,S(LT5,X0?7._*ZO1U]42S$R/GB`PP)G&gt;T?R1X+:FA44GFAP_720)NESKW_RBOSHGJ-NQ_A`)LP7-+H?M+?2Q4.VM)-/H]"]!,A\(:%0/]9$8!1^1,-,.7?L95?.DJLZ^L!`UQ!\V^&lt;"8D^2(-RO&lt;T!/]C&amp;#(/3.6@OC@1@""W,@B.`A@1'_*(2)_C86&amp;(:0WOP9Y0&amp;;T)MN-9_VG1N(P0N1,JMJ&gt;)4SZ?9I&amp;\#B&gt;CB@;9,SO\ZDL6'_WA4FLJLLG7TQ)@[O!?*#R3U0YO``$YA&lt;L0KB'=3T_(UK!-A@'S#?2&gt;5JG!X1`.1!M;DCVAG#?,52YFGXFA@RUN*3`9V^,1$C&gt;8O&gt;X^Y@WD@N_Z$S&lt;W`3CX034)6A*@TU,`N&lt;W&amp;Z$-?FN3@'O$CDOW:`*H-\E/=O&gt;T)@U;3&lt;&gt;IJ&lt;37+Q#Q3D#MB05VF;4BRX]QTR;RB,0QG&lt;8L$_G7DT?3(]6PXU@/0S'E&amp;];$=^5V;,8L]R4_WP\&amp;P_JK&amp;`#7RI@?+)=HPN*@)'I/@@\/-F4QL&amp;)L7.+7]?-_%SO%Z2\,:D#&lt;?.$/O+?KAB)-![$O.V(^G.?PMIRJS^3\F++-&lt;=,W6"%S"B@7&lt;S#9Z&lt;'??\'5.XGI&lt;CW$`XP7=-R@Y00/X.^6&gt;D9$_\VF)3).V)YU830%1R22-A9$`&amp;+:"K\K1GV/Q`^[._(?HP%-TN&gt;B?'B)1@$&lt;M4QX&amp;(O5T-9X6&gt;BGF)V/SC!\=53:SW);(M'PG,4H#5[4@?S#XDK]26D)\V!\R6`^F[7CQ=]J&lt;%+K3Z10Y\241]!_4II51!!!!!!!!1!!!!`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-D!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#%'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!"!!+1#%%4G^O:1!!+E"Q!"Y!!"133W6F='6S5G^M:3ZM&gt;G.M98.T!!!+3W6F='6S5G^M:1!!$E"1!!%!!163&lt;WRF=Q!?1&amp;!!!A!!!!)33W6F='6S5'RB?3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W432*!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:.*%E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)19!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!%!!J!)12/&lt;WZF!!!K1(!!(A!!&amp;"*,:76Q:8*3&lt;WRF,GRW9WRB=X-!!!J,:76Q:8*3&lt;WRF!!!/1&amp;!!!1!""6*P&lt;'6T!"Z!5!!#!!!!!B*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#6'!#!!!!!!!1!#E!B"%ZP&lt;G5!!#J!=!!?!!!5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F*P&lt;'5!!!Z!5!!"!!%&amp;5G^M:8-!(E"1!!)!!!!#%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!%5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!"$Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;1!!!&gt;NYH)W0Q5L$1"C%PW14WU;N&lt;;U;$UI+(IK)&amp;XW!A/"&amp;E.+$:U/T%7%R)5G,XHQ&amp;(]`(]!X].WWJ))A-*$OT-``_!RQ4R#0P0H`2="Y8H-*Q=+&gt;VI=NJ&lt;P3F7=R-5F51&lt;%4IRB-=(._SCA?_0K]`TA"X&amp;:W9Z'U&gt;\@[1:L8B1L+O^:\=G(F6[T,+M[BR2E8ZP%BK(;6*H?!,#%B"B8B#V)JSR2;&gt;O)8+T"0N_&amp;XFUXIJ[$SD*`-6&lt;4I%;JZG%BV*KT_;C&gt;?WW7V;O?T16@6L+G^:NMU?YX^P,#Z@FJ/09]=_3MDD6A:&amp;$.C8M]61('NY+`R7.D=($:&lt;6(1Z&amp;AZZ5^'H*P]]2I6V/\E*B`?&lt;%.S'F4MA!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!86!!!"*-!!!!A!!!8.!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!P````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!"`````Q!!!!!!!!/Y!!!!!!!!!!,`````!!!!!!!!")!!!!!!!!!!"0````]!!!!!!!!&amp;-!!!!!!!!!!(`````Q!!!!!!!!6!!!!!!!!!!!D`````!!!!!!!!"6!!!!!!!!!!#@````]!!!!!!!!&amp;9!!!!!!!!!!+`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!"6-!!!!!!!!!!$`````!!!!!!!!&amp;61!!!!!!!!!!0````]!!!!!!!!68!!!!!!!!!!!`````Q!!!!!!!"7)!!!!!!!!!)$`````!!!!!!!!&amp;K1!!!!!$ENF:8"F=F"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!'E"1!!!33W6F='6S5'RB?3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;E'*AU!!!!#%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=QZ,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;E'*AU!!!!#%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=QZ,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!+1#%%4G^O:1!!6!$RW19G5A!!!!)33W6F='6S5'RB?3ZM&gt;G.M98.T$ENF:8"F=F"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!J!)12/&lt;WZF!!!K1(!!(A!"&amp;"*,:76Q:8*3&lt;WRF,GRW9WRB=X-!!!J,:76Q:8*3&lt;WRF!!"7!0(:.)Y3!!!!!B*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-/3W6F='6S5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!"&amp;"*,:76Q:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!#E!B"%ZP&lt;G5!!#J!=!!?!!!5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F*P&lt;'5!!!Z!5!!"!!%&amp;5G^M:8-!6A$RW432*!!!!!)33W6F='6S5'RB?3ZM&gt;G.M98.T$ENF:8"F=F"M98EO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!2133W6F='6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="KeeperPlay.ctl" Type="Class Private Data" URL="KeeperPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="KeeperRole" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">KeeperRole</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">KeeperRole</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read KeeperRole.vi" Type="VI" URL="../Read KeeperRole.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F*P&lt;'5!!#Z!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!$ENF:8"F=F"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!$5NF:8"F=F"M98EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write KeeperRole.vi" Type="VI" URL="../Write KeeperRole.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!$ENF:8"F=F"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F*P&lt;'5!!#R!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!$5NF:8"F=F"M98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F*P&lt;'5!!!Z!5!!"!!5&amp;5G^M:8-!,E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!/3W6F='6S5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!.3W6F='6S5'RB?3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!$ENF:8"F=F"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F*P&lt;'5!!!Z!5!!"!!=&amp;5G^M:8-!,%"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!.3W6F='6S5'RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="KeeperPlay_Init.vi" Type="VI" URL="../KeeperPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
