<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=T:1RDBJ"%%5`NC5\MM5*&lt;('&amp;3CUZY1J=I;Z!;%*/A&amp;13W71D&lt;E"CZR8-"1B]!?45EC8]JGH$$LP!"L;UX6P$](^V^;/\N[83XEFP&gt;,D8VD@&lt;W?`@3PJB@2CKRZ&gt;CH"Z0_;@R6`S&lt;Y^?HI6@];`TXWPO&lt;\&gt;*@L7\ZK\:JW^5V(\&gt;('G3=`?J?:*T]MXP-O03&lt;A&gt;]^^NNTB;\LGC@]GN&amp;V6XUSWO[G8_W8Z\=$PWUXG]VQ`:PGZ0-T.[5.^[]Z_A`=S`UP'?P.W8ZU@JK"_^CH08#@^!@N\P(G(FD=`S@YPUU;K&lt;_)C#3#=-,57Y&gt;%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+MHES52*U;2!EAS+EE@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B3A5]!5!Q76!Y+!+'!D.Y#8A#HI#(6Q5]!5`!%`!%0.A+?!+?A#@A#8A95F9F#EX@U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC!HQ@HC]$A]@-DB=8A=(I@(Y=%K/_2F:8K;PK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$X`FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[I^4B6;&amp;5:V%&gt;8#@K$X0(&lt;%F7G**T)E:-35GR,A@_I]4^`O^&gt;LO&gt;NNONO0GU8#YVH]]VG]UUH5YVG5QU(I`VNXWC(^PIO@@3ANQ3L\_.&amp;B^_DB:@@I]9_.TYM@B[_,8YS/@&lt;Q`@&amp;#%W@3\XDP@13\E;^UP(TN%:`!%VXLO)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Criterion</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;K5F.31QU+!!.-6E.$4%*76Q!!%F1!!!37!!!!)!!!%D1!!!!7!!!!!2&amp;$=GFU:8*J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!)-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!15_*J&amp;YO/4*O5:$]U*T0F!!!!"A!!!"!!!!!!=T:&lt;\9&lt;MK%[,B5D8#[TRF&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.&amp;09Y44?72&amp;H3IC1UJD`B1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H95W&lt;HR"[P]F9QJF,#[1X!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943!\B&amp;R"AY5$S$BQQ9D%&lt;!*)R*A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!$)(C=+W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=GSQ9/#@?M#RQ2*)(41YW0#2E8`&lt;Q=.I\P-Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E4"4C$B/-'63Q^P7^8;"Y9E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#]F]G.AOM"K)@;R1-4Z'#"^M*J!&gt;!'6L!&gt;E&lt;I'RL)&amp;M!SP9"MD`!X)O(&gt;P:X=78!EK[2UTI!!#NU#!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:G&lt;`:P`W&lt;W``:G:G:P^G:G:P:P&lt;W&lt;W^G^G:G:G&lt;`:G:G&lt;W:G``:P:P:G:G:G`W:G:G^G^P:P&lt;W&lt;W:G:G:P^G:G:G`W&lt;W&lt;W^G^G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-X=T-T-T-T-T`T-T-T-T-X)C*T-T-T-T-`]T-T-T-X)G:G)H-T-T-T0`-T-T-X)G:G:G9C=T-T-T`T-T-T)G:G:G:G:C)T-T-`]T-T-S*G:G:G:G&lt;S-T-T0`-T-T-C)G:G:G&lt;`]D-T-T`T-T-T)C)C:G&lt;```)T-T-`]T-T-S)C)C)P```S-T-T0`-T-T-C)C)C````]D-T-T`T-T-T)C)C)P````)T-T-`]T-T-S)C)C,````S-T-T0`-T-T-C)C)C````]D-T-T`T-T-T)C)C)P````)T-T-`]T-T-S)C)C,```]C``-T0`-T-T-S)C)C``]C,```]T`T-T-T-T)C)P]C,```]T-`]T-T-T-T-C)C&lt;````T-T0`-T-T-T-T-S&lt;````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H0``H*T```_=H0_=````H*S=H*S=H*T``ZS=H*S=H*T`H*T`H0_=H0_=`ZS=`ZS=H*S=H*S=H0``H*S=H*S=H0_=H*S=````H*T`H*T`H*S=H*S=H*S=``_=H*S=H*S=`ZS=`ZT`H*T`H0_=H0_=H*S=H*S=H*T``ZS=H*S=H*S=``_=H0_=H0_=`ZS=`ZS=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$A[7FAY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$A[7KK/KKJ9/$AY/$AY/$AY/$A\``QY/$AY/$AY/$A[7KK/=H*S=KKK7$AY/$AY/$AY/$P``$AY/$AY/$A[7KK/=H*S=H*S=H+KKFAY/$AY/$AY/``]/$AY/$AY/KK/=H*S=H*S=H*S=H*SKKAY/$AY/$A\``QY/$AY/$A[DIZS=H*S=H*S=H*S=H.#K$AY/$AY/$P``$AY/$AY/$K/KKK/=H*S=H*S=H.$1U+-/$AY/$AY/``]/$AY/$AY/I[KKKKKDH*S=H.$1U.$1IQY/$AY/$A\``QY/$AY/$A[DKKKKKKKKI[L1U.$1U.#D$AY/$AY/$P``$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/``]/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\``QY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$P``$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/``]/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\``QY/$AY/$A[KKKKKKKKKKN$1U.$1U+KKL+SM$AY/$P``$AY/$AY/$A[DI[KKKKKKU.$1U+KKI[SML+SML!Y/``]/$AY/$AY/$AY/I[KKKKL1U+KKI[SML+SML!Y/$A\``QY/$AY/$AY/$AY/$K/KKKKKH+SML+SML+Q/$AY/$P``$AY/$AY/$AY/$AY/$A[DH+SML+SML+Q/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$KSML+Q/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Y!!!!D6?*SF6L^05V%50L=5]IK9XA=5K+(WN&lt;\7$OUAICA7)@)!_;UC"BT5RK*AC$55U!G7&amp;R)'%B)3"B-'&amp;V9("B='9RK8,LIYS.$Q"ZCYI#&lt;S7M^^LXXP^5&gt;;$"VOGO&lt;\TH@/_&lt;Z\!9$\3FMM;6B2A.!D`$+C1'UU31!3)1[S(`];U%HS&amp;UCDESAQTEX3!UO;N#J1&amp;UX[O8:J(8ZGU;3,P+/(#+WB4CR7KY!^GGTGB]15&amp;&gt;_XCOP6O;JW;+5&lt;*'W:%NW`O1UZBI)A"^D*BUA;C/3R7G8PH=D,'6FEP^J#H&amp;-N;6/!3EH8MJC[C"62_J.;EGS3)%JH3Q+7$-$?XJZ"YD738WXD'H*)5'VXMQSH(DGPR621Z&gt;3K(.4JSOF)\P17[ZW2#KE.9D)OJJ$W*L?:9%Z+=CM^*7GT#D3+K6O=ETO-@C&gt;H\]I@A!"*0.:^Y-?9#3KW(HXQ&gt;2)[A&gt;]H&amp;,AE*SV0K*6J72!Y#FOK#^;=#Z?:#`WK#T:JH?LG]AAM&lt;Y.E48B&gt;P@.,]=7:"3(W4(A[(YH(B6=,=]O2R2EB'FG-;!:2H^9&lt;ME!-%"T#:`;M85I[/^B#G,Y7&amp;Q&gt;991"[T0O0Q?\O,OY%4Y.[";H.9ELH];AW$*,O1&gt;29*GP%7/:68+:P'HQ01@JT`TF&lt;K[`4EJ^FS=DS&gt;=QS4QO&lt;S]PSD&gt;*:ZM(V8VGOM+IQJG[F).Y1BD99,206,IVER"PR!,U1,M/ZC:R6=\S2%U&lt;/;/6Y&gt;UN*GJ^PRCX)^`&lt;W&gt;G'_?X2,N*2&lt;#&gt;&amp;3,H`*('?/-?O:8ZED[):R5^&lt;(U3@59[(.`%!F.SLF_&gt;,0@"F1@8%9[;Z"9`TFD2%MQ")O?]&gt;C*T'H4I%"$'/&lt;G(KA+NF6*2&gt;=A!#UY=$HB\%]/XGX&gt;PF)OEJ)O,8^H!'\,+A1$TOJ.\PD&amp;ZS8F3_'2D--CG&gt;F[/GLWNT'D,&gt;RRC9RZ=D&gt;B2;IBB"UY)$\_`MY)*[F"H4A$A16YG'H8H_OO"5.SP,B97&gt;F[/GLGA==V"[D;:/*&lt;%:-M$HNJ79]BWM16)C(H&lt;K%6.R.33C\BS&gt;$`H^2]Y2$WI24JAE&lt;N$N;.#(*6]$,6&lt;+:W4Q*P-L$JN@VHEV\8;PQ&gt;6V\R)R!\*DJ[?%/0C`J@];Y#6(+F!010J296=!B^&gt;:`J)/M37[1[[-\_&amp;,DI^X%\8"(C7`[0RS*%:UJPH6T,@]!T):/\!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!CM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%!D!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!#!!J!)12/&lt;WZF!!!31&amp;!!!1!!#5.S;82F=GFP&lt;A!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"@?&lt;Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&amp;^ZPA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"!)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!E!!!!!A!+1#%%4G^O:1!!%E"1!!%!!!F$=GFU:8*J&lt;WY!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!#UD!)!!!!!!!A!+1#%%4G^O:1!!%E"1!!%!!!F$=GFU:8*J&lt;WY!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]1!!!8FYH)W045L$9"#'H_;,&lt;2I&lt;&lt;&lt;7+'S(&gt;O($BRAM%#CZ,[16KS)]%1C0*V[)\4_::P))X]%V;[=+.P$$-0$/]-Q.=YU=T&gt;V&amp;N-FDR`&lt;6_`Q3=S&lt;QO&lt;&amp;98V?;BX#6FX$4"E33WZ$Z;UI0&lt;?&lt;FNB--K$\OR],5O&gt;L(.QD3W-3=30CG9'RQ6ZF$SC-MQ'G$S]A5P_D$6SOZ"6O7-Z7\I-]!TWT48\)R2N^%X^CW6RV*W1U[Z__=&gt;$AL^.GD;YVEHO$T**O3-=\6&lt;D=6_Z2TUFRQ\EU\\BXJ=+%NIX4XV)"!T7DB3&gt;MF5:-K6]A"_!,&amp;5.\=!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%F1!!!37!!!!)!!!%D1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQU!!!!!!!!!Q"J9WQY!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!"0````]!!!!!!!!$&amp;!!!!!!!!!!(`````Q!!!!!!!!-E!!!!!!!!!!D`````!!!!!!!!!T1!!!!!!!!!#@````]!!!!!!!!$2!!!!!!!!!!+`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!A0````]!!!!!!!!2O!!!!!!.1X*J&gt;'6S;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;$=GFU:8*J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!%%"1!!!*1X*J&gt;'6S;7^O!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"3!0(A8XG&lt;!!!!!B&amp;$=GFU:8*J&lt;WYO&lt;(:D&lt;'&amp;T=QV$=GFU:8*J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Criterion.ctl" Type="Class Private Data" URL="Criterion.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="LinearMap.vi" Type="VI" URL="../LinearMap.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$Q!K1(!!(A!!%R&amp;$=GFU:8*J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1X*J&gt;'6S;7^O)'FO!!!61!I!$EVB?%6W97RV&gt;'&amp;U;7^O!!!%!!!!+E"Q!"Y!!"-21X*J&gt;'6S;7^O,GRW9WRB=X-!$5.S;82F=GFP&lt;C"P&gt;81!$5!+!!:.98B797Q!!!F!#A!$6G&amp;M!"&amp;!#A!+28:B&lt;(6B&gt;'FP&lt;A!!$5!+!!:.;7Z797Q!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.;7Z&amp;&gt;G&amp;M&gt;7&amp;U;7^O!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!#!!5!"A!(!!)!#Q!-!!)!!A!.!A!"#!!!E!!!!!I!!!!!!!!!!!!!!)U!!!!+!!!!!!!!!!I!!!!."Q!!#!!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!$1M!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Criterion_Init.vi" Type="VI" URL="../Criterion_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%R&amp;$=GFU:8*J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5.S;82F=GFP&lt;CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217729</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;$=GFU:8*J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5.S;82F=GFP&lt;CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Evaluation.vi" Type="VI" URL="../Evaluation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;$=GFU:8*J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5.S;82F=GFP&lt;CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
