<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:1^DB."%)8@IBW*#-EH!!SZA]I1)H+S"X!Q&amp;SC/Y!Q=_A)%F;)FM?S1!$EC1EBV"1&gt;)3'37#*%1ZJNRWVZ\P89#UP:-T=^\V&gt;7@O^MDN?WB&gt;+H6O6;&gt;&lt;0BE./&gt;K?SF[V6CL^&lt;E7KS*O(T:GO?T[LT:0G`LFL24:P2[-PRZ[N??@Y4`80JVMBXZ6H@+LOF@8V6U_&lt;I/UF\(TCXO1M@6X\DLDU/`N_&lt;0&lt;@LWL-*P.?E@]ED'&lt;X?G45=^/_M7_@X[^Z^@V&gt;$L&gt;H`^?&lt;_PT-[&gt;NWV_`XNK`Y2[O@ZN248@WL@X4WX.P_\1&lt;\F&amp;`LZX&gt;XHQ(2O@`"0_X32&gt;K0E2%%E%Y97KM6;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?HOA#VXI1G&gt;7EM'4A:+C39%E'21FFY1HY5FY%BZ?F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;O3HA3HI1HY5FY+.73:(OAQZ0Q5&amp;Y"4]!4]!1]!1^$+O!*!),"AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q%/8&gt;F;CJ7E/&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8A94A[0Q_.!/!-[R5'1U]F*=&amp;Y=(I?(GRQ?B]@B=8A=(KRWB&lt;S&gt;G9;G/&gt;$B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y'%I'D]&amp;D]"AARK!-,[/9U&gt;&amp;)-A3$B\0&gt;,&gt;;O5L1EVBZ3W&lt;QKGV*FM[FM)J8.I&lt;,I+IOJMEAKE[]SK3K4J4)*+D^/"6I&amp;2G51F=Z.IJ:=&amp;]3=G""D9EA-C$\2*4J.VX_=O&amp;QON6AM.*`0.:F-."[0.2Q/.2A-V/`XV?VWV?FUN'F0/.&lt;N9P.&gt;'P&amp;]`?0JOY_8\Q?TV]__@HD?P&lt;L_`O+KU4@_]8B!0#*?%7_)0U@C^\?2@PY;[1PXRZ^(?IPW]G*4_XZ]'`6![`NWDPY#YU0I7Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NormalGamePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'D5F.31QU+!!.-6E.$4%*76Q!!(1Q!!!38!!!!)!!!(/Q!!!!&lt;!!!!!2:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!!!+!9!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5CI$&gt;G9:P%'S"1ARJE6,ZQ!!!!9!!!!1!!!!!0T.TQ"N5O:(FHW]_C,Z_Y\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$9J[F')8:02Z\'C`$H,R!&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)&amp;66QJ8L%""%AE6?N&gt;:!7=!!!!%!!!!!!!!!2Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25WBP&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$V.I&lt;W^U5G^M:6^D&lt;'&amp;T=R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!&gt;A!!!7VYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VE:(""SD-+#Q2HZ_36"_4GJ?DFFS4G*R=8)?BFFJ.TS=X,SSRV,3B+4MV/,=#G%W17UZQ71:A*:#,69!3,&amp;II!52H$!$[5P))E"!+&amp;L/1-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!%.(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7#A$CZ.Q#!Q-^0\VK*ZUU&amp;ZVK:RXHWFJL'-=G/#-`PS1I0S&gt;6,[=M/3?RO.B/R^H',4]H*\`=M;1E-4E\N1B&amp;NL&lt;7&amp;W2G18):V1Q%GA=!=\4"E!!!!!!!!5=!!!(]?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-'CQ:(0GH(GCQ!F%(84I0O"C==$5Y5=*FQMC`\=$,*5!&gt;(LW/("[&gt;,E!.P5ZABM&amp;H`DJ(DE`]!FY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,Z/^?A'W&gt;6]E!.C;4@15I`G1RRAWU&amp;#'C#7AM=_G!0`8`0I0'BYI05E`Z3$*3Q&gt;*VYLAUT1A*GA!4*"!74#`WO'*VM0!&amp;6Z&gt;*\Q;$\C%(=9OY`RA\7P\_U#"26S=$E!]7?A#%R]*J)Y#$D\O\A[9!F@7*C$K!!A4MYN-$$1]^/L&gt;N**=^'J&gt;N:RLKWVBH&amp;MAD0S]UO#]H.3^8,+EH-3CYPN&gt;*RNX0*T=P,,(5N+%J/T5YN1:'NL!?YP?$1!!!!!^Q!!!&lt;RYH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J&gt;A,R?$Q[)=,?0CI&amp;(&lt;S!(7.[DWQ()=/1!C6JY."_%K1&amp;*.2_#KA%+;9"9#B\\9.&lt;]P^:[I&amp;12J%M$JEM$J%M"J/P`.=/4L1=]_&amp;U/?D1@=9A\D.WFR)'VL_`N!HE6W&lt;M/10Q7+!)4DU=3"Q&amp;H@R&gt;8"CTB!QMT%/5,R-E&amp;S76[V5Y[;3Y[V=Y[TL7VVD#/48"'@HZ*5(Z/KFZ/78*/9H'RH9[TD6N_4EZ_O7.*37*S&gt;GI2CGRN,&gt;!]!#PV6_!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;4H):7V"+*6L7=DS;5E)EGEZ$J*A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(R(R(`]2``%@%2(`%@(R`R`R]@%2%@%@(R%@%@(R]@]@(`(R`R(`]2]2(``R(R(`(R(R]2]2]2%@%2]2]2]2`R]2]2``%@%2(`]@%@%@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8`"18`"18```]&amp;"@```Q5&amp;`Q5&amp;"18``Q5&amp;`Q8`"@``"@``"@]&amp;`Q5&amp;"15&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;``]&amp;`Q8``Q8`"@``"18```]&amp;"@]&amp;"18`````"18`"18``Q8`"18`"@]&amp;"@]&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@``"@]&amp;"@]&amp;"@```Q5&amp;`Q5&amp;"18```]&amp;`Q5&amp;`Q5&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!)C!!&amp;'5%B1!!!!"!!#2F"131!!!!)25WBP&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$V.I&lt;W^U5G^M:6^D&lt;'&amp;T=R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!.=!!E2%5%E!!!!!!!)25WBP&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$V.I&lt;W^U5G^M:6^D&lt;'&amp;T=R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!-A!!!!!!!%!!!%O!!*%2&amp;"*!!!!!!!#'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!8I!!!29XC=P:B@4&amp;.8(-&gt;`ZV,Q&amp;N$?#V&lt;%A7XRNC-,/'2/J],]&gt;V&amp;2AQ\'AI\)#KW#FH7"IIM0MC5.#1]G*#;9,..M,\TOQ1&gt;@@$!&lt;)6FO9NS7;#:TV7107])7(D1;ZO8O&gt;]\N&lt;?`N,7X6:%U]O;G`X`H_`HR_Z^Q#)09*[\FFO+1#%:\CQV%63E-+!:BNZ#(Z#5S!U%X_"&lt;+WGKBQD/]7ZLFF5K.#?5A*]%XS*#QGL5EL_6:YD+9F1D6O6KK#+[25C9?FB#"^6S..&amp;BO\OK"'O%S7O2\*]YS`()_C)-4L[3IWEG5AMM`BC.=&gt;$XY;DEPU7W=D8]WW&gt;+IAS%LNC*2Y%X&gt;%[?`:FG3+.+"U=EP!,?PBRIU&lt;;3&gt;2&gt;QKQ-.Z$(^,!QJX+Y6/"0K.3II(ZF$)@V'EV&gt;'40]B5;/X8+&gt;+W5&amp;1&amp;&gt;U?^TIT1.BJ&lt;M5@&gt;E^2N59;W5W-&gt;8]Y^$$YJ8@R#`#14)&lt;"_PX&gt;3_*DP)F.B"O]"M+\!2`JV%[-,H,B7WR"8O%X"1,1\&amp;`I%HL!U/IQXP9"P)!&gt;9'JTQJJ,ILQJ5]@:!&gt;MX7V_S.DI\(QC$&gt;[WDM1#9[/?D]&lt;'4I@D)7^I7!MK(&gt;)]/ORI2&gt;)^134]*O&lt;NF67H.NJ1;C_TIM&lt;(0!H,*I&lt;%)7:G2GM#;ZJVX@2N5J+J0R%6&amp;P!")UGB.,&amp;J)'EC\E.C_E`!@[4)$``]!QNKX]H:]"=R'#7W&gt;L(VMYUW$M1&lt;&amp;()$.1#^K\M9)N1_V*AZSF&lt;#S*Y+9.V40Y85(.QW[I\J6F(?Y!`9#'(T`PI-WZG(8U7U%@.T`JO'_P5.Y0V[?HJ4.&lt;XJ.KD%_]A2#=_@F&gt;\I&lt;WAX.`2@C2/YG&lt;=&amp;T%`:,V45BDI\3BU'_Z:1?^:%820!;!8&gt;U9DY&gt;'#/H0#$H16=D)+0_=&amp;_G1'U*7I&gt;A%4S1PURVG!,D+!ZBD%^_F+.K&gt;20G6"W1D2AH,Q@U'Z0RP+&gt;[!8%DGQ(,#BX)N?QX!HBU`)BH)P[AQ&lt;/LF1DNB2\D7U=K%]H"`F[^I]F-%31ZGD@K1=_S1L8EDW2LM/0&gt;J$_-(#-^FKZVF4-;QV-&amp;1!TR5(IJ&amp;)^-,?7#QY=#Y]1OEOJ&amp;=%DVR_CZ1)IGA3C$=1H&amp;UAL6RWMEU@##?V&gt;K(%&lt;GAS#P@EU!LX(5'(@@,TV6`K,$O1:@X`M$BQXVK=5CR/GX89([Z9H"U&amp;&amp;-@:.2C.RAKN#@T_]D7"R#P5""Z:;F,-;O,M-+HQ]X.DP098EI8`EH\(]29,+38!53E03L8$26;M65;RQC&amp;&amp;N*_-:4DG&amp;X-8S]O"8L!V(70$`?'29[=\I`X27!((Z#-64I=5B\.:3J2;,HY8"+$6K)1GMEIM,3VB*8".S]:^])7$CUPUW[Q[]:B`5^_:J"IC=Q&lt;LD&lt;=_R]3;7)I#RFA$Z3BQ[^9N&amp;-"6^/AT3*;,P,-?@=T,U=4,4(RU&amp;?K32]5!8U?XNZP35]"(6[OJUZ//:B#DQ&gt;3,4.&amp;M20_X8DW;`M+D[&lt;&gt;%5[&lt;#E+R5\Z13,LX^N^/.='-UPT\Y$;-:G`C'26.-*?AOTZNU/@&lt;]NOFZM_GZ-@X]\#?4*P*`VP&lt;K6I&lt;J\]V`UZUTX83&gt;:@IEF!1GO$EPLSXKPULG@0SY]6C8_KW3X/)9PNL2U_"P`-I$,&gt;&lt;\\A!^.A[S38#H*[%%IQM5.!HROIZI):=?)H"12_!DJO2C3L7Q#?KB'@0??!3XJSMLOM0;VT*Q96_JC9_OK&lt;[?N3/AGY9U;IJL@N08X^7-_3(-=:W5="N.8A`&amp;U!D&lt;&lt;9RH*/D''G2D@-A?CGZK:XR&amp;U^@@V:RAOX[+HT!VE?&lt;9$#XG!TR&lt;DBOQ$&amp;ZGYK.L3E+W2Z06F"\XB6G_`+&lt;G$!`L'@;9-K1PJ&gt;ES*&amp;9&amp;(+[MQ1R;*(#CDZAHWKF0^#K]WS:/U5:EO_&amp;3)^UFS&gt;L=S7\9![E0K224N`@GS(HWIR2-(V+TQ@\KE]UQF\$1BK'0K_#7^V@=&amp;NJJ]HQ\XS:=Q`=4@.6?RV`DH]\?3`XB9`:ISD._6\V+JK7P00T[`Q$5K]#7!!!!"!!!!&amp;)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"&amp;1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.=9!)!!!!!!!1!)!$$`````!!%!!!!!!,M!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!*%"1!!-!!!!"!!174G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4P\,A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/`MO!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.=9!)!!!!!!!1!)!$$`````!!%!!!!!!,M!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!*%"1!!-!!!!"!!174G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2A9!)!!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!#2!5!!$!!!!!1!%&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!%!"1"!!!!!!!!!!!!!!!%4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!".Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!GFYH*6245`#1""^\:;PKHQ5151RZ=,"!R&gt;P?KERQ2M3`!-M&gt;+P'R38NAHLT&lt;`IT0(NR_I&amp;'C9HG*&gt;O&gt;?4.P:VY"&gt;'"\87OI(A41]'S5B]PZ6)28Q6B.F9[!HL@!%6#P8&gt;]KJ=&gt;+CLZ=T330)J1_5TB.KQ\&lt;!S7F?DT8GM`O2@CN(-YG#63^%5Q#S]6RB!H?8M`?_Q$-ZF#&amp;=SYP_6S-*(^?#TE`UD-NU3=62DU'L-[&amp;8%:;B+Y+X+4?892X+[[&amp;[X0.E30!BA_Q&amp;P)5M#T%#9II?17Q1.[A[,UQ.&gt;:J1KAAG:.2Z2;WW&gt;)09+&amp;,T4&lt;ND&amp;].1A^`M)6%9AOKK'70F&amp;'"Q`34HT%\K/0Y(QO;I#-@(Q:IJQGV72C1F)MG^IC*U3*GD8S'T=Q8MZ]A&gt;=J!GR3"88KCA"*^'TAA)Z,RYH^*^Q&lt;"IJM:$`%"D**W?A!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;$!!!"*=!!!!A!!!=\!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!P````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!"`````Q!!!!!!!!3)!!!!!!!!!!,`````!!!!!!!!"&gt;1!!!!!!!!!"0````]!!!!!!!!'U!!!!!!!!!!(`````Q!!!!!!!!&lt;A!!!!!!!!!!D`````!!!!!!!!"P!!!!!!!!!!#@````]!!!!!!!!(!!!!!!!!!!!+`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;@Q!!!!!!!!!!0````]!!!!!!!!7"!!!!!!!!!!!`````Q!!!!!!!"95!!!!!!!!!!$`````!!!!!!!!&amp;I!!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!"LA!!!!!!!!!!$`````!!!!!!!!'OA!!!!!!!!!!0````]!!!!!!!!;]!!!!!!!!!!!`````Q!!!!!!!"M=!!!!!!!!!)$`````!!!!!!!!((!!!!!!%EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8!$RW48AA1!!!!)74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=R*/&lt;X*N97R(97VF5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"=!0(:.?#"!!!!!B:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T%EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!8A$RW4HC`A!!!!)74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=R*/&lt;X*N97R(97VF5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q"A!0(:/_`\!!!!!B:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T%EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!2-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!'!!]&gt;E\_SY!!!!#&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-34G^S&lt;7&amp;M2W&amp;N:6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!"!!!!!!!!!!!!!!!%4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NormalGamePlay.ctl" Type="Class Private Data" URL="NormalGamePlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!5!"A63&lt;WRF=Q!W1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!34G^S&lt;7&amp;M2W&amp;N:6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"&amp;/&lt;X*N97R(97VF5'RB?3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"*/&lt;X*N97R(97VF5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"Q!)"6*P&lt;'6T!$2!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"&amp;/&lt;X*N97R(97VF5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="NormalGamePlay_Init.vi" Type="VI" URL="../NormalGamePlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
