<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:1`&lt;FJ"%-9`7XF3KEC=)"'6Z19JU[3)5PE+&amp;&amp;RALE#85()"&amp;V/EDSSI5FF5LC*,=Y%5&amp;,E!5MJ)5=DP,1M9D+&amp;**/^[XJ`PGZX^M&lt;N_5GEPJ2&gt;;HGL.U9;`X%2ZZ6,U:8F9&amp;SBPW\Y6VA/&lt;T@DFOMC[=,.]-,\:(`^AKO;A@Y,`6,M^WP&lt;^JDHG.Y0?9.!]Z?/W3$M:7\_[?RE&lt;@_OO-P&lt;^XIY`@?Q0NB7GUWHPA&amp;]TJN-H@4)'U[._N:_@0^DR"Y0*:,+\`LX?RO&gt;H4EL&lt;X&lt;`?SH`A\O^`S7AG7`P2_?HNO)^^WA0XI,`44BZPPA/DU`]%`\&gt;*:WI`2%1314BB;KVFIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[[?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+&amp;:)M(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-(A+?A#@AY6%"4]!4]!1]!1_W!J[!*_!*?!)?BJ26C5,4&gt;H2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38"?("[(BZM=(I@(Y8&amp;Y("[MME.?6K;F;4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0"84IO689J#9K6,^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK0YY67B6'.6*6!?XC6JQH2-TYI99%U/C4VQ28;,4$PX(C9P&amp;1P0Z8,0:4$=X.RK0RRI/B_LX_\K[OF+XWV7HU^'[P;'PWNH[OT4C?@;V=X^X_?8[O\X\@(^Z=8X\^O+[V&gt;@_Y4AH8B%@C)`%HQ0R_]&gt;)0X_.^)X\[\O20K'^0VP8@B\@2JVL&gt;&gt;_MU6^EEOS]!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GoToBallPlacementAllyTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M!5F.31QU+!!.-6E.$4%*76Q!!&amp;FA!!!3I!!!!)!!!&amp;DA!!!!I!!!!!3.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4J\N&lt;H!;.ES)TVJ/4%R\S!!!!!9!!!!1!!!!!-0L^:H=UF^%NXF`P.B14!05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$R!B.?HYB-1L\\M1""-_SA!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0%EGK9$"#F:"LMHW,((L11!!!!%!!!!!!!!!*=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%F5X2B&gt;'6T2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ6'&amp;D&gt;'FD,G.U&lt;&amp;"53$!!!!!M!!%!!Q!!*6.U982F=U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!QH103,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(*);E."J)$["&lt;AY&lt;&amp;L-"@&gt;EI)1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!-=?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(!66)!'U2[1Z2Y?FMEA)[KL.,$EAW7$$Q4TX?9!EE$RP],O([&gt;JF`W_(G"YSPZ8M,'$MXA24W&amp;A):),8]WQ-9$1_E71=S]E]Z%"&gt;^'.8^1"MY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)3`U.Q@VAXU&gt;2:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$Z-4,WN@X&gt;I(CB1V*T!'+'U!=*A479W"E9!1TG2B!LPDT``^`'[!)%V2-%3I'9P_%MD71^%AS1M1=E/Q"[17:="&gt;);U$:D[(M"KC\1'+K1,U&amp;5,9/)S1^A&gt;D'109&amp;+.M+S";!MBV"&lt;%9)WQX+"FP'A%E\_\OY)I=*,,U$!!I*@'I!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'\MR(*Q3KIF&gt;ET/*X*+CC6O4)IF9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R``(`]@]2`R%@%2``%@%@`R%2(R(R]@(R]@%2]2]@(`]@]2]2`R(`%@`R%@%@`R``%@%@%@(R]2(R]2(R(R]@]@`R(R(`%@%2]@%2]2]@(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;````"@```Q8``Q5&amp;``]&amp;"18`"15&amp;````"18`"18```]&amp;"15&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;`Q8`"15&amp;`Q5&amp;`Q8`"@```Q8``Q5&amp;`Q5&amp;``]&amp;"@``"18```]&amp;"18`"18```]&amp;````"18`"18`"18`"@]&amp;`Q5&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8``Q8```]&amp;"@]&amp;"@``"18`"15&amp;`Q8`"15&amp;`Q5&amp;`Q8`"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!A!!!!!!DQ!"2F")5!!!!!%!!F2%1U-!!!!"*6.U982F=U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'R16%AQ!!!!,!!"!!-!!#64&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!OF"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!".!!!!R`?*SF6UVM'V51HL@:J/P5Q&lt;NJH-:2QK\.WA1JLE,Y+3UR,?WG;:,++;3&amp;&amp;C4!L6U;M(#*H2#%V(*92?215;F3$J6[Y**L$TEAI2R1:@7SFSI($F4#^-)F)-%B!I7OT&lt;SX8O`[JX:+@8CSL0HGGZHPG\&gt;L!/^89B^8B+MG%(%&lt;PZQSI4.J%)"]6)$S*\)-YFHS,Z#?!$&amp;B2DAL0O#+:-!%&lt;^+)##0;#PR:DC9R]JXY%%-\R!!G[T4"FT4W3V.K164P$+AL\8:7(QS)VUG2/[@+@QP8^1Q3ADZ%4SF+CE#U)-`LI&gt;/*TV+[3H`V2)5!3_ER1&gt;3-Q8GV]$RG2/K\,#7Z19;2OJQ3-/51L+_P/S$*!E69';]BBAST=G]UQ81D*KM7BBGGEW'1*W&lt;T;(,R*KW&gt;AGKB_T2$2#DCFOT2$.N=GGQ?&lt;9C\&lt;%+07DAG")3(S:`&lt;O^\3PQ=#*0_B5*IO,H/`N'^*=;I#C_V')=+(C4C,XW&gt;.?&amp;%XO)_!JVQ=ECX#439$&lt;]PQ%MJ!4D!:0.K+7&amp;&amp;8QM$G/GB]0D2Y0,W1T;8GF=QFZ7)[E=UK6_&lt;H&amp;B/ZF**-Z"+71G,9KAV2I!Y2&lt;#,M&amp;OVFT@!=J!/B`*:@`-$$&amp;8D4,5!'VN&lt;7=#:Y/N"8%,J@,62Q%L,F9,QC1N):*CX%'?;L/-TQ?1C`"^I`:T[G9QU@ZGQT=]T-'DN`=#R^##UNC&lt;5F6FH[^=;7FG$QC3T&gt;9G"D;,[L.3[(',Q0]3;/D6EAR_59$Z#'7"0-'YCZZH9Z9G+)C&lt;&gt;W_:%[FV.MD=N86V&gt;L88[U)ITF&gt;:Y1S_P[`&gt;+DUC0K_.^,WZ#&amp;U]TR(--F53@65#C2D%1HE9D+UG&lt;,MG&amp;&lt;8,MD4TE?XYP#2(@B]9\:("I[WVK&lt;&gt;UXY0'HQ)GA&amp;?9JS_"$Q1LG;089V77K3?.8#F@\#9DDI;?E3.13NS`D6B"S7%5!D&gt;LK7?A]=A4[9M45I35S$T=V.V'"H:]=CU90Q.=`J+PWF)9??#R]9O62G[D*B)7E)A6'VY(7N&lt;TMWXAO(7D*^A\:`0&amp;0_1,&gt;X)H-G%U]FZI]FUGF_@'EO6S&lt;WGL#I'1&amp;=9Y\RDF3O,3^YE7ND9Q/Z]*2ESS7EW+&lt;E:3&gt;%93&amp;"?IKBMJEP#C';PD[5_D2)T_J1D_R5]Q67AV.I=V8T$/,\`X]V&amp;X:@T97K;H$\FL!;^\V)U&amp;\^TPK6\U5G307^_+8\8ER:^W*&lt;:*G,+"!*FC)BE,;Q!`"M/:"08:#O;1P#YV8[W\@FG"G]3[H(`U!G'=;K&lt;]Q4&gt;"EGW$,YH=XMQ-W-.&amp;]'B1/[H8IIHNH.N9E34?$$!C6[BT(Z'.-A0!&gt;$-)KT?(9;U^/43=28TXUP_($O.#2)T]L=0[G8S!J.FGAIHKV$HT[LWY9HM=&gt;?N?#XB?`$89T#Q4I0VD4IRREU]O"=@3F7;,U((RP[^&amp;H&gt;$5Z;,QPH83,3(E&gt;BT0U=;N2D0YZ"93&amp;"?F9IN0JK'I&lt;3*_4O)J]]K&lt;P$+&gt;R&gt;\0#=K].^#'`5);FGQ/6K7-TF+AJ=W7H8SL\NM6;W(6&gt;W_1-K"-;[8S3%"`=7+O`\QKSKF:I&amp;C/.)==U%PX;]_U&gt;REB9J4!LDYGV]B],8K6\BNL!&gt;VED_J]K@APSJ#FC`$R0!K&lt;&gt;EI?]`RWZ/[!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!W)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+-A!)!!!!!!!1!)!$$`````!!%!!!!!!)=!!!!$!!J!)12/&lt;WZF!!"0!0%!!!!!!!!!!364&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O9X2M!#&amp;!&amp;A!"$%&gt;P6'^/:7&amp;S1G&amp;M&lt;!!!"F.U982F=Q!!*E"1!!)!!!!"'U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;:2("!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VF%=%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!JS!!A!!!!!!"!!A!-0````]!!1!!!!!!CQ!!!!-!#E!B"%ZP&lt;G5!!&amp;-!]1!!!!!!!!!"*6.U982F=U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!*5!7!!)-2W^5&lt;UZF98*#97RM"%6Y;81!"F.U982F=Q!!*E"1!!)!!!!"'U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!FC!!A!!!!!!$!!J!)12/&lt;WZF!!"4!0%!!!!!!!!!!364&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O9X2M!#6!&amp;A!#$%&gt;P6'^/:7&amp;S1G&amp;M&lt;!2&amp;?'FU!!:4&gt;'&amp;U:8-!!#:!5!!#!!!!!2N(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-!!1!#!!!!!!!!!!!!!!!!"!!&amp;!!Y!!!!%!!!!P!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2!!!!JFYH*63SUL$1"1^S=1UC&lt;7WPFI6-5%+,M3.#\&gt;258?FW([!1T+2Q.C5:&amp;LCTF`T1`Q(_Q@?0.#&amp;9H!/-X"H\LXHHM-!/-1%+V2,'UY56S+\4[&lt;*.:&gt;S,(EAHM6-85HZ-O7"CI0T1%E-`4XI\3*L*(B;:"KX?;RA6O7!YXP'+*E*)-@K8@4?K,F_]F&gt;&lt;O1QET\,D*OIT@QQ&gt;'H"U)R?:%KG&lt;2'Z:[M\4?%HU&lt;MA6RRI"$E)3^1&amp;'!;N$8&amp;"A_SWQ3$\"]F^:]K#K#Z&amp;%[&amp;*`BB9MW'Q22D$AY@,@"NEQA5YZ[DL;4/5BE2?2AQVY4?[&gt;VBIX'T8KI--M$H,%QC/.;/#/G&amp;TUM%6##GS8:F2A.8\?@,`MF+D-UL$\.5[4Z1[#EF_D$?TD&gt;Z5U&amp;PU&amp;3D(21:?3_BB1S;!M[2-/#NJ0553+A!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!77!!!"+A!!!!A!!!7/!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!"0````]!!!!!!!!$M!!!!!!!!!!(`````Q!!!!!!!!0!!!!!!!!!!!D`````!!!!!!!!!^!!!!!!!!!!#@````]!!!!!!!!$Y!!!!!!!!!!+`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!5/!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!#!`````Q!!!!!!!"7]!!!!!"^(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!#*!5!!!'U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(9!]&gt;VF$4E!!!!#)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T(U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!(9!]&gt;VF$4E!!!!#)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T(U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!%)!]1!!!!!!!!!"*&amp;.U982F=U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZW;1!61"9!!1!!!!:4&gt;'&amp;U:8-!!(A!]&gt;VF$:)!!!!#)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T(U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!#E!B"%ZP&lt;G5!!%Y!]1!!!!!!!!!"*&amp;.U982F=U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZW;1!B1"9!!1R(&lt;V2P4G6B=E*B&lt;'Q!!!:4&gt;'&amp;U:8-!!(A!]&gt;VF$&lt;!!!!!#)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T(U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!#E!B"%ZP&lt;G5!!(9!]&gt;VF$TE!!!!#)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T(U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!#E!B"%ZP&lt;G5!!%]!]1!!!!!!!!!"*6.U982F=U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!)5!7!!%-2W^5&lt;UZF98*#97RM!!!'5X2B&gt;'6T!!"Y!0(&gt;:1^\!!!!!C.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O&lt;(:D&lt;'&amp;T=R^(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!$!!J!)12/&lt;WZF!!"4!0%!!!!!!!!!!364&gt;'&amp;U:8.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O9X2M!#6!&amp;A!#$%&gt;P6'^/:7&amp;S1G&amp;M&lt;!2&amp;?'FU!!:4&gt;'&amp;U:8-!!(A!]&gt;VF%=%!!!!#)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T(U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="GoToBallPlacementAllyTactic.ctl" Type="Class Private Data" URL="GoToBallPlacementAllyTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;-!]1!!!!!!!!!"*6.U982F=U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZD&gt;'Q!*5!7!!)-2W^5&lt;UZF98*#97RM"%6Y;81!"F.U982F=Q!!4E"Q!"Y!!#5D2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ6'&amp;D&gt;'FD,GRW9WRB=X-!(U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!*3.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O&lt;(:D&lt;'&amp;T=Q!?2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ6'&amp;D&gt;'FD)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T!"^(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5Q$R!!!!!!!!!!%F5X2B&gt;'6T2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ6'&amp;D&gt;'FD,G.U&lt;!!F1"9!!AR(&lt;V2P4G6B=E*B&lt;'Q%28BJ&gt;!!'5X2B&gt;'6T!!"/1(!!(A!!*3.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O&lt;(:D&lt;'&amp;T=Q!?2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ6'&amp;D&gt;'FD)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="GoToBallPlacementAllyTactic.vi" Type="VI" URL="../GoToBallPlacementAllyTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T!"^(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#5D2W^5&lt;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ6'&amp;D&gt;'FD,GRW9WRB=X-!(E&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GoToBallPlacementAllyTactic_Init.vi" Type="VI" URL="../GoToBallPlacementAllyTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!Y1(!!(A!!*3.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!Y1(!!(A!!*3.(&lt;V2P1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%&amp;M&lt;(F597.U;7-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F)U&gt;P6'^#97RM5'RB9W6N:7ZU17RM?62B9X2J9SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
