<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4367871</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=T:1RDBJ"%%5`NC5\MM5*&lt;('&amp;3CUZY1J=I;Z![!EZ!6**GZ'.O!'*H6?!H"0Y!MCJ*5PD.UU$/_T#&lt;G$*7\X&amp;,0^86T_[7S/6?#?^U9_HYOZGH0WO)__/W6X[X6'^ZB-H`W2@G8`6\Q\ZC(_6`[FY@T-O`?8SFL^M6WW\P/&lt;D^EC$CL.@X9O+EX^W$R78`GLA&lt;R`[\&lt;H$&gt;LN&gt;0?,8COXWKE^&amp;O\XJ6`PF_?X!&lt;^PV?DX=`^8KZ0-TVS7'Z\=[_0@=S`-P&amp;8@LM`XA`KQ'\E/@O/=_[A`CS?P.?[$J`H.))[F`&gt;FW314JJ[KUOU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^$(3B#VXI\%KS?,*1UD2JE"3$IO1DY5FY%J[%B[^+?"+?B#@B38AI5=+4]#1]#5`#QT1F0!F0QJ0Q*$SU+C2:"DI]#1`N&amp;@!%0!&amp;0Q"0QM+1#HA!A7#RI($1"1Y%:`"0Q"$Q"$`]KY!FY!J[!*_$"6M!4]!1]!5`!QZ3S+V&amp;I_I%/$WXE]$A]$I`$Y`$17A[0Q_0Q/$Q/$]P*Y8&amp;Y(!BH1;=Z#()G/18/&amp;Y@(Y?%BB]@B=8A=(I=(KZS1FZXJ;@K"$I`"9`!90!;0Q5-,'4Q'D]&amp;D]"A]N*8"9`!90!;0Q=.3-HA-(I0(!$%7:8E:T9S*2J%B'$T]F&gt;NCZ:3CE&amp;A:5LW]KJ&gt;3^&lt;+J8C,6S[&amp;[[+K(K8J)KJOPOKGKG[7[#;I`4B6;&amp;5:V%&gt;8*@;(W@/\)$&gt;G3#X*/TMAJ/3((`&gt;2`8,D@\\8&lt;\&lt;4:&lt;-3&lt;4YP&amp;1P0Z8,0:4.0J6*0*2/0R7-@YR$D%[,HPJ9&lt;;EK_`D:I0PU&lt;.FT]D*DYX@T:@O^`.2ZZPO_`.#%W@3\`$?_EFP"PV3I@H;9`_!D95E^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ally</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#F*5F.31QU+!!.-6E.$4%*76Q!!*(Q!!!4.!!!!)!!!*&amp;Q!!!!2!!!!!1R"&lt;'RZ,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;!S(?&amp;Y)]J-AMG[%W6/FUM!!!!'!!!!%!!!!!!6H=$5+%9:3J&lt;X,ZF'0LZMV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\+O@L,C&amp;H%O3^7-9&gt;S&lt;(+A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$$S*9&amp;#=Y2""(5!%//(7/F!!!!"!!!!!!!!!"\!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5^G:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!#1!!1!&amp;!!!!#F2F97V@9WRB=X-24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4!F!VA='"IY!"A"+*179!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!&amp;=!!!%N?*RD9-!%`Y%!3$%S-$$&gt;!^)M;/*A'M;G*M"F,C[\I/,-5$?S1E3:'&lt;A:/-!=*A:J"CG97C"X$VA-K!+KE2PM2Q;GSU"]!NVQ@CB^!5E-!'9++7Q!!!!!$!!"6EF%5Q!!!!!!!Q!!!99!!!.9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;6A4AZN]$!1+`;31=%IQVV5M.ND%XM9J'9N1R+)(5&amp;S75%F$%!!'VJFNQ!!!!!!;I!!!+A?*RT9'"AS$3W-(.A9G"A:G2A5'"I9%D/4UFF1!)*4!QY18"9]RO$&lt;B=6BWY@&amp;:N/(R7&gt;4B=6D1:,"P[JRRIMA/4BDE]'NQTOF8!U@',EXX&lt;I&gt;7BP)'.HC)J/&lt;Q#)UGCI:!1K/NB1!;)/&gt;:YQO'"QM61(;*Z/LQ=DS$CAM2I1,2J126!NH2=-4BC=+O%W!2J\I0G)16TU932N`Y'O[(:A&lt;$V1)NT.U-X2@)"F&amp;TP1N@MYA=2LPFUASP$E0J#1Y9&amp;/HCW&gt;0&amp;.!&amp;H6TNJYM%?`G\";U$F&amp;2K75"WKL3@*"&amp;-U2&amp;ZD8(=2=6&amp;:#0OY'#L:@KJ.0YZ6U9'0CX'[::'P#X&lt;A(+."^A;D\)Z&amp;8`WP"!=YW+$!0`F)-F\"UH8M&lt;^``]@YD97E.O;A7ZD[8:A189=+)4XM5!=RQ*R("-_RQG!(3=!=2Q(W(%#5-=*!"UH"82=#TB_)/YLF9#Z\4X9&lt;2R!NRVY??T@``]A?D?1RBX$_-(;V`&gt;WA7B'*$%(+!9":X]86`3U"&amp;+L$-4*O15'"HL64DIA''WIERJO9WRC&amp;YP%L'5!!!HTLO9!!!!!!-Q!!!'!?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-$)A"-UPT(I&gt;F'R[0:2-?HU5&gt;(J&gt;&amp;(2[/,MY!#+[@2[-)+%A&amp;);P9'-H3&amp;!'1@'$E&gt;'%O1=A1S.,+9MRM$`"9R:,#`!.BY2;4V1QN*]R/!Q2$5,4(8T129E^3RQ^3[(=&lt;N`\?N\OU$?1`;C!R$H!E79A$1)ZQ(RH````Y09]["M"[B;:X]86`3Q!JGF"-4*"=FF?N6//C!9&lt;;C4'GZD&lt;')8C]3M:7!!!$7&gt;4P!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G`W&lt;W:P:G^P:G:G:G:G:G&lt;W&lt;W^G&lt;W:P&lt;W:G:G:G:G:G``^P:G^G:P:G:G:G:G:G:P:P&lt;W:P:G&lt;W:G:G:G:G:G&lt;W&lt;W``&lt;`^G^G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G-T-T-T-T-T-T-T-T-T-T:D-T-T-T-T.X-T-T-T-T-W9T-T-T-T.S)C=T-T-T-T.G-T-T-T.S*G:C*T-T-T-T:D-T-T.S*G:G:G)H-T-T-W9T-T-S*G:G:G:G9C-T-T.G-T-T-C:G:G:G:G]D-T-T:D-T-T)C*G:G:G``)T-T-W9T-T-S)C)G:G```S-T-T.G-T-T-C)C)C,```]D-T-T:D-T-T)C)C)P````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````]D-T-T:D-T-T)C)C)P````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````)P`T-T:D-T-T-C)C)P``)C````-W9T-T-T-S)C,`)C````-T.G-T-T-T-T)C)G````]T-T:D-T-T-T-T-G````]T-T-W9T-T-T-T-T-T``]T-T-T.G-T-T-T-T-T-T-T-T-T-T:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UJS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H.,3H*S=H*S=H*T``ZS=`ZS=H0_=H*T`H0_=H*S=H*S=UN+=H*S=H*S=`ZS=`ZT`H*S=`ZS=H0_=`ZS=H*S=H*T3UJS=H*S=H*T`````H0_=H*T`H*S=H0_=H*S=H*S=H.,3H*S=H*S=H0_=H0_=`ZS=H0_=H*S=`ZS=H*S=H*S=UN+=H*S=H*S=`ZS=`ZT```_=````H*T`H*S=H*S=H*T3UJS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\3UAY/$AY/$AY/$AY/$AY/FJ9/$AY/$AY/$AY/$AY/$N,3$AY/$AY/$AY/$AY/FKKDKKK7$AY/$AY/$AY/$AY/UN)/$AY/$AY/$AY/FKKDH*S=H+KKFAY/$AY/$AY/$A\3UAY/$AY/$AY/FKKDH*S=H*S=H*SKKJ9/$AY/$AY/$N,3$AY/$AY/$KKDH*S=H*S=H*S=H*S=KKI/$AY/$AY/UN)/$AY/$AY/I[/=H*S=H*S=H*S=H*T1KAY/$AY/$A\3UAY/$AY/$A[DKKKDH*S=H*S=H*T1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKIZS=H*T1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKK/KU.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/KKKKKKKKKKL1U.$1U.#KKKSML!Y/$A\3UAY/$AY/$AY/I[/KKKKKKN$1U.#KKK/ML+SML+Q/$N,3$AY/$AY/$AY/$K/KKKKKU.#KKK/ML+SML+Q/$AY/UN)/$AY/$AY/$AY/$A[DKKKKKJSML+SML+SM$AY/$A\3UAY/$AY/$AY/$AY/$AY/IZSML+SML+SM$AY/$AY/$N,3$AY/$AY/$AY/$AY/$AY/$A[ML+SM$AY/$AY/$AY/UN)/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!)!!!!!!(=!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!J5:7&amp;N8W.M98.T%5^G:G6O=WFW:6"M98EO9X2M!!!!!!!!1A!!!!!!!!!#!!!"(Q!!!.B16%AQ!!!!!!!!!!!!!Q!!!!!)!!!!!1!!!!!!!!AJ!!!AL8C=\6JN&lt;"NH(@]`DNW=(4MZ/X%4NUH^IL-*5DP[MG[UU'V.L_X3D#1EK1K6?((C#\8G_$+`&amp;0JFWQ=L5DZ-+X15-7F)@+EU9!N3B;:JV14$&amp;#2`I*184:O%W4[5$RV1;;U9:2@T@Z[\]^UZ&amp;TMVIF4&lt;7OH*_@R`O```^`S?HZU!2&amp;\E"RSL]+1#B,_&amp;&amp;Y]JY%F6#%"Z"Q@;P]13]-@*PY(UB9A#8_#/]W]\6MGA!NZ5*=(N&amp;*@BBG:.$J!@]O_A[39_B-%]#P3E+PX_9U+6&amp;V9'B778(L5("PFHS+LD3U,YH^QT*2E41GG9LPY&gt;:"7)'(5[3\(*:&amp;9K#@3O?Q=89C(&gt;#P"C:3AH6$_&amp;%4(V'SQE/5OW9WIN*'$)9&lt;BY];,BZ&amp;?&gt;%KS-T[)0W=\+0&gt;P%*Y!_?;'[H@FYG!`G/;$H%=/LZWDNV+H2N6?M]/C+@N`37\.&gt;TS7'F5&gt;M`5YJU#&gt;52\A1^U\K,:@PC[68A!!J@YWL0&lt;([P/00LOP_=4I&amp;:BP!11A6%N^0_'F]/;X!LF,&amp;]86A(2['0B)H0*O%5Z`%(JQ%/=)GY2;8_@K!`8#O_3AC$B#DIL-='TK5+?9,5CYCTU@G-MF]0L+93Z^/&amp;K2)+FF)KI0CYWK*[!H#--&amp;HC:NH&gt;\^9=4^)_U*L5'(4$U\Y&amp;XRAHI--&amp;SZ=Q.&lt;A;LDO2&gt;&gt;_I6LX[]6M#HR9HU8+[#ENR/DJ!^D4_*=B@B,%$W;_1&lt;M&lt;X_`1-?VCG"&lt;:OM$7;X1F(H&lt;^GI(V@9BV0^^9N!8LH\0(OB_'\ADLVB9['FPY?54FEQXQBZPQ,H%VA@)"V=G!0\S,8O`$T39_$[(05W&lt;YI]^.?&amp;`0UQT_$[_"0`6NA(`DD(&amp;5D^2(J7Y#*S(K*CB&gt;K@WU^B\&gt;#D&gt;KPS1D:"@&lt;#C\G.Y6TQKV!%\V?_R!@[A9&lt;CVM@SS^MA&lt;](Z`*G#_"P!DK&lt;=GT,:%Z;4/;E3=4];0:I=E';T#40Z!^HCQON54_JQ"OJCN?^7[S'2Y36&lt;=,S`&lt;1#(\J^'P;Q5N8H_)M#Z64&amp;[5;;]JDW2S=7/A#@U:N8]\0GX&lt;Z^'ZO(KVJL+1J0/RUFA&gt;[R,;:5C._X=VYLS;P!LX!X\2;K(3R2B$7P'SM;B'Y-@OH3*1S/KT_-I2QU6%?E(&amp;9(W9UG%793J3M@U]!QS]6I_,7GZ]_@2V.=L;&lt;OM&amp;(.:&lt;5;"[NG:ZW;ONOP:G\DV=R:KE(U`BKL_;;*;4JQ7)-YKJ:-]RMTU[26JOF),$G-U,`&amp;U#?%[D:]5)UB6"Q]9+5`GSVV"4XT6O&lt;MAQ&gt;B&amp;[,&gt;CAQ&lt;[PR&gt;H4,=/G8U1&gt;8Q64&gt;!1]+L&gt;=JQ;Z12-??T^@F^H4,='G6%L(FOL@&gt;Y@]$(/W\K/9]&lt;&gt;+^"'?PX`)`GHJ^3?_Z-,(7Q9T'FQ*N)26&amp;TN_C'[^#ZY3V+W?0)$?*+_*B'$L5&lt;^,C'M1W1!TU6@20T]V)WHT\.3+%V(ZR1Y!?YT8G#@("-2`I1P-I+[^1,?V%PT#!NL3ZXS].%C%(L-J"N@I2FB)\J&lt;+-3IQ&gt;?A[V1;=$5V;N8=7#Y.L!.XGH..DY&amp;@CR71LC`P3&lt;Q/P&amp;`#(\70"(N-EPG&lt;**-/%P+^^5=H&lt;VDEL1IZ3B*T]D4B6T[=3E8X$MFT]K&amp;`,C=7UBG&gt;/&lt;W;XRO/(1?0$3C`BQZ2(`K&amp;D/Z^'+']4Y`EZT.3#@3B6.;[0\[D&gt;X:F(&lt;0(&amp;S5C\/KKXZH3MZE:G2[RT/&gt;8N$C&gt;JH/&amp;J_F^O[2:#9T53R-T"^*3ZE5L\ZJ*0..&amp;_4&amp;/PC#7JT)J*2.:AJH)I?TUM+:L7S&gt;F0.Z+:^0S^G$"8;$"2QQP=@?GCDGW"P=D*1PU%=*[,7J)1^G-G&gt;[RN*TDZN?[S&lt;UNDQ`4W`V7G_R,,\2&lt;#K&gt;E_&lt;5^&amp;WC=2V9=\&lt;O]BD4]KC7.*347DA@R=3&gt;-_E&amp;33Y7/(K(VOH6#G)"D60F*YC[BSSH3KV7OQ6&gt;#/!7JYI8P"M^66446K=+6P-36L.@0X(6-][0V1SV8YX.C&lt;N?.&lt;/.:^T,7)V:4?ME:/6&lt;NBWN@,NCZFN*Z6M8HH'*##3CN51-`.@R#="^X8$ZK]H&amp;.[;[&lt;%)"POF:&lt;DLR.&amp;T\&gt;C")N\51!E]QM&amp;G`X"TIVS`\DZQ%IM7&lt;1GWOK&lt;VF6(OP.[A^YFV8\;VMY'-/68N^*E4?E=YD0KLT=KVV(OGZ7TK0]0?3TC0_?UHHE5#&lt;/I`UWOC]4L0/)ZP&lt;V8GEPXW&gt;2Q&lt;;U(EE&gt;/=[DWRJ6_?2L?XKP0-W/I]T&gt;"Y*.^.Z*0J`U8F,L88?MX&gt;"ZZW^;TLP/`^&lt;H&gt;@VC=\\2/?NV8HH\CG&gt;^^Q^J@/_W[\/_Z[.TH-XV8EE:K0T0(?K]VR;P!E&amp;LGE[,YE[&lt;RG?M([&gt;`2\6?5=:=1;N8W=8.UDI1&gt;._FP0J!OY.+@6Q;U&lt;&amp;'@].4\%_I2L5ORI%"S3A&amp;TOZ&lt;1STU:5.W'G&gt;GB`]/$6K%K6L@7K:N1.746-V;IJL;^0`0KI:R(^8P[=`Q:L&lt;!`LX\=-1L"`L-'`\D%%UC4#4+$7JJZ$76G-RL7X=^0PNG^;@%2(_$R.=J`J5O(9B8*?_3PNEQ(""A_%_B'%3PG+&amp;98Z&gt;'#9X_&amp;O61*M9,(T5-6D]''$QN!U'P499&amp;$5-_B'$_W$1CM%D6%0;9D$31E/+TF*M8,&lt;`R&gt;-;Q"X^K!0OU9]"Y%:N!/=T!=Y^&lt;PK%SLV^O6D`+Q"O7B"LFU]'V6=&gt;++]Y=/'6!T^(&lt;'HGS"`'V%]J%"10"8\/DV+-=;0=9@Y&amp;RSIB#GTG8O"OR563`F0^4QD+D^7&gt;3V@A+$C%Z]0=Q(]!W@)MC1!!!!!!!!1!!!"T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#I!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!PMA!)!!!!!!!1!)!$$`````!!%!!!!!!N]!!!!(!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!DM!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!C&amp;!&amp;A!C%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!+%"!!!(`````!!-;5(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;761&lt;'&amp;Z=U6O&gt;7U!!":!5!!&amp;!!!!!1!#!!1!"12"&lt;'RZ!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=B[3Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S(J,!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#_S!!A!!!!!!"!!A!-0````]!!1!!!!!#XQ!!!!=!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#/Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#)5!7!#)43W6F='6S5'&amp;T=V2P5X2S;7NF=B5V5G^C&lt;X2T4G^S&lt;7&amp;M2W&amp;N:6"M98E25(*F='&amp;S:5NF:8"F=F"B=X-(15.#5'&amp;T=Q&gt;"1E.198.T%6"S:8"B=G65=GFQ&lt;'6198.T%&amp;2B9GRF6WFU;&amp;.U=GFL:8)86'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E35(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;E"1!!5!!!!"!!)!"!!&amp;"%&amp;M&lt;(E!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,])!#!!!!!!!=!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#/Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#)5!7!#)43W6F='6S5'&amp;T=V2P5X2S;7NF=B5V5G^C&lt;X2T4G^S&lt;7&amp;M2W&amp;N:6"M98E25(*F='&amp;S:5NF:8"F=F"B=X-(15.#5'&amp;T=Q&gt;"1E.198.T%6"S:8"B=G65=GFQ&lt;'6198.T%&amp;2B9GRF6WFU;&amp;.U=GFL:8)86'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E35(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;E"1!!5!!!!"!!)!"!!&amp;"%&amp;M&lt;(E!!!%!"A!!!!!!!!-!#Q!)!!5!!!!#!"M!'A!!!!!!!!!%!!U!$1!!!!1!!!%C!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+,!!!**(C=\64.4NN!%0ZC"R)#A31E1+&amp;1BVZ[1CJ64TX5`,9)C6A1K&gt;?;?.V;&lt;,S2P5&lt;.L&lt;?_3"_A$^3(+%`1TKY&gt;\!A68C!?;&gt;@\T?T-L0@\$'$8?)=\J%_JW@.^&amp;M&lt;",8/Y/^Y&lt;3'ZU\48MLJYT.G+2Y]:R8VT*+,BB5?@NJ&lt;A7-LY1U&gt;$F(^SBXN.U)D:S)Z:PK"Q=(;&lt;TY:';*R(^+"BRJJ"'X\XG\&amp;-APW;JV__"`&gt;$,M',S9Z&amp;=JVMHS+8AP#]55LM+BFH?R=SJXON4P3]@OJTX%NHT4Q0'P5&lt;KT)P6L[19X8_,4J&lt;(=FDI=DGW4E)W('`JU2&amp;RT/)Y%/'"V)"/O&amp;(Q;6=PC&lt;3DWG?R6%&gt;J48J,5RZQ0FYZ$Q9XB@5E2-(#^R7U/AXJ+P7TU!MC.ED,,R\H\[X#_=^#&gt;5/P;`FNV&gt;*)F;KM)MI@K8#F(QS:3'26);L0J;QBH2#I4R%%.&lt;N&lt;PB!B!T&lt;M&lt;GNS5S)/**W;??_"4&lt;P&lt;+6RCQ&lt;6LWSD^J1&gt;I&amp;RJ6??/4-"E#L`+)T1&gt;(+=1ZO0P^Y_=P)L#RJ,\3(L]&gt;=!KM[A72'0OWATG59-"%'80&lt;2TS**9MMY6M[UBJ&amp;Q;ULG?7ZUK8)/;!'DQ4R"R6;G.E3&lt;\#!"&lt;M#U_&gt;@5,7`G_*3JA!40BJ5R=1CFF!X%]_H3FW]@%R=F'U?&amp;$YZ:A.NX?C+NC;;JPTG57G('F^'S^C?;8'GR@^J-&gt;&gt;4_UE^N2`6UVZ",2WM0;E7!T4-1_^"&amp;:_*\'7=%GMN&lt;/!:+5D:JJ*/:J8-(C+Z:UN&lt;+LM3HE]V^&lt;3%SV$N6'#M9#;:G71GEC%WAJB;*6[N9BX&lt;W-%,YF3:RBUSCTD4J1B,`\J"4$.1_A?&lt;B_W%!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#2]!!!%T1!!!#!!!#2=!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!#`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!(`````!!!!!!!!!ZA!!!!!!!!!!P````]!!!!!!!!&amp;3!!!!!!!!!!%`````Q!!!!!!!!99!!!!!!!!!!@`````!!!!!!!!"CA!!!!!!!!!#0````]!!!!!!!!'/!!!!!!!!!!*`````Q!!!!!!!!:)!!!!!!!!!!L`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!';!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!('!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!6Y!!!!!!!!!!!`````Q!!!!!!!"8I!!!!!!!!!!$`````!!!!!!!!&amp;@!!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"9)!!!!!!!!!!$`````!!!!!!!!&amp;H1!!!!!!!!!!0````]!!!!!!!!7@!!!!!!!!!!!`````Q!!!!!!!#%!!!!!!!!!!!$`````!!!!!!!!)1A!!!!!!!!!!0````]!!!!!!!!B%!!!!!!!!!!!`````Q!!!!!!!#%]!!!!!!!!!)$`````!!!!!!!!)]Q!!!!!#%&amp;M&lt;(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R"&lt;'RZ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!!!!!!!1!51&amp;!!!!R"&lt;'RZ,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9P!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9P!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!%A!]&gt;E'*GI!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=QB"&lt;'RZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q"-!0(:HKI.!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q(&lt;!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!("1"9!("&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!%Y!]&gt;O?BIA!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=QB"&lt;'RZ,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!A!'!!-!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!&gt;M!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!=&amp;!&amp;A!=%6"S:8"B=G65=GFQ&lt;'6198.T%&amp;2B9GRF6WFU;&amp;.U=GFL:8)86'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!4A$RWZ[UUA!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!$!!9!!Q!!!!!!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!?-!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!=F!&amp;A!&gt;"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!"/!0(&lt;HNDN!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!-!"Q!%!!%!!!!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!9!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]"^Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q"X5!7!"Y(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!4A$RWZ\?FA!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!$!!=!"!!"!!!!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!(!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!@=!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!&gt;V!&amp;A!?"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(&lt;HO."!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!-!"Q!%!!%!!!!#!"=!&amp;A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!=!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#*1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q##U!7!#%43W6F='6S5'&amp;T=V2P5X2S;7NF=B&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(&lt;V#9?!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!-!#A!(!!1!!!!#!"I!'1!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!"Q!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q)\!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!)B1"9!)B.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(=B[$'!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!-!#Q!)!!5!!!!#!"M!'A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Team.lvclass" Type="Parent" URL="../../Team_class/Team.lvclass"/>
	</Item>
	<Item Name="Ally.ctl" Type="Class Private Data" URL="Ally.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="updateDest.vi" Type="VI" URL="../updateDest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#*!1!!"`````Q!&amp;&amp;%ZF&gt;U&amp;M&lt;(F3&lt;W*P&gt;(.6='2B&gt;'6E!!!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!B"&lt;'RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1%!!!@````]!"1V/:8&gt;"&lt;'RZ5G^C&lt;X2T!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%RB=X2"&lt;'RZ!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StrikerPositioned_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">StrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read StrikerPositioned_.vi" Type="VI" URL="../Read StrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write StrikerPositioned_.vi" Type="VI" URL="../Write StrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="2ndStrikerPositioned_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">2ndStrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">2ndStrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read 2ndStrikerPositioned_.vi" Type="VI" URL="../Read 2ndStrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write 2ndStrikerPositioned_.vi" Type="VI" URL="../Write 2ndStrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PreparePassPlaysEnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PreparePassPlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PreparePassPlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PreparePassPlaysEnum.vi" Type="VI" URL="../Read PreparePassPlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!DM!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!C&amp;!&amp;A!C%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!"221=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
		<Item Name="Write PreparePassPlaysEnum.vi" Type="VI" URL="../Write PreparePassPlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!DM!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!C&amp;!&amp;A!C%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!"R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
	</Item>
	<Item Name="PreparePassInGamePlaysEnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PreparePassInGamePlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PreparePassInGamePlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PreparePassInGamePlaysEnum.vi" Type="VI" URL="../Read PreparePassInGamePlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!DM!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!C&amp;!&amp;A!C%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1!I1%!!!@````]!"2J1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write PreparePassInGamePlaysEnum.vi" Type="VI" URL="../Write PreparePassInGamePlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!DM!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!C&amp;!&amp;A!C%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1!I1%!!!@````]!"RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="pickDefensiveTeam.vi" Type="VI" URL="../pickDefensiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!%!!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""%:7:F&lt;H.J&gt;G65:7&amp;N)'FO!!!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM5G6G!!1!!!!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!"&amp;%:7:F&lt;H.J&gt;G65:7&amp;N)'^V&gt;!!E1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!J,:76Q:8*5:7&amp;N!!!G1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!V0:G:F&lt;H.J&gt;G65:7&amp;N!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!'#&amp;*P9G^U5G6G!!!91%!!!@````]!"AN3&lt;W*P&gt;&amp;*F:C"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!1&lt;H6N9G6S8W^G8X*P9G^U=Q!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!(!!A!!A!-!!U!!A!#!!Y$!!%)!!#3!!!!%!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#!!!!!E!!!))!!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="pickOffensiveTeam.vi" Type="VI" URL="../pickOffensiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$A!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""0:G:F&lt;H.J&gt;G65:7&amp;N)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!%!!!!+E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!24W:G:7ZT;8:F6'6B&lt;3"P&gt;81!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+3W6F='6S6'6B&lt;1!!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!5)5G^C&lt;X23:79!!"&gt;!!Q!1&lt;H6N9G6S8W^G8X*P9G^U=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!"A!(!!)!"A!#!!M!!A!#!!)!$!-!!1A!!*)!!!!)!!!!!!!!!!!!!!#.!!!!#!!!!!U*!!!+!!!!!!!!!1I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="pickKeeperTeam.vi" Type="VI" URL="../pickKeeperTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!"J!1!!"`````Q!&amp;$&amp;*P9G^U5G6G)'^V&gt;!!!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!".!!Q!.&lt;X6S8W&gt;P97RJ:6^J:!!G1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!V0&lt;'2,:8"Q:8*5:7&amp;N!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!5)5G^C&lt;X23:79!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!#!!*!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!#!!!!!A!!!))!!!!#!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="oldAllyTeamToOOAllyTeam.vi" Type="VI" URL="../oldAllyTeamToOOAllyTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!75!!!!-1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%5WFE:1!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'6B&lt;1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!GFE!!$%!0%!!!!!!!!!!2*'&gt;7ZD&gt;'FP&lt;H-A27ZV&lt;3ZD&gt;'Q!K5!7!"),-GZE)&amp;.U=GFL:8))182U97.L:8)'2W^B&lt;'FF#%2F:G6O:'6S"V.U=GFL:8)'2W^U&lt;S!Q"52V&lt;7VZ"ENJ9WNF=AB;;7&gt;;97=A-!B;;7&gt;;97=A-1B;;7&gt;;97=A-AB;;7&gt;;97=A-QB;;7&gt;;97=A.!B;;7&gt;;97=A.1B;;7&gt;;97=A.AB;;7&gt;;97=A.QB;;7&gt;;97=A/!!!!!BG&gt;7ZD&gt;'FP&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1!21!I!#W^S;76O&gt;'&amp;U;7^O!!^!#A!*&gt;F^U97ZH:7ZU!!^!#A!)&gt;F^O&lt;X*N97Q!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!11&amp;1!"AF5;7VF=X2B&lt;8!!%U!+!!VF=X2@&gt;F^U97ZH:7ZU!".!#A!-:8.U8X:@&lt;G^S&lt;7&amp;M!!!.1!I!"G6T&gt;&amp;^W?!!!$5!+!!:F=X2@&gt;HE!!!5!#A!!'E"!!!(`````!"E.5'^T)&amp;*P9G^U)%6T&gt;!!=1&amp;!!"1!6!"9!&amp;Q!9!"I,:8.U;7VB&gt;'FW:8-!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!N!#A!%:'^X&lt;A!!&amp;E"!!!(`````!"Y*2W&amp;Q)%.P&lt;X*E!&amp;9!]1!!!!!!!!!"%E&amp;U&gt;'&amp;D;W6S5X2B&gt;'6T,G.U&lt;!!\1"9!"12198.T#U&gt;P6'^597ZH:7ZU#U*B&lt;'R(:82U;7ZH#%&gt;P6'^,;7.L!!!!"F.U982F=Q!!&amp;E"!!!,``````````Q!:"6"B&gt;'AA!"Z!1!!#``````````]!'1R1982I)#"4&lt;7^P&gt;'A!!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!01!I!#'2F=X2@&gt;G6M!!!N!0%!!!!!!!!!!1R1982I2'6T&gt;#ZD&gt;'Q!'%"1!!1!)Q!E!#5!*A2%:8.U!!!M!0%!!!!!!!!!!1V1982I2'6T&gt;(-O9X2M!":!1!!"`````Q!H"%2F=X1!!"&amp;!#A!+&gt;HB@:'6T;8*F:!!!%5!+!!JW?6^E:8.J=G6E!!!31#%-=WRP&gt;U*F;'&amp;W;7^S!!#"!0%!!!!!!!!!!2675V."&gt;(2B9WNF=F.U982F=SZD&gt;'Q!9U!7!!=%5'&amp;T=QN(&lt;V2P6'&amp;O:W6O&gt;!N#97RM2W6U&gt;'FO:QB(&lt;V2P3WFD;R63&lt;X2B&gt;'5A97ZU;3VD&lt;'^D;X&gt;J=W515G^U982F)%.M&lt;W.L&gt;WFT:1!!#6:45V.U982F=Q"6!0%!!!!!!!!!!1R"33"3&lt;W*P&gt;#ZD&gt;'Q!1%"1!"A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!'Q!=!"U!(Q!A!#%!)A!I!#E!+A!L!#Q&amp;5G^C&lt;X1!'%"!!!(`````!#U+&lt;X6S8X*P9G^U=Q!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!%!#Y!,Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!Q!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
	</Item>
	<Item Name="Ally_Init.vi" Type="VI" URL="../Ally_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="updateAlly.vi" Type="VI" URL="../updateAlly.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%^M:#""&lt;'RZ!!!O1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!"2/:8=A17RM?3"G=G^N)&amp;:J=WFP&lt;A!!9A$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!Y!!!!,$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
</LVClass>
