<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4367871</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=T:1RDBJ"%%5`NC5\MM5*&lt;('&amp;3CUZY1J=I;Z![!EZ!6**GZ'.O!'*H6?!H"0Y!MCJ*5PD.UU$/_T#&lt;G$*7\X&amp;,0^86T_[7S/6?#?^U9_HYOZGH0WO)__/W6X[X6'^ZB-H`W2@G8`6\Q\ZC(_6`[FY@T-O`?8SFL^M6WW\P/&lt;D^EC$CL.@X9O+EX^W$R78`GLA&lt;R`[\&lt;H$&gt;LN&gt;0?,8COXWKE^&amp;O\XJ6`PF_?X!&lt;^PV?DX=`^8KZ0-TVS7'Z\=[_0@=S`-P&amp;8@LM`XA`KQ'\E/@O/=_[A`CS?P.?[$J`H.))[F`&gt;FW314JJ[KUOU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^$(3B#VXI\%KS?,*1UD2JE"3$IO1DY5FY%J[%B[^+?"+?B#@B38AI5=+4]#1]#5`#QT1F0!F0QJ0Q*$SU+C2:"DI]#1`N&amp;@!%0!&amp;0Q"0QM+1#HA!A7#RI($1"1Y%:`"0Q"$Q"$`]KY!FY!J[!*_$"6M!4]!1]!5`!QZ3S+V&amp;I_I%/$WXE]$A]$I`$Y`$17A[0Q_0Q/$Q/$]P*Y8&amp;Y(!BH1;=Z#()G/18/&amp;Y@(Y?%BB]@B=8A=(I=(KZS1FZXJ;@K"$I`"9`!90!;0Q5-,'4Q'D]&amp;D]"A]N*8"9`!90!;0Q=.3-HA-(I0(!$%7:8E:T9S*2J%B'$T]F&gt;NCZ:3CE&amp;A:5LW]KJ&gt;3^&lt;+J8C,6S[&amp;[[+K(K8J)KJOPOKGKG[7[#;I`4B6;&amp;5:V%&gt;8*@;(W@/\)$&gt;G3#X*/TMAJ/3((`&gt;2`8,D@\\8&lt;\&lt;4:&lt;-3&lt;4YP&amp;1P0Z8,0:4.0J6*0*2/0R7-@YR$D%[,HPJ9&lt;;EK_`D:I0PU&lt;.FT]D*DYX@T:@O^`.2ZZPO_`.#%W@3\`$?_EFP"PV3I@H;9`_!D95E^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ally</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#L25F.31QU+!!.-6E.$4%*76Q!!*A1!!!4.!!!!)!!!*?1!!!!2!!!!!1R"&lt;'RZ,GRW9WRB=X-!!!!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!&amp;^[$1Q,66Z%M?FU)RDY_.)!!!!'!!!!%!!!!!$ZR\]U$95'4:3D++&amp;C-;\]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!)0(=W`?+?57)&amp;&gt;$(,*\HN1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""4&lt;RC]F;*=S&amp;H0)X$\D^?/!!!!"!!!!!!!!!"\!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5^G:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!#1!!1!&amp;!!!!#F2F97V@9WRB=X-24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4!F!VA='"IY!"A"+*179!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!&amp;E!!!%O?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E3:'@A9O"EYA#QG"DE'7&lt;BC)(]07"#I"+K4"_R*"K9L1(Q#X82_+(U"31Q!DJAJ@Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&amp;!!!$8(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAK%#@H&amp;BA9[&amp;5\[9"AN+&amp;/;LC.M&lt;F&gt;,$,4K2;I4A7ENC#ZD*"3!&amp;QQF`I!!!!!!!('!!!#J(C=@:,N+Q2"(-&gt;HVZ3^S*[]5&amp;QJD4KV;4&lt;S%'FDF;31QQO2]F"?C"&gt;\2:[WVJ6NOH@HT`"/[&amp;Z=OU==L`$3#__P6?)0M([T?WIJ@NP-&lt;ZL^08TG/[-BB.9\?\MV%;%K!;&amp;7;K,FT:66&amp;,%F%@VJU\07+W5[U&gt;AY'&lt;$(C7,L*'HW)@HEROS&amp;_?LYAT\4&amp;U-S0Q4ZP/D.:+=%/U75\#2X38.(A#$8X/;O;*@I!XV-+V"0S9Y+P"S5499JS5J1*=6_I#6[&lt;^2U16H(OK;,]V?2."]IG#:E(+/")3::$MZ8!WUB"J.8F_&gt;/P3PQ,&gt;7R;]`MWBRPR'+:/[/2R6B^@YK1@1R&gt;C?8C^B2*?.+N4AA`-90.T.."]ZL=IC-E8[BL@64/8-)@SR%N6RQ\^&amp;4(WC-**/&gt;=I`KY6&amp;\U@4^EQZT.!D&lt;-."S&amp;YQI8=!C(1TDR0\BY!"=0Y;1!,F["CQ.=%]!&gt;"@=4]K54XWRP!:M5M-H!6PTU@4HHF#]_@T#'MO.1&gt;AR[/_9/&gt;SZVT8&gt;1X#X&lt;E!$V4\W80/]D2.[%6BH=BC@UE&gt;^PC=?WQ6D?W++U9X&gt;)Y&gt;_]KKT/$84W$#Z%FU0\%0=&amp;JFP%RA!!!!!!W1!!!="YH(.A9'$).,9Q=W"E9'!'9C7$"I&lt;E`*25"C41Q-C!%T3`-?BW5&lt;(I^F%R[@22U?FU5&gt;(IYOTA!)LJ^(IQAI3!5BK^A9S&gt;)5!:"]9/2U93Z"S"$)UMJCT'Q0]&amp;D&amp;EM,]!W(B&amp;J06$K"6(*!F0:@*!&amp;33U,CFIZ.,7^A3Q1'VE[(&amp;E-$T1@-4C-WY-%Q.L8^X;"AA=ZC"S!/"=IQA3E14A0C0`]``]@R*Y&amp;:4N!V4L\O\CCBT8),"5A4CZ),N/L&gt;N)"Q7B$H&gt;2Q'W.TOVBEJF-N!-#E7F=!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G`W&lt;W:P:G^P:G:G:G:G:G&lt;W&lt;W^G&lt;W:P&lt;W:G:G:G:G:G``^P:G^G:P:G:G:G:G:G:P:P&lt;W:P:G&lt;W:G:G:G:G:G&lt;W&lt;W``&lt;`^G^G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G-T-T-T-T-T-T-T-T-T-T:D-T-T-T-T.X-T-T-T-T-W9T-T-T-T.S)C=T-T-T-T.G-T-T-T.S*G:C*T-T-T-T:D-T-T.S*G:G:G)H-T-T-W9T-T-S*G:G:G:G9C-T-T.G-T-T-C:G:G:G:G]D-T-T:D-T-T)C*G:G:G``)T-T-W9T-T-S)C)G:G```S-T-T.G-T-T-C)C)C,```]D-T-T:D-T-T)C)C)P````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````]D-T-T:D-T-T)C)C)P````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````)P`T-T:D-T-T-C)C)P``)C````-W9T-T-T-S)C,`)C````-T.G-T-T-T-T)C)G````]T-T:D-T-T-T-T-G````]T-T-W9T-T-T-T-T-T``]T-T-T.G-T-T-T-T-T-T-T-T-T-T:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UJS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H.,3H*S=H*S=H*T``ZS=`ZS=H0_=H*T`H0_=H*S=H*S=UN+=H*S=H*S=`ZS=`ZT`H*S=`ZS=H0_=`ZS=H*S=H*T3UJS=H*S=H*T`````H0_=H*T`H*S=H0_=H*S=H*S=H.,3H*S=H*S=H0_=H0_=`ZS=H0_=H*S=`ZS=H*S=H*S=UN+=H*S=H*S=`ZS=`ZT```_=````H*T`H*S=H*S=H*T3UJS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\3UAY/$AY/$AY/$AY/$AY/FJ9/$AY/$AY/$AY/$AY/$N,3$AY/$AY/$AY/$AY/FKKDKKK7$AY/$AY/$AY/$AY/UN)/$AY/$AY/$AY/FKKDH*S=H+KKFAY/$AY/$AY/$A\3UAY/$AY/$AY/FKKDH*S=H*S=H*SKKJ9/$AY/$AY/$N,3$AY/$AY/$KKDH*S=H*S=H*S=H*S=KKI/$AY/$AY/UN)/$AY/$AY/I[/=H*S=H*S=H*S=H*T1KAY/$AY/$A\3UAY/$AY/$A[DKKKDH*S=H*S=H*T1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKIZS=H*T1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKK/KU.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/KKKKKKKKKKL1U.$1U.#KKKSML!Y/$A\3UAY/$AY/$AY/I[/KKKKKKN$1U.#KKK/ML+SML+Q/$N,3$AY/$AY/$AY/$K/KKKKKU.#KKK/ML+SML+Q/$AY/UN)/$AY/$AY/$AY/$A[DKKKKKJSML+SML+SM$AY/$A\3UAY/$AY/$AY/$AY/$AY/IZSML+SML+SM$AY/$AY/$N,3$AY/$AY/$AY/$AY/$AY/$A[ML+SM$AY/$AY/$AY/UN)/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!"X!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!2]!!!$95&amp;2)-!!!!!!!!!!!!!-!!!!!#!!!!!%!!!!!!!!);Q!!)[.YH/V;;WR&lt;:RF_0]&gt;*DBU\/8&lt;C*&amp;YOPH"MCN3/8N;.&amp;NKN[7G\.&amp;M3GF3&amp;3FS=_)2;=XR38\I&amp;J'U`L%I2&gt;(3;6,&amp;*%_*0`R;J1ACNGG#9AO1@F(,27)'Q0_6("V4;+K:3R\T@&gt;_\/C?U;K+JWL@4&amp;`PT?PO^^XP&gt;^@"+!4XW@(X3MQ9M6)0QN@0&amp;-"&gt;T*-A%I&lt;?&amp;!`2=`$@R2]G]A@5&amp;3A7?ZI`QVRRI:LI!H79ZT7]56O+F+ETXE"`T\+.L""^'9OQ)^S@+!\\#QSAM8BI76&gt;MVK$QTT:]C;YUN#[&amp;`=G;+-$K'YC;[_,71.C"BR/IP2[52'+AJUV\7&amp;#T+4LALQ9HEE+[R_'CWC[X?938+7&lt;%&lt;8KEF!EZPAYM7,BJ*059KT-$[(/G1T#`&gt;M(2U`[O3%V=V-R]VUU-]?T9]97HO.RE[6;F6\R4+0KKDXAH9VGT6@9KDSF+X?C1LU#;ND8*"\0`F?O`?,R2]$!6,['F=^O@;'YS`N.XS4.!N-VI_*%-IENJPQ-`BWJA,&lt;CG8(VY(&gt;]#&lt;I)]]3HG8#K76C"W;#('3:=)ELP*ZA(\R70R6B"YA2U6G+DOR0&amp;X*Z+2O7&amp;],T[51O&amp;V\+JEYF]F)YG=AHF%4R-36%V!2B%]'TR-SZ?UQMOZ[A^U*D5'!T!%Y3A9`.?:$B`0HT?$7Y'KI\586!7.8V?P&amp;/9X"(TU83O&amp;-;C('HD_/&gt;RLY-M?-A@DT\$8K\M&gt;U/$&gt;-&gt;$.-C7R@:?JWOR-V?P]87MI(Y89BY(V]&lt;OA8RH\&gt;(P!^'\ALRVINUV&amp;\E&amp;R#&lt;,^95!8R%X+3^$K$X+%KG)H$D*1\"2X6U^K,/3Z9C=+/@)=V0P3*Y=HU2O$6@?B(5:BI4^J3?-+55H)1IJ6#]5PVB^1.;%.?L0S&gt;ZMIU6B(,T5ZAH,!DK[-0K(4T5N"8_@[4Q0]43%L$#@\9"`$N5_0?)K;QUHZ`+4K4GHZ-8&amp;BI$XF/";YB;,/K!"JE!/#!/P8DQU1HU1V&gt;@3)G4L,7&amp;3S%N+F]RT%1C&gt;/7D[FWHO3CVP6YU7;7CO$97`?_NOE,'!@_E601R&gt;KU^I&amp;9GNK#!$AJ9M$VD!%8#4#2#2818UPJI,+,6ZE6@&lt;VV50S-#]M_G$H+E4_EA&lt;&gt;B"4H_6XJ-K&gt;Q4&lt;B1L!N[NXY%/YS1$IUA$Y-^P_OQ-NP.M%!*U)Q%?GM^*3)CN.9_M&gt;TRR+,%L4[=2S\E#GM.A9C^-6?#&gt;:^LCWC[OB-?(#K,$S')X!CWK@A2UMV(9G_.=+F**FJQOHJ&gt;P5JDMRU%(YL&amp;;^62_LXNOX&lt;W/#=66CR9N]W?EI#H4(.JBC0P&lt;IVA5$0&lt;^!^'Q86NO9IT#\P'[-;"C[U@CF3Z@1/+Y-01ZL]LJ2*-R%)H46ET?X0M_+[,FTZV!56[OI'=O8F7A=,*KN?IPI&lt;DW;_?;DG&lt;&gt;%A_XTFRD.][;"VY&lt;*'M:5.2RYPT)0P*1#6W@]N--Q`7MU@5R9(=7$KC.+Q=(DVCFMU^/PI'&lt;//M$\Y!H9BGCX)M.GAP^'HVEO&lt;7&lt;VQ;KBKR2!D=/L_MRS+4-,QG:`NDK`V7?73ZF:K'0R=WODY`U/DX@5&gt;/=]&amp;OB/9W:N@/?`.^`Z#?8/W_/HWRA\3V&lt;A8:S&amp;%@.NU9*LUXL$?Z1T4'*P%#_%$KP.I8K4$ES9;-A;3F(PV-+#F-GF4L''U,A8(+P!#J9Y4\!8(.:10A)`95&amp;V;E&amp;^7QP+;&amp;BK4+[G*K91B=;B9,@Z$I930+RV'[5ROO%N')*S$;;O8LW+#=/VJNPA4O.OY[X!'&lt;%=R0LWG-$LR0^"_&amp;&amp;^2`2%T*GTDD0B\'DJU;JD&lt;_`/)`+=H-`2,KXV;([HK8844:]K.#&amp;*3V+7\P1K,[H!L$S4T[;?E\)"67J3TCYGUJIRHWL,5/D=NX^-_4GWH`\5*';TK;5U]]H0*O&lt;3UL&amp;5`I2K?E$@W*Z*KHNGY[*=G&amp;.5N:UD=DI^+^-&gt;^URK5&lt;8&lt;:4K8VR*\^VACH:YKZ+=7$K;E&gt;**80D3=?7@S]J+/WY"K*TQN:2,J`(,Y1%:;8"ZC[\3=SUGZ8%L/\-OT$7:QU01:_WCKE'5@=,.3,E_0YN&gt;C5UTO3[?8?SBV-\X82&amp;2'2\&gt;[L6P-CX=]EW4=D\XL%IX8`H5D?:P&lt;S*:&lt;E;3GH&amp;4#_41[\JR.,5JS)=`2(2KH2QW)'43'U3M)VLW7963N6G^"&amp;_+_Q4$SA+@:9;3).BJ''-WL'-VO&lt;6!LI^'(U9SU(IX.I.YIGLH;U@A^D-&lt;]86$L8^9WT;L9WK:@.\&gt;J37H4(4A;YW')2[LR+0BOY!H!&gt;=.1_:N*R4OBK(1C_?PY,D=4@RGOP_I0U'YA"-%&gt;]0&gt;L,`P^!^L,A90(Q;G42/*73?)+EM3X;UAC]7R)%C]U]37&gt;TI)_%S,PCBY3,[7(W=&lt;UE04=+XJ)_0O*(B,@`510C&lt;^&amp;?EB[&lt;?AB:[;(J,^6?EA'7K?(:,!&amp;?EC#&gt;U]0S3/NUE-SV#I^0'&gt;$$VU'033B?P312/YZ0:1&lt;U]/4^YA?:O]:08T_`UM0OT_BBZ`1Q`]:08TBPK+(S`=60@RGK`4Q7T&lt;UU&amp;W8(J+I$4XMOFN[S+HWJCJQ8;7(#;3(+X$3_B$\AQU@9B?;@)A&gt;-.7TH%PFM4;EZ*..0=L__Y0_+0M@$]'D\(`;0-LWV$\+2BAOKD$=B4"-Q&amp;?M--RN#-.%E\^+^,?)Q@S$DM(#1Y$"5T99^.JA5&amp;1R[%--\I*B+Q90&lt;ID"=!.+,$K,U5H:`P?M[Q"X[%%(X.-0!?$'&lt;1$8&lt;1+=;^,UR:;\&gt;LGA`_E,.S/)V=P(_Z6X&lt;@DNP!PIBQY925:24Z-`A,Z@KE"!X/``+4^/1=;.=Q@Y.RVLB&amp;3AHXO4OR543?E0_B`/F*\2F9N8Y"!YB$&gt;#X/"`!+@GZ;9!!!!!"!!!!(I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!,;1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$2S)QA!!!!!!"!!A!-0````]!!1!!!!!$+Q!!!!A!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;%!B$U2J=G6D&gt;%^S3WFD;W^G:A!91&amp;!!"A!!!!%!!A!%!!5!"A2"&lt;'RZ!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!X/[88Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$=\J&gt;@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!U=C-)!!!!!!!1!)!$$`````!!%!!!!!!SM!!!!)!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!+%"!!!(`````!!-;5(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;761&lt;'&amp;Z=U6O&gt;7U!!"2!)1^%;8*F9X20=ENJ9WNP:G9!'%"1!!9!!!!"!!)!"!!&amp;!!9%17RM?1!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!UEC-)!!!!!!#!!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q*R!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!*81"9!*2-V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z%$61=G6Q98*F5'&amp;T=U&gt;B&lt;752.6*P9G^U=UNF:8"F=E&gt;B&lt;7543W6F='6S5'&amp;T=V2P5X2S;7NF=B5V5G^C&lt;X2T4G^S&lt;7&amp;M2W&amp;N:6"M98E25(*F='&amp;S:5NF:8"F=F"B=X-(15.#5'&amp;T=Q&gt;"1E.198.T%6"S:8"B=G65=GFQ&lt;'6198.T%&amp;2B9GRF6WFU;&amp;.U=GFL:8)86'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E35(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;75R#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!!51#%02'FS:7.U4X*,;7.L&lt;W:G!"B!5!!'!!!!!1!#!!1!"1!'"%&amp;M&lt;(E!!!%!"Q!!!!!!!!-!$A!,!!A!!!!#!"Y!(1!!!!!!!!!!!!!!"!!/!!U!!!!%!!!")A!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JQ!!#?2YH/V4W5\&lt;1"1^NA-*A5!7!B2+=5#6_I3[]6STNAC*2%EE(KG*R[X&amp;R*0;%^3]^3`[=`W'KHR"?]=,=92%E&gt;L(?#40T,FH\D*T$Y!&gt;`1NO%8^;J?G[T!_^'^&lt;C^GCX*\F_9;XA?7WP,;[%$&amp;NW',[X_Z'VP.=+W-!/7!J7%N):9Q-7++17,R7B+TIS]+Z:5%^9ZS,IWTRV6EF]D1`E^Q]0YPHA5-UJIRNY!R\&amp;,(@N+]YO00EZ=&lt;V["\TWH14,/D]3Q[PY;)KU"?&gt;&gt;I:"CR_MH@O=T&gt;:5G=F]]M$FP$G840@%9&gt;]KR=2SMV*&amp;C=(?&amp;^=30W7+_T?8)00::@\12`6MC$&amp;E9?M,@FR%1/6T,W#*4=RB%BE+8B6+65EVTCVXO=TZ;/P.[VZF^3F'Q=&amp;U&amp;V3;B+%LJV(?]A08C]0.(YX5V5`_JLV\I68(]7M79K6TF&amp;#0XA1,HOV[@C;%M+%4FO:!E&amp;$F%;;+N5,1;O80B-W$.;F44BR+B*[FIZLQ$VKV'0@/''&gt;/W:5(\42_QH-F4_1W0`7%@?$&amp;GL._L*-.&lt;NBJ,=3X.),E9N((\Y_@X3Z+#PK!O&lt;J@@^$A&gt;,E1&lt;EA0?7CX-1I-/!TH-9(&lt;TE!^$S1*4O'&lt;%.1?"&gt;W.,:DKWN)ER!R4BE,B_I5!&lt;)^HC$=VT6B['ST_B9(UT2&amp;P'!"-OSB4(Q!*+7$3'DEOR'NBZ3+C9I\TI1&amp;J]"3N2KO6I6'G5$@H6I;!N3HY*.&lt;UT6@:5W@^8W7.VVP_KTPK$[HS:U&gt;E+6B_B-RV+DOKHA:4WE733QQFVOYEH7#&gt;%D1XK`X15EH%@'6O?2C-7L)&lt;.C&lt;1?)`]=6%*Z[-?9CGUKNH]4'X5RK*@G-)^FL/%:NKCX.?IREV:&lt;V*=.[L6NYD1)5\."@;L^!:/=-&lt;E!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!*A1!!!4.!!!!)!!!*?1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!,`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!@````]!!!!!!!!$H!!!!!!!!!!#`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!"0````]!!!!!!!!'9!!!!!!!!!!(`````Q!!!!!!!!:Q!!!!!!!!!!D`````!!!!!!!!"I!!!!!!!!!!#@````]!!!!!!!!'E!!!!!!!!!!+`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!":A!!!!!!!!!!$`````!!!!!!!!&amp;GA!!!!!!!!!!0````]!!!!!!!!7=!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;IA!!!!!!!!!!0````]!!!!!!!!7^!!!!!!!!!!!`````Q!!!!!!!"&lt;]!!!!!!!!!!$`````!!!!!!!!)GQ!!!!!!!!!!0````]!!!!!!!!C&gt;!!!!!!!!!!!`````Q!!!!!!!#*]!!!!!!!!!!$`````!!!!!!!!)KA!!!!!!!!!A0````]!!!!!!!!F6!!!!!!)17RM?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R"&lt;'RZ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!!!!!!!1!51&amp;!!!!R"&lt;'RZ,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9P!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9P!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!%A!]&gt;E'*GI!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=QB"&lt;'RZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q"-!0(:HKI.!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q(&lt;!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!("1"9!("&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!%Y!]&gt;O?BIA!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=QB"&lt;'RZ,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!A!'!!-!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!&gt;M!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!=&amp;!&amp;A!=%6"S:8"B=G65=GFQ&lt;'6198.T%&amp;2B9GRF6WFU;&amp;.U=GFL:8)86'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!4A$RWZ[UUA!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!$!!9!!Q!!!!!!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!?-!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!=F!&amp;A!&gt;"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!"/!0(&lt;HNDN!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!-!"Q!%!!%!!!!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!9!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]"^Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q"X5!7!"Y(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!4A$RWZ\?FA!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!$!!=!"!!"!!!!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!(!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!@=!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!&gt;V!&amp;A!?"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(&lt;HO."!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!-!"Q!%!!%!!!!#!"=!&amp;A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!=!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#*1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q##U!7!#%43W6F='6S5'&amp;T=V2P5X2S;7NF=B&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(&lt;V#9?!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!-!#A!(!!1!!!!#!"I!'1!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!"Q!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q)\!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!)B1"9!)B.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(=B[$'!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!-!#Q!)!!5!!!!#!"M!'A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!=!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!5!$RX/[/1!!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$*!5!!&amp;!!!!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!$!!Y!#Q!)!!!!!A!?!"U!!!!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!A!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;%!B$U2J=G6D&gt;%^S3WFD;W^G:A"3!0(=\J&gt;@!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!-!$A!,!!A!!!!#!"Y!(1!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Team.lvclass" Type="Parent" URL="../../Team_class/Team.lvclass"/>
	</Item>
	<Item Name="Ally.ctl" Type="Class Private Data" URL="Ally.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="posEstByVelPlan.vi" Type="VI" URL="../posEstByVelPlan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$EZB&gt;GFH982J&lt;WZ5:7&amp;N!!!A1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!&gt;"&lt;'RZ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="updateDest.vi" Type="VI" URL="../updateDest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#*!1!!"`````Q!&amp;&amp;%ZF&gt;U&amp;M&lt;(F3&lt;W*P&gt;(.6='2B&gt;'6E!!!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!B"&lt;'RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1%!!!@````]!"1V/:8&gt;"&lt;'RZ5G^C&lt;X2T!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%RB=X2"&lt;'RZ!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StrikerPositioned_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">StrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read StrikerPositioned_.vi" Type="VI" URL="../Read StrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write StrikerPositioned_.vi" Type="VI" URL="../Write StrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="2ndStrikerPositioned_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">2ndStrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">2ndStrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read 2ndStrikerPositioned_.vi" Type="VI" URL="../Read 2ndStrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write 2ndStrikerPositioned_.vi" Type="VI" URL="../Write 2ndStrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PreparePassPlaysEnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PreparePassPlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PreparePassPlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PreparePassPlaysEnum.vi" Type="VI" URL="../Read PreparePassPlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!"221=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279453696</Property>
		</Item>
		<Item Name="Write PreparePassPlaysEnum.vi" Type="VI" URL="../Write PreparePassPlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!"R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279453696</Property>
		</Item>
	</Item>
	<Item Name="PreparePassInGamePlaysEnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PreparePassInGamePlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PreparePassInGamePlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PreparePassInGamePlaysEnum.vi" Type="VI" URL="../Read PreparePassInGamePlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!I1%!!!@````]!"2J1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196032</Property>
		</Item>
		<Item Name="Write PreparePassInGamePlaysEnum.vi" Type="VI" URL="../Write PreparePassInGamePlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!I1%!!!@````]!"RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196032</Property>
		</Item>
	</Item>
	<Item Name="DirectOrKickoff" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DirectOrKickoff</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DirectOrKickoff</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DirectOrKickoff.vi" Type="VI" URL="../Read DirectOrKickoff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^%;8*F9X20=ENJ9WNP:G9!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write DirectOrKickoff.vi" Type="VI" URL="../Write DirectOrKickoff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1^%;8*F9X20=ENJ9WNP:G9!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="pickDefensiveTeam.vi" Type="VI" URL="../pickDefensiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!%!!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""%:7:F&lt;H.J&gt;G65:7&amp;N)'FO!!!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM5G6G!!1!!!!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!"&amp;%:7:F&lt;H.J&gt;G65:7&amp;N)'^V&gt;!!E1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!J,:76Q:8*5:7&amp;N!!!G1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!V0:G:F&lt;H.J&gt;G65:7&amp;N!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!'#&amp;*P9G^U5G6G!!!91%!!!@````]!"AN3&lt;W*P&gt;&amp;*F:C"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!1&lt;H6N9G6S8W^G8X*P9G^U=Q!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!(!!A!!A!-!!U!!A!#!!Y$!!%)!!#3!!!!%!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#!!!!!E!!!))!!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="pickOffensiveTeam.vi" Type="VI" URL="../pickOffensiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$A!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""0:G:F&lt;H.J&gt;G65:7&amp;N)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!%!!!!+E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!24W:G:7ZT;8:F6'6B&lt;3"P&gt;81!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+3W6F='6S6'6B&lt;1!!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!5)5G^C&lt;X23:79!!"&gt;!!Q!1&lt;H6N9G6S8W^G8X*P9G^U=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!"A!(!!)!"A!#!!M!!A!#!!)!$!-!!1A!!*)!!!!)!!!!!!!!!!!!!!#.!!!!#!!!!!U*!!!+!!!!!!!!!1I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="pickKeeperTeam.vi" Type="VI" URL="../pickKeeperTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!"J!1!!"`````Q!&amp;$&amp;*P9G^U5G6G)'^V&gt;!!!*E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!.&lt;G6X3W6Q='6S6'6B&lt;1!/1#%*:GFS=X2$97RM!".!!Q!.&lt;X6S8W&gt;P97RJ:6^J:!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#&amp;*P9G^U5G6G!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!V0&lt;'2,:8"Q:8*5:7&amp;N!&amp;1!]!!-!!-!"!!'!!=!#!!%!!E!#A!,!!Q!$1!/!Q!!?!!!$1A!!!!!!!!.#1!!$1M!!"!!!!!!!!!!#!!!!"!!!!!)!!!"#A!!!!A!!!!3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="oldAllyTeamToOOAllyTeam.vi" Type="VI" URL="../oldAllyTeamToOOAllyTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G1!!!!.Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%5WFE:1!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'6B&lt;1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!GFE!!$%!0%!!!!!!!!!!2*'&gt;7ZD&gt;'FP&lt;H-A27ZV&lt;3ZD&gt;'Q!K5!7!"),-GZE)&amp;.U=GFL:8))182U97.L:8)'2W^B&lt;'FF#%2F:G6O:'6S"V.U=GFL:8)'2W^U&lt;S!Q"52V&lt;7VZ"ENJ9WNF=AB;;7&gt;;97=A-!B;;7&gt;;97=A-1B;;7&gt;;97=A-AB;;7&gt;;97=A-QB;;7&gt;;97=A.!B;;7&gt;;97=A.1B;;7&gt;;97=A.AB;;7&gt;;97=A.QB;;7&gt;;97=A/!!!!!BG&gt;7ZD&gt;'FP&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1!21!I!#W^S;76O&gt;'&amp;U;7^O!!^!#A!*&gt;F^U97ZH:7ZU!!^!#A!)&gt;F^O&lt;X*N97Q!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!11&amp;1!"AF5;7VF=X2B&lt;8!!%U!+!!VF=X2@&gt;F^U97ZH:7ZU!".!#A!-:8.U8X:@&lt;G^S&lt;7&amp;M!!!.1!I!"G6T&gt;&amp;^W?!!!$5!+!!:F=X2@&gt;HE!!!5!#A!!'E"!!!(`````!"E.5'^T)&amp;*P9G^U)%6T&gt;!!01!I!#76T&gt;&amp;^W8W&amp;O:Q![!0%!!!!!!!!!!1^F=X2J&lt;7&amp;U;8:F=SZD&gt;'Q!)E"1!!9!&amp;1!7!"=!'!!;!"M,:8.U;7VB&gt;'FW:8-!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!N!#A!%:'^X&lt;A!!&amp;E"!!!(`````!"]*2W&amp;Q)%.P&lt;X*E!&amp;9!]1!!!!!!!!!"%E&amp;U&gt;'&amp;D;W6S5X2B&gt;'6T,G.U&lt;!!\1"9!"12198.T#U&gt;P6'^597ZH:7ZU#U*B&lt;'R(:82U;7ZH#%&gt;P6'^,;7.L!!!!"F.U982F=Q!!&amp;E"!!!,``````````Q!:"6"B&gt;'AA!"Z!1!!#``````````]!'1R1982I)#"4&lt;7^P&gt;'A!!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!01!I!#'2F=X2@&gt;G6M!!!N!0%!!!!!!!!!!1R1982I2'6T&gt;#ZD&gt;'Q!'%"1!!1!*!!F!#9!*Q2%:8.U!!!M!0%!!!!!!!!!!1V1982I2'6T&gt;(-O9X2M!":!1!!"`````Q!I"%2F=X1!!"&amp;!#A!+&gt;HB@:'6T;8*F:!!!%5!+!!JW?6^E:8.J=G6E!!!31#%-=WRP&gt;U*F;'&amp;W;7^S!!#"!0%!!!!!!!!!!2675V."&gt;(2B9WNF=F.U982F=SZD&gt;'Q!9U!7!!=%5'&amp;T=QN(&lt;V2P6'&amp;O:W6O&gt;!N#97RM2W6U&gt;'FO:QB(&lt;V2P3WFD;R63&lt;X2B&gt;'5A97ZU;3VD&lt;'^D;X&gt;J=W515G^U982F)%.M&lt;W.L&gt;WFT:1!!#6:45V.U982F=Q#B!0%!!!!!!!!!!26S&lt;W*P&gt;%NJ9WN5&lt;V.U982F=SZD&gt;'Q!AU!7!!E0=WBP&lt;X2'=G^N2'FS:7.U%'&amp;W&lt;WFE1W^M&lt;'FE:5*B&lt;'Q-:W^5&lt;U*B9WN#97RM"'ZP&lt;G5%&gt;W&amp;M;Q2U&gt;8*O$G^M:%NJ9WN5&lt;V.I&lt;W^U&amp;7^M:%NJ9WN5&lt;U&gt;P6'^#97.L1G&amp;M&lt;!6T;'^P&gt;!!/=G^C&lt;X2,;7.L5X2B&gt;'5!!J%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!*`1"9!,2.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU&amp;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'&amp;T=W6S'5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G6D:7FW:8)31G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ#D63&lt;W*P&gt;(-V&gt;'A15'&amp;T=U*F=X23:7.F;8:F=AIV5G^C&lt;X2T.(2I#D63&lt;W*P&gt;(-T=G1+.6*P9G^U=T*O:!IV5G^C&lt;X2T-8.U$6"B=X.#:8.U5G^C&lt;X1)6W&amp;J&gt;&amp;"B=X-/15*$6'BJ=G2,;7.L:8)/15*$2GFS=X2,;7.L:8)015*$5W6D&lt;WZE3WFD;W6S"F2B9GRF=AZ597*M:5:J&lt;G&amp;M;8JF=B&gt;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=BF1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S$F.J&lt;8"M:6"B=X.3&lt;WRM&amp;F.J&lt;8"M:6"B=X.3&lt;WRM5G6D:7FW:8)/5'6O97RU?52F:G6O=W565(*F='&amp;S:6"B=X.3:7.F;8:F=C!S&amp;6"S:8"B=G6198.T5G6D:7FW:8)A-1R198.T4W*T:8*W:8)(6'FN:7^V&gt;!2(&lt;X2P"FJJ:VJB:Q2/&lt;WZF$E*B&lt;'R0&gt;820:E:J:7RE$%2F:G6O:'6S18*F91&gt;%&gt;76M;8.U$%&amp;U&gt;'&amp;D;W6S5X2P=!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AJ,:76Q:8*3&lt;WRF#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#F"B=X.,;7.L:8)-5'&amp;T=V*F9W6J&gt;G6S#&amp;2F=X23&lt;WRF$V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=A!!"(*P&lt;'5!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!Q"8B@;XRL!$M!]1!!!!!!!!!"$72S;8:F47^E:3ZD&gt;'Q!*5!7!!)%2G&amp;T&gt;!F497:F2(*J&gt;G5!!!FE=GFW:5VP:'5!81$R!!!!!!!!!!%-15EA5G^C&lt;X1O9X2M!%B!5!!=!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"Q!(1!?!#!!)1!C!#-!+1!K!#M!,!!N!#Y!,Q!R!$)&amp;5G^C&lt;X1!'%"!!!(`````!$-+&lt;X6S8X*P9G^U=Q!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!%!$1!.1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!W!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Ally_Init.vi" Type="VI" URL="../Ally_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="updateAlly.vi" Type="VI" URL="../updateAlly.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$EZB&gt;GFH982J&lt;WZ5:7&amp;N!!!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!B0&lt;'1A17RM?1!!,E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!54G6X)%&amp;M&lt;(EA:H*P&lt;3"7;8.J&lt;WY!!')!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!I!!!!3!!!/!!!!#QQ!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="putRobotClosestPositionInHeadOfArray.vi" Type="VI" URL="../putRobotClosestPositionInHeadOfArray.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!%!!!!'U!$!"6S&lt;W*P&gt;%FE)'.M&lt;X.F=X1A5'^J&lt;H1!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!'E"!!!(`````!!)-5G^C&lt;X23:79A&lt;X6U!!!D1!-!('FE)(2P)'ZP&gt;#"D&lt;WZT;72F=C"J&lt;C"T:7&amp;S9WA!!":!1!!"`````Q!##&amp;*P9G^U5G6G!!!01!I!#("P=WFU;7^O!!!71%!!!@````]!"ABQ&lt;X.J&gt;'FP&lt;A!!+E"Q!"Y!!"-2682J&lt;'FU;76T,GRW9WRB=X-!$&amp;6U;7RJ&gt;'FF=S"J&lt;A!!6!$Q!!Q!!!!!!!%!!Q!!!!!!!!!!!!1!"1!(!!A$!!"Y!!!!!!!!!!!!!!E!!!!.#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!#%!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="eliminatePositionRobot.vi" Type="VI" URL="../eliminatePositionRobot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#!!%!!!!$5!+!!:.&lt;W2V&lt;']!!#"!1!!#``````````]!!1^T&lt;X*U:71A-E1A98*S98E!%U!+!!VQ&lt;X.J&gt;'FP&lt;CBY,(EJ!"J!1!!"`````Q!$$8"P=WFU;7^O+(AM?3E!"1!+!!!=1%!!!P``````````!!5+.6"P=WFU;7^O=Q!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!%!!9$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!AA!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="robotChoosePosition.vi" Type="VI" URL="../robotChoosePosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!%!!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!"*!1!!"`````Q!""5&amp;S=G&amp;Z!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!'%"!!!(`````!!1,5G^C&lt;X23:79A;7Y!$5!+!!:.&lt;W2V&lt;']!!#"!1!!#``````````]!"A^T&lt;X*U:71A-E1A98*S98E!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!Q!&amp;!!=$!!"Y!!!!!!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!"#A!!!1I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
