<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4367871</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=T:1RDBJ"%%5`NC5\MM5*&lt;('&amp;3CUZY1J=I;Z![!EZ!6**GZ'.O!'*H6?!H"0Y!MCJ*5PD.UU$/_T#&lt;G$*7\X&amp;,0^86T_[7S/6?#?^U9_HYOZGH0WO)__/W6X[X6'^ZB-H`W2@G8`6\Q\ZC(_6`[FY@T-O`?8SFL^M6WW\P/&lt;D^EC$CL.@X9O+EX^W$R78`GLA&lt;R`[\&lt;H$&gt;LN&gt;0?,8COXWKE^&amp;O\XJ6`PF_?X!&lt;^PV?DX=`^8KZ0-TVS7'Z\=[_0@=S`-P&amp;8@LM`XA`KQ'\E/@O/=_[A`CS?P.?[$J`H.))[F`&gt;FW314JJ[KUOU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^$(3B#VXI\%KS?,*1UD2JE"3$IO1DY5FY%J[%B[^+?"+?B#@B38AI5=+4]#1]#5`#QT1F0!F0QJ0Q*$SU+C2:"DI]#1`N&amp;@!%0!&amp;0Q"0QM+1#HA!A7#RI($1"1Y%:`"0Q"$Q"$`]KY!FY!J[!*_$"6M!4]!1]!5`!QZ3S+V&amp;I_I%/$WXE]$A]$I`$Y`$17A[0Q_0Q/$Q/$]P*Y8&amp;Y(!BH1;=Z#()G/18/&amp;Y@(Y?%BB]@B=8A=(I=(KZS1FZXJ;@K"$I`"9`!90!;0Q5-,'4Q'D]&amp;D]"A]N*8"9`!90!;0Q=.3-HA-(I0(!$%7:8E:T9S*2J%B'$T]F&gt;NCZ:3CE&amp;A:5LW]KJ&gt;3^&lt;+J8C,6S[&amp;[[+K(K8J)KJOPOKGKG[7[#;I`4B6;&amp;5:V%&gt;8*@;(W@/\)$&gt;G3#X*/TMAJ/3((`&gt;2`8,D@\\8&lt;\&lt;4:&lt;-3&lt;4YP&amp;1P0Z8,0:4.0J6*0*2/0R7-@YR$D%[,HPJ9&lt;;EK_`D:I0PU&lt;.FT]D*DYX@T:@O^`.2ZZPO_`.#%W@3\`$?_EFP"PV3I@H;9`_!D95E^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ally</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@25F.31QU+!!.-6E.$4%*76Q!!%[!!!!1R!!!!)!!!%Y!!!!!2!!!!!1R"&lt;'RZ,GRW9WRB=X-!!!!!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!L`79T&lt;*NB+N^4JE1H1M_Q!!!!'!!!!%!!!!!$)*$&amp;5V)]Q4*@\PNL+2LCWV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&amp;W!G'2YJ\%S3%YT80F!-E1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!A'B`'H2SE[("]ALMUK+7;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$K''%;3-!]E\=-#'R7Q!ES5G#!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;%!!!/A?*R\Q-D!5&amp;ZB:D+"C9'"'=C79'BA3-Z03?6C!0):%+!'G5-';)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[S,("EM%23(&gt;?=$%!IEOFBJ[^$IQ?%+7?P9YA*E2Z"3.%@35D3--"E)9$,A;(3NB-'0GX(4DMUQX6%A$5-B(%^/C?#.,JU?O%:MC"BCI1&gt;&gt;$A9-.(I.[$B^0YZ6UAY?&amp;R]"',*^TR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1(\L&amp;?(#[L]QI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;F.!$#HR!&amp;XA!C1/&amp;O-0%*!9]9/XL?\N![91.3=S"!:*_'JB1M2Y$)Q0)-S!S&amp;[L7"MBGAIL*1-6!&lt;&amp;^I)N"!UJ0&amp;C$!@*K&lt;&amp;#&amp;)$M9]6+F&lt;(#/'$W$V!&gt;A#501P)6G#%M&amp;=$;1'I_"YA/Y%2YE9'"NSUM\_,+YS.$*$T'A!C;*P(!!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:P^G^G&lt;W:P&lt;W:G:G:G:G:G^G^P:G^G&lt;W^G:G:G:G:G:P``&lt;W:P:G&lt;W:G:G:G:G:G&lt;W&lt;W^G&lt;W:G^G:G:G:G:G:G^G^P`W``:P:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:D-T-T-T-T-T-T-T-T-T-W9T-T-T-T-T&gt;T-T-T-T-T.G-T-T-T-T=C)H-T-T-T-T:D-T-T-T=C:G9C=T-T-T-W9T-T-T=C:G:G:C*T-T-T.G-T-T-C:G:G:G:G)D-T-T:D-T-T)G:G:G:G:P)T-T-W9T-T-S)C:G:G:P`S-T-T.G-T-T-C)C*G:P``]D-T-T:D-T-T)C)C)C````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````]D-T-T:D-T-T)C)C)P````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````]D-T-T:D-T-T)C)C)P```S,`]T-W9T-T-T)C)C,``S)P```T.G-T-T-T-C)C`S)P```T-T:D-T-T-T-S)C*P````-T-W9T-T-T-T-T*P````-T-T.G-T-T-T-T-T-```-T-T-T:D-T-T-T-T-T-T-T-T-T-W:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T3UJS=H*S=H*S=``_=H0_=H*T`H*S=`ZT`H*S=H*S=H.,3H*S=H*S=H0_=H0_=`ZS=H0_=H*T`H0_=H*S=H*S=UN+=H*S=H*S=`````ZT`H*S=`ZS=H*T`H*S=H*S=H*T3UJS=H*S=H*T`H*T`H0_=H*T`H*S=H0_=H*S=H*S=H.,3H*S=H*S=H0_=H0_=````H0```ZS=`ZS=H*S=H*S=UN+=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/UN)/$AY/$AY/$AY/$AY/$J;7$AY/$AY/$AY/$AY/$A\3UAY/$AY/$AY/$AY/$J;KI[KKFAY/$AY/$AY/$AY/$N,3$AY/$AY/$AY/$J;KIZS=H*SKKJ9/$AY/$AY/$AY/UN)/$AY/$AY/$J;KIZS=H*S=H*S=KKK7$AY/$AY/$A\3UAY/$AY/$A[KIZS=H*S=H*S=H*S=H+KK$AY/$AY/$N,3$AY/$AY/$K/DH*S=H*S=H*S=H*S=U+I/$AY/$AY/UN)/$AY/$AY/I[KKIZS=H*S=H*S=U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKK/=H*S=U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKDKN$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$KKKKKKKKKKKU.$1U.$1KKKML+Q/$AY/UN)/$AY/$AY/$K/DKKKKKKL1U.$1KKKDL+SML+SM$A\3UAY/$AY/$AY/$A[DKKKKKN$1KKKDL+SML+SM$AY/$N,3$AY/$AY/$AY/$AY/I[KKKKK=L+SML+SML!Y/$AY/UN)/$AY/$AY/$AY/$AY/$K/=L+SML+SML!Y/$AY/$A\3UAY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$N,3$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!$!!"2F")5!!!!!!!!Q!!!\M!!!SS?*TFFUNI%V%5BM^.IUR+N8&gt;K9QV7-SG47C1&amp;X__I[062(\6;R=&gt;#$5\59'UE3=76&lt;A:J15%5&amp;R6%2/B'5+%,FYI%8=T'F1N&amp;1B&amp;=_&gt;K)AE\'=_^E*I`'R-&gt;/M\AEY@THH(P_&lt;_\-!$4&gt;I\-]?4BP!K'@]=M/%RIVAQ"EOS5I@$IP!NV(PA&amp;J$2!4&gt;EL\[#N0HL3&lt;U+1:H&gt;)#.A+@#N%E3G\4#1S&gt;3A/9L.'%:MVIE\?J/;L?&lt;V&gt;(JDB:G['&gt;8C:ZTQ%V_%7[L#?R)/B&gt;@*7\32Y)#XG^?E&gt;@&lt;$#OK`R@8\=5%#F^*F"G4%OJO8G9%5M`%3H*&amp;2,"UI75A#G\9(R]P#C3G4%(2:WCD27I)2(2\J5;GB&lt;5J.6=2'A;B1&lt;L2*U[,*C`RHPHIELJ$.6!*=L//:/*/+69U&amp;R@68&lt;3B&amp;9VNU%+3"0;3T*NN`Y1#*$M%=F[&lt;4XA?LG8GS"C7^!(V3$B694WY]^_%R&lt;KBO=IC!'LU!L0Y*%QQOM9M:A&lt;M6E9Y7-DV088$X&gt;L/[&amp;YA)79.^MR:_0!5$I44SH*Y]KRA6A[L:R**=\'-H&amp;&amp;CW6CNE]U&lt;,?)3F#\#/YF8'L&gt;%G9%FP/Z]"ZM;G;$&amp;W\"J6)&lt;ED!W.I;DQ&lt;5I89L3.D8H[NKQWBVQ:ZL8CD0FD22HOARH'DY)Y50!POY^Q;=&lt;8O6RE'Y13$/RHB&lt;LWS,?+R&amp;PG69W7I&lt;X[OJY_S(U7XC8D]V4/&lt;9V#/,Z#O*B'(19L5&amp;PV"96C=&gt;YA/MQ8%/T&amp;D583IF(T4"K2OM4PYY:N"RZLKV!PN*8N'?^;Y].PJ=1'XT^O@8!?I@YQX4L$4S"KQ,`"K(&lt;B4ZB0=)L*;TPW+&amp;?4PM\\MM7Y9O`H0&lt;B/L20,&gt;$O8T3I^7&gt;3C60R6&amp;]SH=AEEI.R&lt;6V^SJN-?)_IYJ8M&gt;]A*A!@GQQT=`^TN7)WP=N$OFO1&lt;F'T1\EU'76&gt;%3)CPN+-Q]A'JA_??(+J:0"48_K&amp;`H^58,'\QAXU:\R@$&lt;1&lt;H=IS!XW5$DF@&gt;IR^$&amp;"%3YC&amp;OC@DE&lt;MJ#L6]0(@XT5(?0S/8(EG.D4[N^&lt;$4AM8(R-*^4)1YZ0/VQ'%5/%T"1TG([JRS?_=64N_50)=T][R!/`1=1HKU#I&lt;=+B-S"5%9)I[#51\DZJR#K&gt;?Z3$/^3P=HK&gt;[F*R'XZVYH&lt;_B]1VV/&amp;O#EFR0F[3RY@J&amp;&gt;0B^SX"+F@:6;N!,I*3VQQQ=]WNDSG0:QFK5@;2'`CUR9_?-W5&lt;EK@MS`=^YDM$F?J0]=\@)^[)SD._A'[*D,.!!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,D!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"['!#!!!!!!!%!#!!Q`````Q!"!!!!!!"?!!!!"!!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!;1&amp;!!!Q!!!!%!!AR"&lt;'RZ,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:HKI.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.G?KAU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?BA!A!!!!!!"!!A!-0````]!!1!!!!!!8A!!!!1!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!'E"1!!-!!!!"!!)-17RM?3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;2A!A!!!!!!%!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!"J!5!!$!!!!!1!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!$P!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!"M8C=F9^.3M.1&amp;)7`Z+6N'FN&lt;K[V&amp;%*+JAQZU!59%2S*".W$)DQ1@D33P27?OR!7Y)Z@B$LR*+QZU)A=OZZ\T\LXH!8/]-("OSG5G0!QG&gt;[9K(L-K+OP#&amp;++GZX!5"N04:@K(&gt;=XHR^P\%,!(&amp;VK`,01[U8&amp;&gt;OWW4'-UCD&amp;$C7^D(FXJ6G[TSS^RP8`F06&lt;'/4?;HM9HJ#0")1=VRJ&amp;(&lt;FD/[^--?+N=0O/'L+G`.2MD+H(&amp;\Q;70JV:J,K0"6BMU5/9ZF4U2.DM-/@F((BMJX;:9S)&amp;\'8/YEF5_9`;%.ZD)CW]Y7`R7@JT^&amp;JO072Q)3WCWO_,#3-*V[,%L&lt;-J-F"G(QE=32E*]!&lt;**2'5!!!#*!!%!!A!$!!9!!!"I!"-%!!!!!"-"!A$Y!!!!=1!4"!!!!!!4!1)!_!!!!(I!%Q1!!!!!%Q%#!0A!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!4!1)!_!!!!)?!!)1!A!!!%Q%#!0A)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!4I!!!"$%!!!!A!!!4A!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!"0````]!!!!!!!!$4!!!!!!!!!!(`````Q!!!!!!!!.=!!!!!!!!!!D`````!!!!!!!!!WQ!!!!!!!!!#@````]!!!!!!!!$@!!!!!!!!!!+`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!#!`````Q!!!!!!!",Q!!!!!!B"&lt;'RZ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R"&lt;'RZ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!51&amp;!!!!R"&lt;'RZ,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9P!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9P!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!%A!]&gt;E'*GI!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=QB"&lt;'RZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q"-!0(:HKI.!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+6'6B&lt;6^D&lt;'&amp;T=QR5:7&amp;N,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Ally.ctl" Type="Class Private Data" URL="Ally.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="StrikerPositioned_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">StrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read StrikerPositioned_.vi" Type="VI" URL="../Read StrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write StrikerPositioned_.vi" Type="VI" URL="../Write StrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="2ndStrikerPositioned_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">2ndStrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">2ndStrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read 2ndStrikerPositioned_.vi" Type="VI" URL="../Read 2ndStrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write 2ndStrikerPositioned_.vi" Type="VI" URL="../Write 2ndStrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="pickDefensiveTeam.vi" Type="VI" URL="../pickDefensiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!%!!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""%:7:F&lt;H.J&gt;G65:7&amp;N)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!%!!!!+E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!22'6G:7ZT;8:F6'6B&lt;3"P&gt;81!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+3W6F='6S6'6B&lt;1!!*E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!.4W:G:7ZT;8:F6'6B&lt;1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!"AB3&lt;W*P&gt;&amp;*F:A!!'%"!!!(`````!!9,5G^C&lt;X23:79A;7Y!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%'ZV&lt;7*F=F^P:F^S&lt;W*P&gt;(-!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!#!!5!"Q!)!!)!$!!.!!)!!A!/!Q!"#!!!EA!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!*!!!##!!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!$1M!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="pickOffensiveTeam.vi" Type="VI" URL="../pickOffensiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$A!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""0:G:F&lt;H.J&gt;G65:7&amp;N)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!%!!!!+E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!24W:G:7ZT;8:F6'6B&lt;3"P&gt;81!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+3W6F='6S6'6B&lt;1!!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!5)5G^C&lt;X23:79!!"&gt;!!Q!1&lt;H6N9G6S8W^G8X*P9G^U=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!"A!(!!)!"A!#!!M!!A!#!!)!$!-!!1A!!*)!!!!)!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!!+!!!!!!!!!AA!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="pickKeeperTeam.vi" Type="VI" URL="../pickKeeperTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!"J!1!!"`````Q!&amp;$&amp;*P9G^U5G6G)'^V&gt;!!!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!".!!Q!.&lt;X6S8W&gt;P97RJ:6^J:!!A1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!&gt;0&lt;'2"&lt;'RZ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!5)5G^C&lt;X23:79!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!#!!*!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!#A!!!!A!!!))!!!!#!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="oldAllyTeamToOOAllyTeam.vi" Type="VI" URL="../oldAllyTeamToOOAllyTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!48!!!!,1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%5WFE:1!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'6B&lt;1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!GFE!!$%!0%!!!!!!!!!!2*'&gt;7ZD&gt;'FP&lt;H-A27ZV&lt;3ZD&gt;'Q!K5!7!"),-GZE)&amp;.U=GFL:8))182U97.L:8)'2W^B&lt;'FF#%2F:G6O:'6S"V.U=GFL:8)'2W^U&lt;S!Q"52V&lt;7VZ"ENJ9WNF=AB;;7&gt;;97=A-!B;;7&gt;;97=A-1B;;7&gt;;97=A-AB;;7&gt;;97=A-QB;;7&gt;;97=A.!B;;7&gt;;97=A.1B;;7&gt;;97=A.AB;;7&gt;;97=A.QB;;7&gt;;97=A/!!!!!BG&gt;7ZD&gt;'FP&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1!21!I!#W^S;76O&gt;'&amp;U;7^O!!^!#A!*&gt;F^U97ZH:7ZU!!^!#A!)&gt;F^O&lt;X*N97Q!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!11&amp;1!"AF5;7VF=X2B&lt;8!!%U!+!!VF=X2@&gt;F^U97ZH:7ZU!".!#A!-:8.U8X:@&lt;G^S&lt;7&amp;M!!!.1!I!"G6T&gt;&amp;^W?!!!$5!+!!:F=X2@&gt;HE!!!5!#A!!'E"!!!(`````!"E.5'^T)&amp;*P9G^U)%6T&gt;!!=1&amp;!!"1!6!"9!&amp;Q!9!"I,:8.U;7VB&gt;'FW:8-!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!N!#A!%:'^X&lt;A!!&amp;E"!!!(`````!"Y*2W&amp;Q)%.P&lt;X*E!&amp;9!]1!!!!!!!!!"%E&amp;U&gt;'&amp;D;W6S5X2B&gt;'6T,G.U&lt;!!\1"9!"12198.T#U&gt;P6'^597ZH:7ZU#U*B&lt;'R(:82U;7ZH#%&gt;P6'^,;7.L!!!!"F.U982F=Q!!&amp;E"!!!,``````````Q!:"6"B&gt;'AA!"Z!1!!#``````````]!'1R1982I)#"4&lt;7^P&gt;'A!!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!01!I!#'2F=X2@&gt;G6M!!!N!0%!!!!!!!!!!1R1982I2'6T&gt;#ZD&gt;'Q!'%"1!!1!)Q!E!#5!*A2%:8.U!!!M!0%!!!!!!!!!!1V1982I2'6T&gt;(-O9X2M!":!1!!"`````Q!H"%2F=X1!!%U!]1!!!!!!!!!"$%&amp;*)&amp;*P9G^U,G.U&lt;!!Y1&amp;!!&amp;!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!&lt;!"Q!(1!@!#!!)1!C!#A&amp;5G^C&lt;X1!'%"!!!(`````!#E+&lt;X6S8X*P9G^U=Q!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!%!#I!+Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!M!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Ally_Init.vi" Type="VI" URL="../Ally_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="updateAlly.vi" Type="VI" URL="../updateAlly.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%^M:#""&lt;'RZ!!!O1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!"2/:8=A17RM?3"G=G^N)&amp;:J=WFP&lt;A!!9A$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!Y!!!!,$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
