<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4367871</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=T:1RDBJ"%%5`NC5\MM5*&lt;('&amp;3CUZY1J=I;Z![!EZ!6**GZ'.O!'*H6?!H"0Y!MCJ*5PD.UU$/_T#&lt;G$*7\X&amp;,0^86T_[7S/6?#?^U9_HYOZGH0WO)__/W6X[X6'^ZB-H`W2@G8`6\Q\ZC(_6`[FY@T-O`?8SFL^M6WW\P/&lt;D^EC$CL.@X9O+EX^W$R78`GLA&lt;R`[\&lt;H$&gt;LN&gt;0?,8COXWKE^&amp;O\XJ6`PF_?X!&lt;^PV?DX=`^8KZ0-TVS7'Z\=[_0@=S`-P&amp;8@LM`XA`KQ'\E/@O/=_[A`CS?P.?[$J`H.))[F`&gt;FW314JJ[KUOU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^$(3B#VXI\%KS?,*1UD2JE"3$IO1DY5FY%J[%B[^+?"+?B#@B38AI5=+4]#1]#5`#QT1F0!F0QJ0Q*$SU+C2:"DI]#1`N&amp;@!%0!&amp;0Q"0QM+1#HA!A7#RI($1"1Y%:`"0Q"$Q"$`]KY!FY!J[!*_$"6M!4]!1]!5`!QZ3S+V&amp;I_I%/$WXE]$A]$I`$Y`$17A[0Q_0Q/$Q/$]P*Y8&amp;Y(!BH1;=Z#()G/18/&amp;Y@(Y?%BB]@B=8A=(I=(KZS1FZXJ;@K"$I`"9`!90!;0Q5-,'4Q'D]&amp;D]"A]N*8"9`!90!;0Q=.3-HA-(I0(!$%7:8E:T9S*2J%B'$T]F&gt;NCZ:3CE&amp;A:5LW]KJ&gt;3^&lt;+J8C,6S[&amp;[[+K(K8J)KJOPOKGKG[7[#;I`4B6;&amp;5:V%&gt;8*@;(W@/\)$&gt;G3#X*/TMAJ/3((`&gt;2`8,D@\\8&lt;\&lt;4:&lt;-3&lt;4YP&amp;1P0Z8,0:4.0J6*0*2/0R7-@YR$D%[,HPJ9&lt;;EK_`D:I0PU&lt;.FT]D*DYX@T:@O^`.2ZZPO_`.#%W@3\`$?_EFP"PV3I@H;9`_!D95E^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ally</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$4.5F.31QU+!!.-6E.$4%*76Q!!,_!!!!4N!!!!)!!!,]!!!!!2!!!!!1R"&lt;'RZ,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!XC%Y(B2PF'B-JNYB)R`PI!!!!'!!!!%!!!!!!K=A]^TPSZ4L\R_5\H]&lt;?TV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!LUK!]@C*3E_M[;=6%K37?A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&gt;@%WMK;7/K4Q/XK(ZT&lt;%S!!!!"!!!!!!!!!&amp;)!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5^G:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!#1!!1!&amp;!!!!#F2F97V@9WRB=X-24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!#$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=QF[&lt;WZF=SZD&gt;'Q!5&amp;2)-!!!!"Q!!1!&amp;!!!!#FJP&lt;G6@9WRB=X-*?G^O:8-O9X2M!!!!!!!#`Q!!!!%!!1!!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!!!!!#$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J;&lt;WZF8W.M98.T$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4!F!VA='"IY!"A"+0!7:!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!&amp;A!!!%U?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);,-$(Q-X!Q=1"94ARS$,*I7I0Q,M"31!&gt;7P!@9K!YM'EF@BA"^+8U!3!Q#6+#@+!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!2Q?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;*7,B!HZR99'/B6/_G!9,3B4GKYD&lt;'Z83QSUQH%-D3S!YEZR^:;%[`9*CI`,V5PJSQZ*\'YW#[W&amp;GB@$MD/AO1S?FE*!"J]RF%!!!!#GQ!!"*RYH)V4XUM5523_-\PM4B1.BI(CAZ&lt;4AS!W5V,J,IO\DH#$B693J6S.-"=#4=(&gt;MB_L+\-$87:^7['(`I8I,8'&amp;O'&lt;E;C`71Q2"LS8&lt;3Q1^"$7&gt;?W&gt;X&gt;FM.0-0==`DGHH/_\^SZ@1CB?`-8OH=^#(E%B.J2"EX-X*J%&gt;?&lt;VVC//B9?(2[\CJ7^0)-9EJ_3YTSN:]*E?*+^M:HJ27&amp;[BZ+/O5FX&gt;4%XBZ&lt;#!3&gt;&lt;:OBTB-&gt;^_8Y$^'ZE(T,UC2868@:=+9;OS%QNO!SP(-`$SI/!WG_&gt;JZ3*E6SWK/]E4X9,]AO+FVYT?[)XR]0BG44W@7]^Q'0CQV?@$*EW?R";S*'R1&lt;[%2]05G7%L(N?U##^9:J&amp;%3@&gt;J'IPEWFYRV"*P&lt;S6&lt;Q6E-ALW1!3`O*%W"DQ^MRJ-S7DGZF/=$-=L[:\R&gt;/*?47,-@EV?:%4Z.M.IMMC9K1+.I\CV]V;DR3:J'=XUD[(R@X/GT&lt;LF%CV3O21)H%F$3[3EB5C2?/-3%.7\I39]V!E&amp;T7ME^(M[.D3)GHP147MI*939,M/+=0+(!`EQ$LKO&gt;`44C!@]TF@`P0@`B84V;KHKTEH+R506H:00VP"@'!#G+FALQ;%T7;#!S+U$`6?[B@I!6&lt;KO8$RBO*[%JQD@X_J3:A`PSX&lt;=-%6$Y`OO:H\C@2=WWMKD-`R0*B@J=M@Q"S98[Q9G.,[I!]0L]AHV^=#:K@&amp;NIPP[R=*ES_9`)L&lt;(]Q;;K&amp;N7:*^NP&amp;,XR[+ES0\JW&amp;`MQLY!_YD]^+HQMQ?C459(XQ`A#EAA^YKDCT`CP[!08MLV7Z]SRH'N[*[6F6\8I9[740K.9Z/2)]@T%U6BN'7+3&gt;#T'M@SQ&gt;/0TGY07:/Z.&gt;5X=HJG\/T98'UN$P,`+W48%!!!!"]A!!""2YH(.A9'!ILT!T%7"G9'"G:'"1:GBA3-Z0376!!QX-[#)1%"&lt;OU@BG":$BU&gt;GD-A&gt;-4V':!K3\'$O90,J&lt;)'+^(IRQ_?Y?M,R(&lt;S!D8+U$9Y=D)^GKW7#K@9"C)"7?T1@9@$IB&lt;)`O!$;0YSYK#EQATH[9OX?S!!H(H5!@-`S`\N&amp;ZL06&lt;K3?3E2R9D/2!-J)$&lt;C3G137](JU@0"K0A%)F0OYQ.F/2P-7"]":(BS-(EGIG,+K:9+LZNTMQ.@`A4NP&amp;T:$'\X1BL4/1#6O)?$2$H-TGU6X!ZA&amp;UG\"(NZF(LRP1VB;6&amp;K"%.^NL*M-$1-Y%M%5Q$T*YN"YI9102S1S7%-E37Y^?#-OHVU?FR+042;5%&amp;DI?/W(B[L%$RNI&amp;#JD`&amp;VI0],?__@@`0ZL:\#!;'+9A9WK[)?9#G17N"_I=%&lt;&amp;E_-WD/U3F"B1!,?!!&lt;DV1KAHS%YD(Y&gt;%-V-P2$&gt;4V`Q2%&lt;`W&amp;FQV!OQS`P;Q%7&gt;FZ\'5BE-;?=L'$N;`PA2X/C#4G!-3Z1"&amp;'K0A'K(A0AQ&amp;=D)-*)P9736U96#Q#35S)#7%G#$D\O\AS9-F&lt;M0Q'UJ-$R-E&amp;S76[V5Y[)"BNK*-;&lt;G.M&lt;B?,T(1#M1S.\%"CTL'VVM1LNIH+TUP6SSF,TEEM,L;,L15!(%&lt;\DQ!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:P^G^G&lt;W:P&lt;W:G:G:G:G:G^G^P:G^G&lt;W^G:G:G:G:G:P``&lt;W:P:G&lt;W:G:G:G:G:G&lt;W&lt;W^G&lt;W:G^G:G:G:G:G:G^G^P`W``:P:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:D-T-T-T-T-T-T-T-T-T-W9T-T-T-T-T&gt;T-T-T-T-T.G-T-T-T-T=C)H-T-T-T-T:D-T-T-T=C:G9C=T-T-T-W9T-T-T=C:G:G:C*T-T-T.G-T-T-C:G:G:G:G)D-T-T:D-T-T)G:G:G:G:P)T-T-W9T-T-S)C:G:G:P`S-T-T.G-T-T-C)C*G:P``]D-T-T:D-T-T)C)C)C````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````]D-T-T:D-T-T)C)C)P````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````]D-T-T:D-T-T)C)C)P```S,`]T-W9T-T-T)C)C,``S)P```T.G-T-T-T-C)C`S)P```T-T:D-T-T-T-S)C*P````-T-W9T-T-T-T-T*P````-T-T.G-T-T-T-T-T-```-T-T-T:D-T-T-T-T-T-T-T-T-T-W:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T3UJS=H*S=H*S=``_=H0_=H*T`H*S=`ZT`H*S=H*S=H.,3H*S=H*S=H0_=H0_=`ZS=H0_=H*T`H0_=H*S=H*S=UN+=H*S=H*S=`````ZT`H*S=`ZS=H*T`H*S=H*S=H*T3UJS=H*S=H*T`H*T`H0_=H*T`H*S=H0_=H*S=H*S=H.,3H*S=H*S=H0_=H0_=````H0```ZS=`ZS=H*S=H*S=UN+=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/UN)/$AY/$AY/$AY/$AY/$J;7$AY/$AY/$AY/$AY/$A\3UAY/$AY/$AY/$AY/$J;KI[KKFAY/$AY/$AY/$AY/$N,3$AY/$AY/$AY/$J;KIZS=H*SKKJ9/$AY/$AY/$AY/UN)/$AY/$AY/$J;KIZS=H*S=H*S=KKK7$AY/$AY/$A\3UAY/$AY/$A[KIZS=H*S=H*S=H*S=H+KK$AY/$AY/$N,3$AY/$AY/$K/DH*S=H*S=H*S=H*S=U+I/$AY/$AY/UN)/$AY/$AY/I[KKIZS=H*S=H*S=U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKK/=H*S=U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKDKN$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$KKKKKKKKKKKU.$1U.$1KKKML+Q/$AY/UN)/$AY/$AY/$K/DKKKKKKL1U.$1KKKDL+SML+SM$A\3UAY/$AY/$AY/$A[DKKKKKN$1KKKDL+SML+SM$AY/$N,3$AY/$AY/$AY/$AY/I[KKKKK=L+SML+SML!Y/$AY/UN)/$AY/$AY/$AY/$AY/$K/=L+SML+SML!Y/$AY/$A\3UAY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$N,3$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!$!!!!!!(K!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!2]!!!$95&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!)-7G^O:3ZM&gt;G.M98.T#8JP&lt;G6T,G.U&lt;!"16%AQ!!!!(!!"!!5!!!!+7G^O:6^D&lt;'&amp;T=QF[&lt;WZF=SZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$A5&amp;2)-!!!!"]!!1!&amp;!!!!#FJP&lt;G6@9WRB=X--7G^O:3ZM&gt;G.M98.T!!*'5&amp;"*!!!!!AR;&lt;WZF,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+7G^O:6^D&lt;'&amp;T=QR;&lt;WZF,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!#0!!#2%2131!!!!!!!AR;&lt;WZF,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+7G^O:6^D&lt;'&amp;T=QR;&lt;WZF,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!$!!!!!!!!!!!!!#!!!!-1!!!DQ!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!+4A!!,2"YH/V;&lt;WR4VR5`^]5*TY[&gt;0$NR%J&gt;!H/AFJ6O3BD_"QA;&amp;Z"(+HZ)M#=W'N$]G@A%,R[;W!UUXWE[S5+-.3N5*N:8[96`YSC1U46.2V85:W_109WSLOL)J^!P&lt;2.?B16&lt;%=,RT\XP0@M^_TD.?RS+I)^U]XX@/O???P\^\%Y!OJ^$%,=!,;3$#0$\M39-DG#)!MVU]K*_/%S$M)`]'5O]D;8C;XS&gt;=Y2:)=RK=Q61(XS0.Q!W6GGQG0R1_1N)KQ9@#('GI$;9;X&lt;P%/5%]VST/6'J3;[&amp;:/%E7O+_+,:`S*Z.28"#3K_DI\C),1+27GSX:.B3)S%G2TNK\?"]4;5_$)+67R-3Z2V%C,PU?%UF/EUZ=7B5*+()6H$^`0M@E6JA[G"J0)!`J:/K?8I4(ATRR=;[4]4A9$[[T76N(;FFYD?J/G@*:[[35A+T)^ZRGGEZN,;EFP&gt;75\V!;[M7Z0N\(@R4]M.,VF?20A!#:`3;@C3_]S&lt;V@?&gt;W^FXK"U8L1%7++N']CQAB_(5H$[G3+_R9Q#[_#?P)O%:AH&lt;*IHVK)HS!$TB&amp;W;%&lt;)/&gt;M.LC\P#TY(5+NFGWV&lt;UB[@C#4HGDU\YR]/"?.R`*"9['ED)`G!A%6!=*&lt;1L+C)HC+M)\K6&gt;\\NV5MK_A&gt;K&amp;[K#%4309S!`ANNY054B\^CS;"M==;S_S.IJT7&lt;Y[N/HL=$@LCW$/JF32H%X8IUX&lt;PQ&lt;N_U'[08K17L&gt;^%[@&amp;.-^C7G,D*"OPU:%YW00&lt;&lt;%SR]3I&gt;O5&gt;TU&lt;]2I^]NZ'`$%0V@-I^_.[SYJ_AX'J8,._K8-5Z@S%M)O%7/E]J&amp;AHOTQK2,C/.IU&amp;.Q;R'?,=DTIC%BDO-[J\2V&amp;EO)*QM4YLCW6D9B]LW/TNO;&gt;:[3&amp;D:#F,2)8ML]+0-R49Z@:X\/W=BKFBQ]YRN'0W&amp;S5!7FT&amp;X=V%(G&amp;LPK&amp;OYRUV29CXZZJI25M'%K6/[02O3Y&gt;=A0J&lt;EP"&amp;./?US;;_E4T[U5:^&lt;2R7K2\9OQFGF6S1CPJLH/9-JGRRLFU#8(-N3J#2\8\*2R-TP&gt;O8-(\93DIF;S&amp;6[S=5G2TJAKEUSU&gt;`&gt;-K#IZUVQ8JN);=;[#,?3H&gt;I);V+A:;F$YB1M85$C/\B95R6&amp;2&amp;@\:&amp;C6S;Z$%TUB;[3CUK8Y`Q,&gt;2]97E:][=16)=D;4WFJQWX9IW(./G*VO8;ML8:LRU&lt;=9.WND4X//IT4&amp;&gt;G;E!&amp;RJGL77:Y8LU:3;EF*G+DB.=4P2;&amp;$UGTKX%D;L&amp;1)G$^=&lt;;6ZA^(#W&lt;=70:&lt;)!.-)#"&lt;9S-QLL*^7;LAVWL$AXQ4)Z8C@7]"&gt;&gt;HKY.&gt;K1\1KV`0F'&gt;$NDL9F?K!0):VZINN\QH=XD[&gt;T4W9C\PAM+8.C6^P]U/+T7U&gt;*SJI4S197FA:?YD?7PK/S'WBV8GPI1RE0A():+$@IDT4&lt;OCE*;!\@*2VQF+;(Y=VM'GV/"@)_&gt;]*.OA%M8D*Z&lt;:++2]W4,O7&amp;4X1IZHFVIYC+),&lt;JD/,[\O+73KRY`%D(3`"N6=^8KKG[!/(V^/A04:Y'L8(2F63%*O?G'KF:81ZFF%*2JD^+L4O^F?ND%LH7H9:)=69C:#C&gt;HQK&amp;J-DC&lt;Z!/%TN;7V(\!F`UW^PNTI`FI9&lt;7%#B%CPN,KK)A))?AT6-Z77;SP]-JNTZ,L^"GR%W"[O/,,;"N8J8UX!4V@$NUOKY9J5K7)=)1=L,VMO8,[0L=-SLYTBD8=&gt;&gt;;&lt;CF6%[HLCT9]-=,X:9,P9Q)I`B#M^X@K2Q)S?%APU??3)S%AL*^/(4Q%(PCHQY&amp;W&lt;NK_GYA'DM7C!7&gt;\,8WB&lt;\1K&amp;TMD@;.S2M,21[[_N(L=ETF5+44?&gt;N)[(EZWRNA(M.`C[%X:$+:?;D'06DU"C=Y3_U.#KF6&lt;U"N`I8;&lt;.,[JN+J8+C.LXRN40JG-7U/Z(5K_$10%./0$Q0?7$7:[YW!_,;_;MJ+?;D#4N8BBY\74%=&lt;O+`D$M"_88GV$#P(N6&gt;5^E'%QQKUAJN9%Z&lt;$E0'5]5&gt;;%X;Q"0-;3]+I25GIUEK#&amp;)L*YYH"W/\1_/(IR)2VTK&amp;HLK!N]/TEV7TB"1Y[I!\XPX)XLE.(ZB;&lt;U&gt;:O=+/N+5EL(&lt;/W$B?[23%.:CAJDN;E`\V5@?D^34EYD4'TVI*[!-+4HD@&lt;!G$#&gt;)^?*0%TEF:+EFV#,N4'1*IJH@3.]EGT?]3Y`,-O,I@LF?$D-@B/@)0;3;5&lt;RF/:'I$P:/\#4&lt;BBQ0&lt;QM[,9`I-3!J"C_U?'9P+21%Q?QL[_-\)D-#E0B104]?W2K=F3!$_]2Q(`'C0A&gt;\&amp;G:!4]-(O`!$`]9CE"@LCYF!!``,*-Q!_`-A(]&gt;DXAB^]5!(YF$CQ"0VQK"0TV#'&amp;89\2&lt;!8\Y&lt;3(ALY?Z(+]:?)@,"9$@LV`0F/&gt;X"9$@&lt;VSH'/#(X_="@A%4N$&gt;X(6$=ZH]Q!@Q/&amp;@"4P0K"F"*;^&gt;9S!.90.=#P![QK`.NN#@^GWVS$%R.S*"Y[SAK#&gt;3V!3$K$+3Y1$:,3TQLYK2'3@M`E&amp;&amp;)3*&amp;5\:KGQ^0MGM.1"&lt;].S3(X'M01EQC147/K$(S__%.U27WQR;#K?8DH&lt;H?'WV05/2Q^%%X&amp;;J&lt;5;,@4K3D?&gt;&gt;+N%OW8ZC"SD-X8+)S59D9YE9K($=MSL5OW.RC9$95W97Z769VCWL&lt;^0_&gt;X84X^L&amp;+/RU*%Q7V-9$2Q)SW/BR#&amp;6&gt;'.W9EUEK-\JB5P2K1-+KT9T(!W(2[.URD%3GF4F6OPWZ4,I8E.04I.4C=%*BK]&amp;Z76O-&gt;&gt;))HIE'\&gt;?69Z`3)Y%QIFJ``;)0$G^H)V$U8B=DM&gt;$U=CW"*NA!JNU\^CLQ;G9AO2(Z8C#&lt;M7D[;;)X"9/4^&gt;3[+&lt;\LJ'IC)Z/V2GHW#KOH:%AQX\M7\75?`95N/46DJSX(!IF&amp;77D&amp;,;H=/&amp;FI[&amp;*/4K6Y/E-V&gt;/J+M1%ZJL2K36VQHCV])4B2GV7`(^/'+_D.PEH$&amp;K`,%]9&lt;ZC=-+L.4RA;SV`S$P75R9HAL_K65G]N"P;$,1M3C5-&amp;C4-)%N`*!YH%721EHCPR!LB?&amp;Z(X"!_*S_1_W!Q?ENL\"1_*M*4A)8%P*8B)0'8#1V*H!A^&gt;?HB)'MK&amp;B[3R@(B)GMK!B]2X\`#10&amp;)O0#4,SY7(:UTA95U/(J+7R?!B;&lt;XP]$"K$1_@P5`Q-(&lt;@Y/'R`SU]L0E=(HY/$T]T?0D=EI+(UUM+(DZ@,DT]NAE]L&amp;U5(J)W%XAIX#M]Z(/8W.&gt;5?"B!?$A$TRIPM4]O?IE^6?)FNF?8T^&amp;Y+)'Z)1?@,/EK__]0_F8W*Q`"6@9`4+[SX@F8W2C'EWI9&lt;M1Q$-$8D7%9,RK'A2,`P/IJ-Q94$XI-4DU%-8D5*!9^*D%IK4(IRBD=#-X''"QI'I._S`_23,&lt;N,?F0_OC0(1^[Q$XV%!4=4J/!K^-&amp;H(WP\G$,8\EYF@U09XZ%F$)8^T=LXSLQ&gt;&amp;Y.^#5(+R&amp;2K$3,]!P&lt;59-8U_#6_DXP#DNJK0%\_?X#7^Q#)7FIY.`CZ^MF-PN_^L_5:`&gt;EG:/89!&gt;QYJMN@..`!'`^D+-!!!!!!!1!!!#A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!$EU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"$ED!)!!!!!!!1!)!$$`````!!%!!!!!""U!!!!,!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!+%"!!!(`````!!-;5(*F='&amp;S:6"B=X.*&lt;E&gt;B&lt;761&lt;'&amp;Z=U6O&gt;7U!!"2!)1^%;8*F9X20=ENJ9WNP:G9!NA$R!!!!!!!!!!)-7G^O:3ZM&gt;G.M98.T#8JP&lt;G6T,G.U&lt;!#81"9!$!6';76M:!B-:7:U5WFE:1F3;7&gt;I&gt;&amp;.J:'5)47FE2GFF&lt;'1,4'6G&gt;%:P=H&gt;B=G1-5GFH;(2'&lt;X*X98*E$%RF:H2.;72';76M:!V3;7&gt;I&gt;%VJ:%:J:7RE#%RF:H28;7ZH$5.F&lt;H2F=E:P=H&gt;B=G1*5GFH;(28;7ZH"&amp;.J?G5!$W.V=H*F&lt;H2#97RM7G^O:1!G1(!!(A!!$AR;&lt;WZF,GRW9WRB=X-!!!R;&lt;WZF,GRW9WRB=X-!!"*!1!!"`````Q!)"6JP&lt;G6T!"R!5!!)!!!!!1!#!!1!"1!'!!=!#12"&lt;'RZ!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$AOCJJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/#[+GE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%/3-!A!!!!!!"!!A!-0````]!!1!!!!!%(1!!!!M!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;%!B$U2J=G6D&gt;%^S3WFD;W^G:A#W!0%!!!!!!!!!!AR;&lt;WZF,GRW9WRB=X-*?G^O:8-O9X2M!*&gt;!&amp;A!-"5:J:7RE#%RF:H24;72F#6*J:WBU5WFE:1B.;72';76M:!N-:7:U2G^S&gt;W&amp;S:!R3;7&gt;I&gt;%:P=H&gt;B=G1-4'6G&gt;%VJ:%:J:7RE$6*J:WBU47FE2GFF&lt;'1)4'6G&gt;&amp;&gt;J&lt;G=.1W6O&gt;'6S2G^S&gt;W&amp;S:!F3;7&gt;I&gt;&amp;&gt;J&lt;G=%5WF[:1!09X6S=G6O&gt;%*B&lt;'R;&lt;WZF!#:!=!!?!!!/$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!A&amp;7G^O:8-!(%"1!!A!!!!"!!)!"!!&amp;!!9!"Q!*"%&amp;M&lt;(E!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!2")Q#!!!!!!!M!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;%!B$U2J=G6D&gt;%^S3WFD;W^G:A#W!0%!!!!!!!!!!AR;&lt;WZF,GRW9WRB=X-*?G^O:8-O9X2M!*&gt;!&amp;A!-"5:J:7RE#%RF:H24;72F#6*J:WBU5WFE:1B.;72';76M:!N-:7:U2G^S&gt;W&amp;S:!R3;7&gt;I&gt;%:P=H&gt;B=G1-4'6G&gt;%VJ:%:J:7RE$6*J:WBU47FE2GFF&lt;'1)4'6G&gt;&amp;&gt;J&lt;G=.1W6O&gt;'6S2G^S&gt;W&amp;S:!F3;7&gt;I&gt;&amp;&gt;J&lt;G=%5WF[:1!09X6S=G6O&gt;%*B&lt;'R;&lt;WZF!#:!=!!?!!!/$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!A&amp;7G^O:8-!(%"1!!A!!!!"!!)!"!!&amp;!!9!"Q!*"%&amp;M&lt;(E!!!%!#A!!!!!!!!-!$A!,!!A!!!!#!"Y!(1!!!!!!!!!!!!!!!!!!!!!!"!!4!"%!!!!%!!!#11!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8Q!!$1*YH/V63W`43B4_;K@EU;2.UR:#?35]SU.)Q%7[/^S7FIM+*'IC+L(#D=&gt;FR-14\%GBL+\%GN6&gt;X$^RVSTY.@Q&amp;@A'='&gt;O.=U%5#329V#0:=RZT8H0/:Q$8L"@YC0C:G'XZ0AMCPMP;QNW\XF0#WH+/YM,=\5WZ,685&gt;K0IHNMXUOLN&gt;MA'&lt;MB3ZGSCN-(9A)7;-R&gt;PN5*8&gt;F4)H\.Q)&gt;&amp;[*-/_+V*DMYGNU9(]]OJ+`&amp;V:V&gt;^5IRPSA4!_KVVX7\!NLJYFJI`N-WY'8M,,'L]LB^PRU:3T+98I3MUJ&gt;8A`M4O6S;MS&amp;PPUCCN%;[B;`DJHQKP'QJ'T3E@*Q8Y*&amp;R)\D49,8+(W'GM"[__&gt;-/_WD#)726Q'S]IQD-&amp;[2G:%L7&amp;I")5OCZ2/J:&lt;'&amp;JN=&amp;G*P:I0XHG@I6%7TJ?^LVNQYSXCJX!]](L*?\(\K\GB@S_2`0^!X&gt;+-UOKV3L+F.Z&lt;2'\C^SH/`S0J.$6&gt;!=(7=Z#=A92'7ML@$@@M.:Z3=S9.@&amp;&lt;E`1Q?*L)C,&gt;&gt;8B,86??D(.`Q(T6Y2YL&lt;P+&gt;:W:8?-A^)ZP3MH5:PH2$LWT%+;%&amp;K6&lt;&amp;3&amp;,+W.PCQ5ZFF17+B=G*W,LGZTL].5.O,2DWA:,4T$WCM)#[U[SF435DLOC#G(=(7(3;#ZF_SYD//AYG0N%$T'&gt;KKGM1R&gt;;82BK,8V1^IT@P.'@COL@#Z",R\O!K`PP,KTD4'Y9B+?D"U5(CID0!;7"[,'4A@W2NPS\&amp;33W*]"A@0\S`QEWWOK64X9)B&gt;,*`/GU59-&amp;'$J-YADR2J6/L9BB2?!XJ.YR_9R$S86?RBO=KF`1G[9LB!89&gt;:3,MB-1N4+0IZ'(\9A=&amp;ZW^&lt;&lt;KK9Q;30+PGS5=5M;P&lt;1]]FD%_?_";-I5E4E)5VL!5M(8Z]Z5]&gt;8#Z;R6;=7V+H0GX75VDS/Y&lt;CN8HG54*N+-I&gt;&amp;KX/)YY=Y`H.R@)2P*Q`%NZ0@R,&gt;`@D_A_C-$*[&gt;I!P-Y]RVQ9M&amp;A$\UG1-?@UK$GM%Z$W##%/%N$K^=ZQJ:UF:0V*7=E/7^7D%M4O$!7WP=C81Y[K$TQ"L_[V.9;$K(I%)J_$)JIC01Q4+'#':SA]&lt;K)3`20N;D*;2DIV\F%^#6=.PMLR-P4`ACOUKH,J(06$+9.[T0IY#Y&amp;!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#`A!!!%\1!!!#!!!#`!!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!#`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!(`````!!!!!!!!")1!!!!!!!!!!P````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!4`````!!!!!!!!#41!!!!!!!!!"`````]!!!!!!!!*2!!!!!!!!!!)`````Q!!!!!!!!F5!!!!!!!!!!H`````!!!!!!!!#71!!!!!!!!!#P````]!!!!!!!!*&gt;!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!34!!!!!!!!!!!`````Q!!!!!!!"SA!!!!!!!!!!$`````!!!!!!!!(+A!!!!!!!!!!0````]!!!!!!!!=M!!!!!!!!!!!`````Q!!!!!!!"T!!!!!!!!!!!$`````!!!!!!!!(-A!!!!!!!!!!0````]!!!!!!!!&gt;.!!!!!!!!!!!`````Q!!!!!!!"U]!!!!!!!!!!$`````!!!!!!!!+Z!!!!!!!!!!!0````]!!!!!!!!LG!!!!!!!!!!!`````Q!!!!!!!#OA!!!!!!!!!!$`````!!!!!!!!+]Q!!!!!!!!!A0````]!!!!!!!!P-!!!!!!)17RM?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R"&lt;'RZ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!1!!%!!!!!!!!!!!!!!1!51&amp;!!!!R"&lt;'RZ,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9P!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9P!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!%A!]&gt;E'*GI!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=QB"&lt;'RZ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q"-!0(:HKI.!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q(&lt;!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!("1"9!("&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!%Y!]&gt;O?BIA!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=QB"&lt;'RZ,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!A!'!!-!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!&gt;M!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!=&amp;!&amp;A!=%6"S:8"B=G65=GFQ&lt;'6198.T%&amp;2B9GRF6WFU;&amp;.U=GFL:8)86'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!4A$RWZ[UUA!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!$!!9!!Q!!!!!!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!?-!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!=F!&amp;A!&gt;"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!"/!0(&lt;HNDN!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!-!"Q!%!!%!!!!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!9!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]"^Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q"X5!7!"Y(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!!R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!4A$RWZ\?FA!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!$!!=!"!!"!!!!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!(!!J!)12/&lt;WZF!!!91#%35X2S;7NF=F"P=WFU;7^O:71`!!!;1#%6-GZE5X2S;7NF=F"P=WFU;7^O:71`!@=!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!&gt;V!&amp;A!?"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(&lt;HO."!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!-!"Q!%!!%!!!!#!"=!&amp;A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!=!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#*1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q##U!7!#%43W6F='6S5'&amp;T=V2P5X2S;7NF=B&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(&lt;V#9?!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!-!#A!(!!1!!!!#!"I!'1!!!!!!!!%-6'6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!"Q!+1#%%4G^O:1!!'%!B%F.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q!!'E!B&amp;4*O:&amp;.U=GFL:8*1&lt;X.J&gt;'FP&lt;G6E0Q)\!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!)B1"9!)B.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!)E"!!!(`````!!-55(*F='&amp;S:6"B=X.1&lt;'&amp;Z=U6O&gt;7U!!#B!1!!"`````Q!$'F"S:8"B=G6198.T37Z(97VF5'RB?8.&amp;&lt;H6N!!"1!0(=B[$'!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!-!#Q!)!!5!!!!#!"M!'A!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!=!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!5!$RX/[/1!!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$*!5!!&amp;!!!!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!$!!Y!#Q!)!!!!!A!?!"U!!!!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!A!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;%!B$U2J=G6D&gt;%^S3WFD;W^G:A"3!0(=\J&gt;@!!!!!AR"&lt;'RZ,GRW9WRB=X-)17RM?3ZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!-!$A!,!!A!!!!#!"Y!(1!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!E!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;%!B$U2J=G6D&gt;%^S3WFD;W^G:A#W!0%!!!!!!!!!!AR;&lt;WZF,GRW9WRB=X-*?G^O:8-O9X2M!*&gt;!&amp;A!-"5:J:7RE#%RF:H24;72F#6*J:WBU5WFE:1B.;72';76M:!N-:7:U2G^S&gt;W&amp;S:!R3;7&gt;I&gt;%:P=H&gt;B=G1-4'6G&gt;%VJ:%:J:7RE$6*J:WBU47FE2GFF&lt;'1)4'6G&gt;&amp;&gt;J&lt;G=.1W6O&gt;'6S2G^S&gt;W&amp;S:!F3;7&gt;I&gt;&amp;&gt;J&lt;G=%5WF[:1!09X6S=G6O&gt;%*B&lt;'R;&lt;WZF!&amp;1!]?#[*&gt;%!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=QB"&lt;'RZ,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!Q!/!!M!#!!!!!)!(A!&gt;!!!!!!!!!!!"$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!M!#E!B"%ZP&lt;G5!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]#=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q#6U!7!#54.6*P9G^U=V"B=X.(97VF5'RB?2!V5(*F='&amp;S:6"B=X.(97VF%463&lt;W*P&gt;(.,:76Q:8*(97VF%UNF:8"F=F"B=X.5&lt;V.U=GFL:8)6.6*P9G^U=UZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z%6"S:8"B=G6,:76Q:8*198.T"U&amp;$1F"B=X-(15*$5'&amp;T=R&amp;1=G6Q98*F6(*J='RF5'&amp;T=R"597*M:6&gt;J&gt;'B4&gt;(*J;W6S&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ%F"S:8"B=G6198.T37Z(97VF-1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!1!!"`````Q!$&amp;&amp;"S:8"B=G6198.T5'RB?8.&amp;&lt;H6N!!!I1%!!!@````]!!RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!&amp;%!B$U2J=G6D&gt;%^S3WFD;W^G:A#W!0%!!!!!!!!!!AR;&lt;WZF,GRW9WRB=X-*?G^O:8-O9X2M!*&gt;!&amp;A!-"5:J:7RE#%RF:H24;72F#6*J:WBU5WFE:1B.;72';76M:!N-:7:U2G^S&gt;W&amp;S:!R3;7&gt;I&gt;%:P=H&gt;B=G1-4'6G&gt;%VJ:%:J:7RE$6*J:WBU47FE2GFF&lt;'1)4'6G&gt;&amp;&gt;J&lt;G=.1W6O&gt;'6S2G^S&gt;W&amp;S:!F3;7&gt;I&gt;&amp;&gt;J&lt;G=%5WF[:1!09X6S=G6O&gt;%*B&lt;'R;&lt;WZF!#:!=!!?!!!/$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!A&amp;7G^O:8-!6A$RY,IK;1!!!!)-17RM?3ZM&gt;G.M98.T#%&amp;M&lt;(EO9X2M!$B!5!!)!!!!!1!#!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!$!!Y!#Q!)!!!!!A!?!"U!!!!!!!!!!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Team.lvclass" Type="Parent" URL="../../Team_class/Team.lvclass"/>
	</Item>
	<Item Name="Ally.ctl" Type="Class Private Data" URL="Ally.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="posEstByVelPlan.vi" Type="VI" URL="../posEstByVelPlan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$EZB&gt;GFH982J&lt;WZ5:7&amp;N!!!A1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!&gt;"&lt;'RZ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="updateDest.vi" Type="VI" URL="../updateDest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#*!1!!"`````Q!&amp;&amp;%ZF&gt;U&amp;M&lt;(F3&lt;W*P&gt;(.6='2B&gt;'6E!!!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!B"&lt;'RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1%!!!@````]!"1V/:8&gt;"&lt;'RZ5G^C&lt;X2T!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%RB=X2"&lt;'RZ!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="StrikerPositioned_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">StrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read StrikerPositioned_.vi" Type="VI" URL="../Read StrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write StrikerPositioned_.vi" Type="VI" URL="../Write StrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*4&gt;(*J;W6S5'^T;82J&lt;WZF:$]!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="2ndStrikerPositioned_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">2ndStrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">2ndStrikerPositioned_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read 2ndStrikerPositioned_.vi" Type="VI" URL="../Read 2ndStrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write 2ndStrikerPositioned_.vi" Type="VI" URL="../Write 2ndStrikerPositioned_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)25S&lt;G24&gt;(*J;W6S5'^T;82J&lt;WZF:$]!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PreparePassPlaysEnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PreparePassPlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PreparePassPlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PreparePassPlaysEnum.vi" Type="VI" URL="../Read PreparePassPlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!"221=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279453696</Property>
		</Item>
		<Item Name="Write PreparePassPlaysEnum.vi" Type="VI" URL="../Write PreparePassPlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!C1%!!!@````]!"R21=G6Q98*F5'&amp;T=V"M98FT27ZV&lt;1!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279453696</Property>
		</Item>
	</Item>
	<Item Name="PreparePassInGamePlaysEnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PreparePassInGamePlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PreparePassInGamePlaysEnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PreparePassInGamePlaysEnum.vi" Type="VI" URL="../Read PreparePassInGamePlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!I1%!!!@````]!"2J1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196032</Property>
		</Item>
		<Item Name="Write PreparePassInGamePlaysEnum.vi" Type="VI" URL="../Write PreparePassInGamePlaysEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!H%!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!F&gt;!&amp;A!F%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E1.6"S:8"B=G6198.T2W&amp;N:2%V5G^C&lt;X2T3W6F='6S2W&amp;N:2.,:76Q:8*198.T6'^4&gt;(*J;W6S&amp;463&lt;W*P&gt;(./&lt;X*N97R(97VF5'RB?2&amp;1=G6Q98*F3W6F='6S5'&amp;T=Q&gt;"1U*198.T"U&amp;#1V"B=X-25(*F='&amp;S:62S;8"M:6"B=X-16'&amp;C&lt;'68;82I5X2S;7NF=B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?2*1=G6Q98*F5'&amp;T=UFO2W&amp;N:4%+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1!I1%!!!@````]!"RJ1=G6Q98*F5'&amp;T=UFO2W&amp;N:6"M98FT27ZV&lt;1!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196032</Property>
		</Item>
	</Item>
	<Item Name="DirectOrKickoff" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DirectOrKickoff</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DirectOrKickoff</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DirectOrKickoff.vi" Type="VI" URL="../Read DirectOrKickoff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^%;8*F9X20=ENJ9WNP:G9!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write DirectOrKickoff.vi" Type="VI" URL="../Write DirectOrKickoff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1^%;8*F9X20=ENJ9WNP:G9!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="currentBallZone" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">currentBallZone</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">currentBallZone</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read currentBallZone.vi" Type="VI" URL="../Read currentBallZone.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+Q!]1!!!!!!!!!#$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=QF[&lt;WZF=SZD&gt;'Q!D5!7!!Q&amp;2GFF&lt;'1)4'6G&gt;&amp;.J:'5*5GFH;(24;72F#%VJ:%:J:7RE#URF:H2'&lt;X*X98*E$&amp;*J:WBU2G^S&gt;W&amp;S:!R-:7:U47FE2GFF&lt;'1.5GFH;(2.;72';76M:!B-:7:U6WFO:QV$:7ZU:8*'&lt;X*X98*E#6*J:WBU6WFO:Q24;8JF!!2&amp;&lt;H6N!!!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!B"&lt;'RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!&gt;"&lt;'RZ)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write currentBallZone.vi" Type="VI" URL="../Write currentBallZone.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+Q!]1!!!!!!!!!#$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=QF[&lt;WZF=SZD&gt;'Q!D5!7!!Q&amp;2GFF&lt;'1)4'6G&gt;&amp;.J:'5*5GFH;(24;72F#%VJ:%:J:7RE#URF:H2'&lt;X*X98*E$&amp;*J:WBU2G^S&gt;W&amp;S:!R-:7:U47FE2GFF&lt;'1.5GFH;(2.;72';76M:!B-:7:U6WFO:QV$:7ZU:8*'&lt;X*X98*E#6*J:WBU6WFO:Q24;8JF!!2&amp;&lt;H6N!!!A1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!&gt;"&lt;'RZ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Zones" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Zones</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Zones</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Zones.vi" Type="VI" URL="../Read Zones.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!/$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!5&amp;7G^O:8-!)E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!)17RM?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Zones.vi" Type="VI" URL="../Write Zones.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!/$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!=&amp;7G^O:8-!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="pickDefensiveTeam.vi" Type="VI" URL="../pickDefensiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!!%A!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""%:7:F&lt;H.J&gt;G65:7&amp;N)'FO!!!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM5G6G!!1!!!!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!"&amp;%:7:F&lt;H.J&gt;G65:7&amp;N)'^V&gt;!!E1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!J,:76Q:8*5:7&amp;N!!!G1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!V0:G:F&lt;H.J&gt;G65:7&amp;N!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!'#&amp;*P9G^U5G6G!!!91%!!!@````]!"AN3&lt;W*P&gt;&amp;*F:C"J&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!1&lt;H6N9G6S8W^G8X*P9G^U=Q!!2!$R!!!!!!!!!!%-17RM?62F97UO9X2M!#^!&amp;A!$"ENF:8"F=AB%:7:F&lt;G2F=AB"&gt;(2B9WNF=A!!#%&amp;M&lt;(F5:7&amp;N!!!;1%!!!@````]!$AV"&lt;'RZ6'6B&lt;5&amp;S=G&amp;Z!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!#!!5!"Q!)!!)!$!!.!!]!!A!1!Q!"#!!!EA!!!"!!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!*!!!"#A!!!!!!!!!)!!!!#!!!!AA!!!!!!!!!$1M!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="pickOffensiveTeam.vi" Type="VI" URL="../pickOffensiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$A!K1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!""0:G:F&lt;H.J&gt;G65:7&amp;N)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!%!!!!+E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!24W:G:7ZT;8:F6'6B&lt;3"P&gt;81!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+3W6F='6S6'6B&lt;1!!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!5)5G^C&lt;X23:79!!"&gt;!!Q!1&lt;H6N9G6S8W^G8X*P9G^U=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!"A!(!!)!"A!#!!M!!A!#!!)!$!-!!1A!!*)!!!!)!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!!+!!!!!!!!!AA!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="pickKeeperTeam.vi" Type="VI" URL="../pickKeeperTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!"J!1!!"`````Q!&amp;$&amp;*P9G^U5G6G)'^V&gt;!!!*E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!.&lt;G6X3W6Q='6S6'6B&lt;1!/1#%*:GFS=X2$97RM!".!!Q!.&lt;X6S8W&gt;P97RJ:6^J:!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#&amp;*P9G^U5G6G!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!V0&lt;'2,:8"Q:8*5:7&amp;N!&amp;1!]!!-!!-!"!!'!!=!#!!%!!E!#A!,!!Q!$1!/!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!"!!!!!!!!!!#!!!!"!!!!!)!!!"#A!!!!A!!!!3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="oldAllyTeamToOOAllyTeam.vi" Type="VI" URL="../oldAllyTeamToOOAllyTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!G1!!!!.Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%5WFE:1!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'6B&lt;1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!GFE!!$%!0%!!!!!!!!!!2*'&gt;7ZD&gt;'FP&lt;H-A27ZV&lt;3ZD&gt;'Q!K5!7!"),-GZE)&amp;.U=GFL:8))182U97.L:8)'2W^B&lt;'FF#%2F:G6O:'6S"V.U=GFL:8)'2W^U&lt;S!Q"52V&lt;7VZ"ENJ9WNF=AB;;7&gt;;97=A-!B;;7&gt;;97=A-1B;;7&gt;;97=A-AB;;7&gt;;97=A-QB;;7&gt;;97=A.!B;;7&gt;;97=A.1B;;7&gt;;97=A.AB;;7&gt;;97=A.QB;;7&gt;;97=A/!!!!!BG&gt;7ZD&gt;'FP&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1!21!I!#W^S;76O&gt;'&amp;U;7^O!!^!#A!*&gt;F^U97ZH:7ZU!!^!#A!)&gt;F^O&lt;X*N97Q!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!11&amp;1!"AF5;7VF=X2B&lt;8!!%U!+!!VF=X2@&gt;F^U97ZH:7ZU!".!#A!-:8.U8X:@&lt;G^S&lt;7&amp;M!!!.1!I!"G6T&gt;&amp;^W?!!!$5!+!!:F=X2@&gt;HE!!!5!#A!!'E"!!!(`````!"E.5'^T)&amp;*P9G^U)%6T&gt;!!01!I!#76T&gt;&amp;^W8W&amp;O:Q![!0%!!!!!!!!!!1^F=X2J&lt;7&amp;U;8:F=SZD&gt;'Q!)E"1!!9!&amp;1!7!"=!'!!;!"M,:8.U;7VB&gt;'FW:8-!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!N!#A!%:'^X&lt;A!!&amp;E"!!!(`````!"]*2W&amp;Q)%.P&lt;X*E!&amp;9!]1!!!!!!!!!"%E&amp;U&gt;'&amp;D;W6S5X2B&gt;'6T,G.U&lt;!!\1"9!"12198.T#U&gt;P6'^597ZH:7ZU#U*B&lt;'R(:82U;7ZH#%&gt;P6'^,;7.L!!!!"F.U982F=Q!!&amp;E"!!!,``````````Q!:"6"B&gt;'AA!"Z!1!!#``````````]!'1R1982I)#"4&lt;7^P&gt;'A!!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!01!I!#'2F=X2@&gt;G6M!!!N!0%!!!!!!!!!!1R1982I2'6T&gt;#ZD&gt;'Q!'%"1!!1!*!!F!#9!*Q2%:8.U!!!M!0%!!!!!!!!!!1V1982I2'6T&gt;(-O9X2M!":!1!!"`````Q!I"%2F=X1!!"&amp;!#A!+&gt;HB@:'6T;8*F:!!!%5!+!!JW?6^E:8.J=G6E!!!31#%-=WRP&gt;U*F;'&amp;W;7^S!!#"!0%!!!!!!!!!!2675V."&gt;(2B9WNF=F.U982F=SZD&gt;'Q!9U!7!!=%5'&amp;T=QN(&lt;V2P6'&amp;O:W6O&gt;!N#97RM2W6U&gt;'FO:QB(&lt;V2P3WFD;R63&lt;X2B&gt;'5A97ZU;3VD&lt;'^D;X&gt;J=W515G^U982F)%.M&lt;W.L&gt;WFT:1!!#6:45V.U982F=Q#B!0%!!!!!!!!!!26S&lt;W*P&gt;%NJ9WN5&lt;V.U982F=SZD&gt;'Q!AU!7!!E0=WBP&lt;X2'=G^N2'FS:7.U%'&amp;W&lt;WFE1W^M&lt;'FE:5*B&lt;'Q-:W^5&lt;U*B9WN#97RM"'ZP&lt;G5%&gt;W&amp;M;Q2U&gt;8*O$G^M:%NJ9WN5&lt;V.I&lt;W^U&amp;7^M:%NJ9WN5&lt;U&gt;P6'^#97.L1G&amp;M&lt;!6T;'^P&gt;!!/=G^C&lt;X2,;7.L5X2B&gt;'5!!J%!]1!!!!!!!!!"#8*P&lt;'6T,G.U&lt;!*`1"9!,2.4;7VQ&lt;'6#97RM5'RB9W6N:7ZU&amp;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5'&amp;T=W6S'5*B&lt;'R1&lt;'&amp;D:7VF&lt;H2"&lt;'RZ5G6D:7FW:8)31G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ#D63&lt;W*P&gt;(-V&gt;'A15'&amp;T=U*F=X23:7.F;8:F=AIV5G^C&lt;X2T.(2I#D63&lt;W*P&gt;(-T=G1+.6*P9G^U=T*O:!IV5G^C&lt;X2T-8.U$6"B=X.#:8.U5G^C&lt;X1)6W&amp;J&gt;&amp;"B=X-/15*$6'BJ=G2,;7.L:8)/15*$2GFS=X2,;7.L:8)015*$5W6D&lt;WZE3WFD;W6S"F2B9GRF=AZ597*M:5:J&lt;G&amp;M;8JF=B&gt;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=BF1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S$F.J&lt;8"M:6"B=X.3&lt;WRM&amp;F.J&lt;8"M:6"B=X.3&lt;WRM5G6D:7FW:8)/5'6O97RU?52F:G6O=W565(*F='&amp;S:6"B=X.3:7.F;8:F=C!S&amp;6"S:8"B=G6198.T5G6D:7FW:8)A-1R198.T4W*T:8*W:8)(6'FN:7^V&gt;!2(&lt;X2P"FJJ:VJB:Q2/&lt;WZF$E*B&lt;'R0&gt;820:E:J:7RE$%2F:G6O:'6S18*F91&gt;%&gt;76M;8.U$%&amp;U&gt;'&amp;D;W6S5X2P=!Z'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=AJ,:76Q:8*3&lt;WRF#UNJ9WN1:7ZB&lt;(2Z$U&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;!V"&gt;(2B9WNF=E*M&lt;W.L"EVB=GNF=A2)97RU"6.I&lt;W^U#F"B=X.,;7.L:8)-5'&amp;T=V*F9W6J&gt;G6S#&amp;2F=X23&lt;WRF$V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=A!!"(*P&lt;'5!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!Q"8B@;XRL!$M!]1!!!!!!!!!"$72S;8:F47^E:3ZD&gt;'Q!*5!7!!)%2G&amp;T&gt;!F497:F2(*J&gt;G5!!!FE=GFW:5VP:'5!81$R!!!!!!!!!!%-15EA5G^C&lt;X1O9X2M!%B!5!!=!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"Q!(1!?!#!!)1!C!#-!+1!K!#M!,!!N!#Y!,Q!R!$)&amp;5G^C&lt;X1!'%"!!!(`````!$-+&lt;X6S8X*P9G^U=Q!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!%!$1!.1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!W!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Ally_Init.vi" Type="VI" URL="../Ally_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="updateAlly.vi" Type="VI" URL="../updateAlly.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!#%&amp;M&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$EZB&gt;GFH982J&lt;WZ5:7&amp;N!!!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!B0&lt;'1A17RM?1!!,E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!54G6X)%&amp;M&lt;(EA:H*P&lt;3"7;8.J&lt;WY!!')!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!I!!!!3!!!/!!!!#QQ!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="putRobotClosestPositionInHeadOfArray.vi" Type="VI" URL="../putRobotClosestPositionInHeadOfArray.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!%!!!!'U!$!"6S&lt;W*P&gt;%FE)'.M&lt;X.F=X1A5'^J&lt;H1!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!'E"!!!(`````!!)-5G^C&lt;X23:79A&lt;X6U!!!D1!-!('FE)(2P)'ZP&gt;#"D&lt;WZT;72F=C"J&lt;C"T:7&amp;S9WA!!":!1!!"`````Q!##&amp;*P9G^U5G6G!!!01!I!#("P=WFU;7^O!!!71%!!!@````]!"ABQ&lt;X.J&gt;'FP&lt;A!!+E"Q!"Y!!"-2682J&lt;'FU;76T,GRW9WRB=X-!$&amp;6U;7RJ&gt;'FF=S"J&lt;A!!6!$Q!!Q!!!!!!!%!!Q!!!!!!!!!!!!1!"1!(!!A$!!"Y!!!!!!!!!!!!!!E!!!!.#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!#%!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="eliminatePositionRobot.vi" Type="VI" URL="../eliminatePositionRobot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#!!%!!!!$5!+!!:.&lt;W2V&lt;']!!#"!1!!#``````````]!!1^T&lt;X*U:71A-E1A98*S98E!%U!+!!VQ&lt;X.J&gt;'FP&lt;CBY,(EJ!"J!1!!"`````Q!$$8"P=WFU;7^O+(AM?3E!"1!+!!!=1%!!!P``````````!!5+.6"P=WFU;7^O=Q!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!%!!9$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!AA!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="robotChoosePosition.vi" Type="VI" URL="../robotChoosePosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!%!!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!"*!1!!"`````Q!""5&amp;S=G&amp;Z!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!'%"!!!(`````!!1,5G^C&lt;X23:79A;7Y!$5!+!!:.&lt;W2V&lt;']!!#"!1!!#``````````]!"A^T&lt;X*U:71A-E1A98*S98E!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!Q!&amp;!!=$!!"Y!!!!!!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!"#A!!!1I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="PickActiveTeam.vi" Type="VI" URL="../PickActiveTeam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!51%!!!@````]!!!:3&lt;W*P&gt;(-!!!1!!!"%!0%!!!!!!!!!!1R"&lt;'RZ6'6B&lt;3ZD&gt;'Q!,U!7!!-'3W6F='6S#%2F:G6O:'6S#%&amp;U&gt;'&amp;D;W6S!!!)17RM?62F97U!!"J!1!!"`````Q!$$5&amp;M&lt;(F5:7&amp;N18*S98E!1!$R!!!!!!!!!!%-17RM?62F97UO9X2M!#N!&amp;A!$"ENF:8"F=AB%:7:F&lt;G2F=AB"&gt;(2B9WNF=A!!"&amp;2F97U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!!+5G^C&lt;X2T)'^V&gt;!!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!)1!]!!5!!%!!A!%!!)!"1!*!!)!!A!#!!)!!A!#!!)!!A!+!!)!!A!#!!)!#Q-!!2!!!1I!!!!!!!!##!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="UpdateZones.vi" Type="VI" URL="../UpdateZones.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="ChooseZones.vi" Type="VI" URL="../ChooseZones.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
