<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:1R;FN"%):`"QN3"910E+!,K*AS):7OI/,6A&lt;G#OE3F?LO:+RDJ!%&amp;6Q"!Q1W[A)B=1'.)%1J4PL6;3*=NSCA3]KXHP[@^H:T`NLJZ5WEPJ8+OH7O&gt;EW[35;\VUVJ@WW^LF8L0L:\6^X0LL966:&lt;&lt;.XYV?0D&gt;`.@V`@DP],`J0N]]FW[(=[J`R/UW_;TG-_&lt;IOUF\(TKXO1M@6X\DLDU/`P_&lt;/(@L/L-*P._E@]GD'&lt;0?K4U=R/_N6_@H[TZT@.&gt;$L&gt;8`^_@_PT-[?F\?^@@_X@=Q`XPW2UJDP\Q@HJ\\E0@&gt;I^^[C`VZY]XLQ(RE``#@ZPE]\5PIC)*)*QQN2;KU20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-KS?4*2%H2J%#3$)K33]+4]#1]#1^@F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MH2U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"B36C5+4&gt;P2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"_?,Q/$T=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4TEN6H9J#IG6,N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[YV3B67&amp;5*V%&gt;X#:KS86"T)FL9E+-C#%R)(J%NRX[DR/8S[57CY8G]\GOL[]VG5QU'IUU(!YV'!T5[`85\8;V;7`I[X;W?3_.?&lt;\\^O(N\@H6Z?X.DYP&lt;Q&gt;8FX=XF2;NP`/0RAHB&amp;P#=_%L_0R+`P9^X^(/ML^^&gt;@RPK%^OZM5`NZP"PV1OP\&gt;IX_!%=#\II!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DefendGoalTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!2^!!!!)!!!&amp;'A!!!!&gt;!!!!!2B%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/_UK`[D&amp;'B+I+"&amp;/&amp;W9KZ5!!!!'!!!!%!!!!!$$,9=UMM;D4L0&lt;7Z'%V&gt;[%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!SPQ!J+G-75GC"+7C*L2OI1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#)_/'O2+SHUQ/H$_D&amp;S1CB!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#:YH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")"A9!R.%*OA!!!!"'!!!"'(C=9W$!"0_"!%AR-D!QH103,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(*);E."J)$["&lt;AY&lt;&amp;L-"@&gt;EI)1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!-=?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(!66)!'U2[1Z2Y?FMEA)[KL.,$EAW7$$Q4TX?9!EE$RP],O([&gt;JF`W_(G"YSPZ8M,'$MXA24W&amp;A):),8]WQ-9$1_E71=S]E]Z%"&gt;^'.8^1"MY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)3`U.Q@VAXU&gt;2:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$Z-4,WN@X&gt;I(CB1V*T!'+'U!=*A479W"E9!1TG2B!LPDT``^`'[!)%V2-%3I'9P_%MD71^%AS1M1=E/Q"[17:="&gt;);U$:D[(M"KC\1'+K1,U&amp;5,9/)S1^A&gt;D'109&amp;+.M+S";!MBV"&lt;%9)WQX+"FP'A%E\_\OY)I=*,,U$!!I*@'I!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(RTG-\SA35E]L%^"0+2*34]=34%Y!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2```R%@`R(`]2`R%@]2``(``R(R]2%2(R(R(R]2]2]2``]2]@(`%2]2``]@%2%@%@``%@(R(R%@%@%@(R(R(R(```]2(`]2(R(R(R(`%2]2``%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``````]&amp;"18```]&amp;"@```Q5&amp;``]&amp;"18``Q5&amp;````"@````]&amp;"@]&amp;`Q5&amp;"15&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;`````Q5&amp;`Q8`"@``"15&amp;`Q5&amp;`````Q8`"15&amp;"18`"18`````"18`"@]&amp;"@]&amp;"18`"18`"18`"@]&amp;"@]&amp;"@]&amp;"@```````Q5&amp;"@```Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@``"15&amp;`Q5&amp;````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!")Y!!!PE?*SF6E&amp;M%V=1H&lt;`:B(8CS(^$(/)W[;\&gt;N1F3D%*I3[&amp;RI75$"&amp;"#[^*#+\5V/*2559.CATB"$[N)/3!B)?61.9?K&lt;6J/((,AEE.676TWAH,A5!['-[X%*;*+77`H`VX&lt;;XPLG/,$NW8.GT=T\]X@"?B[20O&amp;%FSTA.!.`((3AM[M31!+31H=4W)"['HS$Z$?#,&amp;A3DJ.(QIF-G""-'MGJ"&amp;^%:[[U32&amp;@K#0-&lt;3$2D":JQ7BL,F$0KY6K8:H1&amp;NM,W=.Q1#^15L#'5VZ*NUQZJ!1D#&amp;WSEF3!K*(2&gt;')H=J]-WVI\.^!5ILQF!%,K'ZWTWP&amp;H:A2K8`H+=F.-IT5&lt;EL!F%/QOLJ;"=G[/9CA"#`D&lt;=3196\OT3;9(M4EN/)QRX2S$0+ESDS[5LL&amp;;G?A?OBWX;1)2&gt;T6]GC'SVS[9BXSR6WUI&amp;=LPC^&amp;J-@:0^K\0T$O!A&amp;3_%+S\^L@-\Q]S64AM4UI20Q!I7H]H&lt;:ADW%+8Y,)O!1EOQ+XO!RC79;^+!-ZQG5)[)OUIK[-A=VVU-6#&lt;0$Q\/6=@HJ?H&lt;OAHJ`.Z(,KJ@G:+ZH]N*L.Z$//1D4OV)9IU)9).B(XCP;'&lt;A&lt;WM9%Q@M=P92$B%LTH&amp;7!/6F:7=#:Y6K&amp;P)H3(6KTA:'4,QXB&amp;B'RVG+S1[D$@QG('TU,]5^$``OAL.N&lt;Y!;&amp;M:I'&lt;7?@H=N83_^(3-KUPM=&lt;3\`B&lt;7I&lt;"&amp;\,U&amp;A-&lt;1`.&gt;KX-ZJ/!TG'TCW*1$KLI=YQ&amp;G)&gt;5%]SZCLHN&gt;DJA59C;X&gt;PH""J=T&lt;*X,FZ;7[FV_K#+-YX72%-@LRHX\O@W=/@Z0?Q.S=)I\8O#Y4V#HL#E[.Z/#6-?1CAGTL3T-D\YG\U*FECW9P#/&gt;2U@HNB&lt;HE15`93%2N%#HB[E0$M*/G#JX&lt;]O]_`8V&gt;?R_=X04I4+C]+UI'"L\RZ@$S-&gt;XDVRQG&lt;IN_"H.0[I6AZ[^[=8&lt;-Q\\7S!3GR!6&gt;M?X]9\6%@&gt;\D`M^[H\P&amp;=?PTO4&gt;5I)7L'!JO&amp;)#,W7%^RT#5&lt;U+1;2@7VN$?DRFR6'-F.L5AO+9)IAB+A_*MJ0'8'/&gt;FW)M@7-I]US5H&lt;7B!;6;T3`/9.I]V1QC@N@`L_:=[^7=K[E'._(8ODO+IOVW66@"P;/Y2L6XV'XP(48NX&amp;&amp;NC15BI5)C;C&gt;C)$`"$C$QR)6-Y:W&amp;"0:@G%7"M&gt;K&lt;[1C\G9\S"1B8&amp;[!$&amp;S$2@!&amp;5!&gt;A3',(*O6;O*RT`57@](X/GE$P_VW%)2L(0VUZA?H&lt;S]9OV-_W#%-[5B54:7:HJVYXD&gt;U+T.AP&amp;=_P1F]`KN&gt;AR\,&amp;0+Y&lt;,IP:$/S2B8Y/`[BI-YQT]`$847)I4WOCP`QR^_;T?"C?=B`*:DYCMRV%9]^\X@DW_AG.1?5C5H25+P&lt;%;XV$W*'IN]M74?DM]LJM2\0#-J]0N#0@LE.1SY(,Z&amp;H/RBA)X_)2HAT]-/"MMYFP'QO&gt;-#)TV0L#FB`=O6^[LJ&lt;3GW]U#[$B38,=AL"`O_9V/M#+F#7G=,O/\#L[W^%H,UE&lt;B1?8.OX#SAD4O1RJ%\4N&amp;[P]80/-KSA!!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$"A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!BS!!A!!!!!!"!!A!-0````]!!1!!!!!!;Q!!!!-!#E!B"%ZP&lt;G5!!$6!&amp;A!&amp;"V.U982F)$!(5X2B&gt;'5A-1&gt;4&gt;'&amp;U:3!S"V.U982F)$-%28BJ&gt;!!!"F.U982F=Q!!*%"1!!)!!!!"'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W5(X*A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:1@=G!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)=A!)!!!!!!!1!)!$$`````!!%!!!!!!'M!!!!$!!J!)12/&lt;WZF!!!V1"9!"1&gt;4&gt;'&amp;U:3!Q"V.U982F)$%(5X2B&gt;'5A-A&gt;4&gt;'&amp;U:3!T"%6Y;81!!!:4&gt;'&amp;U:8-!!#2!5!!#!!!!!2B%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"W)!#!!!!!!!-!#E!B"%ZP&lt;G5!!$6!&amp;A!&amp;"V.U982F)$!(5X2B&gt;'5A-1&gt;4&gt;'&amp;U:3!S"V.U982F)$-%28BJ&gt;!!!"F.U982F=Q!!*%"1!!)!!!!"'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!"!!%!!Q!!!!%!!!!K1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;Q!!!=:YH)V045`#1"3=MCW&amp;CI!+[-7E8)Q(1R4CP=;PGT(K$X"NN[&lt;*BBK[%)\_4@_&amp;HLA[X4&lt;RQ-6-.G`HP&gt;FZMQ!/%52D^S'@+_!S'M(THYUU+DSP[U6&gt;JX7&gt;O&lt;@LT!".3QPA$4^@6ZM4!)WD'Z7K?8+@3`UC9Z0&amp;%\W+N3S+Q&gt;9A.BJHU3-;@/==8_NF9&gt;1CT.01[M/02&lt;9KNS833(A%!C25@E/1C*JC2N+/@)B5P[-6@9L]S61.F;@IUV`!2QNNM5R3O"B4XQ3[&gt;P%//M+M%VK6,-!O4P]&gt;C#I0$GD^3LW,/XK%[+0$B38W&lt;/A+IM:WZW_S&lt;V&amp;^SM%"&lt;\(V&gt;8C!(P?Z$.\F&lt;9!B/U./2G3^-M1P8[6,J1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!2^!!!!)!!!&amp;'A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!TA!!!!!!!!!"`````]!!!!!!!!$3!!!!!!!!!!)`````Q!!!!!!!!.9!!!!!!!!!!H`````!!!!!!!!!WA!!!!!!!!!#P````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!)$`````!!!!!!!!%_Q!!!!!&amp;%2F:G6O:%&gt;P97R597.U;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"A!0(:-U+E!!!!!BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-52'6G:7ZE2W^B&lt;&amp;2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"A!0(:-U+E!!!!!BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-52'6G:7ZE2W^B&lt;&amp;2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!N1"9!"!&gt;4&gt;'&amp;U:3!Q"V.U982F)$%(5X2B&gt;'5A-A2&amp;?'FU!!!'5X2B&gt;'6T!!"C!0(:.)&gt;_!!!!!BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-52'6G:7ZE2W^B&lt;&amp;2B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!#E!B"%ZP&lt;G5!!$6!&amp;A!&amp;"V.U982F)$!(5X2B&gt;'5A-1&gt;4&gt;'&amp;U:3!S"V.U982F)$-%28BJ&gt;!!!"F.U982F=Q!!9A$RW5(X*A!!!!)92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T&amp;%2F:G6O:%&gt;P97R597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="DefendGoalTactic.ctl" Type="Class Private Data" URL="DefendGoalTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="keeperStuck.vi" Type="VI" URL="../../../../../keeperStuck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NL:8"Q:8*4&gt;(6D;Q![1(!!(A!!'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!"2%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!/%"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!42'6G:7ZE2W^B&lt;&amp;2B9X2J9S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="goalieLimitsInY.vi" Type="VI" URL="../goalieLimitsInY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*9W^F=G.F:#":!$J!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G6O:%&gt;P97R597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-2W^B&lt;#"8;72U;#]S!!!41!I!$'.B&lt;'.V&lt;'&amp;U:71A71!!/%"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!42'6G:7ZE2W^B&lt;&amp;2B9X2J9S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$6!&amp;A!&amp;"V.U982F)$!(5X2B&gt;'5A-1&gt;4&gt;'&amp;U:3!S"V.U982F)$-%28BJ&gt;!!!"F.U982F=Q!!/E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!52'6G:7ZE2W^B&lt;&amp;2B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!42'6G:7ZE2W^B&lt;&amp;2B9X2J9S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">301989888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G6O:%&gt;P97R597.U;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$6!&amp;A!&amp;"V.U982F)$!(5X2B&gt;'5A-1&gt;4&gt;'&amp;U:3!S"V.U982F)$-%28BJ&gt;!!!"F.U982F=Q!!/%"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!42'6G:7ZE2W^B&lt;&amp;2B9X2J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">301989888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="DefendGoalTacticCheckStateChange.vi" Type="VI" URL="../DefendGoalTacticCheckStateChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$6!&amp;A!&amp;"V.U982F)$!(5X2B&gt;'5A-1&gt;4&gt;'&amp;U:3!S"V.U982F)$-%28BJ&gt;!!!"F.U982F=Q!!/E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!52'6G:7ZE2W^B&lt;&amp;2B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!/%"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!42'6G:7ZE2W^B&lt;&amp;2B9X2J9S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DefendGoalTactic.vi" Type="VI" URL="../DefendGoalTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!![1(!!(A!!'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!"2%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD)'^V&gt;!!!%%!B#U:J=H.U)'.B&lt;'Q`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!/%"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!42'6G:7ZE2W^B&lt;&amp;2B9X2J9S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!$1E!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DefendGoalTactic_Init.vi" Type="VI" URL="../DefendGoalTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="verifyEnemyTarget.vi" Type="VI" URL="../verifyEnemyTarget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"598*H:82*&lt;H.J:'6(&lt;W&amp;M!!![1(!!(A!!'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!"2%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#U&gt;P97R8;72U;#]S!"N!#A!527ZF&lt;82Z6'&amp;S:W6U37Z.&lt;W2M&gt;75!!$B!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%U2F:G6O:%&gt;P97R597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!!%!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="keeperTarget.vi" Type="VI" URL="../keeperTarget.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#V!!!!"A!%!!!!&amp;%!B$G.B&lt;'.V&lt;'&amp;U:5:P=G.F!!!.1!I!"U*F=X1A?3!!&amp;%"!!!(`````!!)'&gt;'&amp;S:W6U!!!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!&amp;1!]!!-!!!!!!!"!!-!!!!!!!!!!!!!!!!!!!!%!Q!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
</LVClass>
