<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3RDF*"&amp;)&lt;`X8A4+R.[%QUP1(&amp;;9U8B^F,Q!O=6[*13#\OV//VW%GCU-F27OMFZB3V]!2*,%S._^T*=&amp;J;&amp;2J/&gt;Y8$P`@]T:TZGBCMV\&lt;(U3+N4L4L;]/O5^L.Z7D]WZK:PP^L,KBW`(LJKR[`;;[GW(6`&gt;PG`^&lt;?&amp;K-WGV+8S5`V4\=L4N_V6VT+_'P?'QOM`(L:&amp;W-L:_=@=S7H`LLD0W`&gt;[/0\`L$\=6ZP.Z\Y"@-O&lt;T?XUSBP/D@L%@HD`=]9@$W7SWO`[^8OPT-W&gt;.W^W`XNK`Z?\P@Z.2T&lt;&lt;WH@04WX(P_L2&lt;\E&amp;`JZU]XLQ(RK@`"0_X37?K8U2%%E%Y9;KN6;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?N02B3ZUI&lt;-KS?4*2%H2J%#3$)K3LY1HY5FY%BY?F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+.71:.02Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)MSL2U.1&gt;(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("[GE]0D]$A1TI2/=2$E$()3H!?(R_(B)I@(Y8&amp;Y("[("[P:)7^7JK;J/TI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!905]HA-8A-(A0%G*4J:21T"BJ*BG$Q]'F/CT7\&amp;!W*.6UKBV@F5+I=.J6$J()Y6$:&gt;:4.6.EFF]657677R6":"Z=?J1+P!K%SC-LB/V*,P'W*"4)E*-3)'2*`I%JV[[$^/8#[8OLGZU7+RU(1[V71SU7AUUG!Q5,`@6\@&lt;6;@4U;9^J[`&lt;W?;^./&lt;_U[PP([;8(Q?@HVZ@8VW_O\B[`@[CVD@_Y4AHHB!PC4@%HQ0R_]&gt;90X_.^9XLM[^DP56\=&lt;;J`4$?D4L8_NKOU6^BK/DZ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PrepareKickoffAllyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C`5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;Q!!!2D!!!!)!!!&amp;$Q!!!!D!!!!!2Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!^=RQ+#AU'1:FH7*W"3\U7!!!!"A!!!"!!!!!!UM3HT@\DOES6.?Q.V:00;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"FLLE?%KW:-IS&gt;^SA1-&lt;&gt;M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*=[8_C6=7(23421$UW;*91!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A!CRS+!Z"UY9-6C.A#K(#9P!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'I!!!$9(C=/]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D15M$%#KMQ*)/4:9-0"00?499-HA#+1\,LA9!.'F%B94RN@OHLU/("Y1Z:[^DC!G3-NH2`Y["YZ0DPQ#HBRJ`(I(KNG!Z-EK=3"ZM*3JGP]4`['$$'E?`(5(GB]QPG&lt;;Q+D#S,`NQ'&amp;E`XI=@-4C#8?=6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M\A]$'K$AU8E/)&lt;G,%;+CGQ]BZN(J')$#UU$G.6Z!#2WAQ!&gt;UA1?1-&amp;;)/UQAHN?_PL=,&amp;-^M3')/$*$Y&gt;W"#R8I-D!QARY,)8+B;'S#&lt;#3IG!R5$M87BE;C"J-?,%7%_4)S,%;1'9B]L6#S/%=)(M8/!\!!IOQKC#=TO"N)#50%Z1,9$)]3.$!SY;7&gt;`&amp;V=9'REAZR5!B[[.N!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'S3-C6KJ3J6&lt;-=S=GCF)F*IF3.39!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R`R(R(R(R%@]2]2(R(R]@]@(R]@%@(R(R]@%@(R]@(`(`%@]2(`]2`R(R(`]2]2`R]2(R]2]@%@%2]2]@%@%@]@%2]2]@(R(R%@]@(R(R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;``]&amp;"@]&amp;"@]&amp;"@]&amp;"18``Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8``Q8`"@]&amp;`Q8`"18`"@]&amp;"@]&amp;`Q8`"18`"@]&amp;`Q8`"@``"@``"18``Q5&amp;"@```Q5&amp;``]&amp;"@]&amp;"@```Q5&amp;`Q5&amp;``]&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q8`"18`"15&amp;`Q5&amp;`Q8`"18`"18``Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;"@]&amp;"18``Q8`"@]&amp;"@]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"*Q!!!PJ?*SF6ENM%V=5P7]S3=&gt;RK'=#BLB+])?RC;KY4&gt;-0&lt;:KUN!S@!%IIA1KKKKG$H1]V.9XNNBN)&amp;[.)597%B*2&amp;6;2WEWU87&lt;$*!F67.L/"4;6#*:&gt;&amp;&amp;V66C1U#"=&lt;$@?^Z0/.0\6#]?(KS\LHHXHP/?W]!P(`*05)*,JN!Z!?Y/7Z#:^)A!)7Y"/6@&lt;!HEU_1RE"U"9M+%&gt;&amp;K_+Z2)LQF&gt;33-G$7L,=,]=45&lt;*T`)^$/W1!ZCMUQ2@UNCF(&amp;7,MPJ,L\L=&lt;G@V1;^]B:3%-WLQI82&amp;TS!B[0VU6?+E"%1,C[)?/:(Y-K7L^&amp;^08!KQF"Y4:-X9NK!7^W*'J0[6J328S1"3FV-#JOS(N&lt;5V"[2Q5)S6]4:CS!!L^WI44,&gt;G^'86YA$$&gt;$)-]IT;0&amp;KQ&gt;)X74E'VU/W;)3-5=&gt;`;IRGQO&lt;3AO&lt;]B&lt;M[%(7LR1SEAX5P?;&gt;`WE8Y$#*$#F'4&gt;M([E?'7=KM"COV')[$#2*X%`;=*LOC&amp;]$C,F%J$M'\D':""N'6Z('=AB*I.(7Z9L[CI9W&amp;Q(43R%_A[E]^F=;C'5G1G&gt;3S?SW&gt;$&amp;B@GP%\F5+*H)*&lt;B#=J48BCB1_QEW%87,^I:G?0&lt;2A6"_\B=`C0!68(1,E)(6V67=#;Y/^%W%\F+,&amp;:S#&lt;(H)652)/M/EB4D$@!O('4U,U5^!?X2KFIYV/CT9:B;9G47W4DG7@A=NL=CV*6::_NX'FF;A\ZEMX7*A)WC_ST5OBT2]#J?;/(;5ARS89TT!"5AXQ&lt;S(G%7XSR'42MSFVCZ`P]\F&amp;&amp;PD]J76F6K8\[])Q\UO%M+^LN_SHFB0K/0`M@Z'E&lt;^HDB=9\A4KF$1[1+"51;1;1SIKT!OW-+G'*P?C-OHGSI1[A"P^R@(]B?H5QM4-S=RU*J&gt;N,&gt;3@*MQE$&gt;%TJ"9\K[TNARC-WJ/Q&amp;$;*T=V.H!3OH&amp;90QX?CI+PUHY9=?C[[:WKWT.2FQCQ?"03UQ)A'78MSVN=,8:B]@8U&gt;E_/K"0H)3+EN6!BS6&lt;IQ*-2#QH36)W6FTUE2GLY_F)I7JGNVK#@I6$/(V7$&lt;&lt;;ZK&gt;C0_Z@^@T@47KZGOKM:LQLRG")&lt;6II^,@^-2Q9`6`(\H$[QGP`14K[;&gt;5N!MDQ9Z(&gt;O`[NK`YNL(H@X$WSZ/N0`ZOIP*C_V`U0JC_M*V-:XU]IOJ,&lt;9E&lt;)1E[TZ`=T@#UK+^D62?YH++#&lt;SYE.$[&amp;`]+QEDV^83)8E_(W3HQ/[?A![O,N4A&amp;!DM&amp;?G1]MZ5\#CVQG&amp;PA9]&lt;E9UR^M!@[91D\XHU-U^/6$6WMVN5,0N36BI4J7N(V@,U&amp;?'D3IK'YNAZ^`KROGR`"(H?K2&lt;]N=A_U1RTWV8G]JE%`TK#2R_@L3_'B^2\`T^$HT_JO=)S`T'&gt;&gt;)N)?BW$%@?EX[P%F(%/)B94J7K(1[KNJ'%K@I[V&amp;0HN3&gt;Y&gt;(]7\!$M_Y/NS/]%9&gt;EGI'0&amp;Q.CZGLIM!4@=R^IDX]2)PYK&lt;(U'25#9]&gt;&gt;,\"U&gt;S0P(/F*6&lt;/;"=A(E7,2",^WI0OG0%;,F-;EA`*V`'$"&lt;Z?&gt;UH8J1?'XSO&gt;XY8A&amp;K&gt;_#32$6(Y*3TV-__S&gt;R!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!LY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'U9!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;%!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!K1&amp;!!!A!!!!%?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/?/!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.EZYY!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;2A!A!!!!!!"!!A!-0````]!!1!!!!!!51!!!!-!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#J!5!!#!!!!!2Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"C'!#!!!!!!!-!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#J!5!!#!!!!!2Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!'M!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=!!!'X?*S.4UV,QU!5H(24GU:.[U&gt;L%:4UZE']?0+W)HA2;OAP=*PM3H(NFMWGN,@_4=`_!P_"&lt;Z/#"R&amp;E9(ET\\W:NQ"'C0EYH*C&amp;"!9]2D+JXG@30KOJG2F8!AN]@&gt;R^&lt;A'U,D-LF],+JXH_:J3[VXK4;&lt;'ZU;N=C\)]`[/&gt;/YVLHK&amp;&amp;(M(&amp;A[Z+*WVK6&amp;JPJ5M\8QEHUU)YA49"-1K!D=#)M"X&amp;,:%O\Y!J`9K)&lt;ZG:OE;12K&amp;0`AQ&gt;2/CSKF!)-;&lt;Z'%DKY(U=-,=O30!MRC'O`HU14&lt;7RZZ]!Z0^#3S%?S3B&amp;(U?5[H&amp;=8^[!\@"&lt;_?G=V'B_&amp;O#5KBT?03*PI%?B)75G6!UQ*'6)5W@%?P[)&lt;`/T3'I!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2=!!!%9Q!!!#!!!"1]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!.1!!!!!!!!!!@`````!!!!!!!!!W!!!!!!!!!!#0````]!!!!!!!!$=!!!!!!!!!!*`````Q!!!!!!!!/!!!!!!!!!!!L`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!A0````]!!!!!!!!4Q!!!!!!;5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!*E"1!!!?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]&gt;EZW0Q!!!!#(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=RJ1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]&gt;EZW0Q!!!!#(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=RJ1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!&lt;A$RW4HDA!!!!!)?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T'F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="PrepareKickoffAllyPlay.ctl" Type="Class Private Data" URL="PrepareKickoffAllyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'6"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%2!=!!?!!!A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!'6"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PrepareKickoffAllyPlay_Init.vi" Type="VI" URL="../PrepareKickoffAllyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)"Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
