<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3`&lt;B."%-;`)%[C1L+5(O18=$%NIH+4(B&gt;_A8E&amp;&gt;_$3&amp;*15)^'GC'58F-A6&amp;53;6X$"#U3C2%+9XZX8ZT^R\!;E\'8O^LZP&gt;P&lt;HX=V*48MG0&gt;8K8+N/.HQS6F74NVI,6?GPVPKK\7]\\@NK-\47VL@VW0;ZS;^W/WW`H8`08_X[:`D0N3]HW[&amp;@6;@];NA&lt;$KO(@.Q;;3^D[R@X)+0VN_Y[Y^$P\@HT_`ZQ7W%_H`?/_#6D0H`1*W-Y0_E8_`(ZQTV`/*T.:PPLX_OV0D^TVL4^`?ON`2XX=0_&lt;D'KWN?_&gt;H^[??^_H\&lt;B(`&lt;VW^HDT(2C@`S@YPUW[50UB)J))QAF4&lt;;U30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;#&lt;#VXI1B=[KZ*-HES5&amp;%U+*-GA+,EF0!F0QJ0Q]+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/JBC3&lt;#RW?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-/A&amp;0Q"0QU&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#()=WK2%.48_DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_#]/$Q/$Q]Z0![0Q_0Q/$R9T1ZZMT)V48WBQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A^`T7GR:J?C)&lt;(GEMLB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$Z=3L1+D!KE[A-LB.VRXV*,)AJ-3&amp;'R)$I%VWC5Q`^RYFX&gt;X&gt;;,J&gt;;,";;4K?;4#9;D59;$!&lt;K^`PK&gt;LPK&gt;$L;N*&gt;=[X;R_3[.[6^0PH_]?8-T_0TJ^P&lt;G]PX6^?7(KVL@_-@D#@'=?%W]*@Y=C&gt;]`RPLZ;[RP0&amp;^](?M&gt;WKO,4?X(]7X5%[W@\2L^"2Y9[,-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickPenaltyAllyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]15F.31QU+!!.-6E.$4%*76Q!!'H1!!!3=!!!!)!!!'F1!!!!A!!!!!2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;D:BW'!UJN/IA371&gt;RFW[A!!!!'!!!!%!!!!!$\,IJ-KY?\1I!VB68,B#8;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&amp;QEO,2.D?E;[^4?)]-R`_Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$,"D]I@K(O9?-D\TZJYR"#!!!!"!!!!!!!!!#U!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RN1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"M!!!"48C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72HM0]$F''7F!V,T%H.++BV,3B+4MV/,AP*T5P6SSJ*T%IO,M:A&amp;./=&amp;E'9#'1AV7!)CR3+"&amp;!:QQ!_F,S#*!1"?#D.5!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!1)?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;S!O,EX!)$!TU`P7IHH418H7LHWFJL'.-G)$5P-;?EUL'E*$%Z/\5I+$]H63_H,$EHM&lt;D9LL;7A=%=J,]AO9Q=T1"1:&lt;(_!!!!!!!"%A!!!;BYH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A%?T7]]0$J^6"Q]/E.5,"IM'2TZJRZIM!*2"VU[$\A9H(!V/&amp;(#:=,)P_W!2`-2D]-?P9Y=(JUO1!W^4G#'R3&gt;_!5=/)/(&amp;E=;P&gt;[#;$5C?L*)#EA&gt;,G;K&amp;0P%@/MC1ZM&amp;@&gt;[$Z!30%B'[1&gt;=U(/3$W&gt;A0N^7A_R/'R!_;G`R=-4\9?Y*^SU+0T"&amp;A(&gt;K&gt;D"7N@X^M&amp;]CKS&gt;RW!_$.1"#&lt;?AS1/!M\_,KY-7-)(&amp;G9ASAK)EX-,$!TU`03KH8438(3KH7NLL7&amp;-GY$5P-3=EEL(EJ,%Z/T5IK$]H&amp;3^H,,EH-4C9LP;7A9'!,9H7U%!!!!!!.%!!!&amp;E?*RT9'"A++]Q-\E!J*E:'2AE'"I9EP.45BH1!!MDOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;(I9ORA]OBW!@*[04AAQNU_+B9?P9%=9(G0&lt;A=AQZ%$*/LAU8Q1JA9EV8S)QW-(T.D`&amp;QR0NB\QY(=Z[.&amp;]R/-Q&gt;LORA&lt;7P\_U#/28:O1Z!`"9I!B0X2R)(!7&gt;`&amp;^=$7-S#_2F%G1.R=E&amp;SG6[VEU[;CU[V=WWN.9RJ%Z#;FZB45OF95J+9H*V;&amp;*3@E[K85Z;=EVB=&lt;&amp;&gt;&lt;SQ!!!?R"/A!!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'FC-C6K63J6&lt;'=S=GJ&amp;)F*J23.39!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R]2]@]2(R%@]2]2(R(R]@]@(R(R]@(R(R]@%@(R]@(`(`%2`R(`]2`R(R(`]2]2`R]@%@%2]@%@%2]2]@%@%@]@%@(R%@(R(R%@]@(R(R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;`Q5&amp;`Q8``Q5&amp;"@]&amp;"18``Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8``Q8`"@]&amp;"@]&amp;`Q8`"@]&amp;"@]&amp;`Q8`"18`"@]&amp;`Q8`"@``"@``"15&amp;``]&amp;"@```Q5&amp;``]&amp;"@]&amp;"@```Q5&amp;`Q5&amp;``]&amp;`Q8`"18`"15&amp;`Q8`"18`"15&amp;`Q5&amp;`Q8`"18`"18``Q8`"18`"@]&amp;"18`"@]&amp;"@]&amp;"18``Q8`"@]&amp;"@]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!"/A!"2F")5!!!!!)!!E:15%E!!!!#'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RN1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!;Q!!!!!!!1!!!&amp;U!!E2%5%E!!!!!!!)&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF8W.M98.T'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"L!!!!!!!"!!!!-1!$!!!!!!7H!!!1,(C=P:&gt;&gt;4"28&amp;-@0H2XI,'"X&amp;E7A"8=8:SFJQ#+NJ6KJ5M=0V##&amp;WKCBN1O\Y-@C.L$9.GWVJC/7"R-4%R_)*L6.?/W$$\\Q1"L+SS3.D5G4;J/NC1^N1BM?."L,-$XXTM\/T/[QO^;E*.T=4-YZ``0ROX&gt;G!=1GM9:&lt;BD-;%0%B&lt;P:L5":6#="=CQ$JP]9*%!_3@Y#MK35;("!/CH?Z:6+H1565&lt;22;Z5F94&amp;O4$H*&gt;P)?GJ7)N"CP4Q"&gt;6K`V\J:1I@6]H4:;958V1*VYES^QB+@")O+AE5"#5*LL[7]AS%$H%]UJ$4_254*(I5W_,5-N#?D51:&lt;6_6%K^B"&amp;2_A=7EFQCT3C&gt;$AE9MAFOX,BB/@E.JU;7RBPI1ZJ:OJ@S_&amp;3CTZC5;G9_:=Q(&gt;4J-(4GQ@*HG4JWS86@,KICO[0?*W:JG5UM/;.N&gt;`9ZJM%:+P3X5#P?C&gt;UJ7P;0="!*E\KCAX^3PEMXEEL_&lt;4I(:6O)AQFO)W)@\0AUW+CLX)@"5CU/RPQH0RM#&lt;9XA6RU"WM4&amp;YZ5ER-VU`8#YQ"ZG@;[D@%2]@3]:'AYGBY'!]-D97`'DU_/F)-B;-2J)29U*CW-A.P5"K)FB%W$[UVW46WUY&lt;1P5.8KK!BT])W!?1A/HJ;?Q*LJ&lt;L*H3NFF):0T_K,7#"ZB#C6D.J)F9T8]&gt;GBA^$_!D)D^]&gt;JGU.&lt;_&amp;-G$U-:JGN2^E[&lt;I'^'=(WC^G*/M"_URVM0^1`&amp;&gt;A&amp;WL96%4S4R4IMQ7WS+A_X(9;4R4L=2K`\M*4(ZSXU/7NH(8W7Y,[JEY`V&lt;4GM5^]MVK^=O:,._P&lt;-?!TC?5)-YJ6&lt;_J+_2,H`3@_2?%E\Y^\$`*$V=5FFI(?BU#Q]=),_W9KA"YI!P;1X%9_.&amp;47:TX/"LE:/RG#R)."@:!'^'N5_RE)+!HX'"7C0]X:_XY,YH!.C-TE(R&amp;`^,R!L&lt;B!P1$^I?9!]HQ.R0XK.Q%)?HYE=C0N2:]45S1@RB6S)_UWN@""`82DC+@U??'("OLR*"=Z*6I-54HU+;P3\=.Z*]&gt;56+2YJAO,60&lt;&amp;4E8DSU]ZE-D*Y-D:+I3ZK5.&gt;F6&gt;AIJ3+IGK;B(KHJ!#F0T\]VTI(8P*E\I&gt;8MWI-^+\XGPL/"P/K=!4+0)!OVXG[&lt;FH"X@FT1`]2'YH`;OQ?P[[B;#BQ6$+"A&amp;]2:]ZYTGR&gt;T&lt;6YZ:B@0X\RA+2A.@,Z\@'1A.HJAK$=RE%A7=2`]LM&amp;16/7^&lt;6+KT0'']U%D&gt;*D^U0WM(U_?0-&amp;_Y'L+=K#%Y%O?5S4[V&amp;6(39&lt;8(RV/KS%_Q^BV@,VR4+S6F3BCDH61A1)T-T-IA+M`A+%Y'MI4H!M9#&amp;7A3:#:B/AK.K20RK$11-0HGF,I1X2VGHI$6D&lt;(-"MMX70,:BX[P`T@MREI0JM"2T&lt;F'BS8V&gt;IN5MJHD(`7'E16:P0LH&gt;]QG`'*&lt;VAW*63#2HH=;MCR`3OW`1&lt;&lt;PM8;0`L:JIGHY%4/.UIZFN^:_%I`;4M*P?8'33BJH/$GAY+_;(R_TY?%M_;W)@.2HAZR!,^B[$8S&amp;TY+Q&amp;&lt;H^&lt;[,HI4&gt;\#2573?B&amp;,.L,(!3/(93F)&lt;O2$&amp;X0#+QWU$A0;&lt;E!_0O7!^.U):VL^O(Y?H+GMY\ZVI/0JQL.1H2.408%\E)'+:2H:LC7NDUW;0;-&gt;_$.;[65F8GE'OA"&amp;KA09@RL!+LM!&gt;OD"`04=5QT76]2&gt;.HDWIPM-OYSQ`&lt;BEBL&lt;)/N^GP=L=98M!V":B+C;U:#TMX'V:2?^]6:0HV1?Y6\D1I0W3KE8V^O&amp;2+H!BYOVW3//34Q2/_THWCP=;*,]&gt;UW]1%&gt;B.M&lt;,H/E_S2:HT_S#&lt;9NGI_!V,`I]D&lt;@%$`.@I?"^:=PM,A45TOL1:7]IX*7\+,&amp;#6X#4P%;@IPA._.;Y:LQ=/[8T#`YO@U:4_57[*\VUF2!K0E8;-.F)!!!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$R!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!MRA!A!!!!!!"!!A!-0````]!!1!!!!!!FQ!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!45'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:1!/1&amp;!!!1!#"6*P&lt;'6T!#B!5!!$!!!!!1!$'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.F#%IA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W5)3C!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#T'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#8!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"U&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!".1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF!!Z!5!!"!!)&amp;5G^M:8-!+%"1!!-!!!!"!!-&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$5'!#!!!!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!45'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:1!/1&amp;!!!1!#"6*P&lt;'6T!#B!5!!$!!!!!1!$'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!1!0`!!!!!!!!!!!!!"(2N1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!#D!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;$!!!#=8C=J6&amp;.4]*!%(XNNHR52112N',+R9-(,NY]65W]G'$$,X"JNQ::7&gt;)O2'Y?`9P_$0_"U^,'ARQUZC74H:F^&lt;`&lt;.!OD$]1@73-U&amp;U0%&gt;.%&lt;,FYF)(O+RGCC&gt;!F@_!G&gt;UTQX%H%O^PN;;BT/2D*551\E+*5^4N,=UU@!$'$$N,%HRD-_0G^9\!./^HY;TEC(F/J"]85JVN`6#,4%E.5:M![R`+Z?J&amp;IGH9C]H?9NEOO*;?"(8($9"$C+!^@+%&amp;3EO558&gt;LY,&amp;]AEV`YWJM&gt;Y5B)L2T#@5[?Y/7U9R,!S)\!$H_-5+5%.G&gt;\_1W5-$4;:@)R))9')8"\DYAQ54&amp;#J:-$,J2[*:O#-J$Y@IZ,:M(*'@%H;"HZ8P4D@(:B='?K4Y``^VC`^NE6K&amp;8NJ#']=YS3?=QK64G]$)%"HZ!IH.@IQ!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"JU!!!%H!!!!#!!!"J5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!#`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!(`````!!!!!!!!"!Q!!!!!!!!!!P````]!!!!!!!!&amp;*!!!!!!!!!!%`````Q!!!!!!!!8]!!!!!!!!!!@`````!!!!!!!!"AQ!!!!!!!!!#0````]!!!!!!!!'(!!!!!!!!!!*`````Q!!!!!!!!9M!!!!!!!!!!L`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!%`A!!!!!!!!!!0````]!!!!!!!!5!!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;"A!!!!!!!!!!0````]!!!!!!!!5B!!!!!!!!!!!`````Q!!!!!!!"3-!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!A0````]!!!!!!!!:W!!!!!!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"G!0(:/&gt;E/!!!!!BN,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;EZW1Y!!!!#'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=R&gt;,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"I!0(:/?/]!!!!!BN,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!-E"Q!"Y!!2E83WFD;V"F&lt;G&amp;M&gt;(F3&lt;WRF,GRW9WRB=X-!$UNJ9WN1:7ZB&lt;(2Z5G^M:1!/1&amp;!!!1!#"6*P&lt;'6T!'I!]&gt;E\_%M!!!!#'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=R&gt;,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!$`Q!!!!!!!!!!!!!2E83WFD;V"F&lt;G&amp;M&gt;(F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!%&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!45'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:1!/1&amp;!!!1!#"6*P&lt;'6T!'I!]&gt;F#%1Y!!!!#'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=R&gt;,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!`]!!!!!!!!!!!!!%&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"U&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!".1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF!!Z!5!!"!!)&amp;5G^M:8-!;A$RW5)3C!!!!!)&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T&amp;UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!$`Q!!!!!!!!!!!!!2U&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="KickPenaltyAllyPlay.ctl" Type="Class Private Data" URL="KickPenaltyAllyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!45'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:1!/1&amp;!!!1!&amp;"6*P&lt;'6T!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">318767104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!(2N1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-!%V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5!$E"1!!%!"Q63&lt;WRF=Q!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">318767104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="KickPenaltyAllyPlay_Init.vi" Type="VI" URL="../KickPenaltyAllyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
