<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16714752</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!*Q(C=T:4,M?)Q%%8PGZL&amp;&lt;-FA#I@1+6$F#%CB.Q[!\3R*I6/AW(F*#JU#+:##ZVA7]-RX-V/&amp;Z$&lt;YXF&lt;L7&amp;*:+OW8^&amp;0$O^;]&lt;'&gt;`3BRPQ_6JZI`8_&gt;9-D]&gt;@`?(/@T&gt;_OI;JUPX]T`H@N4]PW[X@.+`]JGO\LHHGYYZ)MYSL8^W&lt;D)N`&gt;;?-7\_&gt;_@W^XVUL^(X@0P"L2N]`^=HI_J&gt;_N4`0\W:_V_XX_`H[N_X&amp;ZT8XJ=XXLZX]&lt;_\N`J?-:H_V\]Z0/X0P@&gt;IX^[%`;W_0.^_"^UH`O5F@'D^%2"*"/'%;L3(2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3D*Z-F&amp;3.#G1*)/CZ*&lt;Q*$Q*4],$IR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!:`!J[!*_$BLQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B7&lt;M[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y$QY0!Y00X*Y("[(R_&amp;R?,$+$HF:G:&amp;G\/DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"QV6/CZ6&gt;CE*CJ5PV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+IPJQKN#K-[C3KA]&gt;%H&lt;A@C1/R)\&lt;%BFA4+W**,-;B`TDR&gt;$LJ?$TK=$BIN^NJO^VKM^FIP6ZLN6JJO6RKM6DIX(\4J`&lt;V'&gt;_FDW$YI?HXME:`!3`%^+1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Role_v2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*E5F.31QU+!!.-6E.$4%*76Q!!(81!!!4Q!!!!)!!!(61!!!!5!!!!!1^3&lt;WRF8X9S,GRW9WRB=X-!!!#A)Q#!!!AQ!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$=/Z#R]RE2.DF7&gt;+21=F7Y!!!!'!!!!%!!!!!#F&gt;QKX8&gt;2X2+^W\AH76.H%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7Q&amp;IJ*_W8%??N"N32&lt;1$WA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""KG=]Q81P!XK6,2UF,&amp;`/(!!!!"!!!!!!!!!%A!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%62B9X2J9V^W-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"Q!!!!!+4G6X6'&amp;D&gt;'FD=Q^597.U;7.@&gt;D*@9WRB=X-26'&amp;D&gt;'FD8X9S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B&amp;&amp;&gt;G&amp;M&gt;7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!=!!!!!#E6W97RV982P=H-028:B&lt;(6B&gt;'^S8W.M98.T%56W97RV982P=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;E!!!1M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;S"O,EX!)$!\XK;%-&gt;ZVC&gt;5C=1=K[V"P.N1B+43T+4Y]O-^(,+EH-3CYPNY%JM8-M3=UI43`+,Y(+V$&amp;YA]QK3S[BE(!-!Q`3]%1!!!!!!!:I!!!+%?*RT9'"A++]Q-\H!S-$!$-4+$!U-S@EJK1RI1)!*811#(-0#QI-^GN^%?(4[K0BY&gt;);IO(BU-XKU(CA2^?AW['&lt;T;$\'M:-&amp;K(!8"Z"YT7&gt;Y9#?)M1ME:0CNUW7+1K&gt;,DY*(NQN)(Q.)H[2(NU5XO\7,CE-N3S?1^'A_TK(JIG,QGO-YE!?SMTN'R;(V&gt;JWBZT[9+^,U_/6&lt;Q#S0TI]?H&lt;]=`V^L0=$@OB!E!(1!S)D`J_M@'RZILF%R9/#@=J#`N2%E"\47R[08AQ0C_'Y@I#.[!TH!POA+Y$!]9"8)!62='A&amp;4S)CCE"'KE"'EE"'E5"]EZ?02@*!&gt;KB!5(-W(W$VWQ&amp;T[`Y,B3;$4JBTU[$TRGKPDR'MW`CE(_,=&gt;]'A_%B%&gt;(_=9&gt;RB\/"-,VL[_NQM9D1S-3'+A10M-&amp;''#CN&gt;"R5&amp;M$5;%'B"Q^H&gt;R09#M'1JA]1_3]A&lt;CZ.Q#!Q/^[GB$(?&gt;9H6)H%(+ON1&lt;T&lt;5)3EUMSE_0,D02SSJ*T%IO,\?"+&lt;&amp;T,%H.+%UPSC_"SN1Q!^E_7"1!!!!!"HA!!!KRYH(63T5L$1"$?N'$4C`52"(--R5INCF7C37'5I!B&amp;#U7FR!J#I7*D&amp;;1KB!6D$0A5XLRL,[9K9E`WJC&gt;@I!K?P-;&gt;.+GV[,#T-`0..T]&lt;)B&amp;#^A^3S2:(3*DJ#$EB7HGT30JE)N30&gt;'2F&amp;9TX(*AN-&amp;6""6-2&amp;,!31,`U)&lt;"39#`SG%B;A_V1IME]#3Q6+6'A48U!L2;&gt;:,!_$D9T+LM%L"$A*BA"NY&amp;8:QO3?&gt;.R8[A4I[_9M\S""+CD2^!;$I^,C!S8G"WGTN(U4Y/N#\#SAIA\*.U8-"`J6YR?9"^$%:)]XC,03I@&gt;JU\R]4./5-%'PP.!&lt;XN\G56:14G4_..:0G"QPRC=T_"/:TH%6$!;%:`"%G$=24Q'8!@,O;V%ETI15RLN-*C@9$TE.N&lt;P``\M`]J6_[U?:J&lt;LQ33GZW45QV$T0P\"IJ#08@I9_L*@H'.25&amp;0M[95C,SE:JX?),]&amp;`AKE&amp;JNK/6IU@ZB/CP#&lt;OT?'2;V.?H-Y7.(V&lt;W[C/R5N6L63I6';[F(3G7CDN&amp;@4S&lt;D&gt;8)_1&lt;SS':M1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T``-T`T0T-``T-T-T`T-T-`-`0T0T]T0T-T-T-`]T-T0`]T]T]`-T`T-T-T0`-T-T]T]`-`0T-`-T-T-T`T-T-`-`-`]T``0`]T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;-^X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;/KKDX&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;/K-T/K0&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;/K-T-T-[I^X&gt;X&gt;X`X&gt;X&gt;WK-T-T-T-TKNX&gt;X&gt;`^X&gt;X&gt;KD-T-T-T-`L&gt;X&gt;X@`&gt;X&gt;X;KK-T-T-``[X&gt;X&gt;X`X&gt;X&gt;WKKKIT-```_NX&gt;X&gt;`^X&gt;X&gt;KKKKKK````L&gt;X&gt;X@`&gt;X&gt;X;KKKKL````[X&gt;X&gt;X`X&gt;X&gt;WKKKKK````_NX&gt;X&gt;`^X&gt;X&gt;KKKKKP````L&gt;X&gt;X@`&gt;X&gt;X;KKKKL````[X&gt;X&gt;X`X&gt;X&gt;WKKKKK````_NX&gt;X&gt;`^X&gt;X&gt;KKKKKP```[L``&gt;X@`&gt;X&gt;X&gt;KKKKL``[KP```^X`X&gt;X&gt;X&gt;WKKK`[KP```^X&gt;`^X&gt;X&gt;X&gt;X;KKI`````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;I`````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)````S-D)```)S0`)S-D````)S-D)S-D)```)S-D)S-D`S-D`S0`)S0`)`]D)S0`)S-D)S-D)S-D``]D)S-D)S0```]D)`]D)`]D`S-D)```)S-D)S-D)S0``S-D)S-D)`]D)`]D`S-D`S0`)S-D`S-D)S-D)S-D)```)S-D)S-D`S-D`S-D``]D)````S0```]D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!A)#!A#-DA)#!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)#!A#.L2WNL)Y#!A)#!A)#!A)#!A0``A)#!A)#!A)#!A#.L2S-D)S.L;S/!A)#!A)#!A)#!``_!A)#!A)#!A#.L2S-D)S-D)S-D;WMDA)#!A)#!A)$``Y#!A)#!A)"L2S-D)S-D)S-D)S-D)WNLA)#!A)#!A0``A)#!A)#!A%&gt;()S-D)S-D)S-D)S-DMWO!A)#!A)#!``_!A)#!A)#!2WNL2S-D)S-D)S-DM\/T2Y#!A)#!A)$``Y#!A)#!A)"(;WNL;U=D)S-DM\/TM\.(A)#!A)#!A0``A)#!A)#!A%&gt;L;WNL;WN(;\/TM\/TMU?!A)#!A)#!``_!A)#!A)#!2WNL;WNL;WOTM\/TM\/T2Y#!A)#!A)$``Y#!A)#!A)"(;WNL;WNL;\/TM\/TM\.(A)#!A)#!A0``A)#!A)#!A%&gt;L;WNL;WNLM\/TM\/TMU?!A)#!A)#!``_!A)#!A)#!2WNL;WNL;WOTM\/TM\/T2Y#!A)#!A)$``Y#!A)#!A)"(;WNL;WNL;\/TM\/TM\.(A)#!A)#!A0``A)#!A)#!A'NL;WNL;WNLM\/TM\/T;WOML+S!A)#!``_!A)#!A)#!A%&gt;(;WNL;WOTM\/T;WN(L+SML+SMA)$``Y#!A)#!A)#!A)"(;WNL;\/T;WN(L+SML+SMA)#!A0``A)#!A)#!A)#!A)#!2WNL;WMDL+SML+SML)#!A)#!``_!A)#!A)#!A)#!A)#!A%=DL+SML+SML)#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!A)#!L+SML)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````!!!!!A!"!!!!!!)O!!&amp;'5%B1!!!!"!!#2F"131!!!!)26'&amp;D&gt;'FD8X9S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!(!!!!!!J/:8&gt;597.U;7.T$V2B9X2J9V^W-F^D&lt;'&amp;T=R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"[!!*%2&amp;"*!!!!!!!#%62B9X2J9V^W-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"Q!!!!!+4G6X6'&amp;D&gt;'FD=Q^597.U;7.@&gt;D*@9WRB=X-26'&amp;D&gt;'FD8X9S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'-!!!!!!!!!!!!#!!!!-1!!!(I!!E:15%E!!!!!!!)228:B&lt;(6B&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!(!!!!!!J&amp;&gt;G&amp;M&gt;7&amp;U&lt;X*T$U6W97RV982P=F^D&lt;'&amp;T=R&amp;&amp;&gt;G&amp;M&gt;7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&gt;!!!!!!!!!!!!!%!!!#A!!*%2&amp;"*!!!!!!!#%56W97RV982P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"Q!!!!!+28:B&lt;(6B&gt;'^S=Q^&amp;&gt;G&amp;M&gt;7&amp;U&lt;X*@9WRB=X-228:B&lt;(6B&gt;'^S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(=!!!!!!!!!!!!"!!!!-1!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!7Z!!!2&lt;8C=T:B@4&amp;NV&amp;-@0LR3Y&amp;QL=VJ5`%7ABNRURM,'"4*H)RC[,G!8H'0\:CX3U!Q2"WY*I%+:7)EOW9+;ICUPG#_L4%HH9#Q_,)3&lt;GPMQ8%\=F&gt;3]_G#RK)G("8?LZ`7ZP\\XFUD*C&gt;(XYZ:@G@-]ZPX-_P^NT#_!=%MJN'T#N!"&amp;7=8.-A9+A4!"7'DB)@PST)033PY(MKC!+0-@V#L&gt;M'[23!5&gt;1^H/.UBT]E&lt;1G&lt;?2,Y1[;ZAE6[+R!A:+A8/:]6IQ,YN6+=3Z8]VI#F=*ZMG&amp;\3@3M=?&gt;D9RA19H6U&gt;4;1$3"3D&gt;U?KTU?'!X&amp;20INX]"6-*?]!I)E6Y8&amp;_'\UC+'`9S\*0+H(U%G8A#\L9'FJ32=Z6:'@J@%%;EA^3X=_A];&amp;GIA9LW?;!K&lt;"/'V;(-GT=:(G4E8JUE=E75!J[C;VUN2LM330=MB3.[D!,D(?Q66Q&gt;Y)X=YO?DVU$!G4F&amp;3ZR,@%&amp;[3$TTG\;"7&lt;LQE&lt;Y7IH1A`M?"@&lt;&amp;:&amp;M@W'EM'Q:&lt;AYOM$8;N$5X9"H+5N9'8ZI25&gt;ZVIG,E0EHWFNOL)S(AE'AJ\R]ZY_U=#E9DX^@$12#!;]A9$U9$;)='HZI9K%/M)(M*H&lt;&amp;KT*0-(;%&amp;I@*58.^DB4RAT.G!-&amp;B=8M3;Y[N,(56IGRF-[*U:&lt;B5CK#5'^G$12P:AN7%T@S_!\"&gt;+^EQ/UL,Z7GQ;TH=%=9GM@7S_Q^9K/^Z/)NV.)4^?%^U&amp;LP*V1^5"Y:SH?5QDC&gt;"LR-!SX93I$P7WK3#=?\1(OQH!'T&gt;/IG4%3DZJBV%RF*\Z^%`&amp;5GU&lt;]QM*#/P'(5EV3O&lt;=4IH)@OZ'YH\B0[:=4PR%XT$(['&gt;(%A8W3:#`$_"R'_A&amp;;T,QP&lt;O9^I;"B-42PAX?_=S)Q-B[)DI7NWG.,&lt;]^8EMTN%_-"D*6EY&amp;&amp;EZ3#)'3L^N8I@?'J&gt;AC(;I6'LV6`0&lt;06U_-9!&gt;.'\+N!Z#(43YDAS(*4TY#BVWI&gt;/T]&amp;B6J:]L3Q@7TY'#J(8^MRF]&gt;IA7:LQW%CI;T19GMR/\C]+@"+5\@R_-6ZAOP=FY)=W\&lt;A**TPO_PI[(B&gt;8.7+M"D[UWW)C`=9S2CTKW^.Y*BE*?6D!AO+&amp;N\&amp;!D?RE!O:8#1ZUPLS]D-ZR&gt;8L1F9W[SP'O?&amp;2-(7DC:39V&gt;"6KE[DX=\85`7:43H%.8=WGP%@0ZF-VGRR$.N7I@WTHW:T?@D;H4&gt;E5+P#:*&amp;?UCP%3N?P8^3;Y-:O@&lt;^\'&lt;-:HL\"M=GE)[O6?IRK/\@=;^HM-_Q:^P`;D)39#`PGGJX9B(P^Q^K@W*10E*QJ6S/X_7:P@#`[;B,`71(M@J&lt;W$?G^"&amp;XX1&lt;;:^=EP;O\01HJ?EX&gt;%`(A[(2K-^5@SRWR&lt;Q&lt;`VHQ,`X5!(`0G;T`[%"0P9`!0`"4I'@N1!_VQ,Y%TCOU._RO[BOQ:^7SDKPM4ZAS8I4:H&amp;KG[THHQTU2Y@[)^ERRZMX'*1&gt;@&amp;C+?TL%K^8C8$-.6]T[X=4SSN8OQ[PU0I4.^S%@MSK(P6HPQ^E(OA`$2A+^2-OI%IKT%6C-*NME5$8.2C"G-[*G9\S&gt;GH[(W6D=TKWS-&gt;^/:0-VT/:.!ZMZ5)3&amp;;=L/ZKBRB"Z3W=R$.H88&lt;[$L&amp;]6YN4\]K"SUG/&gt;[CYERD-J)_CP"!?C%A41S,.Y*)KG*G.=G9D?]I'N6WN-#2F-4-:_=C*O.]3QVY[G*G%^/R-XG/+N&lt;(7]#D^&gt;L?BYU1:=_%7^&gt;]W6DT1@6GO@\:X0IOR[&gt;@._7:"5IL6KGS8?+PJ&amp;UGS@@XRENO``V"Q'?]BV*,D@0PA[=@?MTTL\4_(47:F`[;&gt;T/\$ND-@NS&gt;0&lt;N]:_&amp;8T^SO7G;9A55O&amp;WFWL&lt;56;:NS`"#&gt;"NSYGZ^0Z\[AY0L%;6%*A/B%Z/95=!N(8&amp;&gt;&amp;\KI5[[,[R1O9U@QH&lt;'5O]SNLPS5_ANEZ6B+'&lt;M"XZ+%?-H$F@]$]]4,,A!!!!!!!!1!!!"4!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!]I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,ID!)!!!!!!!1!)!$$`````!!%!!!!!!*Y!!!!'!#2!=!!?!!!4%62B9X2J9V^W-CZM&gt;G.M98.T!!&gt;597.U;7.T!"2!1!!"`````Q!!"V2B9X2J9X-!%U!&amp;!!RD&gt;8*S:7ZU5X2B&gt;'5!!!^!"1!*=G^M:5FO:'6Y!#:!=!!?!!!4%56W97RV982P=CZM&gt;G.M98.T!!F&amp;&gt;G&amp;M&gt;7&amp;U&lt;X)!&amp;E"1!!1!!1!#!!-!"!&gt;3&lt;WRF8X9S!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y(($Z!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A==0E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,ID!)!!!!!!!1!)!$$`````!!%!!!!!!*Y!!!!'!#2!=!!?!!!4%62B9X2J9V^W-CZM&gt;G.M98.T!!&gt;597.U;7.T!"2!1!!"`````Q!!"V2B9X2J9X-!%U!&amp;!!RD&gt;8*S:7ZU5X2B&gt;'5!!!^!"1!*=G^M:5FO:'6Y!#:!=!!?!!!4%56W97RV982P=CZM&gt;G.M98.T!!F&amp;&gt;G&amp;M&gt;7&amp;U&lt;X)!&amp;E"1!!1!!1!#!!-!"!&gt;3&lt;WRF8X9S!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$-)Q#!!!!!!!9!*%"Q!"Y!!"-26'&amp;D&gt;'FD8X9S,GRW9WRB=X-!"V2B9X2J9X-!&amp;%"!!!(`````!!!(6'&amp;D&gt;'FD=Q!41!5!$'.V=H*F&lt;H24&gt;'&amp;U:1!!$U!&amp;!!FS&lt;WRF37ZE:8A!*E"Q!"Y!!"-228:B&lt;(6B&gt;'^S,GRW9WRB=X-!#56W97RV982P=A!71&amp;!!"!!"!!)!!Q!%"V*P&lt;'6@&gt;D)!!1!&amp;!!!!!!!!!!!!!2-228:B&lt;(6B&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!#]!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;2!!!#J(C=F:*.3M.1&amp;)7`.'X;W'J`V7KN:C#/2%1X%"!&amp;:[6WLC%`5AC.*C_F1`@G2BSY!6?AN_G@5!3&lt;!S_ZZ^W=&gt;]Z.A"./\2?/I6E@/+Y;OI`DKYNQ\):/EF#=51ENWU&lt;\FIM6V\1,6.QUDPW2?F#/]K%KF"F(I8]`]PQ*:QPFW\%4JI[+YK7SO;19]08R_PY*Z+J^?@?8A@+C&gt;F8)J&gt;UDDU9/H8TX*EQ4Z=&gt;7&amp;&amp;B:K`53$]&gt;CQP)=Z6!1M)5(?BN$#HV?=EU*US[C"_%T*@N.D`JK2PB21%X/U+7T4%60P9!D`JQ.&amp;29TW6HVL3?FE@GOCAW$GKYGHODX*-5W&gt;=YXSJ2$&amp;G/[;%C-*YG4ZU\%,&amp;LM:A=9\-H/!M9=[]RK:T`$&lt;$A;&lt;6&amp;EQV_CM_4_^]%,&amp;"($UZN*AS9((-I%/Z+P+U^.16\GE2-JS@E$]2K-_A!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"VU!!!%]!!!!#!!!"V5!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!#`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!(`````!!!!!!!!"%Q!!!!!!!!!!P````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!?1!!!!!!!!!!4`````!!!!!!!!"[A!!!!!!!!!"`````]!!!!!!!!(O!!!!!!!!!!)`````Q!!!!!!!!@)!!!!!!!!!!H`````!!!!!!!!"^A!!!!!!!!!#P````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"&lt;%!!!!!!!!!!$`````!!!!!!!!&amp;MQ!!!!!!!!!!0````]!!!!!!!!7V!!!!!!!!!!!`````Q!!!!!!!"&lt;E!!!!!!!!!!$`````!!!!!!!!&amp;OQ!!!!!!!!!!0````]!!!!!!!!87!!!!!!!!!!!`````Q!!!!!!!"&gt;A!!!!!!!!!!$`````!!!!!!!!'T!!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!'WQ!!!!!!!!!A0````]!!!!!!!!=R!!!!!!,5G^M:6^W-CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^3&lt;WRF8X9S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!!!!!!!1!/1&amp;!!!!&gt;3&lt;WRF8X9S!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!4A$RY'G`BQ!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!J!)12/&lt;WZF!!!G1(!!(A!"%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!*6'&amp;D&gt;'FD8X9S!"2!1!!"`````Q!""V2B9X2J9X-!5!$RY'H#W!!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!G1(!!(A!"%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!*6'&amp;D&gt;'FD8X9S!"2!1!!"`````Q!!"V2B9X2J9X-!4A$RY'H#_1!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!G1(!!(A!"%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!*6'&amp;D&gt;'FD8X9S!"2!1!!"`````Q!!"V2B9X2J9X-!*E"Q!"Y!!1Y-7G^O:3ZM&gt;G.M98.T!!!-7G^O:3ZM&gt;G.M98.T!!"1!0(A;=K0!!!!!A^3&lt;WRF8X9S,GRW9WRB=X-,5G^M:6^W-CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!"$AR;&lt;WZF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!G1(!!(A!"%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!*6'&amp;D&gt;'FD8X9S!"2!1!!"`````Q!!"V2B9X2J9X-!(E"Q!"Y!!1Y-7G^O:3ZM&gt;G.M98.T!!!%7G^O:1!!(E"Q!"Y!!1].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!5A$RY'H.+A!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!1Y-7G^O:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%0$6*P9G^U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!#:!=!!?!!%4%62B9X2J9V^W-CZM&gt;G.M98.T!!F597.U;7.@&gt;D)!&amp;%"!!!(`````!!!(6'&amp;D&gt;'FD=Q!?1(!!(A!"$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!"1!0(A;&gt;RX!!!!!A^3&lt;WRF8X9S,GRW9WRB=X-,5G^M:6^W-CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!A!!!!!!!!!"$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"1!G1(!!(A!"%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!*6'&amp;D&gt;'FD8X9S!"2!1!!"`````Q!!"V2B9X2J9X-!(E"Q!"Y!!1].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!(E"Q!"Y!!1Y-7G^O:3ZM&gt;G.M98.T!!!%7G^O:1!!5A$RY'HF/!!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!1].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/$&amp;JP&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!#:!=!!?!!%4%62B9X2J9V^W-CZM&gt;G.M98.T!!F597.U;7.@&gt;D)!&amp;%"!!!(`````!!!(6'&amp;D&gt;'FD=Q!?1(!!(A!"$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!"1!0(A;@:*!!!!!A^3&lt;WRF8X9S,GRW9WRB=X-,5G^M:6^W-CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!"$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!!Q!G1(!!(A!"%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!*6'&amp;D&gt;'FD8X9S!"2!1!!"`````Q!!"V2B9X2J9X-!4A$RY'IV6Q!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!!Q!G1(!!(A!"&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!:597.U;7-!!""!5!!"!!!(6'&amp;D&gt;'FD=Q"/!0(A;F"[!!!!!A^3&lt;WRF8X9S,GRW9WRB=X-,5G^M:6^W-CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!%5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!)!*%"Q!"Y!!2-26'&amp;D&gt;'FD8X9S,GRW9WRB=X-!"V2B9X2J9X-!4A$RY'[]&lt;!!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!$!#2!=!!?!!!4%62B9X2J9V^W-CZM&gt;G.M98.T!!&gt;597.U;7.T!"2!1!!"`````Q!!"V2B9X2J9X-!4A$RY'[_6Q!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!1!*%"Q!"Y!!"-26'&amp;D&gt;'FD8X9S,GRW9WRB=X-!"V2B9X2J9X-!&amp;%"!!!(`````!!!(6'&amp;D&gt;'FD=Q!41!5!$'.V=H*F&lt;H24&gt;'&amp;U:1!!5!$RY'\8JA!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!5!*%"Q!"Y!!"-26'&amp;D&gt;'FD8X9S,GRW9WRB=X-!"V2B9X2J9X-!&amp;%"!!!(`````!!!(6'&amp;D&gt;'FD=Q!41!5!$'.V=H*F&lt;H24&gt;'&amp;U:1!!$U!&amp;!!FS&lt;WRF37ZE:8A!5A$RY('QGQ!!!!)05G^M:6^W-CZM&gt;G.M98.T#V*P&lt;'6@&gt;D)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!"A!E1(!!(A!!%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!(6'&amp;D&gt;'FD=Q!51%!!!@````]!!!&gt;597.U;7.T!".!"1!-9X6S=G6O&gt;&amp;.U982F!!!01!5!#8*P&lt;'6*&lt;G2F?!!G1(!!(A!!%R&amp;&amp;&gt;G&amp;M&gt;7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*28:B&lt;(6B&gt;'^S!&amp;1!]?"RQ_1!!!!#$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=QN3&lt;WRF8X9S,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!2-228:B&lt;(6B&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Role_v2.ctl" Type="Class Private Data" URL="Role_v2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Tactics" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tactics</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tactics</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Tactics.vi" Type="VI" URL="../Read Tactics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%62B9X2J9V^W-CZM&gt;G.M98.T!!F597.U;7.@&gt;D)!&amp;E"!!!(`````!!5*6'&amp;D&gt;'FD8X9S!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!,5G^M:6^W-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#F*P&lt;'6@&gt;D)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write Tactics.vi" Type="VI" URL="../Write Tactics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!,5G^M:6^W-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;597.U;7.@&gt;D)O&lt;(:D&lt;'&amp;T=Q!*6'&amp;D&gt;'FD8X9S!":!1!!"`````Q!(#62B9X2J9V^W-A!G1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#F*P&lt;'6@&gt;D)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="currentState" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">currentState</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">currentState</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read currentState.vi" Type="VI" URL="../Read currentState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"1!-9X6S=G6O&gt;&amp;.U982F!!!G1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#V*P&lt;'6@&gt;D)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05G^M:6^W-CZM&gt;G.M98.T!!J3&lt;WRF8X9S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write currentState.vi" Type="VI" URL="../Write currentState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!,5G^M:6^W-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!5!$'.V=H*F&lt;H24&gt;'&amp;U:1!!*E"Q!"Y!!"%05G^M:6^W-CZM&gt;G.M98.T!!J3&lt;WRF8X9S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="roleIndex" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">roleIndex</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">roleIndex</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read roleIndex.vi" Type="VI" URL="../Read roleIndex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*=G^M:5FO:'6Y!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!,5G^M:6^W-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#F*P&lt;'6@&gt;D)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write roleIndex.vi" Type="VI" URL="../Write roleIndex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!,5G^M:6^W-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!5!#8*P&lt;'6*&lt;G2F?!!G1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#F*P&lt;'6@&gt;D)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Evaluator" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Evaluator</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Evaluator</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Evaluator.vi" Type="VI" URL="../Read Evaluator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%56W97RV982P=CZM&gt;G.M98.T!!F&amp;&gt;G&amp;M&gt;7&amp;U&lt;X)!*E"Q!"Y!!"%05G^M:6^W-CZM&gt;G.M98.T!!N3&lt;WRF8X9S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!+5G^M:6^W-C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
		</Item>
		<Item Name="Write Evaluator.vi" Type="VI" URL="../Write Evaluator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!,5G^M:6^W-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;&amp;&gt;G&amp;M&gt;7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*28:B&lt;(6B&gt;'^S!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!+5G^M:6^W-C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217736</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
		</Item>
	</Item>
	<Item Name="Role_v2_Init.vi" Type="VI" URL="../Role_v2_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="ExecuteRole.vi" Type="VI" URL="../ExecuteRole.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!E1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!".!=!!A!!%!!Q!(2W&amp;N:6*F:A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!%!!%!#!!"!!%!!1!"!!%!!1!"!!%!#1!"!!I!!1!"!!M$!!%1!!#3!!!!!!!!!!I!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!$1)!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="NextState.vi" Type="VI" URL="../NextState.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!E1(!!(A!!%1^3&lt;WRF8X9S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!".!=!!A!!%!!Q!(2W&amp;N:6*F:A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*P&lt;'6@&gt;D)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!1!#!!"!!%!!1!"!!%!!1!"!!%!#1!"!!I!!1!"!!M#!!%1!!#1!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
