<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16764529</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:3R&lt;B."%)&lt;H()J91C$T!E1OE%A&amp;T$6)C-KPY.;CGF=Q&amp;&lt;H3&lt;1K+?12&lt;VV#\A8Z?Q5*Z!&lt;?)!MRX[\7&gt;OS2W!R+\'?`Z`W&gt;H0_^O4C3V=Z&amp;(MDH6_E&gt;&lt;Y[@IJ^AU04^P9S@OBH;`08_T(`M&gt;`V#\7_@A&lt;QZ_&gt;`XD`+@;C[/N[`&gt;[R`T?J*R-?A`ZO!V3+_0A:\?4M@=0\D;D[Z=NP\\L4QY6[LIO\`&amp;T2FU`[*-RK9`[W@\``%H,4W.\`]NS\`-TNWHN]SOX`CWX?`YJIV]@\$PXJWSZ&gt;XX;,@&gt;?P^6/8G`?!^8J@Y*`WU1+;6Z%2""/'+(37*N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*0A)?!+?A#@AY;M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ,C]$A!TG*/9;=)'/+9TI0$Y`!Y0$S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$V03LHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D],#='$Q'DQ&amp;B,'A5"U'-35;#]=8A-8A9R/!R?!Q?A]@AQ5IH:'FH'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?X#4+GM]6M317R)S9%G.C2!S*140V,S?OVWN:L6;S8#ZFM6D)&lt;$;4[81KY`&amp;92K/2$)&gt;$'1Q'MGM8^'UL&gt;O_FCG&gt;`^G8Q_8)R^\&gt;PZN=P,_@8]^?$2N`Z+8J@C_L]66&amp;&gt;0#[K[AS._0#EK$[_,[J0PYPK[J\9&lt;'[KZ\^_6E^`X&amp;2HX\^6=M7]&gt;]7O^P`R&lt;J3?&lt;-@^(PU"^3!4E1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Playbook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$-*5F.31QU+!!.-6E.$4%*76Q!!,HA!!!32!!!!)!!!,FA!!!!6!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"!+X:;4SRZ1L"^`02;G0T%!!!!"A!!!"!!!!!!-_FT9B`!LUWMD6@=U4\FT.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$O/4XS9:AB,F/TD5N4S&gt;*9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1+\?3"4Q+PT*]@2`.&lt;.8V"!!!!!1!!!!!!!!#OA!"4&amp;:$1Q!!!!A!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5'RB?6^D&lt;'&amp;T=R")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!13W6F='6S5'RB?6^D&lt;'&amp;T=R*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!&amp;!!!!#F2F97V@9WRB=X-/3W6F='6S5'RB?3ZD&gt;'Q!!!!!!!.#!!!!!!!$!!!!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!R-$5Q+1.9("A9/!19!1^-%WA!!!!!5!!!!'(C=9_"CY'(AQ)!-!!53!&amp;]!!!"\!!!#-HC=9W$!"0_"!%AR-D#Q,!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,=T-=4E*.9K:&gt;4FJS47&amp;S-IJR23#!EN&lt;A%N`R![253]%D-Q3-P)O3&gt;GFK17I24"1(\%1%'$+Q81*I*&amp;'L1U!O!3,%%)%5U(0"$[1N)9A#KNVS*!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!('!!!&amp;@(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SVG=A4MYN-$$1K[ZWVH'OV5'1/G#7MUZKO)WBC2W)-A?4:H;VVE$&amp;.A%ZC:6[/78*/9H&amp;R89[TD9BK=5F+')A9[CF#CDGE:C$)?;&gt;GFK17I2G(LJR7$T!]!HE\Y,EMB(G&lt;19!].QQ4Q!!!!!"HQ!!!_"YH(.A9'!ILT!TG=$%Q-$-S-!AQ&gt;$!E*S@EMK!"IYQI9N!1&amp;BYM%@TGQ30TGM?H?=^/GN5)DQ[3V1#1#Q0%-P"9T&gt;-[@`,(JU($1_UHO3@=J#`^4P1-I^?@Q[04B_ASNYQ)#.%R1&amp;6T771GO&lt;D!B"TGY]*Q-WW!,%-0$J`?H2_1N5T([3HWQ?IIPEAW(!,D_Y1I.,G1W!&lt;$&amp;"6&amp;U*6!UU`+!"3(1&amp;3(1"5,1"3(1!3UA#R&amp;&amp;$V75,V;="MU1$J5Y$:AK;;GS46&gt;RF)5&lt;W?!?%$"21@+)"^A+K[%;T;";CIVY-$KNI(K,IX%'RW!0`W!!\$!WH7A2R!Z;6B-+6-+%K:9%K:Q%K:1%KVC66[Y$64RQG0ZC-*U@&amp;RBT(4U^L8^X9"1YO"%5H-!9A`!U6AYMJ)YC$A\/`CWI!F@=,3,#.90Q.$=G["A9&amp;?&gt;&lt;7TDH/N$I,5!&lt;/=&gt;6,$&lt;1R.\%#5/:AUM[OV"CKW#=B*L.4,+5P/33QONN.RNAF*,3Z"%1-:1SV61$'0R"Q--?`5V),5)D4TU)X$YA%'!/LV-W-!!!!"KA!!!["YH(.A9'!ILT!T#7"C9'"G:'#19'BA3-Z0376!!SV-[#)1%"9?\.(]*M'D]ZJ(ZXG0TBK6#)`/%J5!%-M$R(,QW!V4_P^S[Q(_VNV!3TR[`4E]/HW!+HL$A)Q1&amp;1?)X(S180.R!9AZT==%Y'::A&amp;A'(JU`04I`1&gt;17A^2W_Q"FGA_#$&lt;0Q[!Y"+GE_"$&lt;2!+,+&amp;[I+;.J"!:#K#*#K!+!K!:#K!*#1"ICF!&amp;%P#V7P!4.6![2?!79K6.6X"G*5832+V7I'B!M65&amp;SI!(9B2&amp;5L7*5,5,,8AQ/KSA?IKD=1&lt;&amp;9!`X9(DO9@P'G\?"H3_*UOJ(5#R3(+!ZB!#I#-1#[93K&lt;G(WRJO^BA+LEQ60)AK72.W]5+5]FD?-#D_5B#&gt;(T=9?SJA9&amp;B\?N\OY"BS-#)*/9!R'_")D"R:32R%($W&gt;X&amp;VQ*+_9'E/J/=4%#=8**@J66=\[TD8[C")(4$,73=VX-&lt;1R!Z%G9.*-\N;;["CGY#=R%K^H,,EH-4C9DM&gt;:ZO1V/)3&amp;$'1-&gt;23"24T3-T"%0./43V),5)T$^UY,"ZA9!!!JBE0N!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:E3M2'6+KKJG4ESK:%J+KG2K4%2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!0]!]!$Q$Q]0]!$Q!0!!`Q$Q]0!0$Q]0$Q]0$Q]0!0]!`Q$Q$`]!]!`Q$Q]0$Q$`!0!!]!]0!0!0$Q]0$Q]!`Q$Q!0]0$Q$Q$`!!]!$Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!%1!!!!!!!!$`!!!!!!!!'[OR!!!!!!!!`Q!!!!!!'[!!#\%!!!!!!0]!!!!!'[!!!!!,M1!!!!$`!!!!#[!!!!!!!!OQ!!!!`Q!!!!KA!!!!!!!0M!!!!0]!!!!+O[!!!!!0`[!!!!$`!!!!#LO\I!!0``_A!!!!`Q!!!!K\O\OL````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!O\O\O````\P`]!!0]!!!!!KLO\P``\OP```Q$`!!!!!!#LO\`\OP```Q!!`Q!!!!!!!+O\M0````!!!0]!!!!!!!!!I0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*``]*#@]*#1H`#1H`#@]*``]*#1H`#1E*`QE*#@``#1H`#@]*`QE*`QH`#@]*`QH`#@]*`QH`#@]*`QE*``]*#@``#1H`#1H```]*#@]*#@``#1H`#@]*`QH`#1H``QE*`QE*#@]*#@]*`QE*`QE*`QH`#@]*`QH`#@]*#@``#1H`#1E*``]*`QH`#1H`#1H``QE*#@]*#1H`#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H`````````````````````````````````````````````*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*A)#*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*A*?.&amp;Z?!C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*A*?.!E*#1F?8A)G*C9G*C9G*C9G``]G*C9G*C9G*A*?.!E*#1E*#1E*8FY#*C9G*C9G*C&lt;``S9G*C9G*C:?.!E*#1E*#1E*#1E*#6Z?*C9G*C9G*P``*C9G*C9G*D1U#1E*#1E*#1E*#1E*L&amp;YG*C9G*C9G``]G*C9G*C9G.&amp;Z?.!E*#1E*#1E*L+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8D1*#1E*L+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FYU8KSML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*FZ?8FZ?8FZ?L+SML+SM8F[ML+QG*C9G``]G*C9G*C9G*D1U8FZ?8F[ML+SM8FYUL+SML+SM*C&lt;``S9G*C9G*C9G*C9U8FZ?8KSM8FYUL+SML+SM*C9G*P``*C9G*C9G*C9G*C9G.&amp;Z?8FY*L+SML+SML#9G*C9G``]G*C9G*C9G*C9G*C9G*D1*L+SML+SML#9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9GL+SML#9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G````````````````````````````````````````````!!!!!A!%!!!!!!4K!!&amp;'5%B1!!!!#Q!#2F"131!!!!)-5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F"M98F@9WRB=X--5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!%!!!!2!!!!%%!!!'@!!!"XA!#2%2131!!!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!N5!!!-=!!!$:Q!#2%2131!!!!!!!B"5:8.U5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$F2F=X21&lt;'&amp;Z8W.M98.T%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!.E!!!!!!!%!!!!R!!*52%.$!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!#1!!1!&amp;!!!!#F2F97V@9WRB=X-24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"O5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!:F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"16%AQ!!!!)1!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=QZ,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!=&gt;16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5'RB?6^D&lt;'&amp;T=R")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!D!!#2%2131!!!!!!!B")97RU5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(21&lt;'&amp;Z8W.M98.T%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"",:76Q:8*1&lt;'&amp;Z8W.M98.T%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!HQ!#2%2131!!!!!!!B*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!13W6F='6S5'RB?6^D&lt;'&amp;T=R*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!)MA!!*/ZYH-V;@WQ&lt;^26`X`/F/&lt;NW=X9TWF2J\92T#'D.SHYQ+,21O0Z';6$&lt;-@BDV)UP8=#R)^P*VEWUM&amp;E2915G-&gt;JE'CI&lt;,.!CFKY&amp;+L&amp;O+]TKJHI3J2+I7L;'3)/N+]N!I^L5R&lt;[^_^JXPDO@\9OH:L75L_TT^^V\^XHP]XHX,A91`M9P:H+Q*QO%PY2P\M[#+ZQB!/HF("2?&lt;50!&lt;S@`!&gt;,92,,Q!L?&gt;HW"SJ$E,\H#GD6MB$M0(B&gt;X-"5&lt;GJX$L0,Y*4_&lt;+1E-YM]C\3:DEB@&amp;G9&lt;B/07M$.0.0E"TT6=(`,_[*6!Q&gt;1KJ&gt;7&lt;X,31[)W-+SK&gt;;O5&amp;2+#=J2ZX+OC:\3G16?T(DCQO2V?%:U`29^*40.H%08B6-#HL)&gt;DBU\6D4SZIX;;"AXIQVTDI9\8=('BT9*9@+TV-:&amp;&lt;&gt;$0"&gt;70[-]^L=3O'*F.&amp;QI:N%3T&lt;[L)H&amp;.&gt;C@\M(::G8]^#IT"Z*^@%498`5/?Z*X5=#*$5'&lt;E$M`%!*]@F_RS`9;;^H5IKK)50MR&amp;=3@CN_(ZL&amp;GZ-::A&gt;Q#I?W[(2Y9(X;3Z9.2&gt;@Q&amp;S1&gt;4184H'9VV,MB;=L*S0!A.ACMOH7J8&gt;&amp;"B**+2[)^13[)[&amp;%)N!@\RU-*;6!/*1-Z60&amp;"`0RI35)\11P*[D0XB@&amp;D00,#D2+$0H#711M-Q7`UW=C"G.D9YA/LE84,[(J)G&amp;3MVO)M(Y!P^?S%3\#KA23B05GB$6Y(Q4P"`(@WX9J!!&gt;8-GJ6V^/K^N/VH;\0UV7E;V2:S3B&gt;@VOM`&amp;OQ]LW]_1)-F8_L&gt;?6\9?GM+N])*W/']T9RMX30C1S1:E\$OR5+?V8?3%?'UQDF"+1LW+R'G\U'-JR'0R/KHUJEO&amp;X-]#9WH&amp;:^;7QQZRP4&gt;I?7NDQH7%)U4BS20V)Y-3C`\8A",F&amp;/V&amp;/\-/:*S!35!)`+-RDA3:I72S%ND+#31"TX&lt;SKS9$YG:E-6&amp;MQLM-#V7:,[J8B8*,3\?MH@GS6PB$-MM/+E@Z0CKQ%.LM@,H^*#&gt;G8*#;69/AX5F$`"I"BIL&amp;IN1CN5$_0^,0EFBN'%"?H3U&lt;]?4M&amp;C?%`.B?SFO4B\^CTGYP,FSXEHK2:YB'63AH,%UE=K'?R9U60QZ-G38S&amp;20S^-OH5=L]0LPA:T5&gt;U27]'2](W3\LD&amp;V2G,^Y5C[U.^ECY6\):1*&amp;G`L&lt;&gt;0CAUEX6V3&amp;$`O8BO6_H:TW[2%5NF3C.#&gt;*&lt;`'#&amp;%6'"LB#EU*X?$'K%[=/)&amp;2Y?LV9QS-%I-DE098NQ4IFB:FZ6M,V&gt;`.N3KH,^W[@`^_X)KL=;P48YTG:"YPBS[;"7C`J0:I&gt;NK0:K=B'G?7P'G379*VO+4)VY,-UN1::*;]J:&gt;:+3_TDL9BJCU!&lt;3VS7SNY,_)6A0/C:M)%&gt;3;?T8E4&amp;J8ZQ[=+?Z$/IQ5[$S/&gt;DZLI4*YL4_&gt;\KT)HX?I2J2YJGOA&gt;F/SS'8,6W1SVMLEA-89:4?;-U=Q6:@4N'E0L-2_B!?3R/#"&amp;?B0*]K3?8`CQ*B,2]&gt;JR6@';P;JY86=LL_&gt;:],KO)K`*DSVY0=`);YA7?,U$?4VMYD5-FO@V6WSW;=_7HFFR'_]YPG%+7_8]N[JS(B[_]BU=^MQ6XW(PF?*\OO-8'NF^88'J0R38&gt;%ROW.T&lt;`:$OM\J&amp;/2TL[6%/,41?IG,AW2A.^];F\G2?'M4C?^W^QO,C7`J66SS2E"+^M;ALPV]Z)&gt;O&amp;1UW&amp;/QG6WP$)V31U]/D6*$4QH2K&amp;"LZL)44VVE+D@-8J"18H8\_1967@8HE'DM0DBA'98&amp;^W!.Z;B;/+HD4%6$VZI"_L.W&amp;HX#5X7)[\]"--L=KY3V;6DLMQ"E^7(X&gt;(,-:&gt;JTLO-H3M8;/MT,P;1%P]ZI'7BKA@;%HLF2BI3Q#\VGKA(9,PQ9(SQSE2T!-N\A@Y%1R6M!G;"VKU'5+&lt;!V5(7N*7-N!KNK;"6C'+]@%/O5Z\P+-@:7@E'775@5:_"X&lt;#)"VF'=7#O$&amp;$9C:!7]F@Z7HM/=M-^=R-F+XHT^GI:UW(\?3&amp;_;/9Y7Y5*E0IKJ$]J6AEKU!I$T(TJXTR/SEBU=5;7+'#^/G'-M`!G00[(PRIPHJ&gt;7,XZ(1A+L&amp;&amp;"?5[?FK&gt;-I*$/MK!U615&amp;[^1G(G4,\0%A848A1?[RQ'-_R=0:K@0&amp;4:Q;Y/1XM6$QL[C*\4J.0#\0E!&gt;.GAD`,!P8&gt;DO;'*:GL9HQK&lt;5GDF@82-B;;/)R/ZLY&lt;1N.&gt;"MUE2R56E&gt;T]3(@B2*.($&gt;J)HQU&amp;ZI)@\@7R*&amp;+GAD4*:IYAF;(+GEC`+.%%U@1TS%&lt;GAA@FWLCC!V.B%]K;',OIPS/`):*%RX.+PVP1`I`&lt;++`IX8O..&amp;R\?QVQ#(5I!'/I)5'?03;3!Y71-F&gt;2F"O.7PC4_&gt;'%]&gt;KU-18;^(%FSTQ7'"&lt;%Z]P;C*Z%)@0:7:.@,5M8/NMV*$\)@J-=B;#_*KV)"[R)9CP7QDCKX9%]7M7ANCA#C*,"@%]&amp;=2&gt;^):R(VU0&amp;M8R=)EY(D',YSNT)IY`MR&lt;(U9LC/&amp;YCDK.I&gt;&lt;CC/"YJ%=&gt;2^(09DDD_P&amp;1=2_W)Y^&amp;+YHATCK-(^F&amp;R:.6\)UU(HI1&lt;=G`$,G.BPVCWM&amp;@:+/R:`&gt;]$L`KFW=M"(+J"$O"F#THA$&lt;?-_V29VM..O=?ARQD,$`[XHK%],L!.SD-VA,+`&amp;F!/7)$CV90CW+7#]J1]H4ND&lt;K2^=^B)IT5UUFAND&lt;4@!B3@I:'?VSI&amp;18H-X%D`0$?.^)-;'OG(N443PVDAM&gt;"7)V69*2;Q9J:B&amp;^U"+YWM7F=7K^5W#GB_K$MZ%)L1,GK,7/N,-&amp;O'G+WO3+Q./MR][/*//]4;;)&amp;:9RH-I0$CNAKC@/J_G3T"$W3"7[G%DMAA`1U&amp;[&amp;`%R[P-M@\_`W8LYV7:M`[_U6@M$J9\KPC(CPDR;R(\P6HYD(C8\S3`53E%&lt;C/XFH]7#R(P3[\BHO5OJ&gt;`4@I/5PFOT4*W",1YC`.$0,@YP*IRJ!Q!!!!!!"!!!!,Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!$"!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!RQ9!)!!!!!!!1!)!$$`````!!%!!!!!!Q!!!!!-!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!1!"1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!9!"Q!)!!E!#B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!92A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4CNRQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/+X(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!RQ9!)!!!!!!!1!)!$$`````!!%!!!!!!Q!!!!!-!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!1!"1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!9!"Q!)!!E!#B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%)BA!A!!!!!!-!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!1!"1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!9!"Q!)!!E!#B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!M!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!"!!5!"9!!!!%!!!$=!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#E1!!#'FYH.V5SW\41"1^C&gt;UY$_@2N*21UB+A&amp;"KA#Z!1SV1%#KK!A-I##1F--A9L4BTZ%:%&gt;0]28M'$.AA6@A@I(X"H(L[1J3*1&amp;?#2LZNYT^^T88!#\_)%D_&amp;^K_;GOM[&amp;DD&amp;H(V#;\8&gt;@%N^9;3NF$ZLB=6/X9&lt;+4:L-/'GOF/^ERT5DYQOPX9/9"QM;8L8,33&amp;.U@MM'E_'D9-WT7&gt;=7JU)\W_3?70&gt;$-@7X!;N&amp;7K$K7YT$(M):Z(]].SBX.=?3(2+]='A.G?;Y[^5:=!9K*I/$%QGWTW8"@5LB+'+Z#!-UDSWW0G9&lt;D,K9JR$*!F!H$?"^2FAY9'T%\Z(N'@*F9R0F)PZAM^!_)Y9(.VAC&lt;1%E6ZMVRV[45!,+PX@;VV5JQ/U,%$+[X/EB$AFSWAL3^(J('C7F[,+E*,8/0:SQ()K$JIV;LM23%O%1=&gt;7+3/2-5:.7_U%SJM(6]D!7N[XK;+6"YB;0P&gt;T^^I8SH+RTWVL,[!61."4T^&gt;YB*Q2)SS#(0[Y0URDX4=VRG.SS^)7YU2L9RVFT7['GO2NAF]B9^1+J"J9-U0?)W3MCV&amp;%C[_1\:VE@*?O\[!G&lt;JK"#4B!K75:7]HIY;DIU$&gt;3SM%P(Q#KTC4)3;TTD*4]AT_=BTSWW=*2]OH`DW=Z38"'4_P1B)9X&amp;`#XV.:(G.VDFC8M&gt;ZV#8X1W];TQIW]06`GT)P`M9=?8S;Q_*7IP5P5"%P`L,VUR!8[*?CJYUX6(%:$[C+$7K4,8I/@&amp;WB(AO7/FXTEECT,:&lt;`BF+Y/O09\\R*G6"\_,0=9"_H54&amp;]RL`?S&gt;DREYY#CCD4+,G%;S2LCFEH5V&amp;I+%]24:,PY$LN&lt;N$Z*HBH]-'&gt;%@]=Y23RS`]%91^.O1!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#ZY!!!%E1!!!#!!!#Z9!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!#`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!(`````!!!!!!!!"E!!!!!!!!!!!P````]!!!!!!!!(Z!!!!!!!!!!%`````Q!!!!!!!!G5!!!!!!!!!!@`````!!!!!!!!#;1!!!!!!!!!#0````]!!!!!!!!*N!!!!!!!!!!*`````Q!!!!!!!!H%!!!!!!!!!!L`````!!!!!!!!#&gt;1!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!!$`````!!!!!!!!(EQ!!!!!!!!!!0````]!!!!!!!!?6!!!!!!!!!!!`````Q!!!!!!!"Z=!!!!!!!!!!$`````!!!!!!!!(GQ!!!!!!!!!!0````]!!!!!!!!?W!!!!!!!!!!!`````Q!!!!!!!"\A!!!!!!!!!!$`````!!!!!!!!+P1!!!!!!!!!!0````]!!!!!!!!K`!!!!!!!!!!!`````Q!!!!!!!#M%!!!!!!!!!!$`````!!!!!!!!+T!!!!!!!!!!A0````]!!!!!!!!NS!!!!!!-5'RB?7*P&lt;WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!'%"1!!!15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;E'*B=!!!!#%&amp;"M98FC&lt;W^L,GRW9WRB=X--5'RB?7*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!?1(!!(A!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!=1%!!!@````]!!!^P:G:F&lt;H.J&gt;G6@='RB?8-!(%"!!!(`````!!!0:'6G:7ZT;8:F8X"M98FT!"J!1!!"`````Q!!$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!6A$RW19G6A!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1"7!0(:''N.!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!I!!!!!``````````]!!!!"``````````]!!!!#``````````]!!!!$!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!"B!5!!#!!!!!1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!;1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!4U!7!!9(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!6!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!05!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!+3W6F='6S5'RB?1!!8!$RW2B^IA!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@```````````````Q!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"5!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!^1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:'(X4!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!-!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!'%"1!!)!!!!"$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!\Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!V5!7!!Y)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!8!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!25!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:')-]!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!M!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!!!!%!"!RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!8!$RW3!Q*1!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!E!!!!+!!!!#Q!!!!Q!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!1!"1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!8!$RW4CNRQ!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!+!!!!#Q!!!!T`````!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Playbook.ctl" Type="Class Private Data" URL="Playbook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="actual_play" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read actual_play.vi" Type="VI" URL="../Read actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write actual_play.vi" Type="VI" URL="../Write actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="offensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read offensive_plays.vi" Type="VI" URL="../Read offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write offensive_plays.vi" Type="VI" URL="../Write offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0&lt;W:G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="defensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read defensive_plays.vi" Type="VI" URL="../Read defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write defensive_plays.vi" Type="VI" URL="../Write defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0:'6G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="keeper_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read keeper_plays.vi" Type="VI" URL="../Read keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!K1(!!(A!!&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!J,:76Q:8*1&lt;'&amp;Z!!!=1&amp;!!"!!&amp;!!9!"Q!)$'NF:8"F=F^Q&lt;'&amp;Z=Q!!+E"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$&amp;"M98FC&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!,5'RB?7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8663040</Property>
		</Item>
		<Item Name="Write keeper_plays.vi" Type="VI" URL="../Write keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!G1(!!(A!!%B")97RU5'RB?3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;"M98E!!#J!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F"M98E!!"R!5!!%!!=!#!!*!!I-;W6F='6S8X"M98FT!!!I1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!,5'RB?7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Playbook_Init.vi" Type="VI" URL="../Playbook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
