<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16764529</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:3R&lt;B."%)&lt;H()J91C$T!E1OE%A&amp;T$6)C-KPY.;CGF=Q&amp;&lt;H3&lt;1K+?12&lt;VV#\A8Z?Q5*Z!&lt;?)!MRX[\7&gt;OS2W!R+\'?`Z`W&gt;H0_^O4C3V=Z&amp;(MDH6_E&gt;&lt;Y[@IJ^AU04^P9S@OBH;`08_T(`M&gt;`V#\7_@A&lt;QZ_&gt;`XD`+@;C[/N[`&gt;[R`T?J*R-?A`ZO!V3+_0A:\?4M@=0\D;D[Z=NP\\L4QY6[LIO\`&amp;T2FU`[*-RK9`[W@\``%H,4W.\`]NS\`-TNWHN]SOX`CWX?`YJIV]@\$PXJWSZ&gt;XX;,@&gt;?P^6/8G`?!^8J@Y*`WU1+;6Z%2""/'+(37*N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*0A)?!+?A#@AY;M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ,C]$A!TG*/9;=)'/+9TI0$Y`!Y0$S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$V03LHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D],#='$Q'DQ&amp;B,'A5"U'-35;#]=8A-8A9R/!R?!Q?A]@AQ5IH:'FH'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?X#4+GM]6M317R)S9%G.C2!S*140V,S?OVWN:L6;S8#ZFM6D)&lt;$;4[81KY`&amp;92K/2$)&gt;$'1Q'MGM8^'UL&gt;O_FCG&gt;`^G8Q_8)R^\&gt;PZN=P,_@8]^?$2N`Z+8J@C_L]66&amp;&gt;0#[K[AS._0#EK$[_,[J0PYPK[J\9&lt;'[KZ\^_6E^`X&amp;2HX\^6=M7]&gt;]7O^P`R&lt;J3?&lt;-@^(PU"^3!4E1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Playbook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#XB5F.31QU+!!.-6E.$4%*76Q!!+6!!!!32!!!!)!!!+4!!!!!6!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!_Y[:WW:.X2;HA0*9WLVKQ!!!!"A!!!"!!!!!!/LN=_,'2A%?(VO7PK&lt;^8C^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*_(+/?OO&amp;R,EXL6BP[:]N]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1WN`K"YM2[(J,O9O4)NCLJA!!!!1!!!!!!!!"YA!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!&amp;!!!!#F2F97V@9WRB=X-/3W6F='6S5'RB?3ZD&gt;'Q!!!!!!!.#!!!!!!!$!!!!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!R-$5Q+1.9("A9/!19!1^-%WA!!!!!5!!!!%HC=9W"HY'(A1))-!!+^!%1!!!"H!!!"\HC=9W$!"0_"!%AR-D#Q.!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;OZO-*S%GMV-MJ3]Z*,#Z'5=YI*"#37FS#7XYQ[E6Y&amp;OD2&amp;U#;#?2DK-]&gt;)&amp;)M$EC2"!@]50I#EBA!YP^/IA!!!!!-!!&amp;73524!!!!!!!$!!!"N1!!"3"YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MN:2)%\/,4!QU+OO&gt;N:RLN6"*JVV5M.N$%XM1*1ZG$3VK\5'+L1*S%GMV-MJ3]Z*,#[WUX'W#5EN,E%2!RF"068ICL!Y#_C0)S#`&amp;#38$87P!!$MAA`6!!!!!!!"AA!!!X2YH(.A9'!ILT!T#7"C9'"G:'#19'BA3-Z0376!!SV-[#)1%"9?\.(]*M'D]ZJ(ZXG0TBK6#)`/%J5!%-M$R(,QW!V4_P_S2_&gt;"QQ/N*`GH(/2PH1WUT+08H]/DUQ?IMD=-S!B2=5"65QZ3UXR=!'*O]T%"O.E7)*;"2_&gt;0D]Z0K(K=18K[@9!KGA_#$&lt;@Q[!Y"+GU_",&lt;"!&amp;7V+&amp;1VU03$!C$6%3$6!5$6!C$6!3!B$2",!68@81;)0AW9,2IA@1IQ7^"5LW@!&lt;QOK[E;Q;B?AIFY0$KBK([$KXE#QW1(]WQ-Y$!_E71&gt;S!*78BM'5-K%I:9)J:1)L:1)JV3:7[9(84"UH0*K0*%4(RRX'(O_YQ.L8^X9"QZ3"%5H-!9A`!U6AYMJ)YC$A\/`C[I!F@=(3(%D053"/TCUQ-.#LLH&lt;7=;\613;&gt;&gt;6,$&lt;1R.\%#5/:AUN;OV"CKU#=B*L.4,+5P/33QONN.RNAF*,3Z"%1-:14V6[)KQ/!PI$Q$"/`^J!!!!!!')!!!$-(C==W"A9#CP-$-29'*A9':E9*"A;'")TE^*:5!$,ETI)B!1&amp;B\MU@QGQ;0TGE@H?9`/'J5)D]Y3F1!1SQ0%=P$9$60[`X,L!@\7@+!F(LX_("[&gt;0E!6P7&amp;!2IC+!U1O'#48@&amp;Q!9E\T-1'Y729AFI&amp;(ZU_0TE]1N?IAN&gt;U_1*HGAW$$,$S[1Y"+GA_"443!K'+%KA+;&gt;F!!J#I#J#I!K%I!J#I!*+1"9CF!V&amp;^EA+D8A*GK!6+P!$-6KGIV!XZ4);J;Q;J=A*+^(BR164Z!6&lt;W"9,-#_,=\=$4`Y%X&lt;R=O1RO^U);U4+!Z2(M!%5A"E"(,"6$)V`W",W]5'5]G&amp;I:)(336,WCY7G%I?QQ-?T5=3IO0D$G/0163Q^P7^8=!Q9W"%%H-!YL&gt;!%:CY-J)Y#$D\O\AS9%E@M$1$UH-%C*-,EMPUKKO&gt;&gt;:RL&gt;:"*:ZX5="N$%TM1:1YG4?VKL9%+&lt;1*S%CPV=MK3=R+,C_VUH'V#5IN,5-2!2F"0&amp;&lt;IC,-Y#!*"EYQE!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G2+R%:5KKKG:/4+JE3EKK:'J-2'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!`Q$Q!0!0$Q`Q!0!!]!$`!0$Q]!]0$Q]0$Q]0$Q]!`Q$`!0!0`Q$Q$`!0$Q]0!0]!]!$Q$Q]!]!]0$Q]0$Q$`!0!!`Q]0!0!0]!$Q!0!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!2!!!!!!!!!0]!!!!!!!!&lt;K\%!!!!!!!$`!!!!!!!&lt;I!!,M1!!!!!!`Q!!!!!&lt;I!!!!!OR!!!!!0]!!!!,I!!!!!!!#\!!!!$`!!!!#K!!!!!!!!_Q!!!!`Q!!!!K\I!!!!!``I!!!!0]!!!!+O\OA!!```[!!!!$`!!!!#LO\O[P```_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#\O\O\````O``Q!!`Q!!!!#KO\O```O[````!0]!!!!!!+O\P`O[````!!$`!!!!!!!!K\OQ````]!!!`Q!!!!!!!!#A````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1H``QE*`QE*#@]*#@]*`QH``QE*#@]*#1H`#1E*``]*#@]*`QH`#1H`#@]*`QH`#@]*`QH`#@]*`QH`#1H``QE*``]*#@]*#@```QE*`QE*``]*#@]*`QH`#@]*#@``#1H`#1E*`QE*`QH`#1H`#1H`#@]*`QH`#@]*`QE*``]*#@]*#1H``QH`#@]*#@]*#@``#1E*`QE*#@]*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@````````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G!A)G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G!FYU8FY#*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G!FYU#1E*#6Z?!C9G*C9G*C9G*C&lt;``S9G*C9G*C9G!FYU#1E*#1E*#1F?8A)G*C9G*C9G*P``*C9G*C9G*FYU#1E*#1E*#1E*#1E*8FYG*C9G*C9G``]G*C9G*C9G.$1*#1E*#1E*#1E*#1GM8C9G*C9G*C&lt;``S9G*C9G*C9U8FYU#1E*#1E*#1GML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?.!E*#1GML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8D2?L+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9G``]G*C9G*C9G8FZ?8FZ?8F[ML+SML+R?8KSML#9G*C&lt;``S9G*C9G*C9G.$2?8FZ?8KSML+R?8D3ML+SML+QG*P``*C9G*C9G*C9G*D2?8FZ?L+R?8D3ML+SML+QG*C9G``]G*C9G*C9G*C9G*C9U8FZ?8AGML+SML+SM*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G.!GML+SML+SM*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C;ML+SM*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````]!!!!#!!1!!!!!!QI!!5:13&amp;!!!!!(!!*'5&amp;"*!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!1!!!"%!!!!11!!!:]!!!(?!!*%2&amp;"*!!!!!!!#$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J1&lt;'&amp;Z8W.M98.T$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z5:8.U5'RB?6^D&lt;'&amp;T=R"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!#V1!!!RQ!!!.H!!*%2&amp;"*!!!!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!Q!!!!!!!1!!!$%!!F2%1U-!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!'Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!J5:7&amp;N8W.M98.T%52F:G6O=WFW:6"M98EO9X2M!!!!!!!!1A!!!!!!!!!"!!!"G6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;"53$!!!!!B!!%!"1!!!!J5:7&amp;N8W.M98.T$ENF:8"F=F"M98EO9X2M!!!!!!!!1A!!!!!!!!!"!!!"RV"53$!!!!!!!!!!!!!$!!!!!!A`!!!C:8C=T:F`&lt;"NH'=?@^XRJTI\&gt;H./S.F.;/^YZSR!.(4^(NX&lt;,&gt;PU^:2FN'?Q06D?_F'S/(=6/I+#F'VA2'2J&amp;GOC3;&gt;-W.A+LA*2W5!H[RU"714538;8V$Q,.)L%"[CC&lt;7!5K/2`0_^JHH]`H]]63L6D+K`0Z@?ZZ\HG?\]&gt;_,A#BC,C?S]'%#E3]BA@XK_#*:AF!:J-!B6@8*)A(S0_!L'UH+LQK("$HO2TJ5-%&lt;T89*G_5J?,_QGTP7^(FR%&lt;?O%NPR9BY67K0:&gt;@Y^UI)IT86)5UX[66OB1XS;Z,AP3I(`#%_H%_A1UNVU^7]C/3"S*]_H1`W2O*+7[&amp;HX*K'&gt;8&gt;+NACBH@;03QKVY284^7X&lt;*JFZO!FU8,AFYS7YY@@JUS=C@._JC9&gt;S".NQ%#\@8RK9.&lt;:,3QM?9D9@:I*^DOB]ZE(O'RE[.T+:LJ#R;INH8^-R-[+\EA(K0J&gt;F86&amp;AL,&gt;QLN!O,U4]V_2Z-HQ%#*(V"[]&amp;K0#*I5\G-[S&gt;.P@Y_7AJGU9&lt;6#']BYDY]XK@#\?EM&gt;R"Y[L%&lt;VLJ]]$;L";`8YJ.9#\+$V=)N4YH&amp;%PPB'@NC"$G1/W5_%^JQ8WQMG6*'AYH"Y%!MEEQ'2U;(RC-J*2C.J#,Z5IHB@(RI#6)XQ&gt;M*'[PX+4HL`CR.$9UBXTDLA/=7Y@@'3C2A&gt;H97MY.LS@44;,J/7CD;L='UPA.`+&amp;9D7EIL$;35VM^A7M.@AP$$)0^X`W';Y0!74O`K:N&lt;6!&lt;:WM`56NMJMD&gt;/6T,$V&gt;[8/`RRWPF]UXU":Z^^JX@F_W,#MTC^0*W&gt;/ZVVS&gt;M/%31S1Y=\$7T;.P46P:"$$?5TF0'2M&lt;,;BT&gt;%S-:R(0`/[(TMRX#VH2:-;TOO_CGIQVRP,&gt;E_R&lt;(F.])15.8&amp;3?Y^K9FT\I_N6O-9UU=TMIFAH+2OE!:\3FD$!.VB:8)7S=*)O!HEOM+?EAB9MT+[;B=G%0(M6:51:\9^&amp;DN2O^Y&gt;5YIZG??$FB=!?[K=6$7\$7V]MBON231NNF,YS77I@9%!=L+UBSV6-FF));I@SNEK1VHQ\.K4()0^G/!@LY:*?#]X0;H(RYE7MR@8LV`//UJXQ"-_F*8L'UE=[&amp;?\:0&amp;DQZ&amp;/*$Y8[#7H";^"Y%^\\46C,WIZY'U?:HBZ08W*U/",&lt;'2F7_&amp;W27+JZ`^#QEBB,?@O6/,Y^MDWO$"]2^CP*&amp;+V2)3;P3F:D4-A"DM7UO=A_,XARDL.HTW)=O0I$[*7D8FX"4+#U*=CW&gt;.*6$"8[@5!)U=N8&lt;DV_`$BOR&lt;6]KTN1CK9VHS'8):L6;(^T`&gt;%==B\.I&lt;*IX#I247!FW(UXFR2;!#ML6BF9C&gt;])6C506F@8*.=6B+Z/L3M%`CNY"_#_5D4BQA94X^[]#9]M@P&gt;991]+?+9AY#E5]#G4A-F,V18]E!-"_W2F5)EHB]96JRK'8'U.1Y-U4"KG9?Z';6D[(MHUX&amp;V5;$07)T+'/J&lt;(F.B1-F6&gt;V#W&amp;.\WRG%(8LB7F;XZ&amp;[&lt;KJ8FWPMN"VE[WOS=M7OFZ6LGO)&amp;X2^%(5^:&gt;)VD&amp;@8^2==;1CV`=$AML3.PT'_;AJ&lt;V`T8;WI?(K^8]]ABBXK(C5&lt;J(9\?O/`M8R@&amp;XN9`KIR%2B7$EFPX$AU]:HCP&lt;['H%Y/$^.3;]F--"L\&gt;]?D1K$+1SK.",BU&lt;@C#M,RWSD`I4S;33(%L%0@H^^)*]0YYR.L]E&gt;'H$%SM*.0$E3A).@,./U-#X,%$4&lt;!U;_J&amp;A"!J/P!%JS_M_`&gt;I3H)'HSE:?=FP6E8&gt;@$9V3HL1G&gt;*Y]-I,&gt;GX1SY*+07A[Y]!--L=;!3\:7$LAQ#^_N0?"/7QSY&lt;HX!Z&gt;AAWUN8\KXC#%M#ZB'7B7A=95HI2ISQ&amp;1G\R7K%H94PQ,06RV%CG5&gt;9X!`Q0%T;W)4.)ST;4+,.MT6(7.*6-=*37^-)3Y63`E#(X&amp;J]I'-=8J?U*4K]@F^\%Q\"/"N?/7J"P&amp;AB/2NE8S6`V[\C&gt;]\'MH\GZKPW]]=&gt;^(/2QU\KQPV:TAKX3QM2&gt;&amp;5I`A:MEKUA65]R^Z&gt;]]\O:).&amp;&amp;,WT7E`4BLCJ0P&lt;D,RO`A*`0&gt;[](OT?`!J%#PHJ38N+P;ICEJJ+^K5NJL*A8\V'%_S!0,TQ@JLS-@Z%',@,3Q@,D\$,[%_8.DAP9&lt;&lt;"4]+T'RW]$%-^I3?&gt;4%20BXV81&gt;=-,%K,*M*M+(VES=K]V%5#W9?.I*%\^BQ52P'20*CX2V&gt;:1?[`WDAIFT*C&lt;#?YVA)PT4GIH4&gt;ES%KR6-H%;LV_S9#0_K9/)U_HH.!20B`5IG4DNA)HRAQ]4=&amp;?V.\6=G*LI[&gt;0H@B@*`X#2`6[BR4(4&gt;MHQ'O+1['/!+7T$!:W1C?&lt;'1F.RV4-K&gt;:C&lt;_M$&amp;-H+W$C4_KBYE`NMD(;M&gt;-@+8%20)I$J]&lt;T5R]P7K[&gt;DDI)?^D\+(Q-I$Y#WMAHH1!R&amp;^;!0&amp;V*U$]MA517]O"?*E"]8!*C#=KA(D3$-3@.A3)0\-'YIQN%/=KA$C$6C&gt;MA8CS!IAT[/?%%S$_P"+)-U[!?-I/C(=A%(VG)"\7N8^-OZK\9!&lt;C=!/"'+]$C)F[A$BC!1#R$)C8^;4MR+2]WQT%PT9'C/`5!=2X[Q(CXSTSY8=%20K$7C\ECNO).$Q)7]JJO+.KLL9Z;+#7S%"K,"*D.(3E\:U6/&gt;O)/&gt;NGFT09:=B:'\KYVU(/9,&gt;&amp;TNKKZ!Q+,W'@*'PH(L[%BW3VF`:"4WS=`?]&lt;D#`3*OK[M@Z]*&gt;K#\:W,WT&amp;L2V8YC(R@WRPC&lt;FJ#9&lt;?Q88Q"7YCI=*0QAH!N,*0-*7:"NJ+8-`=8D&gt;-89#&gt;QUH-"9@X`!9:OLE1!!!!!"!!!!+Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#K1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!LQ9!)!!!!!!!1!)!$$`````!!%!!!!!!K!!!!!+!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!"B!5!!#!!!!!1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!1!"1!'!!=!#""1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!72A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E9ATQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W2C$0!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+]'!#!!!!!!!%!#!!Q`````Q!"!!!!!!+A!!!!#A!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"=!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&amp;1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!#ENF:8"F=F"M98E!!#:!5!!(!!)!!Q!%!!5!"A!(!!A15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!"!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!XY9!)!!!!!!#A!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"=!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&amp;1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!#ENF:8"F=F"M98E!!#:!5!!(!!)!!Q!%!!5!"A!(!!A15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!%!")!%Q!!!!1!!!.Q!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*H!!!(]XC=X64.&lt;N.!%0Y3/X7;J%G;1D'F,1:#_4FQ!-%*J&amp;3E&amp;&amp;1*ICI=E*"AC&gt;@)SC;/\(6%&lt;EA]'E`!A1.0A8A$ROMYDNM'CI!$?+3V&gt;_&lt;&lt;_@FWRA"OYCO_)8ZSK]]=BQ]$&gt;]Q\AEVO^;4!Z^9[KM5O$W3E;H2]0G)_\`!B%X+S+]3E&gt;O$W_H0\""+J0=?*6'N:V&gt;[1$S9L4Y;W[`/?6,NS/`UO0@8]!20\&lt;-$.^&amp;/:/FY1]-$VBK59(TH5/SQ)^-=5XOC[!_[&amp;MD,.2BU"6D*&amp;):ALN]W0FPO#SD6GZ2I%9#&amp;Z&lt;I&gt;=O)&amp;=(+9]RQ#&amp;T$D'ST2E^9$T%@&gt;H]@9I8G'OYM52:EGBF0I!NFMD&lt;!06CH)JRDV"&gt;!"[&lt;.W*L9V[=DB&amp;J0[QU?IA$QV[T5OI?D5C3T"HM8H79C;73F^F-V7D?8)_:&gt;;4)2-+&amp;@(RR@RQH`D)VS09']`L*^$+4"(2=Y_C'#BAC&gt;:CR"`S7Q^&amp;'%DO7ZZDK207S(@(4(,,:J)2NA#59!/;3?]#J2BP=1=6,,=-;)ZYCW,LP?9&gt;SFD"01&gt;VCK3BCBLK7GA\-(&amp;C(&gt;D%1E9J4M2*!WOY]M/:7K:[-J$D@;AAVO+_58:4M8.'31.HM9ZTGHRH4`.9J2I_`7`4_`RPT/@O\Q\B\5S&lt;&lt;O!#.H`;JHGI!\4E;"DRGGZ:RS/[/9P[[S,&gt;9317^7QCJ;E=V[373ULC@M`B]J(%4D-`/K'[C`POQ;GJ1J;CO`BVDL'00X(&lt;_)B`@1L1D#_0ZL[-&amp;:T(&amp;PU`GLCK`G_[MOX1LEFSD6$8;8]$57`J:&amp;^3K[(7YH=P#D(O!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#F1!!!%E1!!!#!!!#EQ!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!#`````Q!!!!!!!!,U!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!(`````!!!!!!!!"51!!!!!!!!!!P````]!!!!!!!!'T!!!!!!!!!!%`````Q!!!!!!!!B9!!!!!!!!!!@`````!!!!!!!!#'A!!!!!!!!!#0````]!!!!!!!!)?!!!!!!!!!!*`````Q!!!!!!!!C)!!!!!!!!!!L`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!*7!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!'LQ!!!!!!!!!!0````]!!!!!!!!;R!!!!!!!!!!!`````Q!!!!!!!"L-!!!!!!!!!!$`````!!!!!!!!'NQ!!!!!!!!!!0````]!!!!!!!!&lt;3!!!!!!!!!!!`````Q!!!!!!!"N1!!!!!!!!!!$`````!!!!!!!!*@A!!!!!!!!!!0````]!!!!!!!!G!!!!!!!!!!!!`````Q!!!!!!!#9)!!!!!!!!!!$`````!!!!!!!!*D1!!!!!!!!!A0````]!!!!!!!!II!!!!!!-5'RB?7*P&lt;WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!'%"1!!!15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;E'*B=!!!!#%&amp;"M98FC&lt;W^L,GRW9WRB=X--5'RB?7*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!?1(!!(A!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!=1%!!!@````]!!!^P:G:F&lt;H.J&gt;G6@='RB?8-!(%"!!!(`````!!!0:'6G:7ZT;8:F8X"M98FT!"J!1!!"`````Q!!$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!6A$RW19G6A!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1"7!0(:''N.!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!I!!!!!``````````]!!!!"``````````]!!!!#``````````]!!!!$!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!"B!5!!#!!!!!1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!;1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!4U!7!!9(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!6!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!05!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!+3W6F='6S5'RB?1!!8!$RW2B^IA!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@```````````````Q!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"5!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!^1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:'(X4!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!-!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!'%"1!!)!!!!"$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!\Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!V5!7!!Y)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!8!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!25!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:')-]!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Playbook.ctl" Type="Class Private Data" URL="Playbook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="actual_play" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read actual_play.vi" Type="VI" URL="../Read actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write actual_play.vi" Type="VI" URL="../Write actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="offensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read offensive_plays.vi" Type="VI" URL="../Read offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write offensive_plays.vi" Type="VI" URL="../Write offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0&lt;W:G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="defensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read defensive_plays.vi" Type="VI" URL="../Read defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write defensive_plays.vi" Type="VI" URL="../Write defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0:'6G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="keeper_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read keeper_plays.vi" Type="VI" URL="../Read keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'%"1!!)!"1!'$'NF:8"F=F^Q&lt;'&amp;Z=Q!!+E"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$&amp;"M98FC&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!,5'RB?7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write keeper_plays.vi" Type="VI" URL="../Write keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!91&amp;!!!A!(!!A-;W6F='6S8X"M98FT!!!I1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!,5'RB?7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Playbook_Init.vi" Type="VI" URL="../Playbook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
