<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16764529</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:3R&lt;B."%)&lt;H()J91C$T!E1OE%A&amp;T$6)C-KPY.;CGF=Q&amp;&lt;H3&lt;1K+?12&lt;VV#\A8Z?Q5*Z!&lt;?)!MRX[\7&gt;OS2W!R+\'?`Z`W&gt;H0_^O4C3V=Z&amp;(MDH6_E&gt;&lt;Y[@IJ^AU04^P9S@OBH;`08_T(`M&gt;`V#\7_@A&lt;QZ_&gt;`XD`+@;C[/N[`&gt;[R`T?J*R-?A`ZO!V3+_0A:\?4M@=0\D;D[Z=NP\\L4QY6[LIO\`&amp;T2FU`[*-RK9`[W@\``%H,4W.\`]NS\`-TNWHN]SOX`CWX?`YJIV]@\$PXJWSZ&gt;XX;,@&gt;?P^6/8G`?!^8J@Y*`WU1+;6Z%2""/'+(37*N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*0A)?!+?A#@AY;M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ,C]$A!TG*/9;=)'/+9TI0$Y`!Y0$S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$V03LHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D],#='$Q'DQ&amp;B,'A5"U'-35;#]=8A-8A9R/!R?!Q?A]@AQ5IH:'FH'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?X#4+GM]6M317R)S9%G.C2!S*140V,S?OVWN:L6;S8#ZFM6D)&lt;$;4[81KY`&amp;92K/2$)&gt;$'1Q'MGM8^'UL&gt;O_FCG&gt;`^G8Q_8)R^\&gt;PZN=P,_@8]^?$2N`Z+8J@C_L]66&amp;&gt;0#[K[AS._0#EK$[_,[J0PYPK[J\9&lt;'[KZ\^_6E^`X&amp;2HX\^6=M7]&gt;]7O^P`R&lt;J3?&lt;-@^(PU"^3!4E1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Playbook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$-&amp;5F.31QU+!!.-6E.$4%*76Q!!,H1!!!32!!!!)!!!,F1!!!!6!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"!+X:;4SRZ1L"^`02;G0T%!!!!"A!!!"!!!!!!-_FT9B`!LUWMD6@=U4\FT.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$O/4XS9:AB,F/TD5N4S&gt;*9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1+\?3"4Q+PT*]@2`.&lt;.8V"!!!!!1!!!!!!!!#OA!"4&amp;:$1Q!!!!A!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5'RB?6^D&lt;'&amp;T=R")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!13W6F='6S5'RB?6^D&lt;'&amp;T=R*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!&amp;!!!!#F2F97V@9WRB=X-/3W6F='6S5'RB?3ZD&gt;'Q!!!!!!!.#!!!!!!!$!!!!!!!#!!1!!!!!!#9!!!!??*RDY'"A&lt;7#YQ!$%D!R-$6R!&amp;J-#E0?"A9&amp;$A!%!9K9'.1!!!!!!&amp;!!!!"BYH'0A9O"FY-#!$!!&amp;*Q"A!!!!@A!!!D*YH'.AQ!4`A1")-4)Q--M";69U=4!.9V-4Y$)8FVV1=79A:I'[EZ'0*S!HM6)PJSQZ*\'Y'%5ZIZ"!3'JR#7\ZA&gt;)L*/#2G).(8E4)/T7V),5)JQI#^C-#D)'";1_1:A+&amp;'$4UN#"34&amp;_!_!3;K1T]50I#EBA!Q1Z&gt;(1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=)!!!4Y?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UPBH)%\/,4!QU+OO&gt;N:RLN6"E$JAFL./;LC.I9E&gt;C$)(EW:WN&gt;:!R49"/9G6?DFFS4G*R=6W/MYW);H&amp;*3BC)'/IJ1IIZJ'9AS(GH:J;E&amp;K%:B[[=6A]Q0!*Z/_#Z,)2ZGU'!'7.+P=!!!!!!&lt;1!!!1E?*RT9'"AS$3W-'NA9G"A:G2AE'"I9%D/4UFF1!)CT!QY18B9]RO&amp;\BI6A_Y3&amp;:X/%B7:TBI6#3!N!K1&amp;QM.?A.1U(_(I0'BYI05E`Z3$`+VXA,&lt;UOL&amp;UOKC)^0KT&gt;0KI#!1'9&amp;'W&amp;;CM_2A(S-DGYRR15XG!.!&gt;75^O!SLN&gt;6(C;$Y"-ZOHW5?&amp;I0AASH1/L[?%1Z4,."TC!SG7!SC7;$X)!F5M!O3S&gt;0#J9&gt;3F#&gt;,&amp;!,'(JZF%"W9&amp;$]2='%B1@*U8R,!;9YQ51DB=!/2[,]N*]E.*?$V"9A*8W"L*UBKB)]']09$%]E'9&gt;S!*3Z!62R)21R!26R!27R!23J%J9U9(84"UHGI]IR-5@RJVGE-(;V`&gt;W!5/6A2&amp;*T!')0Q.&amp;/)%U-&amp;ES+!$RH````Y09\EDM-C4W5C4W&lt;31W"S/#&lt;9L%4E*C4Y3S(;$W/`O\O++H@U;QGRA9EH-,$!TUKKO&gt;&gt;:RL&gt;2#E$JDFL*-;&lt;G.I9A?CT-'EG6WN.6#R45"/9K6?4FFS4G*RM:W/MUV);H%*CBD)''KJ!IJZ*/:AC(GHJB;E&amp;K':BWY=&amp;A]Q!!"^LDB*!!!"Q!!!!_2YH(.A9'$).,9Q=W"C9'"G:'#19'BA3-Z0376!!F?9'(##],$G.QL&gt;.3I'X35K/JUF+D+&gt;.3I31&amp;I%3!O%B\U!K7E_QN&amp;[A,^V&amp;&gt;$Y8D?74B=6E6Z`FEY@&amp;9(!!'4Z,K"]]T%/E#(.RTGAZP!!;1Z5=Z+![LJ&gt;6(C;$Y$-YOHW5?&amp;I0AASDQ060#O)/JHG!RR!&gt;4*!&gt;2,."TG![C3!8*:/(B65Z&gt;Q1Z3Q19VG[?62!JK+L?MJ!D+L^2+G;S1"TI!$#A1)A"S+L+SU&amp;3MDU/L+!V&lt;CI301'M(3'K%DQ&lt;`&gt;E;@\*G\;,FS'.X_FC7G=!#VBB)".16K9XA!WKC+HZ*VP;,D;9)D9522Q)2;RJOVBBCDA-$T1@59C,0YQ\YK&amp;A\?N\OY!"R]#)*/9!R'_")JR!'J2U&amp;)$YT````ZGA=D"W"B*\!B*\0R,\+2)&lt;&amp;%-QNC%3/R,+&gt;I$;\_TPYIK?@E(O_Q4%S18*:8L6V=Y[TL5[#&amp;)(T(,731WX-43R!V(G9.,-LN9;K.AG)#?R5C_H,$EHM&lt;D94M@:*C3VO!2&amp;$'1-N61"R4Q3=T$%P&amp;.4#V+,U-R$.Q[,"RA9!#[6'&lt;I!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G2+R%:5KKKG:/4+JE3EKK:'J-2'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!`Q$Q!0!0$Q`Q!0!!]!$`!0$Q]!]0$Q]0$Q]0$Q]!`Q$`!0!0`Q$Q$`!0$Q]0!0]!]!$Q$Q]!]!]0$Q]0$Q$`!0!!`Q]0!0!0]!$Q!0!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!2!!!!!!!!!0]!!!!!!!!&lt;K\%!!!!!!!$`!!!!!!!&lt;I!!,M1!!!!!!`Q!!!!!&lt;I!!!!!OR!!!!!0]!!!!,I!!!!!!!#\!!!!$`!!!!#K!!!!!!!!_Q!!!!`Q!!!!K\I!!!!!``I!!!!0]!!!!+O\OA!!```[!!!!$`!!!!#LO\O[P```_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#\O\O\````O``Q!!`Q!!!!#KO\O```O[````!0]!!!!!!+O\P`O[````!!$`!!!!!!!!K\OQ````]!!!`Q!!!!!!!!#A````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1H``QE*`QE*#@]*#@]*`QH``QE*#@]*#1H`#1E*``]*#@]*`QH`#1H`#@]*`QH`#@]*`QH`#@]*`QH`#1H``QE*``]*#@]*#@```QE*`QE*``]*#@]*`QH`#@]*#@``#1H`#1E*`QE*`QH`#1H`#1H`#@]*`QH`#@]*`QE*``]*#@]*#1H``QH`#@]*#@]*#@``#1E*`QE*#@]*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@````````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G!A)G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G!FYU8FY#*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G!FYU#1E*#6Z?!C9G*C9G*C9G*C&lt;``S9G*C9G*C9G!FYU#1E*#1E*#1F?8A)G*C9G*C9G*P``*C9G*C9G*FYU#1E*#1E*#1E*#1E*8FYG*C9G*C9G``]G*C9G*C9G.$1*#1E*#1E*#1E*#1GM8C9G*C9G*C&lt;``S9G*C9G*C9U8FYU#1E*#1E*#1GML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?.!E*#1GML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8D2?L+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9G``]G*C9G*C9G8FZ?8FZ?8F[ML+SML+R?8KSML#9G*C&lt;``S9G*C9G*C9G.$2?8FZ?8KSML+R?8D3ML+SML+QG*P``*C9G*C9G*C9G*D2?8FZ?L+R?8D3ML+SML+QG*C9G``]G*C9G*C9G*C9G*C9U8FZ?8AGML+SML+SM*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G.!GML+SML+SM*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C;ML+SM*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````]!!!!#!!1!!!!!"/I!!5:13&amp;!!!!!,!!*'5&amp;"*!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!1!!!"%!!!!11!!!:]!!!(?!!*%2&amp;"*!!!!!!!#$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J1&lt;'&amp;Z8W.M98.T$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z5:8.U5'RB?6^D&lt;'&amp;T=R"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!#V1!!!RQ!!!.H!!*%2&amp;"*!!!!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!&lt;Q!!!!!!!1!!!$%!!F2%1U-!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!'Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!J5:7&amp;N8W.M98.T%52F:G6O=WFW:6"M98EO9X2M!!!!!!!!1A!!!!!!!!!"!!!"G6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;"53$!!!!!B!!%!"1!!!!J5:7&amp;N8W.M98.T$ENF:8"F=F"M98EO9X2M!!!!!!!!1A!!!!!!!!!"!!!"RV"53$!!!!!!!!!!!!!#2F"131!!!!!!!B")97RU5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(21&lt;'&amp;Z8W.M98.T%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'5!!!!!!!%!!!#-!!*%2&amp;"*!!!!!!!#%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/3'&amp;M&gt;&amp;"M98F@9WRB=X-13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)33W6F='6S5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%NF:8"F=F"M98F@9WRB=X-33W6F='6S5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#@!!*%2&amp;"*!!!!!!!#%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"",:76Q:8*1&lt;'&amp;Z8W.M98.T%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$_!!!!!!!"!!!!-1!$!!!!!!CS!!!E\HC=T6J`&lt;"PV&amp;8`@][5ZOX:T&gt;D0;6'HNB(-);-X+@D!IN&amp;#Y`E:J5.MR_'05D3^&gt;Q,%DW]H74&lt;3Q72&amp;B"39RWG1;+BMMU#+7LA5KM7YLT/KG?B+F%KB;NI:)A[ULSU#DWN4&amp;PLX\WH?_/Z`NC[&gt;GN:3P\00XX8PX??`T?@=O"B$_RC^G=L!H#Y3`B'`OTI)LH#%![?5=&amp;&amp;ZN1]"P*`]"UNB%MP!#NZW@9(+E/1PO=+;.7S%/Q]?&amp;X=Q&amp;2O;H=/M]PAF0ZMJ#1TCTS,N*G/3&amp;]7:BO%Y^;Q-U]U_1(0.6Q@]P\IF5$"V#KFV:P=N*$ID9QL+JVKZ16%I*SF(H=K[*HN+:"6\-?/,#Z(6Y2H4^&amp;DUF-]W=1^?&amp;5Q+?MBW/(4N7.0,GD&gt;JI'$?D$8//BDN&gt;Q=;(.AFB]L05RE6NU-]&amp;V9`ITTWNR+Y9G5U8#BGU2,.PKMC=5VW*`OQ&gt;FG:@TU+D-(EHV]2.B@^1Z\EH&gt;2Q)E.1:O1/T]1!HR_8\(,^BJLW&gt;3CKIB1_T%6R*_+XY@GM7&lt;ERFG"X!+B\&lt;I&gt;(BA@&gt;J,FAV&amp;V`!8*"V."&gt;/=:D85OS&amp;JSMH)]#!W#+S[&gt;;F&gt;U5'%EEJ(IDV",IDI51CU"`P(1QFJ5!YF!TF5]5(]`'B*1DN"#]HK-`?&amp;]7-]]M+.%I-_=*:"#QT"&lt;`4:S)'9W.DC![O2&gt;-PI?EC96+T7YCQ@A#`V\)2,M+K"&amp;+%^3;%.8A@"/](]&gt;`&lt;&gt;CE!"V=S;F88U[LWU\7&gt;LM`46;2L6&amp;H*+&amp;V`7[T]7\$SP&lt;TZ!AS6@[NVZ8NB[;QKXQAH9Y&lt;T.D'T&gt;)_*$*"G4M/\&amp;1J\6&gt;Z)2Y&lt;4#/5%J#P9L%;&lt;P19SH%9`%[K@3G3Y8=TQ*D;=6HVJ&lt;$$H'^.WBZ;W0#&gt;91D2/(*%`5DAR+,`N?!%O55\55\MQZEH)"*1!D]IT'/"*GB:()3W-I**!(0&gt;P+L*A0C:G1R57T#OQQ,6:EPKF?&amp;=EN,N[S&gt;_&lt;*7_%-SSQYK2`E_+L!1WOR]O@UE*W:=E*J6A[$&gt;350]'A''CM7CV#+V10Y`UM_37'U91&amp;[&gt;,2PRZ/Q7*Y4]W&amp;\+7Z/(PW,/&lt;C]O8,?3?J&amp;HC%:6+#=M432SI:\&amp;D25`$ES:*@)6%`,US[&gt;2SPQ_O_"H.2X2&amp;&lt;Q:(Q@:,OO-86'9PXB3,L1XW3,B8MBF!E7&lt;_NNU_+$34&gt;86)50_Z?'Z8[&gt;H0&lt;J%23W6+)U*UFP]9)5259'O%+41H&gt;Y-;I4JQYA6(B[P6D$)Q3AS/1^B?X"/C7&amp;G8F7QP6X]WV+K=PX&lt;J``X\=CKNRK^.@D/:E(C_(,JI&amp;;,_E^GBWWI^GJS%;:Z;];:*:AH7YJ-D8AMT3V"FEFLSFFVEJ,\//NC'G,1"N,8*&lt;+XAPYB7!][*GQA2V*J\.?2-7F@H$JQJ\E-[D"4I0)ZW0GOB-HCN0ZXOL-C@&gt;[B'F(CG;["W5\,):=N8:$,7SO3!R&gt;BF.ZIT2T"6F^/U;1_MR([%"Z,%Y)%6[%]HSJ*Z@_,!G%N(RWH&amp;6]:K^KHB&gt;6SOPZVHQOKYCL]G0,8A^T]BLC":YP1.Z07TC.1S7Z`68&lt;,:JTZ;?78%&lt;\TC_91J&lt;Z@SXKH)?(L\S(2TWT"8@9?_6YHO[YR=;W8V&gt;=;E`&amp;*&gt;U4'\9X.P^E/[TOE5Z(/PJ51YN."[C9O$:'!XXRK8O:&amp;Y;R/*\X&lt;X#YO*&lt;_F68,*'1%LWRK#O`8TEBWY6$495\#:8;]-D6*$4Q[.5E.0#&gt;'I5'PGMB.0871K.]R?E&amp;"?&gt;@PZ"B6:^??1;/Q_/'!:B=8X9!XFK&amp;IYK?.-2508GA([MX97@=*4&gt;9DLPQ%QSNSLB,6J7/OT!'4V9@&gt;U=MRFWH/OYS&gt;+R&gt;I[T-O^J!3`TGA:;'K"^I3?O6''B,!,P7;K!&gt;AO`"A@,$+2(-!SXO"`A2$&amp;7Q#:I(7L1:1JM$61&gt;;UF9SU#KWJI&amp;7)9LR]1[Z4HO]IR^F:_1:::2^2HY(&gt;M)A(75:R9+Y-5.C*E"&lt;S6`F;?QZSQTVT%S5L?@0W;BH49@NZ)8ZIZDB&lt;B1G1_CKE0SF7#3L1#A0-@/H@0%\+3(2R2J9I9,U[99ST]#9]`I?`'C_?FV9P@E&gt;#!KM55&amp;Z4J[7JUSAE-[SI$26"18LV#9?:-PM]3"&gt;.?""\L(!9T\&amp;Q^GJ]]6.H"LAZ$?R50#PK)HN/EU],M_1"UW;#0]M#^&gt;W/ZI9FG;NC@#JN3;/6^&gt;%S&amp;JIYD%\GPBN#UVU'T32(&amp;272X0R)&gt;_&amp;%EU=.WEC@$18GAB`N^&lt;%E5K;#.-FGDC#6I=K;3,]IU142^$0)2O;#"_8;O+)$5W%4SJI9O[C`)\]BEE4(=UK`7^$_D^MIL_D&gt;?YUU8(N\$8!)&gt;3A!9[AB1:Y^*J)$B:!S6V'5'YV;_*0ZU94RWL1R"&gt;LU=38,0"99&amp;M4HS^K)HE1B]^F:EV]N3R=[WT5E0MB_ERS&amp;I,YGL5A(L%BC+^&lt;#/+L&gt;A4R;R;#W+!+)EM&amp;]4Q6R&amp;XUBH%@81]7R@&amp;QC4A?-9PD+X-CDD_T&amp;M@2CO)Y8C+/IWBVO+)Y(CE2RV(U=^C//0[]6"R(\9DDU5LC?$/+IQ@W58&amp;EV8MD41??B"NS&lt;]-O9W'`7,;Q6^EI\&amp;H^XQ/P_K8:SQ%=KE%/Y'5,/?!.NYT\6&amp;D7QUWZR[$(#-M0`L??I4QOM!X+-T7!ML]75!Z9A/,6A_,9J9,SF$S&gt;/W.OJ(VTW%CD.4437#W.N.]#&amp;*_BE:\8+A6"?=T=30]].YXUARI;[9?V..+`7/#RU&amp;9D66AF&amp;L"CFG%8X1%LD;R;6R;LV49+;([I/TE1CN!O;IN9[UMQ7Y;9L;Z)L!U[T(TIYEY\R.JIA6FD'=SA]/+W#K*][H[:,-%0:)&amp;&lt;K93/S#$^$18I8]4(K]SR`P\`:?PD6:GT`L\26_Q/FDOK_)?+_0&amp;L%@O^7@C-?*@P*,^2+12O)\?7@R9,%?^,LO'?Z3[FX^._AZ3_7\.-H9%N$C,]U-]N`C]GD'E$!!!!!!!%!!!!P!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!,W!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#Z"A!A!!!!!!"!!A!-0````]!!1!!!!!#S!!!!!M!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!!!!%!"!RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!5!"A!(!!A!#2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!92A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4CNRQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/+X(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!RQ9!)!!!!!!!1!)!$$`````!!%!!!!!!Q!!!!!-!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!1!"1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!9!"Q!)!!E!#B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%)BA!A!!!!!!-!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!1!"1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!9!"Q!)!!E!#B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!M!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!"!!5!"=!!!!%!!!$=!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#G1!!#(6YH.V5T7\41"$_%LNR`JKE;3GBJ-6!+:"#E5"#(&amp;-2++A#!CI(*#1QTBKM/((EHYD=?#'?AA.H$BRY#OA&lt;-,O/9TNJ#B,F!&amp;\*WJXZ&gt;H[_W2E!.`!&gt;BQC_V.)4QW"^VRSSNK7.&gt;H40QN@G+EL:!_:[8&amp;2N/WSA/;T._JLFD89N;V4?.`6O\"R#O.AW$#Z;4ILO^6FPN0CQXT%&gt;JHPC6'B&amp;_`RDW_FJVJ\79\6I+V2NWX7:;^L^@)$H"O7WZLLS!X+P(*A^:PN?=2S.O!)M*J+#'UOXR;&lt;4@5(J+J.U&amp;1*I0FFO_=QS87__GU+-!8+:-)RXE=P30G-$ZET]036`G6D'_5A`X^EE0C#'"T;;!WQ!J;)Q&lt;QVVC[A"Z%#\&amp;7CLF@"WB)A:8'OWE99%O7S(N,U;E-;.;4IMK:F9ZB&amp;071Z&amp;1#.!L62D&amp;%RQC4TKZ%HGHK!A7_Q+T&gt;A6.I`/M;$JHK^:!I78/0RWZ_.HYDN&gt;Y&lt;!XNNU.I=7*A..`GTQJ7%!'/?2Z@:"?PWPZLM==V4:5=5-&gt;//:1]ZD;U4S.M!M5,4K%`9%C(;4R%&lt;&gt;11K[J1$+MN]AW0UDW-S]1-.N!B4R*K'!*6=HP'+DBS$R1R^QKE2^?A27=CF#TD*0]'*YJ2MYNNX';9LBY&lt;/`HC*=%:,:@"%3&gt;`\[&amp;PC:98K6VBDSPY3TKEP?_-]ZH'?OUUXGVC0]P`^O]?@YX*MKDERQ&lt;.R..I/)],PSS#&gt;)1&amp;_C8IC&lt;(;[K?D0N54R7&lt;O%3.Q&gt;=7P&lt;:Q&amp;=&gt;L6B*J,IM6&gt;&amp;-+6[9#_ZXOF!GVCT`D"HMYC9LB%`\VFYR'1$I+7%3:BMIZGA:83&lt;INZJZ-:;%"0=:ME\S";\3\4O=&gt;],@"BXB'`(/%5]1O`R.^)U]U!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!,H1!!!32!!!!)!!!,F1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!,`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!@````]!!!!!!!!'2!!!!!!!!!!#`````Q!!!!!!!!@]!!!!!!!!!!4`````!!!!!!!!#=!!!!!!!!!!"`````]!!!!!!!!*U!!!!!!!!!!)`````Q!!!!!!!!HA!!!!!!!!!!H`````!!!!!!!!#@!!!!!!!!!!#P````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!!$`````!!!!!!!!&amp;=!!!!!!!!!!!0````]!!!!!!!!??!!!!!!!!!!!`````Q!!!!!!!"[!!!!!!!!!!!$`````!!!!!!!!(IA!!!!!!!!!!0````]!!!!!!!!?G!!!!!!!!!!!`````Q!!!!!!!"]%!!!!!!!!!!$`````!!!!!!!!(QQ!!!!!!!!!!0````]!!!!!!!!K[!!!!!!!!!!!`````Q!!!!!!!#LQ!!!!!!!!!!$`````!!!!!!!!+PA!!!!!!!!!!0````]!!!!!!!!L*!!!!!!!!!#!`````Q!!!!!!!#X%!!!!!!R1&lt;'&amp;Z9G^P;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!'%"1!!!15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;E'*B=!!!!#%&amp;"M98FC&lt;W^L,GRW9WRB=X--5'RB?7*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!?1(!!(A!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!=1%!!!@````]!!!^P:G:F&lt;H.J&gt;G6@='RB?8-!(%"!!!(`````!!!0:'6G:7ZT;8:F8X"M98FT!"J!1!!"`````Q!!$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!6A$RW19G6A!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1"7!0(:''N.!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!I!!!!!``````````]!!!!"``````````]!!!!#``````````]!!!!$!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!"B!5!!#!!!!!1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!;1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!4U!7!!9(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!6!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!05!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!+3W6F='6S5'RB?1!!8!$RW2B^IA!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@```````````````Q!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"5!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!^1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:'(X4!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!-!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!'%"1!!)!!!!"$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!\Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!V5!7!!Y)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!8!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!25!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:')-]!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!M!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!!!!%!"!RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!8!$RW3!Q*1!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!E!!!!+!!!!#Q!!!!Q!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!1!"1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!8!$RW4CNRQ!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!+!!!!#Q!!!!T`````!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Playbook.ctl" Type="Class Private Data" URL="Playbook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="actual_play" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read actual_play.vi" Type="VI" URL="../Read actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write actual_play.vi" Type="VI" URL="../Write actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="offensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read offensive_plays.vi" Type="VI" URL="../Read offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write offensive_plays.vi" Type="VI" URL="../Write offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0&lt;W:G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="defensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read defensive_plays.vi" Type="VI" URL="../Read defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write defensive_plays.vi" Type="VI" URL="../Write defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0:'6G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="keeper_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read keeper_plays.vi" Type="VI" URL="../Read keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!&amp;!!9!"QRL:76Q:8*@='RB?8-!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write keeper_plays.vi" Type="VI" URL="../Write keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!G1(!!(A!!%B")97RU5'RB?3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;"M98E!!"J!5!!$!!=!#!!*$'NF:8"F=F^Q&lt;'&amp;Z=Q!!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Playbook_Init.vi" Type="VI" URL="../Playbook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
