<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16764529</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:3R&lt;B."%)&lt;H()J91C$T!E1OE%A&amp;T$6)C-KPY.;CGF=Q&amp;&lt;H3&lt;1K+?12&lt;VV#\A8Z?Q5*Z!&lt;?)!MRX[\7&gt;OS2W!R+\'?`Z`W&gt;H0_^O4C3V=Z&amp;(MDH6_E&gt;&lt;Y[@IJ^AU04^P9S@OBH;`08_T(`M&gt;`V#\7_@A&lt;QZ_&gt;`XD`+@;C[/N[`&gt;[R`T?J*R-?A`ZO!V3+_0A:\?4M@=0\D;D[Z=NP\\L4QY6[LIO\`&amp;T2FU`[*-RK9`[W@\``%H,4W.\`]NS\`-TNWHN]SOX`CWX?`YJIV]@\$PXJWSZ&gt;XX;,@&gt;?P^6/8G`?!^8J@Y*`WU1+;6Z%2""/'+(37*N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*0A)?!+?A#@AY;M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ,C]$A!TG*/9;=)'/+9TI0$Y`!Y0$S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$V03LHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D],#='$Q'DQ&amp;B,'A5"U'-35;#]=8A-8A9R/!R?!Q?A]@AQ5IH:'FH'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?X#4+GM]6M317R)S9%G.C2!S*140V,S?OVWN:L6;S8#ZFM6D)&lt;$;4[81KY`&amp;92K/2$)&gt;$'1Q'MGM8^'UL&gt;O_FCG&gt;`^G8Q_8)R^\&gt;PZN=P,_@8]^?$2N`Z+8J@C_L]66&amp;&gt;0#[K[AS._0#EK$[_,[J0PYPK[J\9&lt;'[KZ\^_6E^`X&amp;2HX\^6=M7]&gt;]7O^P`R&lt;J3?&lt;-@^(PU"^3!4E1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Playbook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$""5F.31QU+!!.-6E.$4%*76Q!!+\!!!!32!!!!)!!!+Z!!!!!6!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#9E2OJBD:(1K;^VE3&amp;#""A!!!!"A!!!"!!!!!!G(&gt;+PG2`=ECW632B('J.HN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0+5*9D6Y060LY[YR4,LP$E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]A8^#MXGP'25XVPA6^(=&lt;Q!!!!1!!!!!!!!#3A!"4&amp;:$1Q!!!!=!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5'RB?6^D&lt;'&amp;T=R")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*735.$!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!J5:7&amp;N8W.M98.T%5^G:G6O=WFW:6"M98EO9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!J5:7&amp;N8W.M98.T%52F:G6O=WFW:6"M98EO9X2M!!!!!!!#1A!!!!!!!F:*1U-!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"16%AQ!!!!)1!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=QZ,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$%Q.4!J!VA='"AY""A"$UQ4;!!!!!"1!!!!7?*RDY'4A9?"!AQQ!"$=!6A!!!']!!!)/?*RD9-!%`Y%!3$%S-,"-!.)M;/*A'M;G*M"F,C[\I/,-5$?SANT-RR/1EVCJFV/7H*.98)SCH&amp;&amp;))#3VO!3X`%$J&amp;2,Q3-QBUWR%9!!$YA71:A+&amp;#$2E0#"3,"Z)E1A(`&amp;$[!J)9!)N(63I!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;Q!!!6-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;[$=4*O15'"HL6V=Y[TL5[#"*%/_OEBNM9GNC"+(-Q;7J8;QV5;B/1EVCJFV/7H*.98'SHYWQ4EFJ=AC)'-I2;KI"C(IEZ[$L2.7*R+M-NE0]+EMO'K@=9!0"U(TM!!!'5!!!$S(C==W"A9#CP-$/:Q-4!Q-T)Q#$"U-#1H*_3SI!'DD#BCU"!7(CQ2`/&lt;")`/;R[&gt;ZTU[;V1C0$J,6!*!,!]1S]&amp;D.UTJ`]M?H1=.$\3?Z*^SE,`V*.!SDVZ`$I^/([$+XD!A)U4&amp;!68.5J#;ZO-#%(/&lt;DQH!T&lt;9!M1Q]/H^[&gt;(Z#V6-)UN0N!V42@""MO)6(&gt;QB1;@-BM!U'K+K&gt;I;K"JB]5!+G/!+E/!+I7!+E/!!FJA&amp;A+K0KYI@IU9,:IA01JQ'R"5XW8A246[RE1&lt;J*!=:-%W%WIKBP"KFW!CHI^/+#K@9#K?Q0":A@Q&lt;Q`A-$S1:BX)!62?'A:4SI3CF!GGF!GMF!GE6*N9J1&gt;?-X7=]'A_EB!&gt;(X=9?SIB(KR^@7]8-'Q:'*(%()$Y-V!%*K[-*!Y#TPYOLAV9UC=MT9,UX!&lt;CZ.Q#!Q/^[GJH(?&gt;;(11*IJVV5M.N$%XM1*1ZG$3VK\5'+L5*S%GMV-MJ3]Z*,#[WUX'W#5EN,E%2!RF#,66!-9`%((3&gt;["KR/*5"!.5&lt;'7M!!!'=!!!$C(C==W"A9#CP-$-*9'*A9':E9*"A;'")TE^*:5!$,5TI)B!1&amp;B\MU@QGQ;0TGE@H?9`/'J5)D]Y3F1!1SQ0%=P$9$60[`X,L!@\7K5",0(L^/4Q[@9!K?M/!D"!6"YB=*5CO_&lt;A!R*TG9Q*QMSR!,!/0TJ]?H:]A;HV";LN^A$,."]''78BUBQ#6."]#GWA!5;5/615U\;!!3&amp;5%3&amp;5!5*5!3&amp;5!3%A$R&amp;+!K0`/!&amp;'P!4.6![2?!79K6.6&amp;IF3N:E$9,9&amp;CNQ49&lt;ICK6L!K&amp;["ELQ=(6*505&amp;6P).CM!0\N$BT.0XD4&gt;P%SJ0%\85DL")J$F!=QA21!'9&amp;=-*6-T4`9UH;RQ62S9;DE16,*EL;,";;3R`#!2`/2B/DYO-09YZF9M0&lt;VP6X!-'&gt;A2"*T!/+X1"'9O$+3/!AY_\OY/G"*8\!U"^*T#YC4#Z,,^+KLH87=;X51*)BWVEE.NT%UM1.2ZG$3V+\7'KD5*C!HM6)PJSQZ*\'YW%\(W39EN&lt;A%21RE#,65!=5]%H01&gt;;*LR/*5"A9!L?(ZVQ!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!':%L%2F3KKK:EZ-KG2+3KJE;ER%9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q$`!0!!]!]0$`!!]!$Q!0]!]0$Q$Q]0$Q]0$Q]0$Q$`!0]!]!``!0!0]!]0$Q]!`Q$Q!0!0$Q$Q$Q]0$Q]0!0]!]!$`$Q]!]!`Q!0!!]!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!"%!!!!!!!!!`Q!!!!!!!"OLM1!!!!!!!0]!!!!!!"OA!!OR!!!!!!$`!!!!!"OA!!!!#\%!!!!!`Q!!!!OA!!!!!!!,M!!!!0]!!!!+I!!!!!!!$\!!!!$`!!!!#LOA!!!!$`_A!!!!`Q!!!!K\O[!!$```I!!!!0]!!!!+O\O\K````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!,O\O\P```_\``!!$`!!!!!+K\O\``_\L```]!`Q!!!!!!K\O`_\L```]!!0]!!!!!!!#LO\$````Q!!$`!!!!!!!!!+$````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#@``#1H`#1E*`QE*`QH`#@``#1E*`QE*#@]*#1H``QE*`QH`#@]*#@]*`QH`#@]*`QH`#@]*`QH`#@]*#@``#1H``QE*`QE*````#1H`#1H``QE*`QH`#@]*`QE*``]*#@]*#1H`#1H`#@]*#@]*#@]*`QH`#@]*`QH`#1H``QE*`QE*#@``#@]*`QE*`QE*``]*#1H`#1E*`QE*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*`````````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9#!C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9#8D2?8A)G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9#8D1*#1E*8FY#*C9G*C9G*C9G*P``*C9G*C9G*C9#8D1*#1E*#1E*#6Z?!C9G*C9G*C9G``]G*C9G*C9G8D1*#1E*#1E*#1E*#1F?8C9G*C9G*C&lt;``S9G*C9G*C9U.!E*#1E*#1E*#1E*#;R?*C9G*C9G*P``*C9G*C9G*D2?8D1*#1E*#1E*#;SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FYU#1E*#;SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?.&amp;[ML+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C:?8FZ?8FZ?8KSML+SML&amp;Z?L+SM*C9G*P``*C9G*C9G*C9U.&amp;Z?8FZ?L+SML&amp;Z?.+SML+SML#9G``]G*C9G*C9G*C9G.&amp;Z?8F[ML&amp;Z?.+SML+SML#9G*C&lt;``S9G*C9G*C9G*C9G*D2?8FZ?#;SML+SML+QG*C9G*P``*C9G*C9G*C9G*C9G*C9U#;SML+SML+QG*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*KSML+QG*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````````````````````````````````````````Q!!!!)!"!!!!!!$]A!"2F")5!!!!!E!!E:15%E!!!!#$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J1&lt;'&amp;Z8W.M98.T$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!"!!!!%1!!!""!!!"HQ!!!&gt;Y!!E2%5%E!!!!!!!)-5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F"M98F@9WRB=X--5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B"5:8.U5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$F2F=X21&lt;'&amp;Z8W.M98.T%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!,6!!!$(!!!!W=!!E2%5%E!!!!!!!)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z5:8.U5'RB?6^D&lt;'&amp;T=R"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"$!!!!!!!"!!!!-1!#6%2$1Q!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!J5:7&amp;N8W.M98.T%5^G:G6O=WFW:6"M98EO9X2M!!!!!!!!1A!!!!!!!!!"!!!!&lt;F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%52F:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!#1!!1!&amp;!!!!#F2F97V@9WRB=X-22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!':5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!&amp;!!!!#F2F97V@9WRB=X-/3W6F='6S5'RB?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!((5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/3'&amp;M&gt;&amp;"M98F@9WRB=X-13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!'!!!!!!!!1!!!)Q!!E2%5%E!!!!!!!)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5'RB?6^D&lt;'&amp;T=R")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!BW!!!DI8C=T:J`&lt;"PF'=?@^XRJTI\&gt;H.//.CCN(@==QN2G:7S-&amp;6))8(_D%.2W&lt;0Q"&gt;?.,&amp;X$M+(;S&gt;2-N&lt;&amp;:%_$%K-&gt;JE7M8P&lt;&amp;4&lt;UL6MF&lt;&lt;_Q3;L)$RJJ6,Z9^U;)AUW6#CAU7XK=LY^\WO@@4[@\9OH?L756W@\@?ZZ`$T0^`0[M1+Q[L#YH-P!0B7)?!EP\F,"&amp;5Y4A.1;!8+0DH%1&gt;Z,`!&amp;H;3F2Y7&gt;AJHO-SJ%U&amp;&gt;TD&gt;);S6*_#4X'\346Y1ZX$L)L%6&lt;_:3I4G=8O&lt;&gt;+MW+UES&lt;..'AX\5:WM3H3)&lt;\OO4\F`"5-I9/)&gt;F*6_];EA%CN`.]-N!8CCJ*C&lt;\K8#/UMFM[62$F^)I2;@9[P#/[`DW\*4F!6K0LX#U"&lt;^E*RY]@,RBZMU9&gt;,)S&lt;U9;M:O%?K'$4AD:R;89VMX%R'`44L@O2@:FH;/T5S'S[2%[,;)JWX^:4MVLX*@P5WSXNPKH#5GHW$K&amp;6G!P`K=&amp;T4`)%%#$*UVI8FO-"1:P)J"Q`;_DR^N*;-)M7,%&gt;Q(2'XY`6W&amp;7Z)JLF&gt;Q&amp;/0H&lt;$5Y9&amp;X74&amp;YP2AX9D()2F9-JTQBZGPMB7=K6]00A&gt;QO][H!CDMDI`'%-O+0$@D\)[&amp;YX$]]-DA73CD_=#A2SN:+$'&lt;D1UO1/AF_H+#R@&amp;_3U][PU.41',+&gt;MQRY&lt;A\?.*9C"N04UZA&gt;8!OG8U&lt;4:&gt;*MXGY*!0=?`#&amp;@DH!BL4311FJPQL1'PQ("_U$_^YY^.-("&gt;:T?VIWML8VM\74L3WS6W2KF+ZFC[RO&amp;VP]KNLZ8.(_!IN;`R&lt;LVP&lt;"C1;V@H%\/H-Z&lt;M5HXG&gt;1!+?YN/&amp;OBM\OT2A5VY(\ATE'KAMV[N.FP6!0;J.$G&lt;(5VX&amp;;C"GJL5I/ZXFCWW`.FSWK#*S3PC;0;BV149^I@(3`$*;;*2G98RDJ*;4].]*AWDQ'_TMLCS*7&amp;EX12S$/_L156.'&amp;B.F=N4#LAWK9IQ]J)8S3UNXK\X[M3:TD.!S`0_L:30]VI=$V_^,F]O#[6..&amp;'[3W3J@9J"M4"UCKS8-2E+17A?CDPKA2RT&lt;&gt;C1\I-]G_%5\!=XN&amp;LI8F:,=[=/9/VO(TZ=N:2MBU?Y&lt;GE2&amp;_R^*&amp;-",P7$O1]?64C1;&amp;_5:JV'T4?A*`^'KR&amp;&gt;5&gt;]"5?JLCZ8&lt;WRE+"4:&amp;"J3_-WB3+*RR_#1%BN.O0O5+$\&gt;OS'K$/U6&gt;CDR"+V2,C;X3B:D4-A"DM7U.M]_.\ARDJ-H4W)=O(J^[*7D8BX_F+_QR=_WN..6$/4[P6])U.O8&lt;DVY]#"OR&lt;6YK^.8C+9ZGS'():L&amp;;(^N\&gt;(MNB`.\K*IH#I247!FW(X8&amp;B3;!SML6B&amp;9C&gt;=)6C5,6E@(/.@BBYZWL3-!XAPY#="Z)7`#"1UGHGV:%RZ:`0\4O4UIY+G=A#&gt;1Q-&gt;-!C&lt;0FR@QP49%\*'6!35;(RR4\'I9-N5V$(83-+G&lt;BLELJ7(J!%FVX::8;#07)T3+/J:(F=BA0&amp;&amp;?V%WZ*TW2C%(8DKN+V`R6J?O'7H7^S%,8$26V46[QU07C9FV$.+@L8;DL#:/O9;S]LL^G3U/I\&lt;M(&amp;K2N`)\R,609OO;`5V8T](#NGE=/W&gt;1\\+O8XG(`F4OT@ZM8?UP@C$)='F%-3G\?.ND`E/'ZPI7_("M9I#]N+8[*Q=#T*2I?(&amp;([%VEUS)6LQR?%Z96,^F:@,"Z8YI/RK#O\H^[1\]-RJM)X#6X;]-D6""JY^'I#$8SP2N$!^SV!UWA.'PK79!1+4LQ_+=XL0LX;0*S!RYN'8H*^W:&amp;X?R7.5JYURX3?0$#-X2OX-_#3TVM/O0!CBF:FQ#8&gt;J1-O4--0KA_YER9$LF-@=$EWS0&lt;1F4O&lt;(W'*TTT#MB#.)SQ*8)E2NC2BK[R'W(&amp;Y!A[6(U?*:"ZB=4`!DW']AEX10-+CT4D;(+I[QJ+/EB'7WJJ'7#K5YB^US(8Z(X3-Q_O].E_(VW?VNW%XD,(BF;-7R)U6EN._&gt;J4]8&lt;O):]\+IH\GTJ8NZS`9[/=]B_X5B@OTH":OE':$[#J8`"89*.UAF5]R^Z&gt;M]TO:).&amp;&amp;$[T6E`4:ZD+`?H(HD7@QI^HO&gt;7(X:H&gt;A5K"(4]LTWE6NTJ15UFMW+;V6EY*^;D-@Z/[&amp;ZY0UV:!0=I^&amp;0JJ90JS^"F`#O6/DAP9\&lt;"4]+T#RU]$%%^I]?&gt;$%20B(W84NN-0%M,*A*M*HVES=K=Z%5#W9?.Q/%\^LQ52X%20*=X2VN"6_VPOAB)ET*C&lt;#B`6A)HRET=4*3ES%CS6-H%3L6SMR%4YO9?)E_HH6"B0BEV)G4NJA)HR;A9G:#^L&lt;WG^-4(3U[@+`&amp;?8`M%H_DE$^G/B9N8!'/+1;'/!)7D$!9W1C?3[8F-RF4-IN:C;_5B]G4N@!R*`5QM3@7O2DM7UGPF2A)HE1B]_6:C;_6D:&gt;'WXUE0MB^K0Q!I$Y+WMA(L5"R&amp;^&lt;!0%V/U#]XQ+)T4I1(1S)ZRE1^\!PD%]7M(CE")N(T6D]?6WQ_!NL,%Z6R/*-#2;HU/J)23Q?,=(C&amp;0IZ9A?,PST&amp;YJ1&gt;,"[LB-7&lt;%9M??)*BU;&amp;`+XJ3*]!GO#HT'!Q5N`10`T=MUIH9,A&lt;AW96D!!\7A!%Y:)%"U9B&amp;RRY^+5^L&amp;T/HT7@&amp;5"X0CGA.:U7MFL.CW#)JXK+TYHS_5T!JDZH0CL`7Z[RYLY;TYPV;TIK`7?3DR&gt;::165FZX,&amp;L=3$9B?M+V&lt;6RL+Z7G_DA:J#`9H25)1&gt;&amp;,;%N;EE:SMR:_ML#GOT)7=N[/)//],;9J'T*76S"LG(M&amp;W3N60X`2-PS7)X\9/OS"D\NQ!Q0EC,K/P'_PX`FWW,K%.OY@?'CJE2.W"7^[PQ/@H/FN@&amp;,&lt;4%QB:BAXA97QS0VGO%Q]+FI%R3\_4`&lt;3:V6^YY?2IW!3@^S#=M`S_FCA&amp;5!!!!!!!%!!!!N1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!,1!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#Z"A!A!!!!!!"!!A!-0````]!!1!!!!!#S!!!!!M!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!!!!%!"!RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!5!"A!(!!A!#2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!82A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:)$!F!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.EA-#5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#Z"A!A!!!!!!"!!A!-0````]!!1!!!!!#S!!!!!M!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!!!!%!"!RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!*E"1!!=!!A!$!!5!"A!(!!A!#2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$RBA!A!!!!!!,!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!'E"1!!-!!!!"!!1-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"=!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&amp;1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!#ENF:8"F=F"M98E!!#:!5!!(!!)!!Q!&amp;!!9!"Q!)!!E15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!1!%Q!6!!!!"!!!!X!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)!!!@V?*T&gt;6.FOUU!509G&gt;/IO&lt;J#G55'AR&gt;'521C"Y4E6+1:8!KMI$%B+9?)SM4/,)3U4?_$?_A!=?_!L%(X"H&lt;-&gt;:'B9"$Z#2H*F\T^X/X$M!&lt;O%,PC,_Z6;?/1\L"_[1G&gt;Q;X?[%(*^;;[A74VE1#F($^.H!]JH*_B902Q?=DWL(&lt;K=\=5YB1OQZDB#N4IM/_[QX7H\3NVW@&gt;5*ZKL3T@@GJZ`=M@G4V7$0&lt;3J8J"1%,8+^@DP(#I7J;1;!_JP$;K&gt;ND8B4K34&lt;3"&amp;C?+AL"2,FN.FPO#SJ8'Z?L%=#+S(-\9NQ.QM6B+B--5-AJRXC:B;Q?-T:A`DD?)=5L4&amp;3]/-)Y+:1T(]"G;Y".I+J,FXT9Y51(I-&lt;;X6D&lt;K+@''3,TB`77C4Q5K$5PJ?L6A$4"B-:GUZKR:Z(QD/&gt;5&amp;(N7B$UUP3OT4MSR@8&lt;?&amp;;M42B;8+-(&lt;:_0/$P'7LQP9']`LJF"^,"!U0K!Y'AJ91B%FQ40S'Q^Z&amp;)4-.TT(E"&lt;'Q(?(6MA-WQINQB;!-GR!;;*#"S5ZYB[757JJ5"T_&amp;M87?]5\#7-"]RT5:55VV,'C2,;$*M[M!Z?RE(G+)VB&gt;R&lt;E-.=]C&gt;)B)!L7'L?`/;)HKHI,-^\7%')P\5/K&lt;EM8TN#Z1X#9O9FU*X^F*PAV=QM@`\46Y`D@G`?"XB`LO6$NP5)N=_7%\ZS%.[*/D%=2LOG56D_DG$&amp;T&amp;.7JRM&lt;;IN^.63&gt;;]*..MSR8021Y\-YH^T*SJB,K08_=$2`A4.Y-0_.=\&amp;HMRU81./KLU:"D9*&gt;G_@,.5OAANU?_4&gt;!`8;8?$TD=B?E%FT*,]#JTY,XU$`I!LH1!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!+\!!!!32!!!!)!!!+Z!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!,`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!@````]!!!!!!!!&amp;O!!!!!!!!!!#`````Q!!!!!!!!&gt;1!!!!!!!!!!4`````!!!!!!!!#0!!!!!!!!!!"`````]!!!!!!!!*!!!!!!!!!!!)`````Q!!!!!!!!E1!!!!!!!!!!H`````!!!!!!!!#3!!!!!!!!!!#P````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!*&lt;!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%`A!!!!!!!!!!0````]!!!!!!!!=&gt;!!!!!!!!!!!`````Q!!!!!!!"R]!!!!!!!!!!$`````!!!!!!!!()1!!!!!!!!!!0````]!!!!!!!!=F!!!!!!!!!!!`````Q!!!!!!!"U!!!!!!!!!!!$`````!!!!!!!!(1A!!!!!!!!!!0````]!!!!!!!!I4!!!!!!!!!!!`````Q!!!!!!!#B5!!!!!!!!!!$`````!!!!!!!!+&amp;Q!!!!!!!!!!0````]!!!!!!!!IC!!!!!!!!!#!`````Q!!!!!!!#M!!!!!!!R1&lt;'&amp;Z9G^P;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!'%"1!!!15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;E'*B=!!!!#%&amp;"M98FC&lt;W^L,GRW9WRB=X--5'RB?7*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!?1(!!(A!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!=1%!!!@````]!!!^P:G:F&lt;H.J&gt;G6@='RB?8-!(%"!!!(`````!!!0:'6G:7ZT;8:F8X"M98FT!"J!1!!"`````Q!!$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!6A$RW19G6A!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1"7!0(:''N.!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!I!!!!!``````````]!!!!"``````````]!!!!#``````````]!!!!$!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!"B!5!!#!!!!!1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!;1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!4U!7!!9(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!6!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!05!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!+3W6F='6S5'RB?1!!8!$RW2B^IA!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@```````````````Q!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"5!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!^1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:'(X4!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!-!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!'%"1!!)!!!!"$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!\Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!V5!7!!Y)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!8!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!25!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:')-]!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!M!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!!!!%!"!RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!8!$RW3!Q*1!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!E!!!!+!!!!#Q!!!!Q!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Playbook.ctl" Type="Class Private Data" URL="Playbook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="actual_play" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read actual_play.vi" Type="VI" URL="../Read actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write actual_play.vi" Type="VI" URL="../Write actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="offensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read offensive_plays.vi" Type="VI" URL="../Read offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write offensive_plays.vi" Type="VI" URL="../Write offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0&lt;W:G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="defensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read defensive_plays.vi" Type="VI" URL="../Read defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write defensive_plays.vi" Type="VI" URL="../Write defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0:'6G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="keeper_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read keeper_plays.vi" Type="VI" URL="../Read keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!&amp;!!9!"QRL:76Q:8*@='RB?8-!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write keeper_plays.vi" Type="VI" URL="../Write keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!G1(!!(A!!%B")97RU5'RB?3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;"M98E!!"J!5!!$!!=!#!!*$'NF:8"F=F^Q&lt;'&amp;Z=Q!!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Playbook_Init.vi" Type="VI" URL="../Playbook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
