<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16764529</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:3R&lt;B."%)&lt;H()J91C$T!E1OE%A&amp;T$6)C-KPY.;CGF=Q&amp;&lt;H3&lt;1K+?12&lt;VV#\A8Z?Q5*Z!&lt;?)!MRX[\7&gt;OS2W!R+\'?`Z`W&gt;H0_^O4C3V=Z&amp;(MDH6_E&gt;&lt;Y[@IJ^AU04^P9S@OBH;`08_T(`M&gt;`V#\7_@A&lt;QZ_&gt;`XD`+@;C[/N[`&gt;[R`T?J*R-?A`ZO!V3+_0A:\?4M@=0\D;D[Z=NP\\L4QY6[LIO\`&amp;T2FU`[*-RK9`[W@\``%H,4W.\`]NS\`-TNWHN]SOX`CWX?`YJIV]@\$PXJWSZ&gt;XX;,@&gt;?P^6/8G`?!^8J@Y*`WU1+;6Z%2""/'+(37*N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*0A)?!+?A#@AY;M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ,C]$A!TG*/9;=)'/+9TI0$Y`!Y0$S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$V03LHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D],#='$Q'DQ&amp;B,'A5"U'-35;#]=8A-8A9R/!R?!Q?A]@AQ5IH:'FH'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?X#4+GM]6M317R)S9%G.C2!S*140V,S?OVWN:L6;S8#ZFM6D)&lt;$;4[81KY`&amp;92K/2$)&gt;$'1Q'MGM8^'UL&gt;O_FCG&gt;`^G8Q_8)R^\&gt;PZN=P,_@8]^?$2N`Z+8J@C_L]66&amp;&gt;0#[K[AS._0#EK$[_,[J0PYPK[J\9&lt;'[KZ\^_6E^`X&amp;2HX\^6=M7]&gt;]7O^P`R&lt;J3?&lt;-@^(PU"^3!4E1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Playbook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;MR5F.31QU+!!.-6E.$4%*76Q!!6K!!!!32!!!!)!!!6I!!!!!6!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!WV2;"CFT]4*V/D[P;%1N=!!!!"A!!!"!!!!!!PH&gt;P'#_N8U[2&gt;CPFC_27)^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+N3+_U#$Z2#F*0,C3&gt;UO]U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18.&gt;@4$6RT8J0X1U!8!EX%1!!!!1!!!!!!!!*AA!"4&amp;:$1Q!!!"1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)H27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"6!!%!"1!!!#6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z8W.M98.T*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!C6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"2!!%!"1!!!#.&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?6^D&lt;'&amp;T=S6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;%ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z8W.M98.T&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!):37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!837ZE;8*F9X2&amp;&lt;G6N?6"M98F@9WRB=X-:37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!&amp;!!!!(&amp;"S:8"B=G6,;7.L&lt;W:G17RM?6"M98F@9WRB=X-?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%5!!1!&amp;!!!!(6"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z8W.M98.T(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z8W.M98.T'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BZ1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!5!!!!=5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6^D&lt;'&amp;T=RZ1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!&amp;!!!!&amp;52J=G6D&gt;%6O:7VZ5'RB?6^D&lt;'&amp;T=R&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B^1=G6Q98*F5'6O97RU?56O:7VZ5'RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'6O97RU?56O:7VZ5'RB?6^D&lt;'&amp;T=R^1=G6Q98*F5'6O97RU?56O:7VZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#'E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%*B&lt;'R0&gt;820:E:J:7RE5'RB?6^D&lt;'&amp;T=RJ#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"1!!!"&gt;4&gt;'^Q4W:G:7ZT;8:F5'RB?6^D&lt;'&amp;T=RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B")97RU5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(21&lt;'&amp;Z8W.M98.T%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"",:76Q:8*1&lt;'&amp;Z8W.M98.T%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*735.$!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!J5:7&amp;N8W.M98.T%5^G:G6O=WFW:6"M98EO9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!J5:7&amp;N8W.M98.T%52F:G6O=WFW:6"M98EO9X2M!!!!!!!#1A!!!!!!!F:*1U-!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"16%AQ!!!!)1!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=QZ,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$%Q.4!J!VA='"AY""A"$UQ4;!!!!!"5!!!!S?*RD%'@A9?!A!4)!!"&gt;.!.1!!!!!!!%I!!!%6HC=9W$!"0_"!%AR-D#Q*A"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;OZO-*S%GMV-MJ3]Z*,#Z'5=YI*"#37FS#7VZ4X45P.&lt;=S),_Y/,7Y/$-`T\%%,/#7G:K4AF-&lt;![/[+I9_`^)CP,I9*=4]]INS%X0=%X.4=2P.Q#AN[:G8EFG5GARR#E\T&amp;/1#CF),%IN3P4/4M`04UBRT=H!K"KF8F%&gt;6D^&gt;UI(J:;:$#A.3]R*S33PS')^R#F()'2EFR&amp;])_2(9TV&amp;R#[G7EH"*T=PR,3`T4#%1B+*S$3`),`.035P/+-]NQ2AF&amp;[9M3P5)#(E!PYZ98%@*/43V),=,H2ZTWMY,S/B1!=R4T#S$."-4-U"SW!3,&amp;MA'J-)!$@CB^!5E-!&amp;5A[1E!!!!-!!&amp;73524!!!!!!!$!!!#4!!!#-"YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MN:5I*LEX!)$!\XK;G=&gt;H,"7JRJ/1PD//KHB.I97&gt;C$+(%S;W&gt;6;!QWR#=B*L.4,+5P/33QONN.RNAF*,3Z"&amp;X0.3]WN$-AP,EYN,M\-TX-M!1OY:;&lt;GJ""5[F^;B&amp;7B8XZ2&lt;G+/?W*O+LK-:VZ+:F&amp;K-M13&gt;-G!IN3#R+*5\]TE\0SU.-?=(!)KM"I#EAN)T5P-+;H%9Q)?&amp;3Y%(1D6D&amp;7*5W*/DH^JC8];VI!*,MEP]%^,3]ULTCR$$2N1B"+/,_*5!=5]A!\%#*H5V),5)D4TU)X$EJ3!;8-++'U7**?.*MX2J$G9EC9![ZBC/A!!!C]!!!@%?*RT9'"A++]Q-\H!QM$!T-D!)-(1Q*#=HZ,+A!:97.&amp;&amp;)#$-I`F.AE?HDUK%2W?)3A#)Z1&amp;C/8DMASHZ@]WD][$BA&gt;;4`&amp;-/]L@K!CXS[!;J;D\)!6(?$6,?@)A$L!^6^8^G5F2@*%HV9J*5FZ+EWJUEV:)EK8\.2)LKP33J\C&gt;*&gt;3**KIV*5MV+EOLLD"$6%5$6":$EW!V+DMW(#O$JUA,%-E$6.R_KTQ*GCQ6)HQ(-&amp;D46B5CW#+$9)A#X210%5E$6:QH6JQ'T21/E4Q&amp;G#ZJK&lt;J*5XW5A2@6["I10&amp;&amp;"]I!$W!;LK2L"K&amp;[#C8A]/K'I@I/L?1,$:!@T&lt;!TA-$[2:"X)!F:?'Q:1SI3BFACFF!CNF!CH6*F&lt;JA&gt;&gt;-(3=]GI]ER"X'8P[AA\7P\_U#BB]$)Z+9!R"`"IL!R+72R%(!W&gt;`&amp;^1!,JFGQ-A_E:SIQ/3&lt;H&amp;BA9[&amp;68/_PAB,5[V8!3QH@731WX-&lt;3Q!V(G9.,-LN9;;)B.1%ZCJ6Z/78*/9H'RH9[T45BK=1G[G'N?;GZF1(ZR=7JR=7:_HG-*7-!N-T5HB;"3`^)CL!L^]INS%X0=%X.4U75]]V)SCV+4):;A3Q95J29E&amp;K6[:S:HZ[?F/?&lt;E%&amp;#"V2#18%"K8G*/335?%`#I=#(I1+BGL%K=%H.S`%N,`./Q"ERQ38["@VJ;;FZR:BFKW)!CF("]%;=++/9"&gt;#"'S+3G&amp;K17I:G(&lt;BS7J!2-GQ"`1JJ\!!!!!CM!!!&gt;!?*S6V.&amp;LUU!="`"LOIW_&gt;8M4@,!0!SO5M9&amp;M"5P*VF:0(#;SY@9E#_E&gt;B&amp;W4E+465AJ#X%-J1Q4@`"PW+)-_D'XO$R!%8U4`!@6^0MW\*&amp;@&lt;'*@T1N0L\T\ZZLB=)Q-!HL^9P;P/!*$.!(!$P!3[V51AVF\.R#NB?QL^(XNQM,GY#Q@&lt;CSLL1&gt;;4Y1EH6Z]04P-(\\)!Q#%&lt;^=^S)2MSZJ`H!B_KNJ"3B.1&gt;):565F]F%85MJ.Y)K8UBV2"3NY45LYS)_C3EDC+V3Z5&gt;&lt;I]BWR\_O4X?*W877QZ^0`*FHFJG@JGH2GJH)H6_+H6_H&amp;JEP5,I&lt;U?_S&amp;/,T"&gt;Y;K1S1OI,%&amp;(PQ:]:&amp;K:G7!BG'+L8A;L4Q5/9C^1G69&gt;0ACQV@STH`-M&amp;0&amp;I!/,`R%1^I0?,3&amp;*=YF`T,/4S;YVR+Z\.Y.$PG+[@1P^B\^C(Z0`Y`\?D\NR&amp;&gt;4Z#:K-HU]Z.7?0XG2*WVGF*PS!HP&amp;`\/9&gt;?]J6N9N`8/5K^8+`XT[*&gt;[YX0YOV:#/Z76=J6^L18HV7L`(AWJK%4L,J'/4D48L::KF7XE?P&amp;;QU3NLGKZ,H*&gt;QT,8P;"QXU#EG5K6NJ-)(VN/3S-0N";+DTQUGY;$^0!G]5(61&lt;&lt;GI%?'PG^BP%Z)CEA-97-K-D8C&gt;;^*O%&lt;55S=98:R).D2#F,;HY-3&amp;W@)M7]%9G;\2G6Y&lt;^E$4HZ?9ID6)*`D8SC"E)S?7&amp;Y^,W%K`!@)Y3Q)!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:E3M2'6+KKJG4ESK:%J+KG2K4%2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!0]!]!$Q$Q]0]!$Q!0!!`Q$Q]0!0$Q]0$Q]0$Q]0!0]!`Q$Q$`]!]!`Q$Q]0$Q$`!0!!]!]0!0!0$Q]0$Q]!`Q$Q!0]0$Q$Q$`!!]!$Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!%1!!!!!!!!$`!!!!!!!!'[OR!!!!!!!!`Q!!!!!!'[!!#\%!!!!!!0]!!!!!'[!!!!!,M1!!!!$`!!!!#[!!!!!!!!OQ!!!!`Q!!!!KA!!!!!!!0M!!!!0]!!!!+O[!!!!!0`[!!!!$`!!!!#LO\I!!0``_A!!!!`Q!!!!K\O\OL````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!K\O\O`````I!!!!0]!!!!+O\O\P````[!!!!$`!!!!#LO\O\````_A!!!!`Q!!!!O\O\O````\P`]!!0]!!!!!KLO\P``\OP```Q$`!!!!!!#LO\`\OP```Q!!`Q!!!!!!!+O\M0````!!!0]!!!!!!!!!I0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*``]*#@]*#1H`#1H`#@]*``]*#1H`#1E*`QE*#@``#1H`#@]*`QE*`QH`#@]*`QH`#@]*`QH`#@]*`QE*``]*#@``#1H`#1H```]*#@]*#@``#1H`#@]*`QH`#1H``QE*`QE*#@]*#@]*`QE*`QE*`QH`#@]*`QH`#@]*#@``#1H`#1E*``]*`QH`#1H`#1H``QE*#@]*#1H`#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H`````````````````````````````````````````````*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*A)#*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*A*?.&amp;Z?!C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*A*?.!E*#1F?8A)G*C9G*C9G*C9G``]G*C9G*C9G*A*?.!E*#1E*#1E*8FY#*C9G*C9G*C&lt;``S9G*C9G*C:?.!E*#1E*#1E*#1E*#6Z?*C9G*C9G*P``*C9G*C9G*D1U#1E*#1E*#1E*#1E*L&amp;YG*C9G*C9G``]G*C9G*C9G.&amp;Z?.!E*#1E*#1E*L+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8D1*#1E*L+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FYU8KSML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9G``]G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;``S9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*P``*C9G*C9G*FZ?8FZ?8FZ?L+SML+SM8F[ML+QG*C9G``]G*C9G*C9G*D1U8FZ?8F[ML+SM8FYUL+SML+SM*C&lt;``S9G*C9G*C9G*C9U8FZ?8KSM8FYUL+SML+SM*C9G*P``*C9G*C9G*C9G*C9G.&amp;Z?8FY*L+SML+SML#9G*C9G``]G*C9G*C9G*C9G*C9G*D1*L+SML+SML#9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9GL+SML#9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G````````````````````````````````````````````!!!!!A!%!!!!!"/;!!&amp;'5%B1!!!!)Q!#2F"131!!!!)-5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F"M98F@9WRB=X--5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!%!!!!2!!!!%%!!!'@!!!"XA!#2%2131!!!!!!!AR1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;"M98F@9WRB=X-16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!N5!!!-=!!!$:Q!#2%2131!!!!!!!B"5:8.U5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$F2F=X21&lt;'&amp;Z8W.M98.T%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*52%.$!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!#1!!1!&amp;!!!!#F2F97V@9WRB=X-24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"O5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!*!!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=R&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!:F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"16%AQ!!!!)1!"!!5!!!!+6'6B&lt;6^D&lt;'&amp;T=QZ,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!=&gt;16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5'RB?6^D&lt;'&amp;T=R")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!D!!#2%2131!!!!!!!B")97RU5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(21&lt;'&amp;Z8W.M98.T%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"",:76Q:8*1&lt;'&amp;Z8W.M98.T%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!HQ!#2%2131!!!!!!!B*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!13W6F='6S5'RB?6^D&lt;'&amp;T=R*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)H27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"6!!%!"1!!!#6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z8W.M98.T*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!EQ!#2%2131!!!!!!!C&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;5!!1!&amp;!!!!*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98F@9WRB=X-H27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z8W.M98.T*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!%]!!*%2&amp;"*!!!!!!!#*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z8W.M98.T*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!54G^S&lt;7&amp;M2W&amp;N:6"M98F@9WRB=X-74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!"T!!#2%2131!!!!!!!B:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;%ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z8W.M98.T&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!):37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!837ZE;8*F9X2&amp;&lt;G6N?6"M98F@9WRB=X-:37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!"BA!!E2%5%E!!!!!!!):37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!837ZE;8*F9X2&amp;&lt;G6N?6"M98F@9WRB=X-:37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!&amp;!!!!(&amp;"S:8"B=G6,;7.L&lt;W:G17RM?6"M98F@9WRB=X-?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!;;!!*%2&amp;"*!!!!!!!#(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"$!!%!"1!!!"R1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z8W.M98.T(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"1!!!!!!!"!!!!-1!#2F"131!!!!!!!B^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?6^D&lt;'&amp;T=R^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!=A!!*%2&amp;"*!!!!!!!#(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%5!!1!&amp;!!!!(6"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z8W.M98.T(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z8W.M98.T'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"1!!!!!!!"!!!),1!#2%2131!!!!!!!BN,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'5NJ9WN1:7ZB&lt;(2Z17RM?6"M98F@9WRB=X-&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"$!!%!"1!!!"R1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z8W.M98.T(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!%!!!!!!!"!!!)OQ!#2%2131!!!!!!!BZ1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!5!!!!=5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6^D&lt;'&amp;T=RZ1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!&amp;!!!!&amp;52J=G6D&gt;%6O:7VZ5'RB?6^D&lt;'&amp;T=R&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!#!!!!!!!"!!!#KQ!#2%2131!!!!!!!B&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!5!!!!62'FS:7.U27ZF&lt;8F1&lt;'&amp;Z8W.M98.T&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#(V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%5!!1!&amp;!!!!(6"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z8W.M98.T(V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!"0M!!E2%5%E!!!!!!!)@5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!21!"!!5!!!!&gt;5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F@9WRB=X-@5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!BJ#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B#97RM4X6U4W:';76M:&amp;"M98F@9WRB=X-;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!Q!!!!!!!!1!!"M-!!E2%5%E!!!!!!!);1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!91G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z8W.M98.T'E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;V.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z8W.M98.T'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!S^!!*%2&amp;"*!!!!!!!#'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;V.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z8W.M98.T'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!#YQ!!$5^?*T.GQVQ&amp;/5:RZ^X&lt;Z0&lt;#Z@E,AEEA93\B%M)$&amp;"M"1LST@,NB$C!NAZ40:-\4$G34$[QW)\7[9GC];-'A&gt;";PCIK4!%.N&gt;/#S%&gt;-JR[D&amp;E79IK1YL3WD2BSB\5!OWW@@O\X&lt;X&gt;O^WVO'$*HBH@NYHXX@`&lt;X0`XH@Z^E$9.*52R%T!)_%A4COYIM\QZ"6&amp;S)!X?-ZC0Z6&lt;A$(3H)&gt;3%%R#=.PO:7/]]Q!+1G$P3Z5S5XE.],F;'`G%C-Y,G,84%=R8CQL$,FVI5,H%E_PQX/AR,-R1\JK,J1YHC%$T!]]LP^STQ1&lt;=5!)6IGN=TQ:!-+8M7SQP-&lt;&lt;Y!N[R%^NY\FC?EF&lt;'"R]K,4:UTM;LYB$H[#8:0K9=TBU^*+!F[S#LK[OO*%T9F2*J`&amp;^N'(/U?HW*&lt;(*1ZM74_]Y;J.&amp;&lt;8#=3^)YP'OA1ZS\;+1WT?&gt;$$D2&amp;OZ^);-Z*9`'O]'R.OQ@$5/$JH=M6=R@L`J;2@6@Q$U#!"$]1HM4FO)]4\BC9RP\(OM::,;Y&amp;N=D$Z;C92BT,]@8S-.Q7$$(X!SO/7!5&amp;L)V]2B?$F2&lt;D?\A9:!&amp;&gt;$"O`U2&amp;&lt;9S&gt;U*&amp;]..Q.]'=^WFZ@/#\3VN0K;X9V_&gt;WX!W^,C&lt;GKO8_&gt;N^&lt;HLP+X?S&amp;IZ+C,T1UPQ6"']H1LZ]NX/BWR42$4C(#+?5QCMZ60SLHQJ'G(0HDV)"^OY[31U,@4UROTS!3Q8S8ORZ;C,9R5H%M=['&lt;&amp;7`"!K\A8_@SN7CY!LJD'37VOJ7\NI7U8&lt;X&lt;4F;&gt;MANK34NH_/O`Z5&gt;(WH1XU$#N?`1^PVH6#;FOML=4*KH.0232^2K9(U7(L)W33?03.C&amp;&amp;?$J1&gt;2HC5^37RGIMWD=D8A'$VI=T;V'G9FK%'U6;F"P&gt;[Y&lt;,.DSR&lt;2"%N)4"-(B3^&amp;45Q2HG.\G3F5%V:K6Y@LZ!GZR1HO&amp;`IN:_%982:,&gt;&amp;E9DS1#`I"L36Q&amp;1X"B&amp;K6117:5"6F,@&lt;YG8X..Q,M_N=P@%S:`KAORQ0+^LC8C7,FI-!;[[;SMU6G2)[+T6#OE+8S$EW+A)+7X?-IB^44_(C:PY43+U3'T:0+X1A]5Q=@37AB/OB;H4Z`'N&lt;BW\6JEE'!:`*RFAB\R%]URAKU6%S&lt;[IS.FB]F2&amp;/JX0&lt;VWG=9T],[(Y6KE(IB.-F$XB+F:V9X.;\W"B&gt;[V0NE[M)O]A6&lt;LCPKVPM;W6HO.LQ(@LJ`@Y&amp;O\HFPB;WE6OU3H:Q_4NX&amp;['")9/LW*M4"I"TN/[=C2)TAF&lt;*UOH!!D4M$C\H&lt;&amp;O\BJFT+R&gt;:2(8&lt;_7+R=PH^BV]_&lt;.W"6&lt;:6?&lt;+T[&lt;9R&amp;9&amp;NFM=N"_O0H:0'"].A]I:G-,E_/K'%P1#9?DNSJD,&amp;UX29QF*_1RVB?*M:&lt;+$5SF'SL,B-JS=(["&gt;Q#W,W)G4)8-*(NJR)4&amp;M0TZ=^%_K/8/K*9@2SXP6WG:\.$8]DUJ:&gt;.&gt;HMX\`,['FPJV0K.3BI(55A;T5I\'&amp;[.S*I-G:_:GS&gt;HT0/G?-#OG5#OOB\=.&gt;=SX_1,V,;X[IBY3@4-H%*$JWH*,[:K^J83&gt;96&lt;8G2K[TECK;\*41^?:3FV$1V48KV$8D[NU$?PU&gt;8WX%6UP][?J;`*M;FU`0UC[`O7A[@K&amp;G[@LD/Y*!MH+G?M."*;VN3\T,[DX"?KSF\=W.M87:GB.M[`*W_RT2\8MJMI?1&gt;O;RJ978UN,@70$H&amp;&lt;[!&lt;5PEHV(PVL7VES`C%71P/AV:?%B&gt;WF^\2L:?[G,_('DXS^_F+`]C)[3P&lt;CBLL\:6RM:@AA@@SU`A%1_&amp;OX9'MS'EJR#9G'BYZ9+5JNOK3$VINEAN6ED3&amp;G4"CFY3#.)=@)AB1GVSR.CJ&lt;EYB8\325YI-GIS2D?D8JYC4IFZ2'[DJ)8\GN"Z7YTETW3M:PZ-@I.43Z%`ERG*_40:&amp;5`%^00HL2LZMUX+HX.IHDR(&lt;*ET^(5(T:;HU`;5W'97U8;&lt;W&amp;L&gt;9MO.J_VB;L60&lt;.HLN-^*M&lt;7`&amp;=OUC5O&gt;;&gt;.&lt;F7@;J0RG:.I*Y%&gt;J:&gt;J(S20E@@WMG8D5G4:Z!KWWEK.*&lt;#L5G4;/=22NXE_:;:0+B%R&lt;N&amp;6FWK)1F85H-DJ7&gt;Z,HW0V#PZBDXSX]ADT.Z.)=/U?U)(:=)4\E"GF6XC36=*5]L&gt;#'`73C.I1QTCA(;AVIQ[H9+YTNY\;QP:M0=&lt;&gt;Z?LUY:N142A!,&gt;Y"(H\@^H9CC&lt;.,/0QMG3M3O,.+JV.F\E"A'DM=C9MB#-53_1T;:*_6M6J&amp;R]#OS3=%G]S_[&lt;0Q'W/1JNV7D=$,@42^/:MA%H-R4#DB$Z($9[X)Y(-G"B?48#DA:2"&gt;/OQ%YB=ID1/4)9*"1"J-_I1S,#5):L)+185[)W3=D*/QHYY3PS&amp;-+1MTLOI27'&gt;FW:)=:IW39.^)HQX3:)--=5J$*FJ0B$INER+O^*VQBO&gt;#EI-)&gt;V^W-@W;!SL$%I[.2/.S*"$CF#'&gt;'-DD=32E=*QYRRQ!=LFN_;)ECSF%A'C]B/AX.*"]_53,3@Q,Q9Q/)]F6(;=.]&lt;D@":Z):0J-V_/4+_6D&gt;%J]A_/%&gt;O+TA9[X5Z@.5'K&amp;(HE=9:71&gt;H4YD;Z5*2N9R'IQ=CPVL'T+C4Z%?&amp;PLA-$SIX,NW[$*[/!W:S&gt;)PQ`P8TP12:?YSA3BTNQ9CJQ*2E?2'EW%&amp;0!2`6#);K9P):_4IIUA^$&gt;.RG;$D.E/H4)./HJQ//382'9M/N!;KF5H4;6U[^ROAER.0PYWC)2_GDY:]:!)./;/"*F_":HI5D@!:/MYI9F'CG;?,ZI!".+5*N2/J1'+9&amp;'_#V(QTJ":IE#K1EY)/C&gt;1/7#&amp;=*0H+:^E\&gt;5G^&lt;9#5+UG6S3ALW*5_+XD:"#P9I]&amp;KK/,)?%:C^7]5X"A9K4QOHN&gt;F^2U$L',&amp;.50HR%`3B]*];A)+=U%$SD#&amp;!]W*/:$1*VR513(6OF#+5U)*FBM7V$)4AKIR)[C\.(A55B[W;NF9X0G?.EYYDI[#`_+6LKJYJ9NU#@W-(Z1J"XSLCWOFE:3DTJ&gt;WJ1OO;&amp;;[Y%$],+&lt;\3Z&amp;Q9K5,OO$:V*7OHWJ5OIKE3B&gt;$+VL&lt;R&gt;:3%P]NS#6VB9J/5@&amp;&lt;E#](IU)&amp;8WF5K'!$&lt;)5N33*3H\J#B@U"8I-.37S_6F?IU'9$WGR*`6O1SQE6+N%W:95+PEF3I1J`,@RVY#CMIR5K*CJ`3UF5`A/TB&lt;["RV4SNZ108ESUD%I`"FA]*G+!J5)D"B1LDB`&lt;IV$#!QBFFDIGPDQY-8'0C:DYCJG9_+I'D_''9_,O?%RE`%+`:&lt;A[*B\3R&lt;8!A!`:V^"@L[12%(_P(2!0'AC)&lt;WI%R%.'!O+0.!,C##EAMD1A8K!"=45N`&lt;@4&gt;HM]//Z.#)Y(V=(R&gt;Y-3(0&gt;L"]@/J-(R1%*Q\%3LP5G$Y]'%Y.C*Y_QV%BR@4QS/H5;#YRP*AO.U$)Z/;+@"E:8/2L%Y]!+-$8])KZ7/`9KO9]]QY.BJ`4Q/\`J6%_@IV]S=I`&gt;JB)-3R:'R8=+S&amp;#;(W]'PR,,JRP9-]?'Q93APGI#SW1S5,2J13O61,+MF+"V#8`AD^5;[&gt;B!XUA94'WGDG9WU310+3-6'?C(G+1CF8&lt;W2`G.Q.N*`GNB)0T?TE@Z,AY@,U%9KKIK0ML)-RVVU&amp;5R4KGK",KO:"BRIC,?WN=U&lt;I,OI)7%N4'!W%JH.4#KM24*G?4D%8#0#7KT"T+X$$+*`X()0,`4=+VBGYBO39R=^95*A(@WJ0=D`3*Z$5I\W^W.'JSBR;*I"'6W2N)CE:57+BCFL=NK8"D+C/+'SK8E^^UDN)L(?&gt;=N=/I6XH8MM(;(R)%/H&lt;WQOBLI$+3\E5^_B@-\KZZ1[`5O'*T\UV??=]0"=E`/._.?.W/9ZJ+V1_`O#P0A*1O]?&gt;=@0Q..05IUZZK-_(QX$5(Z?XD((9D&amp;9=)OZ_9[8-&amp;DBW859^R*XN9)HX2`(`EN4^ZURY_!(`&lt;E$XXKWO&lt;CC`Q-H!_?O!!!!"!!!!2!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!'(1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"IA9!)!!!!!!!1!)!$$`````!!%!!!!!"GQ!!!!9!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!5E"Q!"Y!!#EH27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!"^&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z!%Z!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!(56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z!$*!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!Z/&lt;X*N97R(97VF5'RB?1!!.E"Q!"Y!!"M:37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!237ZE;8*F9X2&amp;&lt;G6N?6"M98E!1E"Q!"Y!!#!?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!75(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?1!!1E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!85(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98E!/E"Q!"Y!!"U&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!".,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z!%*!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98E!!$*!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!^%;8*F9X2&amp;&lt;G6N?6"M98E!1E"Q!"Y!!#%@5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!85(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98E!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;"M98E!!$:!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!%6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!$*!5!!/!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!G1(!!(A!!%B")97RU5'RB?3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;"M98E!!#J!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F"M98E!!"R!5!!%!!!!!1!1!"%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1&amp;8!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!%^1"9!%QZ#97RM4X6U4W:';76M:!V4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!*E"1!!=!$A!0!")!%Q!5!"5!&amp;B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!"!"=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!E2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!'Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4QPEQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:0#_4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"GY9!)!!!!!!!1!)!$$`````!!%!!!!!"F)!!!!9!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!5E"Q!"Y!!#EH27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!"^&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z!%Z!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!(56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z!$*!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!Z/&lt;X*N97R(97VF5'RB?1!!.E"Q!"Y!!"M:37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!237ZE;8*F9X2&amp;&lt;G6N?6"M98E!1E"Q!"Y!!#!?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!75(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?1!!1E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!85(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98E!/E"Q!"Y!!"U&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!".,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z!%*!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98E!!$*!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!^%;8*F9X2&amp;&lt;G6N?6"M98E!1E"Q!"Y!!#%@5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!85(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98E!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;"M98E!!$:!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!%6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!$*!5!!/!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!G1(!!(A!!%B")97RU5'RB?3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;"M98E!!#J!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F"M98E!!"R!5!!%!!!!!1!1!"%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1%^!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!%D1"9!%AZ#97RM4X6U4W:';76M:!V4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"I!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"21"9!"AJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!#:!5!!(!!Y!$Q!3!"-!&amp;!!6!"915'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!8!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!#Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!#:A9!)!!!!!!'!!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!&amp;*!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!@27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?1"/1(!!(A!!*S6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!"V&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?1!S1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!/4G^S&lt;7&amp;M2W&amp;N:6"M98E!!$:!=!!?!!!&lt;'5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z!%*!=!!?!!!A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98E!!%*!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!&amp;V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z!$J!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!43WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?1"#1(!!(A!!)"Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!":1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z!!!S1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!02'FS:7.U27ZF&lt;8F1&lt;'&amp;Z!%*!=!!?!!!B(V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!&amp;V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z!!!W1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"&amp;4&gt;'^Q4W:G:7ZT;8:F5'RB?1!S1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!K1(!!(A!!&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!J,:76Q:8*1&lt;'&amp;Z!!!=1&amp;!!"!!!!!%!%!!2$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E"01$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q")U!7!")/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1.5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!55!7!!9+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!!G1&amp;!!"Q!/!!]!%A!4!"1!&amp;1!7%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!%!&amp;Q!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3=F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'RF*&lt;G2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3!?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2U&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")"Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!1!)!!D!!!!"!!!$-9!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!])!!![.?*TN6ON3UV!1`EI,"8KD25KZ"\G*&amp;U"5P'MJ"819I3,_=-9:D?W*&gt;AB.JUE:_?=\_(1_"G`AZK2*=ZKGB2(`E=REENXPW^WT:X&gt;T!/Q'8O)=VB6)(CA+K_DF5V:1Z&lt;/6IK%'ZL*JJ/)Z7650[M;"MF.G;CHWQ&gt;#K$H3E5'.6O=;E!KP)KH%G&lt;6@9S&gt;E%@R9U87?[8N9KGQ98=(\'J?/KAXK.+`K0G'[9LF-.GQW4G[J[FNAL&amp;Y^&gt;XT&lt;%&amp;'O+9IK'22(X%HN&lt;+:6LL'CZD_3&lt;\Y0\7OV%6H@F%T:IC5V?K#$L?OA.?1E@F5_96D?C$;?=B*C1)OCOZ/6:3`,QC:)8&gt;B96*I"=*]0Z/F0,OO(P*?*;*R!4$/.(UW6]D\%KKTH_XJ/`0P?[GHJ`:UZ]A!M04'?LG!&lt;C57Z?03WKF"EA:'E8,7VKS'9X%3[$BR:K?;F$.1DEG3Z!\&amp;M7FR9]1,O)"(N4(7&amp;9N[RFUMW=C7O*CQJAQW*-D!FV*:#3(B6S&amp;EO;^B;N[#`&gt;(A$&lt;QOR-GRI84)T[!0$-MD!VU&gt;*)!HOYD&gt;)4P2`:C&lt;\6A*XHM&gt;']4]Y3_@9:=^&lt;LLNCW[WU&amp;W/O&gt;("?(FRBRSKNU\&lt;%QZ]1^^KBID18%%51)P?B$'0U9Q#!CC#*']A3'%JK.`V)FAIZR9P39D%3*C2KHO]SO&lt;?EO7Q4=NF!X5KYRY/#%8JYE4S%?WT"O2)_ZJO%+]_X\0#)8D&lt;KM=B1_Y`T0C^8@.(.[BET9.UU\NK&amp;22W#/I!XS&amp;%93+9QA&lt;=YI^%RNK88&gt;9$6*5S4/E+KV]KFM-+EE'T*FKZ?C21E):J#BDW$D%Q]QDI&amp;M'%&amp;&amp;`9\_\+_A&gt;GB9!K9J'#*015RC#N0"?EEB;NNV%-*X5G%&gt;FZR07-/FZA^OIMO%Q4S[4B4=RA8HBYXM0C?QC!P-!Y^H8[#^5P]?^]4GW^.W&lt;*V\NZEZ`T[FK-SOF$",&lt;X0%7#$&lt;3\C&amp;:9LG$O\C(N7;W95GQKE5&lt;^?2P%/PE1?TPUQ&lt;;\B0@DK=K'AK^%'!?-].(#,Z`_?Z0M-\&lt;17L6-53^=J$0!I;0UO.^=RA)T"T@8&lt;L&gt;(&lt;\_$^/:__O]ACW,AT4*XC+:VW(;1`Y`Y=?!@J:Y#P64QA\6"-38O!F-PR_2:06PD/.WSNJ;F\TWZL+!72&lt;!LP)F!]2;B0`FBPMYCJW,*$%&gt;6_Y_Q)Z;QMRCD&amp;-Y$'?UV&lt;FM%5&lt;X/%YQT?@DB-.\B9R=MD4WT:^\Z!U3:A%970%C2"XA'S%S69P0YKE_(/%_-0],@U8;G=_MA!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!6K!!!!32!!!!)!!!6I!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!,`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!@````]!!!!!!!!/0!!!!!!!!!!#`````Q!!!!!!!""Q!!!!!!!!!!4`````!!!!!!!!%K!!!!!!!!!!"`````]!!!!!!!!3M!!!!!!!!!!)`````Q!!!!!!!",!!!!!!!!!!!H`````!!!!!!!!%N!!!!!!!!!!#P````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%QA!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!!!`````Q!!!!!!!"/A!!!!!!!!!!$`````!!!!!!!!&amp;;1!!!!!!!!!!0````]!!!!!!!!:K!!!!!!!!!!!`````Q!!!!!!!"GQ!!!!!!!!!!$`````!!!!!!!!,6!!!!!!!!!!!0````]!!!!!!!!YY!!!!!!!!!!!`````Q!!!!!!!$DI!!!!!!!!!!$`````!!!!!!!!/0!!!!!!!!!!!0````]!!!!!!!!Z!!!!!!!!!!!!`````Q!!!!!!!$FM!!!!!!!!!!$`````!!!!!!!!/81!!!!!!!!!!0````]!!!!!!!"2\!!!!!!!!!!!`````Q!!!!!!!&amp;(U!!!!!!!!!!$`````!!!!!!!!5@Q!!!!!!!!!!0````]!!!!!!!"3+!!!!!!!!!#!`````Q!!!!!!!&amp;8Q!!!!!!R1&lt;'&amp;Z9G^P;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!!!!!!%!'%"1!!!15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;E'*B=!!!!#%&amp;"M98FC&lt;W^L,GRW9WRB=X--5'RB?7*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!?1(!!(A!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!=1%!!!@````]!!!^P:G:F&lt;H.J&gt;G6@='RB?8-!(%"!!!(`````!!!0:'6G:7ZT;8:F8X"M98FT!"J!1!!"`````Q!!$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!6A$RW19G6A!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1"7!0(:''N.!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!I!!!!!``````````]!!!!"``````````]!!!!#``````````]!!!!$!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!"B!5!!#!!!!!1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!;1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!4U!7!!9(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!6!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!05!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!+3W6F='6S5'RB?1!!8!$RW2B^IA!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@```````````````Q!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!"J!5!!#!!!!!1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!91&amp;!!!A!!!!%-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"5!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!^1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:'(X4!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!-!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!'%"1!!)!!!!"$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E!\Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!V5!7!!Y)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!8!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!25!7!!5+4G^S&lt;7&amp;M2W&amp;N:12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:')-]!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!M!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!!!!%0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!;1&amp;!!!Q!!!!%!"!RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!8!$RW3!Q*1!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!E!!!!+!!!!#Q!!!!Q!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!!!!"$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!1!"1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!8!$RW4CNRQ!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!!A!$!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!+!!!!#Q!!!!T`````!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!&amp;!!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!&amp;*!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!@27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?1"/1(!!(A!!*S6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!"V&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?1!S1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!/4G^S&lt;7&amp;M2W&amp;N:6"M98E!!$:!=!!?!!!&lt;'5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z!%*!=!!?!!!A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98E!!%*!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!&amp;V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z!$J!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!43WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?1"#1(!!(A!!)"Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!":1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z!!!K1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!;1&amp;!!!A!!!!%0:'6G:7ZT;8:F8X"M98FT!#:!=!!?!!!3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!B)97RU5'RB?1!!+E"Q!"Y!!"133W6F='6S5'RB?3ZM&gt;G.M98.T!!!+3W6F='6S5'RB?1!!(%"1!!1!!!!"!!Q!$1RL:76Q:8*@='RB?8-!!#2!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#W&amp;D&gt;(6B&lt;&amp;^Q&lt;'&amp;Z!3-!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!1F!&amp;A!1'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"I!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"21"9!"AJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!&amp;Q!]&gt;EZWPM!!!!#%&amp;"M98FC&lt;W^L,GRW9WRB=X--5'RB?7*P&lt;WMO9X2M!$:!5!!(!!I!#Q!/!!]!%!!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!&amp;Q!!!!!!!!!"!!!!!P``````````````````````````````````````````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!U!!!!/!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3EH27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*S6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2A74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%&lt;'5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!")"Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2133W6F='6S5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"1!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!"31(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!(U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98E!4E"Q!"Y!!#=F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!&gt;27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98E!-E"Q!"Y!!"A74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!$EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z!!!W1(!!(A!!'RF*&lt;G2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!"&amp;*&lt;G2J=G6D&gt;%6O:7VZ5'RB?1"#1(!!(A!!)"Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!":1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z!!"#1(!!(A!!)2^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!"&gt;1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?1![1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!%UNJ9WN1:7ZB&lt;(2Z17RM?6"M98E!1E"Q!"Y!!#!?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!75(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?1!!+E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#1^P:G:F&lt;H.J&gt;G6@='RB?8-!'E"1!!)!!!!"$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!G1(!!(A!!%B")97RU5'RB?3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;"M98E!!#J!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F"M98E!!"R!5!!%!!!!!1!-!!U-;W6F='6S8X"M98FT!!!E1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!NB9X2V97R@='RB?1&amp;8!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!%^1"9!%QZ#97RM4X6U4W:';76M:!V4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!8!$RW4MZIQ!!!!)15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;Z9G^P;SZD&gt;'Q!.E"1!!=!#A!,!!Y!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!8!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"0`````!!!!&amp;1!!!"9!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2M:37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3!?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!'!!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!&amp;*!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!@27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?1"/1(!!(A!!*S6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!"V&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?1!S1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!/4G^S&lt;7&amp;M2W&amp;N:6"M98E!!$:!=!!?!!!&lt;'5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z!%*!=!!?!!!A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98E!!%*!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!&amp;V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z!$J!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!43WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?1"#1(!!(A!!)"Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!":1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z!!!S1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!02'FS:7.U27ZF&lt;8F1&lt;'&amp;Z!%*!=!!?!!!B(V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!&amp;V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z!!!W1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"&amp;4&gt;'^Q4W:G:7ZT;8:F5'RB?1!S1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!K1(!!(A!!&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!J,:76Q:8*1&lt;'&amp;Z!!!=1&amp;!!"!!!!!%!%!!2$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E"6Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q"05!7!"-/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1.5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"I!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"21"9!"AJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!&amp;Q!]&gt;E]+*5!!!!#%&amp;"M98FC&lt;W^L,GRW9WRB=X--5'RB?7*P&lt;WMO9X2M!$:!5!!(!!Y!$Q!3!"-!&amp;!!6!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!'Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````````````````````Q!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3=F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'RF*&lt;G2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3!?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2U&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")"Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!'!!?1(!!(A!!$AR1&lt;'&amp;Z,GRW9WRB=X-!!!21&lt;'&amp;Z!!!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;"M98E!!&amp;*!=!!?!!!J*U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!@27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?1"/1(!!(A!!*S6&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?3ZM&gt;G.M98.T!"V&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%^V=E:J:7RE5'RB?1!S1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!/4G^S&lt;7&amp;M2W&amp;N:6"M98E!!$:!=!!?!!!&lt;'5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%5FO:'FS:7.U27ZF&lt;8F1&lt;'&amp;Z!%*!=!!?!!!A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98E!!%*!=!!?!!!B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!&amp;V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z!$J!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!43WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?1"#1(!!(A!!)"Z1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!":1=G6Q98*F5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z!!!S1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!02'FS:7.U27ZF&lt;8F1&lt;'&amp;Z!%*!=!!?!!!B(V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!&amp;V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z!$J!=!!?!!!='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!31G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z!!!W1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"&amp;4&gt;'^Q4W:G:7ZT;8:F5'RB?1!S1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U0&lt;W:G:7ZT;8:F8X"M98FT!"J!5!!#!!!!!1^E:7:F&lt;H.J&gt;G6@='RB?8-!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!K1(!!(A!!&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!J,:76Q:8*1&lt;'&amp;Z!!!=1&amp;!!"!!!!!%!%!!2$'NF:8"F=F^Q&lt;'&amp;Z=Q!!*%"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!,97.U&gt;7&amp;M8X"M98E"01$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q")U!7!")/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1.5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!55!7!!9+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!"=!0(:0#_4!!!!!B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T$&amp;"M98FC&lt;W^L,G.U&lt;!!W1&amp;!!"Q!/!!]!%A!4!"1!&amp;1!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"@`````!!!!'1!!!"I!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2M:37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%A(F"S:8"B=G6,;7.L&lt;W:G17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3!?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%='E*B&lt;'R0&gt;820:E:J:7RE5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2M:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2133W6F='6S5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Y-5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Playbook.ctl" Type="Class Private Data" URL="Playbook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="actual_play" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">actual_play</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read actual_play.vi" Type="VI" URL="../Read actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write actual_play.vi" Type="VI" URL="../Write actual_play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!+%"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V"M98FC&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="defensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">defensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read defensive_plays.vi" Type="VI" URL="../Read defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!'E"1!!)!"1!'$W2F:G6O=WFW:6^Q&lt;'&amp;Z=Q!K1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!-5'RB?7*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write defensive_plays.vi" Type="VI" URL="../Write defensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!;1&amp;!!!A!(!!A0:'6G:7ZT;8:F8X"M98FT!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!N1&lt;'&amp;Z9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="keeper_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">keeper_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read keeper_plays.vi" Type="VI" URL="../Read keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!*E"Q!"Y!!")13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(21&lt;'&amp;Z!!!K1(!!(A!!&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!J,:76Q:8*1&lt;'&amp;Z!!!=1&amp;!!"!!&amp;!!9!"Q!)$'NF:8"F=F^Q&lt;'&amp;Z=Q!!+E"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$&amp;"M98FC&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!,5'RB?7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8663040</Property>
		</Item>
		<Item Name="Write keeper_plays.vi" Type="VI" URL="../Write keeper_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!!G1(!!(A!!%B")97RU5'RB?3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;"M98E!!#J!=!!?!!!5%ENF:8"F=F"M98EO&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F"M98E!!"R!5!!%!!=!#!!*!!I-;W6F='6S8X"M98FT!!!I1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!,5'RB?7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="offensive_plays" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offensive_plays</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read offensive_plays.vi" Type="VI" URL="../Read offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2_!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!"&amp;"M98E!!#:!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!B5:8.U5'RB?1!!5E"Q!"Y!!#EH27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE5'RB?3ZM&gt;G.M98.T!"^&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z!%Z!=!!?!!!H*56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!(56O:7VZ5'^T=W6T=WFP&lt;E&amp;U4X6S2GFF&lt;'21&lt;'&amp;Z!$*!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!Z/&lt;X*N97R(97VF5'RB?1!!.E"Q!"Y!!"M:37ZE;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!237ZE;8*F9X2&amp;&lt;G6N?6"M98E!1E"Q!"Y!!#!?5(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!75(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ5'RB?1!!1E"Q!"Y!!#%@5(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!85(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?6"M98E!/E"Q!"Y!!"U&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!".,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z!%*!=!!?!!!A(F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;F"S:8"B=G61:7ZB&lt;(2Z17RM?6"M98E!!$*!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!^%;8*F9X2&amp;&lt;G6N?6"M98E!1E"Q!"Y!!#%@5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!85(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98E!/E"Q!"Y!!"Q;1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!!"*#97RM4X6U4W:';76M:&amp;"M98E!!$:!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!%6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!$*!5!!/!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A^P:G:F&lt;H.J&gt;G6@='RB?8-!+E"Q!"Y!!")15'RB?7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$&amp;"M98FC&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!,5'RB?7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!"-!&amp;!!%!!1!"!!%!"5!"!!%!"9#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write offensive_plays.vi" Type="VI" URL="../Write offensive_plays.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2_!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!R1&lt;'&amp;Z9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5'RB?3ZM&gt;G.M98.T!!!%5'RB?1!!*E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X21&lt;'&amp;Z!!"31(!!(A!!+3&gt;&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'21&lt;'&amp;Z,GRW9WRB=X-!(U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:&amp;"M98E!4E"Q!"Y!!#=F27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!&gt;27ZF&lt;8F1&lt;X.T:8.T;7^O1820&gt;8*';76M:&amp;"M98E!-E"Q!"Y!!"A74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!$EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z!!!W1(!!(A!!'RF*&lt;G2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!"&amp;*&lt;G2J=G6D&gt;%6O:7VZ5'RB?1"#1(!!(A!!)"Z1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!":1=G6Q98*F3WFD;W^G:E&amp;M&lt;(F1&lt;'&amp;Z!!"#1(!!(A!!)2^1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?3ZM&gt;G.M98.T!"&gt;1=G6Q98*F3WFD;W^G:E6O:7VZ5'RB?1![1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!%UNJ9WN1:7ZB&lt;(2Z17RM?6"M98E!1E"Q!"Y!!#!?5(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!!75(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?1!!-E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!$U2J=G6D&gt;%6O:7VZ5'RB?1"#1(!!(A!!)2^1=G6Q98*F5'6O97RU?56O:7VZ5'RB?3ZM&gt;G.M98.T!"&gt;1=G6Q98*F5'6O97RU?56O:7VZ5'RB?1![1(!!(A!!("J#97RM4X6U4W:';76M:&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!%E*B&lt;'R0&gt;820:E:J:7RE5'RB?1!!.E"Q!"Y!!"M:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!25X2P=%^G:G6O=WFW:6"M98E!-E"1!!Y!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5$W^G:G6O=WFW:6^Q&lt;'&amp;Z=Q!I1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!,5'RB?7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!6!"9#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Playbook_Init.vi" Type="VI" URL="../Playbook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B"1&lt;'&amp;Z9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"M98FC&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
