<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16743466</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:3^;BN"%-@HYE"3'#+Z=*E0.7E.5Q5#E5'PI$=YZB6=_AK$^1J4OEADV+E+;JR_+P=CZ!6%WE$A]LO^F;74&lt;,E*R,O;_`D`:W&gt;`WFV/*,88)C`F\KFW?L#V@FX8[UP\WDT57XZ_&lt;]8]M/?PR^?&lt;3DPD4T@DO`\7V05$`C(_J^L(AWX8\`5/_&lt;VS7*;^RXT="KG4M@'TOZ.R\W`=.G08(X&lt;]_&lt;Z@&lt;CL-Z`0B!X\/G-]@^=EIZQ@^&lt;$]`P_TY:4G&lt;T&lt;LL0RT?_`T.77L&gt;`2OW`J;\O`]JYX3WM@@/T\$D\POU,@&gt;"P^/?0.Z]"[L[0T?21K3ZVX514BCBUFBVI!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2O[ICO[ICO[ICN[[OC#,OC#TKI%EQ=4"57$!E%S+"*=!J[!*_!*?(C6A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFQ?"Q?BY&gt;(=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60.%V(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-&amp;Y-(I/(GRA]"I`"9`!90&amp;BJBSSN4%04&gt;(2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(H\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]ZS2$3Y;20)HEQ5WCL,AOC15R*3&lt;%"4%G2M3![$&gt;$`X(C;L73Z8)JC]6#JN/J4#94O&lt;CYE0&amp;Y,+023!;$A@4\@6GX^`3W&amp;?PP5M8T^;@DG[OP*T&gt;8X^[?8^W=H&amp;^`O$NP^,7@YOCWK)\0COLMO+BOD^LY^;;I`HQJ+029`+QO[^`6/_[P@HSPCENK@3\7N:`(NV&amp;?3(O`8[/`UXE(:A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DefensivePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BG5F.31QU+!!.-6E.$4%*76Q!!&amp;!Q!!!2;!!!!)!!!%_Q!!!!;!!!!!26%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!!!!!+!9!)!!%$!!!!A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H#D&lt;`QF+?5K,/73EE`WL)A!!!!9!!!!1!!!!!!O"BJ][&amp;DB-E5ER(*7EJ$(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$!W%DLJ?&gt;I4[.O&gt;&amp;3`@8KW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#-I9%#BDWWF=&amp;$-6P.,J/)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9!\"U'&amp;A%E\]!"+R;T!;J+*D!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U&amp;,!R!KL-#3$EW7$$Q4TXEW'$*Y!CE/S[Y'!$2J2)7%]&lt;8\J[^$BQ?%/7?P9YA*ED,:U@_/A?/4Y\]!JY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,ZGWM#IQMC`\="B:0^[((T%YAFXH&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/Y0!RKAY.&amp;Z$C'ZCR'CIJM0)?&lt;2[2C!QN.!ZD6?1!E&gt;I-!(&gt;)%(E$"7C$N-)*\8PL[X#R40&lt;%BC$AS1_(&gt;A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\&amp;VI:'IA;4(CR&amp;B0ES-CR'E"G)@+V1MDB(#"\&amp;TA/Q!+,M+IAH-\A&lt;3!F$R/5#W!S0%D1Q-O'FH@R&gt;8'"M:)/=6!)?OD&lt;1!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BTE-I93F%K'%O2Z"B+%319=BUE'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:D-T-T-T-T-T-T-T-T-T-W9T-``T0`]T]T-`]T]`-T.G-T0T0T]T]`-T]T]`0T-T:D-T]T]``T0T-```-`-T-W9T-`-`0T-T]T0T0T0T-T.G-T0`]T]T-``T]T]T]T-T:D-T-T-T-T-T-T-T-T-T-W:G:G:G:G:G:G:G:G:G:G:G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!T!!!!!!!!!'9!!!!!!!![KK-!!!!!!!"G!!!!!!![IT-[IQ!!!!!!:A!!!!![IT-T-TKD!!!!!'9!!!!+IT-T-T-T/K!!!!"G!!!!#K-T-T-T-T_A!!!!:A!!!!KKIT-T-T``I!!!!'9!!!!+KKKD-T```[!!!!"G!!!!#KKKKKL```_A!!!!:A!!!!KKKKKP````I!!!!'9!!!!+KKKKL````[!!!!"G!!!!#KKKKK````_A!!!!:A!!!!KKKKKP````I!!!!'9!!!!+KKKKL````[!!!!"G!!!!#KKKKK````KP`Q!!:A!!!!#KKKKP``KK````!'9!!!!!!+KKL`KK````!!"G!!!!!!!!KKKD````]!!!:A!!!!!!!!#D````]!!!!'9!!!!!!!!!!!``]!!!!!"G!!!!!!!!!!!!!!!!!!!!:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UB97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;N,3&amp;B97&amp;P```R97````&amp;B&lt;`&amp;B97&amp;P``&amp;B&lt;`&amp;P]7&amp;B97UN)7&amp;B97`R97`R&lt;`&amp;B&lt;`&amp;P]7&amp;B&lt;`&amp;B&lt;`&amp;P]7`R97&amp;B&lt;3UB97&amp;B&lt;`&amp;B&lt;`&amp;P```R97`R97&amp;P````]7&amp;P]7&amp;B97&amp;N,3&amp;B97&amp;P]7&amp;P]7`R97&amp;B&lt;`&amp;B97`R97`R97`R97&amp;B97UN)7&amp;B97````&amp;B&lt;`&amp;B97&amp;P```R&lt;`&amp;B&lt;`&amp;B&lt;`&amp;B97&amp;B&lt;3UB97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S@3UC=H*S=H*S=H*S=H*S=H%"!H*S=H*S=H*S=H*S=H*^,3*S=H*S=H*S=H*S=H%'2!:'11*S=H*S=H*S=H*S=HUN)H*S=H*S=H*S=H%'2!&amp;B97&amp;G2E%#=H*S=H*S=H*S@3UC=H*S=H*S=H%'2!&amp;B97&amp;B97&amp;B:E:"!H*S=H*S=H*^,3*S=H*S=H*W2!&amp;B97&amp;B97&amp;B97&amp;B97:'1H*S=H*S=HUN)H*S=H*S=H1%!7&amp;B97&amp;B97&amp;B97&amp;B;T:#=H*S=H*S@3UC=H*S=H*S&gt;!:'2!&amp;B97&amp;B97&amp;B;TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E1"97&amp;B;TM\/TMU!H*S=H*S=HUN)H*S=H*S=H1'2E:'2E:%"EM\/TM\/T1#=H*S=H*S@3UC=H*S=H*S&gt;!:'2E:'2E:,/TM\/TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E:'2EM\/TM\/TMU!H*S=H*S=HUN)H*S=H*S=H1'2E:'2E:'3TM\/TM\/T1#=H*S=H*S@3UC=H*S=H*S&gt;!:'2E:'2E:,/TM\/TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E:'2EM\/TM\/TMU!H*S=H*S=HUN)H*S=H*S=H:'2E:'2E:'3TM\/TM\.E:+SML#=H*S@3UC=H*S=H*S=H1%"E:'2E:,/TM\.E:%#ML+SML+QH*^,3*S=H*S=H*S=H*U"E:'2EM\.E:%#ML+SML+QH*S=HUN)H*S=H*S=H*S=H*S&gt;!:'2E:";ML+SML+SM*S=H*S@3UC=H*S=H*S=H*S=H*S=H1";ML+SML+SM*S=H*S=H*^,3*S=H*S=H*S=H*S=H*S=H*S?ML+SM*S=H*S=H*S=HUN)H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S@3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!2F!!!+KHC=J6:.&lt;"N6%*[XW93VGZ,&gt;R#;VF.2LMX;N+I&amp;1I*"!3E7X,;%F,1E6@Y+STDIB5IK2\3#Y."R7E8)IKF12#;2+=!F(+O8!*9=+7&lt;HMJ=U"C2:E?O0!I:?I6=J[G@@7_W0(W+8E]02CT4@TP@E_TRAAP#&lt;OY[JQU1)C&lt;O0FN!6BX31!Z7%";H`J:2$0E1&gt;!)D&amp;CQ2P#/@%W6S5$&amp;H4L:FI956@A&lt;CW;D*0PR4M9WC8'-&amp;H9AB\&gt;\*&gt;?6SKC]O/!MN,J:OW"!@%3K8,P+0&amp;\QC5DDQ8"S."4'C:6)'K#ZYXE7?W4H+(14U0$1ISF$&amp;EAKO&lt;?AF)ZA"GR^-]M*&lt;F-BL"U,36ASASML[`\)-E"J2G.&amp;R&amp;$BBD&gt;SSUQP;IZ7&amp;1K1QQ4:BCM-_\75?06+Z1\"46#_V242#DC0H&gt;&lt;-_475O07U;;YDSW)+*68B:BQ2\`6O@&gt;.YS=A1-LH"@NX_RL&amp;3Z.5"2&lt;&lt;CU)I*EG.%8%;`ZWWY"H$Z$Y#VO%-2/"L_)%JQ&lt;N+0)N+E".-C:#[)HI#3X#FN21S"WJ#Z=P*Q7-,C]63LC$H:_7:";V9F$]NT(_GF8+SLJ5U2SARZ6"%*#A:AG^*"&lt;6\4D6$,^#_5![/&lt;@K"BXH)"88)Q^L;'L9'4R`[0%,\F9K([].K&amp;W$?UU,X?UK*_$U^D$V.P1OJ^U#^`^9=\7ZKD(-^T4&amp;0K_R]XX@W+$J&lt;%BMJVDH\J?&lt;/FG$Q0TG\PG&amp;=9].?2A^?&lt;$!\;$!&amp;B2&lt;'(8&gt;!PNER(G!'N";9)YB:#JI&gt;-2JC#OX.`MIOMV.MA^E&lt;&amp;56BDHL#/*&lt;H#8%M&lt;^SQL^F`I@%B9P]*8]%8T0A=QZV&amp;H83T#TJIK6(\&lt;[4Y!20G-6=9\6_.LL5R?F@.[)^0,F\)ZAJH:K@SW8SJW.\:@VC1V5U_&gt;%CJB!07DK*PUH$)\91NM5\M\/RA*\;WNJSS2A+_Z$F$I:]UL7'55E_?H[N6[L:A2D6D2Z1+RQK.M/?*^D9-9+I]&lt;'RM9()]J&lt;D4-F,NE-NRJQ0&gt;U'X),#2"4T&amp;:5X:'3.,UOU.86V=R&amp;-`[U&amp;$=:[-DGT'FUB&amp;AMR`:((RU.NG(:Z/N9\0(AJT$JM?2`LIP1BD:`(LL.W3TO0Q&gt;9^.*3^!M^U?==OT_&gt;/$_6/!_\.`PX1T520P0.AQG#1E@B-0N"^.=9$".\8%'5U&gt;[G&gt;O5"@OOMXIX%]+3?UV[#\G7YAQ/,NQ"L#:_%5:RJ^:.`".U1JVE8Y2I`2&gt;"&lt;D/C6"R2E`HG)[L?_?C!E`B_X&amp;N2X`5=.LQ0X\T`&amp;/;F*WMY8[_J""*K3E-3^01U8&gt;ANPR/KWT15T`;B`T^LU/+P/5PL&lt;&gt;&lt;'(H#84Q;CXDS%W;:PD'+)T%)3.-1LE&gt;P.JC\5@PD1&lt;RY^V(MD?H%C[-7)YU5?F_4SB\20'$M:W"X#\=V&amp;XYT4CGKX#B#09YEF#[,KM&gt;\LYA4VED!B("?PYKL&amp;L@O%=&amp;89,P`C`8YMH`;1RAW9"F\Z.C\M_Q&gt;8\=W3!!!!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!K!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'-9!)!!!!!!!1!)!$$`````!!%!!!!!!%=!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!A1&amp;!!!A!!!!%62'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.EZY_Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4HD\A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"D'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"(!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!)%"1!!)!!!!"&amp;52F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7"A!A!!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!A1&amp;!!!A!!!!%62'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"H!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/!!!"J8C=D9_R3].!'-6`[;5WD:KW;GI8)&gt;U=R+747U"RL+7TAWFSE5*MJ,E%X@QXH&gt;U&amp;`Q/`*!52&amp;XFQX(PXPP?_!S;YY&gt;3?ZRM.@ODCT=OHF&gt;\?J=N]F:M#\PF[P`LY"$L_D5\VJFB8?J&amp;&amp;LZ&gt;:&amp;7&gt;259R_K\(*O!A8&gt;'4#/LP/SM,I&lt;:#H17-/HL@L+D)[3#)4U28AEI#;I)3I(75GJ"`W5'HWC"/_K8RJ7E(H+50*6`2Q[+MS3&lt;':CN]&amp;LSH?ZU#:FU3%GLE==P\PB=46:;]_,#4`19:M&lt;C5I9-B)7GM=.:OX5$P]68Z?DBOU0\-YE6N-H?Z).ASEV*:/4WY_9V('YDI6.KC8_!9%*5'K!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!5$!!!"&amp;I!!!!A!!!4\!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!$3!!!!!!!!!!(`````Q!!!!!!!!.9!!!!!!!!!!D`````!!!!!!!!!WA!!!!!!!!!#@````]!!!!!!!!$?!!!!!!!!!!+`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!")-!!!!!!!!!!$`````!!!!!!!!%B1!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!)$`````!!!!!!!!%VQ!!!!!%52F:G6O=WFW:6"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"R!5!!!&amp;52F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7A$RW19G&amp;!!!!!)62'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T%52F:G6O=WFW:6"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!";!0(:"C95!!!!!B6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!+1#%%4G^O:1!!7A$RW19G6!!!!!)62'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T%52F:G6O=WFW:6"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!&amp;Q!]&gt;EZY_Y!!!!#&amp;52F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=R&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DefensivePlay.ctl" Type="Class Private Data" URL="DefensivePlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!8&amp;52F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!22'6G:7ZT;8:F5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!%%2F:G6O=WFW:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!22'6G:7ZT;8:F5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!&amp;R6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!%%2F:G6O=WFW:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DefensivePlay_Init.vi" Type="VI" URL="../DefensivePlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;R6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
