<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!*Q(C=T:3R&lt;B."%)&lt;`2*R%A2$OE5"_!2@4)CIX;7AC&amp;`=#]QLOQ+5L_HE&amp;SXY!Z#I61JJ8=-%,7)KIE"$BO\PV*89=BQ+E\(LO@0]`/`NZ&gt;XV3WZZ,TX4T7+N/NJ,3Z488864=/LOKOE`6F&gt;I^FV[GO/G+&amp;&lt;_-\QPPRP;$\Y\P`&lt;Z3\V&gt;`RX_S@4H:$PWK/O68^;COKY&gt;]X!:J,_07,_Z"2O`@OFX'I4`;]V@X`@KWQGKV'BXR3]:K^;"02LU[[2@\[@HVHF`8S_6S@`V(I^\H:S\&lt;NL^`I][`YR\O@ZN2,7`N?_&gt;HN/@?^WFXX+0_8HPU?0-?G$X_*`C`44J4]S)CEAD##6.DX32[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I&lt;=&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[G7*.O/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!:@!J[!*_$BKQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-;6=F7JKGI].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0A]$A]X/4Q/$Q/D]0D]'#V/_4NSD1U45?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\N;&lt;&amp;WF[)FM&lt;:,Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!9XC&gt;JSX2"L9E(-C3ER)=&lt;%E"AU1`^RYH;\V7;TU8K^VG+RU(Q_VX1[V71SU8A]VH!YV'!QU+[^J8@N&lt;0&gt;?GP(^R_@NZ&lt;&gt;8&amp;Z0L&amp;R`KK`/,S&gt;8LC]N'X`H(YZRY3&lt;QH0B+`D]3P\T.&gt;`ZTJ+`=X6T.^1HNXNKP^..[./F&gt;X\^@I$X5\[.Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PassToStriker</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7+5F.31QU+!!.-6E.$4%*76Q!!)*1!!!4W!!!!)!!!)(1!!!!;!!!!!26198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!!!!!!+!C-)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!D@PCY)L0]E7FOBT8:JVG+!!!!!9!!!!1!!!!!&amp;67'*G(%_J!P45A7$'?,M,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"`&gt;;8O*+Q=3L^6&amp;-R+O;FW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#_/`B)_+A50[A7YSQAP!&lt;!!!!!%!!!!!!!!!&lt;!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!"1!!!"2198.T3WFD;W6S5G^M:6^D&lt;'&amp;T=R:198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=U^C=W6S&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!(]!!!':?*RD9-!%`Y%!3$%S-$"^!N)M;/*A'M;G*M"F,C[\I/,-5$?S-DBQQ/59*=1#%IO,P4/4MV/,AP*T5P6SSJ*TA#*I:D"+39$5";5GJW;7Y6%*6??@6*R;B%]&gt;W&amp;X!A.M$J*F!DI-[5B1CR818C%_A;_#(UB?1R!#]6%8B!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Q!!!$^(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHAB%#@H&amp;BA9[0HJ64PJJ,HI6$PL!'&amp;NL47-;R/17&amp;TMH:G=H6I5F*_4KJ&gt;4FJQ$&amp;,(4A=A%J3;H:J:BF`.0+EYN1J?LL18;G1?SNS#ZD*[7!A#Z!^3M!!!"81!!!BRYH(.A9'$).,9Q=W"E9'!'9C7$"I&lt;E`*25"C41Q]C!%Q1XPR(I&gt;F'2[@:2E?DU5?(J&gt;&amp;(B;,"EY*^[L-%#3"\O_'2QS_"?#8@$*U&lt;_&lt;9&gt;?(A&amp;K[1VE\!R2Y?E.!&amp;%=H`HL("E`]1NY-+&lt;R[RWI:A/3*[MEA?4"5K:KQ5`]BQYSJ0(8(7B_Q0CS(;A:;"&gt;0]Q%/I$5]1#MZGA^S!'U&amp;=6E[?61#!V[!X.2]B+0TI/'"VJ0]5Q[7M(3=?"U)V-83@)!&amp;J+S&lt;2[8Z)$\&amp;+BC+%3I.4\9?!+LL0.&amp;]2#$[-%BQ\?N\OU$"ARR%$E$]'3D#$+3:A(A#%0`Z``]`C,U8C@U=SH;![H0W&gt;X&amp;&amp;$X?1O96!H*R&lt;9'#AZ[&gt;8\;34ZK*4\;Q$B,7VVD#O45"C=&lt;&amp;X:H*W;F&amp;1@E[K8EZ:=AZ1R%Y()B/5GJS;79:&gt;TD_J/,5)8;[W&amp;GAH!-5#H")!!!!!!!%/!!!"W(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*/$$S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DC\/!!CP(U?D##B)"3(,W"D*UB+BS@_!5='$`R#TISAO3&lt;$X!!F90FGQ^S!*7#O#S&gt;0#K"!3`!2B`B;$V1KA25SN*]A!5EV]WDUHQ1855*3`-2A=-9KO"+*!\D&gt;DU$Q^L8^X;"P)@M21=A@AM591&lt;34%!=$M2``P``$W*8)L(H1.E/5(X/`C[O[/%'-D=0C*-,EMPUKJVUUFRUKJVVA,#WVBL'N1F),#\WTET/4CU+SM^*V=MJ3]Y"CNDJ1'3#5J.4-]OQS`EH&amp;;=7I=P6VD)Q!!#[5H&amp;O!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"]Y\O5]E1368R$%Z:Q1**6=%=36/!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@``]2``%2``(`]@`R(R]2``]2]2]2(R%2(R(R(R]@(R```R%@%2(`%2]2``%@(`%@`R%2(R%2%@%@%@%@(R]@(`]2%2]2(`]2(R(R(R]@%@`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``````"18```]&amp;"18```]&amp;````"@```Q5&amp;`Q8`"18`````"18`"18`"15&amp;`Q5&amp;"15&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;`Q8``````Q5&amp;"@]&amp;"15&amp;``]&amp;"18`"18```]&amp;"@]&amp;``]&amp;"@```Q5&amp;"15&amp;`Q5&amp;"15&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;````"15&amp;"18`"15&amp;````"15&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;"@```Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!W9!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!61!#2%2131!!!!!!!BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!#!!!!61!!!$%!!E:15%E!!!!!!!)75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!"1!!!"2198.T3WFD;W6S5G^M:6^D&lt;'&amp;T=R:198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!LQ!#2%2131!!!!!!!B:198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;&amp;"B=X.,;7.L:8*3&lt;WRF8W.M98.T&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":198.T4W*T:8*W:8*3&lt;WRF8W.M98.T'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!%"!!*%2&amp;"*!!!!!!!#'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":198.T4W*T:8*W:8*3&lt;WRF8W.M98.T'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'(A!!%LRYH,V985Q56R1_&gt;VFAFB^X&amp;FU&amp;"8=8:SFJQ#,^M;6!L1\_95#R.'J3&gt;7&amp;8R+*L&gt;](WJ;$.BI3(@&lt;)FK3W7B];E4T\YU#9VRD2&lt;8I;EG&amp;D&lt;_J/N$T\YZE/.BLJ-T\WTMT/T/`M$*NW%G]HEH0/&gt;]ZXPX(M(A+K@_'L,%IQHA0"0]7&amp;@!ML]%A').8/1`$6-!N^0`A7SJI9EI*@LZ_^:FEBN!CL]5A08)E\"E[1V[3#8_9&gt;I7M,89,#S".D^UDL(8C(/#V&gt;LB;FC.;I&gt;;PEI7&lt;)=%FT0O'AEC)!1;;3LIZEM!2%^6GOE@L`P4#!CU,?W:K['B&lt;1FA"?FSJ!1@Q5D)P1P,#3*EC;%4I9%$.E)V[Z&gt;UZQ=IF3(4AUMD&lt;@2BT3R&gt;+-Z@+L1*ST%GZB0'@."H!Y62X1N8;3Z5[&gt;UV^7#B*\I^JH+4*-+*&lt;I3WUT&gt;4C:AD2$@TN6Q$`VXCSM02(Y%!C2WD*.`FG@)+2*V^.!G-.MK\)/XD@!(]@FA!L:%*-NRM&amp;+M%M2SQ8X7";P;B&gt;&gt;J&amp;X;S,ND%+4\68!&gt;=T.-'U2KLL^MR-B9?$94=Q20OQ2&amp;@//Q_'RI_ZRM.O0W_5:`3).[LZ):?)$13,-+L\^E&lt;IG4&lt;3AGB_)J=H'!F4PB4TX]1LFSZAJTAKLG_+5IV[Y2YSM_""&gt;:AA7I0`"K:."'.T,?14/^B]"Y"]@E(1Z27&lt;ZN&amp;V8)2U\,)VC'W2D6&gt;PY/[&gt;P$JC2JU`;[ZLBV1NSR&gt;Z['N(25YHC:VO)W/DX,)NE.RUEG&gt;[M]"NX0Y&gt;+,0B%(K&amp;-?BYO33_HOCR+&gt;J(63MF.;HJ[@4N&lt;YNV2Z&amp;]6:#&amp;-6(&amp;O18]AOK_RPS&lt;[346$,&gt;&amp;T%`V(J5E*D1OR$J-1):B(Y2WU*-B?\+X2?X"23R&amp;`=&amp;2Q,BALLT:;;IVY%6:G%BL[C`3B0V;E4\8G-NO[CH452&gt;:"4V6&lt;&lt;WUZ514&gt;2@'U3N*GI1^4@`C[C`.20V0%T"ARQ#H5E8.&gt;I$8),Z($[8UU7.0P0I]S#`K,`,%$8VT3`KW@SC`F3_"4PBK3:K5I&amp;^%C5X&amp;;P]+RS&amp;5LBB5$5JT&lt;J^(S^A__&lt;XYZ&lt;&gt;/R!/B-Y&amp;1F4&gt;B83*=+,%&lt;2(C0I2-3G%D3K94B/S%%ZMS%$:K8951W[&amp;&amp;J?S@X6H/0&amp;+G5X4F"5826F3U9I(E1$_31U&gt;?FD#$3P!:2`\TL/2]6#AZ@9("Q0!SS)(RZ:-$%SMA"][&lt;E&amp;.M)/?KKJQP!/19($#3=TML/1=+)'=6*;&gt;\?0$D:6$T_QKIO&lt;-3;PYQI;;%570LU7&amp;R^_&lt;'/0E24B`_*&lt;XXYZHPFUL!1A%X)'!8D$$?3F8?4JPS6I[]D?1Z2UK3Z]CKHL(4!Y&amp;1\YG_Y%"QN)!$Z?]%H0&amp;,6FOL%#]T8*0MU!!&gt;+B_SA`'RO,C)@/#K(6]2$ZSX7C)#@7O+%RHV&lt;DIWF%2$Z14R$-)\EI7"N&lt;!3?=SR&amp;CI1Y0LV[QC!K]/&amp;I3QU6*%\ZF,55Y%G&lt;G&lt;CI3N@H^R/"\F['D\4F/[5(LI;47UO,:OTG!W78K4,:C0[P\LS&lt;!9+TW&lt;!E%VZ!D\"&lt;.K%O&amp;VJ`UWN%5\-ZK_\^T'&lt;M=F:FEURB;"2HL=I=/TZ.&gt;XT:NVTM`&lt;]\*9/%[=AF((2,=@SX]^`*QDL*K'P8*G%UI:*SZS&lt;EZ]IHX"T(GZ#@;R0@&gt;AF1`4C2:DO))`RV1:I.^Y*&gt;N**W-5GQ;F.1AFGVV$1D3J3XR-MZ'+!%NC&amp;WQ"+Y%/':'&gt;)&gt;&lt;!*'K%6[^\9D?(JSECX'PN;$H&lt;M+T8RU$86VV/:%F"-`4)VR47`[=N(V=N].^;Y6IA\V3:81T%UQ^9-D;=6[%1/T$1_H*G+9JKJ];SG,R^68_!?:3]`L'MCL&lt;%6WP8&lt;O&amp;G.[Z%'.T0RU$5&amp;)7:G9WJ+N`P#,*=@6&amp;`B8JR4L0#1LE*[@4?LE"A28'BCFMR*!Q2/&gt;,&gt;_IGX+2(.YNEU?J9UQ/_&amp;3)XV1%/7Z)R&gt;A7_I6E/KVRI.]]]AZ^BU0RB^:8ZV_'T+V4.LJLZ3:&gt;LG3Z,OQT)E%/-5&gt;64@Z0:1I&lt;A`8R=`AF19`8&gt;:S-^T4W*X5@Z2C_V+?E163&lt;PF"O/4CKP]$KDY.3A!!!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;0A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&amp;3)QA!!!!!!"!!A!-0````]!!1!!!!!!_1!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!)E"1!!-!!!!"!!565'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$:HK)'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.G?IA9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"&amp;3)QA!!!!!!"!!A!-0````]!!1!!!!!!_1!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!)E"1!!-!!!!"!!565'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'#)D#!!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!)E"1!!-!!!!"!!565'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T!!%!"A"!#!!!!!!!!!!!!!%9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!1I!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!75!!!,6?*S6EMN/QF!522=5Z+%CI$R%U7)=/7#AC?-G*EZ-A&amp;4(2B[XBFAN;1NR[*=Y]+`]#`U$TY5;"5G)W?F.TW/@M\N\A5/S6C02]JY5F+QMO&gt;&lt;YM;@]NG.\03]-Y.1;=1$6=K=&lt;"&amp;@$`I0S&lt;=^648@3&gt;S5$O@E#H-]9N;IOW+KPBJ.&amp;4H[RN-"K^Q,F,W@^,E(2[G!1FS?2V*G!7T\@8^`7A(B*^^^YV[%`&amp;((@=QLTW8\IUJR/A2D*_I5\$E,FGZZD4NP.E4_=&gt;%.F$LJBF[3!,!0J`3!FA2'&amp;H*%B9[5Q(0??N06C?(9Y3SD0)4`&gt;M-Y'G]:YY*#A)?1M(,(#8IZ:;?&gt;]TX,T:,775+$)&gt;C2HCTQ\2PA]%#%&gt;-4&amp;(C:.`7"&amp;(DD6^R#$.H&gt;!38-IIESK\9I^'4@M3)28B&lt;_;HMD@&amp;T.-9_T)2SL)F,&lt;ES&amp;?L[1\7]W6_8K#*)SJO_"S,E#XT\FD=!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!)*1!!!4W!!!!)!!!)(1!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!,`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!@````]!!!!!!!!&amp;)!!!!!!!!!!#`````Q!!!!!!!!;%!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!"0````]!!!!!!!!(M!!!!!!!!!!(`````Q!!!!!!!!@!!!!!!!!!!!D`````!!!!!!!!"^!!!!!!!!!!#@````]!!!!!!!!(Y!!!!!!!!!!+`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!'(!!!!!!!!!!!0````]!!!!!!!!9?!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!!0````]!!!!!!!!9G!!!!!!!!!!!`````Q!!!!!!!"E%!!!!!!!!!!$`````!!!!!!!!'1Q!!!!!!!!!!0````]!!!!!!!!?5!!!!!!!!!!!`````Q!!!!!!!"Z9!!!!!!!!!!$`````!!!!!!!!(G!!!!!!!!!!!0````]!!!!!!!!?D!!!!!!!!!#!`````Q!!!!!!!"`Y!!!!!"&amp;198.T6'^4&gt;(*J;W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26198.T6'^4&gt;(*J;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7A$RW9.K61!!!!)65'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T%6"B=X.5&lt;V.U=GFL:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!";!0(:AWJ6!!!!!B6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-25'&amp;T=V2P5X2S;7NF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!2I95'&amp;T=V2P5X2J;W6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V2P5X2J;W6S5G^M:1!!8A$RW997&gt;!!!!!)65'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T%6"B=X.5&lt;V.U=GFL:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!1!!!!!!!!!!!!!!"'BB198.T6'^4&gt;'FL:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!"'BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!""198.T5G6D:7FW:8*3&lt;WRF!!!S1(!!(A!"'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!'!!]&gt;G')%A!!!!#&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=R&amp;198.T6'^4&gt;(*J;W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!%!!!!!!!!!!!!!!!2I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!%%"1!!)!!A!$"&amp;*P&lt;'5!!&amp;Y!]&gt;G')=)!!!!#&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=R&amp;198.T6'^4&gt;(*J;W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!%!!!!!!!!!!!!!!!2A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!""!5!!#!!)!!Q23&lt;WRF!!"?!0(:BC03!!!!!B6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-25'&amp;T=V2P5X2S;7NF=CZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!%!)!!!!!!!!!!!!!2A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!&amp;Y!]&gt;G?IA9!!!!#&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=R&amp;198.T6'^4&gt;(*J;W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!%!)!!!!!!!!!!!!!2A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="PassToStriker.ctl" Type="Class Private Data" URL="PassToStriker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="beginPassToStrikerPlay.vi" Type="VI" URL="../beginPassToStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.#:7&gt;J&lt;F"B=X.5&lt;V.U=GFL:8)`!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=V2P5X2S;7NF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!S1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!%&amp;"B=X.5&lt;V.U=GFL:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="finishPassToStrikerPlay.vi" Type="VI" URL="../finishPassToStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22G;7ZJ=WB198.T6'^4&gt;(*J;W6S0Q!!-E"Q!"Y!!"=65'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T!"&amp;198.T6'^4&gt;(*J;W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!15'&amp;T=V2P5X2S;7NF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!"1!'!!=%5G^M:1!!-E"Q!"Y!!"=65'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T!"&amp;198.T6'^4&gt;(*J;W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!15'&amp;T=V2P5X2S;7NF=C"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=V2P5X2S;7NF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!=!#!!*"&amp;*P&lt;'5!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!15'&amp;T=V2P5X2S;7NF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=V2P5X2S;7NF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!%&amp;"B=X.5&lt;V.U=GFL:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=V2P5X2S;7NF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!%&amp;"B=X.5&lt;V.U=GFL:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PassToStriker_Init.vi" Type="VI" URL="../PassToStriker_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
