<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!*Q(C=T:3R&lt;B."%)&lt;`2*R%A2$OE5"_!2@4)CIX;7AC&amp;`=#]QLOQ+5L_HE&amp;SXY!Z#I61JJ8=-%,7)KIE"$BO\PV*89=BQ+E\(LO@0]`/`NZ&gt;XV3WZZ,TX4T7+N/NJ,3Z488864=/LOKOE`6F&gt;I^FV[GO/G+&amp;&lt;_-\QPPRP;$\Y\P`&lt;Z3\V&gt;`RX_S@4H:$PWK/O68^;COKY&gt;]X!:J,_07,_Z"2O`@OFX'I4`;]V@X`@KWQGKV'BXR3]:K^;"02LU[[2@\[@HVHF`8S_6S@`V(I^\H:S\&lt;NL^`I][`YR\O@ZN2,7`N?_&gt;HN/@?^WFXX+0_8HPU?0-?G$X_*`C`44J4]S)CEAD##6.DX32[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I&lt;=&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[G7*.O/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!:@!J[!*_$BKQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-;6=F7JKGI].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0A]$A]X/4Q/$Q/D]0D]'#V/_4NSD1U45?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\N;&lt;&amp;WF[)FM&lt;:,Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!9XC&gt;JSX2"L9E(-C3ER)=&lt;%E"AU1`^RYH;\V7;TU8K^VG+RU(Q_VX1[V71SU8A]VH!YV'!QU+[^J8@N&lt;0&gt;?GP(^R_@NZ&lt;&gt;8&amp;Z0L&amp;R`KK`/,S&gt;8LC]N'X`H(YZRY3&lt;QH0B+`D]3P\T.&gt;`ZTJ+`=X6T.^1HNXNKP^..[./F&gt;X\^@I$X5\[.Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PassToStriker</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#675F.31QU+!!.-6E.$4%*76Q!!))!!!!47!!!!)!!!)'!!!!!;!!!!!26198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!!!!!!+!A!)!!#$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!D@PCY)L0]E7FOBT8:JVG+!!!!!9!!!!1!!!!!&amp;67'*G(%_J!P45A7$'?,M,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"`&gt;;8O*+Q=3L^6&amp;-R+O;FW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#_/`B)_+A50[A7YSQAP!&lt;!!!!!%!!!!!!!!!&lt;!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!"1!!!"2198.T3WFD;W6S5G^M:6^D&lt;'&amp;T=R:198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=U^C=W6S&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!(]!!!':?*RD9-!%`Y%!3$%S-$"^!N)M;/*A'M;G*M"F,C[\I/,-5$?S-DBQQ/59*=1#%IO,P4/4MV/,AP*T5P6SSJ*TA#*I:D"+39$5";5GJW;7Y6%*6??@6*R;B%]&gt;W&amp;X!A.M$J*F!DI-[5B1CR818C%_A;_#(UB?1R!#]6%8B!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!$^(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'#Y%Y/&lt;@!Q%$04[`;33@.2;@;71=);WON96S&lt;A-4C9O`-Z/T5IK$]H&amp;3^H,,E(+#)H1Z%*CAV/47T$,O=@V*R;B'[8'UNU-Y]E,U&amp;S78UN"1!^@T5?A!!!!!!!6U!!!)=?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-0)A"-%.\]2[(:2E?HW5:(I^&amp;(B[822Y7CQ:/#@?KT"!EA?\PBE=-PA8AFXQS&gt;'`GW(8BY";OE.:/Q-5?(J$1"2(*`Z[RQ:0`%,?$#G]?M&gt;K'9$EC?L*)(EQ6+G;M&amp;0`)=/-K4RVRVI@M$YMBWI'7A84`-"$K!V0%!L/:I0=A"N"8&amp;:/HF5!A.?A.T5@)3D][$BA&gt;;4`&amp;-/FL"UH(A&gt;#.4&amp;UHS!";3MGU?F_3!_R3I9CB%K$5_W(A#K[TT2@%1A_D")=/XL?\N!Q9-=2!Z!`"EIQASEG9"Y!B$`_@``0YC^&amp;YH^(-JWA/JT^H&gt;R21^XE,G&amp;1*S=7W"AI/?H6_WEE_;C5_WM!Y3VN&gt;9QLEV!9H'R&gt;W:S&gt;GJ25(Z/KFZ/78)/5-2/"S)4F*K=GFG'8=Y`K4CV#&amp;WONB:I*Q"?WJPA!!!!!!!"$A!!!&gt;BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ]C!%T3`%?BW5:(I^F%2[@22Y?FU5?(IYOTA!)LR^(IQAI3!5BS^A9S&gt;)3I=H`A&amp;("A`]1M[-I,EGQ^Q!*7$Z:M0=A#6ALAMH4QKA1%PQ%9@Y7A^5+I%6-L3@)!&amp;*.@.I^*]%&amp;V&amp;#5PT%9($'+LA3C1/YX9^!]0;V`&gt;WA&lt;S(\%5()(Y,&amp;'%'UER!(!\%@`\``Q^C6S+RZU$:$F"^TPYOLODB"D)X$YC4#Z,,^+K&gt;&gt;.*=&gt;+K&gt;&gt;9#QNN9;RL5*3#QO^MZ-TEYN#ML03&gt;8,+5P/!9L9[5"EAF+45T0,M-PZ*R7H&amp;K(,V&gt;9S-!!!98*R0!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!@//\F0*%%F6]1R/7=%#368"(%F4A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(```%@`R%@`R``(`]2]@%@``%@%@%2]2%2]2]2]@(R]@``]2(R%2`R%@%@`R(R`R(`]2%2]2%2(R(R(R(R]@(R``%2%@%2``%2]2]2]@(R(`]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``````Q5&amp;````"15&amp;````"@```Q8```]&amp;"@]&amp;`Q5&amp;`````Q5&amp;`Q5&amp;`Q5&amp;"@]&amp;"15&amp;"@]&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;``````]&amp;"18`"15&amp;"@``"15&amp;`Q5&amp;````"18`"@``"18```]&amp;"15&amp;"@]&amp;"15&amp;"18`"18`"18`"18`"@]&amp;`Q8`"@```Q5&amp;"15&amp;`Q5&amp;"@```Q5&amp;"@]&amp;"@]&amp;"@]&amp;`Q8`"18```]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!.G!!&amp;'5%B1!!!!"A!#2F"131!!!!)95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.3:7.F;8:F=F*P&lt;'6@9WRB=X-95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!&amp;5!!E2%5%E!!!!!!!)95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.3:7.F;8:F=F*P&lt;'6@9WRB=X-95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!&amp;5!!!!R!!*'5&amp;"*!!!!!!!#&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!55'&amp;T=UNJ9WNF=F*P&lt;'6@9WRB=X-75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!+]!!E2%5%E!!!!!!!)75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!"1!!!"2198.T3WFD;W6S5G^M:6^D&lt;'&amp;T=R:198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=U^C=W6S&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"!1!#2%2131!!!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=U^C=W6S&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BY!!"+]?*S^7&amp;V-&amp;&amp;=50H&gt;:9*9@&gt;R:&gt;"16X&amp;W=J;=!C`&lt;'F1+U/`G&amp;!M42K5H6B6]3C;X@"^K7AT9;%BXWS*;ENFI@'J%]__.!G.=9U7V['J*B9W`K4L1]__/:$D9;[4-_^M\-TMTP\!S&lt;&gt;B*P*Z*TTH@/&gt;\^R\"Y#KH`BKSR+-*Y$Q4`&amp;B8Q,+`")"C$6TE0QV4!,@4`Y&amp;MK;'*+#8[_@P7::)&lt;1)K`&amp;)$VS*/Q:/E.?EAF`G(;&amp;L#VW#QMA49`&gt;)[RVYBTAN8;Y7J9D7K(7LZ+&amp;GS("*=T\BI*)C!%'GEK[/:,!%206:LJ([`\UQA)N#XNG;OBI7U*9!8J=K1%(]&amp;)S,U,SQEC:)GB%['"!T:#.?O8&gt;/=(+*5BUY.,)WXU9=UM83D/8SKU#=MR*O94RHT1:Q/&amp;5&gt;U,6WEO6/H&gt;.@6AI3?[0;:SES4#C7[%NN-X5YG9)U1X]\6=!`^&gt;YML$U2_"!)E&gt;IS4@Z:HS#E3&gt;@41*D$&lt;+OS$NYXQ"`(Z9!+W2#4,=&lt;"3L",%=M&amp;^VA7LWI88;2&gt;WMC\9R#E_V6Q(8-T4"N%;K[`&lt;-4)7(AW%X-%4\M%28TDM0BM;0O=&lt;$&lt;D^PF'@UC$?K_3'8C!U%CT#K_`:'[*EWUI*I@C+8*RA*5\Y5]^`%+Z=O9+=Y+KZPCF+.?O%?-L0A1879)&amp;K$`Q;G412D=SXE%TP9@!?!@(Z"U/56G_&lt;2&gt;6S%&gt;/SS.9BNE9V8&lt;_$OH&lt;Q[9E;&gt;0WOO;Y&gt;5,=M8??BL2U6/*YG&gt;&lt;C.DI^SS,:$=&gt;**H?L0!&lt;&gt;T_(3CTY2"[B4(I?,EEPJ\IM3H;2V5L*47J[?HU\7_,&gt;5?2@&amp;71B4&amp;2R&lt;E&amp;`),KPM&lt;]G_EEV1SX2=R0^2[6*#9U,M1[4%#'92_%&gt;N#4)8OSNU8NQ55M2@X"5=#Y9+[]W7GK.?"&amp;7:B);_IPUI4^7J%_VZD,&lt;OIJUV%8715^67W^N/6%%X58RN%L3:K%05X`YOIPT54^4R-Q9-=!JV*&amp;T8;!VS#_2Q_F^.&amp;D4\T[0-AP[C`SR!V^=UP[NH]IPZ5PA5\Y;EG;F+"@2)F.R7L`#M=B6+Y96!V+=W[@2]P90PG^_/7X4M1$I4/"5*5X96UC8#CR'U2YD[%4%JB)UKG%Y4MB"/&lt;-B!W;FW&amp;%.OB2;8MH^V:TDR3JF.UZ16&amp;U6:5N'+"Z%!`EE.(8J9QAULQ'5@_][TE@&amp;1I/8W"Q=$Q-MC"]?74!R-L)!@/GZ"4&lt;#$HKKK=,Q$E'"QQEH-\+TE(#C"H&amp;37H?XDQYW61]`M+K,GT%GL_-+'GB&amp;&amp;D[^&amp;B=@@GRDDZ%5Y@`C7^^_/:\Z&gt;+Q%)".S"A&amp;YQQXEJ6XE[&lt;]F;/P)XE/5&gt;+EO@)KJ[RUQ/"5/_*PO"!=,3!!_8P"*TR3V:&lt;KR!P-VS4\.!!(3I@MI0RM&lt;CYC(TAKBV@%1_=NVIC!HVLCB-:^7Y[.J2%1_5%]1T#/Z+&amp;A&lt;7Q%HH-M29K%/$[^?M)A+P$B;%M.&amp;32/_:3V&amp;/"*GZGYK%L8Z`=4A?Z?BI_UZ4OF"[['EVN,CW&lt;MZA.FF[ESW9D_L_[]GQ'#M^GQ*".?1)_Q7T;B,B&gt;;@^.L2&amp;/T/;PO`=RG\(*7::.-97A5:[X+($M_48&gt;]W&lt;&gt;=\0W`/S7$B/H)*2RU3X(]N`0@S=)[S;BLVS:B.+'3=O=GZ/@+*^Q=RZO1HWM4XX9*50UYE79\C#0]&gt;5';$@?#8&lt;33&gt;D&amp;*M'J45)*:N&gt;1U)UK5N]4,/2CA",9B&gt;M!3O"$BG2H3(7Q#2KB&amp;?P?W)XB[=J)NRL\7AZW\#MV]&gt;!VV&gt;&gt;4G2*140US.=5VP_H,2^8,@$@7O&amp;;)/^5G6U-R.-07$)WH&amp;?B%$MQU0JS:CG+;K@'MJC]@66`A(G5P0[RL)KWR&amp;&gt;LVW\B:D?O2"D=T]&gt;!V"3&amp;G:G.K3L@\QCS8(V2@Y6[=5[TQE+Z#?HUXKZ!9%6RI9J&lt;-31-%4H3X@K*NSE2T?,:.(K7.-$PB5C.^5"$FO3-89&amp;PK&amp;:$KN=;$@00)/@9&gt;$]9@76_&gt;@BMSN5T;[;_5G8;ZEO3\M-S*"$D&amp;(65X_4W5+'Y0V]80Y*5'0VX7=D0=U^C&gt;V(_59PN3HJ%&amp;5G\Z1&lt;DEYKL`![I_$5I!!!!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"4Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!25A!)!!!!!!!1!)!$$`````!!%!!!!!!0E!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#*!5!!$!!!!!1!&amp;&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W:[C"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:HK)'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!25A!)!!!!!!!1!)!$$`````!!%!!!!!!0E!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#*!5!!$!!!!!1!&amp;&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"AC!!A!!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#*!5!!$!!!!!1!&amp;&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!"!!9!1!A!!!!!!!!!!!!"'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$Q!!!!1!!!%+!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F!!!#V8C=F:,,4M*1&amp;%58&amp;/3B)K!]2.&amp;C($FAI)HD*C:/4)"5RU9?NY:9,7E,=?C8/0#P`!P^!]_&amp;'A6*C.HJ4=^DH\/\?Y&amp;$MF9DU@+?&amp;*3M,,H7_,'H`,:D?TUP$/$5'H%!V8+H'Q28Q`[$]GX065VXUH=F!\HZ!JT0',7K,NCKLY;425Z_M&lt;4!;P=#Z3^H`3Z"U?JA%*=HE&gt;3:A&amp;M_XV`@VI"Y3@@@?.?B0R2RXX-+]^F_[.+=4I%9S@K&amp;/QZ#Z:O?9U\&lt;T:%`H(2$:1[[9:?EA#Q$[@UA*9%2B:S2)7/F-"TXHL4V9HBW/%MITS%`X&lt;$/"JP'?/#1I#(E,"SRQF[/77HH@-^S]W3VFF#AS(9E:YM]/U&lt;Y0"!B(4%R2YG4@VA22YYV@=1AT:X1%FT++*-KOW+02EX\%C%6Y7`GJ\)XR=T4'0MS%=KS*3WZ-B8K_E/VP.F@F[AC3-K&lt;PA=CZ!N]_Z9X!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!##!!!!%VA!!!#!!!#"A!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!#`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!(`````!!!!!!!!"31!!!!!!!!!!P````]!!!!!!!!'C!!!!!!!!!!%`````Q!!!!!!!!?=!!!!!!!!!!@`````!!!!!!!!"[Q!!!!!!!!!#0````]!!!!!!!!(P!!!!!!!!!!*`````Q!!!!!!!!@-!!!!!!!!!!L`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!''Q!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"C%!!!!!!!!!!$`````!!!!!!!!'0!!!!!!!!!!!0````]!!!!!!!!9_!!!!!!!!!!!`````Q!!!!!!!"Y]!!!!!!!!!!$`````!!!!!!!!(E1!!!!!!!!!!0````]!!!!!!!!?4!!!!!!!!!!!`````Q!!!!!!!"ZY!!!!!!!!!)$`````!!!!!!!!(_1!!!!!%6"B=X.5&lt;V.U=GFL:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26198.T6'^4&gt;(*J;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7A$RW9.K61!!!!)65'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T%6"B=X.5&lt;V.U=GFL:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!";!0(:AWJ6!!!!!B6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-25'&amp;T=V2P5X2S;7NF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!2I95'&amp;T=V2P5X2J;W6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V2P5X2J;W6S5G^M:1!!8A$RW997&gt;!!!!!)65'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T%6"B=X.5&lt;V.U=GFL:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!1!!!!!!!!!!!!!!"'BB198.T6'^4&gt;'FL:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!"'BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!""198.T5G6D:7FW:8*3&lt;WRF!!!S1(!!(A!"'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!'!!]&gt;G')%A!!!!#&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=R&amp;198.T6'^4&gt;(*J;W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!%!!!!!!!!!!!!!!!2I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!%%"1!!)!!A!$"&amp;*P&lt;'5!!&amp;Y!]&gt;G')=)!!!!#&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=R&amp;198.T6'^4&gt;(*J;W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!%!!!!!!!!!!!!!!!2A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!""!5!!#!!)!!Q23&lt;WRF!!"?!0(:BC03!!!!!B6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-25'&amp;T=V2P5X2S;7NF=CZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!%!)!!!!!!!!!!!!!2A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!&amp;Y!]&gt;G?IA9!!!!#&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=R&amp;198.T6'^4&gt;(*J;W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!%!)!!!!!!!!!!!!!2A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="PassToStriker.ctl" Type="Class Private Data" URL="PassToStriker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="beginPassToStrikerPlay.vi" Type="VI" URL="../beginPassToStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.#:7&gt;J&lt;F"B=X.5&lt;V.U=GFL:8)`!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=V2P5X2S;7NF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!S1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!%&amp;"B=X.5&lt;V.U=GFL:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="finishPassToStrikerPlay.vi" Type="VI" URL="../finishPassToStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22G;7ZJ=WB198.T6'^4&gt;(*J;W6S0Q!!-E"Q!"Y!!"=65'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T!"&amp;198.T6'^4&gt;(*J;W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!15'&amp;T=V2P5X2S;7NF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!"1!'!!=%5G^M:1!!-E"Q!"Y!!"=65'&amp;T=V2P5X2S;7NF=CZM&gt;G.M98.T!"&amp;198.T6'^4&gt;(*J;W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!15'&amp;T=V2P5X2S;7NF=C"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=V2P5X2S;7NF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!=!#!!*"&amp;*P&lt;'5!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!15'&amp;T=V2P5X2S;7NF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=V2P5X2S;7NF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!%&amp;"B=X.5&lt;V.U=GFL:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"B=X.5&lt;V.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=V2P5X2S;7NF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!%&amp;"B=X.5&lt;V.U=GFL:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PassToStriker_Init.vi" Type="VI" URL="../PassToStriker_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6198.T6'^4&gt;(*J;W6S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
