<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,8!!!*Q(C=T:1^DB."%)8@)CQN#:*0!(*'Z+"32))F4O"A,F!H1()'$BUB&lt;6A(W!$,0M$+%2%%*7\AA!N9)E2#G'`'\:`R?OU%J/X?'L@@K[\_X.U\5N/OJ;&gt;;8WK&gt;MQW`S4FY&amp;*H"?O/897=`+I.$PZ'X]^=(I`&lt;]TH\_TD^??NXW,`"@;H&gt;HW\(@[:TT/V7`KDI0_&lt;AV5CND\R@X+'0H\^V.RL(@&lt;`HT_X[VLT#@T`MH`*)RHT`IEV(.T`L&amp;@HR_V@+L;D;&lt;N@?`X^`Z`-R:U^LHV^`Y"_\R_4=:H&gt;H?PH&gt;`_CXXPE]\=%`[L8&lt;R?P-?'&amp;`_*`C`4&lt;J3`3)CEAD##6.NL2-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U*O/,H3B#ZV&gt;32:0&amp;EK+*A73:&amp;#50"+?B#@B38DYKI1HY5FY%J[%BR1F0!F0QJ0Q*$R-5]+4]#1]#5`#1[G'**O/$E`#1XE&amp;0!&amp;0Q"0Q"$QMK9!H!!A7#QI(2="19!;$A#@A#8A9+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/5:F?CI;E\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$QM*Y@(Y8%AH!7&gt;YC$)G?1E/&amp;]=(I?($TE]$I`$Y`!Y0&amp;D.#8GT-T6.X&gt;(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y7%I'D]&amp;D]"AARK)M,[/9-&gt;&amp;)-A3$B\`GNFBT3N'17./F=HF6,K8+:6/Z2#K81_8161Z4Z:"5.F^F5V5W3W546([=#L1+D-IC+J0L2+VY,IE&amp;-35GR)A9%A/C2X4LK@]Y=&lt;6;;&lt;F=;L&amp;9;$K&gt;;D+:;$1;;4A=;D!9K.@LK&gt;PN;NN?UD@N;PN?'D/__`\WV?WTQ?@&lt;4_^O&lt;K](.X@@XN`5_N9`(5_)Z]1&lt;YA0RZU4]`D(7TV^D@?8TR:?R0K+^PNL7@BTP2DX2ZH/X2X]"F,HGW!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DirectEnemyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;-5F.31QU+!!.-6E.$4%*76Q!!)&gt;1!!!3Y!!!!)!!!)&lt;1!!!!=!!!!!2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M[=KKL)&lt;#U;8/KM*=[`;L!!!!!9!!!!1!!!!!$S[*!9P.H:*DM=0=[V]2&amp;P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#_64E+'9I"1I5247+;!#N5!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-WM,04UK$UQK6*FX/Z/`%!!!!!%!!!!!!!!!@A!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%5:'FS:7.U27ZF&lt;8F3&lt;WRF=SZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!5:'FS:7.U27ZF&lt;8F3&lt;WRF=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!!!BF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"1!!!"&gt;"&gt;(2B9WNF=E*M&lt;W.L5G^M:6^D&lt;'&amp;T=RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%VB=GNF=F*P&lt;'6@9WRB=X-347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BB4:7.P&lt;G2.98*L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75W6D&lt;WZE47&amp;S;W6S5G^M:6^D&lt;'&amp;T=RB4:7.P&lt;G2.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q+1.9("A9/!19!1[5%W!!!!!!5!!!!%HC=9W"HY',A1))-!!+@!%)!!!#%!!!"F8C=9W$!"0_"!%AR-D!Q@1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD)Y#-$F'+5F(5N+%J/T5YO==P+4MY0S=V,V=MK3=R+,CZ(.9"12]EUM!KL#J1#E2EIC/$5Z0S_&amp;I%KAGY#"NA&gt;)-Y%="H7A+%3+[3Y1HU$8Q!_F,S#*!1"S,%3#!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;5!!!0M?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;TA$AZN]$!1-^0L^J**]V&amp;J^J:"QBL;[VB8"P(EJ,%Z/T5)K?=`/4MI0S=6,W=MO3=R/*C/RVH'^`%)K!5OGBQ;H*_8AI7O&gt;J;"I:ME*U&amp;S78UMB!!31`2MA!!!!!!!7%!!!)9?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-0)A"-%.\]2[(:2E?HW5:(I^&amp;(B[822Y7CQ:/#@?KT"!EA?\PBE=-PA8AFXQS&gt;'`GW(8BY";OE.:/Q-5?(J$1"2(*`Z[RQ:0`%,?$#G]?M&gt;K'9$EC?L*)(EQ6+G;M&amp;0`)=/-K4RVRVI@M$YMBWI'7A84`-"$K!V0%!L/:I0=A"N"8&amp;:/HF5!A.?A.T5@)3D][$BA&gt;;4`&amp;-/FL"UH(A&gt;#.4&amp;UHS!";3MGU?F_3!_R3I9CB%K$5_W(A#K[TT2@%1A_D")=/XL?\N!Q9-=2!Z!`"EIQASEG9"Y!B$`_@``0YC^&amp;YH^(-JWA/JT^H&gt;R21^XE,FZ1*S=7W"AI/?H6_WEE_;C5_WM!Y3VN&gt;9QLIVD35FC=H:KE6./@H*W5(Z/KFZ/78*/9H'RH9[TD7^C%6!+841Y.4E`,Q7,8'UN!Q-!ZTG;@!!!!!!!!2%!!!(5?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-0)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B[/,MY!#+]@2[-)+%A&amp;)=P9'-H3%K(*`Y"2Q90`%,/D+#Z*M0=!#6A_7&lt;$X)!F9+Y,*U]+I%",]"'(_&amp;I06#K"&amp;4+UHS!"348T;03@""&gt;21F,]R'"QRCKY%IE$O.W010$WN@X&gt;I']B_R&amp;"S"_#R2B"N*-1"Q/R(`_``]09F=CM?&gt;!W1Z1@=\_,K\IY19S.RO)EQO3S`3KH8438(3KH87!M,&lt;7'M;V=3QJ35T/4CVSSMF0TA\+TUH6SSF,TEEM,L&lt;4=&lt;&lt;R43Q#3K',"K=GZ_?F9*'LL75!!*8&gt;&lt;^A!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"O=Z$+;5*2+GFDE?2J1B%E&lt;H)&gt;*'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@`R(`]2``%@%2(`%@(R(`(R(R]2%@%@(R%@%@(R]2`R]2]@]2(`]2]2(``R(R%@]@%@(R%2]2%@%2]2]2]2(`(`]2``%@%2(`]@%@%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@```Q5&amp;````"18```]&amp;"@]&amp;"15&amp;``]&amp;"@]&amp;`Q5&amp;``]&amp;`Q5&amp;`Q8`"15&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"18``Q8`"18`"@``"15&amp;````"18`"15&amp;`````Q5&amp;`Q5&amp;"@``"@]&amp;"@]&amp;`Q5&amp;"18`"15&amp;"@]&amp;"18`"18`"18`"15&amp;``]&amp;````"18```]&amp;"@]&amp;"15&amp;````"@]&amp;"@]&amp;"@]&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!/W!!&amp;'5%B1!!!!"Q!#2F"131!!!!):182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!8182U97.L:8*#&lt;'^D;V*P&lt;'6@9WRB=X-:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!%V!!*%2&amp;"*!!!!!!!#'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;U&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF8W.M98.T'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B*.98*L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!147&amp;S;W6S5G^M:6^D&lt;'&amp;T=R*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!%^!!*%2&amp;"*!!!!!!!#%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"".98*L:8*3&lt;WRF8W.M98.T%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!$%!!F2%1U-!!!!!!!%5:'FS:7.U27ZF&lt;8F3&lt;WRF=SZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!5:'FS:7.U27ZF&lt;8F3&lt;WRF=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#L5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#'&amp;.F9W^O:%VB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":4:7.P&lt;G2.98*L:8*3&lt;WRF8W.M98.T'&amp;.F9W^O:%VB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!&amp;&amp;!!*%2&amp;"*!!!!!!!#'&amp;.F9W^O:%VB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":4:7.P&lt;G2.98*L:8*3&lt;WRF8W.M98.T'&amp;.F9W^O:%VB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!!#!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GY!!".;?*S^7&amp;VI&amp;&amp;=50H?S'W?4W-R'IYEG\I_T;R"8IWU;N=:%(9V*&lt;,2*&amp;@7B&gt;J0&gt;_,?[EGSE$[WWM!3E3"_E0AC#,61I28Q1WA&gt;^E,)%9@K11GHL$WZ$I3^3N&amp;"2V-HUX$M\/T/\EZV6I2NSO7T/&gt;]_ZX`G_O8=#-'_0U-$.Q#E&amp;C0!9*TM5K)L*"#!4Y3(X#5_!M*M]"T+`E3CQE^]NX/6G3*-#.4%ZT,&gt;+:_"2,JJ\[(YB4'.IJ&gt;#)CV5J5"O4&amp;XJ\R;QA8GU3T\DV67OB34B,:LC^IO]*@T;&gt;R)31&lt;K'D.U*GA%A"FSM&gt;X"5^(E_,^&amp;N0B'^E3XI5%#2Z\KC9899L9OI@W:,O"^R^4*V&lt;%H$*&amp;LBW\:I"]GKA-#ND,7+Y_[T="S5Q&gt;9A:%\-L'+;+94$01TW0Z*MZ2WOHI%,I0&amp;&amp;'*-)_UJGZL[?3@%K8,?S1!P0&amp;\';_E:_/X8(0@3`^!R!AG1/]WD=T1@(?@NI%&amp;FO(@1CN*])ATA=67*W7O1`"28.R!+1&gt;@G&gt;&gt;=/F&gt;?"/\1,;R,HCE-U+_O6YYZ^!'S:5*.G^*D)_FYK0_Z)B`/"%&gt;'`/@'$V]-JK+_W026&amp;2LE"$3;E-5C#U%.R%S^_QN3@;U5U*I@EUO^?!CK_%8-`^*O(TZ-H+#IQ&amp;N1_B#-:P(?8'$&lt;&lt;B"P1=RAUR;C%(GWUBG;"_%^I0U^0W$F.&lt;1?E\8=A84MM4'!WT]TN$V/N3V6SAMV+,L&gt;_RV\98GF^+V!WU&lt;*,HZ6)(599IUQ81*W8:I)%0K'!]E!F-F-"M2=^IM&gt;=2-)7&lt;;7?K&gt;ECR9N5[R"6I`@`Z]I&gt;;\]OX2&amp;/]C2&amp;.]?EJ^I&lt;[AOL_O4J%YY:HO+RAOBHU3:4^.V)/*0*BI/P^(&lt;-M68?D366_P6?E_R]:EAO[":#)_ZNS;195%2&gt;EF:8W^.-%]$,_:+U8X("'J1PINHF0`"F#2.%@0C5%I2R]E6'QL&amp;`Z]#T]ZW9K%#WR&amp;0V?-PMVK+\,-RF96&amp;FO2.D:WM(&amp;LXF:EO=67?K&amp;G7Z%6`Y?N3-4/6L@A'\A^OU8)SE*&lt;94T!^X#L"':6I;U1=QMRNRVN26K,&lt;%7RDL9CKZVN&gt;5+^"Q0QDW%L5I.^EO27JN%`)91`HVP&amp;X%X\9HO!D*2RA!C$]?(E]&gt;C\U&gt;'D]6&amp;KM&lt;+[N&amp;W3'X!X55S:E])3]-&amp;'[#R"?)]E.[)B0$3[$B&lt;$:OD4+@NX_WSH\N=G2=`^4&amp;/U#R7N26"S/CAZ/?'K8],([G^QX5J1Z[Q%&gt;::"5.6,5N.F1YU,K2&amp;,5,0*1AUA.;W/V*!"J-9AR7UBJ=V+3B73=MR+3POMJ!S819JX5SI6(5:;.C?3QU@,ZG&lt;N+X#T\B7YA?=7&lt;CI:.ZZ_5R&lt;_\O1YLVZ#W_'PA4NFFFO@BJ[$[,__S-8MQCN*4+Y%DJ&lt;DQX*[)-')H;-@=X(&lt;_VQV%JMI4;S`%D2SX_A@0T95(^UZ-J!=3K&lt;+/0,_5'!E*LM];]2MF?576QNB[.$:5LW-L7@0HC&amp;&lt;//JJ/5A(Y&amp;-8FR&lt;JN\:ZUKH1UA-(=^FK&amp;$C)"R2?Y4C7D$W;1-!;G[!'%^SY=1-4Y/DVY6)=8;L#H`&amp;J]KL"%$],#&gt;"2#/;?N=.]E#Z@(%I@IQ%[7E-^0K/;1VA.&lt;LX#6-U3R#^`^7K'SK^GS&amp;*.N1+(5;`LR7SNVP[&lt;2C0KM:L&lt;&gt;_ZB.?-4FVAV&lt;JK#LP+U65P(ZKN-]Z7G?=390`H:F"0P?5?+\O(6O0V.TP@QIS;^$V2L?O@$%^SEHV=@;7_9EQ(_N$Y.ZN]\=UPMR(N[\P+%&lt;NBAP9&gt;PIY_9&lt;O;%?M-*F6B&gt;W-%*((.#/NC@,/@7A",IVC3QBW7K::G;93GUQ"L=^Z)_8*[/D(38N;`65)N^J3%"/O&lt;\?K29!FJI4+7B/$K(PP[K:JHDG?N:)'&lt;L^39XA"MCU&amp;[E]9).VC-(&gt;BI`8&amp;S+&amp;FKM]6F$8X^6]Q:\N"PT0F-4[2\8Q!&lt;T1^ZODYO1"D],#&gt;!RHU)KLM9WF"Y*Z57_`+,G(@:K:^F?UQ\J_YH&gt;$IEV!ZL,NJB$FB4I[$[TITW;ITVYAEV]1"NB&gt;QLG,4UI3OLE`E_A3^#`!L+YM?CE8ZEYS@\4!+90G6^H8*0M!GD-II&lt;#OW:R:+E#B;WYR&gt;-+V%N&lt;[GY+0:1EPI@@+FT%/Q^29!&amp;`E8]=EEDG6_V.NY.]F&gt;G2"[?HI"MY]9+0&lt;`A0,7%\^1!!!!!!"!!!!&amp;U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;=Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"+#!!A!!!!!!"!!A!-0````]!!1!!!!!"$!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;.F9W^O:%VB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;.F9W^O:%VB=GNF=F*P&lt;'5!!$-!]1!!!!!!!!!"&amp;'2J=G6D&gt;%6O:7VZ5G^M:8-O9X2M!":!5!!$!!)!!Q!%"6*P&lt;'6T!"R!5!!$!!!!!1!&amp;$U2J=G6D&gt;%6O:7VZ5'RB?1!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X9&gt;4@Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;BV.`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3AA!)!!!!!!!1!)!$$`````!!%!!!!!!1Q!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!!'RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!"&amp;"&gt;(2B9WNF=E*M&lt;W.L5G^M:1!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!W1(!!(A!!'BB4:7.P&lt;G2.98*L:8*3&lt;WRF,GRW9WRB=X-!!""4:7.P&lt;G2.98*L:8*3&lt;WRF!!!T!0%!!!!!!!!!!22E;8*F9X2&amp;&lt;G6N?6*P&lt;'6T,G.U&lt;!!71&amp;!!!Q!#!!-!"!63&lt;WRF=Q!=1&amp;!!!Q!!!!%!"1^%;8*F9X2&amp;&lt;G6N?6"M98E!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!:%A!)!!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!2182U97.L:8*#&lt;'^D;V*P&lt;'5!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!.E"Q!"Y!!"I95W6D&lt;WZE47&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!15W6D&lt;WZE47&amp;S;W6S5G^M:1!!-Q$R!!!!!!!!!!%5:'FS:7.U27ZF&lt;8F3&lt;WRF=SZD&gt;'Q!&amp;E"1!!-!!A!$!!1&amp;5G^M:8-!(%"1!!-!!!!"!!502'FS:7.U27ZF&lt;8F1&lt;'&amp;Z!!%!"A"!%!!!!!!!!!!!!!%&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB4:7.P&lt;G2.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!E!%1!!!!1!!!&amp;3!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/!!!$88C=B6(,4M*!&amp;$WU2;!C)E`&amp;"]7Y)J'.C?P[X)E%@M$34AWB-+1-2&amp;?[]SP^"`E$\\1&amp;&amp;)TU*J0UH$HXHLE(Q#EOT2&amp;/A-/$+S%MO]`];Y`&lt;`4&lt;X7-/&lt;WJYV(G.PD5)^6"6S$Z:0R+`LU*=AZPUL_RVG][(TV`XM+A6=9)&lt;QCR7=HM^M=4&gt;EAV&gt;*DBOW]&amp;!S7V!F$35?I.$.GN&lt;E1R)842W:ZG41:@[DW_:&gt;,GB)&amp;\00D]Y&lt;3:4S\&lt;*DS\.?ZU\SK\A=V!A';9B$0&lt;\R*G0"@)/\2C!Q2HZP;AFG/*;Q[%;=XA[(4(UB)182,\UGB:3:A/J[TUC;\SJPCR"AX%5WG,#..(&lt;5C?03L"K*&gt;?!-'[-B`J]AZBX_7T\/.[U[#_FP$THE)[_\B"65]?+1SR95:&amp;"%&lt;CW1_G*TZ9W&lt;5U$(FDRC1"*0V%D$045X=)!+&lt;607I6RD6)GIVJ%F=R25'%%-RT]-&lt;9J3)U5;CQ?2"Z8=*;F8#@OUU3LZUM+%!^YAJ%KR+&gt;)_I8&amp;IX]A&gt;N3A!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!BV!!!",A!!!!A!!!BN!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!P````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!"`````Q!!!!!!!!6Y!!!!!!!!!!,`````!!!!!!!!"O!!!!!!!!!!"0````]!!!!!!!!(_!!!!!!!!!!(`````Q!!!!!!!!A)!!!!!!!!!!D`````!!!!!!!!#"A!!!!!!!!!#@````]!!!!!!!!)+!!!!!!!!!!+`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#0A!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!%LQ!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!"F5!!!!!!!!!!$`````!!!!!!!!'6Q!!!!!!!!!!0````]!!!!!!!!::!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!'8Q!!!!!!!!!!0````]!!!!!!!!:[!!!!!!!!!!!`````Q!!!!!!!"HQ!!!!!!!!!!$`````!!!!!!!!(WA!!!!!!!!!!0````]!!!!!!!!@=!!!!!!!!!!!`````Q!!!!!!!"^Y!!!!!!!!!!$`````!!!!!!!!([1!!!!!!!!!A0````]!!!!!!!!B/!!!!!!42'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RW4H9S1!!!!)82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-42'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RW4H9S1!!!!)82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-42'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"A!0(:/?-[!!!!!B&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=R.%;8*F9X2&amp;&lt;G6N?6"M98EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q"C!0(:/`#!!!!!!B&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=R.%;8*F9X2&amp;&lt;G6N?6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!1!!!!!!!!!!!!!!"'RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!2182U97.L:8*#&lt;'^D;V*P&lt;'5!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!')!]&gt;TN9%9!!!!#&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T%U2J=G6D&gt;%6O:7VZ5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!%!)!!!!!!!!!!!!!2M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$"!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;.F9W^O:%VB=GNF=F*P&lt;'5!!$-!]1!!!!!!!!!"&amp;'2J=G6D&gt;%6O:7VZ5G^M:8-O9X2M!":!5!!$!!)!!Q!%"6*P&lt;'6T!')!]&gt;TN91%!!!!#&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T%U2J=G6D&gt;%6O:7VZ5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q"!#!!!!!!!!!!!!!%&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!2182U97.L:8*#&lt;'^D;V*P&lt;'5!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!.E"Q!"Y!!"I95W6D&lt;WZE47&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!15W6D&lt;WZE47&amp;S;W6S5G^M:1!!-Q$R!!!!!!!!!!%5:'FS:7.U27ZF&lt;8F3&lt;WRF=SZD&gt;'Q!&amp;E"1!!-!!A!$!!1&amp;5G^M:8-!9A$RX/VF.!!!!!)82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-42'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!%!)!!!!!!!!!!!!!2M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;.F9W^O:%VB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;.F9W^O:%VB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;.F9W^O:%VB=GNF=F*P&lt;'5!!$-!]1!!!!!!!!!"&amp;'2J=G6D&gt;%6O:7VZ5G^M:8-O9X2M!":!5!!$!!)!!Q!%"6*P&lt;'6T!')!]&gt;W(5X]!!!!#&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T%U2J=G6D&gt;%6O:7VZ5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1"!%!!!!!!!!!!!!!%&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB4:7.P&lt;G2.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="DirectEnemyPlay.ctl" Type="Class Private Data" URL="DirectEnemyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%E2J=G6D&gt;%6O:7VZ5'RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%E2J=G6D&gt;%6O:7VZ5'RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!2182U97.L:8*#&lt;'^D;V*P&lt;'5!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!.E"Q!"Y!!"I95W6D&lt;WZE47&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!15W6D&lt;WZE47&amp;S;W6S5G^M:1!!-Q$R!!!!!!!!!!%5:'FS:7.U27ZF&lt;8F3&lt;WRF=SZD&gt;'Q!&amp;E"1!!-!"Q!)!!E&amp;5G^M:8-!.E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%E2J=G6D&gt;%6O:7VZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;.F9W^O:%VB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;.F9W^O:%VB=GNF=F*P&lt;'5!!$-!]1!!!!!!!!!"&amp;'2J=G6D&gt;%6O:7VZ5G^M:8-O9X2M!":!5!!$!!5!"A!("6*P&lt;'6T!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%E2J=G6D&gt;%6O:7VZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="DirectEnemyPlay_Init.vi" Type="VI" URL="../DirectEnemyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginDirectEnemyPlay.vi" Type="VI" URL="../checkBeginDirectEnemyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"RQ$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q"JU!7!"E*2W^B&lt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E51G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A27ZF&lt;8E41G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A17RM?2"/&lt;X*N97QA3'&amp;M:C"5;7VF%56Y&gt;(*B)&amp;2J&lt;75A)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:2"13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ#U:P=G.F)&amp;.U98*U"%BB&lt;(1(6'FN:7^V&gt;"21=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA17RM?261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E05&amp;"")%ZP=GVB&lt;&amp;.U98*U%&amp;"123"/&lt;X*N97QA5X2B=H1337ZE;8*F9X1A2H*F:3""&lt;'RZ%52J=G6D&gt;#"'=G6F)%6O:7VZ%%2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E437ZE;8*F9X1A2H*F:3"&amp;&lt;G6N?124&gt;'^Q!!!9&lt;'&amp;T&gt;#"D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!W1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!32'FS:7.U27ZF&lt;8F1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="checkFinishDirectEnemyPlay.vi" Type="VI" URL="../checkFinishDirectEnemyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;G;7ZJ=WB%;8*F9X2&amp;&lt;G6N?1!W1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!42'FS:7.U27ZF&lt;8F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!"*%;8*F9X2&amp;&lt;G6N?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
