<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,8!!!*Q(C=T:1^DB."%)8@)CQN#:*0!(*'Z+"32))F4O"A,F!H1()'$BUB&lt;6A(W!$,0M$+%2%%*7\AA!N9)E2#G'`'\:`R?OU%J/X?'L@@K[\_X.U\5N/OJ;&gt;;8WK&gt;MQW`S4FY&amp;*H"?O/897=`+I.$PZ'X]^=(I`&lt;]TH\_TD^??NXW,`"@;H&gt;HW\(@[:TT/V7`KDI0_&lt;AV5CND\R@X+'0H\^V.RL(@&lt;`HT_X[VLT#@T`MH`*)RHT`IEV(.T`L&amp;@HR_V@+L;D;&lt;N@?`X^`Z`-R:U^LHV^`Y"_\R_4=:H&gt;H?PH&gt;`_CXXPE]\=%`[L8&lt;R?P-?'&amp;`_*`C`4&lt;J3`3)CEAD##6.NL2-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U*O/,H3B#ZV&gt;32:0&amp;EK+*A73:&amp;#50"+?B#@B38DYKI1HY5FY%J[%BR1F0!F0QJ0Q*$R-5]+4]#1]#5`#1[G'**O/$E`#1XE&amp;0!&amp;0Q"0Q"$QMK9!H!!A7#QI(2="19!;$A#@A#8A9+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/5:F?CI;E\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$QM*Y@(Y8%AH!7&gt;YC$)G?1E/&amp;]=(I?($TE]$I`$Y`!Y0&amp;D.#8GT-T6.X&gt;(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y7%I'D]&amp;D]"AARK)M,[/9-&gt;&amp;)-A3$B\`GNFBT3N'17./F=HF6,K8+:6/Z2#K81_8161Z4Z:"5.F^F5V5W3W546([=#L1+D-IC+J0L2+VY,IE&amp;-35GR)A9%A/C2X4LK@]Y=&lt;6;;&lt;F=;L&amp;9;$K&gt;;D+:;$1;;4A=;D!9K.@LK&gt;PN;NN?UD@N;PN?'D/__`\WV?WTQ?@&lt;4_^O&lt;K](.X@@XN`5_N9`(5_)Z]1&lt;YA0RZU4]`D(7TV^D@?8TR:?R0K+^PNL7@BTP2DX2ZH/X2X]"F,HGW!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DirectEnemyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'%5F.31QU+!!.-6E.$4%*76Q!!(1Q!!!2Y!!!!)!!!(/Q!!!!=!!!!!2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!%$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@C*AUS(=.UCOEC;%;P,RKA!!!!9!!!!1!!!!!%'@A,T*`02$C07^8M$8X$$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$4&lt;WBW-P_82J2I@9SB&amp;7'E!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$T[-Z`#F?LE7GIY-&gt;*(W5U!!!!%!!!!!!!!!2Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!):182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!8182U97.L:8*#&lt;'^D;V*P&lt;'6@9WRB=X-:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%VB=GNF=F*P&lt;'6@9WRB=X-347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!&gt;1!!!7VYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VE:(""SD.+3DC5FC=H:K56//@H*W5(Z/;F[/78*/9H&amp;R=BG-)I)_397!68B5A#T#WD0#S$.",)1;L%#2)J&amp;!3G-Y)!@3F^!%A-!O*EYU!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Q!!!%.(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'S6A!1*_=7'"DI_?F6/_GEO?B5/_MYV^:;QTAWDC5FC=H:K56//@H*W5(Z/;F[/78*/9H&amp;R89[TD;_C56!+242WFJ@E*E&amp;S765-R"I(A"3&gt;]%K!!!"2A!!!@RYH(.A9'!ILT!T#7"E9'!'9AG'"I&lt;E`*25"D41QIAO!A&amp;B(MVP($Q[@61M0$J$6!Q;,"E=_;=?;,!#51&gt;&gt;/A_Y'*RQ.4B2QG8#S,`NQ-MF1"U?P9Y=(JUO1!W^4G#'Q7@_/E?/4`Q#8BRJ`(I(KNG!Z-EK=3"ZM*3JGP]4`['$$'E?`(5(GB]QPE\V[!&lt;:V8S1!W*J.^"3D_:$('$&lt;15);)*;#RT[9!`^@]_A];(CA^34`F)-F,"UH8CO$4.#!G;!"-E%":-,`;Y9H7Q]!68FUHP"I0O)1&gt;RC\D`'$N;`P\1)&amp;&amp;8*Q/1$R:[!)4(QGEDA)/0O\O$JA#6^9G)/I!#"/TCUQ-.$TU[NWUEFTU;FWVH'OL&lt;7'=7Q=3UI3E\.4CZRS]J/TA`*T5P6SSJ*T%IO,\83=&lt;8Q4CY"3+++VN1$ML8A"!!!!!!$W!!!"P(C==W"A9#CP-$-29'2A9!:C#99'BO4]F&amp;1'./$#C#Y#!7%?T7]=0$J^6#Q]/E.5$,I9/ZA]OFW!P&amp;Y0$IBQNY_+A5&gt;P)!&gt;9XK0&lt;!=BQZ!#*7HAU(Y3J!5EV(Y+K!1JJA&amp;A+(PNAVPS`VHKA6"'E3Q/G3Q/E3Q'E[`]VQZ/N"TTY81Z[."^RC$O-X;8%A&lt;7P\_U#?28:OQZ!`"9I!B/02R)(!7&gt;`&amp;V=',/%$#T-1Z1P%S18*:8L64DJJ,DL6TDL/N&lt;87-)[.9UF*9H*W;J&amp;44HZS&gt;F"_4KJ?4FFS4G*RM:W/MYVP9B&amp;1#E7UNB:I(A!JWF?N!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"O=Z$+;5*2+GFDE?2J1B%E&lt;H)&gt;*'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@`R(`]2``%@%2(`%@(R(`(R(R]2%@%@(R%@%@(R]2`R]2]@]2(`]2]2(``R(R%@]@%@(R%2]2%@%2]2]2]2(`(`]2``%@%2(`]@%@%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@```Q5&amp;````"18```]&amp;"@]&amp;"15&amp;``]&amp;"@]&amp;`Q5&amp;``]&amp;`Q5&amp;`Q8`"15&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"18``Q8`"18`"@``"15&amp;````"18`"15&amp;`````Q5&amp;`Q5&amp;"@``"@]&amp;"@]&amp;`Q5&amp;"18`"15&amp;"@]&amp;"18`"18`"18`"15&amp;``]&amp;````"18```]&amp;"@]&amp;"15&amp;````"@]&amp;"@]&amp;"@]&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!)C!!&amp;'5%B1!!!!"!!#2F"131!!!!):182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!8182U97.L:8*#&lt;'^D;V*P&lt;'6@9WRB=X-:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!0)!!E2%5%E!!!!!!!):182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!8182U97.L:8*#&lt;'^D;V*P&lt;'6@9WRB=X-:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%VB=GNF=F*P&lt;'6@9WRB=X-347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!&amp;*!!*%2&amp;"*!!!!!!!#%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"".98*L:8*3&lt;WRF8W.M98.T%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!#!!!!!!!"!!!!-1!$!!!!!!8R!!!2;HC=P:&gt;&gt;&lt;"26&amp;-@0H&gt;WWM^NC:QM,L,&lt;M&lt;JF&gt;'W/RY!?+@$.]&amp;,#&amp;)A:))W[\7T[[&gt;5W\22-2*)S60P"%*-;%2&amp;^Y^9%%(_3"G+;1D#%V'J70:'XCAS:K#%KIB&gt;HRX$M\/T/\MR^!YC;^G7T0O@^T`_&gt;X\ZU&amp;]!U)#\EM(&amp;/"#(@R9&lt;M+XLB#!#&lt;;?=B^IG-A\#&lt;XA=Q,%"7[_&gt;X#43Z,GF6IC#N2PE-;B^OZ;.?6OK0#.)&lt;7#A'=T+N#9VR:Y.MK:A4RSW:RP-;9N2';B&gt;-ES_U2A`@YUX)+"5&amp;OI[/PH73"3''X7W\&gt;%8M\)9PU7U]\(W"4?F11*'8/M*BZ'G&gt;%[7`9F(7$LIMIH:M3=-IWO($BAJHEUZ/CL)S8-=&gt;VE:5\7#;H#8.'R-ST,-@,=F$HCK%D"&lt;.H;/UUK4"VLKBA*K;^:TBTU:#3AOJ;R\3$+MQ4-_PZ!$]&gt;PV%T:[@]&amp;2!A%`NZT:_.UHR@&amp;WU#CWX#0E27%'%80O^39;GM='_"GWJR+098`-S[Y$;[]$TNQC&lt;7"9]U,O3&lt;[Y-T&amp;&gt;IAO3&gt;;7T9E2U@3C?&amp;1;C$5HYS.D)4?'4ZU**:/B/+R&gt;%RPE"$2;]-M%.M),C*C\&gt;E,EB*94AWB_DIO@H$$&lt;`#$V@]5H$^`(DX"U5R^%6-8C*F]HA`6`M!&amp;'DW)GW&lt;31EQT8U)T)XMBMA_EG&gt;=05&amp;MD+TC$:2&gt;D77,D@D;/GFS`AFT\B-*#&lt;6S`[MSV$VI?COM+NKW5F*:D";D$&amp;(Q0UW7Q8;5HG;BD0-#P-&amp;5G:T8G(,?CDDF4G$.&gt;'@5VEC,97;?Z";S@08OWE07V_@&lt;IR,M*U9G8J\1(WA0+`48N'P%1,_0?R@+1^6(59[2XIN*F6,+2`HZ*UI.6E&amp;\4EUIG2KJKT&gt;&amp;CIB=A+#0Q&lt;57C0SAA?C[KP7N;6JLI9QZ%OQSC/5&lt;R(4K34J0F%T;7D2*N,*`]8VC7H6C_#LVQP1S8(R7RX)N:1X#V4-Z9%=O^K$.E[*2D_?.CFHM.L8)MH[L-]K@;,;C"PRH,(-UD$&gt;AH31F"LD@;*X"5_QG_NP&amp;-OEPSP+9+HLWPR99(%]/5[GJ[2(:)#L^5T-21,!@#)A2G.9CF\39\*=7$']&amp;$IZN19DVU')&lt;^M[8%25&gt;[U$"J:MY*H7%X-KT`$UW"/X:4P'D+E(W4TZ1UJ&lt;]+5XTLUOF90^KS0JHK([T7'`DXY&lt;W"W5@Q"O\&lt;P+FBXHC[,#L]T=F28PM&gt;S=+`8.Y/P-&lt;C3KX!5;EA3H6#EJF7:ZC7=$3N(EV,FD=N6!O[=5^UD1\V*9;\"XJ3@;FU&amp;=@E,SI-R"6X9*G9]&gt;JO`E;)QCL$#=X(H*C&gt;H55H=$2E/:$$]+'&lt;EU8[L;//H)YMXH]AJY&lt;I(-#4&amp;;^^DIFVM#5+7'-T.+$!J5O85!"(8V$@AS4L#EU%&gt;81;-#4%1M*U&amp;&amp;JT2U5`XUKH,Q[FJU#9DP:14^#MZC"7AUNX7;J:B0H00(IV@&gt;68UW?LJF[&amp;1VD.#D(4K,@`MNE)0V:T`=9NL':U\(.741W6I,0-&gt;/BS\0EZS`-3SX/\_8TP/YMG]H_Y[.WN(J?`LP*..WCZ[8LK^:V1'RXD*E/]&gt;FP`64):ZI]&lt;D[XZXSKZ+&lt;LRX1\0=OKZ^C&gt;_(936^DNP%^U.G^FO]*O\I29LD&amp;&lt;9$2T&lt;$8*L6[K;CQ]RW+RD]!:4;G2+,&lt;!9WG!:LHX2.JS?DMRYN\WX^&gt;#)P;5B94LG?XOY'!-^.+\25"QLBT\_L&amp;&lt;5N_!;ZYM:P^(IB8D8N=0S)MY,&amp;OB($ZQY0V2=CBZ;T(H*U-?@V&lt;L!4PVV&lt;[_FC83.SW#F^2"X7O/4;%/)B94JG*?1CKNR$+6(@H72$T_J&gt;96&lt;^28OM;S1PJA[L:$9&amp;8"T/2:TU#;"OXK&lt;&gt;6&gt;\^&amp;V&gt;B`@&lt;W*OU%5[X8(Z&lt;\R)F&lt;8,@&lt;FA,_1^Z+F"UES^*(G'`5-(S)@/;T.=AJY"SQM*',0WY#HZJ1^.FI:-OHO`E.QLH]&amp;U&amp;8\@H]_@YOR'*40T)-MAK]M8%^HSS0+8WEJ0C:U&amp;_Y8]1+M*Z!!!!!!!!"!!!!&amp;)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"&amp;1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.=9!)!!!!!!!1!)!$$`````!!%!!!!!!,M!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!!'RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!"&amp;"&gt;(2B9WNF=E*M&lt;W.L5G^M:1!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!*%"1!!-!!!!"!!182'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4PQA!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/`#!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.=9!)!!!!!!!1!)!$$`````!!%!!!!!!,M!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!!'RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!"&amp;"&gt;(2B9WNF=E*M&lt;W.L5G^M:1!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!*%"1!!-!!!!"!!182'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2A9!)!!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!2182U97.L:8*#&lt;'^D;V*P&lt;'5!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!#2!5!!$!!!!!1!%&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!%!"1"!!!!!!!!!!!!!!!%&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!"5A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!GNYH)V2SU\#1"1^&gt;-KL+P)1!2&amp;4%F=OW*CY=6/@/Z(Q"1\NV"!'BL24)DN_U\`10`#7FB!F58/3G&lt;HXT$FT\RU!(6B/V_SLG1$KDI630ZK/20$M$^6)[2#Y=O9Y!^KN'[WZ/R("L64O:+CE[-G&amp;+XE9IL*$Y3*2(67@?%$%N_OQNEGA\!RA%&amp;AWDE/-]0F_`&lt;%#9$4ORY&amp;Q^=.-4*=$S:=&lt;B^L0P+MF?O4$3*7"W&lt;G45;B&amp;9#P@8APM?4"?=#VMDWO/,!%70)!VE;/!J3%O55$2S90Z]B5&amp;:]855#=*I@RVJ9RO\G'@2:Y0%VU37]!Z`BQ2]&lt;]-B%TC):2232]JY2"6JN_]F$F!D5&lt;[`Q9.U*+,FQSIJR?3G8AE+RP(;"!4IUH-"LE5OZENUVIDG61'*_2)`&gt;!4?22JL[/.U[3]_$@J8#?9&gt;$,C)LY!:Q6X'!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;$!!!"(A!!!!A!!!=\!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!P````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!"`````Q!!!!!!!!3%!!!!!!!!!!,`````!!!!!!!!"&gt;!!!!!!!!!!"0````]!!!!!!!!'T!!!!!!!!!!(`````Q!!!!!!!!&lt;=!!!!!!!!!!D`````!!!!!!!!"OQ!!!!!!!!!#@````]!!!!!!!!'`!!!!!!!!!!+`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!6^!!!!!!!!!!!`````Q!!!!!!!"8]!!!!!!!!!!$`````!!!!!!!!&amp;A1!!!!!!!!!!0````]!!!!!!!!7&amp;!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;IA!!!!!!!!!!0````]!!!!!!!!;Y!!!!!!!!!!!`````Q!!!!!!!"LI!!!!!!!!!!$`````!!!!!!!!'P!!!!!!!!!!!0````]!!!!!!!!&lt;(!!!!!!!!!#!`````Q!!!!!!!"RQ!!!!!".%;8*F9X2&amp;&lt;G6N?6"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RW4H9S1!!!!)82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-42'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RW4H9S1!!!!)82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-42'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"A!0(:/?-[!!!!!B&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=R.%;8*F9X2&amp;&lt;G6N?6"M98EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q"C!0(:/`#!!!!!!B&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=R.%;8*F9X2&amp;&lt;G6N?6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!1!!!!!!!!!!!!!!"'RF"&gt;(2B9WNF=E*M&lt;W.L5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!21347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DirectEnemyPlay.ctl" Type="Class Private Data" URL="DirectEnemyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%E2J=G6D&gt;%6O:7VZ5'RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%E2J=G6D&gt;%6O:7VZ5'RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&lt;'5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF,GRW9WRB=X-!%5&amp;U&gt;'&amp;D;W6S1GRP9WN3&lt;WRF!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!#!!5!"A63&lt;WRF=Q!W1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!42'FS:7.U27ZF&lt;8F1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!"*%;8*F9X2&amp;&lt;G6N?6"M98EA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"M:182U97.L:8*#&lt;'^D;V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!2182U97.L:8*#&lt;'^D;V*P&lt;'5!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!%%"1!!)!"Q!)"6*P&lt;'6T!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!"*%;8*F9X2&amp;&lt;G6N?6"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DirectEnemyPlay_Init.vi" Type="VI" URL="../DirectEnemyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;%;8*F9X2&amp;&lt;G6N?6"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginDirectEnemyPlay.vi" Type="VI" URL="../checkBeginDirectEnemyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!.E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%E2J=G6D&gt;%6O:7VZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishDirectEnemyPlay.vi" Type="VI" URL="../checkFinishDirectEnemyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$:!=!!?!!!:&amp;U2J=G6D&gt;%6O:7VZ5'RB?3ZM&gt;G.M98.T!".%;8*F9X2&amp;&lt;G6N?6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!.E"Q!"Y!!"E82'FS:7.U27ZF&lt;8F1&lt;'&amp;Z,GRW9WRB=X-!%E2J=G6D&gt;%6O:7VZ5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
