<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">61303</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:3R;BN"%)&lt;HYE"3'),+6!F[AM"5BE!;P9*?96Z"J;^5(R?:,I6$1+D7&amp;1,BQ*84C.1CZ!6%)&amp;5AI(SXNZ*]MCU23-"\'OX&gt;`]`/@NJ&gt;H5BKTU7?SO:5KY[WH*,3WJN.N&gt;H@6PGR_7T\\7X\F&gt;0&lt;PNL\@T?_KH91V?(]J`G0NP/D\&gt;#@T9\ZMXJ2V\/(@.Q'K:/R^\.\E,(T^W[&lt;=?AP/P\SLF`P+SS8S]5^@MZ9,B`US;C82`VM0T[`\PBV0:V/O_O`7/R]@O9UN?\_,6L`FHOY`SGDGO\N/_&gt;HU8(P_L2&lt;\LV_JZU]XLQ(SN.`AP`&lt;2!JJ8E2%%%Y9I&gt;*9GU!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^(3B#\KA#TKL%EQ?4"15$1I%S;")]"8Q"$Q"4]$$IQ1]!5`!%`!%0+2)Q"0Q"$Q"4]$$-!FY!J[!*_!*?#C63#*&gt;[0!%0*18B]@B=8A=(I?(+=8B=1#=S:T#4B%QR$'&gt;'Y@(Y8&amp;YO"7(R_&amp;R?"Q?BQ&gt;&lt;("[(R_&amp;R?"Q?BK26]5448/DQ5%9-(I0(Y$&amp;Y$"Z+C]&amp;D]"A]"I`"QX2C]"A]"I1RI6%="$%''1H'A]&amp;D].#*Q70Q'$Q'D]'$F8&lt;)UMIU.-W&amp;$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^4C=+D]#A]#IAS+&gt;/,5EQ:K#1JAM,$*ZU74&lt;PEC544*:)0L_2$+@GQ34Z%EA_(Z%W8P*G3.UHSYEN?6-G,*8E2*0]YS&gt;#39320)HFQESBLPF@%H*A19W*%$)E"U3&gt;[T&gt;"`H,B?LW7V7MF]0J@*:#,D]6B'IZ%-BU-:$!&lt;3\`?FV_P*NLXG;FOR@3_6X0^]_@8C_PLKU_?06[G``P$_IN'X@IKTG[)]@V/5&lt;][,]O;MD2]PCP,XOY*#$]8X]H,TKXR&amp;`_T&lt;F\+YJ.&lt;&lt;9FP\=&lt;Q&lt;Z9GU`7[.`A#;-=-^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tacticbook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$HL5F.31QU+!!.-6E.$4%*76Q!!.6A!!!34!!!!)!!!.4A!!!!8!!!!!2*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!".5#JJ&gt;`;-2+HT36H-=($5!!!!"A!!!"!!!!!!N^QYX&lt;?%7%+)#6Q[EP/E$^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+'TK_[5B-J.M&lt;%V\!&amp;KM:!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1_S0YP6D-N6*CW'/`[QJ6$A!!!!1!!!!!!!!'-!!"4&amp;:$1Q!!!!U!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R597.U;7.@9WRB=X-/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)36'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%&amp;2F=X2597.U;7.@9WRB=X-36'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD8W.M98.T'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!5!!!!347&amp;S;W6S6'&amp;D&gt;'FD8W.M98.T&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$]!!1!&amp;!!!!'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD8W.M98.T(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD8W.M98.T'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!25WBP&lt;X2597.U;7.@9WRB=X-45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BV"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!"!!5!!!!&lt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD8W.M98.T(5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!C2"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!4Q!"!!5!!!!C182U97.L:8*#97RM4X6U4W:';76M:&amp;2B9X2J9V^D&lt;'&amp;T=S2"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#'U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:182U97.L:8*#&lt;'^D;V2B9X2J9V^D&lt;'&amp;T=RN"&gt;(2B9WNF=E*M&lt;W.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!);182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!9182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD8W.M98.T'E&amp;U&gt;'&amp;D;W6S5X2P=&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!42(6F&lt;'FT&gt;&amp;2B9X2J9V^D&lt;'&amp;T=R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"ZYH'0A:?$!#2E!"[]!&gt;A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KC9")M73A/1&gt;//#(UB?1R!"M,3B)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!([!!!'&gt;(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7SA?;F:R&lt;9'#A6_WMAR877F=\WY1E*J&gt;E*OPFF#8H*"98W_E!26+,3T"&amp;86,45P.3X0-4=T$F@"/,MF/,--8&gt;]H.S]MM&gt;3UI3E\(+1]RU,%J.R*1,TMD0R_)-G''/G&lt;H9X1*4Y*39E_.@7O+@ZJ;:GJ/#2VV/@H)W&lt;OHAEPQ#,!YP4=X*R!CF7I9]5*A8**?."DH&gt;AJQ"!)=TE8-!!!!!!5U!!!2=?*RT9'"A++]Q-ZH!R-$!T-D!)-(1Q*#=HZ,+A!;/-+',1%#92`-&lt;!Y^/(R5.D]Y1&amp;170@4#*`^=]/A];(GA^S4`F9!F\RYG80%!40,J"#JM0=E"U&gt;).U."`C!'P&amp;U(#&lt;E51.KUD65%GK"A^3.9C4KO%:!YE;NJ+KI955$3Q&gt;*V[(E;2;!\^KQZ/N"Y"+04J0?$1@-9A\D*[?VL[_NQM9:AS-3')/10Q:+!)4&amp;U13"Q&amp;H@R@8"CTJ%Z:G18LSA52S&lt;I'"A6[VMQZ77'N&gt;\7Q4EJB=EJGMFV/7H*.98'SH!R2*,3\"&amp;(6*45P.3X(04]T"F0..,-J/,=)5&gt;]P0S=EP&gt;SQJ35T'+A]RU\%I.2&amp;4,DAD0R_,-W#'/7&lt;G9H=,4)&amp;49E[/@WG*@ZJ&lt;:GJ/#BZV/@H*W&lt;CFAUPS#\!YP$1V*R-DF'I:!"TV=?I!!!!!!!%]!!!$X(C==W"A9#CP-$-29'*A9':E9*"A;'")TE^*:5!$,ETI)B!1ZN(]RM#DUU&gt;&amp;Q[-T2%8"9R^-YP_VVA0]L&gt;/!2HJUAW3&lt;$X*!F(7$F$5@YA#LB[AK)%K6&amp;V'K6)B3^9_"'&amp;5XC&amp;+VC3B6053I+MUCK-+$I!IV`#I-4\9?]/"X/?D2@-1A\D"'@+Z^@7]8-!1:'*(%()$Y,6!%*C[)*!Y#TPYOLAR9UA=MT9$UZ!'*Z),E-LVK:RWMM.;[WNEG*$'Z*$.:,[=M/3?RO.B/"SC37FS#+?K3GJ;;F_+?HZC$+??&lt;7*3&gt;7I1J\J;@EZ.@\FB3EJC-62ZCJG.2;C+G8("'@DY7:]!-=]T-R?Y7G!+HR*Q=`^)3`T3XT.3=&amp;$TK=P+4MX&amp;,"Z@E&amp;W"R?'FK4C:'+.5S-!!!;9]LGA!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(T'&gt;-ZJ+35J;?AF$GEJ*3FJ*C4/9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)```YD`C)`YD`_0C0_)``C0_0C0C0DYDYDYDY_)_0C0D`DYD``Y_)C)_)_0C)D`_)`Y_)_)_0C0C0C0DYDY_)_0_0C0C0C0_)DYDYD`C0`YD`C)C)C)C)C)C)C)C)C)C)``````````````````````^%2%2%2%2%2%2%2%2%2%4`2%2%2%2%2)B%2%2%2%2%`U2%2%2%2)G:G%2%2%2%20^%2%2%2)G9C)G92%2%2%4`2%2%2)G9C)C)C:B%2%2%`U2%2%G9C)C)C)C*F%2%20^%2%2*G)C)C)C)DZ2%2%4`2%2%3:G9C)C)D`_52%2%`U2%2%G:G:C)D```F%2%20^%2%2*G:G:G@```Z2%2%4`2%2%3:G:G:````_52%2%`U2%2%G:G:G@````F%2%20^%2%2*G:G:H````Z2%2%4`2%2%3:G:G:````_52%2%`U2%2%G:G:G@````F%2%20^%2%2*G:G:H```_:``2%4`2%2%2*G:G:``_:H```^%`U2%2%2%G:G@_:H```^%20^%2%2%2%3:G:D````U2%4`2%2%2%2%2*D````U2%2%`U2%2%2%2%2%4``U2%2%20^%2%2%2%2%2%2%2%2%2%4`````````````````````]!!!1!````````````````````````````````````````````N\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?X``````_XN```N\?X``_XN````\@`N\@``\?X````N\@``\@`N\@`N\@`N`_XN`_XN`_XN`_X`\?X`\@`N\@`N```N`_XN`````_X`\?XN\?X`\?X`\@`N\?XN````\?X``_X`\?X`\?X`\@`N\@`N\@`N\@`N`_XN`_X`\?X`\@``\@`N\@`N\@`N\@``\?XN`_XN`_XN```N\@```_XN```N\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?X`````````````````````````````````````````````QQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-$!SWNAQ-$!Q-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!SWR,\%R,9-$!Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$!SWR,[XN\?XR-3W$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!SWR,[XN\?XN\?XN]4%NAQ-$!Q-$!Q-``]-$!Q-$!Q-R,[XN\?XN\?XN\?XN\@%R!Q-$!Q-$!T``QQ-$!Q-$!S_PL?XN\?XN\?XN\?XN^(%$!Q-$!Q-$0``$!Q-$!Q-$,\%R,[XN\?XN\?XN^(2U&lt;Y-$!Q-$!Q-``]-$!Q-$!Q-PM4%R-3_N\?XN^(2U&gt;(2PAQ-$!Q-$!T``QQ-$!Q-$!S_R-4%R-4%PM42U&gt;(2U&gt;'_$!Q-$!Q-$0``$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-``]-$!Q-$!Q-PM4%R-4%R-42U&gt;(2U&gt;(2PAQ-$!Q-$!T``QQ-$!Q-$!S_R-4%R-4%R.(2U&gt;(2U&gt;'_$!Q-$!Q-$0``$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-``]-$!Q-$!Q-PM4%R-4%R-42U&gt;(2U&gt;(2PAQ-$!Q-$!T``QQ-$!Q-$!T%R-4%R-4%R.(2U&gt;(2U=4%L+SM$!Q-$0``$!Q-$!Q-$!S_PM4%R-4%U&gt;(2U=4%PKSML+SML!Q-``]-$!Q-$!Q-$!Q-PM4%R-42U=4%PKSML+SML!Q-$!T``QQ-$!Q-$!Q-$!Q-$,\%R-4%N[SML+SML+Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-$!S_N[SML+SML+Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$!Q-$+SML+Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$0```````````````````````````````````````````Q!!!!)!!1!!!!!./A!"2F")5!!!!"A!!E:15%E!!!!#$F2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!&amp;!!!!$&amp;2B9X2J9V^D&lt;'&amp;T=QZ597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!2!!#2%2131!!!!!!!AZ597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R597.U;7.@9WRB=X-/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)36'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%&amp;2F=X2597.U;7.@9WRB=X-36'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"D!!*%2&amp;"*!!!!!!!#%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""5:8.U6'&amp;D&gt;'FD8W.M98.T%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!$!!!!!!!!"!!!!-1!#2F"131!!!!!!!BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!72'6G:7ZE2W^B&lt;&amp;2B9X2J9V^D&lt;'&amp;T=RB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD8W.M98.T'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!S!!!!!!!!1!!!$%!!E:15%E!!!!!!!)547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!5!!!!347&amp;S;W6S6'&amp;D&gt;'FD8W.M98.T&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!"!!!!MQ!#2%2131!!!!!!!B2.98*L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!P!!%!"1!!!"*.98*L:8*597.U;7.@9WRB=X-547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!5!!!!;2G^M&lt;'^X182U97.L:8*597.U;7.@9WRB=X-=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!C!!!!!!!!1!!!.9!!E2%5%E!!!!!!!)=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!`!!%!"1!!!"J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9V^D&lt;'&amp;T=RR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!"!!!!-1!#2F"131!!!!!!!BB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!72'6G:7ZE18*F962B9X2J9V^D&lt;'&amp;T=RB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!%!!!!!!!%!!!"?!!*%2&amp;"*!!!!!!!#'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD8W.M98.T'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!25WBP&lt;X2597.U;7.@9WRB=X-45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#A!!!!!!!"!!!!81!#2%2131!!!!!!!B.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!%!"1!!!"&amp;4;'^P&gt;&amp;2B9X2J9V^D&lt;'&amp;T=R.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#(5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!A=!!&amp;"53$!!!!""!!%!"1!!!"N"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R597.U;7.@9WRB=X-&gt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!,A!!!!!!!%!!!"@!!*%2&amp;"*!!!!!!!#(5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!A=!!&amp;"53$!!!!""!!%!"1!!!"N"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R597.U;7.@9WRB=X-&gt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#*%&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'2597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"0!!%!"1!!!#*"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD8W.M98.T*%&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!?!!!!!!!!1!!!+!!!E2%5%E!!!!!!!)E182U97.L:8*#97RM4X6U4W:';76M:&amp;2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%]!!1!&amp;!!!!)E&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'2597.U;7.@9WRB=X-E182U97.L:8*#97RM4X6U4W:';76M:&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!"!!!!-1!#2F"131!!!!!!!BN"&gt;(2B9WNF=E*M&lt;W.L6'&amp;D&gt;'FD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'5&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7.@9WRB=X-&lt;182U97.L:8*#&lt;'^D;V2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!.A!!!!!!!%!!!$B!!*%2&amp;"*!!!!!!!#'U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:182U97.L:8*#&lt;'^D;V2B9X2J9V^D&lt;'&amp;T=RN"&gt;(2B9WNF=E*M&lt;W.L6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!`Q!!!!!!!1!!!$%!!E:15%E!!!!!!!);182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!9182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD8W.M98.T'E&amp;U&gt;'&amp;D;W6S5X2P=&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!%=!!*%2&amp;"*!!!!!!!#'E&amp;U&gt;'&amp;D;W6S5X2P=&amp;2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%&amp;U&gt;'&amp;D;W6S5X2P=&amp;2B9X2J9V^D&lt;'&amp;T=RJ"&gt;(2B9WNF=F.U&lt;X"597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%U2V:7RJ=X2597.U;7.@9WRB=X-62(6F&lt;'FT&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!M1!#2%2131!!!!!!!B6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%U2V:7RJ=X2597.U;7.@9WRB=X-62(6F&lt;'FT&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!5O!!!3P8C=L&gt;B0&lt;.N5(!@QXX03YH4J;K=:8&lt;75:M5J06"J%ROQD7X^Y`Z$_U/&lt;6G*)8&lt;%3N]XK.673$C4%*K1)K9&gt;*E^&lt;4R+;*1RCHA8K!D&lt;^#B5M/GT3N+AS)?G*&amp;K/,!R"".Q]^/H0CF4?:9^0!5N@[^^`,ZP;]4&amp;]"VC^P*&lt;-$Z."$O%&lt;YYFI;;9*)!,,;TE0NJ@2_Y%@)P%(=D3=.R&gt;I2\Q'Q14RK=Q71LOU?=AT^T6T/L4):&lt;Q5OLO5;=L#9.&gt;=&amp;E!`_KE/+%GRZBLEK@N1Y]X%7SQ&lt;QO.0`.8IS(=5')N[EDXUYWA)C\\@:YSWP3N"Q8V.][WNF'&lt;5J('DAR72M25M`BD,DU&gt;^K5T"KTD%PHJA3=MAU7&amp;B9+2&lt;S9&lt;-+C6GU&lt;,W-.M[RN&gt;[V-D1NLIE,K?;WG2KP"&gt;6&lt;V&gt;=4GD=PKXN7CYN*[)9G670;W,L/M,S5WJTOW,*N-AVN)&gt;&lt;'.\%LQJ[L;Q@BH1)$%\W9Y\-99GYFE4NH_9&gt;&lt;Y%WILN!I8&gt;M.XE("_@/V0Q^ZYEHE4\/K+&lt;?#W&gt;=.NL2&gt;WP2=P9#^)L^9,BTD(Z6P-Q_8ST@!S)/Y7\9MN4&gt;X+&lt;$1G2\TB=7^!E;*2\UQE&gt;%[+S&gt;[A&amp;*/SL?*]W@VB*1BN"._/T^C^@7,3]:*+I_YB?X!;Q'ZLA!_.H1B$)J&amp;!(2Q,J@ORN%&amp;)Z?PK!7S\)*(P2L$!KG[EQ0ICMPJ/A?].%"]04[D!PI/-@KK&gt;WKE7N4'AD4X;O+#.3^JY7BN(N8&amp;-'[^LYYI[%I`W_N.#,AZA,HCO_/V2O4CU&gt;3ZY;+II&amp;T1W5YT^#J\A]U62A7MWA*NFDPXB&lt;&amp;%B+HA^W(CY6K&lt;G#.:=-%&lt;&amp;JK\$[_O5C]J2-=H276&amp;LC\*3@"KQK2XZJG949S=EHZB0-H_IC:H-`'B\#.^LC8'K&gt;=3*@2+48MDVBLG47=&gt;&gt;&gt;N-Z_&lt;RE4PK?U"QV)\8CL+S%IL&amp;B+2!,"5RFYCMRS?Y65B+OFTM,TY!&gt;DI"12PTL&lt;)Y=[N5O8+),^OBG@`78OL^]AW&lt;CY^LXMB'Q913S@U-8YD'[8-KM-X&gt;!JFR)SW;84"K8XAY4*FR=H&lt;'9&amp;*C3)`Z9?-9]$HFW%]YOR$F5$I=)"JQ[8/+I#2TCIX$M2BR912S\DD/)/*@A$(VI@CO*IZD!K&gt;&gt;ROJ2Q9+K#I`/Q=BV9N;!$PV-[6:4/&gt;;//#X5'Y1KNESCJ]Y%*(5^?2V+5E\/RE_/^)6E*6M$UE17G'V;90K;9KCGG-1-4O9&gt;-,HC(:IK7:(L8".-/H;ET&gt;,9P,#E6_-1M_-R;]4F(_4R&amp;_9Q;@?9T[_1?&gt;.!_:UP[&gt;*HQW?;@$)=LO3^07V!*7V':I6293O7UKK++_&amp;&amp;E(E:J%&lt;HE:Z6E1I14Z8&amp;Z/NA:E;5+7-9XM41BS_'S,"-'&amp;B[8[$4$-GHYXK&lt;D/#C=*=/(&amp;H%DE"^G;+#@3R[:C!EA&gt;W^95=*P[='K!/E8#W@H6SNH*U7&gt;H2K+:]'1+,C00'\IJ8FOF?4J.](D0#Z&amp;+G/Z&lt;9(F#SMM8V)MWSC7HFSE!']S=,]Y5E0`2[1KP0`[,52KW%KE2L;)F*0##;C25O@%_QX-QXY;*V13Z]!4HC'L=]_1.=.S26_/TVCAG&lt;*#IWR"5UP2C$I.DT2_H*/C[3V*M]`%O8&amp;E39&lt;E=6-K@29?'@KN0$)-&lt;+'S86.RH$#MR4\Y94&lt;`$S07,YC:=B&gt;Q04DZB44M%,N&gt;XX)$[DNF"^A?\CI[Y[0UU_R6^N(C5PZ@3IP(]J8ROT"E9Y5LT?T/`Q$A&gt;4J,!!!!!!!%!!!!&gt;!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!,^A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#V"A!A!!!!!!"!!A!-0````]!!1!!!!!#O!!!!!U!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE2W^B&lt;&amp;2B9X2J9Q!!,E"Q!"Y!!"9547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!R.98*L:8*597.U;7-!!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE18*F962B9X2J9Q!!+E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!,5WBP&lt;X2597.U;7-!0E"Q!"Y!!"]&gt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!&amp;5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9Q"/1(!!(A!!*C2"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD,GRW9WRB=X-!!"R"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD!!![1(!!(A!!(2N"&gt;(2B9WNF=E*M&lt;W.L6'&amp;D&gt;'FD,GRW9WRB=X-!%U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-!/E"Q!"Y!!"Q;182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-!!"*"&gt;(2B9WNF=F.U&lt;X"597.U;7-!!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!S1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#R*597.U;7.C&lt;W^L,GRW9WRB=X-!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"6'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:0-K1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E]SJ!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#V"A!A!!!!!!"!!A!-0````]!!1!!!!!#O!!!!!U!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE2W^B&lt;&amp;2B9X2J9Q!!,E"Q!"Y!!"9547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!R.98*L:8*597.U;7-!!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE18*F962B9X2J9Q!!+E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!,5WBP&lt;X2597.U;7-!0E"Q!"Y!!"]&gt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!&amp;5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9Q"/1(!!(A!!*C2"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD,GRW9WRB=X-!!"R"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD!!![1(!!(A!!(2N"&gt;(2B9WNF=E*M&lt;W.L6'&amp;D&gt;'FD,GRW9WRB=X-!%U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-!/E"Q!"Y!!"Q;182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-!!"*"&gt;(2B9WNF=F.U&lt;X"597.U;7-!!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!S1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#R*597.U;7.C&lt;W^L,GRW9WRB=X-!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!3E'!#!!!!!!!U!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE2W^B&lt;&amp;2B9X2J9Q!!,E"Q!"Y!!"9547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!R.98*L:8*597.U;7-!!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE18*F962B9X2J9Q!!+E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!,5WBP&lt;X2597.U;7-!0E"Q!"Y!!"]&gt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!&amp;5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9Q"/1(!!(A!!*C2"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD,GRW9WRB=X-!!"R"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD!!![1(!!(A!!(2N"&gt;(2B9WNF=E*M&lt;W.L6'&amp;D&gt;'FD,GRW9WRB=X-!%U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-!/E"Q!"Y!!"Q;182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-!!"*"&gt;(2B9WNF=F.U&lt;X"597.U;7-!!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!S1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#R*597.U;7.C&lt;W^L,GRW9WRB=X-!!!%!$!!!!!%1$F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%6%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%@(5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!39E182U97.L:8*#97RM4X6U4W:';76M:&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%&gt;'U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Q;182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!&amp;1!!!!1!!!%F!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)0!!!&amp;^XC=J60N&lt;B*"&amp;$UQ)+552$Z;J.#O,;,7J$%R]9&gt;JT+).`N)W&lt;2_AY_[MLIQ/79&lt;K4R`"Z`).@!T@Q#P4+&lt;AMN-&lt;=:'@HH(0HXMQ^!_!R/OY17U#Z&gt;-9^(8L\]M+4@$1#]A9Y%1(WD+:7/2-D(&gt;?N4E(AG6%W'Y=C%*`^VYL,O,Y=JY"^E\6??]/DA9DC'7OT-0$#K,&gt;;@37F_N,4GHM*7&lt;5E?K\$8C4YAA[H&amp;/Q.V+OH(Z3+8U&amp;B"L4&gt;&lt;&lt;&gt;NY6\Y+?%;[IEUXJLM&lt;M@3,\G52W.^&amp;02$)@VYJ[VF-O#Z/;W^?374SBP%$KEGE$;TV&lt;4EK6&lt;$?08+0(EVSYX[Y6D)=-YOR&lt;^A@-3PHQ=`PA.)6QTU4KG"6:&gt;G)%^,O/YRVEC&lt;1BI-'72R#TGM))^6&amp;.KPZ(CE2?3IQ*FE/]-IP/";/$\8H,2:]CJ]A$61J!W\X/)J&lt;C0PZM!#_2YL\D?G4L1"B!J1JJI-&gt;V""F9X^!%UM?#_%,HEF[/$;FQ%(3^]"(O*'TI`83P+Y\4&lt;:U&lt;&lt;3&gt;3\'%`S48^(&amp;$2RJ6=P&gt;:W^LE&gt;/Q-X&amp;,(?P91!.X;8+&lt;;+&amp;./&gt;NQG0\KU`S0S5EVX-0"@TELD5E#@6+AJ(-[+)-_(?\1+/[4W`Z%FWRGIXA:]]C5?4!*9^%5$32$[QYV75+:VFU]QN[CBIH:J3D1@Z[Q((&amp;:UD$35I/`!3)SA2]!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!.6A!!!34!!!!)!!!.4A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!,`````!!!!!!!!"TQ!!!!!!!!!!0````]!!!!!!!!(6!!!!!!!!!!!`````Q!!!!!!!!?A!!!!!!!!!!$`````!!!!!!!!"\!!!!!!!!!!!@````]!!!!!!!!*M!!!!!!!!!!#`````Q!!!!!!!!M%!!!!!!!!!!4`````!!!!!!!!$%1!!!!!!!!!"`````]!!!!!!!!-6!!!!!!!!!!)`````Q!!!!!!!!RE!!!!!!!!!!H`````!!!!!!!!$(1!!!!!!!!!#P````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!)*1!!!!!!!!!!0````]!!!!!!!!FS!!!!!!!!!!!`````Q!!!!!!!#81!!!!!!!!!!$`````!!!!!!!!*&gt;A!!!!!!!!!!0````]!!!!!!!!F[!!!!!!!!!!!`````Q!!!!!!!#:5!!!!!!!!!!$`````!!!!!!!!*FQ!!!!!!!!!!0````]!!!!!!!!S7!!!!!!!!!!!`````Q!!!!!!!$*A!!!!!!!!!!$`````!!!!!!!!-GA!!!!!!!!!!0````]!!!!!!!!SF!!!!!!!!!#!`````Q!!!!!!!$3I!!!!!!Z597.U;7.C&lt;W^L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*597.U;7.C&lt;W^L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!!!!!!%!'E"1!!!36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;E'*BQ!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=QZ597.U;7.C&lt;W^L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!6!$RW19G81!!!!)36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T$F2B9X2J9W*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!6A$RW1^AM1!!!!)36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T$F2B9X2J9W*P&lt;WMO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE2W^B&lt;&amp;2B9X2J9Q!!7!$RW4CN4!!!!!)36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T$F2B9X2J9W*P&lt;WMO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!#2!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!*6'&amp;D&gt;'FD5G6G!#J!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#F2F=X2597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!_1(!!(A!!(BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!!!52G^M&lt;'^X182U97.L:8*597.U;7-!!&amp;Q!]&gt;E\4)=!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=QZ597.U;7.C&lt;W^L,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!2!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!29547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!(!#2!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!*6'&amp;D&gt;'FD5G6G!#J!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#F2F=X2597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!_1(!!(A!!(BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!!!52G^M&lt;'^X182U97.L:8*597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&amp;S:7&amp;597.U;7-!!&amp;Y!]&gt;E\[GM!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=QZ597.U;7.C&lt;W^L,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!2!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!29547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!!E1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#62B9X2J9V*F:A!K1(!!(A!!&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!J5:8.U6'&amp;D&gt;'FD!!!W1(!!(A!!'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!""%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD!!!O1(!!(A!!&amp;B2.98*L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$%VB=GNF=F2B9X2J9Q!!0E"Q!"Y!!"Y=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD!!!W1(!!(A!!'BB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-!!""%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD!!!K1(!!(A!!&amp;2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!N4;'^P&gt;&amp;2B9X2J9Q"A!0(:0'J'!!!!!B*597.U;7.C&lt;W^L,GRW9WRB=X-/6'&amp;D&gt;'FD9G^P;SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!%1$F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%6%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!Q!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE2W^B&lt;&amp;2B9X2J9Q!!,E"Q!"Y!!"9547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!R.98*L:8*597.U;7-!!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE18*F962B9X2J9Q!!+E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!,5WBP&lt;X2597.U;7-!0E"Q!"Y!!"]&gt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!&amp;5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9Q"/1(!!(A!!*C2"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD,GRW9WRB=X-!!"R"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD!!![1(!!(A!!(2N"&gt;(2B9WNF=E*M&lt;W.L6'&amp;D&gt;'FD,GRW9WRB=X-!%U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-!/E"Q!"Y!!"Q;182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-!!"*"&gt;(2B9WNF=F.U&lt;X"597.U;7-!!'A!]&gt;E]&gt;UM!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=QZ597.U;7.C&lt;W^L,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````````````````````!!!!!2!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!29547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2]&gt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!"*C2"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2U&lt;182U97.L:8*#&lt;'^D;V2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"("J"&gt;(2B9WNF=F.U&lt;X"597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!U!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE2W^B&lt;&amp;2B9X2J9Q!!,E"Q!"Y!!"9547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!R.98*L:8*597.U;7-!!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE18*F962B9X2J9Q!!+E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!,5WBP&lt;X2597.U;7-!0E"Q!"Y!!"]&gt;182U97.L:8*";7V(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!&amp;5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9Q"/1(!!(A!!*C2"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD,GRW9WRB=X-!!"R"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE6'&amp;D&gt;'FD!!![1(!!(A!!(2N"&gt;(2B9WNF=E*M&lt;W.L6'&amp;D&gt;'FD,GRW9WRB=X-!%U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-!/E"Q!"Y!!"Q;182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-!!"*"&gt;(2B9WNF=F.U&lt;X"597.U;7-!!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q"K!0(:0-K1!!!!!B*597.U;7.C&lt;W^L,GRW9WRB=X-/6'&amp;D&gt;'FD9G^P;SZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!%1$F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%6%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%@(5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!39E182U97.L:8*#97RM4X6U4W:';76M:&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%&gt;'U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Q;182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Tacticbook.ctl" Type="Class Private Data" URL="Tacticbook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TacticRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TacticRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TacticRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TacticRef.vi" Type="VI" URL="../Read TacticRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!'6'&amp;D&gt;'FD!!!O1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!Z597.U;7.C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TacticRef.vi" Type="VI" URL="../Write TacticRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!'6'&amp;D&gt;'FD!!!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="TestTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TestTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TestTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TestTactic.vi" Type="VI" URL="../Read TestTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!"F2B9X2J9Q!!,E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!/6'&amp;D&gt;'FD9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TestTactic.vi" Type="VI" URL="../Write TestTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!"F2B9X2J9Q!!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DefendGoalTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefendGoalTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefendGoalTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefendGoalTactic.vi" Type="VI" URL="../Read DefendGoalTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DefendGoalTactic.vi" Type="VI" URL="../Write DefendGoalTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="MarkerTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">MarkerTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MarkerTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read MarkerTactic.vi" Type="VI" URL="../Read MarkerTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!O1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!Z597.U;7.C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write MarkerTactic.vi" Type="VI" URL="../Write MarkerTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="FollowAttackerTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">FollowAttackerTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FollowAttackerTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read FollowAttackerTactic.vi" Type="VI" URL="../Read FollowAttackerTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!,E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!/6'&amp;D&gt;'FD9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write FollowAttackerTactic.vi" Type="VI" URL="../Write FollowAttackerTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DefendAreaTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefendAreaTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefendAreaTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefendAreaTactic.vi" Type="VI" URL="../Read DefendAreaTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&amp;S:7&amp;597.U;7-!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DefendAreaTactic.vi" Type="VI" URL="../Write DefendAreaTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&amp;S:7&amp;597.U;7-!!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="ShootTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ShootTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ShootTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ShootTactic.vi" Type="VI" URL="../Read ShootTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-!#V.I&lt;W^U6'&amp;D&gt;'FD!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ShootTactic.vi" Type="VI" URL="../Write ShootTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!6%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-!#V.I&lt;W^U6'&amp;D&gt;'FD!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="AttackerAimGoalTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AttackerAimGoalTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AttackerAimGoalTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AttackerAimGoalTactic.vi" Type="VI" URL="../Read AttackerAimGoalTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!@(5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!"6"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R597.U;7-!,E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!/6'&amp;D&gt;'FD9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write AttackerAimGoalTactic.vi" Type="VI" URL="../Write AttackerAimGoalTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!@(5&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!"6"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R597.U;7-!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="AttackerBallOutOfFieldTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AttackerBallOutOfFieldTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AttackerBallOutOfFieldTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AttackerBallOutOfFieldTactic.vi" Type="VI" URL="../Read AttackerBallOutOfFieldTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!G*%&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'2597.U;7-!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write AttackerBallOutOfFieldTactic.vi" Type="VI" URL="../Write AttackerBallOutOfFieldTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!G*%&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'2597.U;7-!!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="AttackerBlockTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AttackerBlockTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AttackerBlockTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AttackerBlockTactic.vi" Type="VI" URL="../Read AttackerBlockTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!4182U97.L:8*#&lt;'^D;V2B9X2J9Q!O1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!Z597.U;7.C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write AttackerBlockTactic.vi" Type="VI" URL="../Write AttackerBlockTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&gt;'U&amp;U&gt;'&amp;D;W6S1GRP9WN597.U;7-O&lt;(:D&lt;'&amp;T=Q!4182U97.L:8*#&lt;'^D;V2B9X2J9Q!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="AttackerStopTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AttackerStopTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AttackerStopTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AttackerStopTactic.vi" Type="VI" URL="../Read AttackerStopTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='E&amp;U&gt;'&amp;D;W6S5X2P=&amp;2B9X2J9SZM&gt;G.M98.T!!!3182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD!!!O1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!Z597.U;7.C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write AttackerStopTactic.vi" Type="VI" URL="../Write AttackerStopTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!='E&amp;U&gt;'&amp;D;W6S5X2P=&amp;2B9X2J9SZM&gt;G.M98.T!!!3182U97.L:8*4&gt;'^Q6'&amp;D&gt;'FD!!!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DuelistTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DuelistTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DuelistTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DuelistTactic.vi" Type="VI" URL="../Read DuelistTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!O1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!Z597.U;7.C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DuelistTactic.vi" Type="VI" URL="../Write DuelistTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Tacticbook_Init.vi" Type="VI" URL="../Tacticbook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
