<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">61303</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:3R;BN"%)&lt;HYE"3'),+6!F[AM"5BE!;P9*?96Z"J;^5(R?:,I6$1+D7&amp;1,BQ*84C.1CZ!6%)&amp;5AI(SXNZ*]MCU23-"\'OX&gt;`]`/@NJ&gt;H5BKTU7?SO:5KY[WH*,3WJN.N&gt;H@6PGR_7T\\7X\F&gt;0&lt;PNL\@T?_KH91V?(]J`G0NP/D\&gt;#@T9\ZMXJ2V\/(@.Q'K:/R^\.\E,(T^W[&lt;=?AP/P\SLF`P+SS8S]5^@MZ9,B`US;C82`VM0T[`\PBV0:V/O_O`7/R]@O9UN?\_,6L`FHOY`SGDGO\N/_&gt;HU8(P_L2&lt;\LV_JZU]XLQ(SN.`AP`&lt;2!JJ8E2%%%Y9I&gt;*9GU!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^(3B#\KA#TKL%EQ?4"15$1I%S;")]"8Q"$Q"4]$$IQ1]!5`!%`!%0+2)Q"0Q"$Q"4]$$-!FY!J[!*_!*?#C63#*&gt;[0!%0*18B]@B=8A=(I?(+=8B=1#=S:T#4B%QR$'&gt;'Y@(Y8&amp;YO"7(R_&amp;R?"Q?BQ&gt;&lt;("[(R_&amp;R?"Q?BK26]5448/DQ5%9-(I0(Y$&amp;Y$"Z+C]&amp;D]"A]"I`"QX2C]"A]"I1RI6%="$%''1H'A]&amp;D].#*Q70Q'$Q'D]'$F8&lt;)UMIU.-W&amp;$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^4C=+D]#A]#IAS+&gt;/,5EQ:K#1JAM,$*ZU74&lt;PEC544*:)0L_2$+@GQ34Z%EA_(Z%W8P*G3.UHSYEN?6-G,*8E2*0]YS&gt;#39320)HFQESBLPF@%H*A19W*%$)E"U3&gt;[T&gt;"`H,B?LW7V7MF]0J@*:#,D]6B'IZ%-BU-:$!&lt;3\`?FV_P*NLXG;FOR@3_6X0^]_@8C_PLKU_?06[G``P$_IN'X@IKTG[)]@V/5&lt;][,]O;MD2]PCP,XOY*#$]8X]H,TKXR&amp;`_T&lt;F\+YJ.&lt;&lt;9FP\=&lt;Q&lt;Z9GU`7[.`A#;-=-^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tacticbook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#L,5F.31QU+!!.-6E.$4%*76Q!!*DA!!!34!!!!)!!!*BA!!!!8!!!!!2*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#8X=BDW^J12*K"J\+!NW?&amp;!!!!"A!!!"!!!!!!-NU]7*KM$US_,1'683?5!&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!$Q9#PIIL&amp;0F'C*V](T.6I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1YQ:&lt;ZPR&amp;/`&lt;)(E2GU6+F!!!!!!1!!!!!!!!$&gt;!!"4&amp;:$1Q!!!!A!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R597.U;7.@9WRB=X-/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)36'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%&amp;2F=X2597.U;7.@9WRB=X-36'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD8W.M98.T'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!5!!!!347&amp;S;W6S6'&amp;D&gt;'FD8W.M98.T&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$]!!1!&amp;!!!!'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD8W.M98.T(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD8W.M98.T'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)62(6F&lt;'FT&gt;&amp;2B9X2J9SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".%&gt;76M;8.U6'&amp;D&gt;'FD8W.M98.T&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!2!!!!&amp;(C=9_"A1)=-!!-M!%E!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q&amp;!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;69Q'29L&amp;!]AY=]%0J#UBC!"".*[A!!!!!$!!"6EF%5Q!!!!!!!Q!!!=E!!!5E?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;HL""!HZR99'/B6/_MAQ6LL;G?&lt;E-4EEMREP:SSZ*T%YG)\(;");H%*JKB,;FJK8IJ\@G)/JJRP9F&amp;W;B'GO&amp;N_4EZ_O7.*37)S6HG)G9Z&amp;K9F9Z%J4=T)R(&amp;*\(/38AO3S9?!6"A#;$"F(!!!!!!!",A!!!P2YH(.A9'!ILT!TO=$)Q-!-R")-$1T*_3GJ$'C!B1F&gt;"!,#QI-^GN]9?(2?]_A]\^&amp;:I[,BU6GCIO#R'[&lt;A`W70TI/'"VJ0]E]Z7-,?=?)F.^!7D_&lt;D("$&amp;T==Y)"I[@XJU@M*1@!^IAE?X$UDB1;"#%+-\"+C[_2#1"W2A;&amp;B,CA;7DB/P[UF3(5C3;G5=KP^@.DT:?A#ISK0TB%@T%90I_,D$W)/8:,$W^&lt;V&gt;Q!"G9%13=Q$CTU!2G,AEEDA)/0O\O"Z!VA!&amp;M$A(3:U!YO4=!A-$P7JH(329;VXN&lt;"/3G&amp;S3G;S85Z;=EVB=&lt;+=$&amp;%EN,M%5&gt;5F.3]V,==^0T-'5]UUMSEYNQB2XS]`*S3^X,#F*4-9K$T(4M3AV%9N=;7J/*I:$;A(X4.I(!!!!!!%:!!!#N(C==W"A9#CP-$/:Q-D!Q!T%%AQ.$-HZ+;E-;/!))\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q7-X4-(`S[U(_&amp;P0!VE?T==Z)#K;DX&amp;!6(8_^/D]"&amp;'R&amp;K3CWQ=E?R!I#W*UBQ#6."]#]I!-C+JW)F36JB*5Y5R1B3)/&amp;@]P'ZZM0?$"\X,1I`G)182]X'(MY5)O70P[XCZ15#-(NQ-1PQ7+Q-1FE=2"Q.H@R&lt;5"3`T!YAR%(1@CZ),E-LVK:RUE7'N&gt;\7Q4EJB=EJGMFV/7H*.98'SH!R2*,3\"&amp;(6*45P.3X(04]T"F0..,-J/,=)5&gt;]P0S=EP&gt;SQJ35T'+A]RU\%I.2',8'FK4C;'1WI:!"5ON0%!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"]RH4/;3EF+7HI*1ZJ+35J;39ETG!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0``_)`YC0_)``DYD`C0`YD`DYDYDY_)_)_)_0C0DYDY`Y_)``_0C)C0C0DYC)``C0_0C0C0DYDYDYDY_)_0C0D`DYDYDYD`C)_)_)`YD`_)`YC)C)C)C)C)C)C)C)C)C0``````````````````````2%2%2%2%2%2%2%2%2%2%`U2%2%2%2%3)2%2%2%2%20^%2%2%2%3*G:B%2%2%2%4`2%2%2%3*G)C*G%2%2%2%`U2%2%3*G)C)C)G92%2%20^%2%2*G)C)C)C)C:2%2%4`2%2%3:C)C)C)C)_52%2%`U2%2%G:G)C)C)``F%2%20^%2%2*G:G9C)```Z2%2%4`2%2%3:G:G:H```_52%2%`U2%2%G:G:G@````F%2%20^%2%2*G:G:H````Z2%2%4`2%2%3:G:G:````_52%2%`U2%2%G:G:G@````F%2%20^%2%2*G:G:H````Z2%2%4`2%2%3:G:G:````G@`U2%`U2%2%3:G:G@``G:````20^%2%2%2*G:H`G:````2%4`2%2%2%2%G:G9````^%2%`U2%2%2%2%39````^%2%20^%2%2%2%2%2%``^%2%2%4`2%2%2%2%2%2%2%2%2%2%``````````````````````!!!%!0```````````````````````````````````````````\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN```````N\@``\?XN```N\@```_X`\?X``_XN````\?X``_X`\?X`\?X`\@`N\@`N\@`N\@`N`_XN`_X`\?X`\@``\@`N\@`````N`_XN\?XN`_XN`_X`\?XN\@```_XN```N`_XN`_XN`_X`\?X`\?X`\?X`\@`N\@`N`_XN`_X``_X`\?X`\?X`\?X``_XN\@`N\@`N\@``\?X````N\@``\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN`````````````````````````````````````````````]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-NL9-$!Q-$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-NM3_R-3W$!Q-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-NM3_N\?XN]4%NAQ-$!Q-$!Q-$!T``QQ-$!Q-$!Q-NM3_N\?XN\?XN\@%R,9-$!Q-$!Q-$0``$!Q-$!Q-$-3_N\?XN\?XN\?XN\?XR-1-$!Q-$!Q-``]-$!Q-$!Q-PL[XN\?XN\?XN\?XN\@2R!Q-$!Q-$!T``QQ-$!Q-$!S_R-3_N\?XN\?XN\@2U&gt;'_$!Q-$!Q-$0``$!Q-$!Q-$,\%R-4%PL?XN\@2U&gt;(2U&lt;Y-$!Q-$!Q-``]-$!Q-$!Q-PM4%R-4%R,\%U&gt;(2U&gt;(2PAQ-$!Q-$!T``QQ-$!Q-$!S_R-4%R-4%R.(2U&gt;(2U&gt;'_$!Q-$!Q-$0``$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-``]-$!Q-$!Q-PM4%R-4%R-42U&gt;(2U&gt;(2PAQ-$!Q-$!T``QQ-$!Q-$!S_R-4%R-4%R.(2U&gt;(2U&gt;'_$!Q-$!Q-$0``$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-``]-$!Q-$!Q-R-4%R-4%R-42U&gt;(2U&gt;(%R+SML!Q-$!T``QQ-$!Q-$!Q-PL\%R-4%R.(2U&gt;(%R,[ML+SML+Q-$0``$!Q-$!Q-$!Q-$,\%R-4%U&gt;(%R,[ML+SML+Q-$!Q-``]-$!Q-$!Q-$!Q-$!S_R-4%R,?ML+SML+SM$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-PL?ML+SML+SM$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!SML+SM$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T```````````````````````````````````````````]!!!!#!!%!!!!!"UI!!5:13&amp;!!!!!/!!*'5&amp;"*!!!!!AZ597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R597.U;7.@9WRB=X-/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%1!!E2%5%E!!!!!!!)/6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!)Q!"!!5!!!!-6'&amp;D&gt;'FD8W.M98.T$F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""5:8.U6'&amp;D&gt;'FD8W.M98.T%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!9Q!#2%2131!!!!!!!B*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!16'6T&gt;&amp;2B9X2J9V^D&lt;'&amp;T=R*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!=A!!!!!!!1!!!$%!!E:15%E!!!!!!!)92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E2F:G6O:%&gt;P97R597.U;7.@9WRB=X-92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#1!!!!!!!"!!!!21!#2%2131!!!!!!!BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!72'6G:7ZE2W^B&lt;&amp;2B9X2J9V^D&lt;'&amp;T=RB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#]!!1!&amp;!!!!%EVB=GNF=F2B9X2J9V^D&lt;'&amp;T=R2.98*L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!/!!!!!!!!1!!!,-!!E2%5%E!!!!!!!)547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!5!!!!347&amp;S;W6S6'&amp;D&gt;'FD8W.M98.T&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!"!!!!-1!#2F"131!!!!!!!BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$]!!1!&amp;!!!!'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD8W.M98.T(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!%!!!!!!!!%!!!$7!!*%2&amp;"*!!!!!!!#(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!5!!!!;2G^M&lt;'^X182U97.L:8*597.U;7.@9WRB=X-=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E2F:G6O:%&amp;S:7&amp;597.U;7.@9WRB=X-92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$C!!!!!!!"!!!!8A!#2%2131!!!!!!!BB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!72'6G:7ZE18*F962B9X2J9V^D&lt;'&amp;T=RB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!42(6F&lt;'FT&gt;&amp;2B9X2J9V^D&lt;'&amp;T=R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!+!!!!!!!!%!!!"8!!*%2&amp;"*!!!!!!!#&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!42(6F&lt;'FT&gt;&amp;2B9X2J9V^D&lt;'&amp;T=R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!(!!!!!!!!%!!!!R!!-!!!!!"$Q!!!U#?*SNFUVM'U55R^]MGW1=*73='N*!1NRK(8)A5CN;I#X^3$0Z1GU&amp;&gt;3)I%K',P7F$L&lt;KS.^!$;I8E)H,I!45HJ&amp;\$%31@+DY/#"EO?_GF551,JO*5#65=K+A%[_8.L.@W/L:D7_1QMJTZPT@_`&gt;^`P!&lt;I+&lt;#&gt;3A'OW%$9)XRRQI&lt;OO%5!=O-5CH_DHQ"&lt;)0]!#1U3'U\3"8:8+:!B'XLCVCD&gt;QV@BT_*OZ9(CM0OYN:-.9L&amp;O'`LCVE$Q.3X0N#_(N.5/LWI@$,(LJ+#]J9X]4;^HENA1-G.C$9[4!B#_3V5TOV`8,RI:4&lt;Q&lt;'+?$MG4!"M;NY:37@RYL9OM@:%HFI&lt;+*L9MF!5O/14;&lt;,9O#LGB5(O-6V#C&lt;]LA0'WD[5:07]C^)4&lt;@59*](8B]_5LABTCZ%V&gt;)&gt;X')I2&gt;VF$]WGVYO0W-&gt;K[M\&lt;%.,SR_EAP2``O;0XD=QN)%"S\V)HZ:Q2_O!JY9,=WY^'2!Y3&amp;M8852PW:CTF,+CCVRC%&amp;!J@3"N5TY98U19S,7U)]&amp;67=D=).RL\%&amp;;!\_*K&lt;P@Q:')F&lt;2KJ=()J(%PI[84Y5GLZ!^UUQH(&gt;V&amp;W87-1^(SJ"'S0Y13+6ROXD6O"F!57=Q:W:!6$*0&lt;B=;5)3VN@8E1OO:?F_F!ZI_:*O"Q$Z$4YK'2%P!R5(+1.^#9&amp;'TE$E&lt;?#0Z]]*N*'$CD@188+AO6RD=JW3;V;O'X*&gt;F/O&lt;Z;%`A%-@:.5@Q$@UBWI0@2#'7RJ[0U[F'O?L/*Z8KH)!*PE2LD79[=/OK*Q$X!^E!]Q'GC/IO6K:!^39K,GW@1[/&lt;MG"U&amp;&lt;FI.JPN/V9S49X$3IB&lt;BISNZWPH$^%*GYZPSO,]*H-2*@1E2\UC6NB+(J$VJR`]:34`C3=L:O%G7X-%3HIZ3N'9DFNTOMR=TH7V.4LX+*\N&lt;S/`9KT]"SI=!3U"M4@=Z-3%,P\M=6RW/-R_WOWXNU22W&lt;]=?`(\J!`A50O`E^Q722="*-I-FG$&gt;`R-D,J-^#;9-'YM'2@D%SF$&lt;Q(,UB9MQYDF=%-MZSKQ",(&amp;2$.9TF@=!"Y=V1&gt;HIX*I1AAI#J@]A/ZN"?49?)!H)&gt;5%I."U-J&amp;)@DBBGHLMAJ&amp;K!&gt;)P7S!^CZ!/.94U;Q7E0GRRN"F)?&gt;`M&gt;0DQ:"'0[NVX&gt;R"0#+&lt;^?,[OCW?W#4Q^*`65;VC_;10,N_VA_=[(J&gt;/(:5JA%&gt;8QGI%\V:%[`8^%;C;J*VL!%GUD5P0N2'KB2K3[@("CR@M'],[".&gt;DPB\.=&amp;]["&lt;:Z'/IN0)^XT2EO8]0NNI,H1$JJ%$445BY:\;)+)*IIV@7CG[[,:V]4="&amp;QEJYWFJKD-N0(6..P/6^.=$3I"336QKK)8P@P43OF8"YVKX'GUA5VB];MW0-5H_\^H=_+4UDE[R7YC:XRE?ZL?J)^S'[8@*&lt;E4*78G.HSK0+.^0E*X`A&gt;5=*R5!!!!"!!!!&amp;%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"WI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!;!9!)!!!!!!!1!)!$$`````!!%!!!!!!91!!!!)!#2!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!*6'&amp;D&gt;'FD5G6G!#J!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#F2F=X2597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!_1(!!(A!!(BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!!!52G^M&lt;'^X182U97.L:8*597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&amp;S:7&amp;597.U;7-!!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!I1&amp;!!"Q!!!!%!!A!$!!1!"1!'%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:0)YW!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E]DD9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"I"A!A!!!!!!"!!A!-0````]!!1!!!!!"B!!!!!A!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE2W^B&lt;&amp;2B9X2J9Q!!,E"Q!"Y!!"9547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!R.98*L:8*597.U;7-!!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE18*F962B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE18*F962B9X2J9Q!!,E"Q!"Y!!"=62(6F&lt;'FT&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!V%&gt;76M;8.U6'&amp;D&gt;'FD!#B!5!!(!!!!!1!#!!-!"!!&amp;!!936'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#F"A!A!!!!!!)!#2!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!*6'&amp;D&gt;'FD5G6G!#J!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#F2F=X2597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!_1(!!(A!!(BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!!!52G^M&lt;'^X182U97.L:8*597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&amp;S:7&amp;597.U;7-!!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!I1&amp;!!"Q!!!!%!!A!$!!1!"1!'%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!2!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!29547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2=62(6F&lt;'FT&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!*!"!!!!!%!!!!XQ!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"C1!!!^FYH*V2WU\#1"!^N&amp;Q6%,&amp;!1=#;]'"]Y%%4HIS"30$*B"!_A,8&gt;'M,'EH:"(`U#`]`0]!]=+!A55'-G[?[=/&lt;.T/A@!/7L.-;J!*NVHJBS;&gt;4%V"@-])/%$07\DUO&gt;IW4\X:*"XM!+"BM]M[7VO]W@LXG%CS-]%3U$&gt;\]JL$]Q&gt;=4@9E6S(A6O@83VX(#'=FZ;5T.T2J?UK&lt;SFMO:TN5&lt;AK@3MMZ.I4,I:&lt;3UBNQ"DA]_0GP1&amp;!S@L1I_/-FOTU'G2+19K[C"%X"!5KQIAA7LE4%U^SVX"M9^ZDD.XBF%FO7%QS9E2I\\!!65?=%H72YJL/2$-'V2:0C$@@6+=H@9!\.D)U3553+;46C77DB$X?%`K$Y[DB6Z&gt;BY%&gt;0=9%`O2C=N=OPZ;R^\E#@&lt;TC$9W2R!AUZZ&amp;8Z;N'OOL4T)R2Q^1]0&amp;-RIMU])Z-+!WM0IU*-',@;5E&amp;G5;=ASYIP92F;6SDR]-U0U5W%[&gt;:+7Q#'&gt;2:T2[RMS+3^32/E?*ES:C@E#:&gt;4AS!!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#9Y!!!%EQ!!!#!!!#99!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!#`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4U!!!!!!!!!!(`````!!!!!!!!"M1!!!!!!!!!!P````]!!!!!!!!(_!!!!!!!!!!%`````Q!!!!!!!!E9!!!!!!!!!!@`````!!!!!!!!#3A!!!!!!!!!#0````]!!!!!!!!*/!!!!!!!!!!*`````Q!!!!!!!!F)!!!!!!!!!!L`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"&gt;Y!!!!!!!!!!$`````!!!!!!!!'\A!!!!!!!!!!0````]!!!!!!!!&lt;Q!!!!!!!!!!!`````Q!!!!!!!"P)!!!!!!!!!!$`````!!!!!!!!'^A!!!!!!!!!!0````]!!!!!!!!=2!!!!!!!!!!!`````Q!!!!!!!"R-!!!!!!!!!!$`````!!!!!!!!)\Q!!!!!!!!!!0````]!!!!!!!!DR!!!!!!!!!!!`````Q!!!!!!!#0-!!!!!!!!!!$`````!!!!!!!!)`A!!!!!!!!!A0````]!!!!!!!!FC!!!!!!/6'&amp;D&gt;'FD9G^P;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*597.U;7.C&lt;W^L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!'E"1!!!36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;E'*BQ!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=QZ597.U;7.C&lt;W^L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!6!$RW19G81!!!!)36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T$F2B9X2J9W*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!6A$RW1^AM1!!!!)36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T$F2B9X2J9W*P&lt;WMO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!*%"Q!"Y!!"!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!F597.U;7.3:79!+E"Q!"Y!!"136'6T&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!+6'6T&gt;&amp;2B9X2J9Q!!.E"Q!"Y!!"I92'6G:7ZE2W^B&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!!12'6G:7ZE2W^B&lt;&amp;2B9X2J9Q!!7!$RW4CN4!!!!!)36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T$F2B9X2J9W*P&lt;WMO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!#2!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!*6'&amp;D&gt;'FD5G6G!#J!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#F2F=X2597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!_1(!!(A!!(BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!!!52G^M&lt;'^X182U97.L:8*597.U;7-!!&amp;Q!]&gt;E\4)=!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=QZ597.U;7.C&lt;W^L,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!2!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!29547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!(!#2!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!*6'&amp;D&gt;'FD5G6G!#J!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#F2F=X2597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!_1(!!(A!!(BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!!!52G^M&lt;'^X182U97.L:8*597.U;7-!!$:!=!!?!!!;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&amp;S:7&amp;597.U;7-!!&amp;Y!]&gt;E\[GM!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=QZ597.U;7.C&lt;W^L,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!2!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!29547&amp;S;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!!E1(!!(A!!%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#62B9X2J9V*F:A!K1(!!(A!!&amp;"*5:8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!J5:8.U6'&amp;D&gt;'FD!!!W1(!!(A!!'BB%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD,GRW9WRB=X-!!""%:7:F&lt;G2(&lt;W&amp;M6'&amp;D&gt;'FD!!!O1(!!(A!!&amp;B2.98*L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!$%VB=GNF=F2B9X2J9Q!!0E"Q!"Y!!"Y=2G^M&lt;'^X182U97.L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD!!!W1(!!(A!!'BB%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD,GRW9WRB=X-!!""%:7:F&lt;G2"=G6B6'&amp;D&gt;'FD!!!O1(!!(A!!&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!$52V:7RJ=X2597.U;7-!9!$RW4S/.A!!!!)36'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T$F2B9X2J9W*P&lt;WMO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"%!Z597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;B2.98*L:8*597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(BR'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;R6%&gt;76M;8.U6'&amp;D&gt;'FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Tacticbook.ctl" Type="Class Private Data" URL="Tacticbook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TacticRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TacticRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TacticRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TacticRef.vi" Type="VI" URL="../Read TacticRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!'6'&amp;D&gt;'FD!!!O1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!Z597.U;7.C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TacticRef.vi" Type="VI" URL="../Write TacticRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!1$F2B9X2J9SZM&gt;G.M98.T!!!'6'&amp;D&gt;'FD!!!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="TestTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TestTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TestTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TestTactic.vi" Type="VI" URL="../Read TestTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!"F2B9X2J9Q!!,E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!/6'&amp;D&gt;'FD9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TestTactic.vi" Type="VI" URL="../Write TestTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!5%F2F=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!"F2B9X2J9Q!!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DefendGoalTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefendGoalTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefendGoalTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefendGoalTactic.vi" Type="VI" URL="../Read DefendGoalTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DefendGoalTactic.vi" Type="VI" URL="../Write DefendGoalTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!;'%2F:G6O:%&gt;P97R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&gt;P97R597.U;7-!!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="MarkerTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">MarkerTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MarkerTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read MarkerTactic.vi" Type="VI" URL="../Read MarkerTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!O1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!Z597.U;7.C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write MarkerTactic.vi" Type="VI" URL="../Write MarkerTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%VB=GNF=F2B9X2J9SZM&gt;G.M98.T!!!-47&amp;S;W6S6'&amp;D&gt;'FD!!!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="FollowAttackerTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">FollowAttackerTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FollowAttackerTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read FollowAttackerTactic.vi" Type="VI" URL="../Read FollowAttackerTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!,E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!/6'&amp;D&gt;'FD9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write FollowAttackerTactic.vi" Type="VI" URL="../Write FollowAttackerTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!?(%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S6'&amp;D&gt;'FD,GRW9WRB=X-!!"2'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F2B9X2J9Q!!,%"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!.6'&amp;D&gt;'FD9G^P;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DefendAreaTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefendAreaTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefendAreaTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefendAreaTactic.vi" Type="VI" URL="../Read DefendAreaTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&amp;S:7&amp;597.U;7-!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DefendAreaTactic.vi" Type="VI" URL="../Write DefendAreaTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!;'%2F:G6O:%&amp;S:7&amp;597.U;7-O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:%&amp;S:7&amp;597.U;7-!!#R!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$62B9X2J9W*P&lt;WMA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DuelistTactic" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DuelistTactic</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DuelistTactic</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DuelistTactic.vi" Type="VI" URL="../Read DuelistTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!O1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!Z597.U;7.C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DuelistTactic.vi" Type="VI" URL="../Write DuelistTactic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$F2B9X2J9W*P&lt;WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!8&amp;52V:7RJ=X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!.2(6F&lt;'FT&gt;&amp;2B9X2J9Q!M1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!V597.U;7.C&lt;W^L)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Tacticbook_Init.vi" Type="VI" URL="../Tacticbook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
