<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14461440</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:2.;BN"%%:LYE!#-BC&gt;),&amp;/9#C]#W3D#TB";Y%B&gt;15N05P./AGES!W%&gt;!*NH(V&gt;192=1'1&lt;##BP?FI`)^F3&amp;AGY7[7:_&lt;\K[K@OVICE^F,EO;R/N?ODL@:4TKLZL$:0+2J`U[^&lt;4[O&gt;]7N`V2LRF_.&lt;ER`/@ZT`6,MYWP&lt;^4O?9X[G'6&gt;6ZT-?NE6I:7T_\?RE&lt;@_MW'@P_M/80$PVK7W%WGQU@](0'&lt;0;I4U9V/_JH__HZ6=OPKOFUWF\`Y8$D]T/HK&lt;8X&lt;^DY/_\_`K?-[_H70DA`QZ:\[..WX!@^6DNZP(E0F+@`"0_XC223PYC))*QQ1K7W6I%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[)KO[)KO[)KO[+GD#\KA#TKL%EQ?4"15$1I%S;")]"8Q"$Q"4]$$IQ1]!5`!%`!%0+2)Q"0Q"$Q"4]$$-!FY!J[!*_!*?#C63#*V&gt;(A#(MK,Q_0Q/$Q/D]0$F/,Q/!$/:%ZBJQA9YJD/D=0D]$A]X)L$Y`!Y0![0QY-N$I`$Y`!Y0!Y01^+K?++J/TI]F"'$R_!R?!Q?AY@39P!90!;0Q70Q-*U90!;0!7&amp;-;"1(19R"2I,R90!90&amp;T%Y$&amp;Y$"[$R_$"3DNE;76KGLKDQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QM.5IP!I0!K0!K*-SP3C&amp;&amp;-'+EG+I0$Q3;&gt;&amp;USZZ)N(52@,BF8QI*2]WS9&gt;)]O'1P/G3.V0S*EF?@-G,+HGR*#_#Z"]H'6ISD/2**!_O%W8*^Y+9%R.C4)S)!&gt;%H?E3X(PK0%Z@,J3Q7#ZH0ZT+:4'1](MNI.*,"9#$^@F^[P:ZUOVV:N^@UJB8L^V,*`:?0NZ?@XQVO`0W(G`L[[?PN:;WP`22H^U6Z@F756_&gt;&amp;?8`7R-_,IPT^NK$19`'DP&amp;P^+F^R@@(^7VH=5?N.M;\^..[.]ES;[W;.`A!3&gt;3\!!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Rolebook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[25F.31QU+!!.-6E.$4%*76Q!!'A!!!!32!!!!)!!!'?!!!!!6!!!!!2"3&lt;WRF9G^P;SZM&gt;G.M98.T!!!!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#J@&lt;"IP\+&gt;3\@G;IB&lt;+:S&lt;!!!!"A!!!"!!!!!!4F!*KJ8%VU7HTI?/3;DJ;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(A&gt;D:-N[U&gt;*A,!!?AA.GC1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.V93/8$]5H;:P@&gt;1_.A&amp;/1!!!!1!!!!!!!!"8!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5G^M:6^D&lt;'&amp;T=QR3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%&amp;2F=X23&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;*P&lt;'6@9WRB=X-16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)33W6F='6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%NF:8"F=F*P&lt;'6@9WRB=X-33W6F='6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'B!!!%+(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7]A4CZ.Q#!Q/^;G=&gt;)+SVLH;W#=L03&gt;8,+5P/33QONN.RNAF*,3Z"&amp;`./43V),5)2L17;Z1%SLS#ZD"L'!1!JU,T3!!!!!!!![A!!!&lt;BYH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$9$60Q`\*(ZU($![UH_;==,'(J/0(;V[0Z/!&gt;%:@-R$IDKTJ]?H:]Q6#J\&gt;0O!6"U%KA)ROE/!3JM0=@S`&lt;(CS^1"1F5@H#9`G)Q&lt;2]8'(M&lt;O/&gt;,$W^&lt;V&gt;)+]C?^="C$]$27$CEEDC)/$M\_,+A#6]9'%'IDS"/$GXQ-"!L^J:"QBLL;O&gt;&lt;9,S=V,V=MK3=R+,C_VUH'V#5IN,U-7]5V-,5IN12'O":A%![+J?C1!!!!!!W!!!!82YH(.A9'!ILT!TO1#EG2E:'#19'BC3]V.3'&gt;!!#S/[#!3%B1&gt;\.,]R]/C]ZN&amp;ZXK/T2E8$I\.%2=&amp;D.UT"`]ON"ULN0:K0=U"EGY^R1&amp;2U`P4I`!376@4I^A(*(!4+A"D&gt;)5$JZE-=`S]&lt;HGQ^Y-(P=N#D_9B"&gt;(T=9?RO1!:L8^`&lt;"8)KMH-&gt;A0AN5!1G,IEE$A,/`C[O"\#9"@-TC0)!YO3#Z$+^;G=&gt;)+SVLH;W#=L03&gt;8,+5P/33QONN.RNAF*,3Z"&amp;`./43V),5)2L15!-"B2@Q!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'9EW)BF6*65:F4:6'65F62F*NC)9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\P`O\_\_\`\`\O`O\_\O`_\_`P\_`O`O`P\_`P\_\P`O`_\_`P\P`P`O`P\_`O\`\P\_`P\_\_\_`P\_`P\O`_\_`O`O`_`_`_\P\O`O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-R%T-T-T-T-T`T-T-T-T-RK[I4-T-T-T-`]T-T-T-RK\O\KB-T-T-T0`-T-T-RK\O\O\OK%T-T-T`T-T-TK\O\O\O\O[IT-T-`]T-T-\O\O\O\O\P[-T-T0`-T-T/[K\O\O\P`_T-T-T`T-T-TOKKLO\P```MT-T-`]T-T-\KKKKOP```\-T-T0`-T-T/[KKKK````_T-T-T`T-T-TOKKKKP````MT-T-`]T-T-\KKKKL````\-T-T0`-T-T/[KKKK````_T-T-T`T-T-TOKKKKP````MT-T-`]T-T-[KKKKL```_K``-T0`-T-T-\OKKK``_KP```]T`T-T-T-TOKKP_KP```]T-`]T-T-T-T/[KKP````T-T0`-T-T-T-T-\P````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.@``.45V`T5V`T5V``]V``]V.48`.45V`T5V.48``T5V`T8`.@]V`T8`.48`.48`.@]V`T8`.@]V`T5V.@``.48``T5V`T8`.@]V.@``.@``.48`.@]V`T8`.45V``]V.@]V`T8`.@]V`T5V`T5V`T8`.@]V`T8`.@]V.48``T5V`T8`.48`.48``T8``T8``T5V.@]V.48`.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V`````````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q],#Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q],C6_*C1M0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q],C6]V.45VC9E,$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q],C6]V.45V.45V.9G*#Q]0$Q]0$Q]0``]0$Q]0$Q]0C6]V.45V.45V.45V.47*C1]0$Q]0$Q```Q]0$Q]0$Q^@8T5V.45V.45V.45V.;W*$Q]0$Q]0$```$Q]0$Q]0$V_*C6]V.45V.45V.;WNL6]0$Q]0$Q]0``]0$Q]0$Q]08YG*C9F@.45V.;WNL;WN8Q]0$Q]0$Q```Q]0$Q]0$Q^@C9G*C9G*8YGNL;WNL;V@$Q]0$Q]0$```$Q]0$Q]0$V_*C9G*C9G*L;WNL;WNL6]0$Q]0$Q]0``]0$Q]0$Q]08YG*C9G*C9GNL;WNL;WN8Q]0$Q]0$Q```Q]0$Q]0$Q^@C9G*C9G*C;WNL;WNL;V@$Q]0$Q]0$```$Q]0$Q]0$V_*C9G*C9G*L;WNL;WNL6]0$Q]0$Q]0``]0$Q]0$Q]08YG*C9G*C9GNL;WNL;WN8Q]0$Q]0$Q```Q]0$Q]0$Q_*C9G*C9G*C;WNL;WNL9G*L+SM$Q]0$```$Q]0$Q]0$Q^@8YG*C9G*L;WNL9G*8[SML+SML!]0``]0$Q]0$Q]0$Q]08YG*C9GNL9G*8[SML+SML!]0$Q```Q]0$Q]0$Q]0$Q]0$V_*C9G*.;SML+SML+Q0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q^@.;SML+SML+Q0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$[SML+Q0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$````````````````````````````````````````````Q!!!!)!!1!!!!!#OA!"2F")5!!!!!9!!E:15%E!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J3&lt;WRF8W.M98.T$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)E!!E2%5%E!!!!!!!)-5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F*P&lt;'6@9WRB=X--5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B"5:8.U5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$F2F=X23&lt;WRF8W.M98.T%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#C!!*%2&amp;"*!!!!!!!#%&amp;2F=X23&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/6'6T&gt;&amp;*P&lt;'6@9WRB=X-16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)33W6F='6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%NF:8"F=F*P&lt;'6@9WRB=X-33W6F='6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"+!!*%2&amp;"*!!!!!!!#%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"",:76Q:8*3&lt;WRF8W.M98.T%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!.-!!!)&lt;8C=H::,4".2&amp;)&lt;0H2:S3S$=!23K%!K:9B?11(SD6)3"C#*P%H7DV69F)5"I%691EYGB-=2(.]3%$1M587D#QKX2RMVM7"A8E.CQ&gt;['*2"+&gt;VH.HG,YI"?HC:N+=`ZQTX`^XJA"UC*5*5:D7A,".P/D5)-_L%I"Q(98N4]UD9)0E$Z!3/^(A.BVE[U+5F'O1\V6L;,U=B"`&lt;V=+MM-QWM$38W&lt;&amp;:HA;&amp;8L65P#R&amp;G03W8!LGG&amp;U,I:T.E;BQ4;L]4??552Q)CIO@9BW*!J'LL&amp;;FOM=TYF-E`KWNDNLVFD9.G+R7D%O29^A22X`57QLTQC3/XGY*W.)&amp;+SML#:&amp;IC'LU.=[A2JD5VZX0ICF#D6_+V/K;0&amp;W$=W&lt;./8*F.-2XZ[*U;&lt;'M-J3C&lt;MJ%-WH/ECOVZIS[_RK53*%7;K=&lt;XD63U+O]"Q)E@*0'(M&gt;'O&amp;\MYC\IN56IB,/2M([]\N?A16'&amp;7W$FMVR11H,BJ7[$V&lt;4B/.J!WH5&lt;&lt;(+1R&gt;U6):4&gt;"Y=!=J6M$6&gt;8N!Z0_!/_==@I8=?&gt;99`@\RA&lt;(XLA#@A=8E`!9\D%H-:_K!4*2@"'H-H'H:"6WWE/B?^A:+95L,!',=EGD-,3UB*SQ4-B09H35CE3VR8DN'`1(D@#GQ$+&amp;UE!096!H&gt;@"?10EL9&amp;\(+WT54!$&lt;&gt;%$(&gt;402@W]H!DX71SXS.)841HXO=TB&amp;K(CP]+&gt;CEV)RX9?9TC&gt;FH&gt;QQS@ITJ,&gt;*E/5S$P7!XQ"&gt;R;.'T5TS8F(D2MVX8PH`=+/P(.N7N\4@56\GO0W'+GX%G+E8FG.P9N^Z^H@CPUE2_'KHHU,VZ&amp;]^%F7(8K)1\'`O'&amp;D;NJ\&gt;EW\?Q^D?.,TLPB]9\\RPN(BD0\MC(7PL.)'+?,"9&gt;MBK-#Q.)'5"87@]6/Q]7I22VS%?B07LUO\02T[E\*=].$)MA7T&lt;&amp;2Q,)MGFD\%%I,;6#SP&gt;M63PQ]M&gt;-$H$_Q&lt;SP)"I,Q_#*1X';"95[!%43AC1OF,B`*E6SB(^I3C6/_&lt;R^-$](BW%"\0-`$)U8H9OJ*GU@80%`%80/W8Z&amp;CW!N;'T7=U/#3X&amp;HVA(@R/;1&gt;N9QN)'*_;B_E#X1R`D@]&amp;#(@'F=IK4&amp;F=UIN+7P90D\B/F!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!0C!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Q'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"!!?1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!23&lt;WRF!!!G1(!!(A!!%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;*P&lt;'5!!#J!=!!?!!!5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F*P&lt;'5!!"Z!5!!$!!!!!1!#%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/+Y=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.EYLBQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!M"A!A!!!!!!"!!A!-0````]!!1!!!!!!F!!!!!1!(E"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!%5G^M:1!!*E"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X23&lt;WRF!!!K1(!!(A!!&amp;"*,:76Q:8*3&lt;WRF,GRW9WRB=X-!!!J,:76Q:8*3&lt;WRF!!!?1&amp;!!!Q!!!!%!!B"3&lt;WRF9G^P;SZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!`"A!A!!!!!!%!"Z!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;'5!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!+E"Q!"Y!!"133W6F='6S5G^M:3ZM&gt;G.M98.T!!!+3W6F='6S5G^M:1!!(E"1!!-!!!!"!!)15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!1Y-5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2133W6F='6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!KQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")A!!!D&amp;YH)W1TU\#1"$'@_U7+"52%"54*$VZ]-$&amp;C]=G*F[]%-)$7/H7'*O5N!PR["0Z0DS'&lt;_#U"1HR4]S8T/Z]]_X/T!?=-QI7D+$&gt;GK;*(C?L?2,G/4B&amp;#J&gt;6N&gt;?:[&gt;TM+^QN"6?6KN_\VXKBMXW&gt;NS.BRM@[ZHU)W*W#?5T4F[WU^58-4=)YG+"%:W&amp;@X#&lt;,X/D-4W/`60K,\(E6'OV(I1GJ#@#)1!VQ*&amp;'&lt;F'PK.)-'+E[?=)-XF5Z.2?AUJF.W='HCK755-_"(*RDSKQ@#`\(ZJE/,1^L+P%9SV13&lt;!Y\%M@^P:S/B8A2,8/&gt;"HDH=S6=_09\F8K!PCCW=$&lt;YTO]J*C=IGCV0B:&amp;Q:K5:$TCZH9E=ZHJR&gt;A6UU`Q3,K7&lt;N!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!;!!!!"*%!!!!A!!!:Y!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!P````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!"`````Q!!!!!!!!3%!!!!!!!!!!,`````!!!!!!!!"81!!!!!!!!!"0````]!!!!!!!!'5!!!!!!!!!!(`````Q!!!!!!!!:A!!!!!!!!!!D`````!!!!!!!!"H!!!!!!!!!!#@````]!!!!!!!!'A!!!!!!!!!!+`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"V!!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!%XA!!!!!!!!!!0````]!!!!!!!!4A!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"@M!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!"AI!!!!!!!!!)$`````!!!!!!!!'6!!!!!!$&amp;*P&lt;'6C&lt;W^L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"3&lt;WRF9G^P;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!'%"1!!!15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;E'*BA!!!!#%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X--5G^M:7*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!?1(!!(A!"$AR3&lt;WRF,GRW9WRB=X-!!!23&lt;WRF!!!71%!!!@````]!!!FB&lt;'R@=G^M:8-!5!$RW19G7Q!!!!)15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR3&lt;WRF9G^P;SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!"Z!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;'5!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!5A$RW2BE(1!!!!)15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR3&lt;WRF9G^P;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!"Z!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;'5!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!+E"Q!"Y!!"133W6F='6S5G^M:3ZM&gt;G.M98.T!!!+3W6F='6S5G^M:1!!6!$RW4CO(!!!!!)15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=QR3&lt;WRF9G^P;SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Rolebook.ctl" Type="Class Private Data" URL="Rolebook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Role" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Role</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Role</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Role.vi" Type="VI" URL="../Read Role.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;'5!!#J!=!!?!!!3%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X-!!!R3&lt;WRF9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V*P&lt;'6C&lt;W^L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Role.vi" Type="VI" URL="../Write Role.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X-!!!R3&lt;WRF9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!%5G^M:1!!+%"Q!"Y!!")15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V*P&lt;'6C&lt;W^L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="TestRole" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TestRole</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TestRole</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TestRole.vi" Type="VI" URL="../Read TestRole.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!+E"Q!"Y!!")15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!$&amp;*P&lt;'6C&lt;W^L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"3&lt;WRF9G^P;SZM&gt;G.M98.T!!!,5G^M:7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TestRole.vi" Type="VI" URL="../Write TestRole.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X-!!!R3&lt;WRF9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X23&lt;WRF!!!I1(!!(A!!%B"3&lt;WRF9G^P;SZM&gt;G.M98.T!!!,5G^M:7*P&lt;WMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="KeeperRole" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">KeeperRole</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">KeeperRole</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read KeeperRole.vi" Type="VI" URL="../Read KeeperRole.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%ENF:8"F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#ENF:8"F=F*P&lt;'5!!#J!=!!?!!!3%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X-!!!R3&lt;WRF9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V*P&lt;'6C&lt;W^L)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write KeeperRole.vi" Type="VI" URL="../Write KeeperRole.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X-!!!R3&lt;WRF9G^P;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133W6F='6S5G^M:3ZM&gt;G.M98.T!!!+3W6F='6S5G^M:1!!+%"Q!"Y!!")15G^M:7*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#V*P&lt;'6C&lt;W^L)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Rolebook_Init.vi" Type="VI" URL="../Rolebook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%B"3&lt;WRF9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B"3&lt;WRF9G^P;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*P&lt;'6C&lt;W^L,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
