<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!*Q(C=T:3R&lt;B."%)&lt;`2*R%B?3#'O1OF9OJE"!.@A23O%&lt;-+\A$FWF45-Q$")H)&lt;J&amp;1+CK;?158P)!F3C3%_7[^:]?/9T=A:&gt;@DO`P`W&gt;H0O_O43HMM0&gt;,S7'M/.PT6JU3T\/\+1`8&lt;O[[8-=V;\0TVK&amp;PD&lt;^8KRC[\T_\YLP:S0@&gt;S\2`B0^;_(GS\@N-=]JP29$2K\P.R7[3ND)V@X:W-N&lt;^R6RG\`G$,H^XV2ZM+M^FMM-?P'&lt;0:P4Y:I^F"P^I0TR^N_;02&gt;$L&gt;8P`"9/XT-[?F&lt;?`@9/8@=H@XPW1UUYV^Z`Q-NNS\0OW7O^@@;E?0.__"S@%`Q@^NUIH;&amp;R'22""/G&amp;JLG?C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8DK[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316(SF@!E0!F0QM/D%J[%*_&amp;*?")?5J4Q*$Q*4]+4]$"-#5`#E`!E0!E0J1J*FIY/4]*$?15]!5`!%`!%0%SJA#=!##9,#A&gt;&amp;Q&amp;"A"D="4]!4](#LA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B;4M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y$Q[0Q].&amp;$I`$Y`!Y0!Y06NEB,SP4UL1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DYF..C::?CE&amp;DJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"&lt;;)7@-_*'_+;O#$'R$ER*0J%LRX[DR-8CY8G]\FO&lt;GZU@8WNCYM,D=&gt;DH:_@;TA=KN`PK^@LK7P0[;NWULW8*NR`?2O^KT&gt;0TT[^CR=@BZ&gt;H6[]P0\&gt;[Z__05_)*]9JY4`T:%\^`404TVU4@O4\\.N%(N*=H8?W(]7\5K6&lt;8^2L^"2=SZ\=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">5RobotsPassGamePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.16</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#15F.31QU+!!.-6E.$4%*76Q!!+\1!!!4=!!!!)!!!+Z1!!!!A!!!!!2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$F6@,0*5#^%GKKD'EL3R.E!!!!'!!!!%!!!!!#YQ8)(4G:S4+U[-Y2P\M,:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!.4&gt;!FFF7T57#PXJ4-#F2(A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#+0CD:&gt;M'^,;UOK49/D,K:!!!!"!!!!!!!!!'Y!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;V"B=X.#:8.U5G^C&lt;X23&lt;WRF8W.M98.T'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!%!"1!!!"%V5G^C&lt;X2T5G^M:6^D&lt;'&amp;T=R-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$]!!1!&amp;!!!!'F"B=X.#:8.U5G6D:7FW:8*3&lt;WRF8W.M98.T(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!9?*RDY',AQ!):!!3_!&amp;M!!!!!!)-!!!(O?*RD9-!%`Y%!3$%S-$$,!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:'2R%-.1Q3EM'*"98/[57FQ4F*_5$C:R5P:SSZ"SA))I[57&amp;4M)*C8#KIK%:/"O[GV/45T,,5)NS+Y:ZF9'$;![3:1$['_FQ,)M8U#9B0I'PAB^)8E-1!\VB5`!!!!!!-!!&amp;73524!!!!!!!$!!!"RA!!",RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_&amp;5A4MYN-$$1]^/L&gt;N**=^'JDD9%5L%[%+J7J^J:"QJL&gt;:R!IE[RN&gt;;YF.I%*"98/[57FQ4F*_5$C:R5P:SSZ"SAI*W/MYUJ7,39-G'Y$;H*K:FFK55I]AAH!PVV#?3XAO3SY?9R!%EW&amp;(5!!!!!!O1!!!79?*SF6%&amp;IUW!5`D/DJGYM%;N/0+C1SS#5&amp;(6-.C4L)J12..0C:5RU81O$S=2W1V?\"7*F-@9W4\N[^3$)$DO-J"V&lt;OZ./20!Q"3_7?OL!C\,[XJ][MU0(BCF^\]`L?``\PP`\8R6#S.D&amp;\C[&amp;*?111]BZ9J$YR'C#_*Z8,'H[X,JN`ID:KDBK;_*&gt;3R.V3R5VYQLB8[Y;X7#,=T8ZM\S:&lt;D6K$,^9K+R#D`QA9]6%0;_DU\&lt;YG4[GRAN2*MG(H-Q2M/6J!;T,ZVZ!.P`]'6BII??D((;QI=AM=&amp;A,LV(QKKVQ/3&gt;^QC9W:TLM5DM!7R&lt;!6.O8U)8,SRA+/V&lt;&lt;7[NN(K#K&gt;C"84J_W!`&lt;RHJCI:&amp;H924&amp;&gt;ND-G&gt;F?Z.665E"RU5H)&lt;-XX*:)A`^Z4S"&lt;1%Q!91*&lt;^12-D]QBLXR;ATEQX1HQC#@A`7&gt;$D4Z1:GV]//_53%YZBXUU@H3B785%,2@*2&amp;"K9KKKSNM(Y+!;41[F&amp;I^3A%^K)A51K32U'E&amp;+1'"1EI&gt;/U(0Y@Y*]^/H`G,?Y0C&amp;CHO5X/F;FO.,\AES=]YZF@'8)H&gt;'3KC,J!/KOO!39-S9+4";Q@YY+$_(:O;+ZTFBJV='4&gt;C93-M[Q#;G!&gt;F19#^6`L]`N0R?%@K^@L"+O1$6WRPUQKYEU&amp;[*Y&amp;U@D#)&gt;^*Y&amp;)2\8T!?IX/N&gt;X**8E]@OQ3XX[G5&gt;KI9L+L$L.A+Y^?^"86H0&gt;V:4`?7X&lt;JLOX18K/[#JTN(&gt;2=;OAOA_UE[B'NU))PSL]GAUD=Q7[7S=C#L5_E#2$]`])P&amp;3C?MGM^ZM_&gt;V&gt;8-*RJ-QPBD/TB:%$I.(]"@!`)94RL8O7]`[VG^][W_.N&gt;,9L`_'?MX@%`_0M.^(_-&lt;P0Z$FU061*C)F63ET&amp;!9X,(EO+W8[J=9H+U5Q'BH/^D2,\&gt;8PJ6+22#J^=W*E!MRY)D1_&amp;2_(Y&amp;7JP`=SD;&lt;_,\T4)2&amp;0D%UF(O\[`2^%Y05(W@D'B!!!!:M!!!/!?*RT9'"AS$3W-'.A9G"A:G2A5'"I9%D/4UFF1!)4G"BQAO9X)&gt;UO+D(&gt;0CI2H4YK!:UO+DZ&gt;H"U=1,'!8A^'E""1SK=XE,%T2-8H%\_!!_-H@E&amp;(2IA]"VA?+.&amp;]C!-E$_2[!'G8,)YMRK$`"2R:,#`!&gt;BQ2;4X!X`I"S!4K]_DV9!%J"*LLUHQ1R!3L$`R@Q)+K`A"%@5$T!1[AM]$O;$Y)MN)(S(5!UD;"!6$V(#$V%S$K(:I0M)!5!.8&lt;1-R(56?;1Y1;$S,5K""75],3@#4E-#3M2""B+1)+KSY(E1Z(%&lt;2Q&gt;A4Z,IM2("K-].$)/)Q\`N;_PL=,&amp;,W-3')/1*Q,&amp;'%'UC#Z"#$_]```@R"\!B*\(C/%`2;IFB7K^A#3`!ME.A]DAGW!R!["MBWA&gt;DP\O\CCJTW1WSY"=8*"=JF?N:./GIN/&gt;&lt;1BE)L6A6#V/N8//F"9K_-%%H7+L&lt;8'J&gt;1G),'YW#GVO#1I0SE@3/3E[O75*?=!"?VUH'V-Q;,&amp;F!H$&lt;5B.4MUM3SV#E5=YE9%"!"S=!0Q!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;:DG2'F6"5JJG7:/:6%E3GF1Z'JA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`(`%@]2(`]2`R(R%@%2`R]2]@(R]@%2%@(R]2]@%@]@%@]2`R(R`R(`%@%@`R(`%@(R]@%2]2]2]2(R(R]2`R]2]@(R%2``%@%2`R]@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8``Q8``Q5&amp;``]&amp;"18```]&amp;"@``"18`"15&amp;`Q5&amp;"@``"@]&amp;"@]&amp;`Q8`"@]&amp;`Q5&amp;"15&amp;`Q8`"@]&amp;"@]&amp;`Q5&amp;``]&amp;`Q5&amp;``]&amp;"@``"18`"@``"18``Q5&amp;`Q5&amp;````"18``Q5&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"18`"18`"@]&amp;"@``"@]&amp;"@]&amp;`Q8`"15&amp;"@```Q5&amp;`Q5&amp;"@``"@]&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!.[!!&amp;'5%B1!!!!"A!#2F"131!!!!):5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!5!!!!85'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'6@9WRB=X-:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!&amp;!!*%2&amp;"*!!!!!!!#'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;V"B=X.#:8.U5G^C&lt;X23&lt;WRF8W.M98.T'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!%!"1!!!"%V5G^C&lt;X2T5G^M:6^D&lt;'&amp;T=R-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!$!!!"YA!!!Z=!!!1&amp;!!*%2&amp;"*!!!!!!!#%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%463&lt;W*P&gt;(.3&lt;WRF8W.M98.T%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!5!!!!;5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'6@9WRB=X-=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#L!!*%2&amp;"*!!!!!!!#(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!5!!!!;5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'6@9WRB=X-=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+[1!!-I:YH/6&lt;@7R4VR5`\TU\0#=B?1YR3&gt;I1/_%FAYL1!!VMU"9+&lt;ML81J;5TZ7S%$O*W^1/NA/"LI7W6D4_K,3J%J5GM67KRL2V'G.-_^$9VH9JU_;/LV'EU1XX1_N5M;H]-&gt;3+Y8DHXONHP_@X\0@CUD2C2FQ^G8PO/@&gt;XT__=?YY@!)O@F7LZ#8A[#:RU(2]W*K(5&amp;_=!RFN&amp;3(^;RE$;T0U8O/I[,AG&lt;R-X3W`Q%6Z_%=F_]27TT(I:L[&gt;H]2`;&lt;ULMYN53KQ]6+EV$JC^=YV]M*34Z?,R_W+[N71LXU0$@"&lt;Z0&gt;(YP0RU+I%',TS/BMZ3;!]T&lt;;&lt;,'GLN[A0S;4&lt;RWN9BV&gt;UJ%%S2O@%Z948]!65@8L&gt;%H\6@Y+KEYP#&lt;DE0$BZ]G27S-G%7KA:8U1:`AIV^WI"G3K5C=C*"63GF-KAHI]506\XR!P%&gt;C+5+TL,'Z&gt;1&amp;/6'&amp;7CO+,K]\O1K1\H"*&amp;4,C&gt;6CH@CO\\*^ZF&gt;CPQ!/O0&amp;&gt;9GL$R*AQQX\6W5F/A=[NQI.I8MZ*0@D=EY2&amp;M4D`.&lt;!284TK[I)L^"BMSD%MQ70A/OAR/,S(J=TJ/O%&amp;EX0QWM;&lt;ZKQ:'IF%`7&amp;0K.`4.^1&lt;C8C'QY'^P6'`R^=&lt;\75H*$5TWV!+Z(E=&lt;K*:@7DX?///:111IJ`ZCQNM`(KYL$[!%"Q\&gt;AQRQ4%LWI[C.8)C)_@%$8&lt;C"J6$]'8"*):EQ6S+9$:PB_9&gt;Y0XEY1%#;`.S8H(G%OL-8DKWU8%0'@F"_PQ^-H)`T\L[F^$6H6+O[2J88W(M[E[9-SF8.Q(S8H4+JX/](S\R\@$0!JZ](R.3?8]\ANA"FQL)X)]S"T8?XYZ[/B1^B&lt;R`J&gt;\\WR6&gt;'?]`=O2)LP?PSBQ9YY#.YRA(9O&gt;3.V-X#2.'5G@Z=;[3-I%BXYXHB&amp;KY^V&amp;,%RSD:_*)HQHX3U/`8Y+(=KTQI8B+A0F_^4$[?U=A')A-LAE&amp;@9&amp;I)"3-G*^56Z,\F3^?\AB\%_\6]P%'_@!^T(%!&amp;M%3;K3&gt;4HQHS@X;&amp;\=Z-$C6KMAR!UWMB&lt;M6T&amp;*/CNG.'T=1-RS:F&lt;&amp;'/'4D9T,ZRN#97,2Z96N`WK4S*(=+K&lt;294AB5E9=DCCL1IHKIQ-60H4K&amp;C_0I&gt;/.30&amp;F+])S\G2&gt;8Y"10H&gt;*)2KEJ\1/\R3;SP(YK/&gt;Z'-GKH/NR:;X\$L/'J.7W:G&amp;22P$6^VKXJUVDD3(+`27PWK=+-!$-2G#7G99&lt;\H4L-"&amp;C9%6L'_/T3L_037_6%!WYU(2C9(ST6RDY^E\D@IW2%'T&lt;L92GMA%C/:_DD*D??C21/*6,5Q_[M,(0^()6P:#+&amp;AU5+O%ONTV$G&gt;#:3/&amp;CE1"G.HOPZNP=(X.ZG&amp;?;V3-W6M-]=]_6KT!=:ZL;7-9(GQUV*,IY2#.2IK3-V^W=3K4@2K/"+2Y85P]'?GI$2TT9KI./@]=&lt;LU/GX5.76V-:3G)M/M2BXWL!"^:'2/LV.[]FF5)G?4+9UED(DS9`JH:Z.^;8)6"T.JX\[6&gt;8%0IN\H#UH8-KRWP(0(&lt;"-R_K=$2)-D&amp;A&gt;U*P#JOJ:H8@KJV^6P=&amp;TO%']T7R8(3,:IRPO6@OZU2Y*$"Y[J:'-'26?P47'5UGMM$:T]IOK&gt;XC?\8#&lt;;I@E9\2$4KO"4$%S:F#D!DF]1=8B&lt;A@DM"WP:W/0EI-1?VI/Q1@@KH)2$8)&gt;F,KK:CO0M[NKF-?;^(K&lt;]-Z'&lt;A%H!0!G],,W:P:D=ANY3-.X..3/+@:F%\\T;&lt;\8^`@W250B,G4^!U.B@[^P`ZL?I&lt;[2)&lt;Q$_V:;Y4U=:]F/T@MZS0NZNR(PY3?Y2T8P;R(DVNO)^X##64&amp;KXJ-^,LZN?!]`:4N5]XY7CBPNM%D?QUE$XJ&gt;E?=`G^7!F*M&gt;J1@M;5PI%FA`KAJ90ZCVIX29+7HNX;-BP)6]\EHR)8\D7A!X_"2@-#F&gt;_/+&gt;Q*5"?S^:"?7]X`"[$QH7'5LD;;9&amp;+2_Y^-AIPEN('PH]F5\,S55X*KBCN$IT]XKEI7@F^2C8L'8A,%PH,4XYUNW4&amp;_1!@Q*E#-PNT3V;5/9-S#&gt;/3F4_A+VG*L'H*SD^J8L++K9P1TN84EJ87@"TS\"6PX%0PH1NA/05Y`%0DX:R(\^WJ*#VG)B;]OZKEK&gt;8_3,4&lt;X_=0\07(C&lt;&gt;&lt;/3GOU2M8&amp;]G*XGSB=C?[T1K1]Y0/.4'#/-DM3F3R%NI5W0[T.E_@CZOL]P#:TT!0&amp;^($W1Q%S':8!"I!)@5$W+I"S&amp;;7F`Y07\T"6\2XBX;(IB'#T;*)V!I]NH)&gt;0!U)T`W&amp;Y,(.6-&amp;4B3J77Y$(6G%!DU-.D`!CQE/C9WI1^K2_#(`3Q#-=T1P0^C,A72TU79&amp;(_-\EY2'_7Q1]QEM']*3KY?(?5_$Z0ECJ$[&amp;@GTT7ZY6H3R(Q,!F&lt;AI@@-(FY_)V&amp;Q-.`W1#?-D5]9&amp;@A;9(3F$^&gt;(G?;R&gt;VZI]_!B?DDT%1@AJ$6U!-^EQ]^]'A2I1&gt;W';"44N&amp;R&gt;+JUC7_@(B&amp;4(W)1R\_:3QHM36^+VK'[V_#C&amp;LB^?@VKB57`+OX)V"G75"MVPJV%Y:RJ7XW`Q?VE&amp;(&gt;EWF9`9(!\G;H=4HB[#[(.&gt;?'2&lt;0P]+&gt;V&gt;B*CI+&gt;)/4EH\`*$28?2.W!F`,_"HT_DO)DN2+ABP&amp;J"Z6H=8W9F[AIK?1OXTZ`2XE:W+LE,N]ZDZ8?3&lt;K2/)`PPU,M+HW_@#)Y4A0Y0F'#B`J'G@#\M.(8I_(MJ;#QZN)T@NP&lt;V$)R;/JCMJ^"HUSS557Q$T.@VSQ:_X8^ZMWC``RG4[Z5,`&gt;/K8#Q04K6]O$"LWS_?&lt;RA]B9.!PLV$XSY5B8&lt;_=_=%#MX[Z])3_8VY$L&lt;!)AK&lt;^=C'I\Z@8)0%SME;^&lt;S'E[Z&gt;\V0I-:9:V`8+06E__@LGQ*[&gt;@0AOZW!ZB=]T$"PXS3K6@DNQ&lt;]=6,J.6KO!DD:CBRA#1W:[@W2H!.SD#WV&amp;J+&lt;.[GA)5\%F*\&amp;+F.WO.K;NMRN]_'_TY^N?@O'MC3;4`LQ_?3K2T+T=B%JFAE%ZNK2C;UZA#T2F":5U'\.E6&lt;9R"I]FGD$42F3?&amp;*N';ZH+BEJ`VK^B"=;-V@,`].L2E:?YF;9S=KS#K@N$&amp;V^0FOV@.#V8.L^PHD]^JQ]H85K&lt;[/=/B?&gt;]!$ZK\^F,K&gt;6-:=7]*Q=NJ$@*2_4D?+"Z8(JMRL,:0M-(@DN9:&gt;`D#,PJ.[!\IVO2*]?80F5EOZUBJ(OJ,ANZAH97#K]C1-4K=]#9(JF#@BM3,T*$ROE#?&gt;[DQ*Q7,T*)3+TZ-Q8%3?B0$E]S2%CMW4%#US4]+)1:[MSO:*_'0"0!FHJSB0QLGJSJ.Q@DLF3&lt;AQH@)E`'8K]S2=,$*0QFM'?8,7L=W4JAU5:&amp;!&lt;-ABY9LE&lt;VVY("\1-WOS,/`6:N!R=/.(;4\56H3.0\0;(.`7T$JUF/GUBG4+(4CY]S29,&gt;$*^!UN$J[U9G::K[34240GZU'G&lt;/G]T;RJ1`K\0BU\&lt;^82CB`!:UGG(\O83-NS_"4J^V9"/V:&lt;IF(FBQ=P?/[)`H7J\92UED_B?7#B"[VIMM3$7V"GSUB"$&amp;XDI`_#^B,7X_XM*[W\\^R,7[^^(ON8P*7QQ?#`"J8IP1:`&gt;MBF3^K:/\\A%K[IB^]0&gt;7;@\174BU&amp;\['LVGHGO7[D=FIRGX=%Z$P&gt;&amp;0R-;4$8]95@Z.?B#R/ZA%FX&gt;.V;P3/I+_O%Z]5$L+4X"=%G;,2]8LYZ=S`T&gt;E@'.'-H9/?M!G@^MNVPY0&amp;`T$.1!!!!!!!!1!!!$2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#-1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!BQA!)!!!!!!!1!)!$$`````!!%!!!!!!A!!!!!1!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!*1!I!!GFE!!!11%!!!@````]!!A*J:!!!%E"!!!(`````!!)&amp;&gt;G&amp;M&gt;75!&amp;E"1!!)!!Q!%#E:B9X2P=F"B=X-!!$:!=!!?!!!&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!%6"B=X.#:8.U5G^C&lt;X23&lt;WRF!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!$Z!=!!?!!!?(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!"2198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:1!!&amp;E"1!!5!"A!(!!A!#1!+"6*P&lt;'6T!#*!)2RG97.U&lt;X*198.T17RS:7&amp;E?5.B&lt;'.V&lt;'&amp;U:71`!!!;1#%5='&amp;T=U:J&lt;GFT;%.P&lt;G2J&gt;'FP&lt;H-!!#*!1!!"`````Q!.&amp;("B=X.';7ZJ=WB$&lt;WZE;82J&lt;WZT!!!G1&amp;!!"A!!!!%!"1!,!!Q!$B-V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z!!%!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X-FF71!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=S76:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!BQA!)!!!!!!!1!)!$$`````!!%!!!!!!A!!!!!1!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!*1!I!!GFE!!!11%!!!@````]!!A*J:!!!%E"!!!(`````!!)&amp;&gt;G&amp;M&gt;75!&amp;E"1!!)!!Q!%#E:B9X2P=F"B=X-!!$:!=!!?!!!&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!%6"B=X.#:8.U5G^C&lt;X23&lt;WRF!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!$Z!=!!?!!!?(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!"2198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:1!!&amp;E"1!!5!"A!(!!A!#1!+"6*P&lt;'6T!#*!)2RG97.U&lt;X*198.T17RS:7&amp;E?5.B&lt;'.V&lt;'&amp;U:71`!!!;1#%5='&amp;T=U:J&lt;GFT;%.P&lt;G2J&gt;'FP&lt;H-!!#*!1!!"`````Q!.&amp;("B=X.';7ZJ=WB$&lt;WZE;82J&lt;WZT!!!G1&amp;!!"A!!!!%!"1!,!!Q!$B-V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!+A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,?)!#!!!!!!"!!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!!F!#A!#;71!!""!1!!"`````Q!#!GFE!!!31%!!!@````]!!A6W97RV:1!71&amp;!!!A!$!!1+2G&amp;D&gt;'^S5'&amp;T=Q!!.E"Q!"Y!!"M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5T=G1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-GZE!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4&amp;T&gt;!!!0E"Q!"Y!!"Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF!!!71&amp;!!"1!'!!=!#!!*!!I&amp;5G^M:8-!)E!B(':B9X2P=F"B=X."&lt;(*F972Z1W&amp;M9X6M982F:$]!!"J!)22Q98.T2GFO;8.I1W^O:'FU;7^O=Q!!)E"!!!(`````!!U5='&amp;T=U:J&lt;GFT;%.P&lt;G2J&gt;'FP&lt;H-!!#:!5!!'!!!!!1!&amp;!!M!$!!/%T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98E!!1!0!%!5!!!!!!!!!!!!!!!!!!!!!!!"'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"5!%A!!!!1!!!1/!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)%!!!%18C=F62&gt;5^.1%$V.UJ9'K16;M,35N/!H$K/C0GKU-`5./XXTT:$=3'9O43?Z[=C&lt;@]``Y)`18[!H;6JA1)8M4'ZW^_T?MR]4!%^BWFXD+"Q,I''&lt;K"YFJ]=C_OC0QO.1R5#&amp;2CXQA*JNI`#&lt;$\2-8TP8CV.(*A)&lt;^B!;&gt;"DGQ(&amp;6'!W&gt;G!F?WR.UA&amp;9T6&gt;_,7'7:2[%5"X,KSB3T?M7&amp;AVF59`X6D-AF@07#]4!CFROD8YRPAXY?+_$.$.VJ,UA+6Q24%6U+1`U[.\+?&amp;&amp;&amp;#'5OIQ#SGVBA^O^PW&amp;TV[*S0B?'&gt;^2\K*&gt;*4QXA*&lt;&gt;L=_I7]1D)0YJ"_/P5!&amp;Y:A8^2:^8`E,9I*@0\[,4Q#U6FZ.?MU(ZV1-J8-WZ\RZH=^6%C`*O=4I!JEPYQ[KWXW:R%J%6OB&lt;7;AVC9)JG6K?IRSCCI!*&gt;L&lt;Q%T5K?K\C%'N=I$*U8X\"EPV.$U&gt;K:B#BTYU;%FJ(!RN[YPEQU'7Q#6YZ,\&amp;*.6WK,=I?`LN)^0^DN(C%'YW3.;2$;W-\E]Y&amp;0P?SA::Y.N(#$E^,6V_^H/5G#XBW[_:JS$;%LQ+Y*:]:&lt;'$!B":,PE]SK4RA*_&gt;3S_7KZ&gt;TT-*0:&amp;!IMX%"[12F-&gt;"?L7%=0OXC-*TF4H6T4*?50A,:&gt;SD[`6MB`G&lt;9+;:8J,^*KE/]_]6L+^A_=2PJ`!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#OU!!!%X!!!!#!!!#O5!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!#`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!(`````!!!!!!!!"5A!!!!!!!!!!P````]!!!!!!!!)-!!!!!!!!!!%`````Q!!!!!!!!H1!!!!!!!!!!@`````!!!!!!!!#?!!!!!!!!!!#0````]!!!!!!!!*]!!!!!!!!!!*`````Q!!!!!!!!I!!!!!!!!!!!L`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"2A!!!!!!!!!!$`````!!!!!!!!&amp;)!!!!!!!!!!!0````]!!!!!!!!@=!!!!!!!!!!!`````Q!!!!!!!"^Y!!!!!!!!!!$`````!!!!!!!!(Y!!!!!!!!!!!0````]!!!!!!!!@E!!!!!!!!!!!`````Q!!!!!!!"_9!!!!!!!!!!$`````!!!!!!!!)!1!!!!!!!!!!0````]!!!!!!!!A$!!!!!!!!!!!`````Q!!!!!!!#D5!!!!!!!!!!$`````!!!!!!!!+.Q!!!!!!!!!!0````]!!!!!!!!IZ!!!!!!!!!!!`````Q!!!!!!!#E1!!!!!!!!!)$`````!!!!!!!!+RA!!!!!&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!!!!!!!1!;1&amp;!!!"-V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:A$RX*+N31!!!!)&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"G!0(=EKV*!!!!!BMV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-8.6*P9G^U=V"B=X.(97VF5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!#5!+!!*J:!!!#U!+!!6W97RV:1!71&amp;!!!A!#!!-+2G&amp;D&gt;'^S5'&amp;T=Q!!/E"Q!"Y!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!$:!=!!?!!%;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!$*!=!!?!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!"V.U=GFL:8)!.E"Q!"Y!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!+-GZE5X2S;7NF=A!!&amp;%"1!!1!"1!'!!=!#!63&lt;WRF=Q"M!0(=EKZ+!!!!!BMV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-8.6*P9G^U=V"B=X.(97VF5'RB?3ZD&gt;'Q!-%"1!!1!!!!"!!1!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!%!!!!!0```````````````Q"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!*1!I!!GFE!!!,1!I!"8:B&lt;(6F!":!5!!#!!)!!QJ'97.U&lt;X*198.T!!![1(!!(A!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!.E"Q!"Y!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!-E"Q!"Y!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!(5X2S;7NF=A!W1(!!(A!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!IS&lt;G24&gt;(*J;W6S!!!W1(!!(A!!'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!"&amp;198.T1G6T&gt;&amp;*P9G^U5G^M:1!71&amp;!!"1!&amp;!!9!"Q!)!!E&amp;5G^M:8-!&lt;!$RX*+Q!1!!!!)&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!$"!5!!%!!!!!1!%!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!.!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!*1!I!!GFE!!!11%!!!@````]!!A*J:!!!%E"!!!(`````!!)&amp;&gt;G&amp;M&gt;75!&amp;E"1!!)!!Q!%#E:B9X2P=F"B=X-!!$J!=!!?!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!W1(!!(A!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!S1(!!(A!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!&gt;4&gt;(*J;W6S!$:!=!!?!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!#D*O:&amp;.U=GFL:8)!!$:!=!!?!!!&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!%6"B=X.#:8.U5G^C&lt;X23&lt;WRF!":!5!!&amp;!!9!"Q!)!!E!#A63&lt;WRF=Q"M!0(=EL&amp;D!!!!!BMV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-8.6*P9G^U=V"B=X.(97VF5'RB?3ZD&gt;'Q!-%"1!!1!!!!"!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#``````````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!1"1!!!!!!!!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!#5!+!!*J:!!!%%"!!!(`````!!)#;71!!"*!1!!"`````Q!#"8:B&lt;(6F!":!5!!#!!-!"!J'97.U&lt;X*198.T!!![1(!!(A!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!.E"Q!"Y!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!.E"Q!"Y!!"M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5!%E"1!!-!"A!(!!A&amp;5G^M:8-!&lt;!$RX*+^M1!!!!)&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!$"!5!!%!!!!!1!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#A"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!*1!I!!GFE!!!11%!!!@````]!!A*J:!!!%E"!!!(`````!!)&amp;&gt;G&amp;M&gt;75!&amp;E"1!!)!!Q!%#E:B9X2P=F"B=X-!!$J!=!!?!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!W1(!!(A!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!W1(!!(A!!'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!"&amp;198.T1G6T&gt;&amp;*P9G^U5G^M:1!S1(!!(A!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!&gt;4&gt;(*J;W6S!$:!=!!?!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!#D*O:&amp;.U=GFL:8)!!":!5!!&amp;!!9!"Q!)!!E!#A63&lt;WRF=Q"M!0(=ELZ+!!!!!BMV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-8.6*P9G^U=V"B=X.(97VF5'RB?3ZD&gt;'Q!-%"1!!1!!!!"!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!1"1!!!!!!!!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!#5!+!!*J:!!!%%"!!!(`````!!)#;71!!"*!1!!"`````Q!#"8:B&lt;(6F!":!5!!#!!-!"!J'97.U&lt;X*198.T!!![1(!!(A!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!.E"Q!"Y!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!.E"Q!"Y!!"M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5!2%"Q!"Y!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1"%1(!!(A!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!S!":!5!!&amp;!!9!"Q!)!!E!#A63&lt;WRF=Q"M!0(=EL]X!!!!!BMV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-8.6*P9G^U=V"B=X.(97VF5'RB?3ZD&gt;'Q!-%"1!!1!!!!"!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!1"1!!!!!!!!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!#5!+!!*J:!!!%%"!!!(`````!!)#;71!!"*!1!!"`````Q!#"8:B&lt;(6F!":!5!!#!!-!"!J'97.U&lt;X*198.T!!![1(!!(A!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!.E"Q!"Y!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!.E"Q!"Y!!"M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5!2%"Q!"Y!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1"%1(!!(A!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!S!":!5!!&amp;!!9!"Q!)!!E!#A63&lt;WRF=Q!.1!I!"G2F=X2@?!!!&amp;%"!!!(`````!!Q':'6T&gt;&amp;^Y!!!51%!!!@````]!$!:E:8.U8XE!!":!1!!"`````Q!-#'2F=X2@&lt;X*J!!!31&amp;!!!Q!.!!Y!$Q2%:8.U!!"O!0(=L.$B!!!!!BMV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-8.6*P9G^U=V"B=X.(97VF5'RB?3ZD&gt;'Q!-E"1!!5!!!!"!!5!#Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!1"1!!!!!!!!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!U!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!!F!#A!#;71!!""!1!!"`````Q!#!GFE!!!31%!!!@````]!!A6W97RV:1!71&amp;!!!A!$!!1+2G&amp;D&gt;'^S5'&amp;T=Q!!/E"Q!"Y!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!$:!=!!?!!%;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!$:!=!!?!!!&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!%6"B=X.#:8.U5G^C&lt;X23&lt;WRF!%2!=!!?!!%B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$%!2%"Q!"Y!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-A!71&amp;!!"1!'!!=!#!!*!!I&amp;5G^M:8-!&lt;!$RX+TC2Q!!!!)&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!$"!5!!%!!!!!1!&amp;!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!%!5!!!!!!!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!M!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!!F!#A!#;71!!""!1!!"`````Q!#!GFE!!!31%!!!@````]!!A6W97RV:1!71&amp;!!!A!$!!1+2G&amp;D&gt;'^S5'&amp;T=Q!!.E"Q!"Y!!"M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5!.E"Q!"Y!!2I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!+E"Q!"Y!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!,.6*P9G^U=V*P&lt;'5!%E"1!!-!"A!(!!A&amp;5G^M:8-!&lt;!$RX+TC:1!!!!)&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!$"!5!!%!!!!!1!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!D``````````Q"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!2M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!#5!+!!*J:!!!%%"!!!(`````!!)#;71!!"*!1!!"`````Q!#"8:B&lt;(6F!":!5!!#!!-!"!J'97.U&lt;X*198.T!!!W1(!!(A!!'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!"&amp;198.T1G6T&gt;&amp;*P9G^U5G^M:1!W1(!!(A!"'BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!""198.T5G6D:7FW:8*3&lt;WRF!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4.S:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5S&lt;G1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-8.U!!!71&amp;!!"1!'!!=!#!!*!!I&amp;5G^M:8-!&lt;!$RX+\T,A!!!!)&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!$"!5!!%!!!!!1!&amp;!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(````````````````!%!5!!!!!!!!!!!!!!!!!!!!!!!"'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!.!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!*1!I!!GFE!!!11%!!!@````]!!A*J:!!!%E"!!!(`````!!)&amp;&gt;G&amp;M&gt;75!&amp;E"1!!)!!Q!%#E:B9X2P=F"B=X-!!$:!=!!?!!!&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!%6"B=X.#:8.U5G^C&lt;X23&lt;WRF!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!$Z!=!!?!!!?(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!"2198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:1!!&amp;E"1!!5!"A!(!!A!#1!+"6*P&lt;'6T!'Q!]&gt;SVNO)!!!!#'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=R=V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,G.U&lt;!!Q1&amp;!!"!!!!!%!"1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!#!!!!!E!!!!+`````Q"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!2M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%?(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!Y!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!!F!#A!#;71!!""!1!!"`````Q!#!GFE!!!31%!!!@````]!!A6W97RV:1!71&amp;!!!A!$!!1+2G&amp;D&gt;'^S5'&amp;T=Q!!.E"Q!"Y!!"M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5T=G1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-GZE!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4&amp;T&gt;!!!0E"Q!"Y!!"Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF!!!71&amp;!!"1!'!!=!#!!*!!I&amp;5G^M:8-!)E!B(':B9X2P=F"B=X."&lt;(*F972Z1W&amp;M9X6M982F:$]!!'Y!]&gt;T&amp;N'U!!!!#'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=R=V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,G.U&lt;!!S1&amp;!!"1!!!!%!"1!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!2M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%?(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!]!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!!F!#A!#;71!!""!1!!"`````Q!#!GFE!!!31%!!!@````]!!A6W97RV:1!71&amp;!!!A!$!!1+2G&amp;D&gt;'^S5'&amp;T=Q!!.E"Q!"Y!!"M:5'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!25'&amp;T=U*F=X23&lt;W*P&gt;&amp;*P&lt;'5!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5T=G1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-GZE!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4&amp;T&gt;!!!0E"Q!"Y!!"Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF!!!71&amp;!!"1!'!!=!#!!*!!I&amp;5G^M:8-!)E!B(':B9X2P=F"B=X."&lt;(*F972Z1W&amp;M9X6M982F:$]!!"J!)22Q98.T2GFO;8.I1W^O:'FU;7^O=Q!!=!$RX-FD"A!!!!)&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!$2!5!!'!!!!!1!&amp;!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!%!5!!!!!!!!!!!!!!!!!!!!!!!"'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%!!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!#5!+!!*J:!!!%%"!!!(`````!!)#;71!!"*!1!!"`````Q!#"8:B&lt;(6F!":!5!!#!!-!"!J'97.U&lt;X*198.T!!!W1(!!(A!!'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!"&amp;198.T1G6T&gt;&amp;*P9G^U5G^M:1!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4.S:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5S&lt;G1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-8.U!!!_1(!!(A!!(BR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!55'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5!!":!5!!&amp;!!9!"Q!)!!E!#A63&lt;WRF=Q!C1#%=:G&amp;D&gt;'^S5'&amp;T=U&amp;M=G6B:(F$97RD&gt;7RB&gt;'6E0Q!!'E!B&amp;("B=X.';7ZJ=WB$&lt;WZE;82J&lt;WZT!!!C1%!!!@````]!$22Q98.T2GFO;8.I1W^O:'FU;7^O=Q!!=!$RX-FF71!!!!)&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO9X2M!$2!5!!'!!!!!1!&amp;!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!%!5!!!!!!!!!!!!!!!!!!!!!!!"'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Y=5'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="5RobotsPassGamePlay.ctl" Type="Class Private Data" URL="5RobotsPassGamePlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="begin5RobotsPassGamePlay.vi" Type="VI" URL="../begin5RobotsPassGamePlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16C:7&gt;J&lt;A!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;D63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="finish5RobotsPassGamePlay.vi" Type="VI" URL="../finish5RobotsPassGamePlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"W:J&lt;GFT;$]!)E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!)2W&amp;N:3"P&gt;81!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;D63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;D63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;D63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="FactorPass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">FactorPass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FactorPass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read FactorPass.vi" Type="VI" URL="../Read FactorPass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#;71!!""!1!!"`````Q!&amp;!GFE!!!31%!!!@````]!"16W97RV:1!71&amp;!!!A!'!!=+2G&amp;D&gt;'^S5'&amp;T=Q!!0E"Q!"Y!!"U&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T!"=V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!7.6*P9G^U=V"B=X.(97VF5'RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write FactorPass.vi" Type="VI" URL="../Write FactorPass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!GFE!!!11%!!!@````]!"Q*J:!!!%E"!!!(`````!!=&amp;&gt;G&amp;M&gt;75!&amp;E"1!!)!#!!*#E:B9X2P=F"B=X-!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!7.6*P9G^U=V"B=X.(97VF5'RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&lt;'6"B=X.#:8.U5G^C&lt;X23&lt;WRF,GRW9WRB=X-!%6"B=X.#:8.U5G^C&lt;X23&lt;WRF!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-X*E!!!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4*O:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5R=X1!!$Z!=!!?!!!?(&amp;"B=X.#:8.U5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!"2198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:1!!&amp;E"1!!5!"1!'!!=!#!!*"6*P&lt;'6T!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;D63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'RF198.T1G6T&gt;&amp;*P9G^U5G^M:3ZM&gt;G.M98.T!"&amp;198.T1G6T&gt;&amp;*P9G^U5G^M:1!O1(!!(A!!&amp;2-V5G^C&lt;X2T5G^M:3ZM&gt;G.M98.T!!YV5G^C&lt;X2T5G^M:4.S:!!!,E"Q!"Y!!"54.6*P9G^U=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!/.6*P9G^U=V*P&lt;'5S&lt;G1!!#Z!=!!?!!!6%T63&lt;W*P&gt;(.3&lt;WRF,GRW9WRB=X-!$D63&lt;W*P&gt;(.3&lt;WRF-8.U!!!_1(!!(A!!(BR198.T1G6T&gt;&amp;*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!55'&amp;T=U*F=X23:7.F;8:F=F*P&lt;'5!!":!5!!&amp;!!=!#!!*!!I!#Q63&lt;WRF=Q!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;D63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="factorPassAlreadyCalculated_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">factorPassAlreadyCalculated_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">factorPassAlreadyCalculated_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read factorPassAlreadyCalculated_.vi" Type="VI" URL="../Read factorPassAlreadyCalculated_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!)2RG97.U&lt;X*198.T17RS:7&amp;E?5.B&lt;'.V&lt;'&amp;U:71`!!!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T!"9V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write factorPassAlreadyCalculated_.vi" Type="VI" URL="../Write factorPassAlreadyCalculated_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%=:G&amp;D&gt;'^S5'&amp;T=U&amp;M=G6B:(F$97RD&gt;7RB&gt;'6E0Q!!0E"Q!"Y!!"U&lt;.6*P9G^U=V"B=X.(97VF5'RB?3ZM&gt;G.M98.T!"9V5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="passFinishConditions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">passFinishConditions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">passFinishConditions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read passFinishConditions.vi" Type="VI" URL="../Read passFinishConditions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22Q98.T2GFO;8.I1W^O:'FU;7^O=Q!!)E"!!!(`````!!55='&amp;T=U:J&lt;GFT;%.P&lt;G2J&gt;'FP&lt;H-!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;D63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write passFinishConditions.vi" Type="VI" URL="../Write passFinishConditions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'T63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!8.6*P9G^U=V"B=X.(97VF5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%5='&amp;T=U:J&lt;GFT;%.P&lt;G2J&gt;'FP&lt;H-!!#*!1!!"`````Q!(&amp;("B=X.';7ZJ=WB$&lt;WZE;82J&lt;WZT!!!_1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!&amp;D63&lt;W*P&gt;(.198.T2W&amp;N:6"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="5RobotsPassGamePlay_Init.vi" Type="VI" URL="../5RobotsPassGamePlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2MV5G^C&lt;X2T5'&amp;T=U&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="destKickFactorPass.vi" Type="VI" URL="../destKickFactorPass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!%!!!!"1!+!!!91%!!!@````]!!1J'97.U&lt;X*198.T!!!71%!!!P``````````!!%&amp;2'6C&gt;7=!%5!+!!NE:8.U8XF@;WFD;Q!21!I!#W2F=X2@?&amp;^L;7.L!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!+E"Q!"Y!!"-2682J&lt;'FU;76T,GRW9WRB=X-!$&amp;6U;7RJ&gt;'FF=S"J&lt;A!!6!$Q!!Q!!!!!!!)!!Q!!!!!!"!!!!!!!"1!'!!=$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!3!!!!%!!!!")!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
