<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6618880</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:1^;RN"%)&lt;H\%"3')*_19*Q(1T4"N+I6:&amp;#29I5A4$^63Z^[64'Z;#Y/%AF^!`5/0UU_A%C_!_)N)'!]NT?[N/WV#4A8=^^P/`M\+0&gt;^9GE^E,EG3S0N@*A;`QG+@6UTQ`NJ@8,MP8&lt;^V::&lt;I`0@BZ=LD+XRJ@L/JP"S[XZST6(O8F:6TH%@[S&gt;('T\@L^`S/`8I\LO0_&lt;D.EA\'2M`OXM:;X`DNBH\`GD(H^XX[UW&amp;W7QW?M$0'&lt;0:ITY:^?SAH_WHZ^=\@FV0*J0&gt;^2_.VDY`=Z,;\P[.7H`,X&gt;``F&amp;&amp;/.P;^]T0;=?`\N#XX18_H(4X?@!?KY`]%`\?*&amp;.*]C)AAH$"#J&lt;'7A2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\ICK\ICK\ICK\IK;-,OK!,/KM34"Z-&amp;"1.#A4*I%BQ#8A#HI!HY/&amp;6!J[!*_!*?!)?5C4A#8A#HI!HY''9"$Q"4]!4]!1]F%IEE4I[0!%0Z=8B=8A=(I@(Y7&amp;+=8A=!'=SJ\"4"!RR4/@"Y8&amp;Y("Y?R?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U41&gt;(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ8AR?!Q?&lt;G,Q'$Q'D]&amp;D]'#F(&lt;+U-AV.U^(B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93J2?"1?B5="53:F?F'++1/6*%61?0B,JU84,HECU&gt;2&amp;]O'6@#AF(T&lt;*BUDSY:#][:)X5`)G36Z]S9MK?&lt;%E,Y,E(S=:7D+-Z%EE$WY3:=&amp;V4ES*-4%E,IE"U3/[2+=:_I]4&amp;YO&amp;T/&gt;TG5[H-B[0:4A=SO8FJ1Q'!_HV?N,N&gt;K84[=CKP;;XL6B^FSK?&lt;T[_+;`@@``C(TZ`_HJ^XPFW=X\8[#M`R?FN5:V&gt;&amp;.8&amp;76(&gt;HL&lt;R[W62`8F85/CRO+OOFL_L6^S@``R2&amp;6@5?FOM;D_.&lt;[/=3(N@L^&amp;@P&amp;VF/A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Events</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1T5F.31QU+!!.-6E.$4%*76Q!!(Y!!!!3T!!!!)!!!(W!!!!!4!!!!!1Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.;7]8L&lt;.)6.CV"BV9!0,31!!!!'!!!!%!!!!!#IOX@_DWOA2YA02&amp;(?_=2SV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!JW!1&amp;%:'G%_7RI(Z,+OWN!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!SK//\X')3YN4*`1HCUFL*!!!!"!!!!!!!!!##!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$F"P=X.F=X.J&lt;WYO9X2M!&amp;"53$!!!!!6!!%!!Q!!$F"P=X.F=X.J&lt;WYO9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!,(C=9_"B9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:%1'A!!'QM^!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9"\"U'&amp;A5E\]!"'R;T!=]?*H%!!!!-!!&amp;73524!!!!!!!$!!!#21!!"O"YH+6647D51"3?'7&gt;&lt;S=%I&amp;%_&amp;,HB:0*1.&amp;&amp;%KG.1MT.;#?`)IB?I?".&amp;$&amp;VN07898$3(1AI*(TY*8F3)SOR(WI%DIU9/)VXJ1%03A'_=P4P:(OC6$&gt;N_&lt;,^`\PD?"P"1,!.T&lt;/L=5MXA-!H!'?'$DTIW&lt;"G"\I.@L':"L?5LP\!BOU;D/VK+ZU":\UPJ;KL:_I=9J]CLF*$&amp;JP3V&amp;*'BSK'_P#W)!L@W+2:/&gt;7*1RALFACXJP?RFMTFJ5A0XG$SBFRA1Z@]VP\G$!AP_%"==\$]T(0=?\!"Q7`&gt;ANMWO`=&lt;=;WJ");D6U?#LJ7V$SNS%PI,S!OO6?Y^*;I-AV2NY6&amp;I'QG+:]=W9*GC^IJ%71%C(",K]EY1J3)J8!2B:VFV?1_;BH&gt;HYC\J37Y4&amp;PL,WR]M&lt;$L&lt;&gt;TN7ZWH#2*=EI-"FG*K=]_A$H0&lt;H&lt;;1]ZYT"FL:SS=M8"_E.`:'/2_&lt;0U`ES2U][F%R8RJ1YP77@N1N0]/:.N(9^Z)?S0FD5;]LUTU0F,\R[&gt;M8UF1\TY0X8,8_]\?FG\U-.:804N030=,LPZ\_6&gt;$D&amp;9XZNC:8+0=&gt;YX;;5Y,ZYS*]_%;%SA3`Y/_O1=F)TCB-?)\N;&amp;&gt;+&lt;NLRE04BQ(@2I(0=I96LU?($&gt;*$VP/$4XN]TG&lt;(N1XE`+7&amp;Y&gt;]CA)!@BP`@6NS,,%=+GV=9TU-M]V+GZBH7_CFW#X//^#MI\!W7?Z[`:XF.Z2^:PIZF@M$C398`:PF4,(M%Y0`R]F7XEO&lt;:F@V7`16.[\9K!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:V&gt;,H'25;3"G6FE9:#2*"'=H34BA!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C0`Y_0D`_0C0D`_)``C)`YDYC0DY_)D`DYDYDYC)C0_)`YDY_0_)_0_)_)D`C)D`C0C)DYDYC0C0C0C)C0C)`YD`_)_)``DYDYDYD`_)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2C"%2%2%2%2(`%2%2%2%2C:G9%2%2%2%2`R%2%2%2C:C)C:A2%2%2%@]2%2%2C:C)C)C*G"%2%2(`%2%2':C)C)C)C)G2%2%2`R%2%2G9C)C)C)C0E2%2%@]2%2%:G:C)C)C0`Z%2%2(`%2%2':G:G)C0``_2%2%2`R%2%2G:G:G:````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@```ZH`]2%@]2%2%2G:G:H``ZG@```R(`%2%2%2':G:`ZG@```R%2`R%2%2%2%:G:G0````%2%@]2%2%2%2%2G0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(``X&amp;R````=@^R`X(```^R`X&amp;R`X(```^R=@```X&amp;R=@``=8(`=8&amp;R`X(`=@^R=8(``X(`=8(`=8(`=8&amp;R=8&amp;R``^R=@``=8(`=@^R``^R=@^R``^R=@^R=8(``X&amp;R=8(``X&amp;R`X&amp;R=8(`=8(`=8&amp;R`X&amp;R`X&amp;R`X&amp;R=8&amp;R`X&amp;R=@``=8(```^R=@^R=@```X(`=8(`=8(`=8(```^R=8&amp;R``^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(`````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!EV.!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!EWBG['B41)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!EWBGX&amp;R=8'BI5U#!A)#!A)#!A)#``]#!A)#!A)#!EWBGX&amp;R=8&amp;R=8&amp;RI;&amp;.!A)#!A)#!A,``Q)#!A)#!A+BGX&amp;R=8&amp;R=8&amp;R=8&amp;R=;'B!A)#!A)#!P``!A)#!A)#!JO&lt;=8&amp;R=8&amp;R=8&amp;R=8&amp;RU;%#!A)#!A)#``]#!A)#!A)#G['BGX&amp;R=8&amp;R=8&amp;RU&gt;(2GQ)#!A)#!A,``Q)#!A)#!A+&lt;I;'BI:NR=8&amp;RU&gt;(2U&gt;'&lt;!A)#!A)#!P``!A)#!A)#!JOBI;'BI;'&lt;I&gt;(2U&gt;(2U:M#!A)#!A)#``]#!A)#!A)#G['BI;'BI;(2U&gt;(2U&gt;(2GQ)#!A)#!A,``Q)#!A)#!A+&lt;I;'BI;'BI&gt;(2U&gt;(2U&gt;'&lt;!A)#!A)#!P``!A)#!A)#!JOBI;'BI;'BU&gt;(2U&gt;(2U:M#!A)#!A)#``]#!A)#!A)#G['BI;'BI;(2U&gt;(2U&gt;(2GQ)#!A)#!A,``Q)#!A)#!A+&lt;I;'BI;'BI&gt;(2U&gt;(2U&gt;'&lt;!A)#!A)#!P``!A)#!A)#!K'BI;'BI;'BU&gt;(2U&gt;(2I;'ML+Q#!A)#``]#!A)#!A)#!JO&lt;I;'BI;(2U&gt;(2I;'&lt;L+SML+SM!A,``Q)#!A)#!A)#!A+&lt;I;'BI&gt;(2I;'&lt;L+SML+SM!A)#!P``!A)#!A)#!A)#!A)#G['BI;&amp;RL+SML+SML!)#!A)#``]#!A)#!A)#!A)#!A)#!JNRL+SML+SML!)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#L+SML!)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#````````````````````````````````````````````!!!!!A!#!!!!!!"[!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/5'^T=W6T=WFP&lt;CZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/5'^T=W6T=WFP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$V5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!##I!!$!&gt;?*TFGGVM5W55R]^TWYX&lt;P&lt;D&lt;P1#.1.PFNC+Q-&gt;^15*3Y#TC9$(E*CC_VL(&gt;&lt;=&lt;3Y&gt;PA3?9H7S5Q71=)5%A+Y"&amp;1__$)3PZ")T/+8@A$Z9&amp;2-KF`]AIF_)2$ELJ\HO&lt;@NP&gt;XN?JG*E+Z,HNRVTXG?=Z`T/`^\TFK!&amp;J=QGRO(01I1Y3J?N#N1%5I3A,%G(L38@Q#%T?1@)05OIM!J@L.QG2MH=R3I#C8^@)MU#(^LM]FS=F,Y(;?7#SZ=L%+"GF"SFH/.G",%,_;)AW7:67NADD"%RLFH2@=V@CA2R1UB-:_/TC9S$E4SWOW*RP8"C*Q1[&lt;O/*N\&amp;FH1I)%D*O8VC[BZ=%&lt;@_DCV*$J"&amp;O,7W*/#3]W&amp;U&gt;$2HZ&amp;3.`-S.2^#',',O(JD%JB:N9G*K%&lt;/J9$;YT`,-0J*\`"$VH2LFG^:*31&amp;.U?\VT.%MSOQFO:56JH9^#N3,K3&gt;Z&amp;`^\[*?S[G=3XQ!"ELC9XAZHRA*]/D:_V,;P&lt;)6T(9U&amp;M[D&amp;=)B*YFN'B)XY[U9&amp;\EMEO:?"H@.]K/?3]#W,BTU4DQ=Q(G16CY&gt;$'B3S98&lt;#I=E$YO&amp;!]ELWM=;ZL&lt;X^M&lt;D=ZYFW?4J\A\'9:W&gt;@?&amp;=Q,HN#Q8B1$:@A5VV%3R$H%\QDHT[#$UJ*R]0U&gt;+A0+DSTQ-Y&gt;B^0[;%4BV+F4?%!YZEQ@1N.:9CJL6Q@!D=#:&lt;%2#O:/FDO2/&gt;AG?L/]Z]'U&amp;[@KG&lt;HL'PG6=BGS"E8W-D9@:/-4'N^HY*BP\W,C&gt;D1%W&lt;G&amp;D/RMF.A[T]3I&gt;337\(G(8^_2S:CHGD&amp;0)PWV$TDRKHD./G(N,/7--!J=@B-?1\DVZ;11DX(YY/UF+,&amp;?.=GG%]Y%\!C/4W$S/.HPV;91W)WBTNHA;04%BD;BN8BLF5Y,"8J%.NJJ-&gt;E+SS@2F_E_;4!0JHWQ&lt;)-G337"W(2AH4#&lt;KY+PJG_BAU*![J)GGTGI7FA:D[MB&amp;5K&gt;=3RVB7\#X&gt;WMU)L@W"#0&gt;Y5BX]7SJ5EAT)I_[U*"BJA%Y]%-&gt;XPG]N&lt;A2(:VOV6%S&lt;P/-O4.O/2-?.M6,2[&amp;2/_R?PJ'O08&amp;K+%WHYFB][H^@V?(/X?"C61[WM(/N!3WN5&lt;];MF2!F_E^.O!5$ZPCJ6/S7]A4P4&amp;-46O@?G4K5\0XW+/1&amp;JX]&lt;+B8Z=?']D0Q%DUH&lt;6Y([I6'9"M3_#KU'=8\SY)%0FV%'3B^64N2L-/\Z*52?==&lt;6MC$LUK=00C[^-G$520S\"0*)Z5;?6YELQW?-'K@MS"ZL2;VLYJK8U&gt;`X[KQX"OSJ(OV*5Y@K3N^_EC^#8VF_@3&amp;M'93EVZ;96^$_LT1S?CT:84PHUT2+HXB8G0%L]-C@H&gt;2`.:(9T%:.4!;+1YA:MZ.H?`6;\8XNSC1$C8NO(&lt;+P9&lt;[Y=3&amp;&amp;E!X]XB'*F]),?(7'=LM^&amp;`-:5@2'EZMB/,O`;91$NVQ9:F9I3PFSS'-.?5&lt;G1IJ\716UK6,FZ!F(.6.-'&lt;\\&amp;R#J/_9\J')_ZJ&lt;OL3&gt;KB6C1V$P&amp;V.6OHL&gt;DD].'+&gt;C'_X(GL4Q2G0.T&gt;7I#&lt;GYV'TKE=/[XRWNU5B=DI4E5&amp;F\."K4=]FDFZ+OR]55RXRK91?=4F_&amp;3NQV#O@/H5-`='4*QRH:L9)K:*&gt;/]&gt;)RSW\H2-T6K=0$QTA62_.5@3K8I4@,R*1NZQV5IT?OK8OTT&lt;IXWQT?/"23HN=EU:=,%45W33R9BC;*T.!X3&lt;+;L?8_!=\P!&lt;]X\7]%ZR7]!X"=5@]U!R0ZDQ^SR=OQ_AAB&amp;^)XS48Q'9O84QM_1O[VG-0F]7B`:]^73[8,:S8_])$03``B!7&gt;-(B[]3&gt;&amp;]4/5/H/G&lt;M"4G'&lt;E\4K89F,N'#U6T'70/%H)H3BWZE^-!O5^-E(/9)(&gt;91WYJ)B&gt;%"4-A^V&amp;"Z*IM)-@45C51\9^&lt;IO\D5K@OS$3A\KA*&gt;25GV!VJV!72OE&amp;YU5D&gt;"Q7J#VKALD:$83$;&amp;&gt;A6NF9E9XA/F$J`"[="@R_;]&amp;?:T^^["&gt;Y/*=OBF2\")")Y#P=&lt;OBZ)5!*.0VSYTYLOB5-"CU`&lt;XR2Y&amp;\M@WJ25[*K3"GR+`/C5M3GZ=?0'V,M@"'"!L?VVH19)7.P0O3W&gt;"LQXM&gt;/9B^YMO!W&gt;2K5#_V6P;N3!H]]&amp;I1+^_@G88^'&lt;`I%4T*MSOA6&gt;Z8K,OBW\8KS\&lt;N:&gt;._7OL`VA['ZA%0@5&gt;T&gt;K!\[E_%&gt;!\_MJLV1JL],O:M#T$_=.?0&gt;C"YE^4EZOX^4E&gt;B2BPQR$2LF^K[$=(L1!_^V-&lt;M/27$AEI_LW"&lt;KDQ&gt;[Q(!DWS29_1U-/&gt;J?[\O[:"LK\VU2XKUW?_XU;C*?RM&lt;&lt;"=3/)]9)ADFA!=;Y?2*F_.($,+0;8/IK\JA'+LZGA?*=*CNOV``(9%-7&amp;%$?CW&amp;M1R&gt;=NI&amp;CPYM?!X-H_"7CV#.V2[A2'JA'"52-#;US+U%#G##5,E=(.])[R#!U7,%,@M]$A,#R#JY9BVK4&lt;`L?;N0//KEF$&gt;V2.+N_'GL2LKD6JNUF.+ER7EW\2^(=TML]&lt;:+0_0F&gt;1@]-7W+_D&gt;3D&amp;`F&lt;F&gt;WOJS_`TUU"_8T#28[?*`,:HZ8=X)HB;+Q'S]LOOI0R;+1&amp;GIPR/C5*5XY\`48X8XV(K_]Q&gt;J&lt;Y&lt;&lt;I0[&lt;JSK_GYS5&gt;`;S&gt;28UN4X.+*`!?K.[LOKI0L/,IJ_IP'6=/=LFN2W&gt;;GL\6041'X&lt;4.3W4K?WDH7[&lt;^4SF\`P6^?H^'Y5J@2E%Y36O-6?"2KEVNLT1BNFC7`D6QL(O(&amp;#&amp;*D*(_/P_C1S^C/TI.^H(WP0'C=OQGLAR+.O@P;`OT-5O!!!!!!!"!!!!+!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!(OA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"`C-!A!!!!!!"!!A!-0````]!!1!!!!!"YA!!!"%!#E!B"82P&gt;7.I!!Z!)1BC97RM8W^V&gt;!!!'%!B%G*B&lt;'R@&lt;X6U8W^G8X:J=WFP&lt;A!!$U!$!!BJ:&amp;^U&lt;X6D;!!!)%!B'W*B&lt;'R@;7ZT;72F8W^V=F^H&lt;W&amp;M;76@98*F91!C1#%&gt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@:7ZF&lt;8F@:W^B&lt;'FF8W&amp;S:7%!'E!B&amp;'6O:7VZ8W*B&lt;'R@='^T=W6T;7^O!!!&gt;1!-!&amp;WFE8W6O:7VZ8W*B&lt;'R@='^T=W6T;7^O!"B!)2.P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!"V!!Q!7;72@&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!!#E!B"'NJ9WM!!!R!)1:U&lt;X6D;&amp;I!!']!]1!!!!!!!!!#$E6W:7ZU=SZM&gt;G.M98.T$F"P=X.F=X.J&lt;WYO9X2M!%F!&amp;A!%$5^V=F"P=X.F=X.J&lt;WY06'BF;8*1&lt;X.T:8.T;7^O#5.P&lt;H2F&lt;G2F:!6-&lt;W^T:1!/9G&amp;M&lt;&amp;"P=X.F=X.J&lt;WY!!"*!)1RC97RM4X6S2GFF&lt;'1!!"*!)1RQ98.T;8:F27ZF&lt;8E!!":!)2"C97RM7G^O:5.I97ZH;7ZH!!!O1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0"E6W:7ZU=Q!!!1!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$AA_53!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/#$Z2)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"`C-!A!!!!!!"!!A!-0````]!!1!!!!!"YA!!!"%!#E!B"82P&gt;7.I!!Z!)1BC97RM8W^V&gt;!!!'%!B%G*B&lt;'R@&lt;X6U8W^G8X:J=WFP&lt;A!!$U!$!!BJ:&amp;^U&lt;X6D;!!!)%!B'W*B&lt;'R@;7ZT;72F8W^V=F^H&lt;W&amp;M;76@98*F91!C1#%&gt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@:7ZF&lt;8F@:W^B&lt;'FF8W&amp;S:7%!'E!B&amp;'6O:7VZ8W*B&lt;'R@='^T=W6T;7^O!!!&gt;1!-!&amp;WFE8W6O:7VZ8W*B&lt;'R@='^T=W6T;7^O!"B!)2.P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!"V!!Q!7;72@&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!!#E!B"'NJ9WM!!!R!)1:U&lt;X6D;&amp;I!!']!]1!!!!!!!!!#$E6W:7ZU=SZM&gt;G.M98.T$F"P=X.F=X.J&lt;WYO9X2M!%F!&amp;A!%$5^V=F"P=X.F=X.J&lt;WY06'BF;8*1&lt;X.T:8.T;7^O#5.P&lt;H2F&lt;G2F:!6-&lt;W^T:1!/9G&amp;M&lt;&amp;"P=X.F=X.J&lt;WY!!"*!)1RC97RM4X6S2GFF&lt;'1!!"*!)1RQ98.T;8:F27ZF&lt;8E!!":!)2"C97RM7G^O:5.I97ZH;7ZH!!!O1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0"E6W:7ZU=Q!!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!A1D!)!!!!!!%1!+1#%&amp;&gt;'^V9WA!$E!B#'*B&lt;'R@&lt;X6U!!!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!01!-!#'FE8X2P&gt;7.I!!!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!'%!B%W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!(5!$!":J:&amp;^P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!!!+1#%%;WFD;Q!!$%!B"H2P&gt;7.I7A!!&lt;Q$R!!!!!!!!!!)/28:F&lt;H2T,GRW9WRB=X-/5'^T=W6T=WFP&lt;CZD&gt;'Q!35!7!!1.4X6S5'^T=W6T=WFP&lt;A^5;'6J=F"P=X.F=X.J&lt;WY*1W^O&gt;'6O:'6E"5RP&lt;X.F!!ZC97RM5'^T=W6T=WFP&lt;A!!%E!B$'*B&lt;'R0&gt;8*';76M:!!!%E!B$("B=X.J&gt;G6&amp;&lt;G6N?1!!&amp;E!B%'*B&lt;'R;&lt;WZF1WBB&lt;G&gt;J&lt;G=!!#Z!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]'28:F&lt;H2T!!!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!0!!!!"!!!!4!!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B)!!!4J?*SN55VPUU!1@9G4.AHZ;BL3U",QFN*#$_7!/,.33!53%B(CV)MR^DJ:[HKD?'X"$9E`SI5@U(`!L*UK1511%"\*^LTZ?P-'Q#E%LJ%`R?9I&amp;:'/T],5#^UY&lt;IZ6()MYFCI[]X3)Z\S(5O..-F`CL8&gt;4)6@][F"&amp;7E3_]-OPF9I&amp;3K-IO1*KH*7V3LQJGJR60LBB[+B%!XX//D??IQ)HF;9,U/)7+N*X]BL9H"VE;4++J3]I?_Z-F"N+Y&lt;BTY?+1M]&amp;K8%4C[P.0'@O=&gt;8-USZNFD,.2!RKV2[072IH@LBFGY&amp;8=&amp;07I;&amp;X-,&amp;O[F.YF5/&gt;M+VPB!F!&lt;[`TK(X2O'B&lt;,/.$BL'YQ;H-O2?DHS)T'S63-T+Z!D\/WS&lt;F1E2B/X7ACIQHQ%&gt;@@PH\PL#&amp;;7\C'Z%M_2BM&amp;&amp;''BB$+WM)U+KKDB&amp;OJII)E7WI.BG-2;T'U6W&amp;E(?T;8K;O&amp;\&lt;P;J;ISK18C:P82)=&gt;;O(C+,KJ]'V914F$B8STV6O?!5!(;.*PURR\[6O)(.*`BS=&lt;S6IEL4D0[_ZFV6\\Z`U'/70K44Y4'N/1&gt;X-8I@^TFR7^VO\?B&lt;E6EJ@1KA-L@U^IFH".4GYS2FM9/;:M&lt;[STM6W1:?:":@I!#DPZ!&gt;&lt;-4V_$"-+R1"_!:`FZ"7A@9Q3ZO9Y$\?)BDH"#J%WL9Q#0SDIFEC]A]*L__HOY0D-!HY!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!(Y!!!!3T!!!!)!!!(W!!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!"0````]!!!!!!!!%6!!!!!!!!!!(`````Q!!!!!!!!2E!!!!!!!!!!D`````!!!!!!!!"(1!!!!!!!!!#@````]!!!!!!!!%B!!!!!!!!!!+`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!(7!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!&amp;#!!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!!$`````!!!!!!!!&amp;%!!!!!!!!!!!0````]!!!!!!!!53!!!!!!!!!!!`````Q!!!!!!!"3U!!!!!!!!!!$`````!!!!!!!!&amp;,Q!!!!!!!!!!0````]!!!!!!!!=@!!!!!!!!!!!`````Q!!!!!!!"S%!!!!!!!!!!$`````!!!!!!!!()Q!!!!!!!!!!0````]!!!!!!!!=O!!!!!!!!!#!`````Q!!!!!!!"\1!!!!!!J&amp;&gt;G6O&gt;(-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"-!0(:"C9L!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$!!+1#%&amp;&gt;'^V9WA!$E!B#'*B&lt;'R@&lt;X6U!!!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!01!-!#'FE8X2P&gt;7.I!!!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!'%!B%W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!(5!$!":J:&amp;^P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!!!+1#%%;WFD;Q!!9!$RW19G;!!!!!)/28:F&lt;H2T,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#```````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!.!!J!)16U&lt;X6D;!!/1#%)9G&amp;M&lt;&amp;^P&gt;81!!"B!)2*C97RM8W^V&gt;&amp;^P:F^W;8.J&lt;WY!!!^!!Q!);72@&gt;'^V9WA!!#"!)2NC97RM8WFO=WFE:6^P&gt;8*@:W^B&lt;'FF8W&amp;S:7%!)E!B(7*B&lt;'R@;7ZT;72F8W6O:7VZ8W&gt;P97RJ:6^B=G6B!"J!)22F&lt;G6N?6^C97RM8X"P=X.F=WFP&lt;A!!(5!$!"&gt;J:&amp;^F&lt;G6N?6^C97RM8X"P=X.F=WFP&lt;A!91#%4&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!&gt;1!-!&amp;GFE8W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!!J!)12L;7.L!!!-1#%'&gt;'^V9WB;!!"C!0(=R+C'!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$A!+1#%&amp;&gt;'^V9WA!$E!B#'*B&lt;'R@&lt;X6U!!!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!01!-!#'FE8X2P&gt;7.I!!!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!'%!B%W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!(5!$!":J:&amp;^P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!!!+1#%%;WFD;Q!!$%!B"H2P&gt;7.I7A!!9!$R!!!!!!!!!!%/5'^T=W6T=WFP&lt;CZD&gt;'Q!35!7!!1.4X6S5'^T=W6T=WFP&lt;A^5;'6J=F"P=X.F=X.J&lt;WY*1W^O&gt;'6O:'6E"5RP&lt;X.F!!ZC97RM5'^T=W6T=WFP&lt;A!!:!$RY&amp;3XM!!!!!)/28:F&lt;H2T,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$Q!+1#%&amp;&gt;'^V9WA!$E!B#'*B&lt;'R@&lt;X6U!!!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!01!-!#'FE8X2P&gt;7.I!!!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!'%!B%W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!(5!$!":J:&amp;^P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!!!+1#%%;WFD;Q!!$%!B"H2P&gt;7.I7A!!9!$R!!!!!!!!!!%/5'^T=W6T=WFP&lt;CZD&gt;'Q!35!7!!1.4X6S5'^T=W6T=WFP&lt;A^5;'6J=F"P=X.F=X.J&lt;WY*1W^O&gt;'6O:'6E"5RP&lt;X.F!!ZC97RM5'^T=W6T=WFP&lt;A!!%E!B$'*B&lt;'R0&gt;8*';76M:!!!:A$RY&amp;4"7Q!!!!)/28:F&lt;H2T,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%!!+1#%&amp;&gt;'^V9WA!$E!B#'*B&lt;'R@&lt;X6U!!!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!01!-!#'FE8X2P&gt;7.I!!!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!'%!B%W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!(5!$!":J:&amp;^P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!!!+1#%%;WFD;Q!!$%!B"H2P&gt;7.I7A!!&lt;Q$R!!!!!!!!!!)/28:F&lt;H2T,GRW9WRB=X-/5'^T=W6T=WFP&lt;CZD&gt;'Q!35!7!!1.4X6S5'^T=W6T=WFP&lt;A^5;'6J=F"P=X.F=X.J&lt;WY*1W^O&gt;'6O:'6E"5RP&lt;X.F!!ZC97RM5'^T=W6T=WFP&lt;A!!%E!B$'*B&lt;'R0&gt;8*';76M:!!!%E!B$("B=X.J&gt;G6&amp;&lt;G6N?1!!;!$RY)+BFA!!!!)/28:F&lt;H2T,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"%!#E!B"82P&gt;7.I!!Z!)1BC97RM8W^V&gt;!!!'%!B%G*B&lt;'R@&lt;X6U8W^G8X:J=WFP&lt;A!!$U!$!!BJ:&amp;^U&lt;X6D;!!!)%!B'W*B&lt;'R@;7ZT;72F8W^V=F^H&lt;W&amp;M;76@98*F91!C1#%&gt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@:7ZF&lt;8F@:W^B&lt;'FF8W&amp;S:7%!'E!B&amp;'6O:7VZ8W*B&lt;'R@='^T=W6T;7^O!!!&gt;1!-!&amp;WFE8W6O:7VZ8W*B&lt;'R@='^T=W6T;7^O!"B!)2.P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!"V!!Q!7;72@&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!!#E!B"'NJ9WM!!!R!)1:U&lt;X6D;&amp;I!!']!]1!!!!!!!!!#$E6W:7ZU=SZM&gt;G.M98.T$F"P=X.F=X.J&lt;WYO9X2M!%F!&amp;A!%$5^V=F"P=X.F=X.J&lt;WY06'BF;8*1&lt;X.T:8.T;7^O#5.P&lt;H2F&lt;G2F:!6-&lt;W^T:1!/9G&amp;M&lt;&amp;"P=X.F=X.J&lt;WY!!"*!)1RC97RM4X6S2GFF&lt;'1!!"*!)1RQ98.T;8:F27ZF&lt;8E!!":!)2"C97RM7G^O:5.I97ZH;7ZH!!"K!0(AA_53!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Events.ctl" Type="Class Private Data" URL="Events.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Event_ball_region.vi" Type="VI" URL="../Event_ball_region.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="IsTeamNearBall.vi" Type="VI" URL="../IsTeamNearBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A!%!!!!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!91%!!!@````]!!QJ5:7&amp;N5G^C&lt;X2T!!!11#%+='^T=W6T=WFP&lt;A!!(E"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!%1G&amp;M&lt;!!!%U!$!!RJ:&amp;"P=X.F=X.J&lt;WY!!"&gt;!#A!22'FT&gt;'&amp;O9W65&lt;U*B&lt;'R1&lt;X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!1!"1!'!!=!#!!"!!Q!!1!"!!%!$1-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!E!!!!)!!!!#1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Event_ball_possession.vi" Type="VI" URL="../Event_ball_possession.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!']!]1!!!!!!!!!#$E6W:7ZU=SZM&gt;G.M98.T$F"P=X.F=X.J&lt;WYO9X2M!%F!&amp;A!%$5^V=F"P=X.F=X.J&lt;WY06'BF;8*1&lt;X.T:8.T;7^O#5.P&lt;H2F&lt;G2F:!6-&lt;W^T:1!/9G&amp;M&lt;&amp;"P=X.F=X.J&lt;WY!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="touchFromDribblerContact.vi" Type="VI" URL="../touchFromDribblerContact.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&lt;Q$R!!!!!!!!!!)/28:F&lt;H2T,GRW9WRB=X-/5'^T=W6T=WFP&lt;CZD&gt;'Q!35!7!!1.4X6S5'^T=W6T=WFP&lt;A^5;'6J=F"P=X.F=X.J&lt;WY*1W^O&gt;'6O:'6E"5RP&lt;X.F!!ZC97RM5'^T=W6T=WFP&lt;A!!#E!B"82P&gt;7.I!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="touch" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">touch</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">touch</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read touch.vi" Type="VI" URL="../Read touch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16U&lt;X6D;!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write touch.vi" Type="VI" URL="../Write touch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;&gt;'^V9WA!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ball_out" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ball_out</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ball_out</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ball_out.vi" Type="VI" URL="../Read ball_out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BC97RM8W^V&gt;!!!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ball_out.vi" Type="VI" URL="../Write ball_out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)9G&amp;M&lt;&amp;^P&gt;81!!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ball_out_of_vision" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ball_out_of_vision</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ball_out_of_vision</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ball_out_of_vision.vi" Type="VI" URL="../Read ball_out_of_vision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*C97RM8W^V&gt;&amp;^P:F^W;8.J&lt;WY!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ball_out_of_vision.vi" Type="VI" URL="../Write ball_out_of_vision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="id_touch" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id_touch</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id_touch</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id_touch.vi" Type="VI" URL="../Read id_touch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!);72@&gt;'^V9WA!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id_touch.vi" Type="VI" URL="../Write id_touch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#'FE8X2P&gt;7.I!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ball_inside_our_goalie_area" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ball_inside_our_goalie_area</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ball_inside_our_goalie_area</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ball_inside_our_goalie_area.vi" Type="VI" URL="../Read ball_inside_our_goalie_area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!)2NC97RM8WFO=WFE:6^P&gt;8*@:W^B&lt;'FF8W&amp;S:7%!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ball_inside_our_goalie_area.vi" Type="VI" URL="../Write ball_inside_our_goalie_area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ball_inside_enemy_goalie_area" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ball_inside_enemy_goalie_area</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ball_inside_enemy_goalie_area</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ball_inside_enemy_goalie_area.vi" Type="VI" URL="../Read ball_inside_enemy_goalie_area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ball_inside_enemy_goalie_area.vi" Type="VI" URL="../Write ball_inside_enemy_goalie_area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%&gt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@:7ZF&lt;8F@:W^B&lt;'FF8W&amp;S:7%!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="enemy_ball_possesion" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">enemy_ball_possesion</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">enemy_ball_possesion</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read enemy_ball_possesion.vi" Type="VI" URL="../Read enemy_ball_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22F&lt;G6N?6^C97RM8X"P=X.F=WFP&lt;A!!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write enemy_ball_possesion.vi" Type="VI" URL="../Write enemy_ball_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="id_enemy_ball_possesion" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id_enemy_ball_possesion</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id_enemy_ball_possesion</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id_enemy_ball_possesion.vi" Type="VI" URL="../Read id_enemy_ball_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id_enemy_ball_possesion.vi" Type="VI" URL="../Write id_enemy_ball_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;WFE8W6O:7VZ8W*B&lt;'R@='^T=W6T;7^O!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="id_our_balll_possesion" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id_our_balll_possesion</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id_our_balll_possesion</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id_our_balll_possesion.vi" Type="VI" URL="../Read id_our_balll_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!7;72@&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id_our_balll_possesion.vi" Type="VI" URL="../Write id_our_balll_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;GFE8W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="our_balll_possesion" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">our_balll_possesion</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">our_balll_possesion</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read our_balll_possesion.vi" Type="VI" URL="../Read our_balll_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write our_balll_possesion.vi" Type="VI" URL="../Write our_balll_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%4&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="kick" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">kick</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">kick</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read kick.vi" Type="VI" URL="../Read kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12L;7.L!!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write kick.vi" Type="VI" URL="../Write kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%;WFD;Q!!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="touchZ" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">touchZ</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">touchZ</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read touchZ.vi" Type="VI" URL="../Read touchZ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:U&lt;X6D;&amp;I!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write touchZ.vi" Type="VI" URL="../Write touchZ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'&gt;'^V9WB;!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="ballPossession" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ballPossession</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ballPossession</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ballPossession.vi" Type="VI" URL="../Read ballPossession.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'5!]1!!!!!!!!!#$E6W:7ZU=SZM&gt;G.M98.T$F"P=X.F=X.J&lt;WYO9X2M!$^!&amp;A!%$5^V=F"P=X.F=X.J&lt;WY06'BF;8*1&lt;X.T:8.T;7^O#5.P&lt;H2F&lt;G2F:!6-&lt;W^T:1!%27ZV&lt;1!!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
		<Item Name="Write ballPossession.vi" Type="VI" URL="../Write ballPossession.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"F!0%!!!!!!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=QZ1&lt;X.T:8.T;7^O,G.U&lt;!!`1"9!"!V0&gt;8*1&lt;X.T:8.T;7^O$V2I:7FS5'^T=W6T=WFP&lt;AF$&lt;WZU:7ZE:71&amp;4'^P=W5!"%6O&gt;7U!!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
	</Item>
	<Item Name="ballOurField" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ballOurField</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ballOurField</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ballOurField.vi" Type="VI" URL="../Read ballOurField.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RC97RM4X6S2GFF&lt;'1!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write ballOurField.vi" Type="VI" URL="../Write ballOurField.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-9G&amp;M&lt;%^V=E:J:7RE!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="passiveEnemy" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">passiveEnemy</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">passiveEnemy</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read passiveEnemy.vi" Type="VI" URL="../Read passiveEnemy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RQ98.T;8:F27ZF&lt;8E!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write passiveEnemy.vi" Type="VI" URL="../Write passiveEnemy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-='&amp;T=WFW:56O:7VZ!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="ballZoneChanging" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ballZoneChanging</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ballZoneChanging</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ballZoneChanging.vi" Type="VI" URL="../Read ballZoneChanging.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"C97RM7G^O:5.I97ZH;7ZH!!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ballZoneChanging.vi" Type="VI" URL="../Write ballZoneChanging.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%19G&amp;M&lt;&amp;JP&lt;G6$;'&amp;O:WFO:Q!!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Generate_events.vi" Type="VI" URL="../Generate_events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"'NJ9WM!!!J!)16U&lt;X6D;!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Event_ball_out_of_vision.vi" Type="VI" URL="../Event_ball_out_of_vision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Events_Init.vi" Type="VI" URL="../Events_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Event_ball_out.vi" Type="VI" URL="../Event_ball_out.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435464</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
	<Item Name="Event_touch_possesion.vi" Type="VI" URL="../Event_touch_possesion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16U&lt;X6D;!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Event_kick.vi" Type="VI" URL="../Event_kick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12L;7.L!!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Event_ball_inside_goalie_area.vi" Type="VI" URL="../Event_ball_inside_goalie_area.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Possession.ctl" Type="VI" URL="../Possession.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!1"F!0%!!!!!!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=QZ1&lt;X.T:8.T;7^O,G.U&lt;!!`1"9!"!V0&gt;8*1&lt;X.T:8.T;7^O$V2I:7FS5'^T=W6T=WFP&lt;AF$&lt;WZU:7ZE:71&amp;4'^P=W5!"%6O&gt;7U!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">135266304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Event_enemy_passiveness.vi" Type="VI" URL="../Event_enemy_passiveness.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!91%!!!@````]!"QN&amp;&lt;G6N?6*P9G^U=Q!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CheckFutureColission.vi" Type="VI" URL="../CheckFutureColission.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!%!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!01!I!#&amp;*P9G^U5'^T!!!71%!!!@````]!!1B3&lt;W*P&gt;&amp;"P=Q!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!$#E:V&gt;(6S:3"1&lt;X-!!"B!1!!"`````Q!$#U.V=H*F&lt;H1A5'^T!"N!#A!62'FT&gt;'&amp;O9W6'&lt;X*1&lt;X.T:8.T;7^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!#E!B"82P&gt;7.I!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!)!"!!&amp;!!9!#A!,!!M!#Q!,!!M!#Q!,!!M!$!!,!!U!#Q!,!!Y#!!%1!!!1!!!$#A!!!QI!!!))!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
