<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!*Q(C=T:3^TB*"&amp;):@D#27*HA$'G[!YL4'CM,#W&amp;&amp;M;X&amp;OA5YX6NT#O15#&amp;W#IL'T/,6$I":"9GBDRW77!&lt;`FN.0FG//TO_ZYZ]T!TL.3W:^*4&lt;?_V`MVW]*P-.PNQU`8\W`&lt;4X_Y@,PH&lt;P8,&amp;0\U\'\_@_I*`D@^?_X+TH@L^`CW`8YWKKH`.RWW1/BF(P\AH'1@`[/YS4PV2RV_?_^7RQH+Z(&amp;XQ3]:S?&gt;5HIVL?^)P^_0SKYV@69L(ILP^I&gt;0$ZG9OW&gt;@&gt;PN0-@O+@\XW&lt;U&amp;U@\\0S-/O[Z4XPA8P1\\?\RZDV1X`]4`.]G^&gt;3]C)AEAH$#V&amp;D&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UNK-,8?B#:V73S:/*EK**A31:&amp;#6@#5`#E`!E0$QKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KC8*NK0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5X!%`!%0.QKY!FY!J[!*_$"6M!4]!1]!5`!QZ"W6;+F;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y$Q[0Q].&amp;$I`$Y`!Y0!Y06LN$XKZ-1^.U&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"[GEM&amp;D]"A]"IAR+&gt;0,+'9-.*)-Q?$BUZY7;X=J7B*LOV1/L]KB6$FM+I&gt;)Z8#I&lt;,L+:KJMEMLCKSSKSG+J,),+DV/"6I&amp;2G52F=*/I$&gt;^L9E8-C2ER*3&lt;%G"A3AW&lt;I0U\=&lt;$:;L^&gt;;L6;;T_?;T7;;4K?;4#9;D]=;$I=;$!&lt;;NV@U8?PNXUMV^`6GWKP@@O\6\TZQ@&gt;'LX``I.@L"PRB0C/@%'_)D]?&gt;#`0Z?[_?P7N_YPPR;[R0;[U0NR`&amp;OV"0NLI=V_AP"$]ST!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TestPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(R5F.31QU+!!.-6E.$4%*76Q!!(9!!!!2R!!!!)!!!(7!!!!!6!!!!!2"5:8.U5'RB?3ZM&gt;G.M98.T!!!!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"U`!#HZ*E24*,B$I(]+EN`!!!!"A!!!"!!!!!!'B4I&amp;^HDJ%O4E1XP3%R"V.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!![%]&lt;3EBV&amp;(CRZU6N'$)2="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1FEUF0+T3&lt;=1B/[1EU!3B'!!!!!1!!!!!!!!!\!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"5:8.U5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$F2F=X23&lt;WRF8W.M98.T%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J3&lt;WRF8W.M98.T$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"L!!!"H8C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;CD%)#);H&amp;*5(Z/;F[/78*/9H&amp;R3B['0FY=-M2UIN0XI%$V7V!&gt;\U!UEQA"U)&gt;;A#29D&amp;!#F-YY)@3&amp;Z$%!/K%1"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!2Q?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;EL&amp;YC4=QM-$04]^+K&gt;&gt;+K&gt;&gt;=#Q6C@.J&gt;9;,'!4EFJ=%J3@E[K85Z;=EVB=&lt;+@D&lt;)0/R[9'1QRM+.#_,*#&gt;"=FF^,)1!%.7V'Q!!!!"2!!!!FRYH(.A9'!ILT!TG=$)Q-!-R")-$1T*_3GJ$'DA##/[#!3%B8MUP`(Q[022=@$I$&amp;'R;,"EY*^[I-'+Q2&amp;)/81==T%!IA-FH!Y.XRB@@A.K]'A_S!&amp;2XHS)![Q&amp;R$-!M41]^M/-`8_^^9!$`Z2D`+W(1(K[13KA'AU]OE&amp;+I&lt;IV%#JH%+GSN)AI64Y?X3Z!6`:[+%#=#^2DY&gt;%&lt;K!"W]W@_/A?&amp;4`Q#HAJJ`(I(KNG!Z-EK=3"ZM*3JGP]4`['$$'E?`(8(GJ]RPG:WW-&lt;IU0#-U9&amp;`WT'0ZC-?]8'(M9=F#+R^@7]8++C2A^M"C$]$27$C`EDC)/$M\_,;A#6_9(%'IH+"/$GXQ-"!TU_PWEGHWFE($'NVUFRKL=%#.C'JR36"_4GJ?DFFS4G*R=6W/MYW[(RM;D$%Q)9#\1-!//GBN!!!!05!!!)9?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-OBA\G$S[1&lt;TGARQ1Y7[AM%@T)1[Q0%B)!]23].A(-_,`N&gt;9$`+U^1":)JQ:-JQ:)JQ*-JQ*)67E7125?"&amp;7I?83\!*X6[[%!&gt;:]0U&amp;G^A1I1^X5\!"G/#I9(0*K0/-1&gt;ROZJ0'$N[XO\1%'&amp;(&amp;Q/10Q7+!)4NU93"Q&amp;H@R&gt;8"STB#QNT%*5&amp;R-E&amp;S76[V5Y[V=Y[9&amp;CLE_:3;QU7M!F*,3Y*SM^*V=MJ3]Z*,#[WUX'W1?&gt;D5Y-B"D;5A1%!&lt;;J^*1!!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!\H="A%C#!9"-9A'!3")"A%\C!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2``(`]2``(`]2%2%@]2%2%2]2]2(R%2(R%2%2(`%2%2%@%@]2(`%2]2%2%2`R%2%2(R(R%2%@%@%2%2%@]2%2%2]2``(`]2(R%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;````"@```Q5&amp;````"@```Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;`Q5&amp;`Q5&amp;"@]&amp;"15&amp;"@]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"18`"18``Q5&amp;"@``"15&amp;`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"@]&amp;"@]&amp;"15&amp;"18`"18`"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;`Q5&amp;````"@```Q5&amp;"@]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!=I!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B"5:8.U5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$F2F=X23&lt;WRF8W.M98.T%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!$4!!!!8Q!!!/-!!E2%5%E!!!!!!!)16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z5:8.U5G^M:6^D&lt;'&amp;T=R"5:8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$C!!!!!!!"!!!!-1!#2F"131!!!!!!!AR3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+5G^M:6^D&lt;'&amp;T=QR3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J3&lt;WRF8W.M98.T$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!'/!!!%^VYH,V987R4:2B_P_ZMH'[$HA\+K"HW:[?T-2NO!U%GEYW&gt;]:]"'RDAQLGN!Y;$YNIBID)FRS6=E*#1='&amp;#IB=3IR&gt;?E+A83VR-MZ!=,U!3YY#EEFXB4S1KA5R/[`N^J[=^JTVL3T%OW:?4\PV^XO&gt;\TLM#,*U66NA3=%9&amp;)DT!BZUK6)95!B"LYC(VUT!*QD\S$Z"F&lt;K,#,H[@=.O7)(5K6)?5"LZ:/A@X5^;EH8QCX%84#M'.Q3J6=)357O&gt;W-3[)8^;*Z]LVK![I%][4B'W`[(H)HZ@$G"$E)$W&gt;431"20*RH/T@08"]7"&lt;JJ`9GXMV#WF51*'8FG"B`$C.C[O^93(+".',K6%D!E%'Y?P6KRMGJ/47Q-FZ#(^,)SLW1R[='@3*CP*(Z6$)@T./OZZ%]C9OU&gt;OK5\&lt;J55A2U2&lt;^4/D3.?C\*IX:9_BV29:E9X]3\_&lt;OB7_7,^]B@!Q%C8S&gt;,3%OMHU`]G7CQ@6&lt;2ZOSBMW!?.4C/1"M2_P#Z4Y577&lt;'^$BRG4#9Q9R&gt;=:]0A^''MJM09T):BF]Y*[2G\Y)M#UZ#YG(^FV_BY*$I]ZAU@]A[.$E1CXB.D)S=(IM0?U%"U1*O4%."K1S]1AQ2&lt;#2B(NU:3X/MI,$3`RBIX=+14PD?/)1R8LFR":0$-O,[)LL6C0/XHQA;\M5&amp;^&amp;+%-J,31$+2L%&gt;,!!1A="/H2XM-5X%#&lt;4;&gt;U';/UR-YB&gt;AZG[,U?[?U5MAMVU@NF;XK\Q0&gt;%^#Y!WQ9EYJEMRM-V%I4:0/RNVZQ-D!]C:/PB7B[@6^"HQM4Y)/::L_@*R`C.O9Q0[LH3D,^U[6)WYTP3Y^&amp;YTR'C]T\Z/0E9?:`].PE$'9%%YXU:]^O.=QIJ&amp;9+.JJL$6#YYT1;T3"`--5OK6Q%VT$M:&lt;Q6I&gt;&amp;`3-XZM=(BMV[(?]'!Y'CE]K*^6/"Z3/(?L'+]U%&gt;Q"K["&gt;2S,J:%D-T]]D%HDK;7UA__"^TC;,^&amp;0,0()U5.^`/*7N7I54?#71X4;7L*GVO!RL^%)V*JC;GM)%?$I^'-J'1Z6Z9R[.H^6IYG5G0HI+`N2UBXA`$:^L3A@HI[@:V/\*60-76I/NFRGK;5$`VN+L'3S_GE&amp;4.65KH-*KWM3Y1RP`&gt;'91,KRG^N9&gt;L':]]G.744F.1;-];N&lt;3M?=8$-_L$-^.G??(.QQZ]1K]H3.26&gt;B_:W'*/GW1K.YK4;,+'C:N-VY_?6^\"]`Y_!H^U:^_-[&gt;#I010Y@7DQA`V_0%=8DS4])_%&amp;+?V]!?,P!XFP?(2Y3)O!=*Q.&amp;@E;Y'$+9A6&amp;0EXMB"=CNGG-SKS-)+D&amp;C,0[3,0-7'`S=Z/&gt;P;T=SYD^7'4V/PFGK4_T@^&amp;[M?MJ(Y;0I5&lt;?71\ECXV;!`Q&amp;5TH]9FG3TX[4+00D=*30ZYD^&gt;3XM.3@,#TVHS&gt;`AAHYAUE^9S^"::G4&amp;#_F&lt;0)&lt;/*N55X.*=`P?AEP.JC+7GMK^QZ%IZ&lt;:X&gt;6(T_563_"9R0I$*5C4Q)6E[1=Q$^;_39M=,95_N,&gt;!.T4J9@W^&gt;;"0]T=$IR2^ID#Z(2GM7&amp;*&lt;_$#Q&gt;#-N:-STPF!I,PIGSI7EN#JJX3Y$GP6+A/7-"495*GEY&gt;GHGM9#/M-5/T:U&amp;I6B:ED/SHC"3&amp;2W]*?036AM&gt;?#TQ7G@#YG;%+BV4:&lt;-:D^D_E3EN2U.QK!:L&lt;J5"TRQ);HE&amp;D\T(EYG`0D00*?[B#_*PSXI8`&amp;[$1-&gt;B_RXTVM-(]1NB-9&gt;P#9(.F9+P!YJYP#D&lt;:XR-OZKW!]^OC\6;PMEQ/U!#LBU:IR&lt;;@X9(B[=GW'=[]-&amp;7"!R=G;O+D:XJB/JK\7WGGI31VR&lt;/Q[&gt;.(.?[07\((Z7,=J&lt;_%[[!=7G"&gt;TP+9V;!,-&lt;";(E&gt;S3^&amp;-=Z@("5W@0KKRQ7X;8H4!-%4;YVL99/3O69`0)!R?:O+D:TK&amp;F&amp;O.J3HF?('74R\5W/&amp;WL=0^BAZLU&gt;WK1W,/Y%%4KW+/G&amp;,AB&gt;ZB8*8NWI7WYY7?@)U/QOJ;JX@F0F&amp;+TBT]E$[4'E&amp;8L&amp;7D*^G8'7$])5OK&amp;`Z&lt;)&gt;^]@_^)F:/P5+%&lt;7ZV1Q36VV5Q,WSB9`$;_7\C-7IZ&lt;[X,_-P]A)*(9D_GPX')\U]\S^=?/R&amp;`C2RZ_R&lt;^;;F[P!!!!"!!!!'!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"3A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1M9!)!!!!!!!1!)!$$`````!!%!!!!!!/]!!!!)!!J!)12/&lt;WZF!!!I1(!!(A!!%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!+6'6T&gt;&amp;*P&lt;'5A-1!!(E"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!%5G^M:1!!+%"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2F=X23&lt;WRF)$)!!#B!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!J5:8.U5G^M:3!T!!!51&amp;!!"!!"!!)!!Q!%"6*P&lt;'6T!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!"Z!5!!$!!!!"1!'%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4C!B!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/)#%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1M9!)!!!!!!!1!)!$$`````!!%!!!!!!/]!!!!)!!J!)12/&lt;WZF!!!I1(!!(A!!%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!+6'6T&gt;&amp;*P&lt;'5A-1!!(E"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!%5G^M:1!!+%"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2F=X23&lt;WRF)$)!!#B!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!J5:8.U5G^M:3!T!!!51&amp;!!"!!"!!)!!Q!%"6*P&lt;'6T!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!"Z!5!!$!!!!"1!'%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;]'!#!!!!!!!A!#E!B"%ZP&lt;G5!!#B!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!J5:8.U5G^M:3!R!!!?1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!23&lt;WRF!!!I1(!!(A!!%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!+6'6T&gt;&amp;*P&lt;'5A-A!!+%"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2F=X23&lt;WRF)$-!!"2!5!!%!!%!!A!$!!1&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!(E"1!!-!!!!&amp;!!916'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!%3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"!#!!!!!!!!!!!!!!!!!!%!!E!$A!!!!1!!!$M!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;/!!!#E8C=F6".4]*!&amp;"S[L5$&amp;#AC#(W#Z'1]ESM6D%R/03!A`Q%+XRG2V$6W)XDDY*`U:`A/H"42'44!POS^P&gt;H&lt;?GQ@A"'\1M@P[51+HQ20;1,5]EIE:;C7\;DZ29:)!\BLSTY(WEO?6PH0MN.R1Z7*$8A_I"109S-'#A/WE;)*[Y-,LTR\'=HI4$`69'`Y;Y@XN=P%+Q-IU"SJ]77O70I'*5?B35J$H9+NVJ7;*E6.@RX\'^*_G^`013$]+45C'QX%1!;+*!AOR+N&amp;D,A:ZC&amp;D&gt;I2!MB"[;*3"VD(,7I91&gt;?')7R441Q4(_.)QG@FUJ0+4G+[DS6.D?R5K[D$X5B(G/#!WYGVX5=@907V:'3[]=;/S7XWR=5]LH,!&gt;%UDCE_$I+K`C*@,U=:&lt;(=4YZ_&lt;?:^Z&amp;(%.H-$L&gt;2DVN*C\T;2"L.$HC$#14Y!@P:W*!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!4"!!!!!!4!1)!_!!!!'%!%Q1!!!!!%Q%#!0A!!!"K!"-%!!!!!"-"!A$Y!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!%Q%#!0A)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"W!!!!%=1!!!#!!!"VA!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!#`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!(`````!!!!!!!!"$Q!!!!!!!!!!P````]!!!!!!!!&amp;B!!!!!!!!!!%`````Q!!!!!!!!;!!!!!!!!!!!@`````!!!!!!!!"J!!!!!!!!!!#0````]!!!!!!!!'I!!!!!!!!!!*`````Q!!!!!!!!;Q!!!!!!!!!!L`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!(A!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!$`````!!!!!!!!$9A!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!!$`````!!!!!!!!&amp;:Q!!!!!!!!!!0````]!!!!!!!!6J!!!!!!!!!!!`````Q!!!!!!!"7U!!!!!!!!!!$`````!!!!!!!!&amp;C!!!!!!!!!!!0````]!!!!!!!!7+!!!!!!!!!!!`````Q!!!!!!!"N5!!!!!!!!!!$`````!!!!!!!!'VQ!!!!!!!!!!0````]!!!!!!!!&lt;:!!!!!!!!!!!`````Q!!!!!!!"O1!!!!!!!!!)$`````!!!!!!!!(/1!!!!!$&amp;2F=X21&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"5:8.U5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!'%"1!!!16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;E0;8U!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X--6'6T&gt;&amp;"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!5!$RW1^J@1!!!!)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=QR5:8.U5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!#E!B"%ZP&lt;G5!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!$E"1!!%!!163&lt;WRF=Q"3!0(:')Z=!!!!!B"5:8.U5'RB?3ZM&gt;G.M98.T$&amp;2F=X21&lt;'&amp;Z,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!%3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!#E!B"%ZP&lt;G5!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!(E"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!%5G^M:1!!%%"1!!)!!1!#"6*P&lt;'6T!&amp;)!]&gt;E9HO)!!!!#%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X--6'6T&gt;&amp;"M98EO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!"%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!*E"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X23&lt;WRF!!!?1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!23&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!6!$RW4ACWQ!!!!)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=QR5:8.U5'RB?3ZD&gt;'Q!,E"1!!-!!!!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!%3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!J!)12/&lt;WZF!!!G1(!!(A!!%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!)6'6T&gt;&amp;*P&lt;'5!!"Z!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;'5!!""!5!!#!!%!!A63&lt;WRF=Q!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"5!0(:/#,M!!!!!B"5:8.U5'RB?3ZM&gt;G.M98.T$&amp;2F=X21&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!2)16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!1!A!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!A!#E!B"%ZP&lt;G5!!#B!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!J5:8.U5G^M:3!R!!!?1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!23&lt;WRF!!!I1(!!(A!!%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!+6'6T&gt;&amp;*P&lt;'5A-A!!+%"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2F=X23&lt;WRF)$-!!"2!5!!%!!%!!A!$!!1&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!6!$RW4C!B!!!!!)16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=QR5:8.U5'RB?3ZD&gt;'Q!,E"1!!-!!!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!1!!!!!!2)16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!%!)!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TestPlay.ctl" Type="Class Private Data" URL="TestPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishTestPlay.vi" Type="VI" URL="../checkFinishTestPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!+%"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#V2F=X21&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="checkBeginTestPlay.vi" Type="VI" URL="../checkBeginTestPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"&amp;2F=X1!!!^!#A!*5'^O&gt;(6BZ_.P!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!#B!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!N5:8.U5'RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!J5:8.U5G^M:3!R!!!?1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!23&lt;WRF!!!I1(!!(A!!%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!+6'6T&gt;&amp;*P&lt;'5A-A!!+%"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2F=X23&lt;WRF)$-!!"2!5!!%!!5!"A!(!!A&amp;5G^M:8-!+E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!,6'6T&gt;&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2F=X23&lt;WRF)$%!!"Z!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;'5!!#B!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!J5:8.U5G^M:3!S!!!I1(!!(A!!%B"5:8.U5G^M:3ZM&gt;G.M98.T!!!+6'6T&gt;&amp;*P&lt;'5A-Q!!&amp;%"1!!1!"Q!)!!E!#A63&lt;WRF=Q!I1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!,6'6T&gt;&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#V2F=X21&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#V2F=X21&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="TestRole 2" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TestRole 2</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TestRole 2</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TestRole 2.vi" Type="VI" URL="../Read TestRole 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!+E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!,6'6T&gt;&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TestRole 2.vi" Type="VI" URL="../Write TestRole 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X23&lt;WRF!!!I1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!,6'6T&gt;&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="TestRole 1" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TestRole 1</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TestRole 1</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TestRole 1.vi" Type="VI" URL="../Read TestRole 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!+E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!,6'6T&gt;&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TestRole 1.vi" Type="VI" URL="../Write TestRole 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X23&lt;WRF!!!I1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!,6'6T&gt;&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="TestRole 3" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TestRole 3</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TestRole 3</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TestRole 3.vi" Type="VI" URL="../Read TestRole 3.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%&amp;2F=X23&lt;WRF,GRW9WRB=X-!!!B5:8.U5G^M:1!!+E"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!,6'6T&gt;&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TestRole 3.vi" Type="VI" URL="../Write TestRole 3.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")16'6T&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F=X23&lt;WRF!!!I1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!,6'6T&gt;&amp;"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="test.vi" Type="VI" URL="../test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!R5:8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16'6T&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#V2F=X21&lt;'&amp;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="TestPlay_Init.vi" Type="VI" URL="../TestPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B"5:8.U5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;2F=X21&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
