<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16772608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!*Q(C=T:3RDF*"&amp;)&lt;`X5BC95QQM&gt;&lt;Q!B3H.6:MN48&amp;D@VJD$7&gt;5P)+J^W31'F&amp;:7&amp;M4LMFB3^!9GFCR/^?"ND,MG#BS=ZQ\LX]`ZET(T0$F:LW6(KC^&lt;H7/&gt;HQ[YRVJ^SWV`6';AK5@P@4W&gt;YW%[S0^`&lt;Y"_I@GX`X_1P_=_X:S8&lt;I&gt;TKH`%\6L[L/1TZOD&gt;4+W0P&amp;0=D9_8NXEX(I^VP_`,Z@\3P-Z`0_%&lt;^ET/=0_G25]Z._M2_@8\8]KJL.:OXV\`&gt;X0D^TVL4W`P5X`BXX=0_&lt;D-ZM&lt;^]\0`W7?^_HX8'0_KVW^HDT(BC@`R0]XS:&gt;K(Y2%5E%Y93JNN;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OB.2R?[U)8/KC34*R-F2:-#34)I3CY*4]+4]#1]@&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?BCHB38A3HI1HY;&amp;51Z*.2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#()=WK2%.4&gt;X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38#_/$Q/$T=Z0![0Q_0Q/$R9T1ZZMT)V4&gt;X2Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(13$)%AY&gt;0=VKMW;6I3+TJ5DG]+I&gt;3Z&lt;#J(#+6Q['S[3K&lt;K&lt;**+IOPMKAKC[7S##I`4A6;"5:F%J8"&gt;;*78*@%AJA3%W*%$)E"U3/[^&gt;"`H,B;L&lt;2=,L69,$3&gt;4D7:4$1;D41=$D59$.4L^&gt;4N&gt;L6NL_G&lt;&gt;L&amp;^,YVZPLF[?8X\Y@0\L]0BOVO?&lt;[Z?8.@[VD]?F]2TYCXRE@B^*(Z^(_P(T\'_=8`V:;R0;']ONL5@R\N2F^L=&gt;WPU"UC#[*Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Communication</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":75F.31QU+!!.-6E.$4%*76Q!!%BQ!!!1[!!!!)!!!%@Q!!!!;!!!!!26$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!+!9!)!!%$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;Q&gt;0F/%]CE+@6AL,H\1YS1!!!!9!!!!1!!!!!-BQ($LN)T2%BQ#_.!3WS0L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"2I55Q&lt;M/!3)-F#?3O$Z2[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%"PW\9RC/]&lt;@E"H;?(]=1A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2&gt;'E$)/*/`!!3-7MQ'38S9"!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!.ZM=`U!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"IE563^6NN7P&amp;666&lt;V5563[*&amp;%EO!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@%2]2]2(R]2(R]@(R(R``]@(R]@]@]@]@]@(R`R]@``%2]@(R]@(R]@(R]@(`(``R]@(R]2(R]2(R]@(R(R``(R%@%@%2]@%2]2]2]2]@`R%2%2%2%2%2%2%2%2%2%@``````````````````````2%2%2%2%2%2%2%2%2%2%`U2%2%2%2%122%2%2%2%20^%2%2%2%1&lt;O\&amp;%2%2%2%4`2%2%2%1&lt;M2%&lt;M52%2%2%`U2%2%1&lt;M2%2%2OR2%2%20^%2%2,M2%2%2%2'\2%2%4`2%2%3\%2%2%2%2_U2%2%`U2%2%O\M2%2%2``N%2%20^%2%2,O\OR%2```\2%2%4`2%2%3\O\O\P```_U2%2%`U2%2%O\O\O`````N%2%20^%2%2,O\O\P````\2%2%4`2%2%3\O\O\````_U2%2%`U2%2%O\O\O`````N%2%20^%2%2,O\O\P````\2%2%4`2%2%3\O\O\````O``U2%`U2%2%3\O\O```O\````20^%2%2%2,O\P`O\````2%4`2%2%2%2%O\OR````^%2%`U2%2%2%2%3R````^%2%20^%2%2%2%2%2%``^%2%2%4`2%2%2%2%2%2%2%2%2%2%``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"18`"18`"15&amp;`Q8`"15&amp;`Q8`"@]&amp;`Q5&amp;`Q8`````"@]&amp;`Q8`"@``"@``"@``"@``"@]&amp;`Q8``Q8`"@````]&amp;"18`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;``]&amp;`````Q8`"@]&amp;`Q8`"15&amp;`Q8`"15&amp;`Q8`"@]&amp;`Q5&amp;`Q8```]&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;"18`"18`"18`"18`"@```Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-"15-$!Q-$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-"6EP76E&amp;$!Q-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-"6EP"15&amp;"6F:"1Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-"6EP"15&amp;"15&amp;"16:715-$!Q-$!Q-$0``$!Q-$!Q-$&amp;EP"15&amp;"15&amp;"15&amp;"15&amp;76E-$!Q-$!Q-``]-$!Q-$!Q-,S]&amp;"15&amp;"15&amp;"15&amp;"17N71Q-$!Q-$!T``QQ-$!Q-$!QP76EP"15&amp;"15&amp;"17NL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:,Q5&amp;"17NL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-,VF:76F:73^:L;WNL;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:76F:7;WNL;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:76F:L;WNL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-,VF:76F:76GNL;WNL;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:76F:7;WNL;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:76F:L;WNL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-76F:76F:76GNL;WNL;V:7;SML!Q-$!T``QQ-$!Q-$!Q-,S^:76F:7;WNL;V:73_ML+SML+Q-$0``$!Q-$!Q-$!Q-$#^:76F:L;V:73_ML+SML+Q-$!Q-``]-$!Q-$!Q-$!Q-$!QP76F:717ML+SML+SM$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-,Q7ML+SML+SM$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!SML+SM$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$.!!!"ZJYH+663UQ4523^&lt;SD[3D#]A6:I5OS5P.9OSI+!2F#%W!&amp;&amp;%4_6_&amp;GI$3VK*.:11&amp;?QG:#Q)#%B-&gt;'%B2N=;M,#L4'.G^GQ=K',BLU,.U14H&gt;&lt;\:DL4$UV"\?+F&lt;=[Z^\ZTTNQ"/0S#&gt;5BZ7$3!M&amp;X]-GZ!5V)H!.FO#M60?"H9*0E&amp;R/-D"FSGE_SLF#&gt;_!ZK4?JDWK3PQP9AGA_1VWU(I)?&lt;$9EU'N#4V&gt;PECTT(_VM^8'OWK,?"HKS1PX?+"(X263W.$U#,CF,N*(IA;&gt;,GULKO**SG.CX`&gt;X&gt;2HFH1&lt;Q&amp;3^=Y(HDG.&amp;&lt;0X2,%H73"2&lt;&amp;UM#FIT!VN:7C32&lt;J,!ZRCHEE+AZ\FI&gt;4CNSHP&amp;=V/1UG2TM-WDX510Z&gt;4'\)&amp;64WV3&gt;:8A/?=^N;;*W,T6A$.@E044!QX0HK)`O*,]U(LGGP1=#*(P0-5+?%#[9W&amp;9UAOME.%"9((`'$?D2&gt;/E_-R7/A!=?QRP4#:@N2+^Q9N2UQKWO--&gt;A'&gt;&lt;L7[&amp;)I!:66\;L-T9THZF,T3LJ;76K*J(*+%^H(SUEZF*+-D'8M)RC)7N%:!+0%,R,K.S\0F8X^1J&gt;R!R7&lt;.L""50!SXV)Q_&lt;G*EK$:YF[!KHN0/@QWL"&lt;$#+/&amp;]G3JG+1EK9H5&gt;01&lt;1D&gt;!@8HD1&gt;#X&gt;#!6*FJN:4J@MSUT+K(K]DU[&gt;K:FK(TLT*&gt;+:65,&gt;5:4.^C6=R"17^\[E2WU#+69IZYA(Z1[H$/)G?J0/&lt;)5:$4MX`-B`&lt;%8(#L9F\N*6IS\&amp;BCB&gt;V&amp;C"6W&lt;&lt;PQLP".2"\H*F0%82&lt;Z+_A4^D0VFAO`=5*`:=*(B3]RUR&gt;P:=+6!RATE;ZN4'7'GQUYDU&amp;E0/?V-_)&amp;#=,1BD=^&gt;AHLCF-/7(/2@)/3$&gt;B4S*JC1I,C:&amp;V&amp;=7&gt;IF[C^&amp;ZIM##C?_U0`P[I\5,LA"?MBP7H+W!,WQR9"LZ-#G+ZZ2S^#&amp;"-3&amp;"#H27LP."81QM'B,`]&gt;[NQ2%TB7NB3O?[SFU)",9@GOU!GR%W60$0X[;&gt;Z:QD4/V5)^!"P"&amp;EM'?.69[Q=W*L*%R_A)W]!&amp;A\PG+.WAO^H0TPMS/_YQN7W)AYO`#N#/0QIK\AI!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#4Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4"A!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!)!#E!B"%ZP&lt;G5!!"Z!5!!"!!!61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W19G:1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:"C:F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%Q9!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!J!)12/&lt;WZF!!!?1&amp;!!!1!!&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/2A!A!!!!!!#!!J!)12/&lt;WZF!!!?1&amp;!!!1!!&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!".!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$U!!!"A8C=D9`.3M.1%)7`ZM9UD;WWWII&lt;)&gt;VUY;)&lt;8S"1=#H&amp;J3MP_:(!&lt;;YU.]7FL_FD_!;&gt;J#UC&lt;O4!=/;=Y=Q-=%/5T0UH7_8QQP&gt;8M"##.VP:T;;JSF3\UF:,MUO.LOP*&lt;T6VBPNE41`O6K;J8&lt;[.&lt;2&amp;XI`(\NNRJF]?:&gt;JIT!2%:K&amp;M];&gt;3RZ1'@1&gt;*(&amp;?;.-0F5^NE&gt;B.Q7D#6&gt;%&gt;!H6%V7S/S=9&lt;=R5OYDEYSVR!UY:`(0/TSE"'W2[:"8/=(H57*C,LA5O]69N"/])`YK0][EQ_'B(F@#5NLU5$Q9C;:EY6$9.6.2JMS%DW!0#;I[#1!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")=!!!%/A!!!#!!!"(]!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!""U!!!!!!!!!)$`````!!!!!!!!%7Q!!!!!%5.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7A$RW19G+1!!!!)61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!";!0(:"C:F!!!!!B6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-21W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Communication.ctl" Type="Class Private Data" URL="Communication.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="getData.vi" Type="VI" URL="../Methods/getData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N5&lt;X2B&lt;#"%:7RB?1!*1!=!!GFE!!!21!E!#GNJ9WNT='6F:(A!!"&amp;!#1!+;WFD;X.Q:76E?A!!%5!*!!JW:7RU97ZH:7ZU!!!01!E!#8:F&lt;'ZP=GVB&lt;!!21!E!#H:F&lt;'&amp;O:X6M98)!!!R!)1&gt;T='FO&lt;G6S!""!)1JX;'6F&lt;(.Q:76E!!!.1!E!"H&gt;I:76M-1!!$5!*!!:X;'6F&lt;$)!!!V!#1!'&gt;WBF:7QT!!!.1!E!"H&gt;I:76M.!!!6A$RV!O7)1!!!!%8:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.E"1!!Q!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!4:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:!!91%!!!@````]!%1J3&lt;W*P&gt;#"%982B!!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%5.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!"6!&amp;A!"!!!!#F2F97UA9W^M&lt;X)!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!")!%Q!5!"5!&amp;1!6!"9!&amp;1!8!"A$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="communicate.vi" Type="VI" URL="../Methods/communicate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="communicateSOS.vi" Type="VI" URL="../Methods/communicateSOS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!N9!!!!8Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!%5!'!!N44V-A5'^S&gt;$IA-A!*1!=!!GFE!!$%!0%!!!!!!!!!!2*'&gt;7ZD&gt;'FP&lt;H-A27ZV&lt;3ZD&gt;'Q!K5!7!"),-GZE)&amp;.U=GFL:8))182U97.L:8)'2W^B&lt;'FF#%2F:G6O:'6S"V.U=GFL:8)'2W^U&lt;S!Q"52V&lt;7VZ"ENJ9WNF=AB;;7&gt;;97=A-!B;;7&gt;;97=A-1B;;7&gt;;97=A-AB;;7&gt;;97=A-QB;;7&gt;;97=A.!B;;7&gt;;97=A.1B;;7&gt;;97=A.AB;;7&gt;;97=A.QB;;7&gt;;97=A/!!!!!BG&gt;7ZD&gt;'FP&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1!21!I!#W^S;76O&gt;'&amp;U;7^O!!^!#A!*&gt;F^U97ZH:7ZU!!^!#A!)&gt;F^O&lt;X*N97Q!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!11&amp;1!"AF5;7VF=X2B&lt;8!!%U!+!!VF=X2@&gt;F^U97ZH:7ZU!".!#A!-:8.U8X:@&lt;G^S&lt;7&amp;M!!!.1!I!"G6T&gt;&amp;^W?!!!$5!+!!:F=X2@&gt;HE!!!5!#A!!'E"!!!(`````!"=.5'^T)&amp;*P9G^U)%6T&gt;!!=1&amp;!!"1!4!"1!&amp;1!7!"A,:8.U;7VB&gt;'FW:8-!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!N!#A!%:'^X&lt;A!!&amp;E"!!!(`````!"Q*2W&amp;Q)%.P&lt;X*E!&amp;9!]1!!!!!!!!!"%E&amp;U&gt;'&amp;D;W6S5X2B&gt;'6T,G.U&lt;!!\1"9!"12198.T#U&gt;P6'^597ZH:7ZU#U*B&lt;'R(:82U;7ZH#%&gt;P6'^,;7.L!!!!"F.U982F=Q!!&amp;E"!!!,``````````Q!8"6"B&gt;'AA!"Z!1!!#``````````]!&amp;QR1982I)#"4&lt;7^P&gt;'A!!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!01!I!#'2F=X2@&gt;G6M!!!N!0%!!!!!!!!!!1R1982I2'6T&gt;#ZD&gt;'Q!'%"1!!1!)1!C!#-!*!2%:8.U!!!M!0%!!!!!!!!!!1V1982I2'6T&gt;(-O9X2M!":!1!!"`````Q!F"%2F=X1!!%U!]1!!!!!!!!!"$%&amp;*)&amp;*P9G^U,G.U&lt;!!Y1&amp;!!&amp;!!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!:!"I!'Q!&gt;!"Y!(Q!A!#9&amp;5G^C&lt;X1!'%"!!!(`````!#=+&lt;X6S8X*P9G^U=Q!!'E"!!!(`````!#=-:7ZF&lt;8F@=G^C&lt;X2T!!!11&amp;1!"AFU;7VF=X2B&lt;8!!#U!+!!67:7R@?!!,1!I!"6:F&lt;&amp;^Z!"J!1!!"`````Q!8$&amp;"P=S"#&lt;WRB)%6T&gt;!!!-!$R!!!!!!!!!!%,15EA1G&amp;M&lt;#ZD&gt;'Q!(%"1!!9!#1!+!#I!+Q!M!#U%1G&amp;M&lt;!!!%E"!!!(`````!#Y&amp;9G&amp;M&lt;(-!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!%=!]1!!!!!!!!!"$E:J:7RE)&amp;.J?G5O9X2M!$"!5!!/!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01BH:7^N:82S?1!!$E!Q`````Q6T&gt;'&amp;H:1!11$$`````"W.P&lt;7VB&lt;G1!%U!+!!VP&gt;8*@:W^B&lt;'FF8WFE!"6!#A!0:7ZF&lt;8F@:W^B&lt;'FF8WFE!=9!]1!!!!!!!!!"%%.P&lt;7VB&lt;G1A27ZV&lt;3ZD&gt;'Q"L5!7!"I%3'&amp;M&gt;!24&gt;'^Q#U:P=G.F)&amp;.U98*U%&amp;",13"/&lt;X*N97QA5X2B=H155(*F='&amp;S:3",;7.L&lt;W:G)%&amp;M&lt;(E15%N&amp;)%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"61=G6Q98*F)%NJ9WNP:G9A27ZF&lt;8E55(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E15&amp;"")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"61=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E15&amp;"&amp;)%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E337ZE;8*F9X1A2H*F:3""&lt;'RZ$62J&lt;76P&gt;81A27ZF&lt;8E-6'FN:7^V&gt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E*2W^B&lt;#""&lt;'RZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2"&amp;?(2S93"5;7VF)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:1!-9W^N&lt;7&amp;O:#"F&lt;H6N!!!&lt;1"9!!A2"?H6M"U&amp;N98*F&lt;']!!!25;7VF!!!V!0%!!!!!!!!!!1R"33"+&gt;72H:3ZD&gt;'Q!)%"1!!9!0Q"!!%%!1A"$!%1)35%A3H6E:W5!!"J!6!!'%F*F9W6J&gt;G6E)&amp;2J&lt;76T&gt;'&amp;N=!!!#E!B"62P&gt;7.I!!Z!)1B#97RM)'^V&gt;!!!$U!+!!BJ:#"U&lt;X6D;!!!'%!B%U*B&lt;'QA&lt;X6U)'^G)!J7;8.J&lt;WY!(E!B'%*B&lt;'QA;7ZT;72F)!J(&lt;W&amp;M;75A98*F91!!'E!B&amp;&amp;*P9G^U)'ZP&gt;#"S:8.Q&lt;WZE;7ZH!!!.1!I!"UZV&lt;76S;7-!*E"!!!(`````!%U95G^C&lt;X2T)(*F=X"P&lt;G2J&lt;G=A=X2B&gt;(6T!!!=1#%727ZF&lt;8EA1G&amp;M&lt;#!+5'^T=W6T=WFP&lt;A!!%%!B#F"B=X-A5X2B&gt;'5!!"6!#A!/;71A:7ZE)'^G)("B=X-!!!J!)12,;7.L!!!81!I!%5FE)'FO;3"1&lt;X.T:8.T;7^O!"2!)1Z#97RM)&amp;"P=X.F=WFP&lt;A!!%U!+!!R*:#"1&lt;X.T:8.J&lt;WY!!""!)1N%;8*F9X1A3WFD;Q!51#%/-GZE)&amp;.U=GMA182J&gt;G]!!%5!]1!!!!!!!!!"#E6W:7ZU=SZD&gt;'Q!-E"1!"!!2Q")!%E!3A",!%Q!4A"0!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q:&amp;&gt;G6O&gt;(-!!$=!]1!!!!!!!!!"$%&amp;*)%FO=(6U,G.U&lt;!!C1&amp;!!"Q!I!#E!,Q!_!%5!2A"9#%&amp;*)&amp;.U982F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!+5U^4)&amp;"P=H1[)!!!&amp;E!Q`````QR44V-A172E=G6T=TI!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A":!&amp;I!7Q"=!&amp;U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!*!!!!!!!1"?!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="communicateSerial.vi" Type="VI" URL="../Methods/communicateSerial.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!!=9!)!!!!!!!1!%!!!!!1!!!!!!!!:1&lt;X*U94I!!!F!"Q!#;71!!"&amp;!#1!+;WFD;X.Q:76E?!!!%5!*!!JL;7.L=X"F:72[!!!21!E!#H:F&lt;(2B&lt;G&gt;F&lt;H1!!!^!#1!*&gt;G6M&lt;G^S&lt;7&amp;M!"&amp;!#1!+&gt;G6M97ZH&gt;7RB=A!!$%!B"X.Q;7ZO:8)!%%!B#H&gt;I:76M=X"F:71!!!V!#1!'&gt;WBF:7QR!!!.1!E!"H&gt;I:76M-A!!$5!*!!:X;'6F&lt;$-!!!V!#1!'&gt;WBF:7QU!!"+!0(5#Z9B!!!!!2&gt;H=F.J&lt;3"3&lt;W*P&gt;#"$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!$!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!:3&lt;W*P&gt;(-!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!6!"9$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="communicateUDP.vi" Type="VI" URL="../Methods/communicateUDP.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.S!!!!*1!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!""!)1N3:8"M97.F)%ZP&gt;Q!%!!!!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!*1!=!!GFE!!!21!E!#GNJ9WNT='6F:(A!!"&amp;!#1!+;WFD;X.Q:76E?A!!%5!*!!JW:7RU97ZH:7ZU!!!01!E!#8:F&lt;'ZP=GVB&lt;!!21!E!#H:F&lt;'&amp;O:X6M98)!!!R!)1&gt;T='FO&lt;G6S!""!)1JX;'6F&lt;(.Q:76E!!!.1!E!"H&gt;I:76M-1!!$5!*!!:X;'6F&lt;$)!!!V!#1!'&gt;WBF:7QT!!!.1!E!"H&gt;I:76M.!!!6A$RV!O7)1!!!!%8:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.E"1!!Q!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]4:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:!!51%!!!@````]!%!:3&lt;W*P&gt;(-!!"2!)1ZJ=UVZ6'6B&lt;6FF&lt;'RP&gt;Q!!%E!Q`````QB":'2S:8.T/A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!&amp;!!6!"94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"6"P=H1[!!&gt;!#A!"?!!(1!I!!8E!#5!+!!.E;8)!%%!B#HFF&lt;'RP&gt;X2F97U!!$]!]1!!!!!!!!!"'G&gt;S5WFN)&amp;*P9G^U5G6Q&lt;'&amp;D:7VF&lt;H1O9X2M!"R!5!!&amp;!"E!'A!&lt;!"Q!"!&gt;D&lt;(6T&gt;'6S!"2!1!!"`````Q!&gt;"H*P9G^U=Q!!#5!+!!*W?!!!#5!+!!*W?1!!/A$R!!!!!!!!!!%::X*4;7V@1G&amp;M&lt;&amp;*F='RB9W6N:7ZU,G.U&lt;!!91&amp;!!"!!:!"I!(Q!A"'*B&lt;'Q!!"R!5!!#!"Y!)2&amp;H=F.J&lt;3"S:8"M97.F&lt;76O&gt;!!71&amp;!!!Q!5!"5!&amp;AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!"%!!A!3!!)!%Q!#!"=!'!!C!!)!)Q-!!1A!!*!!!!!)!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!!!!!!!U,!!!!!1!E!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FPSCounter.vi" Type="VI" URL="../Methods/FPSCounter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,1W^N&lt;3"57#"'5&amp;-!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Communication_Init.vi" Type="VI" URL="../Communication_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="sendCommands.vi" Type="VI" URL="../sendCommands.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
