<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16772608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!*Q(C=T:3RDF*"&amp;)&lt;`X5BC95QQM&gt;&lt;Q!B3H.6:MN48&amp;D@VJD$7&gt;5P)+J^W31'F&amp;:7&amp;M4LMFB3^!9GFCR/^?"ND,MG#BS=ZQ\LX]`ZET(T0$F:LW6(KC^&lt;H7/&gt;HQ[YRVJ^SWV`6';AK5@P@4W&gt;YW%[S0^`&lt;Y"_I@GX`X_1P_=_X:S8&lt;I&gt;TKH`%\6L[L/1TZOD&gt;4+W0P&amp;0=D9_8NXEX(I^VP_`,Z@\3P-Z`0_%&lt;^ET/=0_G25]Z._M2_@8\8]KJL.:OXV\`&gt;X0D^TVL4W`P5X`BXX=0_&lt;D-ZM&lt;^]\0`W7?^_HX8'0_KVW^HDT(BC@`R0]XS:&gt;K(Y2%5E%Y93JNN;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OB.2R?[U)8/KC34*R-F2:-#34)I3CY*4]+4]#1]@&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?BCHB38A3HI1HY;&amp;51Z*.2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#()=WK2%.4&gt;X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38#_/$Q/$T=Z0![0Q_0Q/$R9T1ZZMT)V4&gt;X2Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(13$)%AY&gt;0=VKMW;6I3+TJ5DG]+I&gt;3Z&lt;#J(#+6Q['S[3K&lt;K&lt;**+IOPMKAKC[7S##I`4A6;"5:F%J8"&gt;;*78*@%AJA3%W*%$)E"U3/[^&gt;"`H,B;L&lt;2=,L69,$3&gt;4D7:4$1;D41=$D59$.4L^&gt;4N&gt;L6NL_G&lt;&gt;L&amp;^,YVZPLF[?8X\Y@0\L]0BOVO?&lt;[Z?8.@[VD]?F]2TYCXRE@B^*(Z^(_P(T\'_=8`V:;R0;']ONL5@R\N2F^L=&gt;WPU"UC#[*Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Communication</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";O5F.31QU+!!.-6E.$4%*76Q!!%D1!!!2[!!!!)!!!%B1!!!!;!!!!!26$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;Q&gt;0F/%]CE+@6AL,H\1YS1!!!!9!!!!1!!!!!-BQ($LN)T2%BQ#_.!3WS0L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"2I55Q&lt;M/!3)-F#?3O$Z2[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%"PW\9RC/]&lt;@E"H;?(]=1A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC_-)+'41(Q#X2R','9$!(E,+"5!!!!-!!&amp;73524!!!!!!!$!!!"&lt;A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LP%A%\K&lt;*)#EAW7$0R4$T:9!-E$"C&gt;-'0GX(4D-,_]!&gt;A^10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\1/(+BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MD71^,S%CDEAW103#T*B,:$7A,)X1^E.5(?"R,Y#[1)I_Q]$*$W!W+!UNQ$+ZA+S";"M13$\!:1N"G5@A-9G/OXM\_++(#;Q^!I!_G&gt;V6!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;*&amp;&amp;5P6&lt;&lt;6LR6667^6&amp;&amp;5OC22*,A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(R%@%@%2]@%2]@(R]2]@``(R]@(`(`(`(`(R]@]@(``R%@(R]@(R]@(R]@(R`R``]@(R]@%2]@%2]@(R]2]@`R]2(R(R%@(R%@%@%@%@(`]2%2%2%2%2%2%2%2%2%2(``````````````````````U2%2%2%2%2%2%2%2%2%20^%2%2%2%2%%52%2%2%2%4`2%2%2%2%'\OR2%2%2%2%`U2%2%2%'\%2'\&amp;%2%2%20^%2%2%'\%2%2%&lt;M52%2%4`2%2%3\%2%2%2%2OU2%2%`U2%2%OR%2%2%2%@N%2%20^%2%2,O\%2%2%@`\2%2%4`2%2%3\O\M2%@``_U2%2%`U2%2%O\O\O\````N%2%20^%2%2,O\O\P````\2%2%4`2%2%3\O\O\````_U2%2%`U2%2%O\O\O`````N%2%20^%2%2,O\O\P````\2%2%4`2%2%3\O\O\````_U2%2%`U2%2%O\O\O````\P`^%20^%2%2%O\O\P``\O````U4`2%2%2%3\O\`\O````U2%`U2%2%2%2,O\M@````2%20^%2%2%2%2%M@````2%2%4`2%2%2%2%2%20``2%2%2%`U2%2%2%2%2%2%2%2%2%20`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8`"15&amp;`Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;"@]&amp;`Q8`"@]&amp;"@]&amp;`````Q8`"@]&amp;`Q8``Q8``Q8``Q8``Q8`"@]&amp;``]&amp;`Q8`````"15&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"@``"@````]&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;`Q5&amp;"@]&amp;`Q8`"@]&amp;"@]&amp;````"@]&amp;"18`"18`"15&amp;`Q8`"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8```]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$!5&amp;$!Q-$!Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!6:,VF:"1Q-$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!6:,Q5&amp;"16:715-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!6:,Q5&amp;"15&amp;"15&amp;76E&amp;$!Q-$!Q-$!T``QQ-$!Q-$!R:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:$!Q-$!Q-$0``$!Q-$!Q-$#]P"15&amp;"15&amp;"15&amp;"15&amp;L6E-$!Q-$!Q-``]-$!Q-$!Q-,VF:,Q5&amp;"15&amp;"15&amp;L;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:73]&amp;"15&amp;L;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:76EP7;WNL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-,VF:76F:76GNL;WNL;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:76F:7;WNL;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:76F:L;WNL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-,VF:76F:76GNL;WNL;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:76F:7;WNL;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$&amp;F:76F:76F:L;WNL;WN76GML+Q-$!Q-``]-$!Q-$!Q-$#]P76F:76GNL;WN76EPL+SML+SM$!T``QQ-$!Q-$!Q-$!QP76F:7;WN76EPL+SML+SM$!Q-$0``$!Q-$!Q-$!Q-$!Q-,VF:76E&amp;L+SML+SML!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$#]&amp;L+SML+SML!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-$!Q-L+SML!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$.!!!"ZJYH+663UQ4523^&lt;SD[3D#]A6:I5OS5P.9OSI+!2F#%W!&amp;&amp;%4_6_&amp;GI$3VK*.:11&amp;?QG:#Q)#%B-&gt;'%B2N=;M,#L4'.G^GQ=K',BLU,.U14H&gt;&lt;\:DL4$UV"\?+F&lt;=[Z^\ZTTNQ"/0S#&gt;5BZ7$3!M&amp;X]-GZ!5V)H!.FO#M60?"H9*0E&amp;R/-D"FSGE_SLF#&gt;_!ZK4?JDWK3PQP9AGA_1VWU(I)?&lt;$9EU'N#4V&gt;PECTT(_VM^8'OWK,?"HKS1PX?+"(X263W.$U#,CF,N*(IA;&gt;,GULKO**SG.CX`&gt;X&gt;2HFH1&lt;Q&amp;3^=Y(HDG.&amp;&lt;0X2,%H73"2&lt;&amp;UM#FIT!VN:7C32&lt;J,!ZRCHEE+AZ\FI&gt;4CNSHP&amp;=V/1UG2TM-WDX510Z&gt;4'\)&amp;64WV3&gt;:8A/?=^N;;*W,T6A$.@E044!QX0HK)`O*,]U(LGGP1=#*(P0-5+?%#[9W&amp;9UAOME.%"9((`'$?D2&gt;/E_-R7/A!=?QRP4#:@N2+^Q9N2UQKWO--&gt;A'&gt;&lt;L7[&amp;)I!:66\;L-T9THZF,T3LJ;76K*J(*+%^H(SUEZF*+-D'8M)RC)7N%:!+0%,R,K.S\0F8X^1J&gt;R!R7&lt;.L""50!SXV)Q_&lt;G*EK$:YF[!KHN0/@QWL"&lt;$#+/&amp;]G3JG+1EK9H5&gt;01&lt;1D&gt;!@8HD1&gt;#X&gt;#!6*FJN:4J@MSUT+K(K]DU[&gt;K:FK(TLT*&gt;+:65,&gt;5:4.^C6=R"17^\[E2WU#+69IZYA(Z1[H$/)G?J0/&lt;)5:$4MX`-B`&lt;%8(#L9F\N*6IS\&amp;BCB&gt;V&amp;C"6W&lt;&lt;PQLP".2"\H*F0%82&lt;Z+_A4^D0VFAO`=5*`:=*(B3]RUR&gt;P:=+6!RATE;ZN4'7'GQUYDU&amp;E0/?V-_)&amp;#=,1BD=^&gt;AHLCF-/7(/2@)/3$&gt;B4S*JC1I,C:&amp;V&amp;=7&gt;IF[C^&amp;ZIM##C?_U0`P[I\5,LA"?MBP7H+W!,WQR9"LZ-#G+ZZ2S^#&amp;"-3&amp;"#H27LP."81QM'B,`]&gt;[NQ2%TB7NB3O?[SFU)",9@GOU!GR%W60$0X[;&gt;Z:QD4/V5)^!"P"&amp;EM'?.69[Q=W*L*%R_A)W]!&amp;A\PG+.WAO^H0TPMS/_YQN7W)AYO`#N#/0QIK\AI!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*(!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!A!+1#%%4G^O:1!!&amp;E"1!!%!!!V$&lt;WVN&gt;7ZJ9W&amp;U;7^O!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W19G:1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:"C:F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%QA!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!J!)12/&lt;WZF!!!?1&amp;!!!1!!&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/3!!A!!!!!!#!!J!)12/&lt;WZF!!!?1&amp;!!!1!!&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!".!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$U!!!"A8C=D9`04M*!%-:`\&gt;:3+CAI?$.:,BQ]?0%&amp;GJ"Q.-3D*T@^9ZK5LK&amp;&lt;YN(8Z#XU$2Q+R"APZMP/@00.Z*N:Y)9YG170NM\BG;^&gt;/"?#0VX9^&lt;KNS^3YUN&lt;XV4;N4./-@[OJK\B,6HBQO[D;RO5&lt;&lt;1P&gt;D?KX4&lt;EV,N?:=99T!4%:?*`Y5KBDS1-"`;3(+KJ8IO2$W3&gt;X%(*&lt;-"*X25C03,6:)&lt;-T"NX'7,HX4$R79N@HH0E`\`#2%/[$4%?]S!E"3\(28(!J\4V'IJXA(`&amp;8_?G-/RQ_Z(%F,/V]08EQF+REY5$9.2.2*ES&amp;$_%&lt;[2-[V!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")U!!!%?A!!!#!!!")5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S!!!!!!!!!!#0````]!!!!!!!!$-!!!!!!!!!!*`````Q!!!!!!!!.!!!!!!!!!!!L`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9A!!!!!!!!!!0````]!!!!!!!!.E!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!15!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!#!`````Q!!!!!!!"'%!!!!!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7A$RW19G+1!!!!)61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!";!0(:"C:F!!!!!B6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-21W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Communication.ctl" Type="Class Private Data" URL="Communication.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="sortRobotsFeedback.vi" Type="VI" URL="../Paths/ErForceSimulator/sortRobotsFeedback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="sslSimulationProtocolDecodeRobotsFeedback.vi" Type="VI" URL="../Paths/ErForceSimulator/sslSimulationProtocolDecodeRobotsFeedback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#;71!!"2!)1^E=GFC9GRF=E.P&lt;H2B9X1!'%"1!!)!"1!'$8*P9G^U2G6F:'*B9WM!(%"!!!(`````!!=/=G^C&lt;X2T2G6F:'*B9WM!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!$!!.,:8E!"1!&amp;!!!A1%!!!@````]!#R.S&lt;W*P&gt;(.':76E9G&amp;D;U&amp;S=G&amp;Z!&amp;1!]!!-!!-!"!!%!!A!"!!%!!1!"!!*!!1!#A!-!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!I!!!%3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="sslSimulationProtocolDecodeSimulatorEachError.vi" Type="VI" URL="../Paths/ErForceSimulator/sslSimulationProtocolDecodeSimulatorEachError.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!#"!1!!"`````Q!(%X.J&lt;86M982P=E6S=G^S18*S98E!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!!!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="sslSimulationProtocolRobotControlResponse.vi" Type="VI" URL="../Paths/ErForceSimulator/sslSimulationProtocolRobotControlResponse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#;71!!"2!)1^E=GFC9GRF=E.P&lt;H2B9X1!'%"1!!)!"1!'$8*P9G^U2G6F:'*B9WM!(%"!!!(`````!!=/=G^C&lt;X2T2G6F:'*B9WM!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!&amp;!!!?1%!!!@````]!#B&amp;S&lt;W*P&gt;%.P&lt;H2S&lt;WR"=H*B?1"5!0!!$!!$!!1!"!!)!!1!"!!%!!1!#1!%!!1!#Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!"%A!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="sslSimulationProtocolDecodeRobotFeedback.vi" Type="VI" URL="../Paths/ErForceSimulator/sslSimulationProtocolDecodeRobotFeedback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#;71!!"2!)1^E=GFC9GRF=E.P&lt;H2B9X1!'%"1!!)!"1!'$8*P9G^U2G6F:'*B9WM!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!#"!1!!"`````Q!*%H*P9G^U2G6F:'*B9WN"=H*B?1!!6!$Q!!Q!!Q!%!!1!"Q!%!!1!"!!%!!A!"!!%!!I#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!2)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="AIRobotToSslSimulationProtocolRobot.vi" Type="VI" URL="../AIRobotToSslSimulationProtocolRobot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#;71!!"&amp;!#1!+;WFD;X.Q:76E?!!!%5!*!!JL;7.L=X"F:72[!!!21!E!#H:F&lt;(2B&lt;G&gt;F&lt;H1!!!^!#1!*&gt;G6M&lt;G^S&lt;7&amp;M!"&amp;!#1!+&gt;G6M97ZH&gt;7RB=A!!$%!B"X.Q;7ZO:8)!%%!B#H&gt;I:76M=X"F:71!!!V!#1!'&gt;WBF:7QR!!!.1!E!"H&gt;I:76M-A!!$5!*!!:X;'6F&lt;$-!!!V!#1!'&gt;WBF:7QU!!!01!E!#7NJ9WNB&lt;G&gt;M:1!21!E!#X.Q;7ZO:8*@=H"N!')!]&gt;T-F=5!!!!"&amp;W&gt;S5WFN)&amp;*P9G^U)%.P&lt;7VB&lt;G1O9X2M!%*!5!!/!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%BJT=WR4;7VV&lt;'&amp;U;7^O5(*P&gt;'^D&lt;WR3&lt;W*P&gt;!!!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-:(*J9G*M:8*@=H"N!!!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!4!"1!"!!%!!1!"!!6!"9!&amp;Q!9!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="sslSimulationProtocolRobotMoveCommand.vi" Type="VI" URL="../Paths/ErForceSimulator/sslSimulationProtocolRobotMoveCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!&amp;!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!%%(*P9G^U47^W:5.P&lt;7VB&lt;G1!!!1!!!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%5.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!(!!*J:!!!%5!*!!JL;7.L=X"F:72Y!!!21!E!#GNJ9WNT='6F:(I!!"&amp;!#1!+&gt;G6M&gt;'&amp;O:W6O&gt;!!!$U!*!!FW:7RO&lt;X*N97Q!%5!*!!JW:7RB&lt;G&gt;V&lt;'&amp;S!!!-1#%(=X"J&lt;GZF=A!11#%+&gt;WBF:7RT='6F:!!!$5!*!!:X;'6F&lt;$%!!!V!#1!'&gt;WBF:7QS!!!.1!E!"H&gt;I:76M-Q!!$5!*!!:X;'6F&lt;$1!!!^!#1!*;WFD;W&amp;O:WRF!"&amp;!#1!,=X"J&lt;GZF=F^S='U!4!$RX-S6R1!!!!%8:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:#ZD&gt;'Q!,%"1!!Y!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7"8*P9G^U!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!'!!9!"A!'!!A!"A!8!"A#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!U!!!!-!!!!!!!!!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="erForceRobotCommand.vi" Type="VI" URL="../Paths/ErForceSimulator/erForceRobotCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!C1%!!!@````]!"26S&lt;W*P&gt;%.P&lt;7VB&lt;G2"=H*B?3"P&gt;81!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"Q!#;71!!"&amp;!#1!+;WFD;X.Q:76E?!!!%5!*!!JL;7.L=X"F:72[!!!21!E!#H:F&lt;(2B&lt;G&gt;F&lt;H1!!!^!#1!*&gt;G6M&lt;G^S&lt;7&amp;M!"&amp;!#1!+&gt;G6M97ZH&gt;7RB=A!!$%!B"X.Q;7ZO:8)!%%!B#H&gt;I:76M=X"F:71!!!V!#1!'&gt;WBF:7QR!!!.1!E!"H&gt;I:76M-A!!$5!*!!:X;'6F&lt;$-!!!V!#1!'&gt;WBF:7QU!!!01!E!#7NJ9WNB&lt;G&gt;M:1!21!E!#X.Q;7ZO:8*@=H"N!%Q!]&gt;T-F=5!!!!"&amp;W&gt;S5WFN)&amp;*P9G^U)%.P&lt;7VB&lt;G1O9X2M!#R!5!!/!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A6S&lt;W*P&gt;!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!&amp;Q!9!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!!!!!.!!!!$!!!!!!!!!!!!!!"!"E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="erForceRobotControl.vi" Type="VI" URL="../Paths/ErForceSimulator/erForceRobotControl.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!;1%!!!@````]!"1RS&lt;W*P&gt;%.P&lt;H2S&lt;WQ!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!GFE!!!21!E!#GNJ9WNT='6F:(A!!"&amp;!#1!+;WFD;X.Q:76E?A!!%5!*!!JW:7RU97ZH:7ZU!!!01!E!#8:F&lt;'ZP=GVB&lt;!!21!E!#H:F&lt;'&amp;O:X6M98)!!!R!)1&gt;T='FO&lt;G6S!""!)1JX;'6F&lt;(.Q:76E!!!.1!E!"H&gt;I:76M-1!!$5!*!!:X;'6F&lt;$)!!!V!#1!'&gt;WBF:7QT!!!.1!E!"H&gt;I:76M.!!!$U!*!!FL;7.L97ZH&lt;'5!%5!*!!NT='FO&lt;G6S8X*Q&lt;1"/!0(=T*8&amp;!!!!!2&gt;H=F.J&lt;3"3&lt;W*P&gt;#"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!$A!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9'5G^C&lt;X2T!!!51%!!!@````]!&amp;Q:S&lt;W*P&gt;(-!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!9!"E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!!!!!!U!!!!-!!!!!!!!!!!!!!%!'A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="erForceSimulatorPackage.vi" Type="VI" URL="../Paths/ErForceSimulator/erForceSimulatorPackage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!;1%!!!@````]!"1RS&lt;W*P&gt;%.P&lt;H2S&lt;WQ!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!GFE!!!21!E!#GNJ9WNT='6F:(A!!"&amp;!#1!+;WFD;X.Q:76E?A!!%5!*!!JW:7RU97ZH:7ZU!!!01!E!#8:F&lt;'ZP=GVB&lt;!!21!E!#H:F&lt;'&amp;O:X6M98)!!!R!)1&gt;T='FO&lt;G6S!""!)1JX;'6F&lt;(.Q:76E!!!.1!E!"H&gt;I:76M-1!!$5!*!!:X;'6F&lt;$)!!!V!#1!'&gt;WBF:7QT!!!.1!E!"H&gt;I:76M.!!!$U!*!!FL;7.L97ZH&lt;'5!%5!*!!NT='FO&lt;G6S8X*Q&lt;1"/!0(=T*8&amp;!!!!!2&gt;H=F.J&lt;3"3&lt;W*P&gt;#"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!$A!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9'5G^C&lt;X2T!!!51%!!!@````]!&amp;Q:S&lt;W*P&gt;(-!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!9!"E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!!!!!!U!!!!-!!!!!!!!!!!!!!%!'A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="dumpAccelTestData.vi" Type="VI" URL="../dumpAccelTestData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#6D!!!!F!#A!#6G9!!!N!#A!%2'FT&gt;!!!#5!+!!*E&gt;!!!#U!+!!21-3!S!!!11%!!!@````]!#1*1-1!!#U!+!!21-C!T!!!11%!!!@````]!#Q*1-A!!$5!+!!:78X.F&lt;H1!!$M!]1!!!!!!!!!"$F*P9G^U47^E:7QO9X2M!#2!5!!(!!5!"A!(!!A!#A!-!!U,5G^C&lt;X1A47^E:7Q!%E"!!!(`````!!Y%476B&lt;A!!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(5W&amp;N='RF=Q!?1%!!!@````]!$B&amp;3&lt;W*P&gt;#".&lt;W2F&lt;#""=H*B?1!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!0!"!!"!!%!!1!"!!2!")!%Q!5!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="accelTest.vi" Type="VI" URL="../accelTest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!%A!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!!F!!Q!#;71!!!V!#A!(6F^B9W.F&lt;!!01!I!#6:@:'6B9W.F&lt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1ZS:8"M97.F)'&amp;D&gt;'FW:1!!$5!+!!&gt;497VQ&lt;'6T!!J!)164&gt;'&amp;S&gt;!!%!!!!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!-1#%(5G6Q&lt;'&amp;D:1!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!B(97VF)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!"!!)!!E!#A!,!!Q!$!!-!!Q!$!!.!!Y!$Q!-!!Q!%!-!!2!!!!!!!!!+!!!!#!!!!!A!!!!+!!!!#!!!!!I!!!!+!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!U'!!!.!1!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getData.vi" Type="VI" URL="../Methods/getData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.$!!!!(Q!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!!1!!!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%5.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!!F!"Q!#;71!!"&amp;!#1!+;WFD;X.Q:76E?!!!%5!*!!JL;7.L=X"F:72[!!!21!E!#H:F&lt;(2B&lt;G&gt;F&lt;H1!!!^!#1!*&gt;G6M&lt;G^S&lt;7&amp;M!"&amp;!#1!+&gt;G6M97ZH&gt;7RB=A!!$%!B"X.Q;7ZO:8)!%%!B#H&gt;I:76M=X"F:71!!!V!#1!'&gt;WBF:7QR!!!.1!E!"H&gt;I:76M-A!!$5!*!!:X;'6F&lt;$-!!!V!#1!'&gt;WBF:7QU!!!01!E!#7NJ9WNB&lt;G&gt;M:1!21!E!#X.Q;7ZO:8*@=H"N!&amp;I!]&gt;T-F=5!!!!"&amp;W&gt;S5WFN)&amp;*P9G^U)%.P&lt;7VB&lt;G1O9X2M!$J!5!!/!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%2.H=F.J&lt;3"3&lt;W*P&gt;#"$&lt;WVN97ZE!"B!1!!"`````Q!3#F*P9G^U)%2B&gt;'%!!!Z!)1FH=F.J&lt;62F=X1!%5!+!!N5&lt;X2B&lt;#"%:7RB?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!7!"=!'".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!4A$R!!!!!!!!!!%/27ZW;8*P&lt;76O&gt;#ZD&gt;'Q!.U!7!!-1:8*'&lt;X*D:6.J&lt;86M982P=A6H=F.J&lt;1BS:7&amp;M2W&amp;N:1!+27ZW;8*P&lt;76O&gt;!!!)5!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!+6'6B&lt;3"$&lt;WRP=A!!&amp;E"1!!-!&amp;A!8!"A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!"-!!1!"!"1!&amp;1!:!"I!'Q!=!"U$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!A!!!!*!!!!!!!!!!!!!!!1!!!!#1!!!!A!!!!*!!!!%A!!!!E!!!!.#Q!!!!%!(A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="communicate.vi" Type="VI" URL="../Methods/communicate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3A!!!!,!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!!1!!!!31#%-6521)%&gt;S5WFN)&amp;29!!!31$$`````#%&amp;E:(*F=X-[!!!,1!9!"6"P=H1[!#M!]1!!!!!!!!!"#E.P&lt;66%5#ZD&gt;'Q!'%"1!!-!!Q!%!!5(1W^N)&amp;6%5!!/1#%*5W6S;7&amp;M)&amp;29!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!##!!A!!!!!!"!!1!!!!"!!!!!!!!"F"P=H2B/A!!-!$R!!!!!!!!!!%.1W^N5W6S;7&amp;M,G.U&lt;!!;1&amp;!!!A!(!!E+1W^N)&amp;.F=GFB&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*:X*4;7V5:8.U!""!)1N62&amp;!A5U^4)&amp;29)!!21!9!#V.05S"1&lt;X*U/C!S!"&amp;!"A!+5U^4)&amp;"P=H1[)!!!&amp;E!Q`````QR44V-A172E=G6T=TI!!#U!]1!!!!!!!!!"#E.P&lt;6.05SZD&gt;'Q!'E"1!!1!%!!2!")!%Q&gt;$&lt;WUA5U^4!%Y!]1!!!!!!!!!"$E6O&gt;GFS&lt;WVF&lt;H1O9X2M!$&gt;!&amp;A!$%'6S2G^S9W64;7VV&lt;'&amp;U&lt;X)&amp;:X*4;7U)=G6B&lt;%&gt;B&lt;75!#E6O&gt;GFS&lt;WVF&lt;H1!!!&gt;!#A!"?!!(1!I!!8E!#5!+!!.E;8)!%%!B#HFF&lt;'RP&gt;X2F97U!!!F!"Q!#;71!!$]!]1!!!!!!!!!"'G&gt;S5WFN)&amp;*P9G^U5G6Q&lt;'&amp;D:7VF&lt;H1O9X2M!"R!5!!&amp;!"9!&amp;Q!9!"E!'A&gt;D&lt;(6T&gt;'6S!"2!1!!"`````Q!&lt;"H*P9G^U=Q!!#5!+!!*W?!!!#5!+!!*W?1!!/A$R!!!!!!!!!!%::X*4;7V@1G&amp;M&lt;&amp;*F='RB9W6N:7ZU,G.U&lt;!!91&amp;!!"!!7!"=!(1!?"'*B&lt;'Q!!"R!5!!#!"Q!(R&amp;H=F.*43"S:8"M97.F&lt;76O&gt;!!/1#%)2EF316.J&lt;4]!!"*!)1V3:8"M97.F5G^C&lt;X2T!""!)1NS:8"B&lt;'.F1G&amp;M&lt;!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%5.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!"&amp;!#A!,1W^N&lt;3"57#"'5&amp;-!&amp;%!B$W2S;7*C&lt;'6S1W^O&gt;'&amp;D&gt;!!91&amp;!!!A!;!#9.=G^C&lt;X2':76E9G&amp;D;Q!=1%!!!@````]!*QZS&lt;W*P&gt;(.':76E9G&amp;D;Q!!#E!B"52F9H6H!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!'!!I!$A!0!"1!!A!6!#!!)1!C!#-!*!!F!#A!!A!J!#I$!!%1!!#3!!!!#!!!!!!!!!!)!!!!#!!!!!I!!!!1!!!!#!!!!!!!!!!1!!!!%!!!!"!!!!!)!!!!%A!!!)U!!!!*!!!!#1!!!!!!!!!1!!!!$15!!!!"!#M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="communicateSOS.vi" Type="VI" URL="../Methods/communicateSOS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!RE!!!!:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!%5!'!!N44V-A5'^S&gt;$IA-A!*1!=!!GFE!!$%!0%!!!!!!!!!!2*'&gt;7ZD&gt;'FP&lt;H-A27ZV&lt;3ZD&gt;'Q!K5!7!"),-GZE)&amp;.U=GFL:8))182U97.L:8)'2W^B&lt;'FF#%2F:G6O:'6S"V.U=GFL:8)'2W^U&lt;S!Q"52V&lt;7VZ"ENJ9WNF=AB;;7&gt;;97=A-!B;;7&gt;;97=A-1B;;7&gt;;97=A-AB;;7&gt;;97=A-QB;;7&gt;;97=A.!B;;7&gt;;97=A.1B;;7&gt;;97=A.AB;;7&gt;;97=A.QB;;7&gt;;97=A/!!!!!BG&gt;7ZD&gt;'FP&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1!21!I!#W^S;76O&gt;'&amp;U;7^O!!^!#A!*&gt;F^U97ZH:7ZU!!^!#A!)&gt;F^O&lt;X*N97Q!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!11&amp;1!"AF5;7VF=X2B&lt;8!!%U!+!!VF=X2@&gt;F^U97ZH:7ZU!".!#A!-:8.U8X:@&lt;G^S&lt;7&amp;M!!!.1!I!"G6T&gt;&amp;^W?!!!$5!+!!:F=X2@&gt;HE!!!5!#A!!'E"!!!(`````!"=.5'^T)&amp;*P9G^U)%6T&gt;!!01!I!#76T&gt;&amp;^W8W&amp;O:Q![!0%!!!!!!!!!!1^F=X2J&lt;7&amp;U;8:F=SZD&gt;'Q!)E"1!!9!%Q!5!"5!&amp;A!9!"E,:8.U;7VB&gt;'FW:8-!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!N!#A!%:'^X&lt;A!!&amp;E"!!!(`````!"U*2W&amp;Q)%.P&lt;X*E!&amp;9!]1!!!!!!!!!"%E&amp;U&gt;'&amp;D;W6S5X2B&gt;'6T,G.U&lt;!!\1"9!"12198.T#U&gt;P6'^597ZH:7ZU#U*B&lt;'R(:82U;7ZH#%&gt;P6'^,;7.L!!!!"F.U982F=Q!!&amp;E"!!!,``````````Q!8"6"B&gt;'AA!"Z!1!!#``````````]!&amp;QR1982I)#"4&lt;7^P&gt;'A!!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!01!I!#'2F=X2@&gt;G6M!!!N!0%!!!!!!!!!!1R1982I2'6T&gt;#ZD&gt;'Q!'%"1!!1!)A!D!#1!*12%:8.U!!!M!0%!!!!!!!!!!1V1982I2'6T&gt;(-O9X2M!":!1!!"`````Q!G"%2F=X1!!"&amp;!#A!+&gt;HB@:'6T;8*F:!!!%5!+!!JW?6^E:8.J=G6E!!!31#%-=WRP&gt;U*F;'&amp;W;7^S!!#"!0%!!!!!!!!!!2675V."&gt;(2B9WNF=F.U982F=SZD&gt;'Q!9U!7!!=%5'&amp;T=QN(&lt;V2P6'&amp;O:W6O&gt;!N#97RM2W6U&gt;'FO:QB(&lt;V2P3WFD;R63&lt;X2B&gt;'5A97ZU;3VD&lt;'^D;X&gt;J=W515G^U982F)%.M&lt;W.L&gt;WFT:1!!#6:45V.U982F=Q"6!0%!!!!!!!!!!1R"33"3&lt;W*P&gt;#ZD&gt;'Q!1%"1!"A!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!'A!&lt;!"Q!(A!@!#!!)1!H!#A!+1!K!#M&amp;5G^C&lt;X1!'%"!!!(`````!#Q+&lt;X6S8X*P9G^U=Q!!'E"!!!(`````!#Q-:7ZF&lt;8F@=G^C&lt;X2T!!!11&amp;1!"AFU;7VF=X2B&lt;8!!#U!+!!67:7R@?!!,1!I!"6:F&lt;&amp;^Z!"J!1!!"`````Q!8$&amp;"P=S"#&lt;WRB)%6T&gt;!!!#E!B"6:B&lt;'FE!!&gt;!#A!"?A!,1!I!"6:F&lt;&amp;^[!$9!]1!!!!!!!!!"#U&amp;*)%*B&lt;'QO9X2M!#*!5!!*!!E!#A!P!$!!-1!S!$-!.!!V"%*B&lt;'Q!!"*!1!!"`````Q!W"7*B&lt;'RT!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"(!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!Q1&amp;!!$A!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1Q"%!%5):W6P&lt;76U=HE!!!Z!-0````]&amp;=X2B:W5!%%!Q`````Q&gt;D&lt;WVN97ZE!".!#A!.&lt;X6S8W&gt;P97RJ:6^J:!!61!I!$W6O:7VZ8W&gt;P97RJ:6^J:!('!0%!!!!!!!!!!2"$&lt;WVN97ZE)%6O&gt;7UO9X2M!;V!&amp;A!;"%BB&lt;(1%5X2P=!N'&lt;X*D:3"4&gt;'&amp;S&gt;""13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ&amp;&amp;"S:8"B=G5A5'6O97RU?3""&lt;'RZ%&amp;"113"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ%&amp;"123"/&lt;X*N97QA5X2B=H122'FS:7.U)%:S:75A27ZF&lt;8E12'FS:7.U)%:S:75A17RM?2.*&lt;G2J=G6D&gt;#"'=G6F)%6O:7VZ%EFO:'FS:7.U)%:S:75A17RM?1V5;7VF&lt;X6U)%6O:7VZ$&amp;2J&lt;76P&gt;81A17RM?1J(&lt;W&amp;M)%6O:7VZ#5&gt;P97QA17RM?22#97RM)&amp;"M97.F&lt;76O&gt;#"&amp;&lt;G6N?2.#97RM)&amp;"M97.F&lt;76O&gt;#""&lt;'RZ%%ZP=GVB&lt;#")97RG)&amp;2J&lt;75128BU=G%A6'FN:3"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;75!$'.P&lt;7VB&lt;G1A:7ZV&lt;1!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'FN:1!!.1$R!!!!!!!!!!%-15EA3H6E:W5O9X2M!#"!5!!'!%=!3!"*!%I!3Q"-#%F")%JV:'&gt;F!!!;1&amp;1!"B*3:7.F;8:F:#"5;7VF=X2B&lt;8!!!!J!)165&lt;X6D;!!/1#%)1G&amp;M&lt;#"P&gt;81!!!^!#A!);71A&gt;'^V9WA!!"B!)2.#97RM)'^V&gt;#"P:C!+6GFT;7^O!"Z!)2B#97RM)'FO=WFE:3!+2W^B&lt;'FF)'&amp;S:7%!!"J!)223&lt;W*P&gt;#"O&lt;X1A=G6T='^O:'FO:Q!!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!"`````Q"6'&amp;*P9G^U=S"S:8.Q&lt;WZE;7ZH)(.U982V=Q!!(%!B&amp;E6O:7VZ)%*B&lt;'QA#F"P=X.F=X.J&lt;WY!!""!)1J198.T)&amp;.U982F!!!61!I!$GFE)'6O:#"P:C"Q98.T!!!+1#%%3WFD;Q!!&amp;U!+!"&amp;*:#"J&lt;GEA5'^T=W6T=WFP&lt;A!51#%/1G&amp;M&lt;#"1&lt;X.T:8.J&lt;WY!!".!#A!-371A5'^T=W6T;7^O!!!11#%,2'FS:7.U)%NJ9WM!&amp;%!B$D*O:#"4&gt;(*L)%&amp;U;8:P!!"&amp;!0%!!!!!!!!!!1J&amp;&gt;G6O&gt;(-O9X2M!$*!5!!1!%]!5!"2!&amp;)!5Q"5!&amp;9!6Q"9!&amp;E!7A"&lt;!&amp;Q!81"?!&amp;]'28:F&lt;H2T!!!X!0%!!!!!!!!!!1R"33"*&lt;H"V&gt;#ZD&gt;'Q!)E"1!!=!,1!O!$=!2A".!%Y!9!B"33"4&gt;'&amp;U:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#F.05S"1&lt;X*U/C!!!":!-0````]-5U^4)%&amp;E:(*F=X-[!!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!91"C!'-!:!"F!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!#1!!!!!!%!:A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="communicateSerial.vi" Type="VI" URL="../Methods/communicateSerial.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!:1&lt;X*U94I!!!F!"Q!#;71!!"&amp;!#1!+;WFD;X.Q:76E?!!!%5!*!!JL;7.L=X"F:72[!!!21!E!#H:F&lt;(2B&lt;G&gt;F&lt;H1!!!^!#1!*&gt;G6M&lt;G^S&lt;7&amp;M!"&amp;!#1!+&gt;G6M97ZH&gt;7RB=A!!$%!B"X.Q;7ZO:8)!%%!B#H&gt;I:76M=X"F:71!!!V!#1!'&gt;WBF:7QR!!!.1!E!"H&gt;I:76M-A!!$5!*!!:X;'6F&lt;$-!!!V!#1!'&gt;WBF:7QU!!!01!E!#7NJ9WNB&lt;G&gt;M:1!21!E!#X.Q;7ZO:8*@=H"N!%Y!]&gt;T-F=5!!!!"&amp;W&gt;S5WFN)&amp;*P9G^U)%.P&lt;7VB&lt;G1O9X2M!#Z!5!!/!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A:3&lt;W*P&gt;(-!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!8!"A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="communicateUDP.vi" Type="VI" URL="../Methods/communicateUDP.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3%!!!!,A!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!!F!"Q!#;71!!"&amp;!#1!+;WFD;X.Q:76E?!!!%5!*!!JL;7.L=X"F:72[!!!21!E!#H:F&lt;(2B&lt;G&gt;F&lt;H1!!!^!#1!*&gt;G6M&lt;G^S&lt;7&amp;M!"&amp;!#1!+&gt;G6M97ZH&gt;7RB=A!!$%!B"X.Q;7ZO:8)!%%!B#H&gt;I:76M=X"F:71!!!V!#1!'&gt;WBF:7QR!!!.1!E!"H&gt;I:76M-A!!$5!*!!:X;'6F&lt;$-!!!V!#1!'&gt;WBF:7QU!!!01!E!#7NJ9WNB&lt;G&gt;M:1!21!E!#X.Q;7ZO:8*@=H"N!&amp;I!]&gt;T-F=5!!!!"&amp;W&gt;S5WFN)&amp;*P9G^U)%.P&lt;7VB&lt;G1O9X2M!$J!5!!/!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$B.H=F.J&lt;3"3&lt;W*P&gt;#"$&lt;WVN97ZE!"2!1!!"`````Q!0"F*P9G^U=Q!!"!!!!"2!)1ZJ=UVZ6'6B&lt;6FF&lt;'RP&gt;Q!!%E!Q`````QB":'2S:8.T/A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!&amp;!!6!"94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.5G6Q&lt;'&amp;D:6*P9G^U=Q!,1!9!"6"P=H1[!%Y!]1!!!!!!!!!"$E6O&gt;GFS&lt;WVF&lt;H1O9X2M!$&gt;!&amp;A!$%'6S2G^S9W64;7VV&lt;'&amp;U&lt;X)&amp;:X*4;7U)=G6B&lt;%&gt;B&lt;75!#E6O&gt;GFS&lt;WVF&lt;H1!!!Z!)1B'36*"5WFN0Q!!"U!+!!&amp;Y!!&gt;!#A!"?1!*1!I!!W2J=A!11#%+?76M&lt;'^X&gt;'6B&lt;1!!0Q$R!!!!!!!!!!%;:X*4;7UA5G^C&lt;X23:8"M97.F&lt;76O&gt;#ZD&gt;'Q!(%"1!!5!(!!&gt;!"Y!(Q!""W.M&gt;8.U:8)!&amp;%"!!!(`````!#!'=G^C&lt;X2T!!!*1!I!!H:Y!!!*1!I!!H:Z!!![!0%!!!!!!!!!!2FH=F.J&lt;6^#97RM5G6Q&lt;'&amp;D:7VF&lt;H1O9X2M!"B!5!!%!"Q!(1!C!#-%9G&amp;M&lt;!!!(%"1!!)!)1!E%7&gt;S5WFN)(*F='RB9W6N:7ZU!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!%%!B#X*F='&amp;M9W6#97RM!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!&amp;%!B$W2S;7*C&lt;'6S1W^O&gt;'&amp;D&gt;!!91&amp;!!!A!"!#E.=G^C&lt;X2':76E9G&amp;D;Q!=1%!!!@````]!+AZS&lt;W*P&gt;(.':76E9G&amp;D;Q!!&amp;E"1!!-!&amp;!!6!"9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!%!!2!")!%Q!8!"A!'1!2!"I!'Q!F!#9!*Q!I!#M!%1!2!"%!,!-!!2!!!*!!!!%+!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!!!!!!"!!!!!)!!!!#!!!!"!!!!!1!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!,1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FPSCounter.vi" Type="VI" URL="../Methods/FPSCounter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,1W^N&lt;3"57#"'5&amp;-!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Communication_Init.vi" Type="VI" URL="../Communication_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="sendCommands.vi" Type="VI" URL="../sendCommands.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="sslSimulationProtocolMoveLocalVelocity.vi" Type="VI" URL="../Paths/ErForceSimulator/sslSimulationProtocolMoveLocalVelocity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!?1%!!!@````]!"2&amp;.&lt;X:F4'^D97R7:7RP9WFU?1!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%5.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!(!!*J:!!!%5!*!!JL;7.L=X"F:72Y!!!21!E!#GNJ9WNT='6F:(I!!"&amp;!#1!+&gt;G6M&gt;'&amp;O:W6O&gt;!!!$U!*!!FW:7RO&lt;X*N97Q!%5!*!!JW:7RB&lt;G&gt;V&lt;'&amp;S!!!-1#%(=X"J&lt;GZF=A!11#%+&gt;WBF:7RT='6F:!!!$5!*!!:X;'6F&lt;$%!!!V!#1!'&gt;WBF:7QS!!!.1!E!"H&gt;I:76M-Q!!$5!*!!:X;'6F&lt;$1!!!^!#1!*;WFD;W&amp;O:WRF!"&amp;!#1!,=X"J&lt;GZF=F^S='U!4!$RX-S6R1!!!!%8:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:#ZD&gt;'Q!,%"1!!Y!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7"8*P9G^U!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!8!"A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!U!!!!-!!!!!!!!!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
	</Item>
	<Item Name="sslSimulationProtocolDecodeSimulatorError.vi" Type="VI" URL="../Paths/ErForceSimulator/sslSimulationProtocolDecodeSimulatorError.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!E1%!!!@````]!"2&gt;B=H*B?3"X,S"T&gt;7*T:81A:'6M:82F:!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#5!$!!.,:8E!"1!&amp;!!!G1%!!!@````]!#2FS&lt;W*P&gt;%.P&lt;H2S&lt;WR3:8.Q&lt;WZT:5&amp;S=G&amp;Z!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#!!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!A!!!%3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
