<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16772608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!*Q(C=T:3RDF*"&amp;)&lt;`X5BC95QQM&gt;&lt;Q!B3H.6:MN48&amp;D@VJD$7&gt;5P)+J^W31'F&amp;:7&amp;M4LMFB3^!9GFCR/^?"ND,MG#BS=ZQ\LX]`ZET(T0$F:LW6(KC^&lt;H7/&gt;HQ[YRVJ^SWV`6';AK5@P@4W&gt;YW%[S0^`&lt;Y"_I@GX`X_1P_=_X:S8&lt;I&gt;TKH`%\6L[L/1TZOD&gt;4+W0P&amp;0=D9_8NXEX(I^VP_`,Z@\3P-Z`0_%&lt;^ET/=0_G25]Z._M2_@8\8]KJL.:OXV\`&gt;X0D^TVL4W`P5X`BXX=0_&lt;D-ZM&lt;^]\0`W7?^_HX8'0_KVW^HDT(BC@`R0]XS:&gt;K(Y2%5E%Y93JNN;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OB.2R?[U)8/KC34*R-F2:-#34)I3CY*4]+4]#1]@&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?BCHB38A3HI1HY;&amp;51Z*.2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#()=WK2%.4&gt;X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38#_/$Q/$T=Z0![0Q_0Q/$R9T1ZZMT)V4&gt;X2Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(13$)%AY&gt;0=VKMW;6I3+TJ5DG]+I&gt;3Z&lt;#J(#+6Q['S[3K&lt;K&lt;**+IOPMKAKC[7S##I`4A6;"5:F%J8"&gt;;*78*@%AJA3%W*%$)E"U3/[^&gt;"`H,B;L&lt;2=,L69,$3&gt;4D7:4$1;D41=$D59$.4L^&gt;4N&gt;L6NL_G&lt;&gt;L&amp;^,YVZPLF[?8X\Y@0\L]0BOVO?&lt;[Z?8.@[VD]?F]2TYCXRE@B^*(Z^(_P(T\'_=8`V:;R0;']ONL5@R\N2F^L=&gt;WPU"UC#[*Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Communication</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":;5F.31QU+!!.-6E.$4%*76Q!!%C!!!!1[!!!!)!!!%A!!!!!;!!!!!26$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!+!9!)!!%$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;Q&gt;0F/%]CE+@6AL,H\1YS1!!!!9!!!!1!!!!!-BQ($LN)T2%BQ#_.!3WS0L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"2I55Q&lt;M/!3)-F#?3O$Z2[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%"PW\9RC/]&lt;@E"H;?(]=1A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2&gt;'E$)/*/`!!3-7MQ'38S9"!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!.ZM=`U!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"IE563^6NN7P&amp;666&lt;V5563[*&amp;%EO!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@%2]2]2(R]2(R]@(R(R``]@(R]@]@]@]@]@(R`R]@``%2]@(R]@(R]@(R]@(`(``R]@(R]2(R]2(R]@(R(R``(R%@%@%2]@%2]2]2]2]@`R%2%2%2%2%2%2%2%2%2%@``````````````````````2%2%2%2%2%2%2%2%2%2%`U2%2%2%2%122%2%2%2%20^%2%2%2%1&lt;O\&amp;%2%2%2%4`2%2%2%1&lt;M2%&lt;M52%2%2%`U2%2%1&lt;M2%2%2OR2%2%20^%2%2,M2%2%2%2'\2%2%4`2%2%3\%2%2%2%2_U2%2%`U2%2%O\M2%2%2``N%2%20^%2%2,O\OR%2```\2%2%4`2%2%3\O\O\P```_U2%2%`U2%2%O\O\O`````N%2%20^%2%2,O\O\P````\2%2%4`2%2%3\O\O\````_U2%2%`U2%2%O\O\O`````N%2%20^%2%2,O\O\P````\2%2%4`2%2%3\O\O\````O``U2%`U2%2%3\O\O```O\````20^%2%2%2,O\P`O\````2%4`2%2%2%2%O\OR````^%2%`U2%2%2%2%3R````^%2%20^%2%2%2%2%2%``^%2%2%4`2%2%2%2%2%2%2%2%2%2%``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"18`"18`"15&amp;`Q8`"15&amp;`Q8`"@]&amp;`Q5&amp;`Q8`````"@]&amp;`Q8`"@``"@``"@``"@``"@]&amp;`Q8``Q8`"@````]&amp;"18`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;``]&amp;`````Q8`"@]&amp;`Q8`"15&amp;`Q8`"15&amp;`Q8`"@]&amp;`Q5&amp;`Q8```]&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;"18`"18`"18`"18`"@```Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-"15-$!Q-$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-"6EP76E&amp;$!Q-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-"6EP"15&amp;"6F:"1Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-"6EP"15&amp;"15&amp;"16:715-$!Q-$!Q-$0``$!Q-$!Q-$&amp;EP"15&amp;"15&amp;"15&amp;"15&amp;76E-$!Q-$!Q-``]-$!Q-$!Q-,S]&amp;"15&amp;"15&amp;"15&amp;"17N71Q-$!Q-$!T``QQ-$!Q-$!QP76EP"15&amp;"15&amp;"17NL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:,Q5&amp;"17NL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-,VF:76F:73^:L;WNL;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:76F:7;WNL;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:76F:L;WNL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-,VF:76F:76GNL;WNL;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:76F:7;WNL;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:76F:L;WNL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-76F:76F:76GNL;WNL;V:7;SML!Q-$!T``QQ-$!Q-$!Q-,S^:76F:7;WNL;V:73_ML+SML+Q-$0``$!Q-$!Q-$!Q-$#^:76F:L;V:73_ML+SML+Q-$!Q-``]-$!Q-$!Q-$!Q-$!QP76F:717ML+SML+SM$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-,Q7ML+SML+SM$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!SML+SM$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$.A!!"ZJYH+6605R4521_^V(UFG#Y$VKB%?RL=YO.+9-"D+*6)A]11@SJR*^"&lt;7R"%W)."83#Z97%A94%R%14"B=7"UU9($7G=8E,EY--,_Q/,E14@;XHPN?_`N!5V!YXB8T@/?&gt;_XX&gt;0!1[_9'V3&amp;B:-)'Q(PYS:U*$1#5#GCU,_U\E%&lt;),]!O,R%2-OUQGW*76*OQG.#&lt;W4^KD,]$W0*F(SGGUD^!$T9&lt;%'%ZI3?KN]C2O-PWXHS`7&amp;KEX1TF:)6LL&amp;`4`ICJ&lt;#BK#&amp;R3FXE3Q1.?"S;='L]=&gt;*D9P`OLOITSLJ.I'J?M=].YZB27T^S3J*6EE%7_&gt;,!J9-Q]&lt;'2J%EW[2/;YR4S#%2;^T6'JRGZ$TF2M4C.&amp;A=\"-N^&amp;(^W?&gt;C&gt;E'KJ,;I/ENT!XH0#N*%#LV5P^F@F@@1"!]X,F!@X5Z]L4^U48M0"%DGHG/%0#Z=M,$.;!483;C0M"D_'40BB+:,^ZGF-!=0J/#$Z93LY%3X=',)=M+N,D0(9#_]K7W&amp;)I%;5&amp;W:9-@!^&amp;R[.DGDJ#;6"^0R&gt;&amp;JZ-P.I0D[&lt;6",RW&lt;BN&amp;!P:)S)4?*DA85+FXP7IOK^&lt;[#*GM'.T"&amp;QQ$/&amp;3(V+QPL[/UO":J09CN:5&lt;$K]6OYV#R0%C5&gt;25$&amp;,5^#2K'LI.I4OA`LQR*&gt;1.^5HFG6;,G4[.G:::Z8"FG4Z40&gt;.?#0R6JMOFECKF/IPJ7[C)/4I&lt;A&gt;Y;E9X;J',-%1]1"6[$=QYZC[5R2QZ(4O`?-4_`+_;#7R(T3C`2EH\(%DPM,E,MM'O&lt;O8?Z&lt;S,SYHF/%8&gt;*Z+_A4^D0UFP/`=9*F@+%$QF@"CR@P/5*Z`MQ:DR6X:DS$$?;-)R":.TQ&amp;D,C!QG/1QP?^/AIVB7H\,@H)NE[*?/XJZ""VB1,%B!H#_&lt;&amp;H;:"58MX.*%45$TXBPZ`6&lt;?`?-',^C/^;=H9")8(&amp;A'PEQ+9L(J(,U)5#R)1%+&gt;&amp;=P=U:&gt;$=`K%P`RXKX"%4/&amp;+S&amp;+Z\\+61BUNB[;\1#&lt;(D*3_'&lt;HW?=Z9QD8%V6QP!"L(&amp;IAF?&gt;;$Z)RM27;)D&gt;*#NY9,"88/9LN'&gt;T"@H^T)TZD#V49C"C\`SU\9`3*`OTA!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!E]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Q9!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!J!)12/&lt;WZF!!!?1&amp;!!!1!!&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E'*G5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W19G:1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"-'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!+1#%%4G^O:1!!(E"1!!%!!"6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$E9!)!!!!!!!A!+1#%%4G^O:1!!(E"1!!%!!"6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!9&amp;YH)W0T5L$5"#&amp;P_&lt;'.)WNNNK+'S(&gt;&gt;/'C'V]A5(!JR;5L,`G2Q'WO.$@&amp;J;`J9`A'H;1N)G\EQ($GH/(-$("$F-T^*VPF]-,X6\!1AD&gt;&lt;W=WGK=J5O^*73\.,D;\LS7]V&gt;9&lt;\:%U0\F;GK6W_D7U2&gt;[0R_\&lt;=;:@(G8;;-Q%2';B&lt;0'H5M?5"HU(32R8GD4$Z60&lt;:(94=&amp;IQF82(1*V2.6MDMH''X-6,O)Z/-N=1./'@RTTM]J!2NE?G16TH"ZV&amp;C9C[Y&amp;,P&amp;7,14P#0_+D`/J-0BI2Z8QF,;^&amp;!]')GG:/&amp;1W$645;&lt;-B)^A$QGK/AE!!!#*!!%!!A!$!!9!!!"I!"-%!!!!!"-"!A$Y!!!!=1!4"!!!!!!4!1)!_!!!!(I!%Q1!!!!!%Q%#!0A!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!4!1)!_!!!!)?!!)1!A!!!%Q%#!0A)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!3)!!!"$I!!!!A!!!3!!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!$!!!!!!!!!!!(`````Q!!!!!!!!-1!!!!!!!!!!D`````!!!!!!!!!S!!!!!!!!!!#@````]!!!!!!!!$-!!!!!!!!!!+`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%%Q!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!#!`````Q!!!!!!!"&amp;Q!!!!!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7A$RW19G+1!!!!)61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!";!0(:"C:F!!!!!B6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-21W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Communication.ctl" Type="Class Private Data" URL="Communication.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="getData.vi" Type="VI" URL="../Methods/getData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N5&lt;X2B&lt;#"%:7RB?1!*1!=!!GFE!!!21!E!#GNJ9WNT='6F:(A!!"&amp;!#1!+;WFD;X.Q:76E?A!!%5!*!!JW:7RU97ZH:7ZU!!!01!E!#8:F&lt;'ZP=GVB&lt;!!21!E!#H:F&lt;'&amp;O:X6M98)!!!R!)1&gt;T='FO&lt;G6S!""!)1JX;'6F&lt;(.Q:76E!!!.1!E!"H&gt;I:76M-1!!$5!*!!:X;'6F&lt;$)!!!V!#1!'&gt;WBF:7QT!!!.1!E!"H&gt;I:76M.!!!6A$RV!O7)1!!!!%8:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.E"1!!Q!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!4:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:!!91%!!!@````]!%1J3&lt;W*P&gt;#"%982B!!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%5.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#&amp;!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!#F2F97UA1W^M&lt;X)!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(F3:79!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!%A!4!"1!&amp;1!7!"9!&amp;Q!7!"A!'1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!"I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="communicate.vi" Type="VI" URL="../Methods/communicate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0?!!!!*1!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!!&gt;!#A!"?!!(1!I!!8E!#5!+!!.E;8)!%%!B#HFF&lt;'RP&gt;X2F97U!!!F!"Q!#;71!!$]!]1!!!!!!!!!"'G&gt;S5WFN)&amp;*P9G^U5G6Q&lt;'&amp;D:7VF&lt;H1O9X2M!"R!5!!&amp;!!%!!A!$!!1!"1&gt;D&lt;(6T&gt;'6S!"2!1!!"`````Q!'"H*P9G^U=Q!!#5!+!!*W?!!!#5!+!!*W?1!!/A$R!!!!!!!!!!%::X*4;7V@1G&amp;M&lt;&amp;*F='RB9W6N:7ZU,G.U&lt;!!91&amp;!!"!!"!!)!#!!*"'*B&lt;'Q!!"R!5!!#!!=!#B&amp;H=F.*43"S:8"M97.F&lt;76O&gt;!!51#%/=G6Q&lt;'&amp;D:3"B9X2J&gt;G5!!!1!!!!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%5.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!"&amp;!#A!,1W^N&lt;3"57#"'5&amp;-!%E!B$&amp;6%5#"(=F.J&lt;3"57!!!%E!Q`````QB":'2S:8.T/A!!#U!'!!61&lt;X*U/A!L!0%!!!!!!!!!!1J$&lt;WV62&amp;!O9X2M!"B!5!!$!"%!%A!4"U.P&lt;3"62&amp;!!$E!B#6.F=GFB&lt;#"57!!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!"99!)!!!!!!!1!%!!!!!1!!!!!!!!:1&lt;X*U94I!!$!!]1!!!!!!!!!"$5.P&lt;6.F=GFB&lt;#ZD&gt;'Q!'E"1!!)!&amp;1!8#E.P&lt;3"4:8*J97Q!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(F3:79!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'A!&lt;!"Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,6521)&amp;.05S"57#!!%5!'!!N44V-A5'^S&gt;$IA-A!21!9!#F.05S"1&lt;X*U/C!!!":!-0````]-5U^4)%&amp;E:(*F=X-[!!!N!0%!!!!!!!!!!1J$&lt;WV44V-O9X2M!"J!5!!%!"Y!(Q!A!#%(1W^N)&amp;.05Q!71&amp;!!!Q!;!"M!(!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!,!!Q!$1!/!!]!%!!5!!U!'!!:!"U!)A!.!!U!)Q-!!1A!!*)!!!!)!!!!#!!!!!!!!!#.!!!!#!!!!!E!!!!)!!!!!!!!!!A!!!!*!!!!#A!!!!A!!!!!!!!!!!!!!!U,!!!!!1!E!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="communicateSOS.vi" Type="VI" URL="../Methods/communicateSOS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!O+!!!!9A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!%5!'!!N44V-A5'^S&gt;$IA-A!*1!=!!GFE!!$%!0%!!!!!!!!!!2*'&gt;7ZD&gt;'FP&lt;H-A27ZV&lt;3ZD&gt;'Q!K5!7!"),-GZE)&amp;.U=GFL:8))182U97.L:8)'2W^B&lt;'FF#%2F:G6O:'6S"V.U=GFL:8)'2W^U&lt;S!Q"52V&lt;7VZ"ENJ9WNF=AB;;7&gt;;97=A-!B;;7&gt;;97=A-1B;;7&gt;;97=A-AB;;7&gt;;97=A-QB;;7&gt;;97=A.!B;;7&gt;;97=A.1B;;7&gt;;97=A.AB;;7&gt;;97=A.QB;;7&gt;;97=A/!!!!!BG&gt;7ZD&gt;'FP&lt;A!!"U!+!!&amp;Y!!&gt;!#A!"?1!21!I!#W^S;76O&gt;'&amp;U;7^O!!^!#A!*&gt;F^U97ZH:7ZU!!^!#A!)&gt;F^O&lt;X*N97Q!!!N!#A!&amp;&gt;F^B&lt;G=!$5!+!!:L;7.L8XA!!!V!#A!';WFD;V^[!!!-1#%(:(*J9G*M:1!11&amp;1!"AF5;7VF=X2B&lt;8!!%U!+!!VF=X2@&gt;F^U97ZH:7ZU!".!#A!-:8.U8X:@&lt;G^S&lt;7&amp;M!!!.1!I!"G6T&gt;&amp;^W?!!!$5!+!!:F=X2@&gt;HE!!!5!#A!!'E"!!!(`````!"=.5'^T)&amp;*P9G^U)%6T&gt;!!=1&amp;!!"1!4!"1!&amp;1!7!"A,:8.U;7VB&gt;'FW:8-!%5!+!!NE:8.U8XB@;WFD;Q!21!I!#W2F=X2@?6^L;7.L!!N!#A!%:'^X&lt;A!!&amp;E"!!!(`````!"Q*2W&amp;Q)%.P&lt;X*E!&amp;9!]1!!!!!!!!!"%E&amp;U&gt;'&amp;D;W6S5X2B&gt;'6T,G.U&lt;!!\1"9!"12198.T#U&gt;P6'^597ZH:7ZU#U*B&lt;'R(:82U;7ZH#%&gt;P6'^,;7.L!!!!"F.U982F=Q!!&amp;E"!!!,``````````Q!8"6"B&gt;'AA!"Z!1!!#``````````]!&amp;QR1982I)#"4&lt;7^P&gt;'A!!!V!#A!':'6T&gt;&amp;^Y!!!.1!I!"G2F=X2@?1!!&amp;U!+!""E:8.U8W^S;76O&gt;'&amp;U;7^O!!!01!I!#'2F=X2@&gt;G6M!!!N!0%!!!!!!!!!!1R1982I2'6T&gt;#ZD&gt;'Q!'%"1!!1!)1!C!#-!*!2%:8.U!!!M!0%!!!!!!!!!!1V1982I2'6T&gt;(-O9X2M!":!1!!"`````Q!F"%2F=X1!!"&amp;!#A!+&gt;HB@:'6T;8*F:!!!%5!+!!JW?6^E:8.J=G6E!!"2!0%!!!!!!!!!!1R"33"3&lt;W*P&gt;#ZD&gt;'Q!0%"1!"9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!'1!;!"M!(1!?!"]!)!!G!#=!+!63&lt;W*P&gt;!!91%!!!@````]!+1JP&gt;8*@=G^C&lt;X2T!!!;1%!!!@````]!+1RF&lt;G6N?6^S&lt;W*P&gt;(-!!""!6!!'#82J&lt;76T&gt;'&amp;N=!!,1!I!"6:F&lt;&amp;^Y!!N!#A!&amp;6G6M8XE!'E"!!!(`````!"=-5'^T)%*P&lt;'%A28.U!!!+1#%&amp;6G&amp;M;71!-A$R!!!!!!!!!!%,15EA1G&amp;M&lt;#ZD&gt;'Q!(E"1!!=!#1!+!#Q!,1!O!#]!-!2#97RM!!!31%!!!@````]!-16C97RM=Q!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!2Q$R!!!!!!!!!!%/2GFF&lt;'1A5WF[:3ZD&gt;'Q!-%"1!!Y!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!#'&gt;F&lt;WVF&gt;(*Z!!!/1$$`````"8.U97&gt;F!""!-0````](9W^N&lt;7&amp;O:!!41!I!$7^V=F^H&lt;W&amp;M;76@;71!&amp;5!+!!^F&lt;G6N?6^H&lt;W&amp;M;76@;71"RA$R!!!!!!!!!!%11W^N&lt;7&amp;O:#"&amp;&lt;H6N,G.U&lt;!'N1"9!'A2)97RU"&amp;.U&lt;X!,2G^S9W5A5X2B=H115%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?221=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA17RM?2"15%%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2"15%5A4G^S&lt;7&amp;M)&amp;.U98*U%52J=G6D&gt;#"'=G6F)%6O:7VZ%%2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E437ZE;8*F9X1A2H*F:3"&amp;&lt;G6N?2**&lt;G2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E.6'FN:7^V&gt;#"&amp;&lt;G6N?1R5;7VF&lt;X6U)%&amp;M&lt;(E+2W^B&lt;#"&amp;&lt;G6N?1F(&lt;W&amp;M)%&amp;M&lt;(E51G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A27ZF&lt;8E41G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A17RM?2"/&lt;X*N97QA3'&amp;M:C"5;7VF%%6Y&gt;(*B)&amp;2J&lt;75A1H*F97M028BU=G%A3'&amp;M:C"5;7VF"%ZP&lt;G5*5'^T&gt;#"(97VF!!RD&lt;WVN97ZE)'6O&gt;7U!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"&amp;2J&lt;75!!$5!]1!!!!!!!!!"$%&amp;*)%JV:'&gt;F,G.U&lt;!!A1&amp;!!"A"#!%-!2!"&amp;!%9!2QB*13"+&gt;72H:1!!'E"5!!935G6D:7FW:71A6'FN:8.U97VQ!!!+1#%&amp;6'^V9WA!$E!B#%*B&lt;'QA&lt;X6U!!!01!I!#'FE)(2P&gt;7.I!!!91#%41G&amp;M&lt;#"P&gt;81A&lt;W9A#F:J=WFP&lt;A!?1#%91G&amp;M&lt;#"J&lt;H.J:'5A#E&gt;P97RJ:3"B=G6B!!!;1#%55G^C&lt;X1A&lt;G^U)(*F=X"P&lt;G2J&lt;G=!!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!5"B3&lt;W*P&gt;(-A=G6T='^O:'FO:S"T&gt;'&amp;U&gt;8-!!"R!)2:&amp;&lt;G6N?3"#97RM)!J1&lt;X.T:8.T;7^O!!!11#%+5'&amp;T=S"4&gt;'&amp;U:1!!&amp;5!+!!ZJ:#"F&lt;G1A&lt;W9A='&amp;T=Q!!#E!B"%NJ9WM!!"&gt;!#A!2371A;7ZJ)&amp;"P=X.F=X.J&lt;WY!&amp;%!B$E*B&lt;'QA5'^T=W6T;7^O!!!41!I!$%FE)&amp;"P=X.F=WFP&lt;A!!%%!B#U2J=G6D&gt;#",;7.L!"2!)1YS&lt;G1A5X2S;S""&gt;'FW&lt;Q!!21$R!!!!!!!!!!%+28:F&lt;H2T,G.U&lt;!!S1&amp;!!%!"+!%M!4!".!%Y!4Q"2!&amp;)!5Q"5!&amp;5!6A"8!&amp;A!71";"E6W:7ZU=Q!!.Q$R!!!!!!!!!!%-15EA37ZQ&gt;81O9X2M!#*!5!!(!#I!+Q!S!%%!3!"*!&amp;M)15EA5X2B&gt;'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!'!!J44V-A5'^S&gt;$IA!!!71$$`````$&amp;.05S"":'2S:8.T/A!!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!&amp;Q!81"?!&amp;]!9!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!E!!!!!!"!'%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="communicateSerial.vi" Type="VI" URL="../Methods/communicateSerial.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!!=9!)!!!!!!!1!%!!!!!1!!!!!!!!:1&lt;X*U94I!!!F!"Q!#;71!!"&amp;!#1!+;WFD;X.Q:76E?!!!%5!*!!JL;7.L=X"F:72[!!!21!E!#H:F&lt;(2B&lt;G&gt;F&lt;H1!!!^!#1!*&gt;G6M&lt;G^S&lt;7&amp;M!"&amp;!#1!+&gt;G6M97ZH&gt;7RB=A!!$%!B"X.Q;7ZO:8)!%%!B#H&gt;I:76M=X"F:71!!!V!#1!'&gt;WBF:7QR!!!.1!E!"H&gt;I:76M-A!!$5!*!!:X;'6F&lt;$-!!!V!#1!'&gt;WBF:7QU!!"+!0(5#Z9B!!!!!2&gt;H=F.J&lt;3"3&lt;W*P&gt;#"$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!$!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!:3&lt;W*P&gt;(-!!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!6!"9$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="communicateUDP.vi" Type="VI" URL="../Methods/communicateUDP.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.S!!!!*1!S1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!""!)1N3:8"M97.F)%ZP&gt;Q!%!!!!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!*1!=!!GFE!!!21!E!#GNJ9WNT='6F:(A!!"&amp;!#1!+;WFD;X.Q:76E?A!!%5!*!!JW:7RU97ZH:7ZU!!!01!E!#8:F&lt;'ZP=GVB&lt;!!21!E!#H:F&lt;'&amp;O:X6M98)!!!R!)1&gt;T='FO&lt;G6S!""!)1JX;'6F&lt;(.Q:76E!!!.1!E!"H&gt;I:76M-1!!$5!*!!:X;'6F&lt;$)!!!V!#1!'&gt;WBF:7QT!!!.1!E!"H&gt;I:76M.!!!6A$RV!O7)1!!!!%8:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.E"1!!Q!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]4:X*4;7UA5G^C&lt;X1A1W^N&lt;7&amp;O:!!51%!!!@````]!%!:3&lt;W*P&gt;(-!!"2!)1ZJ=UVZ6'6B&lt;6FF&lt;'RP&gt;Q!!%E!Q`````QB":'2S:8.T/A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!&amp;!!6!"94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"6"P=H1[!!&gt;!#A!"?!!(1!I!!8E!#5!+!!.E;8)!%%!B#HFF&lt;'RP&gt;X2F97U!!$]!]1!!!!!!!!!"'G&gt;S5WFN)&amp;*P9G^U5G6Q&lt;'&amp;D:7VF&lt;H1O9X2M!"R!5!!&amp;!"E!'A!&lt;!"Q!"!&gt;D&lt;(6T&gt;'6S!"2!1!!"`````Q!&gt;"H*P9G^U=Q!!#5!+!!*W?!!!#5!+!!*W?1!!/A$R!!!!!!!!!!%::X*4;7V@1G&amp;M&lt;&amp;*F='RB9W6N:7ZU,G.U&lt;!!91&amp;!!"!!:!"I!(Q!A"'*B&lt;'Q!!"R!5!!#!"Y!)2&amp;H=F.J&lt;3"S:8"M97.F&lt;76O&gt;!!71&amp;!!!Q!5!"5!&amp;AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!"%!!A!3!!)!%Q!#!"=!'!!C!!)!)Q-!!1A!!*!!!!!)!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!!!!!!!U,!!!!!1!E!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FPSCounter.vi" Type="VI" URL="../Methods/FPSCounter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,1W^N&lt;3"57#"'5&amp;-!-E"Q!"Y!!"=61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Communication_Init.vi" Type="VI" URL="../Communication_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="sendCommands.vi" Type="VI" URL="../sendCommands.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
