<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16765112</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!*Q(C=T:3R&lt;B."%)&lt;`3U"*A5"Z!K*U&gt;-D4)CK`AEN,60-+JC+8TK]QLR$Z$&gt;*!AY1U%B+^B@)#&lt;B%&amp;(._NVU\M/%Y"%NHVX*X`@X&lt;WO^X63;5&gt;3U`U\;&amp;WN,?N`+\LSJ5Y7M;7X`^7FVV_'&gt;J@`W:]]&lt;OOUNTW\_&gt;`K$X&gt;W\:^;:_P]7!]VHU_&lt;I_UE8(D6X=L9_X@O-O-&lt;8_QY=`O_O/&lt;#L0:&lt;,$$LRGTW&lt;U_'?0:8L`;D]]@&lt;`DFPLH_A](;ZT78;:P\.VD[N^TN`3]:2\-&lt;_]\Z'7SY&gt;XX;,8?HP^%?0.Z]"^LO0T?JE@J\VS52B"/GXOI30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",2R?[U)8/KC34*R-F2:-#34)I3CY*4]+4]#1]`&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?BCHB38A3HI1HY;&amp;5)=H3U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA)?!*?!)?(B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2^2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?([?4Q/$Q/B$/B5RQ%/9/="/?0Q_0Q=*0$Y`!Y0![0QY.6&gt;MD,SP1U@5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(H\FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[MOJ1KP#K%[C/LB0V),LH,AC,IEJ-3&amp;'R*!Y)U\[I@]Y=&lt;&amp;9;$[@[_LK3J?8FZJ/JZJ-*BK.2BI/BTI\/^0*S9F7\:3_&lt;-XKO^4S@0&amp;ZW&amp;S])L\7_Z&gt;*U_MLP]4"R[9^@NWUJ]_;NDV%)^Y^&lt;^LX&lt;ZPWQ__G0&gt;]288@&gt;PPTVMXXRY\I^`0[JV4HDXKRL0YZPIQ[UP+`8[!]XZ&lt;&amp;L!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ball</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P.5F.31QU+!!.-6E.$4%*76Q!!&amp;RQ!!!3R!!!!)!!!&amp;PQ!!!!2!!!!!1R#97RM,GRW9WRB=X-!!!!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-5HXZT`Z6N!G+YP"!!&lt;B?Q!!!!'!!!!%!!!!!"P#]%C#98M2:"7H/465`.FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!8.NHND+LPUW-ZE,^]ZG(RA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!]/0:%L&lt;TI=,"\*1;`/I0_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+!!!!#RYH'0A:G"K9,D!!-3-1-T5Q!6E-`U!]D_!R"A%/"!E!"".$'5!!!"(!!!"'(C=9W$!"0_"!%AR-D!Q'Q&amp;J6D2R-!VD5R0A-B?886"R:C"G1&lt;C4%3D'N!@)9!+*1^591?2!3JF/I*P$BM6M!.$=*OU!!!!!$!!"6EF%5Q!!!!!!!Q!!!BI!!!3=?*QT9':AS$3W-'M!UMS-$!R+"AU-S@EJK6Q-1$Y$",3Q-&amp;!-!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(!66)&gt;)?IC!"NYOG=5!&gt;U6'&gt;(%Z$]T&amp;`(^)F@A$/.8_^!.2O10&amp;EF!#10]L?O!ZL#X\5#3097=82O!'HJ,11SI,K=/)$;0$EQ^:7"^25!S?Y/M+:!$IC&amp;X2.!7M''A2A.F2Q-`&amp;-0.V3"K%-&gt;.QUO'FQOY7DYS0D3!5EP)[J?2LD^DIR!_\U9-?X`RA#S`Q-$_@9@9#$,@F"9(#SNKKL!&lt;S^),SDMP$AQ^.J6W:#B6R;MF[F;^"0`I9--;@RV"ZM@-D9]:/4@&gt;D!O_P"'RN?@*Y$3&amp;T!&amp;="R]S.)\%:RA/E&amp;E:QCDR(%82BUR),O8BT%1E?\1UF&gt;9.T"6:D''Q?3\W9Y\;)$9RRV%)&amp;1'B+K!5!5A;A?)C$O-,6_M@8VP&amp;SB@M#'*/5"R!QAT)\!?!S-$+%%T!3()FD````_X!9IQ1=55I7)A^EQG#&amp;M$3=^/K*A$EDUAP3!4;I%-$3C\'=JOA,I,*(95+&amp;9!::^BAO2H%0MS3*Q*QLY&amp;J!7AYA_"\!V1]7&gt;1&gt;A/U1%'HH@V&gt;8*($"&amp;&lt;?!!"A&lt;ACD!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A=:%!9%J2!'"TU1"A3F%!9(*&gt;Q'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:A!!!!!!!!!!!!!!!!!!!'9!!!$`]!$`!0!!]!!!!!"G!!!!]!]0!0$Q!0!!!!!!:A!!!0`Q$``Q]!$Q!!!!!'9!!!$Q$Q]!]0!!]!!!!!"G!!!!``!0!0$`]0`Q!!!!:A!!!!!!!!!!!!!!!!!!!':G:G:G:G:G:G:G:G:G:G:G%2%2%2%2%2%2%2%2%2%2:B%2%2%2%2%!%2%2%2%2%792%2%2%2%.T&gt;!2%2%2%2&amp;G%2%2%2%.Q!!.U"%2%2%2:B%2%2%.Q!!!!!X1%2%2%792%2%&gt;Q!!!!!!!$&gt;%2%2&amp;G%2%2(-!!!!!!!!`2%2%2:B%2%2T&gt;Q!!!!!``Q2%2%792%2%=X&gt;X!!!```]%2%2&amp;G%2%2(.X&gt;X=X````"%2%2:B%2%2T&gt;X&gt;X@````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(.X&gt;X&gt;`````"%2%2:B%2%2T&gt;X&gt;X@````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(&gt;X&gt;X&gt;````X@`R%2:B%2%2(-X&gt;X@``X=````%792%2%2%=X&gt;X`X=````%2&amp;G%2%2%2%2T&gt;X1````]2%2:B%2%2%2%2(!````]2%2%792%2%2%2%2%2``]2%2%2&amp;G%2%2%2%2%2%2%2%2%2%2:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("^,3"Q=("Q=(````"Q=(``]("`]("Q@`"Q=("Q=("Q=(UN)("Q=("Q@`"Q@`"`]("`](`Q=("`]("Q=("Q=("Q@3UA=("Q=("````Q=(`````Q@`"Q=(`Q=("Q=("Q=("^,3"Q=("Q=(`Q=(`Q@`"Q@`"`]("Q@`"Q=("Q=("Q=(UN)("Q=("Q@```]("`]("`](````"````Q=("Q=("Q@3UA=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;!!!&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;!&amp;US86U!"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;!&amp;US"Q=("VV&gt;!!5&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;!&amp;US"Q=("Q=("Q&gt;&gt;81!&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"6US"Q=("Q=("Q=("Q=(86U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;-D)("Q=("Q=("Q=("Q?M815&amp;"15&amp;"183UA5&amp;"15&amp;"15S86US"Q=("Q=("Q?ML+QS"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4*&gt;86V&gt;-A=("Q?ML+SML$)&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;-FV&gt;86V&gt;84*&gt;L+SML+SM-A5&amp;"15&amp;"183UA5&amp;"15&amp;"15S86V&gt;86V&gt;8;SML+SML+QS"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4*&gt;86V&gt;86V&gt;L+SML+SML$)&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;-FV&gt;86V&gt;86WML+SML+SM-A5&amp;"15&amp;"183UA5&amp;"15&amp;"15S86V&gt;86V&gt;8;SML+SML+QS"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4*&gt;86V&gt;86V&gt;L+SML+SML$)&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;86V&gt;86V&gt;86WML+SML+R&gt;8;SML!5&amp;"183UA5&amp;"15&amp;"15&amp;-D*&gt;86V&gt;8;SML+R&gt;84+ML+SML+Q&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"4*&gt;86V&gt;L+R&gt;84+ML+SML+Q&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15S86V&gt;81?ML+SML+SM"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;-A?ML+SML+SM"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"183UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"=Q!!"QP?*TF76V-7W59@L^$9;?!Y2SAMC:M`@%5S12&amp;]8=4H&gt;NBS.9!A]&amp;U:M//&gt;AT(10H&lt;ZC,MIO+9)=YM15&gt;#IF':8MW%+0ZQM:A',XIT,T2R-^:&gt;TYP&gt;,&amp;PG4OP\@;=^`?(1FJ*!IVS]/9(X\XO@ZXV[PA*1`ICQE1P#K!*%O)U04A8SX8Y#Y+PG)@R4-1Z#/`E(3+G:+0!;XSZ=ZY+E8)&amp;#N\_#LZ%HY&amp;&lt;9G^324Y5&lt;[*IHG$&amp;:PA*&amp;&lt;H_:O&amp;M+#.,F=GEC.Z+V#-K&amp;32,E8J%M&gt;`B*&lt;T]7"']FN7)V#1+2&lt;1;$V^\C[P.Y*@J&lt;9T6P:CG.#ACS@^/!&amp;(A9-W,JHVB+=JZ59?FQ3M#5F4!X.R=.%N7A#N&lt;'MRB$KFC\ZZ0%&amp;'0-I"3I9D(Z,!&lt;LV%8KS*&lt;A"&gt;I\$5I-,:(^!I:CX-H);+ICN73,MFUX\KA#J6*A"W`G&lt;\CPZ4[QVTM0")CPEQ_^&amp;:TG`MS^+4:2&amp;*BP-1,BW%K%.HRO5_"RLZ^\(1SU6C75EA`A%I0"%)'B&amp;G%AORA-2HF#U.!6Y5*S(+Q=S$&lt;:Y,.PWNE\0$DE'&lt;$W(\&amp;W^&lt;I'"[VP$P3-O)9]6L&gt;LS+7C*$D5`D!3J%K#"X(%!P?E\$=_1Y&gt;#?V!Z5Q9'UA5(9E(IB^H:7:Q,WGDI5RB;*A7UO")=;$==UI"Q2Q&gt;+'YE/^'E=K/.6="Q!_?[_&lt;DJ;RV9O1GC?%&lt;K:7:H:%]S?:P:$:G?9P5QN/2SF`H.)@6&amp;)0%9=^&lt;@J5V_%43OC@PR1O=3B0I]E(5X9"OAA4OB/QOQ[.3BG'ZQYU)01E34G"9Q:C^M'*^9Z'+G4&lt;"N?8,I.TEAN&lt;2M355@QNGPAK4NB)%4&gt;#?`6U.?BP_FG`"K[38['9WQT?"&lt;8ADCZ`8GQA\:9'\K0,&gt;9R9$;%A3&amp;(&gt;:?B!*'RJ&amp;C'0,9-&lt;LOL]Z1?/$FRY0SFE"[XXW"]1ALERV$?B/*8A3W&amp;4R]3W?HPX&lt;O(JU?LFP,;Y+S"]ULU.\J&lt;Z2VS0.4:(;Z5K*!X=%'1[RQL6-//*'"`Z6#)S2=7&amp;D!Z7N'#K4C;+M@KM[B],%18+X/R53P9QWBW]8;;@KHLV.15OK+.&gt;T6;INU=QW\QW$ERX7T'_#W:&gt;X-Y`7Y/RX64I*"?W7`?+A7+6,CP2%%Q94?`8`M$ORE?`Y2VEUN,U#RX;^2S\0GRG/&gt;(9Z[LI]^X@IGJ;64)]14"%J&amp;@7_#FF)*&amp;_G)%K\6!&amp;;S=CH&amp;OU=K(&lt;KG@RYMW@CTS;.=_J=-J7F#M+0UZ3H]DUL]WA@\Q4;&lt;U$V0`:$L5BW`8CPIQHUX5B__SC@LQ`&gt;J4(X\)E0LQIQ\V$3OD`ER%_3'!V$&gt;#;TTV0VO7_BVJ+&lt;`08DDC[?XP[BE[V&gt;1`=$TV7Q]OQO&gt;LNAB@:.5CT'&lt;6)FR;BU8Y-N.&amp;_%JH%8*8M!D._0*+#][(\E-!+O/P!B`2(7BA/W#+PQJ5J8E6Y/N0^O"6I']I.@_2"R`D&amp;0";9YJSH]/RF_$*._`"!N3SM2PCE26"2'3JCYV;$&gt;H?J3218&gt;UB[IIWN?PKM]93`;*[L&gt;H0ZFE%Y?M*XM.-WNMQ(.%^IQF&gt;L-T&amp;2FWU%J[FX=3ZBN*XP:CZKX:':/2U,#.,65&lt;GY46K`"#&gt;5V2`4WP[/YH=GU^]^8BX7@UN3@HK)&gt;H@4ENPR^&gt;-&lt;^`,+LU^GV6[/\%/?HMO5\V^8U&gt;P.[R-&lt;U`1AB\E`#39Y`8WH78V.M8X!*L?ZH;Y?HP=;9HN[(^&gt;&lt;-@_"W*\2E&gt;M?2WR&lt;&gt;&lt;%6E4C&lt;5M5W\WLOO?.[.`TFMBN[SLE^MS+Z,9NK_2W8V&lt;*&lt;@M[S'V(JH+\8U&gt;OD3O\Z]E;^&lt;=B^4W*V._V3OLL@LOXB0I.;U&lt;^F\/+_IV:2@X&gt;[U$^0:F3X[F$`@TUK'^MCPFSHL__/"T^7ZMEBZ)Z#069@5Q"E\ST_)L13!H(.`,VQAQ8*%3""`E:`L:$*L\@N(`C_:R;M0=K.!!H46PYD@]#2'JIT!!!!!1!!!"K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!XI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*9C-)!!!!!!!1!)!$$`````!!%!!!!!!(I!!!!*!!F!#A!$&gt;F^Y!!F!#A!$&gt;F^Z!!J!)16797RJ:!!(1!I!!8I!$E!B#%6Y;8.U:7ZU!!!41!I!$(:F&lt;'^D;82Z4G^S&lt;1!!#5!+!!.B8XA!#5!+!!.B8XE!(%"1!!A!!!!"!!)!!Q!%!!5!"A!("%*B&lt;'Q!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.\&gt;+UI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!XNUL3A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#7)D#!!!!!!!%!#!!Q`````Q!"!!!!!!"[!!!!#1!*1!I!!X:@?!!*1!I!!X:@?1!+1#%&amp;6G&amp;M;71!"U!+!!&amp;[!!Z!)1B&amp;?'FT&gt;'6O&gt;!!!%U!+!!RW:7RP9WFU?5ZP=GU!!!F!#A!$96^Y!!F!#A!$96^Z!"R!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2#97RM!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!$)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!N#)QA!!!!!!*!!F!#A!$&gt;F^Y!!F!#A!$&gt;F^Z!!J!)16797RJ:!!(1!I!!8I!$E!B#%6Y;8.U:7ZU!!!41!I!$(:F&lt;'^D;82Z4G^S&lt;1!!#5!+!!.B8XA!#5!+!!.B8XE!(%"1!!A!!!!"!!)!!Q!%!!5!"A!("%*B&lt;'Q!!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!U!!!!%!!!"&lt;A!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/A!!!A:YH*V2OU\$1"!=__,Y11C"1)"!Q+[2;+#AN%"15+#))CW=`%#7$ITCC_61];0Q$@!(4"R(&amp;(2I:(NX&lt;H:H4A:Q$$@U)-K(;F8-Y97".:%KCW'4-N\1$10HOMI+H&lt;RII%_S5S9KDT)^P]OHTVC/SN5/S2U4@(^_H.Q#-$O85KF465:+&amp;I64.Z&amp;7O!D(=(BOQ)2!#R&lt;;M%&gt;8;E;&lt;K:_H@KXX8[&gt;:+88CRV*,;CT!1]SJ,\BM2.0C$'MUNS&amp;3^11H@"@ZP6Y33:[C2S_"&gt;83R)7:RSE%0N!QQL%.M%FP.1QB&gt;R23-';S(0KO)"GU'0@^8:"/VE#]$((`%QPK'[XXM9I`87'#@_6&gt;Q'`RF@E_'.::X.X$1B'SR&lt;P%\I!^`%L;RQ`I1)X)D"DFC.Y$..":V9B%.RA_`U5@A!!!!!!#&lt;!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W1$5!!!!A1!0"!!!!!!0!.E!V!!!!)I!$Q1!!!!!$Q$:!.1!!!#4!!W%!)!!!!U!V!$%!!!!F9!!B!#!!!!0!.E!V!!!!*?!!)1!A!!!$Q$:!.1!!!#:A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;RQ!!!3R!!!!)!!!&amp;PQ!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!"0````]!!!!!!!!$T!!!!!!!!!!(`````Q!!!!!!!!0=!!!!!!!!!!D`````!!!!!!!!!_Q!!!!!!!!!#@````]!!!!!!!!$`!!!!!!!!!!+`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!5Y!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!#!`````Q!!!!!!!":=!!!!!!B#97RM,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R#97RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!!!!!!!1!51&amp;!!!!R#97RM,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9$!!!!!AR#97RM,GRW9WRB=X-)1G&amp;M&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9$!!!!!AR#97RM,GRW9WRB=X-)1G&amp;M&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!F!#A!$&gt;F^Y!!F!#A!$&gt;F^Z!%I!]&gt;E'*EA!!!!#$%*B&lt;'QO&lt;(:D&lt;'&amp;T=QB#97RM,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!#5!+!!.W8XA!#5!+!!.W8XE!#E!B"6:B&lt;'FE!%Q!]&gt;E`X@]!!!!#$%*B&lt;'QO&lt;(:D&lt;'&amp;T=QB#97RM,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!#5!+!!.W8XA!#5!+!!.W8XE!#E!B"6:B&lt;'FE!!&gt;!#A!"?A"/!0(&lt;S\FX!!!!!AR#97RM,GRW9WRB=X-)1G&amp;M&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"A!*1!I!!X:@?!!*1!I!!X:@?1!+1#%&amp;6G&amp;M;71!"U!+!!&amp;[!!Z!)1B&amp;?'FT&gt;'6O&gt;!!!5!$RX/@EGQ!!!!)-1G&amp;M&lt;#ZM&gt;G.M98.T#%*B&lt;'QO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!=!#5!+!!.W8XA!#5!+!!.W8XE!#E!B"6:B&lt;'FE!!&gt;!#A!"?A!/1#%)28BJ=X2F&lt;H1!!".!#A!-&gt;G6M&lt;W.J&gt;(F/&lt;X*N!!"3!0(=\JN4!!!!!AR#97RM,GRW9WRB=X-)1G&amp;M&lt;#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!*!!F!#A!$&gt;F^Y!!F!#A!$&gt;F^Z!!J!)16797RJ:!!(1!I!!8I!$E!B#%6Y;8.U:7ZU!!!41!I!$(:F&lt;'^D;82Z4G^S&lt;1!!#5!+!!.B8XA!#5!+!!.B8XE!6A$RXNUL3A!!!!)-1G&amp;M&lt;#ZM&gt;G.M98.T#%*B&lt;'QO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Object.lvclass" Type="Parent" URL="../../Object_class/Object.lvclass"/>
	</Item>
	<Item Name="Ball.ctl" Type="Class Private Data" URL="Ball.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="oldBallToOOBall.vi" Type="VI" URL="../oldBallToOOBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!%%"5!!9*&gt;'FN:8.U97VQ!!N!#A!&amp;6G6M8XA!#U!+!!67:7R@?1!&amp;!!I!!"J!1!!"`````Q!-$&amp;"P=S"#&lt;WRB)%6T&gt;!!!#E!B"6:B&lt;'FE!!&gt;!#A!"?A!,1!I!"6:F&lt;&amp;^[!!V!#A!(17.D:7R@?!!.1!I!"U&amp;D9W6M8XE!/A$R!!!!!!!!!!%,15EA1G&amp;M&lt;#ZD&gt;'Q!*E"1!!M!"Q!)!!E!#A!,!!U!$A!0!"!!%1!3"%*B&lt;'Q!!"*!1!!"`````Q!4"7*B&lt;'RT!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!5!"5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="v_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_x.vi" Type="VI" URL="../Read v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$&gt;F^Y!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_x.vi" Type="VI" URL="../Write v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!$&gt;F^Y!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_y.vi" Type="VI" URL="../Read v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$&gt;F^Z!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_y.vi" Type="VI" URL="../Write v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!$&gt;F^Z!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Valid" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Valid</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Valid</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Valid.vi" Type="VI" URL="../Read Valid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RJ:!!C1(!!(A!!$AR#97RM,GRW9WRB=X-!!!B#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Valid.vi" Type="VI" URL="../Write Valid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16797RJ:!!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="z" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">z</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">z</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read z.vi" Type="VI" URL="../Read z.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?A!C1(!!(A!!$AR#97RM,GRW9WRB=X-!!!B#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write z.vi" Type="VI" URL="../Write z.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?A!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Existent" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Existent</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Existent</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Existent.vi" Type="VI" URL="../Read Existent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B&amp;?'FT&gt;'6O&gt;!!!)E"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!)1G&amp;M&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Existent.vi" Type="VI" URL="../Write Existent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B&amp;?'FT&gt;'6O&gt;!!!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="velocityNorm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">velocityNorm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">velocityNorm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read velocityNorm.vi" Type="VI" URL="../Read velocityNorm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-&gt;G6M&lt;W.J&gt;(F/&lt;X*N!!!C1(!!(A!!$AR#97RM,GRW9WRB=X-!!!B#97RM)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820560</Property>
		</Item>
	</Item>
	<Item Name="a_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">a_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">a_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read a_x.vi" Type="VI" URL="../Read a_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$96^Y!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write a_x.vi" Type="VI" URL="../Write a_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!$96^Y!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="a_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">a_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">a_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read a_y.vi" Type="VI" URL="../Read a_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$96^Z!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write a_y.vi" Type="VI" URL="../Write a_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!$96^Z!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Ball_Init.vi" Type="VI" URL="../Ball_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR#97RM,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR#97RM,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="updateBall.vi" Type="VI" URL="../updateBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#'^M:#"#97RM!!!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
