<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16765112</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!*Q(C=T:3R&lt;B."%)&lt;`3U"*A5"Z!K*U&gt;-D4)CK`AEN,60-+JC+8TK]QLR$Z$&gt;*!AY1U%B+^B@)#&lt;B%&amp;(._NVU\M/%Y"%NHVX*X`@X&lt;WO^X63;5&gt;3U`U\;&amp;WN,?N`+\LSJ5Y7M;7X`^7FVV_'&gt;J@`W:]]&lt;OOUNTW\_&gt;`K$X&gt;W\:^;:_P]7!]VHU_&lt;I_UE8(D6X=L9_X@O-O-&lt;8_QY=`O_O/&lt;#L0:&lt;,$$LRGTW&lt;U_'?0:8L`;D]]@&lt;`DFPLH_A](;ZT78;:P\.VD[N^TN`3]:2\-&lt;_]\Z'7SY&gt;XX;,8?HP^%?0.Z]"^LO0T?JE@J\VS52B"/GXOI30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",2R?[U)8/KC34*R-F2:-#34)I3CY*4]+4]#1]`&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?BCHB38A3HI1HY;&amp;5)=H3U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA)?!*?!)?(B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2^2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?([?4Q/$Q/B$/B5RQ%/9/="/?0Q_0Q=*0$Y`!Y0![0QY.6&gt;MD,SP1U@5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(H\FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[MOJ1KP#K%[C/LB0V),LH,AC,IEJ-3&amp;'R*!Y)U\[I@]Y=&lt;&amp;9;$[@[_LK3J?8FZJ/JZJ-*BK.2BI/BTI\/^0*S9F7\:3_&lt;-XKO^4S@0&amp;ZW&amp;S])L\7_Z&gt;*U_MLP]4"R[9^@NWUJ]_;NDV%)^Y^&lt;^LX&lt;ZPWQ__G0&gt;]288@&gt;PPTVMXXRY\I^`0[JV4HDXKRL0YZPIQ[UP+`8[!]XZ&lt;&amp;L!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ball</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;*5F.31QU+!!.-6E.$4%*76Q!!%RA!!!1R!!!!)!!!%PA!!!!2!!!!!1R#97RM,GRW9WRB=X-!!!!!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%4=Q=[W]Q:!F(OL\)4NP&amp;!!!!!'!!!!%!!!!!"7#K=O*8#94[C=0RSS$B&gt;ZV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!*OBR$X:L,UKHK]?QAK8C@A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&amp;H]N.G&amp;J;SQTOKY_'TQR[!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:5!!!.A?*Q\Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW."3Q-1+KT!EB^=O18!"/=;@R["[L:A/4*+AYA?&lt;$5IML-M^?"QQ/CXL08%=3%[8(A!*'?(%C[*-'[G+I&amp;0`%@/MC1ZM&amp;@&gt;[$Z!30`NA/(.Y"*@PE'G(]^$DZC]91\TKO8B=EL794*I^/&amp;S_#Y#V?!'%B:LQA86P?(!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI)1/5/!$OM!$3"ALR"UG%-^L8^`&lt;"9JH.C1R"Q:)`$MQI7)^"E9'E'.":#Z5L1W1T116EY'+A&gt;C[U%D51.,DR9AQ(S&lt;'R1B3!\'0&amp;3I7RQDBA^AZ1(9!F&amp;U&amp;U12G&gt;Q.J!;DY(#$&lt;A2(C2A9'X,3TPYMLD)U-E0-+!'^ZD0I!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A=:%!9%J2!'"TU1"A3F%!9(*&gt;Q'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:A!!!!!!!!!!!!!!!!!!!'9!!!$`]!$`!0!!]!!!!!"G!!!!]!]0!0$Q!0!!!!!!:A!!!0`Q$``Q]!$Q!!!!!'9!!!$Q$Q]!]0!!]!!!!!"G!!!!``!0!0$`]0`Q!!!!:A!!!!!!!!!!!!!!!!!!!':G:G:G:G:G:G:G:G:G:G:G%2%2%2%2%2%2%2%2%2%2:B%2%2%2%2%!%2%2%2%2%792%2%2%2%.T&gt;!2%2%2%2&amp;G%2%2%2%.Q!!.U"%2%2%2:B%2%2%.Q!!!!!X1%2%2%792%2%&gt;Q!!!!!!!$&gt;%2%2&amp;G%2%2(-!!!!!!!!`2%2%2:B%2%2T&gt;Q!!!!!``Q2%2%792%2%=X&gt;X!!!```]%2%2&amp;G%2%2(.X&gt;X=X````"%2%2:B%2%2T&gt;X&gt;X@````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(.X&gt;X&gt;`````"%2%2:B%2%2T&gt;X&gt;X@````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(&gt;X&gt;X&gt;````X@`R%2:B%2%2(-X&gt;X@``X=````%792%2%2%=X&gt;X`X=````%2&amp;G%2%2%2%2T&gt;X1````]2%2:B%2%2%2%2(!````]2%2%792%2%2%2%2%2``]2%2%2&amp;G%2%2%2%2%2%2%2%2%2%2:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("^,3"Q=("Q=(````"Q=(``]("`]("Q@`"Q=("Q=("Q=(UN)("Q=("Q@`"Q@`"`]("`](`Q=("`]("Q=("Q=("Q@3UA=("Q=("````Q=(`````Q@`"Q=(`Q=("Q=("Q=("^,3"Q=("Q=(`Q=(`Q@`"Q@`"`]("Q@`"Q=("Q=("Q=(UN)("Q=("Q@```]("`]("`](````"````Q=("Q=("Q@3UA=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;!!!&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;!&amp;US86U!"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;!&amp;US"Q=("VV&gt;!!5&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;!&amp;US"Q=("Q=("Q&gt;&gt;81!&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"6US"Q=("Q=("Q=("Q=(86U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;-D)("Q=("Q=("Q=("Q?M815&amp;"15&amp;"183UA5&amp;"15&amp;"15S86US"Q=("Q=("Q?ML+QS"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4*&gt;86V&gt;-A=("Q?ML+SML$)&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;-FV&gt;86V&gt;84*&gt;L+SML+SM-A5&amp;"15&amp;"183UA5&amp;"15&amp;"15S86V&gt;86V&gt;8;SML+SML+QS"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4*&gt;86V&gt;86V&gt;L+SML+SML$)&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;-FV&gt;86V&gt;86WML+SML+SM-A5&amp;"15&amp;"183UA5&amp;"15&amp;"15S86V&gt;86V&gt;8;SML+SML+QS"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4*&gt;86V&gt;86V&gt;L+SML+SML$)&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;86V&gt;86V&gt;86WML+SML+R&gt;8;SML!5&amp;"183UA5&amp;"15&amp;"15&amp;-D*&gt;86V&gt;8;SML+R&gt;84+ML+SML+Q&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"4*&gt;86V&gt;L+R&gt;84+ML+SML+Q&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15S86V&gt;81?ML+SML+SM"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;-A?ML+SML+SM"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"183UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!-!!&amp;'5%B1!!!!!!!$!!!$ZA!!#S&amp;YH-W73UQ4523'TRU'H1+'/TT%*G!@4GNDQ,&gt;'162U1%'#3M(H!CN4(^')E9?[%2=4%B9G*C;9G*DI"J?;M($$QJC'T7RU9S+960=OX"A./KXHXGFHBAI&amp;83B&gt;X.R-TX`/O?@`?K=!R46UD:##/S91_B5X\395;19"3.2*E0G%2Y"WER^!+LT%B,.3.ZU25K4;B",.#%P&lt;V6(YEIEGD?1J`93B+[A8ER7:5+I:68+&lt;EK4+]WJFN$#&lt;N23K[4W3%EYJPG`30&lt;U0#Y)?9;N=2V*!V)!I[M&amp;DM7NR87&amp;00873F[@UG%"6IW:)3;\(D&amp;D[.5^*\J.;,*V*#:AS!B-4%YZ)NE2BXM9OV*";XO\^0*ISV.R5EL6=5]1V7+=R7U@VJ2[QXJEI6VKO'L2@3;,O6H9UN&gt;F;KM`=0[`OEAE63P+!Z*5_;&gt;/&amp;KY\L,Y%!3@492MA&gt;T!5?7Y:'B/I*D?)_;M)7X2$/5:(6CE!&amp;0)2HX!9R;]-W:E-,N]'DDF,&lt;82E?Z0@",Y!;5-6%M/&lt;AV=(_A@A.@^]&amp;@_`67(_```K.SU/RA&lt;B@CQX%,*&gt;IS/I0F;"%#"YEZ$:OOWJYN\'BM"YM:KJ!B#P1\$;B$]&lt;(RX%OO$L3(3CN5J+WLBSL^5'L&lt;94G$*1VYARU*QYU&gt;"J#:U$^XH72D4:5,W3"&amp;DD12`GK/FDP2KRFGNPC(+Q&lt;ZM&gt;;BJI`QHLOQ)4=A?V"!/`EE!Z.U!7&gt;?;BNN%1/[2A0%)?G0*K^K"FWEY[;*N2U,E\[PN^):^I=UH-&gt;270WW]:9P)O%7,TL&lt;^)PUJ]:^2(]V@13$[&gt;?Y,JD[*:GL+!NL*3=`AE.U-C.7:EVZDATZE!O[-8IT.J&amp;H&gt;'#1TWX&amp;C@ZIQG&gt;GC&amp;[NSL*)B@+F8CJB&lt;'&gt;T-H4-D`Z\/QMHBR8KYQ?A,OCI#PMS&lt;QV^)(1OJ[,G5IF*E12@#QE]%+&lt;_8%I^F=.*:B]=H)3E_-K_[Q2E63"0_'T8#D"%$]0#&lt;#6"D./^EJ"FP\XU,'R-1T&amp;&gt;7[IR_&gt;UUW6V5_$K:CXK.`R^._?8XMXZ/&gt;U5G^#.X&gt;1LS6,,[F?/#:89T@PJ$^D.Y-A4XEUB+]'S@.^MF?0\4;\^2N?_TNF`?_OKC&lt;C@Q*LFLIN)2L9W/,QP@"'&gt;&gt;&amp;V%H=872611(B'G`&amp;,[CX7^4Q7EY?QW;&amp;`[G23)PGKDXY$IRX02&lt;VE1@&gt;_3U,_^*010`40U$S]L^&amp;O8&amp;@JN`Q(^)X_,@PM][)N,1^`4Y8JL34.4A]ZX556.ZQOAT6B^W)2+^7$:+^L+A*.;J7&lt;['&amp;`S_,Z@,4W7PC&lt;?W8^&lt;%_WW5H]$52#62TZJT3_SU`D!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4BA!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!-!#5!+!!.W8XA!#5!+!!.W8XE!'%"1!!)!!!!"$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W19G3!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:"C:)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%Y9!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!$!!F!#A!$&gt;F^Y!!F!#A!$&gt;F^Z!"B!5!!#!!!!!1R#97RM,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"+'!#!!!!!!!-!#5!+!!.W8XA!#5!+!!.W8XE!'%"1!!)!!!!"$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S!!!"A(C=D9^.3M2!&amp;)3`T*O@*$//Y]_I'S%L=3&amp;OP%"1%(%F8E#&lt;`)D1%*HUB((H.4W'.`"V:]3&amp;'SFIKFZ86\U'DEHS&amp;/G?.D`EH8O_0M&gt;H&gt;]"A&gt;GWMP&lt;2&gt;95X&lt;RE%5TH+20T$1__DURKZ&lt;6[WSJM[#*XN&lt;P8&lt;'66FJH''E)+5%/5&amp;5S&amp;:SJ3,**UBN8YDT$WE?84_IGJK&amp;ZAM49B*:F\6[5ZC(UCF4=:N3"V[FT$D`^T,K'D(W2Y2G0_OD)&lt;=;F,(,1BM^^M,7073,PZ0@G`W!`F=2"]I+@(KMW&lt;KUFA[V=U@:)5O&gt;,$F30P@O&lt;`XV-Z-!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-9!!!%-1!!!#!!!",Y!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.A!!!!!!!!!!L`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!)$`````!!!!!!!!%GA!!!!!#%*B&lt;'QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R#97RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!51&amp;!!!!R#97RM,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9$!!!!!AR#97RM,GRW9WRB=X-)1G&amp;M&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9$!!!!!AR#97RM,GRW9WRB=X-)1G&amp;M&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!F!#A!$&gt;F^Y!!F!#A!$&gt;F^Z!%I!]&gt;E'*EA!!!!#$%*B&lt;'QO&lt;(:D&lt;'&amp;T=QB#97RM,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R09GJF9X2@9WRB=X-/4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Ball.ctl" Type="Class Private Data" URL="Ball.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="oldBallToOOBall.vi" Type="VI" URL="../oldBallToOOBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!%%"5!!9*&gt;'FN:8.U97VQ!!N!#A!&amp;6G6M8XA!#U!+!!67:7R@?1!&amp;!!I!!"J!1!!"`````Q!-$&amp;"P=S"#&lt;WRB)%6T&gt;!!!-!$R!!!!!!!!!!%,15EA1G&amp;M&lt;#ZD&gt;'Q!(%"1!!9!"Q!)!!E!#A!,!!U%1G&amp;M&lt;!!!%E"!!!(`````!!Y&amp;9G&amp;M&lt;(-!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!]!%!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="v_x" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_x</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_x</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_x.vi" Type="VI" URL="../Read v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$&gt;F^Y!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_x.vi" Type="VI" URL="../Write v_x.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!$&gt;F^Y!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="v_y" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">v_y</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">v_y</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read v_y.vi" Type="VI" URL="../Read v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$&gt;F^Z!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write v_y.vi" Type="VI" URL="../Write v_y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!$&gt;F^Z!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Ball_Init.vi" Type="VI" URL="../Ball_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR#97RM,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR#97RM,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="updateBall.vi" Type="VI" URL="../updateBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#%*B&lt;'QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!#'^M:#"#97RM!!!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM)'FO!')!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!/!!!!#QQ!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
