<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711853</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+]!!!*Q(C=T:1^DBJ"%)5@FK6V:)E4A,B#J1\B#&amp;SBALE!Y5\)&amp;?I+C)C5S(F&gt;!=G_!,'&gt;?0R.U`TO,GRA3^N.-40P66&gt;`&gt;$=DF@:&amp;_KTO52P@&lt;@B^3F?OX&lt;D?=3H^]$C__*2SX@H_UK`D$`(K_0&amp;R^-8Y9X9NX:VH[I\G8@Z(\?P&gt;&gt;OO02P@]54.LGN&amp;&lt;0G[0&gt;*6R^KN\EX(ST_YBY^;@8@G&lt;FXZTLL$:&lt;';P_$6DMXH4*[0:X07L`@(]ZMJPGP6[@&lt;X_M^H*ZW?O3\P?P^H"PX"P^\^ED.&gt;H_]8ZG6WZ,XX;B@OK@^5?(G`?!_XD0](`&lt;&gt;*!`9O)3#))*US^V36[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV633:0*EK+*A73:&amp;#5@#5]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;.Q"0Q"$T=+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;0K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TI0$Y`"QE=0D]$A]$I`$AV6WS-P+^$2^2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?0O7U7.GF+#27OF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KDV/&amp;6I62H52V=*_I0&gt;]\9EOMC#7R)/&lt;%F*A1QX\I0U\=\`@;\8&lt;;&lt;L&gt;;L6:;,J&gt;;,";;T_?;4K?;4#9;$I=[ND(^U!&lt;P@3_VZ,:^@`IR;%?`"OXTHQ%$XRM`W_@O&gt;TPC_N2^&lt;Q&gt;I_D&lt;I;R\?3R`BX;B0/FR0;`183^ILVQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OneTouchShotSkill</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;G5F.31QU+!!.-6E.$4%*76Q!!%EA!!!3?!!!!)!!!%CA!!!!?!!!!!2F0&lt;G65&lt;X6D;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!!!!!!#A)Q#!!!AQ!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*&amp;ST0GG@L"/N:1Y/?I0Y.=!!!!'!!!!%!!!!!"J-&gt;KBRM&amp;F2IVIJW"Q-C9FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!8^6AHT&lt;X`5GJ%CY9;-0E4A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%82J!S$C4PQ!%D&amp;L-"EF]G!1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A!!+X1)!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`0`-``T``-T``0T0T]`-T``-`-`-`-`0T-T]`-`0T-``T0T0T0`]T0`-`]T0T]T0`]T]T]T]T-T-`0T]T]`-T`T`T-`-`-T0`]T]T]`0`]`]T-T-T-T-T-T-T-T-T-T0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T2$-T-T-T-T0`-T-T-T-T3FKE-T-T-T-T`T-T-T-T3F-T/K1T-T-T-`]T-T-T3F-T-T-[J$-T-T0`-T-T/F-T-T-T-TKD-T-T`T-T-T64-T-T-T-`IT-T-`]T-T-VKF-T-T-``V-T-T0`-T-T.;KK5T-```^4-T-T`T-T-T7KKKJ;````5T-T-`]T-T-VKKKKL````V-T-T0`-T-T.;KKKK````^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-VKKKKL````V-T-T0`-T-T.;KKKK````^4-T-T`T-T-TKKKKKP```[L`]T-`]T-T-T6;KKL``[J@```T0`-T-T-T.;KK`[J@```T-T`T-T-T-T-VKKI`````-T-`]T-T-T-T-T5`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#$``S$``S!A````)0```S!A)0```S$`)#$`)0]A`S!A)0```S!A`S!A`S!A`S!A`S$`)#!A)0]A`S!A`S$`)#!A````)#$`)#$`)#$```]A)#$``S!A``]A)#$`)0]A)#$```]A)0]A)0]A)0]A)#!A)#!A`S$`)0]A)0]A`S!A)0``)0``)#!A`S!A`S!A)#$```]A)0]A)0]A`S$```]A``]A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#$`````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$B]@$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$B^K27JK(QY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$B^K23!A)#"K;B]/$AY/$AY/$AY/``]/$AY/$AY/$B^K23!A)#!A)#!A;GI@$AY/$AY/$A\``QY/$AY/$AZK23!A)#!A)#!A)#!A)'JK$AY/$AY/$P``$AY/$AY/$E6&amp;)#!A)#!A)#!A)#!AMGI/$AY/$AY/``]/$AY/$AY/27JK23!A)#!A)#!AML+S21Y/$AY/$A\``QY/$AY/$AZ&amp;;GJK;E5A)#!AML+SML*&amp;$AY/$AY/$P``$AY/$AY/$E6K;GJK;GJ&amp;;L+SML+SME5/$AY/$AY/``]/$AY/$AY/27JK;GJK;GKSML+SML+S21Y/$AY/$A\``QY/$AY/$AZ&amp;;GJK;GJK;L+SML+SML*&amp;$AY/$AY/$P``$AY/$AY/$E6K;GJK;GJKML+SML+SME5/$AY/$AY/``]/$AY/$AY/27JK;GJK;GKSML+SML+S21Y/$AY/$A\``QY/$AY/$AZ&amp;;GJK;GJK;L+SML+SML*&amp;$AY/$AY/$P``$AY/$AY/$GJK;GJK;GJKML+SML+S;GKML+Q/$AY/``]/$AY/$AY/$E6&amp;;GJK;GKSML+S;GJ&amp;L+SML+SM$A\``QY/$AY/$AY/$AZ&amp;;GJK;L+S;GJ&amp;L+SML+SM$AY/$P``$AY/$AY/$AY/$AY/27JK;GIAL+SML+SML!Y/$AY/``]/$AY/$AY/$AY/$AY/$E5AL+SML+SML!Y/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$.1!!"ZJYH+663UQ4523^&lt;SA[*2D?1#P5&amp;$MUL\5G:5%U2F'%U!&amp;&amp;%4_6_&amp;GI$3VK*.:11&amp;?QG:#Q)#%B-&gt;'%B2N=;M,#L4'.G^GQ=C',BLU,.U14H&gt;&lt;\XH3G(ZK#WM6,WZRT\XXHH,E$=0!F\:$S-']#I4PY:&gt;3%JK2"!,,&gt;-B1`Y57AY_18%)_0G("&amp;(K&gt;&lt;5J\Y47B/'G(ZJ,9%XYNIUE@?U'W%(K!_,.:E1EP3;&amp;=OM2RF\`RMK&gt;'OWA*_OETSUGU7_#%P[WFM#(K%HUIXS102OFQO08AN]43F-`[POVPWC:*O%[BG&gt;-[RX$'MC+U`C:*EB53R&gt;&lt;%E9-E)&lt;'RMF%C+21K,-5YDBU4&amp;O#NV/+X)?=ZS5=&amp;J%BTMUW@XU1,Z64Y\*V64WT3$:FA/?3^M;;*W,SVA$N4E04,"QX+$ME`?4HZN0(2&gt;`Q!%30;_9Y1SRFU1W&amp;9UABEEV%NI((`'4?D1$?E"&amp;1J(Q!.0Y+VQQG5\=91\-3S=='N,V$&amp;9A&gt;8[6KA3;&amp;W;+RPMD%X.:G:3UWJ[5JW93G1S[L0JRX/*G:3;4-QE,+.IS"I2G=!C"/]3+P@OO'&lt;Y4H"&gt;_!R7&lt;.L""@X!SHV)Q`L[/EK$:YH;A^2WFH.Y&lt;&gt;AN"B((CW2*5TZ)360M.RC[!['\I0W]_:#L'_K6+D/NF4*^#D/NU/LB+D*^NH;G&amp;?D]KUR83C663X5/UT&gt;@&amp;8.1U&gt;O?/J(NMUCFG#-?Y!SI&gt;4DHE&lt;.1(H0EK-DJW4PG`&lt;NCTLF6-;`W%CU:=#SRQOYCR!K\PFFY8`D')Y^TEQHC,IP]6@1*_QG^F=*PH."@G@"B\EN-_/+N4,C[$W0'UL7.K=RQMQE8-)C5Z&lt;RW2LQA12D;]+:(,W.&gt;@CI";S[3&lt;V#T!8M+26=&amp;J)O@.&amp;A5&gt;UI/]NK\I=E#B_+Z.`4`K\I$J1N?N"\37U,'&amp;L!@NABYH24!:-U\?B'C#EA8BTAN5LOHK9!7^A^^^?^1ZY[9Q*'SJ8$$9SW&amp;"FQ+C`?Y4IA&gt;+XNCZ+X0M]Y3FO.-+^1$U#&amp;MM7##6YOV@K1D0%PSC$R%VX$"Y+YZ,+`*/^EPTPMS/_IQ^5W)AYO^$MA&gt;@Q##Q?X$!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#1Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3#-!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!)!#E!B"%ZP&lt;G5!!"J!5!!"!!!24WZF6'^V9WB4;'^U5WNJ&lt;'Q!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A7UWV!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"&lt;4&lt;5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3#-!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!)!#E!B"%ZP&lt;G5!!"J!5!!"!!!24WZF6'^V9WB4;'^U5WNJ&lt;'Q!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$5D!)!!!!!!!A!+1#%%4G^O:1!!'E"1!!%!!"&amp;0&lt;G65&lt;X6D;&amp;.I&lt;X24;WFM&lt;!!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!".!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!"C8C=D9]R4M.!%%6@P#:R4!)"%A1&amp;EN.15.$E!J;1UA5MI+0"W'O)7'62P)YIO24XY1L=A,%42*%'@7EU```2HRHAG$!?_^&gt;WI?'*\[_(W3@AH&gt;YM^,WNMJ=E,=O\V\ERFW;6'3'D&lt;3&gt;TBIMYI16H6[9KH6Z'NIC;]?BN/6_F4E&gt;Z[F*W")4EI%\QB+A.:9*0._[A#P.-%(]I?_P7AL9&amp;!UF8N/E1K#IP:(:-L^E9+P??3U9C=6VW/@`H(2Z3WH72[9"(/=&amp;H+D%2?_S,87-AWC_]$&lt;;60_?AQ@KB&amp;I@3:&gt;4JA8D1&amp;UX*QJZU2QR&amp;'4+3PA]`&gt;-5^NA!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%EA!!!3?!!!!)!!!%CA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQU!!!!!!!!!Q"J9WQY!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!A0````]!!!!!!!!2G!!!!!!64WZF6'^V9WB198.T5WNJ&lt;'QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F0&lt;G65&lt;X6D;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;0&lt;G65&lt;X6D;&amp;.I&lt;X24;WFM&lt;!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!4``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!9A$RY&amp;I0@!!!!!):4WZF6'^V9WB4;'^U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R60&lt;G65&lt;X6D;&amp;.I&lt;X24;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!%``]!!!!"!!!!!!!#!1!!!!)!#E!B"%ZP&lt;G5!!')!]?";$XQ!!!!#'5^O:62P&gt;7.I5WBP&gt;&amp;.L;7RM,GRW9WRB=X-64WZF6'^V9WB4;'^U5WNJ&lt;'QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"&amp;%&gt;P6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!"0``!!%!!!!!!!-"!!!!!A!+1#%%4G^O:1!!9A$RY&amp;I0@!!!!!):4WZF6'^V9WB4;'^U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R60&lt;G65&lt;X6D;&amp;.I&lt;X24;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%;37ZU:8*D:8"U1G&amp;M&lt;&amp;.L;7RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!%``]!!!!"!!!!!!!%!1!!!!)!#E!B"%ZP&lt;G5!!')!]?";$XQ!!!!#'5^O:62P&gt;7.I5WBP&gt;&amp;.L;7RM,GRW9WRB=X-64WZF6'^V9WB4;'^U5WNJ&lt;'QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!"0``!!!!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!"C!0(A7A^]!!!!!BF0&lt;G65&lt;X6D;&amp;.I&lt;X24;WFM&lt;#ZM&gt;G.M98.T&amp;5^O:62P&gt;7.I5WBP&gt;&amp;.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!9A$RY&amp;I0@!!!!!):4WZF6'^V9WB4;'^U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R60&lt;G65&lt;X6D;&amp;.I&lt;X24;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%;37ZU:8*D:8"U1G&amp;M&lt;&amp;.L;7RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!'5^O:62P&gt;7.I5WBP&gt;&amp;.L;7RM,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="InterceptBallSkill.lvclass" Type="Parent" URL="../../InterceptBallSkill_class/InterceptBallSkill.lvclass"/>
	</Item>
	<Item Name="OneTouchPassSkill.ctl" Type="Class Private Data" URL="OneTouchPassSkill.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="OneTouchPassSkill_Init.vi" Type="VI" URL="../OneTouchPassSkill_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF0&lt;G65&lt;X6D;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4WZF6'^V9WB198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073750528</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF0&lt;G65&lt;X6D;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4WZF6'^V9WB198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073750528</Property>
	</Item>
	<Item Name="CalculateOrientation.vi" Type="VI" URL="../CalculateOrientation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF0&lt;G65&lt;X6D;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4WZF6'^V9WB198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
