<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:3RDF*"&amp;)&lt;`X8A4+R/?1%543YL4'7.&amp;MQ^!Q1O=6["4/HE"C^/;&lt;%0A!4:&lt;72G4]QI5PA#*J9E2PTM-M,!M.*LM$!?'`T^TZG.GO&amp;*J4[5H7JVLT=G'8X,KKQ[,TG"6`$JKGMWQW7F&lt;P][K]V@&lt;II@TG^X]D8^H`5W2O`Y:`H0NZG1\^*PGF.]-?].B]Z#0WS,N:?T][BZE&lt;0W&gt;O]YY^(N\`PS_0^R6G-`HP3._T:D0(`4*'-Z0_N6_@0ZQTR]/:\0:`P\X?FO@HTEL&lt;@`]?GP`DHNY`C7DG?XM?`?HN_@?^WFXX+0_8DN\P8E/D-``#@ZPES\50IC)*)*QQN2;KU20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-LS?,*1EH2J%#3$)K3NY1HY5FY%B[_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`4F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/3#HA#A'#RI("1"!Q&amp;:D!)?!+?A)?B!J[!*_!*?!)?&lt;!5]!5`!%`!%0%QJOR+&amp;JOXI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D],#=("[(RY&amp;Q&amp;H3+AS"HEJ0A@(&amp;Y("Y_Z0!Y0![0Q_0Q9*54]L)T,5X&lt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8B93A;0Q70Q'#$'ICQPIZARU5AS")/(6\EN6EYJ#IG6,N8,KXIJ63_&lt;[C63P2SKB[Z[G+K(J,LZKJOKOFGKG[$[YV3B67&amp;5&amp;V'&gt;X#:KS@O#O#7GR)19%1/C4X3*4DPV(S=OFUMN&amp;AP&gt;XNZK/JVK-JFI."JJ-"CIX__LW_WKU_FIUV\1V_VC]VQ;-\ZZ]`,T&gt;@`,Y0L4K_`8`?\6T?OX6[W_]9`(*@'-?%^])0Y=C&gt;]`RPLZ;[RP@$\`/N:(N(=8G^K0Y^GI3[U`NXPU&amp;QX:Z8E!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DirectKickPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'D5F.31QU+!!.-6E.$4%*76Q!!(1Q!!!38!!!!)!!!(/Q!!!!&lt;!!!!!2:%;8*F9X2,;7.L5'RB?3ZM&gt;G.M98.T!!!!!+!9!)!!%$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X80=%PE&lt;$%CE!A2`!T;71!!!!!9!!!!1!!!!!($L'8$;M)Z/PG`:+E*O$C,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$*@5G$R71/3J1&lt;[(6?Q(B+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!-N_27QEI#YKG%S[][^S:!!!!!%!!!!!!!!!2Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^4;'^P&gt;&amp;*P&lt;'6@9WRB=X-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!&gt;A!!!7VYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VE:(""SD$*3&lt;PEZ/@HFDC5FC=H:K56"_4GJ?DFFS4G*R=6IZD!+#Q:HZ/?8Y&amp;(#!,3)_171:A*:#,69!3,&amp;II!52H$!$[5P))E"!-.4/1-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!%.(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'S6A!1*_=7'"DI_?F6/_GEO?B5/_MYV^:;QTAW&lt;PEZ/@HFDC5FC=H:K56"_4GJ?DFFS4G*R=6W/MYWQ2HZ_35IAL7VPC!T#Z,,K'9AU$Q!=Q&lt;"E!!!!!!!!5=!!!(]?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-'CQ:(0GH(GCQ!F%(84I0O"C==$5Y5=*FQMC`\=$,*5!&gt;(LW/("[&gt;,E!.P5ZABM&amp;H`DJ(DE`]!FY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,Z/^?A'W&gt;6]E!.C;4@15I`G1RRAWU&amp;#'C#7AM=_G!0`8`0I0'BYI05E`Z3$*3Q&gt;*VYLAUT1A*GA!4*"!74#`WO'*VM0!&amp;6Z&gt;*\Q;$\C%(=9OY`RA\7P\_U#"26S=$E!]7?A#%R]*J)Y#$D\O\A[9!F@7*C$K!!A4MYN-$$1]^/L&gt;N**=^'J&gt;N:RLKWVBH&amp;MX0*T=P,,(5N+%J/T5YO#]H.3^8,+EH-3CYPN&gt;*RNAD0S]UN1"'NL!@2+?$1!!!!!^Q!!!&lt;RYH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J&gt;A,R?$Q[)=,?0CI&amp;(&lt;S!(7.[DWQ()=/1!C6JY."_%K1&amp;*.2_#KA%+;9"9#B\\9.&lt;]P^:[I&amp;12J%M$JEM$J%M"J/P`.=/4L1=]_&amp;U/?D1@=9A\D.WFR)'VL_`N!HE6W&lt;M/10Q7+!)4DU=3"Q&amp;H@R&gt;8"CTB!QMT%/5,R-E&amp;S76[V5Y[;3Y[V=Y[TL7VVD#/D6N_4EZ_O7.*37*S&gt;GJ25(Z/KFZ/78*/9H'RH9[T48"'@HY*CG"N,&gt;!]!$)16_!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;EH):7F2+*6J9=DS;6%)EGZ*$J*A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`]2]2]2``%@%2(`%@(R`R]2]@(R%@%@(R%@%@(R]@]@%@(`%2(`]2]2(``R(R(`(R(R]@%2]2%@%2]2]2]2`R``%@%@%@%2(`]@%@%@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8```]&amp;"@]&amp;"@]&amp;"@```Q5&amp;`Q5&amp;"18``Q5&amp;`Q8`"@``"@]&amp;"@]&amp;`Q8`"15&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;``]&amp;`Q5&amp;`Q8``Q5&amp;"18```]&amp;"@]&amp;"18`````"18`"18``Q8`"18`"@]&amp;`Q5&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@``"@```Q5&amp;`Q5&amp;`Q5&amp;`Q5&amp;"18```]&amp;`Q5&amp;`Q5&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!)C!!&amp;'5%B1!!!!"!!#2F"131!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!&amp;N!!*%2&amp;"*!!!!!!!#'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05WBP&lt;X23&lt;WRF8W.M98.T%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!"H1!#2%2131!!!!!!!B&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05WBP&lt;X23&lt;WRF8W.M98.T%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!8D!!!29XC=P:B&lt;&lt;"26'-?`-^W7W&lt;;QMSU&amp;3FJWN]T7RL29])*5KC$$J5!+5D&amp;!5OO7X6ZA95W\2:Z!EUE4(EB)3%AQ%D2K8XXI!S^^1.0U:3+CG#95YI++B!=C$R))-BW`=]\/\MT/\!6)X+1HE]VX`8_`=]ZM!@R^UD*B(E\I1+3(_,"4B]KI2A#GWU2)@ZL(1&gt;J,`A7SO*\IM%P=+^U1ZEG$$N62L6FM6U\"A\1V[32@3&lt;@2N%+KRW#6/PCCWF,`&gt;DEFS&gt;]VS+@+T;A_;*"/EXFBHRRY**Z7%ZA1V";[_NP)0"!FZ0'I4&lt;MD2W/K4,`VNIHV,+28"UH2'E@EV%M9%60`Q%+3-[165[&gt;$!I:MA=H*S;S4HTMVMT,?2"`3SMI^5]#H"HV'Z61L][FE0JCHU]SD"/&lt;0UNKJ5[ZLL;**[)J_RUVJ7MV=3E$@Y/IXJ-.C/@7O7#`?DM[6,XR0P11%S(3@;&amp;QSPC!&gt;Z)S`GU["W&gt;&lt;A)-)&gt;2/L"ZRY&gt;6KO;]"&amp;Y;#Y"E`U.P\%R?-QRP)JD)&amp;P9',T++3ET84_=,4)(R40&gt;V,AJ0D;;D)U%%Q0"A`()['DQYZ(B9Z&amp;E,"C.*#.]1F+9VY:?),=1&lt;#*M(&gt;JLCO:&gt;3Q7B_4EP&gt;?#"?T"H(5!#*C9G5".=M[[PI_N3/:8R]W/W_^CA/92I6ER;3&amp;&lt;-.V$-](Y)(Q$F]@O$6.:QBW$#8-:A6ND;R^:L7&lt;$8)&gt;B_+&lt;&gt;1'^BPO90NB]:H!LO)&lt;/M2Q2-ZL--M`!JX#X$&lt;S:WSL+-^Q"W9,?$T.PK=N,+/0L0I=\=Y[_]Y7+?_/;S@/X=OF`5.G@&amp;QYDW%=/,6K]:4YSHF`E@D*V*&amp;@)T\-O;(L&amp;_4.1:[&amp;S&lt;[(B0:1,_?&amp;`2!#;#8\UH%9[-F47&lt;/#@23Z#1*PR1&amp;_E9/U,79\8B7M@R!XX1"OMQ%7K!1ES.MP:"&amp;/76$W3T2BP,N`Q8FX^V1PA+^E#K!Z2]/F(P2[SB=+?$TJQ0F8MRTV-R4#/5\4J2\T6S&amp;50[L!-I[2`E]RFJ%:);S10V).=Z*U9)55?-CN"OX9.D'-PE[,]PL3G$:WT/53#1JU+7-BXSD;/*K/28"8'E''J'64J$T+UW_Z8P!;Z\+'[(&gt;V/K@&lt;8GO/$*BA8DB:RRC$U,-,;AK2UR6TI.KT-&amp;^OSKD?65:,E'6GCW*?$TRS=:E-H,Q='SE:(G3TS(0W00)=]R&amp;HH)GD\@&lt;EEO]-4-G'P@QI-3`N0&gt;OP-GC7A5).'%!%X:"H'GXQ.TJ-6@NKL#[?'(NAB8!^6P508;E0T;S;W"0ID_2,/'IP+8$1&amp;4T?.@)K5L&lt;Z?_$:OAU^4$]4)]H4Z[A(LDSN'I)0P5)KES`==WB*M-L_Q&lt;4G;JV'%4&amp;]&gt;987+*WVJ[%^46!.1;@GJL#Y,D[!XQ0EPGSY(3!UV/.*E&amp;G%K+LV*1_+A[+443]UZ3?!C'[WEW^A7QV1VA.NFVGK79&amp;_L`]`.8UFVZ.P[W;+BW'&amp;;W_1U\Z_/AP:Y&gt;1B^6=H\O*V9S.@]GK+;=J;*4(\4Q&gt;?X\&amp;]LT+]NS7@8\UMS5HHK?((+^O6&gt;D_RO)XX7(,,NB4R8&gt;"2@/Y-"-5D1@]6]F-3$RJ0D:F@KOE1_T#6TN[ANT(LQ+QXH\@&lt;;(XX6;W#_KSO[!#KWMOMAM%NAP5JOZ%+:=?)L#6)`!"S_1$@G[MB":9AXWPW)(B[=J%^^DH7A5_H#MV#&gt;%V-^&gt;$4A3Y;&gt;3AJLA7.XXRK&amp;&lt;-NW'03_25H4HE:6!/&lt;&lt;$7Q8B/AX7IA2PDQ]Z3O+G4]&lt;SG,R\6WG!80]@X7Y:)?VQ$[[V(O&amp;O0SV'')$-*U4741H&amp;7YWJ+D`L3,*]^K,8$\8AW9)@\,"X3FV+X$IE^!WYOVW+'&lt;#FQ2__Q\GAPX^%,]&amp;Y&lt;`Z!/QOVWSWTJ(FER:A\MB1W1_:#'Z=[,@&amp;8]'0NV#P90K@6H8I5=*I533ZOR^*-[V#G&lt;;CZ,8&lt;2ZM5P=,&amp;X!VR4]P&lt;B%P#!_H*\.`/.D?G@'5\V+;I5L]O="=&gt;F`G^7^7!!!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%6!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!VRA!A!!!!!!"!!A!-0````]!!1!!!!!!OQ!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!""!5!!#!!)!!Q63&lt;WRF=Q!E1&amp;!!!Q!!!!%!"":%;8*F9X2,;7.L5'RB?3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:1-[V!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.F!TL5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!VRA!A!!!!!!"!!A!-0````]!!1!!!!!!OQ!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!""!5!!#!!)!!Q63&lt;WRF=Q!E1&amp;!!!Q!!!!%!"":%;8*F9X2,;7.L5'RB?3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"'"A!A!!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1!11&amp;!!!A!#!!-&amp;5G^M:8-!*%"1!!-!!!!"!!172'FS:7.U3WFD;V"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!%!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!%!!=!$A!!!!1!!!'G!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;4!!!#;8C=F6(.4M*!%0\IFL_K`!ICACE8$R[Y?0/U2M0&amp;"!G_!+8&gt;+G&amp;V3&lt;N&amp;P@F3PI:X(]-X=&amp;K+2IG*ZENW:_;&lt;&lt;X:G&amp;E!8&amp;O_:1X5PA!;X5"J'&gt;V-280FD.65["%\Z!I&gt;!JTV15KK(-[U&gt;&gt;S[#M:+C,Z?O&gt;%*+KGW3Q.&amp;+7;^?XSKFPQG+HS&amp;5_!A'A76D.]1%\W`]^17!U&lt;S9"=,6FT.X0J,/UVJ&gt;_R&amp;WN53@KD$3:'"WTW55;B(9SL?4@(M2T*;/&amp;L&lt;H;!&gt;:!CRY!'MB2QZ,8:SAA#,0A`HS"A8_T.29LQ*#_5G@D$+XM-UCTY?*(IEN'B.`7"![_(5:6#2?1186^*%3SKAR`?CFT!\K/0\(A!&lt;IS-6("D44B'1G"F4+2B.\R-2I%&lt;.',M6GZ)P:4\$;6!:NKADMUB.Z&amp;/FOY)"'4.K,`Z,M"M%ESYC&lt;_!"P48&lt;.!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;$!!!"*=!!!!A!!!=\!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!P````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!"`````Q!!!!!!!!3)!!!!!!!!!!,`````!!!!!!!!"&gt;1!!!!!!!!!"0````]!!!!!!!!'U!!!!!!!!!!(`````Q!!!!!!!!&lt;A!!!!!!!!!!D`````!!!!!!!!"P!!!!!!!!!!#@````]!!!!!!!!(!!!!!!!!!!!+`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"91!!!!!!!!!!$`````!!!!!!!!&amp;HQ!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!"L=!!!!!!!!!!$`````!!!!!!!!'O1!!!!!!!!!!0````]!!!!!!!!;\!!!!!!!!!!!`````Q!!!!!!!"M9!!!!!!!!!)$`````!!!!!!!!((!!!!!!%E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:%;8*F9X2,;7.L5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8!$RW5#R1Q!!!!)72'FS:7.U3WFD;V"M98EO&lt;(:D&lt;'&amp;T=R*%;8*F9X2,;7.L5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"=!0(:1,&amp;$!!!!!B:%;8*F9X2,;7.L5'RB?3ZM&gt;G.M98.T%E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!%%"1!!)!!A!$"6*P&lt;'6T!'!!]&gt;F!TL5!!!!#&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-32'FS:7.U3WFD;V"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!1!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DirectKickPlay.ctl" Type="Class Private Data" URL="DirectKickPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!""!5!!#!!5!"A63&lt;WRF=Q!W1(!!(A!!'":%;8*F9X2,;7.L5'RB?3ZM&gt;G.M98.T!!!32'FS:7.U3WFD;V"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-!!"&amp;%;8*F9X2,;7.L5'RB?3"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-!!"*%;8*F9X2,;7.L5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!%%"1!!)!"Q!)"6*P&lt;'6T!$2!=!!?!!!9&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-!!"&amp;%;8*F9X2,;7.L5'RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!9&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-!!"*%;8*F9X2,;7.L5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A72'FS:7.U3WFD;V"M98EO&lt;(:D&lt;'&amp;T=Q!!%52J=G6D&gt;%NJ9WN1&lt;'&amp;Z)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-!!"*%;8*F9X2,;7.L5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.%"Q!"Y!!"A72'FS:7.U3WFD;V"M98EO&lt;(:D&lt;'&amp;T=Q!!%52J=G6D&gt;%NJ9WN1&lt;'&amp;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DirectKickPlay_Init.vi" Type="VI" URL="../DirectKickPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":%;8*F9X2,;7.L5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":%;8*F9X2,;7.L5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;E2J=G6D&gt;%NJ9WN1&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
