<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,U!!!*Q(C=T:3R&lt;B."%)&lt;H%L"3H%#7;&amp;)27;*(GM).IL+5&amp;]#CJ:J8-"7ZUK+GG1?AM&gt;T2Y1;IZR5MF"&gt;Q19/Q$/;\^:Y&gt;/Y\&gt;A*2&gt;T^XZ`W&gt;H0__O4S3V-Z%(MDT7SI-.P]YB;ZF[O9LF[NI]F?O-MIF'7?;UMNQ&gt;X`DLUPP(X]B&gt;I?1I.Y50]B^L$Q_W8&lt;`6/O3XZNXZP(78DVMD&lt;76M`/TO:+T^D&lt;P+W07\7`\CND`@6&amp;AM&amp;NU^@MZ9,/\US:AP$PL:PH`_@-O@T]@D]@&lt;[&gt;\NLHZ]Z4GV\`\IL`Y;\O`]JIRRP\&amp;PHJ\PFXP:J.^S^`F9\?LRZ$V4(`Q4`NYE55L_)C##=-%+FNJ;"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LOCJIQO[I!M[KR*-(EQ5&amp;!U+"-GA3(!*?!+?A#@AY;M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT!*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ4C]$A!TG2/9;=)'/+9TI0$Y`!Y0$S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$U03KHCCK4M[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]=8A-8CYC=&amp;D]"A]"I`"AZ6WS.,+V$2V2Y&gt;(Y6&amp;Y&amp;"[&amp;2_'BB#A]#I`#I`!I0*16B5@B58A5(I7(K54B58A5(A6%G:4J23GG$&amp;33&amp;%(BY:./C[:&gt;]E3CK9PEQSPZ5%I_&lt;*)0E?4$)8H4*7_GZ%W3P0C3&amp;V8S9EF?"-E`4D+U:"D*EUA?8#@+D/O5G"!D9EA-C$\2)TJ%OR\[DR.HMZF-JV/:4#9S'IVE/"T+9$#1@L]PP6Z0/JW/N.NN;&gt;I&amp;@&gt;7+ZLV5]@TZV?8ZNQ_^DZ_?8$Z\T`X([]&amp;ZL4&gt;_CJ-P288WP+AOSK+K4N').Y_+[OX,IHLXJ[CO^M2S?6U^`@WL?PTTODL^`L73+];^+*L;^_0&gt;+#?SOK`8[#^EY4,:!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Skillbook</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%#[5F.31QU+!!.-6E.$4%*76Q!!0#A!!!33!!!!)!!!0!A!!!!7!!!!!2&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!$L`_+$S*=2\^%Q/+QEJ+I!!!!"A!!!"!!!!!!4HT[?D!W0UOK]*R\[$BC&amp;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*T&lt;SI%@?^B/D^-8@PRA+'5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1:"JHY+O_93&gt;9AO&amp;G1P44&lt;A!!!!1!!!!!!!!(9!!"4&amp;:$1Q!!!!]!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;5:8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!06'6T&gt;&amp;.L;7RM8W.M98.T%62F=X24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BF%:7:#97RM27ZF&lt;8F4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"1!!!"&gt;%:7:#97RM27ZF&lt;8F4;WFM&lt;&amp;^D&lt;'&amp;T=RF%:7:#97RM27ZF&lt;8F4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BJ%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B%:7:#97RM4X*J:7ZU5WNJ&lt;'R@9WRB=X-;2'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E2F:E*B&lt;'R5=G&amp;K5WNJ&lt;'R@9WRB=X-92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!%!"1!!!"&amp;.98*L:8*4;WFM&lt;&amp;^D&lt;'&amp;T=R..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:2G^M&lt;'^X182U97.L:8*4;WFM&lt;&amp;^D&lt;'&amp;T=RN'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)66W&amp;J&gt;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".897FU5'&amp;T=V.L;7RM8W.M98.T&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)43WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!23WFD;V2P5WNJ&lt;'R@9WRB=X-43WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BJ"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'R@9WRB=X-;182U97.L:8*#&lt;'^D;V.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)D182U97.L:8*#97RM4X6U4W:';76M:&amp;.L;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!&amp;!!!!)5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;&amp;^D&lt;'&amp;T=S."&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BR"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R4;WFM&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$]!!1!&amp;!!!!'E&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM8W.M98.T(%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"1!!!"6%:7:F&lt;G2"=G6B5WNJ&lt;'R@9WRB=X-82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)52(6F&lt;'FT&gt;&amp;.L;7RM,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!5!!!!32(6F&lt;'FT&gt;&amp;.L;7RM8W.M98.T&amp;%2V:7RJ=X24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!C6"&gt;(2B9WNF=E*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"2!!%!"1!!!#."&gt;(2B9WNF=E*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7&amp;4;WFM&lt;&amp;^D&lt;'&amp;T=S6"&gt;(2B9WNF=E*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!C?*RDY'@AQ!M:!!I*!)A!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!]!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"1C_!.".)$KKG!#,&amp;5I$E(4DAB^)8E-1!E/UIC!!!!!!-!!&amp;73524!!!!!!!$!!!#&amp;Q!!"Q2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VNI".#MZN]$!1+`;71=HL,7O&gt;L9*33UO#=\/T-H2SSF,TEEM,L&lt;4=&lt;:R35VT3MT*==V,T;X%*?F@F*G;BV.L3&amp;&amp;C&amp;I;=&lt;W*2&gt;GI2BL"&lt;@EZ/@LFD35FC-D&lt;J]-4-EA!A'U0#/T-Z/S1@1RBGE&amp;./@H)W&lt;FG1&amp;UJ,`.0=-F.T5H!K=]T-&gt;=^0T-(GT&gt;3]&amp;-?CV%2-K&gt;,5H%QMA9JMMW=?S.4-6%Q$;L?$YKYAO7QU[I:=V$%!!']+RL]!!!!"=Q!!"32YH(.A9'!ILT!T%7"G9'"G:'#19'BA3-Z0376!!S\-[#)1%/&lt;2`-&lt;!I^.(2=/D-U2&amp;Q7-@4/,`.9`/AY9(7E`S4TF9QNZRYG5?%Q/$2T&gt;)9@."$IC/&lt;J#/ZE-=9+U9'GR*V="$KI&lt;&lt;D#2K7%7KBEJ3.8C1KE'=6!X0'%D5M*65$3WE;'$J/0%[D#46'PB6'ZZM01"5[N&amp;ZQK0ZC%(=9?TJ&amp;B&gt;9_`L?,G#)-D!CC4E!]7?A#%R=%%E="*T^86Q:M/107*Y"[&gt;E"***T#QQ-^+K&gt;&gt;8$#7ONK:ZO1V/+3Y/T-H"S^H,,EH-4C9DM&gt;:RO8V$3HR*Q=V\T5X%J=EPZ&amp;G;FZ/,7'&amp;#6G9=DZ*B:FJR:B#,PFZ_4EFTO7F#1G9Z-/4]QM#1#S-33]-Z/T1`)RB'%'/?8E*W@DFA6ZI&lt;4%0]UN-T5H";=SR]R=^`T%('T?4-V,=3R+4=35+EX.S=13K-AW?_;"4-V-R43A&amp;A$(/&lt;"B!!!!!7%!!!3E?*RT9'"A++]Q-ZH!R-$!T-D!)-(1Q*#=HZ,+A!;/-+',1%#92`-&lt;!Y^/(R5.D]Y1&amp;170@4#*`^&gt;;$`#X0A);[&gt;%.EGU_S!&amp;2VAV3VHS)![Q?IGI05;KG%;7KA#B68E3J5C&amp;+V4]'9F4&gt;)%L6*K*5^2#BKD3,I!I0ACL5]+MQ0.F[Q)0@Z;"(]R'$O-09%QC*9/XL?\O!I=\!C#4G!-2PA3)Q=5%E=2"Q^H&gt;R&lt;=#30G&amp;J&amp;K2H/Z"),EAOU[NWVM%*;[WLH7V#5IN,AL-T=X,U=MK3=R+,C_VUH'V=5N/=%H.S80.3=SNR3@I8:;&lt;GY&gt;1;5J39B3(HGVC5H6K%)?S7HZ/48_Z95J+9D%U[0$'T*!$)RJ$QTET/$MH(%)9:Z*34HZS.7R&lt;EB&gt;)3`T3XT.3=&amp;*T+($.TX@-4=\"Z-T5PR&lt;%I.2&amp;4KD1V*R.,I#,&lt;\*E(-D5T&amp;&gt;/!7A9!#_VCXA!!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'[6%=:QJ2%J&lt;-52S7+F%3F]F&gt;X'9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````2%2%2%2%2%2%2%2%2%2%`U``4U4U^02%^%4`^%4`20`U2%^0204U202%^%^0204`4`20^%4U^%4U20`U4U4U`U204U^%^02%^%4U4U^%^0``^%^%^04`^0`U``2%`U4`2%2%2%2%2%2%2%2%2%2%``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%1!2%2%2%2%2`R%2%2%2%1X.U"%2%2%2%@]2%2%2%1X%2%X1%2%2%2(`%2%2%1X%2%2%4&gt;!2%2%2`R%2%2X%2%2%2%2.U2%2%@]2%2%=R%2%2%2%4^%2%2(`%2%2(.X%2%2%4``"%2%2`R%2%2T&gt;X=2%4```Q2%2%@]2%2%=X&gt;X&gt;T@```]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%&gt;X&gt;X&gt;X````&gt;``%2(`%2%2%=T&gt;X&gt;```&gt;T```]2`R%2%2%2T&gt;X@`&gt;T```]2%@]2%2%2%2(.X&gt;4````R%2(`%2%2%2%2%=4````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-``]-````$0]-$0]-`QT`$!Q-`QQ-$0```QQ-$0``$!T```]-$!Q-`QT`$!T`$0]-$!T`$!Q-`QQ-`QT`$!T`$0``$0``$!T``QQ-$0]-`QQ-$0]-$!T```]-$0]-$0]-``]-$!T`$0]-`QQ-`QT`$!Q-`QQ-$0]-$0]-`QQ-`QT``````QQ-`QQ-`QT`$0```QT```]-````$!Q-``]-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15'"A5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15'_D@[_A9&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15'_D=-$!Q-_PI'"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15'_D=-$!Q-$!Q-$0L["A5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_D=-$!Q-$!Q-$!Q-$!T[_A5&amp;"15&amp;"18``Q5&amp;"15&amp;"15X.QQ-$!Q-$!Q-$!Q-$0T["15&amp;"15&amp;"@``"15&amp;"15&amp;"4@[_D=-$!Q-$!Q-$0T]`$=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;.`L[_PIX$!Q-$0T]`0T].Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"15X_PL[_PL[.`L]`0T]`0QX"15&amp;"15&amp;"@``"15&amp;"15&amp;"4@[_PL[_PL[`0T]`0T]`$=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;.`L[_PL[_PL]`0T]`0T].Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"15X_PL[_PL[_PT]`0T]`0QX"15&amp;"15&amp;"@``"15&amp;"15&amp;"4@[_PL[_PL[`0T]`0T]`$=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;.`L[_PL[_PL]`0T]`0T].Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"18[_PL[_PL[_PT]`0T]`0L[L+SM"15&amp;"@``"15&amp;"15&amp;"15X.`L[_PL[`0T]`0L[.[SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;.`L[_PL]`0L[.[SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"4@[_PL[$+SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15X$+SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!0SA!"2F")5!!!!"Q!!E:15%E!!!!#%62F=X24;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^5:8.U5WNJ&lt;'R@9WRB=X-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"U!!*%2&amp;"*!!!!!!!#%62F=X24;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^5:8.U5WNJ&lt;'R@9WRB=X-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!'!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;U2F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM8W.M98.T'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'!!!!!!!!%!!!":!!*%2&amp;"*!!!!!!!#'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;U2F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM8W.M98.T'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!)!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#'E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;&amp;^D&lt;'&amp;T=RJ%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!?!!#2%2131!!!!!!!BJ%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B%:7:#97RM4X*J:7ZU5WNJ&lt;'R@9WRB=X-;2'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E2F:E*B&lt;'R5=G&amp;K5WNJ&lt;'R@9WRB=X-92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#!!!!!!!!"!!!!H1!#2%2131!!!!!!!BB%:7:#97RM6(*B;F.L;7RM,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!72'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;&amp;^D&lt;'&amp;T=RB%:7:#97RM6(*B;F.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%UVB=GNF=F.L;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5VB=GNF=F.L;7RM8W.M98.T%UVB=GNF=F.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!&amp;!!!E2%5%E!!!!!!!)447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!247&amp;S;W6S5WNJ&lt;'R@9WRB=X-447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!$I!!!!!!!"!!!!-1!#2F"131!!!!!!!BN'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'5:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'R@9WRB=X-&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#(!!*%2&amp;"*!!!!!!!#'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:2G^M&lt;'^X182U97.L:8*4;WFM&lt;&amp;^D&lt;'&amp;T=RN'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)66W&amp;J&gt;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".897FU5'&amp;T=V.L;7RM8W.M98.T&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!Y!!!!!!!!1!!!&amp;Q!!E2%5%E!!!!!!!)66W&amp;J&gt;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".897FU5'&amp;T=V.L;7RM8W.M98.T&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!E!!!!!!!!1!!!$%!!E:15%E!!!!!!!)43WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!23WFD;V2P5WNJ&lt;'R@9WRB=X-43WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!A!!!!!!!"!!!!4!!#2%2131!!!!!!!B.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!%!"1!!!"&amp;,;7.L6'^4;WFM&lt;&amp;^D&lt;'&amp;T=R.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!)A!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#'E&amp;U&gt;'&amp;D;W6S1GRP9WN4;WFM&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%&amp;U&gt;'&amp;D;W6S1GRP9WN4;WFM&lt;&amp;^D&lt;'&amp;T=RJ"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#1!!!!!!!"!!!!IA!#2%2131!!!!!!!BJ"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'R@9WRB=X-;182U97.L:8*#&lt;'^D;V.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)D182U97.L:8*#97RM4X6U4W:';76M:&amp;.L;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!&amp;!!!!)5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;&amp;^D&lt;'&amp;T=S."&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!X1!#2%2131!!!!!!!C."&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!41!"!!5!!!!B182U97.L:8*#97RM4X6U4W:';76M:&amp;.L;7RM8W.M98.T)U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#(%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!5!!!!;182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'R@9WRB=X-=182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!Y!!!!!!!!1!!!2A!!E2%5%E!!!!!!!)=182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!`!!%!"1!!!"J"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R4;WFM&lt;&amp;^D&lt;'&amp;T=RR"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$Q!!!!!!!"!!!!-1!#2F"131!!!!!!!B&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!5!!!!62'6G:7ZE18*F96.L;7RM8W.M98.T&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"M!!*%2&amp;"*!!!!!!!#&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"1!!!"6%:7:F&lt;G2"=G6B5WNJ&lt;'R@9WRB=X-82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)52(6F&lt;'FT&gt;&amp;.L;7RM,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!5!!!!32(6F&lt;'FT&gt;&amp;.L;7RM8W.M98.T&amp;%2V:7RJ=X24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"1!!!!!!!"!!!!SA!#2%2131!!!!!!!B2%&gt;76M;8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!P!!%!"1!!!"*%&gt;76M;8.U5WNJ&lt;'R@9WRB=X-52(6F&lt;'FT&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!.!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#*5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM8W.M98.T*5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!(A!!!!!!!%!!!"N!!*%2&amp;"*!!!!!!!#*5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM8W.M98.T*5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!":-!!"5&gt;?*S&gt;W&amp;N-&amp;&amp;=9"`$PT+ZW&amp;I'&gt;Z6)A1FH-1(F1I_H.IF&lt;2!5O,MH*2M6Y9W6&amp;8"N9M#[7NQ&gt;KO'ES6.K2*;S"JL/7JV#9]N)_^E$[YC;(7.,&lt;'%&amp;0&lt;R+1R46J4E\*MPTG\M]T"H859(EYW-._=W&gt;^X`G=0#V"9)B2T=T!9!S)]Q"?.-=DS2QH!V#I?ED^6:U"I)`]"+3AB-4D%NQGXO$F3'I.M@\3+8S-.Q6`*K\F\8&amp;SYAZ=O&amp;5LQ:FER=0OD2:Z8R"F"P&amp;)K$CX2\_K'5O%]G?0WC/8`]O=D1:Q1)N8;[&amp;F&amp;ZI")&amp;5ZH:)60\F%CIP:&lt;VSK_B.\3&amp;1."CO;%R*GH]9YY^8@UFNR^\C:/H&lt;QFY#WL98*S=L\)ESCKII_R$GOYG`2R\W?IS:/C:&lt;XCT%J;EU6L=*Z\_DR3_&gt;S)^OR;U=,3@$'+F6AWI-P=V+?3SG/&lt;UZ9&gt;D5'"/,/&amp;,_(P_(]F/4MD8Q%"%JG?WQ&gt;:5Q@Z?#D?\DT"X@8MU&amp;J"+`+Q'Z5V2'D"VSUR7"O*=BXAV';MBA,(N`!V\964\]5TW!N34XPBEI;%6)M^-*+Z'6Y/J!L*/&lt;7C&lt;+P;VRN71N\A97_H+P@W?I_(!PVS70([Z&lt;#=;*61G8A_L!3RGO$&lt;K42W\VEJ[HJ"I^'?)&lt;&amp;QCM$J_"!_-89C#/0DY[C$YXTJ=VB;*-[E[P)"("`$Z61X`0/MWI0-MT[0L*8N5,E8J)?N2T4ASBJ/8^7Z&gt;&amp;7([&gt;B/RQ%[DN(22]?T&gt;.R(RU9[8K,D&lt;7UER@3V3M?L&gt;/S?T]C,G"'0M0#N-BF:HTYD(CB&lt;6%:9?'YB`!:=T9-,9A/DDE'9S"#"D9GC_&gt;DA^?!9BN%-.3^BT5FD&lt;,"G&amp;'MG(B_&lt;46*59(/DV3\)T=+6A1X?H'JQ)DV/1P4UR,_-`[GFJS(_C`-U@%`4E[P6E7TMER4V1L)X$F^]&amp;J`S)T9TAY^G*B\$Z]K&amp;CY^J$MV,&lt;4AM&gt;X9JI3WSKD&lt;U&lt;!P+;E#J$3FS3V&gt;!63XFZ;15Z&gt;?+-T,/HVQ&lt;S]%*[U(-U)&amp;4C9SZN+P&gt;/-5G7+-&lt;`P/SW&gt;ZT"AWFBTGH%P&amp;Q9$Q3@^/=LK+4NK]YX'DEAX7MU&lt;4JPL,"AF'WV+?IA&gt;[Q&gt;:)@(S%J1Z+.'5GO'UA]/%7N&amp;:+@$0O'$O.E9&amp;2N!7G@$.=1RAX.,%T)&amp;';8"2CXJ"R7?PS,7S[^.GT[\.DUJ\&amp;:9L1BR9:Q==0R7?Y;('&gt;]S&amp;/GY1J:]#H1QV5&lt;[.;3:2G*F#]_5]2L)V/EAMH55G&lt;JX.9SJ@0AXM-.QT#\@(YTZ@H!!M^SY^\4V"&gt;O/FQ@5&amp;3`^;6UV]&lt;/]\O&gt;H?=02OE*2OG35=G$3DYYS#J^&lt;KIE7V$+3SGJQ=YO[TA4.H#_M).TB=(B':R'!Q[ZDDA?K'&amp;RWERRL'T.SVY.&gt;(;V"KWLP':$:&lt;]&gt;F1/-CIN2W7&gt;5'9H0EON1R[I=-68::E%F:\==#0PQ]'P&gt;Z;A.FY!&gt;FW/-3R&lt;D=N&lt;IUIIO)X#/&gt;4FP[P+?F1WH0KCKQ&gt;@V1&amp;'&gt;V7I``4`"EN)&amp;'UL$&gt;J4?:Z37-5I_IV)B+L6#"[OUSV4JE!7F`/VSS*&lt;/&lt;BM[?_TI\'6UMBG&gt;M?2"%'[A4#&amp;M:W5_.4XP\,1A)_"Z2`OM;AX*R[R([\+.!]^H&gt;AY]YWE/0$E-TE$S-!CY[=!.W-PCP'/+=]$+ZV13JSE55(I7=6:_VQ:0R!\0[41]O1R0O]\4D$QDM*`F/7D+9_6DX*0EK?N2ON_QLN.B1U?WI^/:2M@.[)2V(4TE1$/M:(8?..6:&lt;@'L'V?LMJD`M&gt;[S)80#DMT&lt;;71%+O0;9:C,P`6$8_I,3&lt;Z&amp;F/+:,B$K]/9H9V!I&lt;=X\2GD1XCH@Q.=*9WB.9P!E0]9`G0IZ^:8F6'/K-D).&amp;]D@YM6SPPB`*/HH#1!!!!!%!!!!AA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!.`A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$9"A!A!!!!!!"!!A!-0````]!!1!!!!!$2!!!!!]!*E"Q!"Y!!"-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!#62F=X24;WFM&lt;!!W1(!!(A!!'RF%:7:#97RM27ZF&lt;8F4;WFM&lt;#ZM&gt;G.M98.T!"&amp;%:7:#97RM27ZF&lt;8F4;WFM&lt;!![1(!!(A!!("J%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;!!!.E"Q!"Y!!"I92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!12'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;!!!-E"Q!"Y!!"5447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q"#1(!!(A!!(2N'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!&amp;R6897FU5'&amp;T=V.L;7RM,GRW9WRB=X-!$6&gt;B;82198.T5WNJ&lt;'Q!+E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!,3WFD;V2P5WNJ&lt;'Q!/E"Q!"Y!!"Q;182U97.L:8*#&lt;'^D;V.L;7RM,GRW9WRB=X-!!"*"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'Q!!%J!=!!?!!!F)U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;#ZM&gt;G.M98.T!"N"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'Q!0E"Q!"Y!!"Y=182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM!!!S1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!02'6G:7ZE18*F96.L;7RM!#Z!=!!?!!!7&amp;%2V:7RJ=X24;WFM&lt;#ZM&gt;G.M98.T!!!-2(6F&lt;'FT&gt;&amp;.L;7RM!!"/1(!!(A!!*S6"&gt;(2B9WNF=E*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!"V"&gt;(2B9WNF=E*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7&amp;4;WFM&lt;!!U1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4SA41!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:0+".!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!W!9!)!!!!!!!1!)!$$`````!!%!!!!!!U1!!!!0!#:!=!!?!!!4%62F=X24;WFM&lt;#ZM&gt;G.M98.T!!F5:8.U5WNJ&lt;'Q!.E"Q!"Y!!"M:2'6G1G&amp;M&lt;%6O:7VZ5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!22'6G1G&amp;M&lt;%6O:7VZ5WNJ&lt;'Q!/E"Q!"Y!!"Q;2'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM,GRW9WRB=X-!!"*%:7:#97RM4X*J:7ZU5WNJ&lt;'Q!!$:!=!!?!!!;'%2F:E*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%%2F:E*B&lt;'R5=G&amp;K5WNJ&lt;'Q!!$*!=!!?!!!6%UVB=GNF=F.L;7RM,GRW9WRB=X-!%UVB=GNF=F.L;7RM,GRW9WRB=X-!1E"Q!"Y!!"U&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!"N'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!,E"Q!"Y!!"=66W&amp;J&gt;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!!V897FU5'&amp;T=V.L;7RM!#J!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!#UNJ9WN5&lt;V.L;7RM!$J!=!!?!!!='E&amp;U&gt;'&amp;D;W6S1GRP9WN4;WFM&lt;#ZM&gt;G.M98.T!!!3182U97.L:8*#&lt;'^D;V.L;7RM!!"+1(!!(A!!*3."&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&lt;182U97.L:8*#97RM4X6U4W:';76M:&amp;.L;7RM!$Z!=!!?!!!?(%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM,GRW9WRB=X-!!"2"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R4;WFM&lt;!!!-E"Q!"Y!!"E82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-!$U2F:G6O:%&amp;S:7&amp;4;WFM&lt;!!O1(!!(A!!&amp;B2%&gt;76M;8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!$%2V:7RJ=X24;WFM&lt;!!!4E"Q!"Y!!#=F182U97.L:8*#97RM37Z(&lt;W&amp;M;76"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&gt;182U97.L:8*#97RM37Z(&lt;W&amp;M;76"=G6B5WNJ&lt;'Q!.%"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.%6.L;7RM9G^P;SZM&gt;G.M98.T!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!=!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!7-'!#!!!!!!!]!*E"Q!"Y!!"-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!#62F=X24;WFM&lt;!!W1(!!(A!!'RF%:7:#97RM27ZF&lt;8F4;WFM&lt;#ZM&gt;G.M98.T!"&amp;%:7:#97RM27ZF&lt;8F4;WFM&lt;!![1(!!(A!!("J%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;!!!.E"Q!"Y!!"I92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!12'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;!!!-E"Q!"Y!!"5447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q"#1(!!(A!!(2N'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!&amp;R6897FU5'&amp;T=V.L;7RM,GRW9WRB=X-!$6&gt;B;82198.T5WNJ&lt;'Q!+E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!,3WFD;V2P5WNJ&lt;'Q!/E"Q!"Y!!"Q;182U97.L:8*#&lt;'^D;V.L;7RM,GRW9WRB=X-!!"*"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'Q!!%J!=!!?!!!F)U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;#ZM&gt;G.M98.T!"N"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'Q!0E"Q!"Y!!"Y=182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM!!!S1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!02'6G:7ZE18*F96.L;7RM!#Z!=!!?!!!7&amp;%2V:7RJ=X24;WFM&lt;#ZM&gt;G.M98.T!!!-2(6F&lt;'FT&gt;&amp;.L;7RM!!"/1(!!(A!!*S6"&gt;(2B9WNF=E*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!"V"&gt;(2B9WNF=E*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7&amp;4;WFM&lt;!!U1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!!1!/!!!!!2-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!"'RF%:7:#97RM27ZF&lt;8F4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB%:7:#97RM6(*B;F.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!25447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2U&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;R6897FU5'&amp;T=V.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"("J"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%F)U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"(BR"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;B2%&gt;76M;8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"*S6"&gt;(2B9WNF=E*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!1!"=!!!!%!!!")1!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#4!!!"O.YH+65\7Y3121^M%7+F!)&amp;SH&gt;&gt;&lt;3F;&amp;9UG`D$'!&amp;:-.&lt;6%3@TLS-[;F3H&lt;,%06@T[+L_6D_!:?7"&lt;98&lt;JN9S&lt;::?]ZZ^Y\-_=#Y"(WGW@9!4,J(B`*DQ.$C)9Y\QMW'C%W$_':T3I8$\H?:E+](P,4HWZWWA@BO;WKF'&lt;1C78QI;=)NPQAH(KFQATM7?S&lt;2Z@S1M!47Z8,($.LQ#WX9'7Q&lt;3OKZ9YJB0G^*38L_UC"9-0/E-^^9I&lt;M5M1.*VRB($A&gt;PD0[AZ\JZM;8AIOT=]KWB&gt;E@?-`/$Q*P&lt;76N&gt;QZ/4H=M4`3/Q98GW6M!#3`N4$M6B^1S4N_94(C[S+[#Z\&gt;2T..&amp;];(7MDBT#Z-?Q$H,\?TBG!P$;U&gt;M,)?"^T;\8FP?QN&amp;QUI("`&gt;7KA41)`0XTYP=RA("['PFCGA.(H&amp;B%_F,AM.H&amp;*D&amp;$#%0"'C+YA3D7%=..R,'"2076')]ENV246[=*V$0,/'?3KRK4D0A2%&amp;5$F!+3^+(-0P%5;=3;53C[_)LVZC`&amp;`#$N!$&gt;VJ+COAASSS#FD45=&amp;&amp;]YO^H$JR')@6ZB0*V01,")?-(F/H?!JAYL!36L57$5\C\U%T1M;O-:MY#[OZ(`=Q36/&gt;`:WE&lt;0R'.@S-PVL4RS92Q&amp;&amp;F&amp;!G*V2*@YPKX+:O&gt;L'HS"];?;J,$NV'$=X`&gt;GQ95R%^1C$B:UKWBAY65/G9\J',*_O!\/OMZ'TZ)QPE`H4:VA`B!77=8/1G5NCC&gt;RU0[=)#GC;U4CN"P_-5CR%7*5[%O!JJK.&amp;`A5H-%1!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$QI!!!%EA!!!#!!!$Q)!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!#`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#)1!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!(`````!!!!!!!!#PQ!!!!!!!!!!P````]!!!!!!!!-&gt;!!!!!!!!!!%`````Q!!!!!!!!X=!!!!!!!!!!@`````!!!!!!!!$?Q!!!!!!!!!#0````]!!!!!!!!.`!!!!!!!!!!*`````Q!!!!!!!!Y-!!!!!!!!!!L`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!!0````]!!!!!!!!5\!!!!!!!!!!!`````Q!!!!!!!#3]!!!!!!!!!!$`````!!!!!!!!+F1!!!!!!!!!!0````]!!!!!!!!K8!!!!!!!!!!!`````Q!!!!!!!#JE!!!!!!!!!!$`````!!!!!!!!+H1!!!!!!!!!!0````]!!!!!!!!KY!!!!!!!!!!!`````Q!!!!!!!#LI!!!!!!!!!!$`````!!!!!!!!//Q!!!!!!!!!!0````]!!!!!!!!Y^!!!!!!!!!!!`````Q!!!!!!!$D]!!!!!!!!!!$`````!!!!!!!!/3A!!!!!!!!!A0````]!!!!!!!!\?!!!!!!.5WNJ&lt;'RC&lt;W^L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!!!!!!%!'%"1!!!25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;E'*C5!!!!#%6.L;7RM9G^P;SZM&gt;G.M98.T$6.L;7RM9G^P;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!(E"Q!"Y!!1].5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&amp;5WNJ&lt;'Q!'%"!!!(`````!!!+97RM8X.L;7RM=Q!!5A$RW19G9A!!!!)25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-.5WNJ&lt;'RC&lt;W^L,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!*E"Q!"Y!!"-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!#62F=X24;WFM&lt;!"3!0(:$V6J!!!!!B&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=QV4;WFM&lt;'*P&lt;WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%R&amp;5:8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!*E"Q!"Y!!"-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!#62F=X24;WFM&lt;!!W1(!!(A!!'RF%:7:#97RM27ZF&lt;8F4;WFM&lt;#ZM&gt;G.M98.T!"&amp;%:7:#97RM27ZF&lt;8F4;WFM&lt;!![1(!!(A!!("J%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;!!!.E"Q!"Y!!"I92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!12'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;!!!7!$RW4CN&amp;!!!!!)25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-.5WNJ&lt;'RC&lt;W^L,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!````````````````!!!!!2-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!"'RF%:7:#97RM27ZF&lt;8F4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB%:7:#97RM6(*B;F.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!G1(!!(A!!%R&amp;5:8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!*6'6T&gt;&amp;.L;7RM!$:!=!!?!!!&lt;'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!%52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM!$J!=!!?!!!='E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!32'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM!!!W1(!!(A!!'BB%:7:#97RM6(*B;F.L;7RM,GRW9WRB=X-!!""%:7:#97RM6(*B;F.L;7RM!!!S1(!!(A!!&amp;2..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!"..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!%*!=!!?!!!&gt;'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!&amp;Q!]&gt;E\6-Q!!!!#%6.L;7RM9G^P;SZM&gt;G.M98.T$6.L;7RM9G^P;SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!%4%62F=X24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2M:2'6G1G&amp;M&lt;%6O:7VZ5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%='E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%6%UVB=GNF=F.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&gt;'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#!!G1(!!(A!!%R&amp;5:8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!*6'6T&gt;&amp;.L;7RM!$:!=!!?!!!&lt;'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!%52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM!$J!=!!?!!!='E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!32'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM!!!W1(!!(A!!'BB%:7:#97RM6(*B;F.L;7RM,GRW9WRB=X-!!""%:7:#97RM6(*B;F.L;7RM!!!S1(!!(A!!&amp;2..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!"..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!%*!=!!?!!!&gt;'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!#Z!=!!?!!!8&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!.6W&amp;J&gt;&amp;"B=X.4;WFM&lt;!"?!0(:/W-K!!!!!B&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=QV4;WFM&lt;'*P&lt;WMO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"%R&amp;5:8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&lt;'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!"("J%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%2F:E*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;2..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"(2N'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%8&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!*E"Q!"Y!!"-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!#62F=X24;WFM&lt;!!W1(!!(A!!'RF%:7:#97RM27ZF&lt;8F4;WFM&lt;#ZM&gt;G.M98.T!"&amp;%:7:#97RM27ZF&lt;8F4;WFM&lt;!![1(!!(A!!("J%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;!!!.E"Q!"Y!!"I92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!12'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;!!!-E"Q!"Y!!"5447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q"#1(!!(A!!(2N'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!&amp;R6897FU5'&amp;T=V.L;7RM,GRW9WRB=X-!$6&gt;B;82198.T5WNJ&lt;'Q!+E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!,3WFD;V2P5WNJ&lt;'Q!/E"Q!"Y!!"Q;182U97.L:8*#&lt;'^D;V.L;7RM,GRW9WRB=X-!!"*"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'Q!!%J!=!!?!!!F)U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;#ZM&gt;G.M98.T!"N"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'Q!0E"Q!"Y!!"Y=182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM!!"G!0(:/W/G!!!!!B&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=QV4;WFM&lt;'*P&lt;WMO9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````````````````````]!!!!"%R&amp;5:8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&lt;'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!"("J%:7:#97RM4X*J:7ZU5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%2F:E*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;2..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"(2N'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%8&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%='E&amp;U&gt;'&amp;D;W6S1GRP9WN4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!35D182U97.L:8*#97RM4X6U4W:';76M:&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%?(%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$A!G1(!!(A!!%R&amp;5:8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!*6'6T&gt;&amp;.L;7RM!$:!=!!?!!!&lt;'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!%52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM!$J!=!!?!!!='E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!32'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM!!!W1(!!(A!!'BB%:7:#97RM6(*B;F.L;7RM,GRW9WRB=X-!!""%:7:#97RM6(*B;F.L;7RM!!!S1(!!(A!!&amp;2..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!"..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!%*!=!!?!!!&gt;'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!#Z!=!!?!!!8&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!.6W&amp;J&gt;&amp;"B=X.4;WFM&lt;!!K1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!N,;7.L6'^4;WFM&lt;!![1(!!(A!!("J"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%E&amp;U&gt;'&amp;D;W6S1GRP9WN4;WFM&lt;!!!3E"Q!"Y!!#5D182U97.L:8*#97RM4X6U4W:';76M:&amp;.L;7RM,GRW9WRB=X-!'U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;!!_1(!!(A!!(BR"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R4;WFM&lt;#ZM&gt;G.M98.T!!!5182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'Q!!$*!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!^%:7:F&lt;G2"=G6B5WNJ&lt;'Q!,E"Q!"Y!!"952(6F&lt;'FT&gt;&amp;.L;7RM,GRW9WRB=X-!!!R%&gt;76M;8.U5WNJ&lt;'Q!!'I!]&gt;E]6%!!!!!#%6.L;7RM9G^P;SZM&gt;G.M98.T$6.L;7RM9G^P;SZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L``````````Q!!!!%4%62F=X24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2M:2'6G1G&amp;M&lt;%6O:7VZ5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%='E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%6%UVB=GNF=F.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&gt;'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2=66W&amp;J&gt;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Q;182U97.L:8*#&lt;'^D;V.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*3."&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Y=182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2952(6F&lt;'FT&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$Q!G1(!!(A!!%R&amp;5:8.U5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!*6'6T&gt;&amp;.L;7RM!$:!=!!?!!!&lt;'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!%52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM!$J!=!!?!!!='E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!32'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM!!!W1(!!(A!!'BB%:7:#97RM6(*B;F.L;7RM,GRW9WRB=X-!!""%:7:#97RM6(*B;F.L;7RM!!!S1(!!(A!!&amp;2..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!"..98*L:8*4;WFM&lt;#ZM&gt;G.M98.T!%*!=!!?!!!&gt;'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!#Z!=!!?!!!8&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!.6W&amp;J&gt;&amp;"B=X.4;WFM&lt;!!K1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!N,;7.L6'^4;WFM&lt;!![1(!!(A!!("J"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%E&amp;U&gt;'&amp;D;W6S1GRP9WN4;WFM&lt;!!!3E"Q!"Y!!#5D182U97.L:8*#97RM4X6U4W:';76M:&amp;.L;7RM,GRW9WRB=X-!'U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;!!_1(!!(A!!(BR"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R4;WFM&lt;#ZM&gt;G.M98.T!!!5182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'Q!!$*!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!^%:7:F&lt;G2"=G6B5WNJ&lt;'Q!,E"Q!"Y!!"952(6F&lt;'FT&gt;&amp;.L;7RM,GRW9WRB=X-!!!R%&gt;76M;8.U5WNJ&lt;'Q!!%Z!=!!?!!!H*5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM,GRW9WRB=X-!(5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM!'Q!]&gt;E]I%U!!!!#%6.L;7RM9G^P;SZM&gt;G.M98.T$6.L;7RM9G^P;SZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!%4%62F=X24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2M:2'6G1G&amp;M&lt;%6O:7VZ5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%='E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%6%UVB=GNF=F.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&gt;'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2=66W&amp;J&gt;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Q;182U97.L:8*#&lt;'^D;V.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*3."&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2Y=182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2952(6F&lt;'FT&gt;&amp;.L;7RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3=F182U97.L:8*#97RM37Z(&lt;W&amp;M;76"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Skillbook.ctl" Type="Class Private Data" URL="Skillbook.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TestSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TestSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TestSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TestSkill.vi" Type="VI" URL="../Read TestSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!4%62F=X24;WFM&lt;#ZM&gt;G.M98.T!!64;WFM&lt;!!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!.5WNJ&lt;'RC&lt;W^L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write TestSkill.vi" Type="VI" URL="../Write TestSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!"-26'6T&gt;&amp;.L;7RM,GRW9WRB=X-!"6.L;7RM!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DefBallEnemySkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefBallEnemySkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefBallEnemySkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefBallEnemySkill.vi" Type="VI" URL="../Read DefBallEnemySkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&lt;'52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM,GRW9WRB=X-!%52F:E*B&lt;'R&amp;&lt;G6N?6.L;7RM!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DefBallEnemySkill.vi" Type="VI" URL="../Write DefBallEnemySkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"M:2'6G1G&amp;M&lt;%6O:7VZ5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!22'6G1G&amp;M&lt;%6O:7VZ5WNJ&lt;'Q!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DefBallOrientSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefBallOrientSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefBallOrientSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefBallOrientSkill.vi" Type="VI" URL="../Read DefBallOrientSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='E2F:E*B&lt;'R0=GFF&lt;H24;WFM&lt;#ZM&gt;G.M98.T!!!32'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM!!!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!.5WNJ&lt;'RC&lt;W^L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DefBallOrientSkill.vi" Type="VI" URL="../Write DefBallOrientSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"Q;2'6G1G&amp;M&lt;%^S;76O&gt;&amp;.L;7RM,GRW9WRB=X-!!"*%:7:#97RM4X*J:7ZU5WNJ&lt;'Q!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DefBallTrajSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefBallTrajSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefBallTrajSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefBallTrajSkill.vi" Type="VI" URL="../Read DefBallTrajSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%2F:E*B&lt;'R5=G&amp;K5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!%%2F:E*B&lt;'R5=G&amp;K5WNJ&lt;'Q!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DefBallTrajSkill.vi" Type="VI" URL="../Write DefBallTrajSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"I92'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;#ZM&gt;G.M98.T!!!12'6G1G&amp;M&lt;&amp;2S97J4;WFM&lt;!!!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="FollowAttackerSkill.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">FollowAttackerSkill.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FollowAttackerSkill.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read FollowAttackerSkill.lvclass.vi" Type="VI" URL="../Read FollowAttackerSkill.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!&gt;'U:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write FollowAttackerSkill.lvclass.vi" Type="VI" URL="../Write FollowAttackerSkill.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"U&lt;2G^M&lt;'^X182U97.L:8*4;WFM&lt;#ZM&gt;G.M98.T!"N'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F.L;7RM,GRW9WRB=X-!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="MarkerSkill.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">MarkerSkill.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MarkerSkill.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read MarkerSkill.lvclass.vi" Type="VI" URL="../Read MarkerSkill.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!6%UVB=GNF=F.L;7RM,GRW9WRB=X-!%UVB=GNF=F.L;7RM,GRW9WRB=X-!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$6.L;7RM9G^P;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!-5WNJ&lt;'RC&lt;W^L)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write MarkerSkill.lvclass.vi" Type="VI" URL="../Write MarkerSkill.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"5447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!447&amp;S;W6S5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!-5WNJ&lt;'RC&lt;W^L)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="WaitPassSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">WaitPassSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WaitPassSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read WaitPassSkill.vi" Type="VI" URL="../Read WaitPassSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!8&amp;6&gt;B;82198.T5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!.6W&amp;J&gt;&amp;"B=X.4;WFM&lt;!!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!.5WNJ&lt;'RC&lt;W^L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write WaitPassSkill.vi" Type="VI" URL="../Write WaitPassSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=66W&amp;J&gt;&amp;"B=X.4;WFM&lt;#ZM&gt;G.M98.T!!V897FU5'&amp;T=V.L;7RM!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="KickToSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">KickToSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">KickToSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read KickToSkill.vi" Type="VI" URL="../Read KickToSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%UNJ9WN5&lt;V.L;7RM,GRW9WRB=X-!#UNJ9WN5&lt;V.L;7RM!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write KickToSkill.vi" Type="VI" URL="../Write KickToSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"543WFD;V2P5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!,3WFD;V2P5WNJ&lt;'Q!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="AttackerBlockSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AttackerBlockSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AttackerBlockSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AttackerBlockSkill.vi" Type="VI" URL="../Read AttackerBlockSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='E&amp;U&gt;'&amp;D;W6S1GRP9WN4;WFM&lt;#ZM&gt;G.M98.T!!!3182U97.L:8*#&lt;'^D;V.L;7RM!!!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!.5WNJ&lt;'RC&lt;W^L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write AttackerBlockSkill.vi" Type="VI" URL="../Write AttackerBlockSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"Q;182U97.L:8*#&lt;'^D;V.L;7RM,GRW9WRB=X-!!"*"&gt;(2B9WNF=E*M&lt;W.L5WNJ&lt;'Q!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="AttackerBallOutOfFieldSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AttackerBallOutOfFieldSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AttackerBallOutOfFieldSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AttackerBallOutOfFieldSkill.vi" Type="VI" URL="../Read AttackerBallOutOfFieldSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!F)U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;#ZM&gt;G.M98.T!"N"&gt;(2B9WNF=E*B&lt;'R0&gt;820:E:J:7RE5WNJ&lt;'Q!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$6.L;7RM9G^P;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!-5WNJ&lt;'RC&lt;W^L)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write AttackerBallOutOfFieldSkill.vi" Type="VI" URL="../Write AttackerBallOutOfFieldSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#5D182U97.L:8*#97RM4X6U4W:';76M:&amp;.L;7RM,GRW9WRB=X-!'U&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'24;WFM&lt;!!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!-5WNJ&lt;'RC&lt;W^L)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="AttackerAimGoalSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AttackerAimGoalSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AttackerAimGoalSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AttackerAimGoalSkill.vi" Type="VI" URL="../Read AttackerAimGoalSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!?(%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM,GRW9WRB=X-!!"2"&gt;(2B9WNF=E&amp;J&lt;5&gt;P97R4;WFM&lt;!!!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$6.L;7RM9G^P;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!-5WNJ&lt;'RC&lt;W^L)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write AttackerAimGoalSkill.vi" Type="VI" URL="../Write AttackerAimGoalSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Y=182U97.L:8*";7V(&lt;W&amp;M5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;U&gt;'&amp;D;W6S17FN2W^B&lt;&amp;.L;7RM!!!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!-5WNJ&lt;'RC&lt;W^L)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DuelistSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DuelistSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DuelistSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DuelistSkill.vi" Type="VI" URL="../Read DuelistSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%2V:7RJ=X24;WFM&lt;#ZM&gt;G.M98.T!!!-2(6F&lt;'FT&gt;&amp;.L;7RM!!!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!.5WNJ&lt;'RC&lt;W^L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DuelistSkill.vi" Type="VI" URL="../Write DuelistSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"952(6F&lt;'FT&gt;&amp;.L;7RM,GRW9WRB=X-!!!R%&gt;76M;8.U5WNJ&lt;'Q!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!R4;WFM&lt;'*P&lt;WMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DefendAreaSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefendAreaSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefendAreaSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefendAreaSkill.vi" Type="VI" URL="../Read DefendAreaSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!^%:7:F&lt;G2"=G6B5WNJ&lt;'Q!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$6.L;7RM9G^P;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!-5WNJ&lt;'RC&lt;W^L)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write DefendAreaSkill.vi" Type="VI" URL="../Write DefendAreaSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"E82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-!$U2F:G6O:%&amp;S:7&amp;4;WFM&lt;!!K1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!-5WNJ&lt;'RC&lt;W^L)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="AttackerBallInGoalieAreaSkill" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AttackerBallInGoalieAreaSkill</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AttackerBallInGoalieAreaSkill</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AttackerBallInGoalieAreaSkill.vi" Type="VI" URL="../Read AttackerBallInGoalieAreaSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!H*5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM,GRW9WRB=X-!(5&amp;U&gt;'&amp;D;W6S1G&amp;M&lt;%FO2W^B&lt;'FF18*F96.L;7RM!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write AttackerBallInGoalieAreaSkill.vi" Type="VI" URL="../Write AttackerBallInGoalieAreaSkill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!V4;WFM&lt;'*P&lt;WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#=F182U97.L:8*#97RM37Z(&lt;W&amp;M;76"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!&gt;182U97.L:8*#97RM37Z(&lt;W&amp;M;76"=G6B5WNJ&lt;'Q!+E"Q!"Y!!"-25WNJ&lt;'RC&lt;W^L,GRW9WRB=X-!$&amp;.L;7RM9G^P;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Skillbook_Init.vi" Type="VI" URL="../Skillbook_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!G1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;4;WFM&lt;'*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%6.L;7RM9G^P;SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
