<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4643840</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=T:1^DBJ"%)5@`J'&gt;7:T!&amp;F?IV*)4LM!6[AK%*O1#"+7.C%:#X'!4/[_%!R$Y!MCJ*5PD&lt;XJ[91&gt;W91.&lt;=D=VQ\R88@X2X9R5WHPJD&gt;J&lt;\?ZK?`$\R/\3(J]'@P&gt;ZO.SV4Y]`_?W&amp;@WN]`WH\3J@T0]^`K\W^WM\^V?K;PWL74&lt;.[TM@NE!9:*\_[:RF(`_4W'?@_?O$P,PXG6''XW[W@]'P'&lt;P?M4U;TO_J8_``TGY(@..PN&gt;LD_[`82ZW&gt;O3RPOX\LX(\HH_V]S\L9H__,]L!@OJ5^\Z$\J$^L.Y]V\9((\4`"PGT23^S)CEAD##6.HN9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%BY?F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MH2U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.&amp;V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z](B=8CYS?&amp;R?"Q?B]@BQ3I\Z'6F/JKOI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I4K)[O%P5A?O?O#=WR*+9%T.C3ES)=4@U,S=?$A@N^XP&gt;X^^LM^FIO6RK0J^L.JNJ/JVK-JFI0"\LI8WC^WXUUP@3ANQ3L\_.&amp;B^_DB:@@I]9_.,YM@D;`FJ]Z0[O`&lt;Y9I?FTK&gt;?`F`[(&gt;[.?K&lt;]@V_A02&lt;#BKA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Role</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_N5F.31QU+!!.-6E.$4%*76Q!!'M!!!!4N!!!!)!!!'K!!!!!2!!!!!1R3&lt;WRF,GRW9WRB=X-!!!!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'/-YAV2G\Z%C2&amp;E/I3URY%!!!!'!!!!%!!!!!#"X[%:BRJO2K#2;&gt;TZ"6TQV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!S`6_PMYW.5;T&gt;9X]=:!!:!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$6:P\$A/N=[35_65MV4&gt;^N!!!!"!!!!!!!!!%!!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B*597.U;7.C&lt;W^L,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!16'&amp;D&gt;'FD9G^P;V^D&lt;'&amp;T=R*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CB^!5E-!+]4+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!Z2YH#NA:'$).,9Q/Q#EG9&amp;9S;#")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RJW!/$GXQ-"!TU_PWFEHUU@(73@.J&gt;;[WNEG+$]JPU1PJSQZ*\'YW!YM:2/3G&amp;S3G:S5HZ_.E!!K:Q#'!N#=AO1S3AQ"!.H6M+Y!!!!!!!%D!!!"I(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*/$!S)!4B)=VP_(I,F'2[+Z2%?GM57(J.&amp;%*#X]"EGI_QN&amp;[A(`+A&gt;,[8H?74B=6FFYXFEY7F7ZX&amp;GMX&amp;J"Y?D&gt;1M0E!7+[&lt;2[8Z)%MHDUJA!+JG*Z#C8A_74B_QINZ!FEY2F=`]&gt;1YMH`A&amp;0&amp;H3_05/6,-"S:.69E$S9#F4.&gt;]H`E-('&gt;,Y[QYU0W"]T&lt;3"E8`&lt;!;"R=@'(M&lt;B`\?N\OU$?1`;C!R"`"IIQ!7E1&amp;A@C0````Q?R1["M"[B;:X]86`3Q!JHF"-4*O15'"HJ_?N8//JE_/MY[;3[VVN8/.E(Z3@EF?DFFS4G*R=6W9#G&lt;E-4EEMTEJ0T]&lt;)1%5$E$!Q!Q0W/6!!!!!0%!!!&amp;=?*RT9'"AS$3W-$M!J*E:'2C5$"I9EP.45BG1!3-$4B!?VPS'I\N%2;+\2E7EMU;&amp;J&gt;.%*3T]"5CK_1B([Y(3U&amp;ZXFEY8&amp;::?.Z:/&amp;J6O)-?.J2P)&lt;TY!&amp;O\G57E_S.,*IR)9A+2*!;3CVY/FUQ?MID?1J6.%Z2/`A!0,*XZ"2R&lt;$!U"F=@'(A?L8PL[XCR(.C1Z!`"9IQA3E16A=C0`]``]@R0;"MBWA;JX^86T2`1ISSR[)EQO3S`3KH85S@83=&gt;&gt;*=;KWLH7W#]J0S3`2SSJ*T%IO,\="3.C'*S37:S5HZ_&gt;E)#;"S"A!1JE`*!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G:G:``G:`ZHZG@`ZG:G:`ZG:G@G@HZHZ_:HZG:G:G@_:G:H`_:_:_@G:`ZG:G:H`G:G:_:_@G@HZG@G:G:G:`ZG:G@G@G@_:``H`_:G:G@_:G:G:G:G:G:G:G:G:G:H``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2C"%2%2%2%2(`%2%2%2%2C:G9%2%2%2%2`R%2%2%2C:G:G:A2%2%2%@]2%2%2C:G:G:G:G"%2%2(`%2%2':G:G:G:G:G2%2%2`R%2%2G:G:G:G:G@E2%2%@]2%2%:G:G:G:G@`Z%2%2(`%2%2':G:G:G@``_2%2%2`R%2%2G:G:G:````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@```ZH`]2%@]2%2%2G:G:H``ZG@```R(`%2%2%2':G:`ZG@```R%2`R%2%2%2%:G:G@````%2%@]2%2%2%2%2G@````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G````ZO&lt;G```GZP`GZO&lt;````GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;`ZO&lt;`ZP`GZP`G`_&lt;GZP`GZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP```_&lt;G`_&lt;G`_&lt;`ZO&lt;G```GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;`ZO&lt;`ZP`GZO&lt;`ZO&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;`ZO&lt;`ZO&lt;``_&lt;G````ZP```_&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;":76"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;":7HI;?HF15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;":7HI:O&lt;GZOHJZ5&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;":7HI:O&lt;GZO&lt;GZO&lt;J[?6"15&amp;"15&amp;"18``Q5&amp;"15&amp;"17HI:O&lt;GZO&lt;GZO&lt;GZO&lt;G[?H"15&amp;"15&amp;"@``"15&amp;"15&amp;";'BGZO&lt;GZO&lt;GZO&lt;GZO&lt;U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HI:O&lt;GZO&lt;GZO&lt;U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ['&lt;GZO&lt;U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?BJ^(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";?HJ[?HJ[?HU&gt;(2U&gt;(2J[?ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;";'BJ[?HJ[@2U&gt;(2J[?BL+SML+SM"18``Q5&amp;"15&amp;"15&amp;"17BJ[?HJ^(2J[?BL+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;I;?HJ[?&lt;L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;";'&lt;L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!(K!!&amp;'5%B1!!!!"!!#2F"131!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)1!"!!5!!!!,5G^C&lt;X2@9WRB=X-.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!"0!!*%2&amp;"*!!!!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B*597.U;7.C&lt;W^L,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!16'&amp;D&gt;'FD9G^P;V^D&lt;'&amp;T=R*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"U!!*%2&amp;"*!!!!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597.U;7.C&lt;W^L8W.M98.T%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!%PA!!$7"YH-V887B&lt;:2B_P^04\C2.[4F&gt;;R&gt;JFZ_&gt;R$,;G7G&gt;LJKZ&gt;7&gt;TH?WW.CWIS'L;J,-Y&amp;GF4'7B`JM&gt;!,Q;&amp;13_%A&gt;\53Q?^]+;--5*PTMV%5.S5/+_]5"HKW+C?(N`P/UH/3:IG=3!O&amp;R]@Y8P?^TX0]XT031!;XB2X=:MQJQ-2\_/G8Q&gt;H4#-![3Y"MJ^A#M12]B?1:D@29599%?^QG[2."V&gt;-#QIB:2(O:5_4-0F-P)N([U1X&amp;H0KU"D47K74=E;5PWC4&amp;WNT62OB4&lt;R-.LH8:-]$Y&lt;+;Q);A&gt;N"6[C+&lt;1"1@T[P_-^%,=67GXTK["$=L[&gt;""6,3'+4HT&amp;&amp;&lt;%VD&gt;:3&lt;*%/L&amp;VNC2AS1Z986WV1*+CN3-IS-:Y!4'EEYW\6!&lt;4B*BJ/&gt;0*-%['Q4\B8"`&amp;MXG&amp;TEZ"R&gt;#&gt;CC9C&amp;(%8=^2UZHIJ(PVQ3&gt;T&lt;/D4,G6\",&gt;S.X;ZN'&amp;3`"!*%P78]B(+-#M90RD53*UP3+;I&amp;1T3B()%?)E:Q(^&amp;BP[JR&lt;Q&amp;0/X:!-XE30G&gt;C]$ERHE5RS(%GBE.:&amp;0-;3X#FP"J?$B3@QK@^\5@0TUQHYV0?R)2X`(RU?NL\\N4E?^&amp;EX"O,*K/G6G,!H!_2)(=1@*S!8&lt;ZO28-`4[GB-ZD/;15?@I."OR1*7&amp;F:18:QN;$0)&lt;26TO2R/\(&lt;\T#3FS.GU5I(M7A^A,1'8I@!'[!]($Z(#1\U=$F&lt;]]T7J^GKM$8*VGH,[!@2[**90'["U6]M&lt;81*WP_6U1P*YYL*?QEN/6@E@2C!&lt;_&amp;M'2_(4:$F@4Q0]$--F-%=1MS]X@O)'5$-W=L?@XG,^SGWS0P&amp;[K*)B`-CG4?!*S2`![Y:P^!&lt;])@R+_G'589$4&amp;?@1:VC7BXUUF&lt;8D&lt;^RR$!4:E&gt;/G0G3JK^(:1Z5-(V&gt;VP1\JB*DC73@5NH?0_KQ%..YRT.SRGHT&gt;QPG82$HSF*A3)S#D9U.J!"8MZ`KAQ7?5W8[4=E?;D+Q:`2=NJ.,BUO+ZE"D=[R2C$W8C0/VA1O,L[WN98&amp;=*1_7YGCJ'G`;9]LBQC.?&gt;M2(6^'@F82=].0S7Y]O,S`D56Q,DTI]VD1@YD4YW$7W;89D@O_D4T.7`42D"&gt;05[`!2*E70H'EU.&lt;^BC&gt;##UXRX_XO=:C&lt;V+:OGFL;A62['T(:M`\2NP]_W\\,W$\[S^54@K]C!0:UE..F?/&amp;)ZH4[WJ&gt;.1P:F/.=%5N_Y6D(PG+XD&gt;*]THNP\]C^EM1:$^J+*Z'??T?!7OQ](#X(^`W^Q06QAH;H`H=(1]/4E_FEC]5V8!@["IQHYZ%]6GW3"MR]!-AVQG&lt;G;2/XQJ/%T?!)Z!+-@&lt;HS?W?VH/W8BLO'4SRG/K7\3=TN%C)3U2L&amp;F!S_#WN(2819MQ2&amp;.B+$Z2&amp;3F$7UD:D;1=+EN+R%:+%\&lt;IL9;5Y2+EV/:*I8GJZ0-SAKT-1F^B8B\@.C](KG$&amp;F72G':W]%)N@L#IQ8`EP!X.@;-++K"/067$W06;"?@*`#-R8(T5Q_UM%:BU':MK\A/&gt;3PHH$-)*_"$B/W;[8='&gt;^RIL/C+Q9Z1[)R\$8P!YNSN'G'W)@N:@1*RQ4LW+SY)`$*Y3LQPXU.`F`0?H_0&amp;+^"6`8^-K@?)2&gt;`Q#*T;C=!!!!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/_!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#E)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!"1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;&amp;*F:A!!%U!$!!RU97.U;7.@;7ZE:8A!!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!!V!#A!(=G^C&lt;X2*2!!51&amp;!!"!!!!!%!!A!$"&amp;*P&lt;'5!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!W5$S)!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$:10)A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+QC-)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!&amp;!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U5G6G!!!41!-!$(2B9X2J9V^J&lt;G2F?!!!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD9G^P;Q!!$5!+!!&gt;S&lt;W*P&gt;%F%!"R!5!!%!!!!!1!#!!--5G^M:3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Z#)QA!!!!!!&amp;!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U5G6G!!!41!-!$(2B9X2J9V^J&lt;G2F?!!!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD9G^P;Q!!$5!+!!&gt;S&lt;W*P&gt;%F%!"R!5!!%!!!!!1!#!!--5G^M:3ZM&gt;G.M98.T!!!"!!1!!!!"$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!!B1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",A!!!BJYH*71X5L$1"#&amp;PX4\E]&lt;7VL2K&amp;:4AJ9A)PE"!%&lt;S2%LT8N%GE'.T3&lt;EMP@5X@1HU#*^P78CC#("BWTM\-/40!)3@BG'.I.3-^U/9]HQ`T?$L&amp;N7G5:N!*&amp;1U4$]VI_$"[3&gt;)&amp;H#[&lt;OP[^J1&gt;;0X^XYGV);)9?N5ER[`;;/T\?QM]!+$5CH;@L(N=G1Z.T%@9JS\^$#86UF=_G*JU%/ANM84#?D/;R39-E.D%6!2[*6,`&lt;2+V3,KF2$WOI,(`#$6_6DMS33(6'7T15&gt;;H&gt;5L-EI]?P&amp;R$ODS6&amp;TA0@WGW+X$9N:2;*E(WRXK$.W&lt;^7+254KU6QQ/62'MP=S,#!$FW\8I6&gt;%6KDMM*0:P/T:\']C=/_N?.,L)L#DLR[(+Q.SMM8K-))TB&gt;9]6ZM!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!;Q!!!"/U!!!!A!!!;I!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!P````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!"`````Q!!!!!!!!1M!!!!!!!!!!,`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!%`````Q!!!!!!!!:E!!!!!!!!!!@`````!!!!!!!!"H1!!!!!!!!!#0````]!!!!!!!!'B!!!!!!!!!!*`````Q!!!!!!!!;5!!!!!!!!!!L`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!(:!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;.1!!!!!!!!!!0````]!!!!!!!!5X!!!!!!!!!!!`````Q!!!!!!!"CA!!!!!!!!!!$`````!!!!!!!!'+A!!!!!!!!!!0````]!!!!!!!!9M!!!!!!!!!!!`````Q!!!!!!!"D=!!!!!!!!!)$`````!!!!!!!!'B!!!!!!#&amp;*P&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R3&lt;WRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!51&amp;!!!!R3&lt;WRF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9;!!!!!AR3&lt;WRF,GRW9WRB=X-)5G^M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!#*!=!!?!!%1$F2B9X2J9SZM&gt;G.M98.T!!!'6'&amp;D&gt;'FD!!!=1%!!!@````]!!!^U97.U;7.@=W6R&gt;76O9W5!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X23:79!!".!!Q!-&gt;'&amp;D&gt;'FD8WFO:'6Y!!"-!0(:"C:=!!!!!AR3&lt;WRF,GRW9WRB=X-)5G^M:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!"$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!)E"Q!"Y!!2!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!:597.U;7-!!"R!1!!"`````Q!!$X2B9X2J9V^T:8&amp;V:7ZD:1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;&amp;*F:A!!%U!$!!RU97.U;7.@;7ZE:8A!!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!%Y!]&gt;E0;_]!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=QB3&lt;WRF,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!%0$6*P9G^U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;&amp;*F:A!!%U!$!!RU97.U;7.@;7ZE:8A!!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!%Q!]&gt;E0=MY!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=QB3&lt;WRF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!1!!!!)!!!!$!!!!!1].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U5G6G!!!41!-!$(2B9X2J9V^J&lt;G2F?!!!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD9G^P;Q!!$5!+!!&gt;S&lt;W*P&gt;%F%!%Y!]&gt;E9DZ]!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=QB3&lt;WRF,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!1].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U5G6G!!!41!-!$(2B9X2J9V^J&lt;G2F?!!!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD9G^P;Q!!$5!+!!&gt;S&lt;W*P&gt;%F%!"&gt;!#A!2&lt;H6N9G6S8W^G8X2B9X2J9X-!5!$RW5$R_1!!!!)-5G^M:3ZM&gt;G.M98.T#&amp;*P&lt;'5O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!&amp;!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U5G6G!!!41!-!$(2B9X2J9V^J&lt;G2F?!!!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD9G^P;Q!!$5!+!!&gt;S&lt;W*P&gt;%F%!%Y!]&gt;F!]C!!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=QB3&lt;WRF,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!1].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Role.ctl" Type="Class Private Data" URL="Role.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="RobotRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">RobotRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RobotRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read RobotRef.vi" Type="VI" URL="../Read RobotRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"V*P&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write RobotRef.vi" Type="VI" URL="../Write RobotRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#"!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"V*P&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="tactic_index" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">tactic_index</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">tactic_index</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read tactic_index.vi" Type="VI" URL="../Read tactic_index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-&gt;'&amp;D&gt;'FD8WFO:'6Y!!!C1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!B3&lt;WRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!&gt;3&lt;WRF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write tactic_index.vi" Type="VI" URL="../Write tactic_index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&gt;'&amp;D&gt;'FD8WFO:'6Y!!!A1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!&gt;3&lt;WRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Tacticbook" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tacticbook</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tacticbook</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Tacticbook.vi" Type="VI" URL="../Read Tacticbook.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"V*P&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Tacticbook.vi" Type="VI" URL="../Write Tacticbook.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!#"!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"V*P&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="robotID" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">robotID</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">robotID</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read robotID.vi" Type="VI" URL="../Read robotID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(=G^C&lt;X2*2!!C1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!B3&lt;WRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!&gt;3&lt;WRF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write robotID.vi" Type="VI" URL="../Write robotID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(=G^C&lt;X2*2!!A1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!&gt;3&lt;WRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Role_Init.vi" Type="VI" URL="../Role_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
