<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4643840</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=T:1^DBJ"%)5@`J'&gt;7:T!&amp;F?IV*)4LM!6[AK%*O1#"+7.C%:#X'!4/[_%!R$Y!MCJ*5PD&lt;XJ[91&gt;W91.&lt;=D=VQ\R88@X2X9R5WHPJD&gt;J&lt;\?ZK?`$\R/\3(J]'@P&gt;ZO.SV4Y]`_?W&amp;@WN]`WH\3J@T0]^`K\W^WM\^V?K;PWL74&lt;.[TM@NE!9:*\_[:RF(`_4W'?@_?O$P,PXG6''XW[W@]'P'&lt;P?M4U;TO_J8_``TGY(@..PN&gt;LD_[`82ZW&gt;O3RPOX\LX(\HH_V]S\L9H__,]L!@OJ5^\Z$\J$^L.Y]V\9((\4`"PGT23^S)CEAD##6.HN9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%BY?F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MH2U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.&amp;V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z](B=8CYS?&amp;R?"Q?B]@BQ3I\Z'6F/JKOI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I4K)[O%P5A?O?O#=WR*+9%T.C3ES)=4@U,S=?$A@N^XP&gt;X^^LM^FIO6RK0J^L.JNJ/JVK-JFI0"\LI8WC^WXUUP@3ANQ3L\_.&amp;B^_DB:@@I]9_.,YM@D;`FJ]Z0[O`&lt;Y9I?FTK&gt;?`F`[(&gt;[.?K&lt;]@V_A02&lt;#BKA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Role</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]"5F.31QU+!!.-6E.$4%*76Q!!'H1!!!3.!!!!)!!!'F1!!!!2!!!!!1R3&lt;WRF,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$G4"A)WU?^(A:B.K`"!T15!!!!'!!!!%!!!!!$1@G`Y8&gt;,M4JY]5YT&amp;BP*OV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!D-M;R:8,[U':63:?'^*H?Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$6:P\$A/N=[35_65MV4&gt;^N!!!!"!!!!!!!!!$Y!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597.U;7.C&lt;W^L8W.M98.T%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!""BYH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VH)#YO4=!A-$04_^;G?&gt;4"]&gt;:ZUUFVLL;G?&lt;I0SE`"+^H,,EH-4C9DOQF%V)9H**:H*3@HYW1A+IH!(I=[!Z"=FFF"A#!$U4N=Q!!!%J!!!"](C==W"A9#CP-$-*9'2A9!:C#99'BO4]F&amp;1'..$#C#Y#!7(BQ2\.&lt;QQ]/K^Z&gt;*\X[+R2U@$I,&amp;&amp;2].A.5`$`=OM"`CE(_&amp;N\A2S08H=/DUY8I+*?.T"$I&gt;O&gt;Q^K.![CAN-#DWQ=IU8Q1+!&amp;C&gt;)=!D7E_"/1"'6"43LU^OM'[07#+@)#+?A-BCD\TVTFQ@/)8]/2)Y^=\5-U'*%^7C10*A[6-V@S@_!]&gt;:%DTY+]\U0S!]484"E&lt;_&lt;1=]GI]92-@((=&lt;O.X,!WN@X&gt;I'##DGY()$Y-V!%*C[**!Y#TPYOLAZ9QB=7ZC$+#9C4=QM-$04]^+K&gt;&gt;4*^&gt;*RVUFRKL;O&gt;&lt;9,SE`*,^(,+EH-3CYPNQ&amp;)W)9H**:H*3@HZW1A*I()'"A!'Z7;]!!!!!!!!]!!!!;RYH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$9$60Q`X,LA&gt;)%DVZX$I^/&amp;["MLRO9I&gt;$NTN%*:(&lt;\!-7;$Q,&amp;1)TO%+$7ZE.!(J!"VKHGU1X7Z1&amp;4Y1.5U2M)5?(2\1"E/()9(P"I0G)1(2^X',MD31"L8^`&lt;"@)KMH=&gt;A0AN5!1G,IEE$A,/`C[O$&amp;D#"R:G)-I?C*-,EMPUKJVV-HVUH(838'KNKZVNAP+4]EPU=MK3=R+,C_X!5D9BC=EFG=F*_@H:#!GA=A9!`S21QA!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZG:G@`ZG@_:_:H`_:G:G@_:G:HZHZ_:_@G:_:G:G:H`G:G:``G@G@HZG@_:G:G:`ZG:G@G@HZHZ_:HZG:G:G@_:G:HZHZH`G@`Z``G:G:H`G:G:G:G:G:G:G:G:G:G:``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%9A2%2%2%2%2`R%2%2%2%9G:G"%2%2%2%@]2%2%2%9G:G:G9%2%2%2(`%2%2%9G:G:G:G:A2%2%2`R%2%2G:G:G:G:G:E2%2%@]2%2%:G:G:G:G:HZ%2%2(`%2%2':G:G:G:H`_2%2%2`R%2%2G:G:G:H```E2%2%@]2%2%:G:G:G@```Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H```_:``%2(`%2%2%:G:G:``_:H```]2`R%2%2%2G:G@_:H```]2%@]2%2%2%2':G:H````R%2(`%2%2%2%2%:H````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP```_&lt;GZP``ZO&lt;`ZO&lt;G````ZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;`ZO&lt;`ZP`GZO&lt;`ZO&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;````GZP`GZP`G`_&lt;GZP``ZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP`GZP`G`_&lt;G`_&lt;`ZO&lt;G`_&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;G```GZP```_&lt;````GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"176F15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"176J['HJZ5&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"176J['&lt;GZO&lt;J[?6"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"176J['&lt;GZO&lt;GZO&lt;G[?HF15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J['&lt;GZO&lt;GZO&lt;GZO&lt;GZOHJQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17BI:O&lt;GZO&lt;GZO&lt;GZO&lt;G^'H"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ['&lt;GZO&lt;GZO&lt;G^(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?BGZO&lt;G^(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HI;@2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17HJ[?HJ[?HJ^(2U&gt;(2U;?HL+SM"15&amp;"@``"15&amp;"15&amp;"17BI;?HJ[?HU&gt;(2U;?HI;SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;I;?HJ[@2U;?HI;SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;";'HJ[?HG[SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"17BG[SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!"WA!"2F")5!!!!!1!!E:15%E!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"0!!*%2&amp;"*!!!!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597.U;7.C&lt;W^L8W.M98.T%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"9!!!!!!!"!!!!&gt;!!#2%2131!!!!!!!B*597.U;7.C&lt;W^L,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!16'&amp;D&gt;'FD9G^P;V^D&lt;'&amp;T=R*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!1!!!$%!!Q!!!!!%OA!!$7"YH-V887A=62D^\G33TGYW:#:.4&amp;?3\I_T;SB*X7KM'EVMUWF.[N+GW225,('4X&gt;2A[5JW)Q8.4X5-Z+%1+/2"+.38_'AB$\[%5C4E:6YKAG+LL08*"Z7CFJ&lt;I:0TOH:W&gt;W=VG&gt;SW)X9@,:&lt;HH_\YZZ^QTOQ!.&lt;YJ\O#W9V9')^X!4V='&gt;U!D!?J=!O5^Y!=44Z#]AT6[CQ\2Q7LT.&lt;:%W(4Q*,3R%F%7YGTN.?MGHYBU]7C&gt;[M:B&lt;B];%VCI&gt;F\/C`(G&lt;P&amp;BL67W%.P%3W?*?EXXXB5NK#BO#WE&amp;8K9NM!6%#0+]'B_,HE[J-PX6V#6Z7UK7$K'A.5X,W3;S)L&lt;^E*=E3[=47O:+!*4NA&gt;886"EG+VI[A-"PD?=314D&lt;O5BF-%W,3=L;49&gt;Q-AXV[L4[+&lt;_MSH:W#CK'\&amp;5V%+/)O7.2U7LU5HX[I*/ZN(:LF&lt;,`A&amp;?YE&lt;N5WH&amp;+`!!*%P7H]B(+-#M90RD73*%P3#;I&amp;1T3B(+%?)M:Q(^0BA+JR&lt;Q&amp;0/X:!-XE=0G.C]*99T[!9Z"A4Q[5MCHG.*&lt;B=8AU`"UJ!Y&gt;?$\5@/4;=TS3F`;M)`@C[?4PP@H:J],ZZ*_B0R4.T53AS:]S%3Z![#DR.SSN?N;+\H+$6U"N-ZL=$$&lt;T$EF#)&amp;+SMLS![O.P2:B,&lt;+W4RO.X&lt;\(5&lt;S=C2M7OEA.KU(E&gt;&lt;1[R"[!Z1()W=JQ;%?TL)VTWR^EKU+7T.M4&gt;N'@Q'.,IH&amp;YR99`=832J?A`6]:P:!]LJC]F^#3MU8?BSB]#W@+_,D8".H?R`-!0U/U$+90-8./\S-GCJATF&lt;X`]D&lt;P5WS2^YP62:%/Z55S&lt;Q"030Y'8$._I4@A$_.8UAWD\!;9LBZ#H2*;(@446N?.PX(%8C&lt;-,EO9O:+GLU&gt;F$F9Q@6X/^,OG5G/JT+"3W&gt;Y`[D#@U(D8UX,7\@"X#_:&gt;'/@+57")D),.T5WE!&amp;?THRK!?:Z4:@J.S2ZK*P4%[.F=*Y]/&amp;`%WI,%ZVCD#HEP%_&gt;L!A]88VN;Q/+[3$UNRN&amp;3.@^VHSO(")XZW*%"8-:C4&gt;&amp;Q)UP,&lt;DSYP,_.28!O0OHTW."`C.0D9.9ZJ^C*_X].0-V&lt;^.'-&amp;U^4L]*'C?8PE&lt;+/J_1V&lt;B";=ZLN&lt;X_-UUQN8W43VN!7N]C"CNG0\JRT\`9Z^F\W``Z7D*`J?,5IH#5WW$QZ84K?0(?EU8'_G5UVYA&gt;PQ#]:&gt;]R7]%2$GL'UQ`W)W3R"E0[.I@M&lt;Z$&amp;["[^"4G0PP\ZD\@28#C&gt;L@02)@TUS/D[63\V16]"]IGH"!TM;R73Y)WT%Q?U%O%T=TZEP":@)'="AC&amp;G^`$OTUMJRV].:QU?3.RV3X;4FJU3)B,4'M75$,K2VJ[;[#&amp;G'9JM*Q=K)K5I;XE&lt;)83?EL3UL-15I4NOCPBJ32%K45ZEGB?;HE]T+'L-T!1'&amp;?(NMR,[.6M/,*-,/-4JZ0*#^5&amp;:CP`*?"O4]S95@5Q#-6G)/06'!?`R]#]^7($=RIC=#MQ]"=]-`DO98!H'%9Y3!#8#==VUOYP4&amp;N2W&gt;-6IRS"]3DW'N/BR&lt;F3.-.=:$;3RA5DIJ8-&amp;HQR_&amp;DQB8BXPIX_8]^[^%]5LU*8^@USZ`YB$X`!.U@K(-!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!0'!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#M'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!"1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;&amp;*F:A!!%U!$!!RU97.U;7.@;7ZE:8A!!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!!V!#A!(=G^C&lt;X2*2!!=1&amp;!!"!!!!!%!!A!$$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:')_@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E9DZ]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!L"A!A!!!!!!"!!A!-0````]!!1!!!!!!E!!!!!5!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X23:79!!".!!Q!-&gt;'&amp;D&gt;'FD8WFO:'6Y!!!K1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!J597.U;7.C&lt;W^L!!!.1!I!"X*P9G^U351!(%"1!!1!!!!"!!)!!QR3&lt;WRF,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$E'!#!!!!!!!5!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X23:79!!".!!Q!-&gt;'&amp;D&gt;'FD8WFO:'6Y!!!K1(!!(A!!&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!J597.U;7.C&lt;W^L!!!.1!I!"X*P9G^U351!(%"1!!1!!!!"!!)!!QR3&lt;WRF,GRW9WRB=X-!!!%!"!!!!!%0$6*P9G^U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!#&amp;!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!#'HC=F:"&gt;3M.1%)7`^09HD;WN;&gt;5I+-&amp;(%2(=1%!2@*%3@.=U0V)-JL3XJ9`OQ#7Y,J@B$JT=NP:"%?4!=/@-TTFTA5./AD((U'G(R&lt;$1Z`E]TK0J&amp;.OE9:J",V#U&gt;"4L5@QQ?EH3":QOB`LOP;'(2@(]09GT);%&gt;/$1GZ;\&lt;;_\Y`0$?XI&amp;++STS&gt;$VDGS47/2@"A+L5,3KII[N].N8JR#]SX`4ZY]FI(OH54S)&gt;520AE)$S4+*7+:=U;!9.6*9`91?PKADVEEC,D+ZI+*L3O[6G39&lt;(LT]AX"^(CJQ$LL(&lt;&amp;LFN/EIP%C%(9LV&amp;F\.`H6)J.^&lt;,9)(.IQR7O:&amp;F0DX[ZLQ;OS+U2GW&amp;H]SGMG?Q`"/,@70(F6A8B2VZ?2SM$=L,&amp;;D3#.98+[V&gt;CA!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"JU!!!%D1!!!#!!!"J5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!#`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!(`````!!!!!!!!"#!!!!!!!!!!!P````]!!!!!!!!&amp;5!!!!!!!!!!%`````Q!!!!!!!!:%!!!!!!!!!!@`````!!!!!!!!"F1!!!!!!!!!#0````]!!!!!!!!':!!!!!!!!!!*`````Q!!!!!!!!:U!!!!!!!!!!L`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!F)!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!%`1!!!!!!!!!!0````]!!!!!!!!4`!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!&amp;"1!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!A0````]!!!!!!!!:R!!!!!!)5G^M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R3&lt;WRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!51&amp;!!!!R3&lt;WRF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9;!!!!!AR3&lt;WRF,GRW9WRB=X-)5G^M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!#*!=!!?!!%1$F2B9X2J9SZM&gt;G.M98.T!!!'6'&amp;D&gt;'FD!!!=1%!!!@````]!!!^U97.U;7.@=W6R&gt;76O9W5!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X23:79!!".!!Q!-&gt;'&amp;D&gt;'FD8WFO:'6Y!!"-!0(:"C:=!!!!!AR3&lt;WRF,GRW9WRB=X-)5G^M:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!"$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!)E"Q!"Y!!2!/6'&amp;D&gt;'FD,GRW9WRB=X-!!!:597.U;7-!!"R!1!!"`````Q!!$X2B9X2J9V^T:8&amp;V:7ZD:1!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;&amp;*F:A!!%U!$!!RU97.U;7.@;7ZE:8A!!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!%Y!]&gt;E0;_]!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=QB3&lt;WRF,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!%0$6*P9G^U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;&amp;*F:A!!%U!$!!RU97.U;7.@;7ZE:8A!!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!%Q!]&gt;E0=MY!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=QB3&lt;WRF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!1!!!!)!!!!$!!!!!1].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U5G6G!!!41!-!$(2B9X2J9V^J&lt;G2F?!!!+E"Q!"Y!!"136'&amp;D&gt;'FD9G^P;SZM&gt;G.M98.T!!!+6'&amp;D&gt;'FD9G^P;Q!!$5!+!!&gt;S&lt;W*P&gt;%F%!%Y!]&gt;E9DZ]!!!!#$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=QB3&lt;WRF,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!1].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"&amp;"*597.U;7.C&lt;W^L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Role.ctl" Type="Class Private Data" URL="Role.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="RobotRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">RobotRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RobotRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read RobotRef.vi" Type="VI" URL="../Read RobotRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"V*P&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write RobotRef.vi" Type="VI" URL="../Write RobotRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!#"!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"V*P&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="tactic_index" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">tactic_index</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">tactic_index</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read tactic_index.vi" Type="VI" URL="../Read tactic_index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-&gt;'&amp;D&gt;'FD8WFO:'6Y!!!C1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!B3&lt;WRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!&gt;3&lt;WRF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write tactic_index.vi" Type="VI" URL="../Write tactic_index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&gt;'&amp;D&gt;'FD8WFO:'6Y!!!A1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!&gt;3&lt;WRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Tacticbook" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tacticbook</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tacticbook</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Tacticbook.vi" Type="VI" URL="../Read Tacticbook.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"V*P&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Tacticbook.vi" Type="VI" URL="../Write Tacticbook.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%F2B9X2J9W*P&lt;WMO&lt;(:D&lt;'&amp;T=Q!!#F2B9X2J9W*P&lt;WM!!#"!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"V*P&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="robotID" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">robotID</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">robotID</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read robotID.vi" Type="VI" URL="../Read robotID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(=G^C&lt;X2*2!!C1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!B3&lt;WRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!&gt;3&lt;WRF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write robotID.vi" Type="VI" URL="../Write robotID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*P&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(=G^C&lt;X2*2!!A1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!&gt;3&lt;WRF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Role_Init.vi" Type="VI" URL="../Role_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR3&lt;WRF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-5G^M:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
