<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734560</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:3^EF*"%)80KI'*7!3&lt;7U1G2BU93M!L]!:5PQ,B1E:KW&amp;8[!B3"/9GB14_#F,FF5?:;8,]\T#Y`OY#"6OX-.P&gt;S4E`0R]TM3+5^FZ[JO&gt;3OT\:&lt;PUUMS37ON\(H8_`E.H&amp;PX*Z@ID6,0T0_20US^)2`EP^3_X#W(@O&gt;TDG`-_K02JV40G[,&gt;*#R][N\F((H\^RNRL(@0`!X^`X2LM*GM_E`Y.?-T?;E4]:I=^;P^O0T2Q@_;,29,!\8P^_`]`G:C^)/^[_`^@@=Y`UP'&gt;?,H8XP`010X0M_&lt;=^^U$^I&amp;Y]X^]$E]D`"`WX3F&gt;K,C%AC##&gt;-L&gt;5E?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;65EG4S:+CC9&amp;EG21F(QE0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$FY!HY!FY?&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#()766IN#U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QU-/D]0D]$A]$A^7W3%P+^03N"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0ALJ]8+,E5BM&gt;+F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=+L1KD/IEKI0&lt;2+XZ8"&amp;,9E\-C$%R*!:%D_CW1`^RYHK^VGKVUH+ZV(Q_VWQWUXA]VH!YV'!Q5+`85\@&lt;V7V\2&gt;_WK^N\;=,\^/O8[?4^G_EEPP.]0:V]*.$P,J$.4&gt;0]_N9U0^YWT;=84@0Z[4:_PGS;X_`_]B:C@(.T&gt;#]^BLN24\2^XKX2(\RF#^=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Team</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#R65F.31QU+!!.-6E.$4%*76Q!!*]A!!!3.!!!!)!!!*[A!!!!2!!!!!1R5:7&amp;N,GRW9WRB=X-!!!!!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%US!?%B(S&gt;"KA\0Z$4AU"Y!!!!'!!!!%!!!!!!#(L8"!=&amp;04I'8+L*&gt;:3)BV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!F\&amp;,H'VN]5K$M=J6ITAO+Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!_]E8_:V9KR$05C0Z7;7?(!!!!"!!!!!!!!!&amp;;!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*1U-!!!!"%5^G:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!"A!!1!$!!!24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!"%52F:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!"A!!1!$!!!22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;"53$!!!!!6!!%!!Q!!$ENF:8"F=F"M98EO9X2M!!!!!!!$1A!!!!!!!Q!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-#5$7"Q9'DA!'!%J4":I!!!!!&amp;!!!!":YH'0A:/"BY%#$$!!%.Q"7!!!!4!!!!3ZYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VER&amp;$#"`!"4$&amp;4Y!CQ':%"V+E#E7"310!E(`&amp;$[!J)9!*\A*UM!!!!-!!&amp;73524!!!!!!!$!!!"KA!!"(2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VMI$YO4=!A-$P?JI1RXH7*X5="MD/SC:[1.#1,;B'6D)(%S;W&gt;6;AR8&lt;"/5HZ:@IZ:1FZS17&amp;^M2K:?")2&gt;E:U&amp;S'2WN:!!!!DH*M!!!!!!"IQ!!!VRYH(.A9'!ILT!TG=$%Q-$-S-!AQ&gt;$!E*S@EMK!"IYQI9N!A'.97(CQ2`/&lt;#)^/(R5@D]Y1&amp;2?0&lt;E;0VA-FIB\&gt;"NVM(MX(/(;S!"8OYA!3L`E-$_Q%-8;"B!S`&gt;&lt;J-5?BU[6(Q[(9"[7-![:0U[,&lt;I:L&gt;W58'I:?E%EB\.RTEU861-8H-="`*!&gt;H&lt;(K$CUXKYT^.Q(=U7;(L^]#ZDFU@H2I`/8Y`^LL1@Y7S/"(A)Z!'4%`^0VDQU0..?I'$$Q4TH)XWI*EA.;[_02[]%"=8SX$^!2P9%=9&amp;`Q&lt;Q`A-$S1:BX)!6&lt;/B;3=#55Z%UQZ%VAZ%VDZ&lt;1&lt;]SLN"KG'+VS%J:E&amp;2T!*6T!*3T!*7X%B!-&gt;!B,'#(A*38BB(NZF*N9J5??-X6=?)V'Z$"P_W!2`/2C/DY/-?YQ^D4"[FA\?N\OY""T=#)*!;+^-^!%:BY(:)Y#$D\O\AW9%G@M$1,UJ-(R-GZ"19'?N82BDL/M4KJY4:'&gt;F!SUQ?%A'R$-\#1/:AUM[OV"COW#=J0SC`2SSF,TEEM,L9D5C]$!Q"1&amp;N'J!!!!!&lt;]!!!/%?*S.ED&amp;,QV!1RZ`07/.C("U&gt;-A9R5COCFN2'/#%ICGCBK'BM1&amp;!K'&amp;11N2!S0'+BCV`"T6H-9F!2H218.\_!#E\&amp;L&gt;Z,%[UCR30P\LX`_^W\#ZR'#.H:435LF*$7&amp;E+[39G9R&gt;5#_77P^,&gt;3N\FZ=&amp;ZTQ"[!'&lt;)"4*&gt;V]&amp;2QKX98?#EI4YL])OFVPF$V$H=;?!:(/M#^MR-]GBV$+.M$5-:AI*.ZBATH=1GYC(=_.EAG7&amp;"\=A0*:8A#,SR)Q!XM&gt;B[&gt;1/2.++BL'(P=Y'$U_Q'L!N[ML0!?EL5H9$&gt;O68)T`"V(FZ-C^YK)K4WVWXLSY4WP9%!:R0I0BNW8J`%U+_PKI_8MCE1[PL193B&amp;*@Z$UG[123:O2HE::ZIM1@B"#2!AM)T1DJ$..=$YESZ?)*9U^9%GB75H%K@/2M0R%D$@NM)[X78\&lt;&amp;[Z7A&lt;W$=ZV&lt;7LT[?U\_;[=PTXYLRJ9'4=.V20J#D;^]J,`B+&gt;:/)CX8I"5;]LFFJ`4RUB^T(-]WT^H!:7[;W\V\?68*,CC&amp;_:(_&gt;/48$0\B8EW&amp;UG$I5_H^Y2!?G3GO&amp;/X?^7VT@8FL+`X08+TX#&gt;%AW-I!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9(=S)'!E3W"A*HKA9#2+)'!H3C"A!!!!@````````````Z````\X```\$@``\!.```!!```Q!0```!0```]0````````````````````````````````````````````````````^````^``````````````````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T``0`]T`T0T-`-T-T`T-T-T]T]T0T0T`T`T-T-`]T-T-`-`]T``]`0T]T-T0`-T-T0T0T-`-`0T-`-T-T`T-T-T]T``0T0T]T0T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G-W:G:G:G:G&lt;`:G:G:G:G/KKD:G:G:G:G`W:G:G:G/K-T/K.G:G:G:P^G:G:G/K-T-T-[IW:G:G&lt;`:G:G;K-T-T-T-TKG:G:G`W:G:GKD-T-T-T-`JG:G:P^G:G:KKK-T-T-``[:G:G&lt;`:G:G;KKKIT-```_G:G:G`W:G:GKKKKKK````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP```[L`^G:P^G:G:GKKKKL``[KP```W&lt;`:G:G:G;KKK`[KP```W:G`W:G:G:G:KKKI`````:G:P^G:G:G:G:GI`````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28``R56&amp;256&amp;@```R8```]6&amp;@``&amp;28`&amp;256`R56&amp;256&amp;@``&amp;256&amp;256&amp;@]6&amp;@]6&amp;28`&amp;28`&amp;@``&amp;@``&amp;256&amp;256``]6&amp;256&amp;256`R56``]6&amp;@````]6`R8`&amp;@]6&amp;256&amp;28``R56&amp;256&amp;28`&amp;28`&amp;256`R56`R8`&amp;256`R56&amp;256&amp;@``&amp;256&amp;256&amp;@]6&amp;@```R8`&amp;28`&amp;@]6&amp;28`&amp;256&amp;256``]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28`````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H!Y/H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H!ZE1'2E$JS=H*S=H*S=H*S=H0``H*S=H*S=H*S=H!ZE1"56&amp;26E:![=H*S=H*S=H*S=``_=H*S=H*S=H!ZE1"56&amp;256&amp;256:'1/H*S=H*S=H*T``ZS=H*S=H*RE1"56&amp;256&amp;256&amp;256&amp;72EH*S=H*S=H0``H*S=H*S=H%"!&amp;256&amp;256&amp;256&amp;256`G3=H*S=H*S=``_=H*S=H*S=1'2E1"56&amp;256&amp;256`P\_1*S=H*S=H*T``ZS=H*S=H*R!:'2E:%!6&amp;256`P\_`PZ!H*S=H*S=H0``H*S=H*S=H%"E:'2E:'2!:0\_`P\_`E#=H*S=H*S=``_=H*S=H*S=1'2E:'2E:'4_`P\_`P\_1*S=H*S=H*T``ZS=H*S=H*R!:'2E:'2E:0\_`P\_`PZ!H*S=H*S=H0``H*S=H*S=H%"E:'2E:'2E`P\_`P\_`E#=H*S=H*S=``_=H*S=H*S=1'2E:'2E:'4_`P\_`P\_1*S=H*S=H*T``ZS=H*S=H*R!:'2E:'2E:0\_`P\_`PZ!H*S=H*S=H0``H*S=H*S=H'2E:'2E:'2E`P\_`P\_:'3ML+S=H*S=``_=H*S=H*S=H%"!:'2E:'4_`P\_:'2!L+SML+SMH*T``ZS=H*S=H*S=H*R!:'2E:0\_:'2!L+SML+SMH*S=H0``H*S=H*S=H*S=H*S=1'2E:'16L+SML+SML*S=H*S=``_=H*S=H*S=H*S=H*S=H%!6L+SML+SML*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=L+SML*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=````````````````````````````````````````````!!!!!A!%!!!!!!(S!!&amp;'5%B1!!!!"1!#2F"131!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)1!"!!5!!!!,5G^C&lt;X2@9WRB=X-.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!*U!!E2%5%E!!!!!!!).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)1!"!!5!!!!,5G^C&lt;X2@9WRB=X-.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!*U!!F2%1U-!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!.R16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%52F:G6O=WFW:6"M98EO9X2M!!!!!!!!1A!!!!!!!!!"!!!!\&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;"53$!!!!!6!!%!!Q!!$ENF:8"F=F"M98EO9X2M!!!!!!!!1A!!!!!!!!!"!!!"5V"53$!!!!!!!!!!!!!$!!!!!!D)!!!BA(C=T6J^&lt;&amp;08&amp;4`XR=&lt;0C:U]BXRW"$P:MZ&gt;5*%O\NAQ[6E)@H[%1%CBL"+-G@CEO4MT]U9ZN;KDE25ML6KKO&gt;+P%VEY&lt;X5=H*P((`E%;[TQWS&gt;0;)26J,:L&lt;`&gt;&amp;`CKJ/'CNC/.[Z^`F^ZM5W%94YD[PLZXPO/?_=X_`==U]#U0E&gt;I9W&lt;B7=+1)3L/.F?A.J)DA"E?XEI@5,4)/QB`Q03V%Y+=*L@)\T0T:)6"@"%=C'_8ZK"4UOLO20/9?&amp;$8,J-;-@.;AP1%-GV_L;*?5%]MU+==;K\.M!+Y4C:Z&lt;YG_D`DDW@CK"!SX84U^:*:)&amp;+HQZ(J'AJ0SBG20H8X]OVM3X=""#HH49DZ,_#/K0INNK6TA*N#V;5N!&lt;@MBL.HT_J#0E5IR-TY-MJQ5]T=A4)SD3C4&amp;0/LG%QNEU%^*V1^EH`W*7I\&amp;&lt;++,B&gt;T+)FCXV1^-[7KEPS&amp;^&lt;:CBQL1*/9X]/X]BZ(XH.Z&gt;G&gt;]"!:*ZJ`APD-9"PDATG_6//1&gt;]/WAIG%1D2C/YFAAD/"]JQ$W:(0=Y/+D'&lt;GACPY%07#Q=;CS_B,%AGVAMX.+-I)89"S_6$U;!![F4=G3\/B[/J:-J/2')DQ@'9O&amp;E-H!E%8UKH*)$E8!KL)2+##LWI33)X12@*WC-XHV3TLW;OI&lt;;I!#H&amp;2TE7@C,-2*R/(X[.(I(2VXU@B2N&amp;@/;X()!]FXYKR;.C/Z7;IDOVA@1L=(()$A+UL8&gt;4V!("^&gt;S+KJZBOLPM6&amp;GYSA&lt;&gt;\*29O.F.F[B)RH2]&lt;]']?]4L+^BQP_$^PDX1=&gt;.Y&gt;`M6-\KV+^)O9ZH,*3!,(E3XCU$\X7+E%Y*8!`EWZ!N)`.6F*ES5A*FMCDT&lt;G6+0#4F"$-HK+S&amp;%^;I9`$7;]&amp;4G/%A2'0'&lt;YN8+$0_6HS&lt;8)'LD"E]EYNAH-2=A"IY8,S""JZH9;EJB95]JF*"/O0@JH/B$A/TJ7*AMFWVA\*]2%Y-R=*(+Y._&lt;Q&amp;_(]EZ"*$S`GV54Q-+^/#L5YN=+F$_1)'SQU4/YL`2)![;+J"T'3/HW!764@GA!'_B+?U)S&amp;J$%H$""7C$3WIMCDY7CYM8,W)MLF_`LCD+&gt;-)R"Z=2[2.&lt;(:F5M+^`P+4*7Y!`3LHW?]7]R]"U*\Z\#];CMC*('58:PD7V/_+*C8"M=XB#.M4#M35=3\FW2S@E?$LF':)H]?P2D:0SR&amp;&amp;_NZR-U35F]TQ&amp;S+*ZG"AY:F[`FAQ^Y%'4TJU\BS&lt;B[0/D!2QVI#;1^?N,!GR**RW&amp;LB,UR`AOOPX=J3&gt;0HM3F/*K8OPW[.8^3H&amp;6DM+9?Z?^;O$5(K\@GI-E;Z/I&amp;N-;9;1E#]3[&gt;L+6-S_*GTL2`.G:;7=GU.;&amp;J,B3!5'=RV!7_D`%.Q0WR*E*'$3,?158%A=HZIR&gt;+;S+9?5N=\E%O$VOY$*`-T_7^68$:+]HD]G1S_J2=,:V*(8))(/8I4,S,1W&gt;3PVBU*AVY_NY7/IMH3,&lt;P)9WB,IR(/)U]FN*S,*J-T5`KON+8A6B-ZT8"]N#^:(B.@)L8FA;P3;/FAKK7VW3Z$;_&gt;:8H.H&lt;@B^4),LS_8?!X)[RYLL`]Z0[]@L9&lt;8/]&gt;PEN@QY]L(^-]7[:D__;)&gt;UW^%=PTN/K=``2QD[F!]G:34S7B]=C$&amp;(GS+SL&amp;)G_%X^N0/&gt;),^I+7#RK'%@#3=E!U]&lt;RC-DBUW@&amp;?8U-@R]8([;,HZ%&gt;0CX4I:C3&lt;E-56^H;40$:6%GTYVGV;LL+=&lt;/I&lt;QVF/GTN!/^&amp;]MK@,CFUOKP0D61MO,8^OE)6@Z]G+T42LCD7FI'#^`V!B@]1&lt;MA`W-\G[6\M`:8JF\-!8NLS)&amp;]=0RA`(5M$R?G@*$"8A_EP/Y%ZB^.IBH6IIT^V&amp;&gt;!IKNABZGF&amp;0.$==R.\A4;GZ18/B#E^IA;'%M-H0BO1&amp;B]XXD[25A+GR71(UFW.4DECJBISSN""OUZA8&amp;'COF[B&gt;OD1WFZL.GT!LC%WD.UQ91VY!8(&gt;.4O2PRIB(%5172&lt;A3RPP50=/O^9HYFPGCJ:[$A9*7Z27*TS8Y:*:07\EIP&lt;&amp;&lt;BKC($JLVS5GMCO.5G1CNMVW56K&amp;M5PK)V%&gt;R+%Q%?-/KTF@GBVE2Q+UU%F$(JO4L@[`U)8W_0K105!Y-1LOTT6YU_0[4YP$9U85.&lt;:Q3B&gt;5L++9"3P76KH0V%&lt;_*IB`YH!-5C@,[+,/"E7;#KZNBL5K\N(D%@VA0P!1='8CT4EHE&gt;E_FK^)F+BX\I6`XRHSXT.2J`;MS+TSL_K-/MS)_%DM&amp;(,T9W5T0&amp;&gt;KBN&lt;GR2JSW.L?KU6;_::(I89K\&lt;BQEU!`?&lt;[[5H&lt;"-IT6&lt;"#K[D`5&lt;H7$Q74V26-"WS+:C;Y%%)QK#K[,^G&lt;VBS)D[JKF[+TLU(.9-&lt;1L#[MBZ('4X:0K^DY&amp;PJG'NA!IO87,SEM;Y!4RLT8NP[5OM4/M"65K"F0%&lt;Q)UJ+9`/9)7@B4I?._&lt;TJ'.WJ!X@KHG?HO''HQ_&lt;M&amp;ZP4CX8B.GN--&lt;5$XI1"?(6P+]$TF$H"%7'D'M)SC,!XL1D&lt;.S`#`"52FOF+2C/W,&gt;9Z_.K`70D[_GX$FY`@G0R'7EZ%YCZ;U%:4"IQ&gt;O'59?`S793S]1)Q&gt;N-'9NQT'M0&lt;;'=ENAQV5S:O)M5PQC"FDOWQR2G_CO[L)9J[D=CQ7@`L!7$A2369&amp;NG&amp;;Y&gt;VLLP#;]5Y7AH7XO-)&lt;G&gt;MN%6C&amp;&gt;U?O+&lt;PH&gt;EN7IPT&gt;&gt;_#;AED?AS@L7D(@I!4^P"[%:L4G(_^&gt;2GP3U[]R;ZQKBK`V[XC_^E8$P-]Q\^8HH`X&gt;D0F(,:DX)=LOBI(+&amp;=Z?!_C([R41VS0IJQ0(=.VUZV3R3+'P1V\3)(_J?!0X7G?'`+:Z)&lt;__#MC\%X,E*P#_?&gt;(QPG6*Y8XLEM,\NDO!^]'&amp;YHW\$&gt;Y&lt;\0$OXG%IHPHX,[3V`WPA2U3J?''U";Q@$AC5F21WIB&amp;4"7C7(GY],WSFO//X]BO&amp;5XC&lt;)!6IY5`R6Y-3S6Z3`M[ZDLS?X;Y*:^\"'Q9HPOLHW`Y0;4&amp;5W!!!!!1!!!#+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!HK!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+C'!#!!!!!!!%!#!!Q`````Q!"!!!!!!+'!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"I!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"21"9!"AJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!#2!5!!)!!%!!A!$!!1!"1!'!!=!#!R5:7&amp;N,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E\,UM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4MP3Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!,7'!#!!!!!!!%!#!!Q`````Q!"!!!!!!+[!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q%D!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!%*1"9!%"N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!55!7!!9+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!!E1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A-6'6B&lt;3ZM&gt;G.M98.T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#W"A!A!!!!!!+!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!!#&amp;*P9G^U5G6G!!!&lt;1"9!!A2"?H6M"U&amp;N98*F&lt;']!!!6D&lt;WRP=A!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!3-!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!1F!&amp;A!1'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"I!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"21"9!"AJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!#2!5!!)!!%!!A!$!!1!"1!'!!=!#!R5:7&amp;N,GRW9WRB=X-!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!!%!!]!&amp;1!!!!1!!!,!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+%!!!)*(C=\62,=^.!$0Y3/\74*HV41EN&lt;1]PL5AZQ9);,-`1"UY';4G''%ZB9"A_&lt;&lt;0$;B8$C&lt;`)T?O))]DJNH*9#-Z147!?PJ-]L[:.E!,&gt;+KTB%`J3G&gt;]/1OCI[)%`Y`@6W)EJ6&gt;RZ4CZN&gt;[P1^K21J&amp;=FO+^''L9B%U#TYN'MXD&lt;8$XC?6:0@-?$(V`*A][PIC[&lt;?%[%`O2/VX"@U)EJFF'';GW6'4DN*YV!WCG.JZ_0'.Y&lt;HW2-9&gt;8WT\(7I/D[/JV8*]&gt;K(J_5K:$TG]N2^V3+:*@:#.`A3.%3+A#B2NU!G+]))JMI[LN2DAJXTR2EIC5MH:5=9,"!#.E9PR&gt;BBS9I?I2`&amp;RP+==&lt;[R1='XI0TP9=8Z!!1]MOTUM!Z/.0@F;*OPCI#W9'F3UCHH82?E&lt;0T"M&lt;&gt;GD%&amp;DE"-JG[V-KL&amp;;(7S1E5'F,)7/M:#Z\5\V0+1[EF4%?*?QW6211-/M;K0&gt;*#0HB:&gt;O0!]72W63.+2DITX(YZ@\N(;[\8.]HPX/5E;W6L0R\LA=&lt;*CI9A]5H:ADFJ1=C61H&amp;DAQ&gt;D8&gt;[=84A*_1%@O)TNM*V)Q#-*L]L-!9K\K#/KGP"#-5&lt;W/ZH1_YFO9&amp;EC#G/:7!#EZASUC"%%T^EC_]YYGF'ZY7@,B7K*S'HBUJ$H,/(10M8."7TG'/JMVT!0#Y;S=?!C`.1RD3;J=L`"?\DW&gt;^9U=@HO9&gt;X4UTV!B:R_:&gt;48?&lt;&amp;Y`&amp;H`#M?%B.&lt;X(;(*X3/"S#4&amp;4U7O&gt;1'=NIS^$B;]MUIY=KJL(ZHVUR'N@"HV'!&lt;Z^%Q@-7`/0T=,CP\P_BO]:^C(!V=QB+OMGW._W--_JH\V^C[CGN]OM\[$&lt;&lt;?,'$M\SB\5PU!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!HS!!!")U!!!!A!!!HK!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!P````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!"`````Q!!!!!!!!31!!!!!!!!!!,`````!!!!!!!!"DA!!!!!!!!!"0````]!!!!!!!!(`!!!!!!!!!!(`````Q!!!!!!!!A-!!!!!!!!!!D`````!!!!!!!!#"Q!!!!!!!!!#@````]!!!!!!!!),!!!!!!!!!!+`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"H1!!!!!!!!!!$`````!!!!!!!!'&gt;A!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!!!`````Q!!!!!!!"HQ!!!!!!!!!!$`````!!!!!!!!'FQ!!!!!!!!!!0````]!!!!!!!!;:!!!!!!!!!!!`````Q!!!!!!!#25!!!!!!!!!!$`````!!!!!!!!*&amp;Q!!!!!!!!!!0````]!!!!!!!!E:!!!!!!!!!!!`````Q!!!!!!!#31!!!!!!!!!)$`````!!!!!!!!*RA!!!!!#&amp;2F97UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!51&amp;!!!!R5:7&amp;N,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9*!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!!#&amp;*P9G^U5G6G!!!S1(!!(A!"&amp;R60:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!%%^G:G6O=WFW:6"M98F3:79!!$*!=!!?!!%8&amp;52F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!12'6G:7ZT;8:F5'RB?6*F:A!!,%"Q!"Y!!2133W6F='6S5'RB?3ZM&gt;G.M98.T!!!.3W6F='6S5'RB?6*F:A!01"9!!1!!!!6D&lt;WRP=A!01"9!!1!!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-!6A$RW19G41!!!!)-6'6B&lt;3ZM&gt;G.M98.T#&amp;2F97UO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)``````````````````````````````````````````]!!!!!!!!!!2=64W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2=62'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2133W6F='6S5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!$*!=!!?!!%8&amp;5^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!14W:G:7ZT;8:F5'RB?6*F:A!!-E"Q!"Y!!2=62'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!""%:7:F&lt;H.J&gt;G61&lt;'&amp;Z5G6G!!!M1(!!(A!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!V,:76Q:8*1&lt;'&amp;Z5G6G!!^!&amp;A!"!!!!"7.P&lt;'^S!!^!&amp;A!"!!!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q!E1(!!(A!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!J,:76Q:8*1&lt;'&amp;Z!!"9!0(:'(*(!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!/E"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!"&amp;R60:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;R6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!$U!7!!%!!!!&amp;9W^M&lt;X)!$U!7!!%!!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!;1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!4U!7!!9(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!4Q$R!!!!!!!!!!%*1W^O&gt;(*P&lt;#!T!$V!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!#ENF:8"F=F"M98E!!&amp;9!]&gt;E9?X%!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!%!!!!"1!!!!9!!!!(````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!!^!&amp;A!"!!!!"7.P&lt;'^S!!^!&amp;A!"!!!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!'E!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!%^!&amp;A!'"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!$F!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!#ENF:8"F=F"M98E!!&amp;9!]&gt;E9@2%!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!$U!7!!%!!!!&amp;9W^M&lt;X)!$U!7!!%!!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!$F!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!#ENF:8"F=F"M98E!!&amp;9!]&gt;E9@&gt;-!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!!^!&amp;A!"!!!!"7.P&lt;'^S!!^!&amp;A!"!!!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"=!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&amp;1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!#ENF:8"F=F"M98E!!&amp;9!]&gt;E9ATQ!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!+!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!!#&amp;*P9G^U5G6G!!!&lt;1"9!!A2"?H6M"U&amp;N98*F&lt;']!!!6D&lt;WRP=A!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!6A$RW2Y&amp;2A!!!!)-6'6B&lt;3ZM&gt;G.M98.T#&amp;2F97UO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!0``````````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!I!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-!\Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!V5!7!!Y)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!55!7!!9+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!"7!0(:/8.,!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q%D!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!%*1"9!%"N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!55!7!!9+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!"7!0(:/S^,!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Team.ctl" Type="Class Private Data" URL="Team.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="yellow_cards" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">yellow_cards</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">yellow_cards</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read yellow_cards.vi" Type="VI" URL="../Read yellow_cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write yellow_cards.vi" Type="VI" URL="../Write yellow_cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-?76M&lt;'^X8W.B=G2T!!!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="red_cards" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">red_cards</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">red_cards</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read red_cards.vi" Type="VI" URL="../Read red_cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*=G6E8W.B=G2T!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write red_cards.vi" Type="VI" URL="../Write red_cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*=G6E8W.B=G2T!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="OffensivePlay" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">OffensivePlay</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OffensivePlay</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read OffensivePlay.vi" Type="VI" URL="../Read OffensivePlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!3-!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!1F!&amp;A!1'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write OffensivePlay.vi" Type="VI" URL="../Write OffensivePlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!3-!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!1F!&amp;A!1'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="DefensivePlay" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefensivePlay</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefensivePlay</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefensivePlay.vi" Type="VI" URL="../Read DefensivePlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write DefensivePlay.vi" Type="VI" URL="../Write DefensivePlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="KeeperPlay" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">KeeperPlay</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">KeeperPlay</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read KeeperPlay.vi" Type="VI" URL="../Read KeeperPlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!)E"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!)6'6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!(6'6B&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write KeeperPlay.vi" Type="VI" URL="../Write KeeperPlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'A!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;&amp;!&amp;A!'#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!)%"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!(6'6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="RobotRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">RobotRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RobotRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read RobotRef.vi" Type="VI" URL="../Read RobotRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!&amp;#&amp;*P9G^U5G6G!!!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write RobotRef.vi" Type="VI" URL="../Write RobotRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!(#&amp;*P9G^U5G6G!!!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="color" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">color</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">color</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read color.vi" Type="VI" URL="../Read color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write color.vi" Type="VI" URL="../Write color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="side" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">side</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">side</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read side.vi" Type="VI" URL="../Read side.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write side.vi" Type="VI" URL="../Write side.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Team_Init.vi" Type="VI" URL="../Team_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
