<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734560</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:3^EF*"%)80KI'*7!3&lt;7U1G2BU93M!L]!:5PQ,B1E:KW&amp;8[!B3"/9GB14_#F,FF5?:;8,]\T#Y`OY#"6OX-.P&gt;S4E`0R]TM3+5^FZ[JO&gt;3OT\:&lt;PUUMS37ON\(H8_`E.H&amp;PX*Z@ID6,0T0_20US^)2`EP^3_X#W(@O&gt;TDG`-_K02JV40G[,&gt;*#R][N\F((H\^RNRL(@0`!X^`X2LM*GM_E`Y.?-T?;E4]:I=^;P^O0T2Q@_;,29,!\8P^_`]`G:C^)/^[_`^@@=Y`UP'&gt;?,H8XP`010X0M_&lt;=^^U$^I&amp;Y]X^]$E]D`"`WX3F&gt;K,C%AC##&gt;-L&gt;5E?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;65EG4S:+CC9&amp;EG21F(QE0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$FY!HY!FY?&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#()766IN#U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QU-/D]0D]$A]$A^7W3%P+^03N"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0ALJ]8+,E5BM&gt;+F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=+L1KD/IEKI0&lt;2+XZ8"&amp;,9E\-C$%R*!:%D_CW1`^RYHK^VGKVUH+ZV(Q_VWQWUXA]VH!YV'!Q5+`85\@&lt;V7V\2&gt;_WK^N\;=,\^/O8[?4^G_EEPP.]0:V]*.$P,J$.4&gt;0]_N9U0^YWT;=84@0Z[4:_PGS;X_`_]B:C@(.T&gt;#]^BLN24\2^XKX2(\RF#^=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Team</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.20</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$)^5F.31QU+!!.-6E.$4%*76Q!!,&lt;!!!!3.!!!!)!!!,:!!!!!2!!!!!1R5:7&amp;N,GRW9WRB=X-!!!!!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)40[.K?%1"'A&amp;)Y\\NCI9!!!!!'!!!!%!!!!!#]-LU5F/G.4J='2L#,4/,&gt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!CN"*^I^C]U[/5.&amp;:_0F.JQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#PQAKH#N@MI"?Q__8\T&gt;)"!!!!"!!!!!!!!!&amp;;!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*1U-!!!!"%5^G:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!"A!!1!$!!!24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!"%52F:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!"A!!1!$!!!22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;"53$!!!!!6!!%!!Q!!$ENF:8"F=F"M98EO9X2M!!!!!!!$1A!!!!!!!Q!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-#5$7"Q9'DA!'!%J4":I!!!!!&amp;!!!!"BYH'0A9O"BY-#!$!!&amp;%A"@!!!!4Q!!!4&amp;YH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VER&amp;)A"Z6C1V!06PA$34#".5-U+%#E7"1:EF6$!$[5P))E"!!A/*W5!!!!!$!!"6EF%5Q!!!!!!!Q!!!;Q!!!3-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;K!O,EX!)$!\XK;%-&gt;ZVC&gt;V(!&lt;)TMIG?E$1C#W'6D)(%R;W/EYA7#N.6C,46"_5H[*8EZ:=EZC=&lt;%&gt;339Q-&amp;3#\#^),BMA[RE!LVH/`!!!!?=!!!0I?*RT9'"A++]Q-R&amp;A:G"A:G2AE'"I9%D/4UFF1!-OT/AC%/!9&amp;B9?\.(]*M+DUU@&amp;R[-T2-8&amp;IZP2I`6!C;B(NU%XGU@T-9[&gt;,%#&amp;OTC!R'M_QQ-\19R&gt;)#($&lt;ZUO5R1[88I50,J&gt;10I910IE0&lt;INONGN861=;FE[A;2(]X%/42=6A^==RY%]E*X&gt;-3I/L&lt;@L&gt;$XXQ6S2JM=PXQ*G?82_^/D]Z@D`7OO"5HG1Z3$N`U`80T=]U&amp;SD9M$!0_6AC6$(C:=\A8\FHX+!@^O"F_O!4*!$@$R[04AAXODW!4KH.Z!$\"`_\1%=BA@3L!-ZA*LZ7WO2F$/B+'?#+7=#+W=#+`=DI,Q&lt;J"KG7"&amp;*-1O+9B;I9B;19B;QYC]-_"5$(=)#&gt;AB%_6%'ENQ^D24FJ&gt;HYF$:5-$(Q4TX55!GC$H:?-$BB=+L5#+;$%55()V1()U1()U*(C&lt;!*YUO@@```&gt;ZTQ;$Y3%2U@ZRBXG,!B"[#''"RM_-D)P_XA[U09%T)5L(V^&lt;R=Q%BA9E=2!C?YT5!1G8I=E$A,/`C[O$&amp;DS"ST0A025!8&amp;S&lt;I'"A6ZVN+'/=[R/;LC.E2W5T01")2$&lt;$#RE$C9N\(3=1,$7'KT&amp;*CA`+&lt;^%,[=M/3?RO.C/*"-9'!!]&lt;A^P!!!!!&gt;E!!!01?*RT9'"A++]Q-\H!R-$!T-D!)-(1Q*#=HZ,+A!:UG.&amp;&amp;)#!MX+0Z492(ZQ704B]6(Y^/&amp;R58DWZ$D^:P*1)?X79?P8Y=)!G4&lt;L\84)9HA3Q(DWY@E"*/D^;4*7QA/JH4%CB=9OL2#[2]A)1+3)?+RU[9&amp;2\\9;R&gt;1!=S?(9?_(_^^1"`[XMAT[-&lt;&lt;#'$2_O"%H91X8S!!_1)(;#Y!Z"7;$V1:YMQ)'W#2X?)CA\)$3&lt;`LXNU(GP^RN_[('2/MYO+#1?)V/%!;F8Y@Q+CO@Y]S!9@DVY0$IA(Q;\P$14S1F2=$#_F.6&gt;Q-0"00:47#23#KG2#5=G%5-E%6=G%4W7X!V/H)VQ&amp;#YI+&amp;KA+FEZ(&amp;HQK_,=\M$4`E%T&lt;*=G1RO^U!7AF#TYLA=K:GH_QJ?VCASH([U+)=P;U8?R%+?^S9/J!?)A2215D6!6DBS-D927'XTQ[0XAU(YG)DTO-045S-+R^@7]8++ES)IEZ!(%0AQ&amp;9$)3DI?*PA4S9W$+I7!337#K3@B"Q^H&gt;R0=#%;3=M&lt;Y$U6!*R=E&amp;SG6ZVN+'/=[R/;LC.E2W5T01")2$&lt;$#RE$C9N\(3=1,$7'KT&amp;*CA`+&lt;^%,[=M/3?RO.C/*"/!&gt;A-!_OPZ9!!!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'"X-C"A*%NA9#:[I'!E3C"A*UIA9!!!!(````````````_@```_^```_QX``_Q$@``Q!0``]!$```Q$````$`````````````````````````````````````````````````````@````@`````````````````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-``T``-`]T]T0T-T-`]T-T-`-`-T]T]`]`]T-T0`-T-T0T0`-```0T]`-T-T`T-T-T]T]T0T0T]T0T-T-`]T-T-`-``T]T]`-T]T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:D.G:G:G:G:G`W:G:G:G:DKKIW:G:G:G:P^G:G:G:DKD-TKD:G:G:G&lt;`:G:G:DKD-T-T/K.G:G:G`W:G:GKD-T-T-T-[JG:G:P^G:G:KIT-T-T-T0[:G:G&lt;`:G:G;KKD-T-T0`_G:G:G`W:G:GKKKK-T0```JG:G:P^G:G:KKKKKKP```[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL```_K``:G&lt;`:G:G:KKKKK``_KL```^G`W:G:G:GKKKP_KL```^G:P^G:G:G:G;KKK0````W:G&lt;`:G:G:G:G:K0````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256``]6&amp;256&amp;28```]6````&amp;28``R56`R56&amp;@]6&amp;256&amp;28``R56&amp;256&amp;28`&amp;28`&amp;256`R56`R8``R8``R56&amp;256&amp;@``&amp;256&amp;256&amp;@]6&amp;@``&amp;28`````&amp;@]6`R8`&amp;256&amp;256``]6&amp;256&amp;256`R56`R56&amp;@]6&amp;@]6`R56&amp;@]6&amp;256&amp;28``R56&amp;256&amp;28`&amp;28```]6`R56`R8`&amp;256`R56&amp;256&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*Q/$JS=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*Q/:%"E:![=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*Q/:%!6&amp;256:'1/H*S=H*S=H*S=H0``H*S=H*S=H*Q/:%!6&amp;256&amp;256&amp;72E$JS=H*S=H*S=``_=H*S=H*S=:%!6&amp;256&amp;256&amp;256&amp;26E:*S=H*S=H*T``ZS=H*S=H*R!1"56&amp;256&amp;256&amp;256&amp;@ZEH*S=H*S=H0``H*S=H*S=H%"E:%!6&amp;256&amp;256&amp;@\_`E#=H*S=H*S=``_=H*S=H*S=1'2E:'2!&amp;256&amp;@\_`P\_1*S=H*S=H*T``ZS=H*S=H*R!:'2E:'2E1'4_`P\_`PZ!H*S=H*S=H0``H*S=H*S=H%"E:'2E:'2E`P\_`P\_`E#=H*S=H*S=``_=H*S=H*S=1'2E:'2E:'4_`P\_`P\_1*S=H*S=H*T``ZS=H*S=H*R!:'2E:'2E:0\_`P\_`PZ!H*S=H*S=H0``H*S=H*S=H%"E:'2E:'2E`P\_`P\_`E#=H*S=H*S=``_=H*S=H*S=1'2E:'2E:'4_`P\_`P\_1*S=H*S=H*T``ZS=H*S=H*RE:'2E:'2E:0\_`P\_`G2EL+SMH*S=H0``H*S=H*S=H*R!1'2E:'2E`P\_`G2E1+SML+SML*S=``_=H*S=H*S=H*S=1'2E:'4_`G2E1+SML+SML*S=H*T``ZS=H*S=H*S=H*S=H%"E:'2E&amp;;SML+SML+S=H*S=H0``H*S=H*S=H*S=H*S=H*R!&amp;;SML+SML+S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!!)!"!!!!!!"]A!"2F")5!!!!!5!!E:15%E!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#&gt;!!*%2&amp;"*!!!!!!!#$6*P9G^U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V*P9G^U8W.M98.T$6*P9G^U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#&gt;!!*52%.$!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M5&amp;2)-!!!!"A!!1!$!!!24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$=5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!/R16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!6.16%AQ!!!!!!!!!!!!!Q!!!!!+,!!!+?6YH/7;@WR4VR8(TX7=Z$E`HU/=(QS)ETZ\3283Q.KSUL%2_C"!'!F*;.9)3EX]1DR?]F,&lt;A1&amp;49:58F5WM6.X9CI47LB*`6;)3@_Q@`E#4B3:Z5DOGMJ7SJ@"(J1X7N;/MD/&amp;YZ^\H^]NZM5X'DYDFD[PH^_[ZZ\R\0^`D=XU$U(+:LX.-QUN*)0Q.P.C5B**AAA$%FX+1`P.0!L_6`!&gt;)&gt;4V*QEFO+`_29ZIM3E*:-/(HWM8$]&amp;G[.VF&amp;XO)P9^=CPBY(+UF#:4"2[^YI40(#K58#Y5*NV%J9R"]BUY\P#!V@=E&gt;C#DK%7$.NX5P*."#RU?G-.@5%RK391/_[FH,V&lt;%B8%HARM4AM4(U62U48PW&amp;$EK/E&amp;6WHBQ1=MBF/HTZN',F6)T],Y_NI1VJ:O%?TW&amp;3B4539;G5W*=Q'`;T3`)A.U[`4W+F2JOE#-='D+&gt;J^4ZO;6MW8W*"=&lt;7MXEI2K97I.6]^&gt;$FYM,.]3_T51),(X5V&gt;Q/8:QK2?HDTNO&amp;VZV&lt;[:LQ3SK=$F]+QH@B^&gt;^36A73TB?!#@VW!T6$B^]T"&lt;$K3X'VX!RS$KW'#\R-+_PM2N?T\Y;8A?)D;)TXL4Y'8EC%J8#8G89/S1()B(P?$CU*R#6P-&amp;!.+#O&amp;?^4YU.,%*I*PI\0P(S0CQH8#DIV.!;6H&amp;JQEH`$&lt;]V,I=$*ES&gt;R&gt;L!V4*^!UVJB3L&gt;&lt;A./;B.`JSR%UJJ5'9ETLETCNPO@!.QDCT@Z&gt;&gt;)*^+RU;VK5-[V&gt;9+\&amp;WE,8&gt;L"6:?YGVVWB,_FA&lt;I;WDG&lt;88$%E]B:*Q]ZEP:J(%U`;3=-0C/Z+%&gt;:I&gt;G&gt;0]$94XJ1S61*R=A1_S%,^+.4+J".%DVS'?R?;&lt;;(01IJ)L[/?[ZC?&lt;3LYV5S68.&amp;_[3D)ZQ/6=L3_HKB5H)&lt;J7XEV&gt;IVJZ.`7?YW7YQ&lt;23SOS[=:VI&gt;)H5&lt;9ROR+)-RT_J-DL:GHCMSJ"T++-IL9Q&amp;8:)U,I6\Z-!_\\L17#AS)A6T[[%M[&lt;C/5+0M02IT(H#!(R&lt;AGS`J1F_U&gt;4?IM:,J!G_]19P-(@/S,IWUZ:P3ESVT484MG6W$+&gt;I6W^R&gt;``&gt;281X'#X[B#H[!47UFJ)7,'=KD5Q($NO`IQ3Z?VK72&gt;N&amp;&gt;3$/DM82.Z&gt;`VD&lt;FXV&gt;^R*/GY95IQP&gt;6KACH!"$0Z0*WH&gt;$]EM*E3_$93G)#^6A,&lt;:C8Q1*Y%VID3M$17#?W2\BT#RRZW#.P`$S"=:A/B=S;%*%)B0)!1PAV\,"#3@&lt;.#O$^@#,O(ZQIBW@_11UA/00Q1EO`&lt;1&amp;C9#7%1KSABY;5=^C+("_!MY\"!Y`!ZL6!64T6M.%!MR3(7ZQFCC@&amp;^H"O_A34]/:BQAF/=;NB)@67C11O7)D3K9KVQ_SMNX$:&lt;SO@5ZRC5![JT6GZ#%_1/Y_-E`!X$K-@CM-25IB@$/;C$#VJ&gt;F(+TOOD]_@0)S[V&lt;NV1HO#[(H)[91/`9_IB&amp;@7XNQWF0Z5GYCD!O&amp;[&lt;+4(6Y)&lt;ZX$;Z&amp;&lt;E@/,)[%I]ZYW^KCQ&gt;#OQ=!O:[=365IW+_(2A.Q:'*6-S_*=(Z#DR@WB55G:C*&lt;V3'0Y=&gt;`;-7FU(^=P2;+UCSY&gt;_$N'CV7]AU8&lt;LC?G-CD$#-_=/9-29MOEY\#33\NY7:&gt;'WOLE$MW%8/V[\.AR\)KNN;N*S0!0&gt;?Y+4.&amp;5I0X#O5?T-`^I&gt;FKCQ4,[MYRN%5%G&amp;RJV&gt;(J&lt;R*&lt;2OCX[X,QNEF3N&amp;PEH(8YP_"N4`C:Q8]5X!.&gt;61^[$*J0S,N7E'/6&gt;^+IO&lt;&lt;C7FH9,3LMX1^LQ[?T3(MCJIHB4O;8)S5P:@]CN\!`GKORUOMF8X2@OG\L`?/`582"P'VSI+FJ@D)&amp;1&gt;%3=E/21*&amp;K:]5A8]_R[,UV`[*"FE_4`.+]E`_']EPT&amp;O5J_SE&lt;S8&amp;&lt;*/]\;3.[&amp;EP`%*0F,;=E$3LYF5`*`G6XST_9D?5N*G9`ES:+=EC@?_S.ZUHC`*%_;\JXE;_*N+@,$WP\!4JF*@@F9M#];$OV7P]D&gt;07&amp;J0"#72'5#H`=%)B(N4K]CS`U+P603&amp;RI&gt;6R_7JB`3[X,;^#PJQ3L7"'3Z?S,;0&lt;QO*-F"8HVI/#PPCSLD/AW?^$D?&gt;0&lt;QMFTS&amp;&gt;&lt;W+*')&amp;)G%F,'/+,P""KQT07/0OC@#\)'?I[KUW)S%6.E6'NJN_KRVI&lt;?6Y7&amp;[;Y(V&amp;P.3PG%M'!J,1[L\5N'Y.F&gt;$[GVKZ[1P;UG2(,V$A\,72PJOYJ(ZF"_*-*`S)WG@9XYESWTS9UHWEKD4*D_7GEOCXC3]1I.QJW\$.ND/]J",3YY`MPV.PA6TY`9]=C08K_R5ILX3=/Z=V*/%(Q=4:;YQJM5VQKEFQO((K3]?T6KBB166K.5J2T"JO=*;UF+HM"B$KA.@2C\"H$(XJ)6@KT]R9_-F'D;,I#)8.B89*5^MV+[ZM-&amp;I8F7DS:25R&gt;SDM:(5&lt;.%-:8\*(]6I^JIA,I"SH*C7X-=&gt;LZEB$KF%FC(%RN!`R;%(B+EF_+,J)QC6AV&lt;L'9T.&lt;`9`1]N)ZP(.5OD5=.8*M$G`/;;@3&lt;CU-YF;W'49KKBH/0SZ@C&lt;B5M]EY%GT0VO&lt;8_BH%C\V4!*N,(ZOT0:[&lt;_$L&lt;&lt;5=-&lt;6!&amp;Q2ST`FR]ZS0K(.?\J]MI'&gt;T".%[)3:5I,4:MJT-`&gt;)Y%^+LE5]"5CFY*)]M5-CS1&amp;[H&lt;W_+C4L-=1&amp;DY=P!C1MP:$HB?5N-V+`!/&gt;(EU!\NWHR]M8[WE]R@G&lt;0C$^4ZK-#MS08Z$]%HLV6Z;*B#0:2YKGKUSZKK7OWSVNC`3&lt;399V/X$2.I$*[Q\NVWW3:1GKV]/;;/`ER5/+4)3DCPT&gt;O)4368$5_$$\IU2`_STE:'4M1\??X&gt;1D-,/1_YQ!]L=PNR:P%4&lt;SNX&gt;OS@E)M\2L&amp;9E:7UR^)E@.?=^_J7;T^-,I&lt;CN!-^YT'"D[MJD6X,JJS&amp;)_UWZ`0K1X3ER?QH4PO2&amp;..)O[X:4ZZRW&amp;O-QTRF76-\]%:.Y*7_JY*8G?5&lt;(!E&lt;V!G,)7(P:"+W&lt;6&lt;#'H)3&amp;GO+B)+W*\9T_.J_P`B[`J\RZ?&lt;72F[=E-*"J:B7NK'IC&lt;%&gt;&gt;YWR&amp;_Y;9Y%Z-L&lt;4BD%_#W.9?X5(%U7QBDJZ"RG\!._W-L&lt;&amp;FD'[2&gt;[32R9LWS@*ML*XRV!A()TE"6MPL@#77SM]$_Y7`&lt;$K,F&gt;Y@4/X+4SL]"\)TTD^-\=J3^$_U1?Q45'3N_)X[UJBKF*&gt;^,0')N!$I1]P8M*I*C&lt;@:.%5;AT@&lt;$&gt;YPPG9[&lt;L.&gt;,X5O0\S^V&lt;GH]VAXIW501I&gt;O3O=!@0*4KE+P2OBH`1?QH[4D1&gt;4+9K_A&lt;SI)X]B&gt;2P(7G6&amp;@NWMS+`/!XF87!L?!?_&gt;^YXX^@/+^QXTCP?.$Y$XLLHSPMG'^SI\XFW&lt;4=5T^^'Z#@U`*\E_15S&gt;'[S(T,];X-QZG&lt;@:D@GV'-@"*(D%:[L/]BMI?NQ'&lt;CV`!D=5*!EVX!HOBE]E]1P[PV\'._H'M@&gt;RE_%1DD&gt;Q&gt;@]&amp;9ANOXQ!!!!1!!!#@!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!V6!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!0;'!#!!!!!!!%!#!!Q`````Q!"!!!!!!/_!!!!$1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q'L!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!'21"9!'AF597*M:6"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!D1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!=U!7!!=;4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X104G^S&lt;7&amp;M2'6G:7ZT;8:F#&amp;2F=X21&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!&gt;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!85!7!!A'7GFH7G&amp;H"%&gt;P&gt;']+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!!=1#%74W:G:7ZT;8:F5'RB?3"';7ZJ=WBF:!!!(%!B&amp;E2F:G6O=WFW:6"M98EA2GFO;8.I:71!!"B!)2.,:76Q:8*1&lt;'&amp;Z)%:J&lt;GFT;'6E!#J!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!#QR5:7&amp;N,GRW9WRB=X-!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.M3_I%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WR,[A1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!0I'!#!!!!!!!%!#!!Q`````Q!"!!!!!!0-!!!!$1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q'Z!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!'@1"9!'B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1#.!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!"T1"9!"RJ/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;!^/&lt;X*N97R%:7:F&lt;H.J&gt;G5)6'6T&gt;&amp;"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!.2'6G:7ZT;8:F5'RB?1"U!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&gt;1"9!#!:;;7&gt;;97=%2W^U&lt;QJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!"R!)2:0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!=1#%72'6G:7ZT;8:F5'RB?3"';7ZJ=WBF:!!!'%!B%UNF:8"F=F"M98EA2GFO;8.I:71!+E"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!_U9!)!!!!!!$1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q'Z!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!'@1"9!'B&gt;597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?2&amp;1=G6Q98*F2'^V9GRF5'&amp;T=R&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=QJ4;7VQ&lt;'6198.T#V"S:8"B=G6198.T$6"B=X.5&lt;V.U=GFL:8)/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'115'&amp;T=V2P-GZE5X2S;7NF=AV4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1#.!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!"T1"9!"RJ/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;!^/&lt;X*N97R%:7:F&lt;H.J&gt;G5)6'6T&gt;&amp;"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!.2'6G:7ZT;8:F5'RB?1"U!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&gt;1"9!#!:;;7&gt;;97=%2W^U&lt;QJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!"R!)2:0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!=1#%72'6G:7ZT;8:F5'RB?3"';7ZJ=WBF:!!!'%!B%UNF:8"F=F"M98EA2GFO;8.I:71!+E"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!!!!!!!!!!!!!!!7!!-!"!!!!!!!!!!!!!!!!!!%!")!&amp;A!!!!1!!!,V!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X!!!-&gt;XC=\6&lt;,&lt;N.!&amp;$WJ5_)G=&gt;-(F.#H3Y'76R?Q9Y&amp;=[!/%I&amp;%&lt;#6'"Q)X(L=5E%_RR);TA!VCQ:M%(]!6]#V`"FAX='4N.UA*CQ7N28]HSH(.H\JX\3A!M:D\C-Z)H-\TO_[Q2"8OMQNX79EXST(NH$/-HK_YW:`=$O8OFY7X+-(D+1K5R8!F:UQX:MIC*L\B2V%9W"/&gt;6I:$]:F"P*G1B*&gt;7XJ6Z6E2YW?-0F@$W7[`ZKQ,AXF*!&gt;9^;G&amp;-V^ZU[EZ^A6VH#Z&lt;.EL$6:P4?BX2512C[*!.*;E"P3"Z3Z/5_NRK!GTSC+JLD,3^CUZ=IHT6OF/5(P;N7[L+&amp;DYPI*'?S&amp;NR&lt;L&gt;])+1V2,TB?8/&gt;`[?#/MO8X0L,*`!;F^784:\C[TEKE'&gt;C6C;#F&amp;/&amp;60L?D&gt;A^;1(&lt;\I3N]Q/*!Y2*3YXHFD=:V5+FW0'AUC7$F$\E?BRJ=?$1F=Q9079B/QY-XC(M7:3).K42_3*?7QLW.FS&gt;\*L1ILO/(2U@WRXXT7A3R_9&gt;JK9"EL7BNA7=J(PV4A&amp;$PV[C4((1?9L04"-D7QQ(ZAA:`KS3S^DHFOK5_;Y!0JLAIM1-YIS6[*H-1M^E6-:#C42W3DQ'$$K'#CW'/@C_?/;'XI273:I)'2?OJZU:M&gt;[5G3P"IUAWG5?..=4M3[O\-S/&gt;O\6)2\C][?2,[]JJHX&amp;+H0L\2O;?K&amp;#?^WJI)!M_H%-/:AK_OD$!0)I4.XE=32:;!P@VLPM:BDMO:,:HCN&gt;WN&amp;0U12:.]KQ;''E3VR&amp;#1./$I&lt;0&gt;W![LQSR)2/!#2^$:.(!-%9Q;M3?DT+_GQ-5U9\_#?U&gt;ZHYW:MDF!SK(#VKLW$]O-]VH-1N&lt;"W5-*UF+*'7=QDAGF"DSB5@8L&amp;#1DG-S]_ZIO0WPQUX]X@(VY%`.K'M(/H1;-V4%P^;B@43;K+&amp;JVR/IUF[FQL6RGML;UD+HSTM2+Z8$3)=ZIS8J]AT/(P,NV[&gt;(FF1``02`QVP67A/[N9[;[6]XUVX]POK'CT`&lt;G:EX/*L+`UMBU7T)!@0J;#BC%%/9IN`9=Y1NU"AQUO&amp;R0BU&gt;#Y40UV$*U`=&amp;1CY3@IFW8_\3.&lt;]"4HH&gt;_A!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!NM!!!")U!!!!A!!!NE!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!P````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!"`````Q!!!!!!!!35!!!!!!!!!!,`````!!!!!!!!"I!!!!!!!!!!"0````]!!!!!!!!)9!!!!!!!!!!(`````Q!!!!!!!!BQ!!!!!!!!!!D`````!!!!!!!!#)!!!!!!!!!!#@````]!!!!!!!!)E!!!!!!!!!!+`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#7!!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"O9!!!!!!!!!!$`````!!!!!!!!'[!!!!!!!!!!!0````]!!!!!!!!&lt;K!!!!!!!!!!!`````Q!!!!!!!"OY!!!!!!!!!!$`````!!!!!!!!(#1!!!!!!!!!!0````]!!!!!!!!=,!!!!!!!!!!!`````Q!!!!!!!#G)!!!!!!!!!!$`````!!!!!!!!+:!!!!!!!!!!!0````]!!!!!!!!JG!!!!!!!!!!!`````Q!!!!!!!#H%!!!!!!!!!)$`````!!!!!!!!,1!!!!!!#&amp;2F97UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R5:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!6!!%!!!!!!!!!!!!!!1!51&amp;!!!!R5:7&amp;N,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C9*!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!!#&amp;*P9G^U5G6G!!!S1(!!(A!"&amp;R60:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!%%^G:G6O=WFW:6"M98F3:79!!$*!=!!?!!%8&amp;52F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!12'6G:7ZT;8:F5'RB?6*F:A!!,%"Q!"Y!!2133W6F='6S5'RB?3ZM&gt;G.M98.T!!!.3W6F='6S5'RB?6*F:A!01"9!!1!!!!6D&lt;WRP=A!01"9!!1!!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-!6A$RW19G41!!!!)-6'6B&lt;3ZM&gt;G.M98.T#&amp;2F97UO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)``````````````````````````````````````````]!!!!!!!!!!2=64W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2=62'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2133W6F='6S5'RB?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!$*!=!!?!!%8&amp;5^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!14W:G:7ZT;8:F5'RB?6*F:A!!-E"Q!"Y!!2=62'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!""%:7:F&lt;H.J&gt;G61&lt;'&amp;Z5G6G!!!M1(!!(A!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!V,:76Q:8*1&lt;'&amp;Z5G6G!!^!&amp;A!"!!!!"7.P&lt;'^S!!^!&amp;A!"!!!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q!E1(!!(A!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!J,:76Q:8*1&lt;'&amp;Z!!"9!0(:'(*(!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!/E"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!"&amp;R60:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;R6%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;"*,:76Q:8*1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$AR1&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!$U!7!!%!!!!&amp;9W^M&lt;X)!$U!7!!%!!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!;1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!4U!7!!9(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!4Q$R!!!!!!!!!!%*1W^O&gt;(*P&lt;#!T!$V!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!#ENF:8"F=F"M98E!!&amp;9!]&gt;E9?X%!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!%!!!!"1!!!!9!!!!(````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!!^!&amp;A!"!!!!"7.P&lt;'^S!!^!&amp;A!"!!!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!'E!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!%^!&amp;A!'"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!$F!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!#ENF:8"F=F"M98E!!&amp;9!]&gt;E9@2%!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!$U!7!!%!!!!&amp;9W^M&lt;X)!$U!7!!%!!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!$F!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!#ENF:8"F=F"M98E!!&amp;9!]&gt;E9@&gt;-!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!!^!&amp;A!"!!!!"7.P&lt;'^S!!^!&amp;A!"!!!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q$P!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!$61"9!$AB5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:2B/&lt;X*N97R(97VF27ZF&lt;8F1&lt;X.T:8.J&lt;WY+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!(-!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!&amp;F!&amp;A!(#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!!.2'6G:7ZT;8:F5'RB?1"=!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&amp;1"9!"1J/&lt;X*N97R(97VF"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!#ENF:8"F=F"M98E!!&amp;9!]&gt;E9ATQ!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!+!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!!#&amp;*P9G^U5G6G!!!&lt;1"9!!A2"?H6M"U&amp;N98*F&lt;']!!!6D&lt;WRP=A!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!/]!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!.6!&amp;A!/#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!=Q$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!75!7!!=)6'6T&gt;&amp;"M98E(2'6G986M&gt;!&gt;%&gt;76M;8.U"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!&amp;Q!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!%6!&amp;A!&amp;#EZP=GVB&lt;%&gt;B&lt;75%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!+3W6F='6S5'RB?1!!6A$RW2Y&amp;2A!!!!)-6'6B&lt;3ZM&gt;G.M98.T#&amp;2F97UO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!0``````````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!I!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-!\Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q!V5!7!!Y)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;7594G^S&lt;7&amp;M2W&amp;N:56O:7VZ5'^T=W6T;7^O#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!55!7!!9+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!"7!0(:/8.,!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q%D!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!%*1"9!%"N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF'%ZP=GVB&lt;%&gt;B&lt;76&amp;&lt;G6N?6"P=X.F=WFP&lt;AJ%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!.4W:G:7ZT;8:F5'RB?1"T!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!":1"9!"QB5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!!$52F:G6O=WFW:6"M98E!;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!55!7!!9+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!"7!0(:/S^,!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q%^!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!%D1"9!%AZ#97RM4X6U4W:';76M:!V4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!*U!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!).!&amp;A!*'EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U$UZP=GVB&lt;%2F:G6O=WFW:1B5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!.2'6G:7ZT;8:F5'RB?1"I!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"21"9!"AJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!&amp;9!]&gt;E]9_!!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!(!!!!!!!!!!!!!!!!!!!!!!!&amp;!!-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!+!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!!#&amp;*P9G^U5G6G!!!&lt;1"9!!A2"?H6M"U&amp;N98*F&lt;']!!!6D&lt;WRP=A!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!5=!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!3V!&amp;A!4$E*B&lt;'R0&gt;820:E:J:7RE$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!*U!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!).!&amp;A!*'EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U$UZP=GVB&lt;%2F:G6O=WFW:1B5:8.U5'RB?1&gt;%:7:B&gt;7RU"U2V:7RJ=X1%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!.2'6G:7ZT;8:F5'RB?1"U!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&gt;1"9!#!:;;7&gt;;97=%2W^U&lt;QJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!&amp;9!]&gt;F"L01!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!&amp;!!-!!A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!U!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-"2Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q",5!7!"-/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1.5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!H1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!AU!7!!E;4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X104G^S&lt;7&amp;M2'6G:7ZT;8:F#&amp;2F=X21&lt;'&amp;Z"U2F:G&amp;V&lt;(1(2(6F&lt;'FT&gt;!2)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!(1!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;V!&amp;A!)"FJJ:VJB:Q2(&lt;X2P#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!(%!B&amp;E^G:G6O=WFW:6"M98EA2GFO;8.I:71!!"R!)2:%:7:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!91#%43W6F='6S5'RB?3"';7ZJ=WBF:!"=!0(:1&lt;9[!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!0E"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"````````````````Q!!!!!!!!!!!!!!!!!!!!!!"1!$!!)!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!U!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-"2Q$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q",5!7!"-/1G&amp;M&lt;%^V&gt;%^G2GFF&lt;'1.5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!D1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!=U!7!!=;4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X104G^S&lt;7&amp;M2'6G:7ZT;8:F#&amp;2F=X21&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!&gt;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!85!7!!A'7GFH7G&amp;H"%&gt;P&gt;']+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!!=1#%74W:G:7ZT;8:F5'RB?3"';7ZJ=WBF:!!!(%!B&amp;E2F:G6O=WFW:6"M98EA2GFO;8.I:71!!"B!)2.,:76Q:8*1&lt;'&amp;Z)%:J&lt;GFT;'6E!&amp;Q!]&gt;F7S/E!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!_1&amp;!!#Q!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!&amp;!!-!!A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!$1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!71%!!!@````]!!!B3&lt;W*P&gt;&amp;*F:A!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!&amp;9W^M&lt;X)!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"(.J:'5!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!01!-!#8*F:&amp;^D98*E=Q&amp;(!0%!!!!!!!!!!2&amp;0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!%N1"9!%QZ#97RM4X6U4W:';76M:!V4&gt;'^Q4W:G:7ZT;8:F&amp;6"S:8"B=G5A5'6O97RU?3"&amp;&lt;G6N?2N&amp;&lt;G6N?6"P=X.F=X.J&lt;WZ"&gt;%6O:7VZ2GFF&lt;'1927ZF&lt;8F1&lt;X.T:8.J&lt;WZ"&gt;%^V=E:J:7RE#&amp;2F=X21&lt;'&amp;Z%F"S:8"B=G61:7ZB&lt;(2Z17RM?1^,;7.L5'6O97RU?5&amp;M&lt;(E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E.37ZE;8*F9X2&amp;&lt;G6N?1N%;8*F9X2&amp;&lt;G6N?1J/&lt;X*N97R(97VF#E2J=G6D&gt;%NJ9WM%5'&amp;T=Q2)97RU"V2J&lt;76P&gt;81)5'&amp;T=V"M98E-5'6O97RU?56O:7VZ!!!.4W:G:7ZT;8:F5'RB?1#.!0%!!!!!!!!!!2&amp;%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!"T1"9!"RJ/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;!^/&lt;X*N97R%:7:F&lt;H.J&gt;G5)6'6T&gt;&amp;"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1N1:7ZB&lt;(2Z17RM?1!.2'6G:7ZT;8:F5'RB?1"U!0%!!!!!!!!!!1Z,:76Q:8*1&lt;'&amp;Z,G.U&lt;!"&gt;1"9!#!:;;7&gt;;97=%2W^U&lt;QJ/&lt;X*N97R(97VF#ENF:8"F=F"M98E%3'&amp;M&gt;!&gt;5;7VF&lt;X6U$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1B5:8.U5'RB?1!!#ENF:8"F=F"M98E!!"R!)2:0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!=1#%72'6G:7ZT;8:F5'RB?3"';7ZJ=WBF:!!!'%!B%UNF:8"F=F"M98EA2GFO;8.I:71!8!$RW91O`Q!!!!)-6'6B&lt;3ZM&gt;G.M98.T#&amp;2F97UO9X2M!$Z!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!]!!Q!#!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!.!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!!#&amp;*P9G^U5G6G!!!&lt;1"9!!A2"?H6M"U&amp;N98*F&lt;']!!!6D&lt;WRP=A!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%=WFE:1!!%U!$!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!^!!Q!*=G6E8W.B=G2T!5=!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!3V!&amp;A!4$E*B&lt;'R0&gt;820:E:J:7RE$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!)U!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!(.!&amp;A!('EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U$UZP=GVB&lt;%2F:G6O=WFW:1B5:8.U5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!(1!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;V!&amp;A!)"FJJ:VJB:Q2(&lt;X2P#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!(%!B&amp;E^G:G6O=WFW:6"M98EA2GFO;8.I:71!!"R!)2:%:7:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!91#%43W6F='6S5'RB?3"';7ZJ=WBF:!"=!0(:B+$W!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!0E"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!$Q!$!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!U!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-"=1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q"6U!7!"9,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!$5^G:G6O=WFW:6"M98E!D1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!=U!7!!=;4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X104G^S&lt;7&amp;M2'6G:7ZT;8:F#&amp;2F=X21&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!&gt;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!85!7!!A'7GFH7G&amp;H"%&gt;P&gt;']+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!!=1#%74W:G:7ZT;8:F5'RB?3"';7ZJ=WBF:!!!(%!B&amp;E2F:G6O=WFW:6"M98EA2GFO;8.I:71!!"B!)2.,:76Q:8*1&lt;'&amp;Z)%:J&lt;GFT;'6E!&amp;Q!]&gt;GO]`Q!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!_1&amp;!!#Q!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!3!!-!"!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!!U!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-"I1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q"BU!7!"E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!D1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!=U!7!!=;4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X104G^S&lt;7&amp;M2'6G:7ZT;8:F#&amp;2F=X21&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!&gt;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!85!7!!A'7GFH7G&amp;H"%&gt;P&gt;']+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!!=1#%74W:G:7ZT;8:F5'RB?3"';7ZJ=WBF:!!!(%!B&amp;E2F:G6O=WFW:6"M98EA2GFO;8.I:71!!"B!)2.,:76Q:8*1&lt;'&amp;Z)%:J&lt;GFT;'6E!&amp;Q!]&gt;M3^AA!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!_1&amp;!!#Q!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!6!!-!"!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!4!!!!!!U!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-"KQ$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q"E5!7!"I*6'&amp;C&lt;'61&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!)U!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!(.!&amp;A!('EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U$UZP=GVB&lt;%2F:G6O=WFW:1B5:8.U5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!(1!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;V!&amp;A!)"FJJ:VJB:Q2(&lt;X2P#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!(%!B&amp;E^G:G6O=WFW:6"M98EA2GFO;8.I:71!!"R!)2:%:7:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!91#%43W6F='6S5'RB?3"';7ZJ=WBF:!"=!0(&lt;%PGI!!!!!AR5:7&amp;N,GRW9WRB=X-)6'6B&lt;3ZD&gt;'Q!0E"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!&amp;A!$!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!!U!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!&amp;E"!!!(`````!!!)5G^C&lt;X23:79!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!41!-!$(FF&lt;'RP&gt;V^D98*E=Q!!$U!$!!FS:72@9W&amp;S:(-"O1$R!!!!!!!!!!%24W:G:7ZT;8:F5'RB?3ZD&gt;'Q"HU!7!"I86'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98E25(*F='&amp;S:52P&gt;7*M:6"B=X-25(*F='&amp;S:6*P&lt;'R5&lt;V"B=X-+5WFN='RF5'&amp;T=QN1=G6Q98*F5'&amp;T=QV198.T6'^4&gt;(*J;W6S$E*B&lt;'R0&gt;820:E:J:7RE%&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8).5X2P=%^G:G6O=WFW:261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E&lt;27ZF&lt;8F1&lt;X.T:8.T;7^O182&amp;&lt;G6N?5:J:7RE'%6O:7VZ5'^T=W6T;7^O1820&gt;8*';76M:!B5:8.U5'RB?2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E03WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F3WFD;W^G:E6O:7VZ$5FO:'FS:7.U27ZF&lt;8E,2'FS:7.U27ZF&lt;8E+4G^S&lt;7&amp;M2W&amp;N:1J%;8*F9X2,;7.L"&amp;"B=X-%3'&amp;M&gt;!&gt;5;7VF&lt;X6U#&amp;"B=X.1&lt;'&amp;Z$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1!!$5^G:G6O=WFW:6"M98E!D1$R!!!!!!!!!!%22'6G:7ZT;8:F5'RB?3ZD&gt;'Q!=U!7!!=;4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X104G^S&lt;7&amp;M2'6G:7ZT;8:F#&amp;2F=X21&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E,5'6O97RU?5&amp;M&lt;(E!$52F:G6O=WFW:6"M98E!&gt;!$R!!!!!!!!!!%/3W6F='6S5'RB?3ZD&gt;'Q!85!7!!A'7GFH7G&amp;H"%&gt;P&gt;']+4G^S&lt;7&amp;M2W&amp;N:1J,:76Q:8*1&lt;'&amp;Z"%BB&lt;(1(6'FN:7^V&gt;!R1:7ZB&lt;(2Z27ZF&lt;8E)6'6T&gt;&amp;"M98E!!!J,:76Q:8*1&lt;'&amp;Z!!!=1#%74W:G:7ZT;8:F5'RB?3"';7ZJ=WBF:!!!(%!B&amp;E2F:G6O=WFW:6"M98EA2GFO;8.I:71!!"B!)2.,:76Q:8*1&lt;'&amp;Z)%:J&lt;GFT;'6E!&amp;Q!]&gt;M3_I%!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!_1&amp;!!#Q!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!7!!-!"!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Team.ctl" Type="Class Private Data" URL="Team.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="yellow_cards" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">yellow_cards</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">yellow_cards</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read yellow_cards.vi" Type="VI" URL="../Read yellow_cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-?76M&lt;'^X8W.B=G2T!!!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write yellow_cards.vi" Type="VI" URL="../Write yellow_cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-?76M&lt;'^X8W.B=G2T!!!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="red_cards" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">red_cards</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">red_cards</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read red_cards.vi" Type="VI" URL="../Read red_cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*=G6E8W.B=G2T!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write red_cards.vi" Type="VI" URL="../Write red_cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*=G6E8W.B=G2T!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="OffensivePlay" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">OffensivePlay</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OffensivePlay</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read OffensivePlay.vi" Type="VI" URL="../Read OffensivePlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&lt;E!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!:^!&amp;A!;&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write OffensivePlay.vi" Type="VI" URL="../Write OffensivePlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&lt;E!]1!!!!!!!!!"%5^G:G6O=WFW:6"M98EO9X2M!:^!&amp;A!;&amp;V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z%6"S:8"B=G6%&lt;X6C&lt;'6198.T%6"S:8"B=G63&lt;WRM6'^198.T#F.J&lt;8"M:6"B=X-,5(*F='&amp;S:6"B=X-.5'&amp;T=V2P5X2S;7NF=AZ#97RM4X6U4W:';76M:""198.T6']S&lt;G24&gt;(*J;W6S$6.U&lt;X"0:G:F&lt;H.J&gt;G565(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ'U6O:7VZ5'^T=W6T=WFP&lt;E&amp;U27ZF&lt;8F';76M:"B&amp;&lt;G6N?6"P=X.F=WFP&lt;E&amp;U4X6S2GFF&lt;'1)6'6T&gt;&amp;"M98E35(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ$UNJ9WN1:7ZB&lt;(2Z17RM?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?1V*&lt;G2J=G6D&gt;%6O:7VZ#U2J=G6D&gt;%6O:7VZ#EZP=GVB&lt;%&gt;B&lt;75+2'FS:7.U3WFD;Q2198.T"%BB&lt;(1(6'FN:7^V&gt;!B198.T5'RB?1R1:7ZB&lt;(2Z27ZF&lt;8E!!!V0:G:F&lt;H.J&gt;G61&lt;'&amp;Z!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="DefensivePlay" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefensivePlay</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefensivePlay</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefensivePlay.vi" Type="VI" URL="../Read DefensivePlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)U!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!(.!&amp;A!('EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U$UZP=GVB&lt;%2F:G6O=WFW:1B5:8.U5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write DefensivePlay.vi" Type="VI" URL="../Write DefensivePlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)U!]1!!!!!!!!!"%52F:G6O=WFW:6"M98EO9X2M!(.!&amp;A!('EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U$UZP=GVB&lt;%2F:G6O=WFW:1B5:8.U5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#V"F&lt;G&amp;M&gt;(F"&lt;'RZ!!V%:7:F&lt;H.J&gt;G61&lt;'&amp;Z!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="KeeperPlay" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">KeeperPlay</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">KeeperPlay</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read KeeperPlay.vi" Type="VI" URL="../Read KeeperPlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(1!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;V!&amp;A!)"FJJ:VJB:Q2(&lt;X2P#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!)E"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!)6'6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!(6'6B&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write KeeperPlay.vi" Type="VI" URL="../Write KeeperPlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(1!]1!!!!!!!!!"$ENF:8"F=F"M98EO9X2M!&amp;V!&amp;A!)"FJJ:VJB:Q2(&lt;X2P#EZP=GVB&lt;%&gt;B&lt;75+3W6F='6S5'RB?12)97RU"V2J&lt;76P&gt;81-5'6O97RU?56O:7VZ#&amp;2F=X21&lt;'&amp;Z!!!+3W6F='6S5'RB?1!!)%"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!(6'6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="RobotRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">RobotRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RobotRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read RobotRef.vi" Type="VI" URL="../Read RobotRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!&amp;#&amp;*P9G^U5G6G!!!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write RobotRef.vi" Type="VI" URL="../Write RobotRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!":!1!!"`````Q!(#&amp;*P9G^U5G6G!!!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="color" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">color</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">color</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read color.vi" Type="VI" URL="../Read color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write color.vi" Type="VI" URL="../Write color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"7.P&lt;'^S!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="side" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">side</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">side</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read side.vi" Type="VI" URL="../Read side.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write side.vi" Type="VI" URL="../Write side.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!&amp;A!##%6T=86F=G2P"U2J=G6J&gt;']!!!2T;72F!!!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="OffensivePlay Finished" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">OffensivePlay Finished</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OffensivePlay Finished</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read OffensivePlay Finished.vi" Type="VI" URL="../Read OffensivePlay Finished.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write OffensivePlay Finished.vi" Type="VI" URL="../Write OffensivePlay Finished.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!)2:0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="KeeperPlay Finished" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">KeeperPlay Finished</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">KeeperPlay Finished</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read KeeperPlay Finished.vi" Type="VI" URL="../Read KeeperPlay Finished.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.,:76Q:8*1&lt;'&amp;Z)%:J&lt;GFT;'6E!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write KeeperPlay Finished.vi" Type="VI" URL="../Write KeeperPlay Finished.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2.,:76Q:8*1&lt;'&amp;Z)%:J&lt;GFT;'6E!#"!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!"V2F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="DefensivePlay Finished" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefensivePlay Finished</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefensivePlay Finished</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DefensivePlay Finished.vi" Type="VI" URL="../Read DefensivePlay Finished.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:%:7:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!B5:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write DefensivePlay Finished.vi" Type="VI" URL="../Write DefensivePlay Finished.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!)2:%:7:F&lt;H.J&gt;G61&lt;'&amp;Z)%:J&lt;GFT;'6E!!!A1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!&gt;5:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Team_Init.vi" Type="VI" URL="../Team_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR5:7&amp;N,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-6'6B&lt;3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
