<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3RDF*"&amp;)&lt;`X5BC:=)4K,C**=8JD,'CW1?AY!8/+^!J*3^A=6K4&lt;1C5&amp;I&lt;+R'2D=F["QB=AM41RYH?(!2;7B5;4H?(=?`H`-W=_:I9LF@:5?K,6O&gt;9[W@$*Y&amp;)3SX66^59N@LGXNJ_37.VK&lt;PX._.8G;6N`-\[V'\`HL[K],H,80].`LHUZW1\^6OO5XRJU"Y071TZOA\38M@/L?Z#R^8@O/O01\_\ZM`P_9&amp;&gt;B.JNVD`AV9T:\U#&gt;D-$PJ6`PR_9-^@T#94K@\[^`N&lt;HV_ZL3U`@XLLPU\\O(_FYT7&gt;'@@/T`&gt;0@?_4\PD(P8XWNHDT8NA&gt;0Z0](_&lt;&gt;+(G251E%914JM:;*8KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*E5*2=%J[%*_&amp;*?0CKB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q50!%`!%0$QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;IGIY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/&amp;Y@(Y?%GB]@B=8A=(I=(K_S1FZ6J;*K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R]SGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JQKN#K-[C?LA*F&amp;,LANC4ES)-4%E_E30["$N:OA`4FQOFVIM&amp;JL0ZZJ-*BK0RRI/B_LX__LV?OJU/GKXW^KU&amp;`2VO^C]FU9]X^S_`0DZ[F.`^PL6^ZOLTP8.NT@8D&lt;\RD]=F]9RY2\QH`BS*XT^'_PFLJ&amp;POT\_/^!(N\=7G^O.Y._J3[`NWD@Y#JV8H`1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NormalDefensivePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\)5F.31QU+!!.-6E.$4%*76Q!!'CQ!!!3=!!!!)!!!'AQ!!!!A!!!!!2N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+T.06&gt;SR?"&amp;I%HRLR.U8.Q!!!!'!!!!%!!!!!!.!K[="!%A3)3+"\PS#DSMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!X6.6PB#)AE#[$)W,)E#$LA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!88+Y2M6_!@%HRFTW^/DF"!!!!"!!!!!!!!!#I!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF8W.M98.T'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"I!!!"38C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72HM0]$F'+5E8&amp;,45P.35IM=CV)4A`*T5P6SSJ*T%IO,-=U"GP%#3$/"$)-;+A'29J&amp;!]D]=]%0J#UBC!#DQ-&gt;A!!!!-!!&amp;73524!!!!!!!$!!!"I1!!"!"YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VD)(YO4=!A-$04_^;C?&gt;."?&gt;;O@;7GM9U]9F.3UV,S7VS,%I.4%I0S&gt;6,[=M/3?RO.CONJ&lt;""+3X),G-6)U!N$GP$!!!!!!!!1Y!!!'E?*RT9'"A++]Q-R&amp;A:'"A"G)*BA;'Z0S56!9UY-+),A)"(MVP0$Q[@61=0$J$6#Q;,"E=_;=?;,!#51&gt;&gt;/A_Y'*RQ.4B2QG8#S,`NA%@T%9`$(LW/("[&gt;,E!.P5ZABM5H@A&amp;($C$BR:('LX?AGAV)HKS3!J)(3ZGKB4\R(TL)E/&lt;"8X?A_1%DR)2OE(8."TEA^H9$\@6I0M4BM10GJP]8$%_W(O#@=N#D]Q29"X;H9Q6L8^`&lt;"@)KMH=&gt;A0AT5!1GXI-E$A,/`C[O$&amp;D#"R:G)-I=C*.T#QQ-^0TUKJVUUFRUKJVL;[VB4"O8V,45P*45)M?CV-3A`*R5P:SSZ*T%YG+\WFI'!%+O7=A!!!!!!-U!!!&amp;A?*RT9'"A++]Q-\E!J*E:'2AE'"I9EP.45BH1!!MDOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;(I9ORA]OBW!@*[04AAQNU_+B9?P9%=9(G0&lt;A=AQZ%$*/LAU8Q1JA9EV8S)QW-(T.D`&amp;QR0NB\QY(=Z[.&amp;]R/-Q&gt;LORA&lt;7P\_U#/28:O1Z!`"9I!B0X2R)(!7&gt;`&amp;^=$7-S#_2F%G1"R=E&amp;SG6[VEU[;CU[V=WWN.9RJYZ+;FJK8EFLE7*3;'*3@E[K85Z;=EVB=&lt;&amp;&gt;&lt;#Q$Y!D`"!!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;8():7V*+*6L3=DS;5E)EGFR$J*A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(R(R``%2``%@%2(`%@(R`R`R]@%@%@%@(R%@%@(R]@]@(`(R(R(`]2]2(``R(R(`(R(R]2]2]2%@%2]2]2]2`R]2]@`R%@%2(`]@%@%@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8`"18`"@```Q5&amp;"@```Q5&amp;`Q5&amp;"18``Q5&amp;`Q8`"@``"@``"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;``]&amp;`Q8``Q8`"18`"18```]&amp;"@]&amp;"18`````"18`"18``Q8`"18`"@]&amp;"@]&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@``"@]&amp;"@]&amp;````"15&amp;`Q5&amp;"18```]&amp;`Q5&amp;`Q5&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!%C!!&amp;'5%B1!!!!!A!#2F"131!!!!)92'6G:7ZE:8*"=G6B5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E2F:G6O:'6S18*F96*P&lt;'6@9WRB=X-92'6G:7ZE:8*"=G6B5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"/!!!!!!!"!!!!LQ!#2%2131!!!!!!!BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!72'6G:7ZE:8*"=G6B5G^M:6^D&lt;'&amp;T=RB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;-!!!!!!!%!!!!R!!-!!!!!";E!!"!F?*S^FVV-&amp;&amp;=5R]_&gt;H;7T@(2HU287A,O,MZ3U9*&amp;_W&amp;+J7M=0V)##707B&gt;H%8N&gt;G[&gt;1&amp;LGV3UH5"]-#%R-=&lt;5JOW$LT\YY!M0JC7ES&lt;T9&amp;R0":/ND&lt;&gt;I15KN"F_GZ&gt;X:W:H;(X&lt;5G*?&amp;G-JRT`O@D&gt;_^=!-3Q7-]NQ&gt;E-%0%20OT*1'6-*1$4&lt;1*E@ZL(12QA4Y'M$*!-^!I$YBSX2"IS5"V4GY6W_1,-:[V*&amp;`F"@)#G&amp;7)!AV6GQ"N4[XS\J,1IX7C1,LC.K&amp;ZI%#_3*?[A&amp;(QM8&amp;33+!B+#VV^&lt;71*C"TG?;6J&lt;`2E8*(I7U_&lt;%'!B02E1:&lt;5G*;6@Q9AI`2-,33:*+UJH1Q+'&lt;)'&lt;.W_;4DZ:&lt;53H:J&lt;'/_B$7FG[EU6];N&amp;H7%KX-J^+ZI-[89;/(&amp;S[2(/H4PGO+W262&amp;@U/W/UJN81EI/:T9Z_RT/Q5EJ`)!3%"\&amp;:&gt;]U_Z291)..("/W7^CW*E5F@$ZU#M[X&amp;151[C&gt;C0T`U:7+_IX-@!5SU/N1+QS-&lt;!'W.Y!]&gt;!NL-R?/1,9G[[0LB59AYS0^X5O$5R/DQ34Y731['DC?DQ=/CTV)H4U:&amp;Y+"9&gt;C?I4%C.[&lt;OA&amp;5AP")C,7I&lt;UJKZY.N#&amp;58_@&amp;$TR:!@^9"Z#%[^?P9U^Q.6X@1N=[+:XT]W'"&gt;6CA-939W5S;C.H-N\':E5-1/1TSE`X(;&amp;MDH:Q"MYP",,06T&gt;:4*NDP)NA_-4^2'^DP/90NA]&lt;H!LN%WT9CAG@T7)=&amp;7#+O)NRW[5YG[Y$"C2=7CPC]DTZD6N&lt;2:Y&amp;Y$:VCL']K9*X[ZL&amp;__@,F@.9XZ];D%]]4IB/PX.'?;=]I^T^LPZ".J).R\W*_S0IJ377A&gt;[01(SBE!`XT:5%0FA'[OS_:C!_8.:ETB5$8!1`@Q6]FA@YC$_A6K0;DW&lt;(FA@\3!7C8`83_95,]F1VC)TE&lt;R'0`#]4HH#"_#"0QN!C1ZQMAHE#P+`#QC-`8"2"0I-Y61[=9R.]51DRB;"7$7#E.];2W&amp;V[$B_&lt;B4;JR4L);IH"K6[&amp;;GY/4&gt;ILP,5PR9"E5CX*]+(YS&amp;E^N3=7DF/CSJD1LK]*[+2V&amp;S3Q+D9B-&amp;UB&amp;'D[H&lt;Q*0^FC',&gt;"ON/TPH=N^Y_Z&lt;++YZLV0-)]6#Q..DU2,G:E9&amp;\8@M)PZGP@@C72V4+Y#DAE%5\)9%[^R,2O@W/8;O#L.,&amp;/^=K!,U\LX=-`LJ9$T6/^38(%S/F(%9`*;"PJD+?TKE&gt;+8N]_;&amp;:OAS_K(Z7$]7&amp;R?R(\A;MBQI94D(=YJ%XTLK+#/2N5?/:&gt;71H8\M/H\&lt;/#&lt;7TEI5-=='K%;"K;EJ&amp;-$6&amp;]21(!XF#EU(&gt;8[KU34%4-*U&amp;:OSW_+IU%4$&amp;ZJ3YM.UN:N[AG9W_T%&lt;,.VFS79._L`[X\-:,$_&lt;16MW62E9E.6!JZ4W[O/`&lt;1\#D^H=G\W0W9S/@]_S=6-*'O6*OS\(HF_X0+_T0,?:TY^`N7DC,DB1=%'JQP+XF$\00\4MB,YK@3?YG]?ZG:#AT?NX\ZGQ-'9].O6OZ.E1P8C"I7@)H`AK#"PN:`NW?L&lt;P9$P"&lt;_[%#MSOO=2/Y.B/5*J[EO5=])D!$BW"!UT*#`L:M2:;I!0L8L-&lt;Q^/6.:WXT\5+P$B8;B+G;W[OHR1CI*P'.'K+;WH4&amp;Y^KR8QHVLB+3PO.)&gt;?$'^JA1Q(D?18[M1&gt;/D*]I4%5X,72]7&gt;-8DWINM&amp;M`SQ^:BEBL\)#.VG0=K=&lt;6W)91-QH4.3=B&amp;W&lt;D;%K0_`)MHT_IN=*&gt;?$:AB1=N&amp;&gt;+LFV/&amp;R+[!G]MRG?-W#&gt;T2O[U\WK0P[!L]NIV`2!@B^)8,&lt;?F_3&gt;:G$K_(4@0'+S#L[`-`Z?M3J^F`9$E&lt;R]_G]4&gt;R'[9VFA'`P,8WNNB.#R/[B7XC.&lt;S%Y'6RF8".?$2^.`?P_`3?H+&gt;S"`K"F[Y'B@J`!91=9J%!!!!!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$N!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!LRA!A!!!!!!"!!A!-0````]!!1!!!!!!EQ!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:'6S18*F96*P&lt;'5!!!Z!5!!"!!)&amp;5G^M:8-!+%"1!!-!!!!"!!-&lt;4G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4NE,!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/W1M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+]9!)!!!!!!!1!)!$$`````!!%!!!!!!*-!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!!'BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!""%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF!!!/1&amp;!!!1!#"6*P&lt;'6T!#B!5!!$!!!!!1!$'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!T"A!A!!!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!!'BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!""%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF!!!/1&amp;!!!1!#"6*P&lt;'6T!#B!5!!$!!!!!1!$'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!1!0`!!!!!!!!!!!!!"'BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!.Q!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4E!!!)D?*S6E-V/QF!1B&lt;_WF*_KC###%%V*8"H$RM3.GRK.3S1]A98?'ETBEL91X@G;0I:PY,2!4.4%G%EG^]T-/40H!FU=LV=9[,G#JO&gt;1(3RH9R5`B#-^VGE#6^[#5_CU\V3IZI'+&lt;W,FDX3E_N&amp;K%PG*D.3_N[$K$4%Q\1QF000R@BV=!':XI//:(_7-:,J3Q]B`X3KV@ON.UIC_K&amp;H#.L"/&lt;K.FEKL9V;'&lt;E^R&amp;0&amp;XZK8)$0`7R*8!)Q'LHQ.J!,CF2]5J99@2%W8OT^#B&gt;&amp;Z1/K?5&lt;+D+\9SW$E!)^)4NQRJ`W+:/:X&gt;_)\&amp;'F:K5PA&gt;#(G/RSQ0E`$*B)+G&lt;*S+1@B6&lt;A8K2=$GHGJGS/R-UW\%X]L(RV7HGM@]+A,9J1FVS5$85;(..:HS@L/Y)&lt;_5M/_!2(Q'.Z!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"IM!!!%H!!!!#!!!"I-!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!#`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!(`````!!!!!!!!!`A!!!!!!!!!!P````]!!!!!!!!&amp;$!!!!!!!!!!%`````Q!!!!!!!!8A!!!!!!!!!!@`````!!!!!!!!"@!!!!!!!!!!#0````]!!!!!!!!'!!!!!!!!!!!*`````Q!!!!!!!!91!!!!!!!!!!L`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!$/A!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!!$`````!!!!!!!!%_A!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!'"1!!!!!!!!!!0````]!!!!!!!!9(!!!!!!!!!!!`````Q!!!!!!!"AE!!!!!!!!!!$`````!!!!!!!!'&amp;!!!!!!!!!!A0````]!!!!!!!!:E!!!!!!84G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"G!0(:/V_J!!!!!BN/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-84G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;E\8[E!!!!#'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=R&gt;/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"I!0(:/W&amp;6!!!!!BN/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-84G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!`]!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"I92'6G:7ZE:8*"=G6B5G^M:3ZM&gt;G.M98.T!!!12'6G:7ZE:8*"=G6B5G^M:1!!$E"1!!%!!A63&lt;WRF=Q"K!0(:/W)!!!!!!BN/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-84G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!`]!!!!!!!!!!!!!%;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!!'BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!""%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF!!!K1(!!(A!"&amp;2.%&gt;76M;8.U5G^M:3ZM&gt;G.M98.T!!N%&gt;76M;8.U5G^M:1!11&amp;!!!A!#!!-&amp;5G^M:8-!;A$RW4ND_A!!!!)&lt;4G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T&amp;UZP=GVB&lt;%2F:G6O=WFW:6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!`]!!!!!!!!!!!!!%;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;2.%&gt;76M;8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!W1(!!(A!!'BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!""%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF!!!/1&amp;!!!1!#"6*P&lt;'6T!'I!]&gt;E\:#Q!!!!#'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=R&gt;/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!`]!!!!!!!!!!!!!%;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NormalDefensivePlay.ctl" Type="Class Private Data" URL="NormalDefensivePlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!&gt;'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!84G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;EZP=GVB&lt;%2F:G6O=WFW:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!84G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(2N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;EZP=GVB&lt;%2F:G6O=WFW:6"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:'6S18*F96*P&lt;'5!!!Z!5!!"!!5&amp;5G^M:8-!0E"Q!"Y!!"U&lt;4G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"&gt;/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!74G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!84G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!""%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF!!!/1&amp;!!!1!("6*P&lt;'6T!$Z!=!!?!!!&gt;'UZP=GVB&lt;%2F:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!74G^S&lt;7&amp;M2'6G:7ZT;8:F5'RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="NormalDefensivePlay_Init.vi" Type="VI" URL="../NormalDefensivePlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N/&lt;X*N97R%:7:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
