<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:3R&lt;B."%)&lt;`2*R%B722J1+Z3_6C+A3C]COY]!P-+\A$F[YD55R,BW68K:!L+JJZ"2?]A#6+*%4Y\GZ^DBX(&lt;E$+LM&gt;X^`_TMZ^XVS=V\&lt;HU4(@H7H7SY&gt;=J&lt;&lt;4X\5.6!KXU^F/_OPP&gt;_+K\FNRCN.:W@.86\M9@^?][`QT`O@&lt;V:$PUK_K58YU(YX(VG)^&lt;)_VF\0TC(G2U`MZN-Q\^Q:[`@/C0&gt;R77S_8AC&amp;]SFMN(@4,'SZ._M:_?0^\TR_0&amp;9L'``I."Z`-T&amp;UX&lt;X\^"[^^T$`?`S;A7/`P"_2HMO1^^WDXXK,`8TBZPXA04]X_#`^OE#^5P)C+*)*QQV&gt;:&gt;IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[U^'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+PB#@B38A3(B[6]#1]#5`#E`#1II1HY5FY%J[%BW&amp;+?"+?B#@B38AIV:"EU^(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#&lt;A#8A#(GY6]!1]!5`!%`"A+_!*?!+?A#@A95CT+N(1V"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+="Y@(Y?%CB]@B=8A=(I=(K^EB&lt;V;GJKE\/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q;5[,.&lt;M5$9EV83K(6_61KBQWF5/E=DB5.FVF-V5W378R62:6:&lt;&amp;5&amp;E(FR[F!K]#I4+)SO%\5BO]VM3,GR)S9%#.C303*8DXU(S&gt;O.BONVWON6CP.ZX0.:D..*B/.2C-.BU0V_XXV?DVNWWN[WS[W\[5J^\&gt;PLXLTGU`8NS_PXHS_[6U48WJ^[R_03_)&amp;]:\Y10QZ%L^`408TVV4@O&lt;\[.N6(N(=8W^J0Y^WI3\88&lt;IX_!PE,Y]-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PrepareRollToPassPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#BG5F.31QU+!!.-6E.$4%*76Q!!)]A!!!3?!!!!)!!!)[A!!!!C!!!!!2V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"1'0?W'_\-2YY_E;@2$[I&gt;!!!!"A!!!"!!!!!!PU-8R1N'D5'I!F*Z5+V\MN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;1L`SPB8@&amp;&amp;K\YX9G2I'&lt;I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19Q]"(K5"ANY+R6&gt;=I]GPYA!!!!1!!!!!!!!#$!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=R^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)V"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF8W.M98.T*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#)V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!"1!!!#&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'6@9WRB=X-D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!#)!!!"[8C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E="/"SD)LS!57J"9F&amp;K1'*R=6"K=GJG77J25(Z/;F[/78*/5!R6,.)6K_O#F506*-4EE_-,E:6:5Q^1"9_?]$_"0LR":"G!HE7[GE$C"3,!6,]Q!%`F,[!*!9!&gt;IN?,Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!&amp;!(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":;TM1*_=7'"DI_?F6/_GEO?B5/_O!97WN.5T!*K!IN3#R+$5AM&lt;AY+$5Z.&lt;-MN3AI0S&gt;6,[=M/1=I:K&gt;$CB+A=%Z)0GE+A3QU:&lt;7V$&amp;N!&lt;C^),BNK$A=!-[]1$1!!!!!"7Q!!!K2YH(.A9'!ILT!TG=$)Q-!-R")-$1T*_3GJ$'DA##/[#!3%?43`=@$I^&amp;'R]/A-54&amp;IM'2QZ*^[I-%+2"VU[4TA9H$#V?"%#:=*)`_W!S^".HDU/H*Y&gt;,I!.@1[A2E'H`HL($E_]1NY=;4R[RWI:A/3*[OEA/4"5K:KI5`]BQYSJ(HQVRVI@M$Y]C$14I^OE(8."TEA^H9$\@6I0M1"&gt;A")3!0%5P$9"X0D`WM?H1=.$\3?Z*^SM)3FY]4L?J!*'D!4.%!G+-"-5-"1(5C3;G5=KP^@-TT:?A#ISK0TB%@T%9?YQVD$=_XL?\N!19U=X!Z!`"EI!B/@AS1/!M\_,KY.7/)(&amp;G=A;DM1*_=7'"DI_?F6/_GEO?B5/_O!97WN.5T!*K!IN3#R+$5AM&lt;AY+$5Z.&lt;-MN3AI0S&gt;6,[=M/1=I:K&gt;$CB+A=%Z)0GE+A3QU:&lt;7V$!$6@M9;!!!!!1A!!!*A?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-OBA\G$S[89#]8A]/C(#XDYK"2W]A"VD?I^M"S($E!)F;?$1@B+E"345@AKI"#GG!7!I?_W$7`,`7?K!U&amp;;2,![:,![2,!;:,!;T#G;!+22QK`F]T0.F[Q)0@Z;"(]R'(O-09@5M9L(V^&lt;R=IK*#$SQ')XQ*&amp;9/,R3/)AY/TPYOK!*8RB91[CNA"R=E&amp;SG6[VEU[;CU[VMQY9VN:;QQ2M!IJ3#R+,5A-3CYO$5J.4-]N3CY,S=V,V=MK3=Y"C&gt;DKE+!%+ZY4EE[91S%*46FM,!,_#G8]!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"MTM:%;K3F3GT%REZIJ)2+;+3%;G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]2`R(`]@]2(`%@%2]2(`(R]@(R(R(R]2]@(R(R]2`R`R(`%2]2`R%@]2]2``%@]@%2]@%@%@%2(R%@%@(R(`(R%@(R(R(R%2]2(`(R]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@``"18``Q5&amp;````"@``"15&amp;``]&amp;"@]&amp;"18`"15&amp;``]&amp;`Q8`"@]&amp;`Q5&amp;`Q5&amp;`Q8`"18`"@]&amp;`Q5&amp;`Q8`"18``Q8``Q5&amp;``]&amp;"18`"18``Q5&amp;"@``"18`"18```]&amp;"@``"@]&amp;"18`"@]&amp;"@]&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"18`"15&amp;``]&amp;`Q8`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!""Y!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!B^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=R^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!&amp;1!!!#41!#2%2131!!!!!!!B^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=R^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)V"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF8W.M98.T*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!(E!!!!!!!%!!!&amp;K!!*%2&amp;"*!!!!!!!#*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)V"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF8W.M98.T*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#)V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!"1!!!#&amp;1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'6@9WRB=X-D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!;I!!E2%5%E!!!!!!!)D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!&amp;!!!!)6"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:6^D&lt;'&amp;T=S.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!:H!!!598C=P:B&lt;4"2H&amp;-@0.SQY#_D/ICB5=(&gt;R&amp;K%"C`2CC[*5RQN?E)LC*;FW=6?&amp;&lt;LNW!&gt;-H&lt;:-.#5GN$S&lt;'G*$QR%-@&lt;+SJJKVJ450IQ\RI4'O]*#P;3`L1R)=;D86W?LZP&gt;H:H&gt;G9P9&amp;I3PEQGZXTHH0`Z@:&gt;:A!8P#F6=!EYI1)4(_,".A&gt;+A4!!GGXF)`N70A,#&lt;`!.E14629!?`7\D,*5C.!O6"O:ZPE5&lt;B5&gt;+;N*.R92J.3Y2KH+R5!6&gt;18O4?)M9&amp;]=M;=&lt;29H^5&amp;.=)JEO$WCJYH`+F9"!.#L)'/\G;3!#,Z()Z988@AQV"-J'_&gt;T8QVG^+JA#$*=[.C@"H/C+&amp;`:&amp;/3U[1*1S?H"*SS!3Z&gt;OJ2W=ENS,4L6MT4?2"`3R.)^H=/H!HU'R8A4]SFF0BCH89]D?2*H;/\5+&gt;.VPCCD*\J^L#P4J)?30%K(L&gt;N2"2;)]86].4]&gt;P&amp;-]^ZX9&amp;3"!9N@6Z&gt;C.A\R[22XD3MBJ&gt;R&gt;N"@/IQ'\YWYD1A]]^#KS)S&gt;R\Y+!2/9TY(8T0?O(1?`%K^I*M:,VQ3K.#KM6O/*/H':*DMKZW@8BY=#A5^59/?Q_&amp;!Y/$XG02`O/"I:!X'"A+;'U3`&amp;JO[!6C!]&amp;3`-&lt;/P3&lt;*TJ65&amp;BJ@A[93(/2L_.&lt;9B1B-4%SA-DCG86^(VU6C0/8HRA+`Q1,V4A44EN*%UJ+_A:,[^Y&amp;`0UB0&gt;RWBYPL&lt;/*XI)E;UR-;$&lt;,S:JPMNJ.MN:#:KIHO60&gt;VOK*U2X8FE7YU=HMA!(C[4=@AJ"\TNGJ-"_('5\#*=TO'T"HV/GI!@RTA8^4CZA&amp;]LS5)']?.[L"4R:]_?T33_)^5?D8M()3HOH[P0+@@HV6N=+@T"O#^C@MD[46&amp;GI(&gt;CI&amp;-9S!4[\;SA?QI!P8BH*"Q;,+AT&gt;[R!,U*//O#LP%$@T1"[0B9CJ28,$P1^'[#,&gt;+!&gt;&amp;',345&gt;O/XM?9/-8;;TD*KTV&gt;%V94`]P7$_QQ`I#;91@=C$[U)*V)QL8"B&gt;S_0RKQ&lt;I2Y\4J=8*B`:M6[U9^6C[M@]_0&gt;;^[#R,Q-]/;E5P+M5_3\'7Y6KE*W!0H4&amp;S4_V;O616TGI?'_&lt;F?X"U.(1N%1YBX?&amp;?E'X&gt;Q_B3+5NQ,;2C:FG2_B2A0901E&amp;9P"!;N!T+Y^?;#N%#?V&gt;G')N&gt;#CK`@XZCT()(FI1(TOJRLC$E2=M[![$?A[(5#&gt;RG$#L./RL$J.&amp;(,1785+(1LV(Z_"5B`.1KHI&lt;*1;N&amp;'KW+A5NTWJF(I$F:I0HZG5YHKS\J3@ZV&lt;+SY'G6H63L5S&gt;P+W&amp;+-8NMCCV"*6;EUMJ&lt;L&gt;"K1I-M;Y!J&lt;B?'[6+4%RV[UK.KAF6TF#+^0ZX3KUIC+E^-V?+\*W&amp;5G3@D6*TG&amp;,/,E-M`O\5-+`_C&gt;M:`C?^O`%;&amp;:2,A+-"02CQ%]*-RDH[U2+SF&lt;%-:1Q8M$4H&gt;1V`U"?+\DC]-^)8'3LAD,[PQ/'A\(#WCP&amp;3U[X4"@81LGOBOJE7TZY^1SVQ4(=OZI.0(&amp;R-J'^NY]3'`%M0(EF'+V@A##K/6U[/"7NBZ1G99QW59Y#L6[^C!"T&gt;(JS+IV-6?3=^'EDF;/*F*DY[#H8*M_E18U?HNZL39]&gt;(2\/JUZ0/ZCBGA[58'&lt;*:APYPTT[&lt;PM+T[4.F5[:!PS28NYFRF^&lt;[;_F'6')WN_`=QWS'2]::.M5U"*XF;9M7DDW`9HB?&lt;HBO4D]`O7')C1@YA/7\I1T,@TP`.?N^QSL97;;N!LZ_B*PS]OID\&lt;NYSM?@V"`L5F`,S3FWY(=&amp;X5T_QF=?7'W_9'WE&amp;[R.&lt;"65JF&gt;"#7:88^"G%KPLCB2SSU)%.GE)^,*),B;J&amp;J:#!\2CX5OWYP2U:+)\T(UN!R@WF:LY[*DK[Y!6!=UUK&amp;*4(0/&lt;PPCM2MQX9YU,R8CFXO1K+):G7'FB0+0!3N4!DP&amp;_;SK;K:8RL+9P0KORQ%ZN(^^H;#+NM267'\&gt;QORJ@1BG]T-2(RV1)S:K.L3H&gt;[AOTH0GERAKXY.[!&amp;?YV6)B@2,96%H-%8&amp;SWS2QVB=!6P&gt;7YIJX;CH&lt;CO4:SA$&lt;#\H2,,?E?56+H^N_!$E&amp;`"=4HS8+?,Q]@:\_0A/FPRP&lt;,`$HPI8:?R,]URRX@RC.8U=)'F/WE!J83_IJL1C=6HO`E.QBD?&amp;MC#CTER`D(E\_E@P;&lt;X*&lt;SD&amp;W((CA7TXPYKH]"RJ[87!!!!!!%!!!!9!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!(.A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"I2A!A!!!!!!"!!A!-0````]!!1!!!!!"B1!!!!A!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$%!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-A"/1(!!(A!!*S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:1"+1(!!(A!!*3.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF!"2!5!!%!!)!!Q!%!!5&amp;5G^M:8-!+E"1!!-!!!!"!!9&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;$;,.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.M.IMU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"I2A!A!!!!!!"!!A!-0````]!!1!!!!!"B1!!!!A!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$%!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-A"/1(!!(A!!*S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:1"+1(!!(A!!*3.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF!"2!5!!%!!)!!Q!%!!5&amp;5G^M:8-!+E"1!!-!!!!"!!9&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!FY9!)!!!!!!#!!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!S!%Z!=!!?!!!H*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!(6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF!%J!=!!?!!!F)V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:3ZM&gt;G.M98.T!"N1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5!&amp;%"1!!1!!A!$!!1!"163&lt;WRF=Q!K1&amp;!!!Q!!!!%!"BV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!"!!=!1"!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!35D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!0!!!!"!!!!F9!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8=!!!/,?*SNEFV/QF!1B4]I)+)A+CC)3)ER*DQ1@T&lt;12//$$^AU,M!+N];E5N)7IG_OR@WY!F@B$JT3'B.2)IEZS&gt;Q\=W@/04WXA%\";'&gt;[XF""V3B1[IU@&lt;J6`Z6D?L2='='[-W).WS`46S0;6;1?"J@LK@K*]SX.6VZXU8;F2`[6"0`Y(DB.[-=@B1&gt;)C:@@;_Z7J/&lt;?.SZDN9(_W48&lt;@O"JTGKA9*BH3;"+TW;A5-/4^L@DS#K2H&gt;:CO`@2*8@`ZN"_[&gt;)68%Y95O?;:/QZ#Z?O?IU`(^*&amp;`0\&amp;$J1`MU#9LI-!!N"JZ3&lt;1EZ647:7-*T8(PS"P0GG?&amp;=5&amp;Z$O8J$;M5+7HDA30[WT*=A!Z`@#[/7/B2[,+!\:3)L.U1&lt;&amp;**Z*::J[K&amp;DQ-2;ILN;WT27=#K."*S55AB:NX)7)9,I&gt;+JMS/6#!UB`U1_Q7TF[W2XCNDT&amp;%VBB'W77':&amp;VJJ]=CO7*^@,8S*:4:#485;%JS-J(QB$X&amp;M!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#0)!!!%HA!!!#!!!#/I!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!#`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!(`````!!!!!!!!":A!!!!!!!!!!P````]!!!!!!!!'_!!!!!!!!!!%`````Q!!!!!!!!A%!!!!!!!!!!@`````!!!!!!!!#"1!!!!!!!!!#0````]!!!!!!!!)*!!!!!!!!!!*`````Q!!!!!!!!AU!!!!!!!!!!L`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!"-Y!!!!!!!!!!$`````!!!!!!!!';1!!!!!!!!!!0````]!!!!!!!!:L!!!!!!!!!!!`````Q!!!!!!!"GU!!!!!!!!!!$`````!!!!!!!!'=1!!!!!!!!!!0````]!!!!!!!!;-!!!!!!!!!!!`````Q!!!!!!!"IY!!!!!!!!!!$`````!!!!!!!!)81!!!!!!!!!!0````]!!!!!!!!B@!!!!!!!!!!!`````Q!!!!!!!#'%!!!!!!!!!!$`````!!!!!!!!)&lt;!!!!!!!!!!A0````]!!!!!!!!D,!!!!!!:5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!*%"1!!!&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'I!]&gt;M.E+9!!!!#(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'I!]&gt;M.E+9!!!!#(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!S!""!5!!#!!)!!Q63&lt;WRF=Q"O!0(&lt;$:?V!!!!!BV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=RF1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!1"!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!R!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$)!4E"Q!"Y!!#=F5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5!3E"Q!"Y!!#5D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!'V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:1!51&amp;!!"!!#!!-!"!!&amp;"6*P&lt;'6T!'Y!]&gt;M.IMU!!!!#(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!1"!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!35D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="PrepareRollToPassPlay.ctl" Type="Class Private Data" URL="PrepareRollToPassPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$%!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-A"/1(!!(A!!*S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:1"+1(!!(A!!*3.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF!"2!5!!%!!5!"A!(!!A&amp;5G^M:8-!1E"Q!"Y!!"]&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!95(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!"F1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!S!%Z!=!!?!!!H*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!(6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF!%J!=!!?!!!F)V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:3ZM&gt;G.M98.T!"N1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5!&amp;%"1!!1!"Q!)!!E!#A63&lt;WRF=Q"#1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!95(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="finishPrepareRollToPassPlay.vi" Type="VI" URL="../finishPrepareRollToPassPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2B';7ZJ=WB1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=T]!!%*!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!"F1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!1E"Q!"Y!!"]&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!'&amp;"S:8"B=G63&lt;WRM6'^198.T5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="beginPrepareRollToPassPlay.vi" Type="VI" URL="../beginPrepareRollToPassPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2&gt;#:7&gt;J&lt;F"S:8"B=G63&lt;WRM6'^198.T0Q"#1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!==!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&gt;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!''RB=X1A9W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!1E"Q!"Y!!"]&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!'&amp;"S:8"B=G63&lt;WRM6'^198.T5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="PrepareRollToPassPlay_Init.vi" Type="VI" URL="../PrepareRollToPassPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
