<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:3^;FN"%)70D3]E49C?)%;E6T&amp;6)+43+[D1#]QLK%N5[A6=T#M)#&gt;)'61:$#-QLK%DB6G"3"5+=\V\NV:^F/55#XP8=HX.G:T`NLK`5N"@3B?[@;N8*6F,KSTJV`&lt;3/;H/LVF[Z6[VWXY[PWKD;N^XROU/XA^PR'\%&amp;W@@`AP^E_X+S(@J6&gt;=KPBLXBM(L-R[W2^D+W@H%0-D&lt;_VFVH(0K^08`_U"^O+]TH]^Y2PW4-ZY`[:!TH*`VC0T^`O/=0B\0:&lt;(`^?\W.T]_=.7V``XJL@]=^X0]GIZJN\1@HJ\@H0P2J/_Z2@[]^?&lt;TZ$IS@`C@YPUU[5`UB)J))QAF4&lt;&gt;UH?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%X(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/JBC3&lt;DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'$Q&amp;0Q"0Q]+C!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01ZJ6C9;G\ODQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_#]/$Q/$T=Z0![0Q_0Q/$R9T1ZZMT)V4&gt;X2Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(13$)%AY?`ZL29MUP2E&amp;D4J8*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%62_H!KU#IT+*#K$[U3NO#[*"4%F*M3)'""^IENU[K(`/('V7GGZ8'KR7'A[H7ISG7AU'GEQ'+D@\[P&lt;\;L4[;BNF`2V/WO`3W/?@XR?X8Z\?8&amp;V^`LG^PLS\&gt;8VOZOL7G`^YX&amp;/P#)_%"_*XU@CV`?R\H[/^:8\G_OR0K'^0WNL0Y^PI][VPG`7[!^#KOGJ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PassTo2ndStriker</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7&amp;5F.31QU+!!.-6E.$4%*76Q!!))Q!!!4Z!!!!)!!!)'Q!!!!&gt;!!!!!2B198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!!!!!!#A)D#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/@,CJX2;0V/B1\X!D16&lt;*-!!!!'!!!!%!!!!!!-UJAC1)WV49_T_"03#^-:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Y&lt;]Y&lt;Z/3AUKXZ=&gt;/^"D\Y!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!G/9GUA#V%ZU6,ORGU;?2M!!!!"!!!!!!!!!'Q!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!55'&amp;T=UNJ9WNF=F*P&lt;'6@9WRB=X-75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.3:7.F;8:F=F*P&lt;'6@9WRB=X-95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.09H.F=H:F=F*P&lt;'6@9WRB=X-95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"`!!!"G8C=9W$!"0_"!%AR-D!Q@1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,%'#8%!B+,C\UTE\.4CY,S=V,V=MK3=Y!C;(I:J32![I*3EV-TS`#IB+LT4SJ/,=+JTI%$V6X!A.M$J*F!DI-[5B1CR818C%_A?Y1@3F^!%A-!@7.&amp;Y1!!!!!-!!&amp;73524!!!!!!!$!!!"M!!!!`2YH#NA:'$).,9Q/Q#EG9&amp;9S;#")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y)2!HZR99'/DZ[65\[61\[Q"BL5[;3[UVG'M4E&amp;B=\*W:H*V;&amp;*3@E[K85Z;=!R3RUY()"+5GJW;79:@T4SJ/,5+8!RM.N$-0:'^"=BE^,15![:85L!!!!6!!!!)=?*RT9'"AS$3W-(.A:'"A"G)FAQ;'Z0S56!9EU-0)A"-%.\]2[!Z2E?HW5:(I^&amp;(B[1R2Y7CQ:/#@?LD"#EA?\\BB]-0A&gt;QG\#?0,,5$FDC!V4C"&amp;1!:,JYB+5/!,E$(.2TB;$`"0/=$@WA@E&gt;&lt;OIM$1@9/E%5NU]+MU(74JZ6!)$5"37:B+DS!7IC+@8AQ&gt;E+^#&amp;(,W"9!&gt;_ZK^TY0H%,_$*E];P&gt;[#;$5C?L")$EA&gt;,G;LZ0P%@/MC1RF^XI0E"YWOG$9QKD0T&lt;$D1@%9A_D-8`;V`@WQ5+(O1A=A$CTU!2:C$."-4/10TH````)(9/%HMCF/U!V?@M\_++(OYA=QO"/$GXQ-"!TU_PWEGHWFE(#'NVUFRKL=&amp;=GY$%YG,PT/4MV++A`*R5P:SSZ"SAC*U/2#9I.4EVMQS\H(^3=7I2OBT9;+#&gt;!,6KDU9!!!%)!!!"W(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*/$$S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DC\/!!CP%Y!$E]1!E/2[!-"Z$$UMGD%BDQ!KTN#%@LA&gt;)UI$+7ZA-M),FO(J8GARAK8!CK5!*:V?P"!\)&gt;:&amp;FP)%^HC!L(*XY""ZZ0`)+/0)9(GI])(-&lt;F`L7P\_U#?1`:CQZ!`"9IQASEG9$9')D``0``(]1/27+81^E/5(X/`C[O[/%'-D=0C*-,EMPUKJVUKJVVA,"7*]WFVBL-N1F),#\WTET/4CU+SM^*V=MJ3]Y"CNDJ1'3#5J.4-]OQS`EH&amp;;=7I=O"D7:A!!$_\X*0!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!@/Q\O8*#136]2$%Z=%A**8"/=36A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(```%@`R`R%2``(`]@`R(R``%@%@%2(R(R%2(R(R(R]@``]2(R%@%2(`%2]2``%@(`]2%2]2]2%2%@%@%@%@(R``%2%@%@`R(`]2(R(R(R]@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``````Q5&amp;````"@``"15&amp;"@```Q8```]&amp;````"18`"@```Q5&amp;`Q5&amp;`Q5&amp;"18`"18`"15&amp;"18`"18`"18`"@]&amp;``````]&amp;"18`"15&amp;`Q5&amp;"18``Q5&amp;"@]&amp;"@```Q5&amp;`Q8```]&amp;"15&amp;"@]&amp;"@]&amp;"15&amp;"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8`"@```Q5&amp;"15&amp;`Q5&amp;````"18```]&amp;"18`"18`"18`"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!.C!!&amp;'5%B1!!!!"A!#2F"131!!!!)75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!"1!!!"2198.T3WFD;W6S5G^M:6^D&lt;'&amp;T=R:198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!9A!#2F"131!!!!!!!BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!;A!#2F"131!!!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=U^C=W6S&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!=A!#2%2131!!!!!!!B:198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;&amp;"B=X.,;7.L:8*3&lt;WRF8W.M98.T&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":198.T5G6D:7FW:8*3&lt;WRF8W.M98.T'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":198.T4W*T:8*W:8*3&lt;WRF8W.M98.T'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')1!!%LVYH,V93WQ46R3^TRG(=2,)/'")))HN-%[D+K'"@GAJ36-90A'5,\1*,2]\.J$59/2]WB55S9K5"65E;.J'21+J9F7J#R:6V1B1&amp;75T3!U3KFI_=FGQ9./S;!3C4+&lt;XP@(9-`&lt;%&gt;I*53XE;7@?_=^_ZZZWZ$E$:4U+Z&lt;2\/+%#%/8T9JU"25#9!UQU]*$[VIS!=)0]#766"&amp;'DH$QDX&lt;0/E5I'3I&amp;T,.UJD]#124:L)&amp;?%BBB9+&amp;&lt;B:E1+F18G.=Y]9&amp;]1@+M5RO\ZL+61+Z]G]L5&gt;U0_80RS))#,%[ODI&lt;S$Q1S=NRM:I/`[F14+4@/BLY#L;F1Q&amp;"EKOC9PQ6X"'B@W&amp;&lt;EH&amp;3D^#*,1'XL).LV[[FEJR;5CULYWX-)@7MX0%M/779-SD'[VF/%=N"H#9&gt;2X,08[#VU[4UV*73,'!KZHWG5V/P9UFOJ=5S\Y1#K]4Y.L[#@RC];V`?'@M2#*$J)\T[M`IN'3$DTD&lt;;"2:&lt;BIXQ&lt;3&amp;#.TZX+\!R*NO/!E?R#B(,$@&gt;:'TC^$;`4.ORE&lt;8")9U+SOU[YE+-0%D&gt;&gt;5\5^0$QY&amp;)J[)M=]@7(`Y+$H&gt;,2`R$]5]A4^1X[N1Y*0KQWT1+QD?!C@M7FP3,*D-S7%YGN[=1&amp;(80#\M1%2O(LV+H+#;SLV45GO7#0'EXF/0'!&amp;(F"P1D"&amp;*CUE2?:&lt;3+;P&amp;XQ(18KW`TCFV&lt;@&amp;JIOZA)F:9KO&gt;L6_EB0U/#NMJJ"&gt;K%P;\VM*W1N7CB*W$NKUIQ4.J7I=\G0AICW[&lt;N#3$VKH_H(!H3UYTZJQV;:XC/(7=&lt;&amp;J`,V0LI'-FN4YR-:'O^::E?T4&amp;=Y2ICI`.KC`5&amp;V4XV^6@34.:TH2@Q0)[M%^"O6#Q5;A&lt;C059QKQRS`4'8,35?D&amp;W*JS^-ZZ#U/3_IGXY:#!5&lt;4`7&amp;1F%BA:T._J0"&lt;Y-SJRDERAP-AG]&amp;'KB37&gt;#&gt;4)GHD^`DETAKM0;)/;&amp;TTF&lt;4+4@7O,%BHTLDRR0I*5I-)&amp;8!N6N9W#.\)A#VFA**1AQ.47&amp;!,A[X&lt;C6D7Z6Y*FW;`IMQ2!0#`(36;B*&gt;,?0L[(&lt;:Y&lt;3RHHJ;AZVO&amp;06@)86Y.%,$.659`[L3[]GE(]V!6-VR1J]D&gt;6M%?/F7PNPJBLBQGL_O(M@KRE?P=SKM6-)OMOT2AW/0&lt;^G?.ZA?'Z)04_^&lt;=$%+`".BE56Y`(@TWV2EQ;,[CL7,+KA&gt;N1WY_(6*^L&lt;&gt;]&lt;,H^5@;Z,PZ-17;0VW57;_PQ[`P9(XTO4\H8A:C+8POX.="FPC-NC\)O&amp;1(H=!7?D+^0AVQ-&amp;FG-XJ]&gt;VJ"+Z%N/^3*L)QA@MN0*YT?XS!L1.MD;9]`E/4R_O&amp;GDS_^X`R_).7(H],RO""&amp;L`_+.XD-2ZA%GZFS@EYX?-RZR&lt;G0-DN]9=S0*\GZP&lt;YQ\E^`IJ['U\$8-LD#6J+6*+:E;B`QW(9#.@.KBZ;=*IZGM=U)X4A".-?'!R&amp;2U*2KO[]OD1MS?5&lt;R&lt;A@)2.3K%&lt;*.)/9B@!26$6?#!?.,E/)&lt;&gt;#I5`&lt;0\I6'Q%].CFZ_4F/U(27N26"S"J!=?O86/;RA-`D.Z)18*/&gt;1PO2UB@J#`9MBZ_13S$GV&amp;()C&amp;O15GMA*[-LZ(E$^#TL.Z!18*+=T$X*75(,W^P&gt;^MABK1EOAZNB3K$FO1=US2IWDT9$&amp;XZM:ZN6(?0PQ,Z(&gt;DI-QJ?QR9KW$L794X%EJW]5I=[5I+U4+;P.[B=2KWC,Z/#(W&lt;B?_1(#1_)!BF4+E+FA0&gt;&lt;!*DVS^&amp;\?H+XNV=_&lt;JI"B+=4KA)6[[*K?$A=R"1AM.KD15V^SB,\_L=6D;D7&gt;=,=:&gt;_IOH(/T1!*MT*K7U!\K1![N*K4_T&amp;#UU=V*;-04F&gt;T5?M&amp;7&lt;!HI.4;2HX!2&lt;D&lt;KV/O.;J-($1LRU45*)G&gt;69BF*^ZR?Z_%W.*^SD8=]?QQHJP'*V1G*'='/)64%H4""YG@=;ZU+(&gt;JFZP-SDBWEDL+ZU=D$M&amp;C6VZO!Z^DOM@,8:M4;%2^DP&gt;T"`S.LS&gt;.OXD%T%'&gt;_&gt;G8%NC6+S&amp;3HMQ'/?6=!F&lt;3_\+&lt;23IPB7@I&gt;Q#4U=J\46`#6_&lt;PKXZ,_5JP=F-W/TU!/=//HGS`]$3W!.QQ!!!!!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"5I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2EC-)!!!!!!!1!)!$$`````!!%!!!!!!0U!!!!(!!J!)12/&lt;WZF!!!S1(!!(A!!'":198.T3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!/5'&amp;T=UNJ9WNF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.3:7.F;8:F=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!%!!A!$"6*P&lt;'6T!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#:!5!!$!!!!"!!&amp;'&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.G?INM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!W:[CWQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%:)D#!!!!!!!%!#!!Q`````Q!"!!!!!!$^!!!!"Q!+1#%%4G^O:1!!-E"Q!"Y!!"A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F"B=X.,;7.L:8*3&lt;WRF!!!W1(!!(A!!'BB198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!""198.T5G6D:7FW:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!"!!)!!Q63&lt;WRF=Q!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1&amp;!!!Q!!!!1!"2B198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'')D#!!!!!!!=!#E!B"%ZP&lt;G5!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!1!#!!-&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"1!!-!!!!%!!595'&amp;T=V2P-GZE5X2S;7NF=CZM&gt;G.M98.T!!!"!!9!!!!!!2A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!1!A!!!!!!!!!!!!!!!!!!!!%!!A!$Q!!!!1!!!#;!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;I!!!#WXC=F6,,4M*!&amp;$VN1;!K)P)3"9NRZ9)&amp;*K[&lt;G,AR!6,^!%M\.9W6)?V!80IF,PQLYU`I(XBHK&amp;%?#4%XG?;?UX00H:-"=!,4\G4[@-S!HDV"'WD5BG[3X)4?)YM&gt;(L&amp;O.0-C1I$C)A&amp;=TB8.BC1=ZL&amp;QNKQJ,6.,KM%I9@&amp;[V6]++.N$'.#AQ]B+*%(6.F(M4Z^',"Y%$B^R15I@8__P&lt;R]!&gt;$8`DP@'`KW)1VL[:XZFB@"%B+YS!$,)NK[C;3*9&lt;0(!5AJL%I=T6T$,&gt;Y7,,"6-MI,WC2QV2NLC!A55\"S-)(J!XHYRO#0G!/-"3MJB'TP9.;:_1%Y&gt;H'*$[$D$RJ!8`VE@+&lt;F+^R,W5;;64;4L\/%!&amp;5-]_Q1.+&gt;UCKDD`2R1[[.C3BQ&lt;E=;^EVT4+1A/(&amp;)_MJMQFL6R;K]AP=[2KHKG'9ZI)V-AF4VA.&gt;&lt;4E&lt;1F6TY'MWY46[:OB4J?,@!/*%JED!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!##-!!!%_1!!!#!!!#"M!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!#`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!(`````!!!!!!!!"31!!!!!!!!!!P````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!4`````!!!!!!!!"ZQ!!!!!!!!!"`````]!!!!!!!!(L!!!!!!!!!!)`````Q!!!!!!!!?]!!!!!!!!!!H`````!!!!!!!!"]Q!!!!!!!!!#P````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!%B1!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!"B=!!!!!!!!!!$`````!!!!!!!!''1!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!!!`````Q!!!!!!!"B]!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9]!!!!!!!!!!!`````Q!!!!!!!"DY!!!!!!!!!!$`````!!!!!!!!(EA!!!!!!!!!!0````]!!!!!!!!?5!!!!!!!!!!!`````Q!!!!!!!"Z9!!!!!!!!!!$`````!!!!!!!!(I1!!!!!!!!!A0````]!!!!!!!!@]!!!!!!55'&amp;T=V2P-GZE5X2S;7NF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"A!0(:H$OC!!!!!BB198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-55'&amp;T=V2P-GZE5X2S;7NF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"A!0(:H$OC!!!!!BB198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-55'&amp;T=V2P-GZE5X2S;7NF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!#E!B"%ZP&lt;G5!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!1!#!!-&amp;5G^M:8-!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!:!$RW:[CWQ!!!!)95'&amp;T=V2P-GZE5X2S;7NF=CZM&gt;G.M98.T&amp;&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)O9X2M!#Z!5!!$!!!!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!2A75'&amp;T=UNJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!1!A!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="PassTo2ndStriker.ctl" Type="Class Private Data" URL="PassTo2ndStriker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="beginPassTo2ndStrikerPlay.vi" Type="VI" URL="../beginPassTo2ndStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:C:7&gt;J&lt;F"B=X.5&lt;T*O:&amp;.U=GFL:8)`!!![1(!!(A!!'BB198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!"2198.T6']S&lt;G24&gt;(*J;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!Y1(!!(A!!'BB198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!".198.T6']S&lt;G24&gt;(*J;W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="finishPassTo2ndStrikerPlay.vi" Type="VI" URL="../finishPassTo2ndStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2&gt;G;7ZJ=WB198.T6']S&lt;G24&gt;(*J;W6S0Q![1(!!(A!!'BB198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!"2198.T6']S&lt;G24&gt;(*J;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!Y1(!!(A!!'BB198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!".198.T6']S&lt;G24&gt;(*J;W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!"1!'!!=%5G^M:1!!/E"Q!"Y!!"I95'&amp;T=V2P-GZE5X2S;7NF=CZM&gt;G.M98.T!!!55'&amp;T=V2P-GZE5X2S;7NF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I95'&amp;T=V2P-GZE5X2S;7NF=CZM&gt;G.M98.T!!!45'&amp;T=V2P-GZE5X2S;7NF=C"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!9&amp;F"B=X.,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!Z198.T3WFD;W6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=V*F9W6J&gt;G6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!"Q!)!!E%5G^M:1!!/%"Q!"Y!!"I95'&amp;T=V2P-GZE5X2S;7NF=CZM&gt;G.M98.T!!!45'&amp;T=V2P-GZE5X2S;7NF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!;'&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!!%V"B=X.5&lt;T*O:&amp;.U=GFL:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$B!=!!?!!!;'&amp;"B=X.5&lt;T*O:&amp;.U=GFL:8)O&lt;(:D&lt;'&amp;T=Q!!%V"B=X.5&lt;T*O:&amp;.U=GFL:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PassTo2ndStriker_Init.vi" Type="VI" URL="../PassTo2ndStriker_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'BB198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I95'&amp;T=V2P-GZE5X2S;7NF=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB198.T6']S&lt;G24&gt;(*J;W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I95'&amp;T=V2P-GZE5X2S;7NF=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
