<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!*Q(C=T:1R&lt;F."%)&lt;`2$S*+F*++I)&lt;I()R&amp;2+C]AV##F^ALO!/X#$F#F.1JIHM0J%L+CB'X#!&amp;&amp;YB%C91)XVPPM`-=*WZ!SG\G?@X`M\/@&gt;T&gt;0+OWJ^%1XOVLT9-.@ZL30-E,I2M6M6FLX+)/G0G[[75V``KJE@XYXLSP28\^T&lt;N9U/`FXN=M(W[&lt;@.!`ZT8AY(D@X_&lt;AN5C^D\6&gt;X)W0FL^VFRK9`\0HTO`ZY87%_HQ_X_$6D0L`8*W-]@^#P^O0TRTV`0*\.:PX^(QZ80D^T6FL``):,`Z;\?@YFIZGN\4PX:^BT\`KU7_Z7P^&gt;W8G`?!^0&gt;`Q4`NUF\;F^%2"*"/'&amp;KL:N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+]HCS5**U;2!EAS+EE@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(;5JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B315]!5#Q7&amp;!Y+!+'!D-9"$Q"4]$$5!&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B[GF&amp;W*1N.W&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8B94A[0Q_.!/!M[R5'1-]F*=,YY0!Y0(X*Y("[(R_&amp;R?,$+#8H:G:;G\?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A],#7$R_!R?!Q19V'7FV(-G'AE'9,"QV_Z,6:/+1K*F3\6S[N[+65PG_IF5LU=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_O.5I66B6"&gt;2H&gt;QG[JLH&amp;&lt;%ATIF49E+=%#.C1"SW5`^RYP8VN;[OLL29,(2_@K\4UV..*B/&gt;H*RI."JJ-"DI]0"184OC,^N?^V[;-L\Y@PTZ\08\&amp;Z=(R]`/8BV^OPDW]EWL&gt;`\WW#=/C(@%"_,0FPD^9[K@P[&lt;[SO@T,V.^2(O\V^6_(/^'\7PZO&gt;KDPWRMZWE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallChallengePlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DJ5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!2B!!!!)!!!&amp;'A!!!!B!!!!!2R#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!!!!!!I"A!A!!1-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#HM#/%?/SD2YL%L@S,6OD;!!!!"A!!!"!!!!!!B54I='NPIE_&amp;AKAD&amp;&lt;8XTN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,CX;?9U5"&gt;%L,Q@MXQI$0E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1:BZAWLP&gt;/B0FQ'-NOHV5JQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ)%A$&lt;.1M#!!!!!!!!3A!!!3&amp;YH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VE:($C1J2G"EMQPA!QGE#+I9A')()M!EL`AA"7,*1$CC3:X!!!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U&amp;,!R!KL-#3$EW7$$Q4TXEW'$*Y!CE/S[Y'!$2J2)7%]&lt;8\J[^$BQ?%/7?P9YA*ED,:U@_/A?/4Y\]!JY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,ZGWM#IQMC`\="B:0^[((T%YAFXH&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/Y0!RKAY.&amp;Z$C'ZCR'CIJM0)?&lt;2[2C!QN.!ZD6?1!E&gt;I-!(&gt;)%(E$"7C$N-)*\8PL[X#R40&lt;%BC$AS1_(&gt;A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\&amp;VI:'IA;4(CR&amp;B0ES-CR'E"G)@+V1MDB(#"\&amp;TA/Q!+,M+IAH-\A&lt;3!F$R/5#W!S0%D1Q-O'FH@R&gt;8'"M:)/=6!)?OD&lt;1!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"O-Z4H;5J6#'Z$F-:J3AAB&lt;D)*TG!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@`R%@]2``%@(R(`]2``(`(R(R]2]@%@(R]@%2(R%2`R``%@%2(`]2]@%@]2(`%@]@%@(R(R]2%2]2%2]2%@(`(`]2(`%@%2%@%@`R(`]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@```Q5&amp;"@``"18```]&amp;"@]&amp;`Q5&amp;````"18```]&amp;``]&amp;`Q5&amp;`Q8`"18`"@]&amp;"@]&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;"18``Q8```]&amp;"@]&amp;"15&amp;````"18`"@]&amp;"@``"15&amp;``]&amp;"@``"@]&amp;"@]&amp;`Q5&amp;`Q8`"15&amp;"18`"15&amp;"18`"15&amp;"@]&amp;``]&amp;````"15&amp;``]&amp;"@]&amp;"15&amp;"@]&amp;"@```Q5&amp;````"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!3O!!!,`XC=J6:.&lt;".(&amp;([T7;@L//$&gt;A#'OEKRNVGZ5R7W;`N#'J%X,!AWA""*#!67F$AY`F604W'Z\A@3QCB263%B)/62&amp;;C_Z^J!$FRR1:?7S&amp;XKJ6+DE=KSK3FQ1+,$?PJHV?N@W9I@CQWBEP?^^\\XPGZE&amp;#$Q2O\ES8$7!C!^R=^3!DL2/!)J*!3K`R"+)-_1*E*VB9M#E-#0?Y]KERY$/N*Y1"N6F?&amp;#**K0E:`%_BL;,95T795!QL?_7$CMF5@GF2VHWW6G$U#.?)W8OF#)`%KZJ731%L:_O5J+5A;B2HN&gt;CRV*@TGE+`&gt;?@&amp;-)MJ&gt;]!5&gt;7X,3CF6T!D5P`+5J,L:!#J+SE"5`&lt;$WNK;!Z)M5)+6]3ZCS!!L^XI44*?K^_;5UA$$&gt;$!-]IT;0+J=PE&amp;LJ["[[!Z6&amp;R'+O'`NU1T98+JMD(HC,BKQ5SF^*)3&amp;__G\PGX(N6N!A'BXI!`W&amp;=]+ZCXT2\+&gt;T%A46!O'[%)ZYM.%H-&lt;^N!&amp;P;$LX/@#5E50+&lt;_!'%Y/XR8A4R3!(G2B_&gt;6GM;CRB9(-V6,Y9[^W@+?4S=QO2\0H)O5QKFYN=8LDU&gt;3I`&amp;UGH]CF,*T&amp;OV99I50I*NB*X3`?7KPPXUL&amp;1@MMV)?$B+\DMFC%,K[OL/"F=(?D&lt;#.WNF+IY#&gt;E+E+^+E8:'3ANR2PI/DD2_'O*H1(V]YA)&gt;&lt;HS9MSX.-5OL&lt;05ZRHY0D3W*^387'(O@N\%F[(UO9\=9W!B;]'K&gt;VS%$H]+6*LY&gt;N5#/VT%?9"YS44$P)W&lt;2\88%:""TJ&lt;880WDQ/M87?8VF:;8?[W.693T(]Y49DD?@GE_JY`]R`U;2PW?/ZRDO'/K5VNO"IV1S5IUD&amp;28G*6O9YZYG$[!SG?&lt;+2.L"-PLWC=,]\.T#Z0GJ\'QWH`-3CKM2[C]$JN)[\R^33BUVVAZ#!E&lt;N3:A3G]4GZC:/!F?&lt;FA=N#N`RH+&lt;1@TU.I?8D?]Z?K,"V'D#.BQ&amp;^T4'S1&gt;;CC$8W1#=3L+_P)Q'OEGS.D:4&lt;)E8:5K941S)M*%J8-6:2^ZQ1I_E&lt;1[FQ5&lt;L7BPJFJZI47!WWXO;KJA`RL`\`;G;X8MVM445"!W:504SMF)+7`,=&gt;)5*9T2^X`]2K#EM`M7J]F)*G?4RIU&lt;(^[[\^;[Z^UNE`_MX&amp;C5@A:-0F&amp;-$W0WR^/8XCOJSG!N&lt;FV*:9YD9CAPH!?HUXIM+CP9V6X_2+CEG]P*$1`"@`EG'E^II[3+_I1_QEB*S4U)\6*6K=")[&gt;"#UWE&gt;X+0957/'2:Y#2D#D+G8NA$`4#%@@=&gt;Q@2U:50H;X5.1""VJ3&amp;2OF:V`;,2!F:IWK3BO,9/@@'M&lt;JN`D$XO5EIB7_2O]%%3^D:YP+\"%-\!S_/8'EOR1BM^`MT1&amp;]`K&lt;H$=?JV0OU3E01\"C0PC^_LR:2R$B)6%[6KF5"OL]1SF4^,7)J]`K&lt;P$QXAX9)?H8"XO1,B8B[37!1_8:T%8;SDQ2"^RHWC`&gt;;*Z`.R9_IQ+A&lt;%4LF&gt;9O,&gt;2=)\UN++;'W@]-#&lt;9:`T:Q?)"J&amp;MU)+4O\\INDN/#B8(BA(A40W$Q7W;8=&amp;.Y70S^_F&amp;?0&amp;J&amp;;H?)DZN8@J#&amp;\P]!)4EJEQ!!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!LA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'M9!)!!!!!!!1!)!$$`````!!%!!!!!!%]!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!I1&amp;!!!A!!!!%=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WWIM"1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;;CQ&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'M9!)!!!!!!!1!)!$$`````!!%!!!!!!%]!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!I1&amp;!!!A!!!!%=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'!9!)!!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"1!!)!!!!"(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!!%!!A"!#!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"8!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!"MXC=D5^.4]*!&amp;*SSL:3K"4`!(D1J.Q`%CX_AE=1D%EA]O\2&lt;F+SM;&lt;=%&lt;`Z0@Y8`Q'EB];!(-]H,TLTX:NY#C"!E1X&gt;CVALI*Q(#3@7[5-6$0D-,9UNAB;`0V=A$U,K]EVK0HVH5?KGG7LY`TO=X?J.K7:&lt;2H]X5;IS3+6L=&gt;[\'OCKN+G+4R]V/`&amp;;]&lt;+26=3;NB%=A1!;)#)*%\#FO34J*'S,83`D*BT!TOR/5S&gt;'DPU!&lt;0DKCSH+Y'()_!-)G_""(QGYT#D5,=)TL@R`%+1](&gt;8&amp;!`S=OO&lt;CH59Q?4JB;Y\3Z@!?RRW`FJX0790=T"_&gt;]J;D&gt;@8I$89;[T!TZ[G.!:=#J#\*O@=1XSQ2&amp;'Q!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!2B!!!!)!!!&amp;'A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!!0````]!!!!!!!!3Q!!!!!!!!!#!`````Q!!!!!!!"09!!!!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!*%"1!!!=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'A!]&gt;NK+5]!!!!#(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-91G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!;!$RWWIJ4Q!!!!)=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=RB#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!'I!]&gt;NK+Z=!!!!#(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-91G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"K!0(&lt;;CP8!!!!!BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T'%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!%!)!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BallChallengePlayVSS.ctl" Type="Class Private Data" URL="BallChallengePlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishBallChallengePlayVSS.vi" Type="VI" URL="../checkFinishBallChallengePlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="checkBeginBallChallengePlayVSS.vi" Type="VI" URL="../checkBeginBallChallengePlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1%"Q!"Y!!"Y=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="BallChallengePlayVSS_Init.vi" Type="VI" URL="../BallChallengePlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
