<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:1^DB."%)8@LBC*#-EH!$EB&gt;&amp;!J)H+S)5A/ZA*V!"*HY.!()+G5U,)0A"R"MEF&gt;Q1%8M%3)B$$@D(PMN&gt;=`#5D&lt;P45`\V68@_\O(;FNT[6HWFRLV=7'8`KG@?/[W&gt;[\JWL@NULH&gt;--?D/`'\P+KT8\%O@&amp;H`4,`&amp;@ZL\?P&amp;&gt;OR8V37`KA&gt;V8:XT=2OEAYS^8^SDD*W`&gt;\=:R`\AQ&amp;]]^ON^B=6C-4DBFYT&amp;YKR02LWY["@\[@HVA6`8]`H]=0U(AZX0TZSX\8$`"FP`A8O]`WV'.&gt;`&lt;D]\0Y-"^\.-?O#@^AX&lt;V?0-&gt;G&amp;T`*`C`4&lt;J2]S%CEAD##6.D&lt;2)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U.O/,H3B#ZV633:0*EK+*A73:&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI62,EGV(BS@BI&lt;Q#HI!HY!FY!B[G6-!4!!34"97$)G!I-)/(A#@A#8BY6-!4]!1]!5`!A[W!*_!*?!+?A)=B\;J%3^.U&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1-]B*=&amp;Y=(I?(GRQ?B]@B=8A=(KRWB\R&gt;G9;G[?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"QV^\7KT&gt;J7B*L/V3/&lt;QKBV,FM+E=)J8$I&lt;,J+JOJMEEKC[_SK#K,J&lt;))+D^/"6I&amp;2G53F=&amp;.IN:=6]33G"&amp;49ES-C#(2*XL.U(_=O&amp;[PN6KNN&amp;QO.:P..*V/.2[0.2K.."Q/V?`XV?PVV,68^'W\[&lt;Z,%ZZH^[`P:F`?DW&lt;@0\T\T*WY;`4/0RWXR!PC,@'2_(-C@P_9[/?PC?[ZP`QWU3?U.T&gt;&gt;\;@R&lt;&gt;3NNP@&gt;'PU&amp;"1PHYA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">WaitRollTatic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E35F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;A!!!3[!!!!)!!!&amp;$A!!!!;!!!!!26897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X-!!!!!!+!D!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!"!!"!!&lt;`````!!!!!!!!!!!!!!!!PBA1,5G@&amp;U;M9N':(SV"(Q!!!!9!!!!1!!!!!(J!D7QA%.B+I/QR&amp;F$VL(05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"$&amp;'D.7G5@1I3D.%.W-WXI!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"P@R)E5H[3VJV^PY3L/,XA!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KA&lt;K"R9/*/`!!2M7MQ'4+#9)!!!!!!!-!!&amp;73524!!!!!!!$!!!"AA!!!W"YH*P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U2,!R!KD-"3$EW7$$Q4TXEW'!*J!Y98#DB`(;"@^O"ZA?-BTV\(:A]))I^?RV"4,!'`OU?4)9(UBSN0:HYJRQY0!&amp;EP]@"2SS?=-O]?FG9P**&amp;A$J=O!S/OX!&amp;C)(=UCP#B&gt;5^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SC_"1J]1"&gt;Y!!ETB&lt;D$R%1?#7$N[XO\10(-BC4GQ!#*@Q=G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%0MPF+W"J%?+%7%_4/Q77!X%0F;IG"YDB!^CWQ$:!6#W&amp;Z"^!=K/"L)&amp;I/Q=%*M2YE9'"NSUM\_,+YS.$*$T#A"3M9#_!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"KM=H3;KC5F7KQH*2F+*36:3C5EG!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@(R]@]2(`]2]2``(R(R(`(R]@(R]2(R(R]2]2]@(R`R]@(R`R%2]2``%@%@(R%@]2]@%@(R%@%@(R(R(R]@(`%@(R(R]2(R(R]2]2]2]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;`Q8`"@``"15&amp;````"18`"18```]&amp;`Q5&amp;`Q5&amp;``]&amp;`Q8`"@]&amp;`Q8`"15&amp;`Q5&amp;`Q8`"18`"18`"@]&amp;`Q8``Q8`"@]&amp;`Q8``Q5&amp;"18`"18```]&amp;"@]&amp;"@]&amp;`Q5&amp;"@``"18`"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;``]&amp;"@]&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;`Q8`"18`"18`"18`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!")Q!!!P3?*SF6EVM%V=1HL@:J/P%E&gt;]G=9D&lt;J'O\;R/E')8UBU,D1MM'%E!*R)2!J&lt;99(%IK#V?R14F"$[N)/3!B)?61F5-PO@;1!Z==5'8VMF+&amp;=OA"$I:T6+G8K&amp;6AP=R\[Z_VP86-]?(*7MUXX]R]XZN&gt;A+Y`[)"1B$MG%,K$@][;U*ES#%!_*E(J&amp;VU"/E&gt;?!OE,%".GJ$H[4#C312/]+3-KD7KL](=JGM4*,`1&amp;BH&lt;1!#&lt;L.-'8-P&lt;*J^5#68]&gt;6&amp;@&lt;SVF^-%DPE;*Q368_E?\J'31%@:C&gt;=IQ5A7AB5&gt;4$ZZ)X&amp;X360@8%J!"0[4'";M&lt;1EFL9DRG2_D??ENQH)UB&gt;3AG9=BAW.D;K)&amp;ETOB%5Z76]CBASQMO^XQ44AU2:N4$#-:U=ATTR-I_G&amp;"_QWBGI(NKL'23BC&amp;MODW;ET+5JZH&amp;8X!U4_N4#FV*!?J&amp;[WNZ^8H]%"%D_7]F[:0X-]0)U5Y((^K!1E;/%*P"`QI2$OC&amp;=!:&amp;R#5CW$!_Y$'*:BA^2"H+3S_$26GF&amp;82E$G_OAC@HQU)HUL7RO93G9O2[]FEZGM]%@FB:P*X-,Q61SF\16IB'\.E3"/ESQC9B4N)]UQX/9$94RWX\RAQB,])64A!SML[`D40#M1D^'[$[V5-(*S(9&lt;*CICJ+L$:)65B`E*$D.S'3*@A@&lt;PB?`97#.(B&lt;+:"7ZGD:`N65M@15P,N,\%'EN`ZGZJ'9&lt;?S.*\$'Q=T8?HTO51B[^BOIFDYT;I[H+-"\A*]3;9TR&amp;TV_FSR-12-\WXSY]VO*RB[VS_NL:7\`,D&amp;7&amp;MLYO%W&amp;\8HVCPL&amp;@-]&gt;P7$O4A((?]Q((TK&amp;0+%/X.J#$6*&amp;)R9&gt;YJ#X0?V?2&gt;K%SM":.X*(,I[+S&lt;/%+./-^.G-6#!GC"4A&gt;40RS$`4"4\N[3?@&gt;&lt;7VP9`?\OLEWFB_"(5&gt;"6^M46!(IO=H$U?IGJWY1%GH^-,8A&gt;^[90NW=%DL2!*$9BSB`MF?;4C\H:4$IN4C&lt;4/8&amp;C?4&amp;8)P;;=!'*]1)*H(C5&gt;_D$Q&lt;Q(8C4&lt;X.R%-DRFR&gt;;(&amp;.O#?=7WA"&gt;$ADQER%Y;,NHIGB2G[2N$G5.#\+Q.^3D6;O&lt;M-&lt;1ZKBF#`)(`8]X6VKOZ7F-._PZCX5;C;,)$6?/8.B*8J(9DT4MXUI+^E&gt;KC+U)U#.'1&amp;1W$P)U&gt;A'?\"*H"$95%VF_929(RWDVUEOWB5^TO`KL&gt;/^$OU?:W$QL!,+_(JT/N,#-=`SF\`"=ZE[]U`A^A'-;QT`@09(JW]P',N40N!B`/F)7%W&amp;G:[@?.Y\&gt;$5R9,R80PU,@0[L49*0&lt;9LR&lt;]:6%(I"VC=,D"8X5._H%'&lt;PZ;&lt;#T&amp;$GXUVX_'PHV7:Y.4^CPYME.%VO-9D$OXOVO0\_)9ADQER-Y+B&gt;:9D7MI?__U&amp;PHG3:U&gt;HN;-!(:YS&gt;&amp;B,],&gt;/C3V$(CZ8)OZ55/".`C-YQ&lt;0?OQ&lt;,/)XR=IX4!C-&gt;&lt;[?J7?`X[J]25M*6&lt;/;"&gt;!*J,BLAF]\U@/94L%CJ3FJAD\%,R0]3/G8(EI\_4]LX^HZMR7E`A13)+I`+&gt;,!;TPT)KI!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"R)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"6!!!!!Q!+1#%%4G^O:1!!)U!7!!-)6W&amp;J&gt;&amp;*P&lt;'Q%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!!A1&amp;!!!A!!!!%66W&amp;J&gt;&amp;*P&lt;'R5982J9SZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.J`76!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WH^:5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"R)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"6!!!!!Q!+1#%%4G^O:1!!)U!7!!-)6W&amp;J&gt;&amp;*P&lt;'Q%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!!A1&amp;!!!A!!!!%66W&amp;J&gt;&amp;*P&lt;'R5982J9SZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"A)Q#!!!!!!!-!#E!B"%ZP&lt;G5!!#.!&amp;A!$#&amp;&gt;B;823&lt;WRM"%BB&lt;(1%28BJ&gt;!!!"F.U982F=Q!!)%"1!!)!!!!"&amp;6&gt;B;823&lt;WRM6'&amp;U;7-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!"!!%!!Q!!!!%!!!!6Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!;ZYH)W0T5L$1"3&amp;PX43.IWV0WKK'S(&amp;D1PJRB=)C/*+3B6%=/'1(QE-2JJJ[5[@U\@Q$&lt;R*+C*OZ'TO/80GX(/"1`RI[NY5,SG=2"/5&gt;[^TOSC-=;_VM?\F*L@1O&lt;8;JC5]]PHR^D!(7M'X]5\&lt;0*[:&gt;7RU79Z`K\%VH%6T7P,$/&lt;YQK^+GS\$)QNI=PC\TN13(C&lt;;;NA#@".123ID;5M[&amp;^+)O+D00?.'\+B;W%&gt;)C9S4ZCCY?0&lt;6+-FSGYO`!I&amp;[]1V`:43*2&amp;@0:Z@4@B=46RE'CH]4P=C5:)30[ML$#O#\&gt;1'XR6`FZW;P2(/7Q,V.-F?Z*.ARFHSP&amp;"T)&gt;%)A3C'MC&lt;&amp;C6_!,)R%0G!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;A!!!3[!!!!)!!!&amp;$A!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!"0````]!!!!!!!!$0!!!!!!!!!!(`````Q!!!!!!!!.-!!!!!!!!!!D`````!!!!!!!!!VQ!!!!!!!!!#@````]!!!!!!!!$&lt;!!!!!!!!!!+`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!37!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!#!`````Q!!!!!!!"/I!!!!!"&amp;897FU5G^M&lt;&amp;2B&gt;'FD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6&gt;B;823&lt;WRM6'&amp;U;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7A$RWHXMHQ!!!!)66W&amp;J&gt;&amp;*P&lt;'R5982J9SZM&gt;G.M98.T%6&gt;B;823&lt;WRM6'&amp;U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!";!0(;@?S@!!!!!B6897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X-26W&amp;J&gt;&amp;*P&lt;'R5982J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!"V!&amp;A!##&amp;&gt;B;823&lt;WRM"%6Y;81!"F.U982F=Q!!8!$RWHXMP1!!!!)66W&amp;J&gt;&amp;*P&lt;'R5982J9SZM&gt;G.M98.T%6&gt;B;823&lt;WRM6'&amp;U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!+1#%%4G^O:1!!)U!7!!-)6W&amp;J&gt;&amp;*P&lt;'Q%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!"=!0(;@V@7!!!!!B6897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X-26W&amp;J&gt;&amp;*P&lt;'R5982J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="WaitRollTatic.ctl" Type="Class Private Data" URL="WaitRollTatic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!&amp;A!$#&amp;&gt;B;823&lt;WRM"%BB&lt;(1%28BJ&gt;!!!"F.U982F=Q!!-E"Q!"Y!!"=66W&amp;J&gt;&amp;*P&lt;'R5982J9SZM&gt;G.M98.T!"&amp;897FU5G^M&lt;&amp;2B&gt;'FD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6&gt;B;823&lt;WRM6'&amp;U;7-O&lt;(:D&lt;'&amp;T=Q!16W&amp;J&gt;&amp;*P&lt;'R5982J9S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6&gt;B;823&lt;WRM6'&amp;U;7-O&lt;(:D&lt;'&amp;T=Q!26W&amp;J&gt;&amp;*P&lt;'R5982J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!QB897FU5G^M&lt;!2)97RU"%6Y;81!!!:4&gt;'&amp;U:8-!!$*!=!!?!!!8&amp;6&gt;B;823&lt;WRM6'&amp;U;7-O&lt;(:D&lt;'&amp;T=Q!16W&amp;J&gt;&amp;*P&lt;'R5982J9S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="WaitRollTatic.vi" Type="VI" URL="../WaitRollTatic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!S1(!!(A!!&amp;R6897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X-!%6&gt;B;823&lt;WRM6'&amp;U;7-A&lt;X6U!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+:GFS=X1A9W&amp;M&lt;!!!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!-E"Q!"Y!!"=66W&amp;J&gt;&amp;*P&lt;'R5982J9SZM&gt;G.M98.T!""897FU5G^M&lt;&amp;2B&gt;'FD)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1342177280</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="WaitRollTatic_Init.vi" Type="VI" URL="../WaitRollTatic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;R6897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;R6897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;R6897FU5G^M&lt;&amp;2B&gt;'FD,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
