<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:1^DB."%)8@)E9C1L,W!#"@Q%'&amp;)#*@Q=(%3(5&amp;:_"A!U=E3V*8M/Q$I)W!!!H6&amp;2RQ!5NI3:!1ZJNRW^\R?LU%)'XXVPS]6VX^O&lt;NXJ,9^E2ZL@6_L4L;3MMELD^8GULQ6NWIP6&lt;GN&gt;`&gt;KX2G`6;L.J.OXX=$DY[OK-\\IO`&amp;`Q8_S@4D:$PWK/O68^;#OK\N]X!;JE\(XCXO1M@0X\C&lt;DU"^U`-6NP^Z87#Q7AS._S6AM\P4*K"=H`7)`0,`O_(5^H]_\[T]9\(R_ZLRNX@U&lt;&lt;0Q&lt;\O(_NRH6@'`@/D_$DHP&lt;J^VQD`K&gt;&gt;O`RZDMQO@_@Y0]W[5T.BYB))AAH4)WV4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$&lt;TO[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316&amp;S38A3HI1HY?&amp;6#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5CV*NBU&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$"Y#HI!HY/&amp;2!5`!%`!%0!%0NA+?A#@A#8A#(I;UKR)N4&gt;02Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"?8&amp;Y("ZO=HA=(I@(Y8&amp;YM.I&gt;]H:F'JKGI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90@_VJM8;8IC7RNEPF]+I=3J8$JH+)6![(SK;L&lt;+&lt;+*KEMPMKCKCS7SC+I`$A6;"59F5F5"D?*7H&amp;&gt;%F@%D*A39W*%$)E_U7O'`O0%V7KFZ8+JK[MLT79T4;&gt;4D=&gt;DD59D$9&gt;$^@N^^8I^&lt;&gt;NT_K;&gt;&lt;&lt;^,%Z[PX\V_]88Y`P,[YM@Z*_[@,S\0'XXL(Y^(R&amp;0C&amp;@''_(UE@HW&lt;[0P0C&lt;ZQ@`:RIL&gt;I,]_WN2`'NV'0N,HPVOA0@^(N"1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PlaceBallTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J55F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;A!!!3=!!!!)!!!&amp;:A!!!!=!!!!!2&gt;1&lt;'&amp;D:5*B&lt;'R597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z;)SKY]&gt;-U[@CL:*4WW]]Q!!!!9!!!!1!!!!!$.8&amp;4:&amp;'W*-GX/X)`SP&gt;\&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"-&lt;:"6_:X%1\^+1+(&lt;AAM=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$@&lt;Q7!U4SDUV-E:!#Z5J]=!!!!%!!!!!!!!!(]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:5X2B&gt;'6T5'RB9W6#97RM6'&amp;D&gt;'FD,G.U&lt;&amp;"53$!!!!!A!!%!!Q!!'6.U982F=V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!QH103,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(*);E."J)$["&lt;AY&lt;&amp;L-"@&gt;EI)1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!-=?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(!66)!'U2[1Z2Y?FMEA)[KL.,$EAW7$$Q4TX?9!EE$RP],O([&gt;JF`W_(G"YSPZ8M,'$MXA24W&amp;A):),8]WQ-9$1_E71=S]E]Z%"&gt;^'.8^1"MY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)3`U.Q@VAXU&gt;2:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$Z-4,WN@X&gt;I(CB1V*T!'+'U!=*A479W"E9!1TG2B!LPDT``^`'[!)%V2-%3I'9P_%MD71^%AS1M1=E/Q"[17:="&gt;);U$:D[(M"KC\1'+K1,U&amp;5,9/)S1^A&gt;D'109&amp;+.M+S";!MBV"&lt;%9)WQX+"FP'A%E\_\OY)I=*,,U$!!I*@'I!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(TDG-\SE35E`/%^"0#2*34QY34%Y!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2```R(`]2(`]2`R%@]2``(``R(R]2]2(R(R(R]2]2]2````%@`R%2]2``]@%2%@%@``%2(R(R%@%@%@(R(R(R(``R%2``%2(R(R(R(`%2]2``%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``````]&amp;"@```Q5&amp;"@```Q5&amp;``]&amp;"18``Q5&amp;````"@````]&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;````````"18```]&amp;"15&amp;`Q5&amp;`````Q8`"15&amp;"18`"18`````"15&amp;"@]&amp;"@]&amp;"18`"18`"18`"@]&amp;"@]&amp;"@]&amp;"@````]&amp;"15&amp;````"15&amp;"@]&amp;"@]&amp;"@]&amp;"@``"15&amp;`Q5&amp;````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!A!!!!!!&gt;Q!"2F")5!!!!!%!!F2%1U-!!!!"'6.U982F=V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZD&gt;'R16%AQ!!!!)!!"!!-!!"F4&gt;'&amp;U:8.1&lt;'&amp;D:5*B&lt;'R597.U;7-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!PF"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!"-5!!!R\?*SF6UVM'V51HL&gt;:J_P5Q&lt;NJH-:2QK\.WA1JLE,Y+3UR,?WG;:,+#92##R,ARCZ.:?IK&gt;EJ0,9&gt;62!Y6F3LFA.1$FVR\S)&amp;,B#JE=&gt;F,F1-(+G&amp;[Y2+1Y"#"1N&gt;GXFOP&gt;`V4/[5Z0&amp;H7@00.T0@.]QO!\QORHSP"$2/)O)-@TJD1F4))1#%G1/5POA,C7@)PE.YA-7&amp;7/#M_Z%JEU!2@SIA+I^IK`&amp;G**H(SL@A)1TP&amp;)#&lt;L-M'@-AZ+UWJ26/].KKM?/[M@"M6&lt;J-3&gt;5_7`B6N[&amp;AF"([;H&amp;#-F)&amp;K)Z`8Q80*+7F@JN^[9%'1JP3;)GD'UJ":@R)R)`1.,37[4%;3OJ!2-/1Q&lt;'RM/3,*!56&lt;''YAB)[T=WSUQ09D*K=52BOFC'/3*WTS;8,J$;[?A?OA"T2!2CLDL^GB'&lt;#Z..I]XR6USI6=NHB##QK05TZ\O&gt;`4PA!!J@#+5:UILX#_?&lt;3F"67#R03B%Z#A2Z`(TP!EP[Q&lt;X+@#5CU/S;X#(S=$&lt;-LS#-J"44!;PNCJ7V:5QM,5/'F])$ZX-,/@S[35F?V&amp;:S#2T/?8KUO+V:$[NJ*,ZJ+71',&amp;K1R3IQQ3&lt;C,B&amp;?V5TP)@J1#C`Z:=!](!6XH9,E)8V^87=#:Y/^$7%(F3,6:S%&lt;(G9K)K1=I:*#X''_4I/-X)?)B_#^M^\H^'R2IZSNJEZ:G;.H&gt;]\FD[#FJ&lt;%_B*L,0VG=UN,-025FGYTM(%UXYU[FU-=0I*%#]@',:$D=IQ(S%#]"?9NR.RUORQR==1EWLP]7)0,+&lt;&lt;/Z7NL;`5O0VY6RP)[4YDF&gt;@V"_8(Z-88]\_5&gt;S-%==TT(=#H534553C1DU7EEIL*UW,,=NSWOX:/H(9`P2W&amp;C&lt;95JB$PH]WDI8(NN0D$B=MLAA&gt;?+]D4F]#0AJ5IV__RK-N1EC:K&amp;+`_&amp;R8$1WX&lt;BV$#U,_.8%T\(-I*IR#\85O_$9^!0M\9':9FJM,7VB2LM\OZ;*(I)PO1Z8;8@./81]Z&amp;$IR=L4.UG8-%6(&amp;/,0N@W?L$P0DD3FOAL&gt;0W4C1K(`.[Z4()B@3+:S@!4VR@T&amp;6+@#5N)CCP--&gt;,2[J8F!R]3&lt;7ZO)B'?EGQZB*1[F),MB#AM*%20-6QR]I)1JOE&lt;1[F(1`3M$@8+4D5Z;Q1&gt;LGK?1`T!`[`GQN[LO6"4$7Z?POZ/*'CN!7@V+H=C5[0W4FRWXYFJ[U\MC+ZQ517CI8)U$.)W&gt;A$?&lt;1?3&gt;5'[:SQ)D^@I&lt;V^89G&lt;R(K8_`A/::"CPP3V0U579:)M1=,;S%\=SWHI2&amp;!\I-ODB2(9P6S:+.'F*^$ZD]D/G)8A"BG%-:`(]$+;H*Z/)LZX\@P$DX'F)C*\6O6^OF-A+4:6J+*\N1Z]^K^O'J\((0L59M)8PRU7-Q?%'$^9V'-!:.00A9G-J6GCD"Z]9_OR:X1V/71_&amp;]SY2;9^D-/\_$7L7YQ#/17%B)8J7+&lt;4';JK'UF`(P55_@6*XB^/;%=1/T\E[0)$Q:BW37A:=LK&lt;&amp;8+KBQ*7&gt;=;XMOVZL:4WYMCM@5S%QVPW)%"\_O&amp;R^[QPTKF:O&amp;3"/)-6.%Q,;S:\\YB1N5JA3*M3\_(\#JV3@=&amp;@9C7CE]&amp;0V(Y,#G3J9@Q#4Q+H@S%,`@V@Y441!!!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#.)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"R!!!!!Q!+1#%%4G^O:1!!21$R!!!!!!!!!!%:5X2B&gt;'6T5'RB9W6#97RM6'&amp;D&gt;'FD,G.U&lt;!!D1"9!!AF1&lt;'&amp;D:5*B&lt;'Q%28BJ&gt;!!!"F.U982F=Q!!'E"1!!)!!!!"$V"M97.F1G&amp;M&lt;&amp;2B9X2J9Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;:7E_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VF;4Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!D3!!A!!!!!!"!!A!-0````]!!1!!!!!!=1!!!!-!#E!B"%ZP&lt;G5!!%5!]1!!!!!!!!!"'6.U982F=V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZD&gt;'Q!)U!7!!)*5'RB9W6#97RM"%6Y;81!!!:4&gt;'&amp;U:8-!!"J!5!!#!!!!!1^1&lt;'&amp;D:5*B&lt;'R597.U;7-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(QA!)!!!!!!!Q!+1#%%4G^O:1!!21$R!!!!!!!!!!%:5X2B&gt;'6T5'RB9W6#97RM6'&amp;D&gt;'FD,G.U&lt;!!D1"9!!AF1&lt;'&amp;D:5*B&lt;'Q%28BJ&gt;!!!"F.U982F=Q!!'E"1!!)!!!!"$V"M97.F1G&amp;M&lt;&amp;2B9X2J9Q!"!!)!!!!!!!!!!!!!"!!&amp;!!Y!!!!%!!!!Q!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-1!!!G.YH)W2T5L$1"$(@UFKWE3NV;JJ&amp;4(&amp;C["Y]3Z"K5=J[A-9]C'"R5CTFBZ^5&gt;`"PI'4J&amp;419NVBF]TM\0Q`!BQS:%;^D0[$$H63D&amp;19*&gt;?B5I^BJ,0I)N++EW!@UVH=.)&lt;44).&gt;0Q!X'$4O]J=%HJB^*.G6D$/^HY05*&amp;*B5838!:Q()UQ-/,J2&lt;Y6/RH[?_F7\`TL/*A,DR[%/7:0!*2;[HVC370/53UG=I)G6KG&gt;;Q&lt;O6X_O[E/1J(:FPU;3&amp;9\X&amp;+1U'H0V,OI-.\9L?/BO7HM9#7'9OGRT`\=PJ8.873F5G=NDF)2[UR%;%YKXA_'ST)^4,[&amp;&lt;S[\$G]&lt;PS@&lt;.&lt;27W0Q&gt;[#TCK48;)+XZ!.(MMU#CHZR^*AU[9D,2Y^?&gt;#4;F__01Z+U#_U28/;!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7Y!!!%H!!!!#!!!"79!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!%`````Q!!!!!!!!/-!!!!!!!!!!@`````!!!!!!!!!ZQ!!!!!!!!!#0````]!!!!!!!!$L!!!!!!!!!!*`````Q!!!!!!!!/]!!!!!!!!!!L`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!!`Y!!!!!!!!!!$`````!!!!!!!!%!!!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!!!`````Q!!!!!!!"/I!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"0E!!!!!!!!!)$`````!!!!!!!!&amp;2Q!!!!!%V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;1&lt;'&amp;D:5*B&lt;'R597.U;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!":!5!!!$V"M97.F1G&amp;M&lt;&amp;2B9X2J9Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Y!]&gt;VF;!5!!!!#&amp;V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZM&gt;G.M98.T%V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Y!]&gt;VF;!5!!!!#&amp;V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZM&gt;G.M98.T%V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!$=!]1!!!!!!!!!"'6.U982F=V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZD&gt;'Q!&amp;5!7!!%!!!!'5X2B&gt;'6T!!"A!0(&gt;:7E@!!!!!B&gt;1&lt;'&amp;D:5*B&lt;'R597.U;7-O&lt;(:D&lt;'&amp;T=R.1&lt;'&amp;D:5*B&lt;'R597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!J!)12/&lt;WZF!!"&amp;!0%!!!!!!!!!!2F4&gt;'&amp;U:8.1&lt;'&amp;D:5*B&lt;'R597.U;7-O9X2M!#.!&amp;A!##6"M97.F1G&amp;M&lt;!2&amp;?'FU!!!'5X2B&gt;'6T!!"A!0(&gt;:7E_!!!!!B&gt;1&lt;'&amp;D:5*B&lt;'R597.U;7-O&lt;(:D&lt;'&amp;T=R.1&lt;'&amp;D:5*B&lt;'R597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="PlaceBallTactic.ctl" Type="Class Private Data" URL="PlaceBallTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="PlaceBallTactic.vi" Type="VI" URL="../PlaceBallTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZM&gt;G.M98.T!".1&lt;'&amp;D:5*B&lt;'R597.U;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E85'RB9W6#97RM6'&amp;D&gt;'FD,GRW9WRB=X-!%F"M97.F1G&amp;M&lt;&amp;2B9X2J9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!"'6.U982F=V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZD&gt;'Q!)U!7!!)*5'RB9W6#97RM"%6Y;81!!!:4&gt;'&amp;U:8-!!$:!=!!?!!!:&amp;V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZM&gt;G.M98.T!".1&lt;'&amp;D:5*B&lt;'R597.U;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E85'RB9W6#97RM6'&amp;D&gt;'FD,GRW9WRB=X-!%F"M97.F1G&amp;M&lt;&amp;2B9X2J9S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZM&gt;G.M98.T!".1&lt;'&amp;D:5*B&lt;'R597.U;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!21$R!!!!!!!!!!%:5X2B&gt;'6T5'RB9W6#97RM6'&amp;D&gt;'FD,G.U&lt;!!D1"9!!AF1&lt;'&amp;D:5*B&lt;'Q%28BJ&gt;!!!"F.U982F=Q!!.E"Q!"Y!!"E85'RB9W6#97RM6'&amp;D&gt;'FD,GRW9WRB=X-!%F"M97.F1G&amp;M&lt;&amp;2B9X2J9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="PlaceBallTactic_Init.vi" Type="VI" URL="../PlaceBallTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'2&gt;1&lt;'&amp;D:5*B&lt;'R597.U;7-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;1&lt;'&amp;D:5*B&lt;'R597.U;7-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;V"M97.F1G&amp;M&lt;&amp;2B9X2J9SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
