<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3RDF*"&amp;)&lt;`X?R.L%RY!AV:;YL4KB7P1-%,H&amp;?A5UJ]!U^J95/AM$25GZD9H0A'&amp;,Y!S:9G2PTO-#Q,SU+DS=ZQO0@_`ZET(T0$F5J\*FVJ@;YV*RP_OE:4=D=X+,P&lt;EF=`[Y0&lt;-L&lt;[&gt;6CT]ZO&gt;_?DY^5(+P;@NYUH_=_XLS8&lt;I.]UJPRHWBM0G-2_X2&gt;L,W0H60=CY]X@O*O01\_XZ]Y@_=&amp;&gt;B0J`XDPAV9TZ`V#&gt;D/$`J6`PJ_=-^@TC=T7&lt;\[^`LX@H]T&amp;FJ_`P8W`DXX-0^,RH.&lt;'=`/$_^0@?B4\PH(P8XWNHDT8NA@0Z0](_&lt;&gt;+(W251E%914JN:;*XKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*E5*2]*4Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5X!%`!%0.QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;IWIY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/A]0D](#2Q_0Q/$Q/D]/$68&lt;)S]KU.'V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Y_Z&lt;29W;5I*&amp;;[6!_P[K&amp;507SKBUDV=+BOOOJGKG[3[O+L,KLK9KEOAOK05Y67B6'&gt;2(6QG[A6XUNC15S*#4%C"E3@["+&gt;&gt;OA`4FSN6FIOFVIM&amp;JJ/JZJ-*BK.2BI-"OLX__JWO_JU/NKWF`2.O^C_F]&lt;=,T\_C*N8VZ_`P,H[^)(L\@7X;07N@TQOC?@%7_)&gt;]?&gt;)`0YZVOWPM&lt;ZT@8%TVHOUVR@&lt;WE`DX;B,&lt;;ZX;`18,BHI&amp;A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ShootTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H55F.31QU+!!.-6E.$4%*76Q!!&amp;2Q!!!3Y!!!!)!!!&amp;0Q!!!!9!!!!!2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!!!I#-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$_&gt;5#$97_T1L2XS1%E8=`\!!!!"A!!!"!!!!!!Y,X[YDEX\ES;!9P)BQ@%$^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.]9/+A3I46"HL1G/?+2VPE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18@&lt;E*K61LS&gt;&amp;W9,%SB1*J1!!!!1!!!!!!!!!?A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J4&gt;'&amp;U:8-O9X2M!&amp;"53$!!!!!2!!%!!Q!!#F.U982F=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E#!-!.&lt;;#Q-!!!!!31!!!2JYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\)S-%(%'9'C4(O!$"#@';I++M&gt;U#IB0I*P%B-6U!,V8+"M!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5U31#&gt;V&gt;ME!3@\N!I9(UKQ&amp;_;?!(94C(K!?DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B4D4XB(5$@:(&amp;'!;4\W9\\K!"9B^X%)&amp;1'2#K!E)6A+A&gt;)#,O-$(BOP&lt;VP6WA='6$%H/!YA9A"M5L$/MR-$+!!I1*#%'W`PH``\].5)1*+K9)&amp;1/R4U,:'EB[8E,&amp;(*$M!?E&amp;G&lt;!73'N!W:OB\!;IOU"C8Y&amp;U!:4^BQ'3(E"M5*J&lt;!'6T!&gt;E#5,9AE0U!SB;$MA^!9R/&gt;&gt;P:X=55/%VB["1#0&lt;80P!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;O9TJH"*33FM4U%I9EF*+8R*-3:A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`]@`R(`%2`R(`]@%@]2``%2%@%@%@(R(R(R(R]2]@]@]2(R(``R]2%2]2]@%2(`%2]2]2]2]@%@%@%@(R(R```R%@%@%@%@]2(R(R(`%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8```]&amp;````"18``Q5&amp;"@``"18```]&amp;`Q5&amp;``]&amp;"@```Q5&amp;"15&amp;`Q5&amp;`Q5&amp;`Q8`"18`"18`"18`"@]&amp;"@]&amp;``]&amp;``]&amp;"18`"18`````"@]&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;"18``Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8`"18`"@``````"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;``]&amp;"18`"18`"18``Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!#!!!!!!"S!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%+5X2B&gt;'6T,G.U&lt;!"16%AQ!!!!%1!"!!-!!!J4&gt;'&amp;U:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"*6"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!0`!!!)YXC=H69`&lt;".8'0`?Z1,0LN/]3U/)5;+TL7?43AG%NL1FL@E4,F1*+&amp;!:V*;F'*]$&lt;KU9R;:CAAYHJ!SIE:!S6'8IEJ5B!UO'KL*9&lt;E%:/J4":7&amp;"3/U1&amp;;7=L^_\/`P/*L)"$U`7[@N^P^^^P^`\&gt;!#URI;F/NSUA,!N`(0'AL"O%I$K"!8PF\I.\!,Z$]BAF&amp;BQFFZAD[5['&lt;%AIJMJ/KENQ^^?.5G48^E4,.X&amp;INAM&lt;%'`&lt;OZ6ZHC.]@MD@,GXU&lt;5@2NA&gt;5J?_ZOK`^)Z21E)QRM3J4*![%#UOSU&lt;C8(9R&lt;X$R.$2"IU\,E!6--U?8?'U`&gt;E4KXZW7:)7-)\88%L$F'+SPL`MAR17F("G@)I;-/X*8/G!'%&amp;0GN8%(%X9QS*.O]'BK`;\1,E$NU0=UES%5=4=;IRFP='GK&gt;8R(X&amp;5,"HFNGE&lt;J%`X0XLYPD1&gt;!A&amp;3`J@9$_R?"6_;&amp;#U\N!"K2H#)MA`]T&amp;BQS4/E3S)*,1D).\DIWS!U&lt;0E1&lt;S#H(BJ#WT*LO+FD9W1&gt;.LC:'4R;PFSPZJ6BJ):9L:MPFW,7FQA`:3D[G:SN:VS'7&gt;,5B#PA9Q:&gt;)"EX\3$.$HYC"#(YX,XN!BK.Q)GB!#&gt;&lt;7VH!G?0L1QQD&gt;SWN.H)*MUT$4.%(XBSG%_-0]')?:`!;3&amp;U&amp;\=@[+''NS3GI*-UH[94[#96:9O\C7-(_W=ZA6'(WD-(=:V?=9OZNN_99UP!`T(&lt;+;&gt;E&amp;_PL%?9!L3(4"(%8-LG'`%J"%TXTX@RV\*N]#WZ8NV&gt;&lt;5^X]?&lt;FLAJFQFR5WY]MF`;,U878^B&lt;="D/"&lt;+OIU`=D#'2`2S*BJ")W.,DW5,W.]+NX6@H`(3`A]:-&gt;$7GGNC6K7#5S^W^_=K#3\IJ-^"K[JTA[0&gt;?7[D:X1B*4I2EPO7KW@_A'!E'OVYVHI$O-P[S1%=:51RC/(#&gt;&gt;]-R');T$1^MR@&amp;A=X-40&gt;D?XH:*D$D]+%M'&amp;U^WZ$!KS1/4#RZ4HQ6ZX;42$XAN%LCYP@DC1X$E.:DE$ER]2;I?/-CGM]8C\/)8J7SRE$_RF-`+-T=+F@$J1O\\]S8RN'^W%4&gt;0,H_N)CI^92%,&amp;D1TCB&gt;==H2..B&gt;;"#+I:7.D!\8AK;D),!HGHFB6^5NC4EF=H#TBB4V(%[,^K[5CRX&amp;RNJ;'6&amp;`.&amp;63$5_I*K(E8]@P?8MXFVV&gt;TO55.XMY#KAFO4),RW_&gt;@4W^D/I;V&lt;MTPABMT\W\-HN2N+27$6.R/*5"ZBG]!I7=_Z'I!UH@;B=CY:*`_B*K#'YM_@HC^_5F"-VST4VU%K6-2GU'+7R&lt;MU5Y/`-:G29&lt;I,*VB^X"BYY@)%,V(N[J`.$]]KG?;3/-2:%$G0[NU_(`317J&gt;!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!V)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+)D!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!#!'I!]1!!!!!!!!!#%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-+5X2B&gt;'6T,G.U&lt;!"$1"9!"""#97RM37Z(&lt;W&amp;M;76"=G6B"%6Y;81+3WFD;V2P2W^B&lt;!V*&lt;H2F=G.F=(2#97RM!!!'5X2B&gt;'6T!!!51&amp;!!!1!!#V.I&lt;W^U6'&amp;D&gt;'FD!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y5CUX!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B3,4=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+)D!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!#!'I!]1!!!!!!!!!#%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-+5X2B&gt;'6T,G.U&lt;!"$1"9!"""#97RM37Z(&lt;W&amp;M;76"=G6B"%6Y;81+3WFD;V2P2W^B&lt;!V*&lt;H2F=G.F=(2#97RM!!!'5X2B&gt;'6T!!!51&amp;!!!1!!#V.I&lt;W^U6'&amp;D&gt;'FD!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#1)Q#!!!!!!!)!;A$R!!!!!!!!!!)45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=QJ4&gt;'&amp;U:8-O9X2M!%.!&amp;A!%%%*B&lt;'R*&lt;E&gt;P97RJ:5&amp;S:7%%28BJ&gt;!J,;7.L6'^(&lt;W&amp;M$5FO&gt;'6S9W6Q&gt;%*B&lt;'Q!!!:4&gt;'&amp;U:8-!!"2!5!!"!!!,5WBP&lt;X2597.U;7-!!1!"!!)!!!!!!!!!!!!%!!1!$1!!!!1!!!%H!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;$!!!#KXC=J6#^4M-Q',T%)5V#3QOF`!R)G2A9KEI-D!1K@CK7CF&lt;-7%Y#!;OO%L@KS%0R/#S]!8U$PC2&amp;)#&amp;5"$\:MD`&lt;&gt;`=&gt;A&amp;U]9)ZSG-X"P6*[S)6/2&amp;N/B?2:ZAUUVV(7&amp;FKC'WT";JRS+8OD#]6F%JWE%&lt;@/:IHWLB,R/&amp;2ZN&gt;9&lt;[3A6U6DH,Q'\:!"O-(_^@(\Z3;H_N:&lt;,(12^'-"?6UYS9P26\"=0`8';4)H3$\HG7#(!1QA9&lt;T$JQ":((-+#'V4!9HE(*XBC[FK8B5D&amp;;"!\AYU+($9*9X2_HY.,XV!NX(F-TU,3[Z/UCV5=`S_C`9+UNL2F%\49_5)"/&lt;AFVR&lt;/S970/BJUH7/&gt;;B]Q&amp;`B?_&lt;T:+&amp;"G:[#Z-,-M@Q_C5$&gt;I!E@Y3`^E/:&gt;EV%]6;^B%CWB!=ZNW,?Q!\_LSFG1!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5=!!!%O!!!!#!!!"4]!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!4`````!!!!!!!!!X!!!!!!!!!!"`````]!!!!!!!!$A!!!!!!!!!!)`````Q!!!!!!!!/1!!!!!!!!!!H`````!!!!!!!!![!!!!!!!!!!#P````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!4"!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!A0````]!!!!!!!!5A!!!!!!05WBP&lt;X2597.U;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!'E"1!!!45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;9!]&gt;E\6"U!!!!#%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-05WBP&lt;X2597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"7!0(:/V1&gt;!!!!!B.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T$V.I&lt;W^U6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"1!0%!!!!!!!!!!B.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T#F.U982F=SZD&gt;'Q!+5!7!!)+3WFD;V2P2W^B&lt;!F4&gt;'6B&lt;%*B&lt;'Q!!!:4&gt;'&amp;U:8-!!&amp;9!]&gt;E\7MY!!!!#%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-05WBP&lt;X2597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!6!$R!!!!!!!!!!)45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=QJ4&gt;'&amp;U:8-O9X2M!#V!&amp;A!$"%6Y;81+3WFD;V2P2W^B&lt;!F4&gt;'6B&lt;%*B&lt;'Q!"F.U982F=Q!!6A$RW4Q?U!!!!!)45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q^4;'^P&gt;&amp;2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!"!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!A"G!0%!!!!!!!!!!B.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T#F.U982F=SZD&gt;'Q!0U!7!!111G&amp;M&lt;%FO2W^B&lt;'FF18*F912&amp;?'FU#ENJ9WN5&lt;U&gt;P97Q*5X2F97R#97RM!!!'5X2B&gt;'6T!!"7!0(:0*\K!!!!!B.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T$V.I&lt;W^U6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!)!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!A"K!0%!!!!!!!!!!B.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T#F.U982F=SZD&gt;'Q!1U!7!!111G&amp;M&lt;%FO2W^B&lt;'FF18*F912&amp;?'FU#ENJ9WN5&lt;U&gt;P97Q.37ZU:8*D:8"U1G&amp;M&lt;!!!"F.U982F=Q!!6A$RY5CUX!!!!!)45WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q^4;'^P&gt;&amp;2B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!#!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="ShootTactic.ctl" Type="Class Private Data" URL="ShootTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkStateChange.vi" Type="VI" URL="../checkStateChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!+!!!=1%!!!@````]!"!^Q&lt;WFO&gt;%*F;'FO:%*B&lt;'Q!'%!B%W.B&lt;E&gt;P6'^,;7.L6'^4&gt;'&amp;U:4]!,E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!05WBP&lt;X2597.U;7-A&lt;X6U!#*!=!!?!!!0$5:J:7RE,GRW9WRB=X-!#%:J:7RE5G6G!!!D1!I!(72J=X2B&lt;G.F1G6I;7ZE1G&amp;M&lt;&amp;2P5X2F97R#97RM!"Z!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"%*B&lt;'Q!!'A!]1!!!!!!!!!#%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-+5X2B&gt;'6T,G.U&lt;!""1"9!"""#97RM37Z(&lt;W&amp;M;76"=G6B"%6Y;81+3WFD;V2P2W^B&lt;!V*&lt;H2F=G.F=(2#97RM!!!&amp;5X2B&gt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!JF&lt;G6N?6*P9G^U!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!B3&lt;W*P&gt;#"J&lt;A!!,E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!/5WBP&lt;X2597.U;7-A;7Y!!'%!]!!-!!-!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!")!!!!1!!!!%!!!!"!!!!!)!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="ShootTactic.vi" Type="VI" URL="../ShootTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!)2W&amp;N:3"P&gt;81!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!O1(!!(A!!&amp;2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!^4;'^P&gt;&amp;2B9X2J9S"P&gt;81!"!!!!""!)1JG;8*T&gt;%.B&lt;'Q`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!,E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!/5WBP&lt;X2597.U;7-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'I!]1!!!!!!!!!#%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-+5X2B&gt;'6T,G.U&lt;!"$1"9!"""#97RM37Z(&lt;W&amp;M;76"=G6B"%6Y;81+3WFD;V2P2W^B&lt;!V*&lt;H2F=G.F=(2#97RM!!!'5X2B&gt;'6T!!!O1(!!(A!!&amp;2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!^4;'^P&gt;&amp;2B9X2J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!Z4;'^P&gt;&amp;2B9X2J9S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-!$V.I&lt;W^U6'&amp;D&gt;'FD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'I!]1!!!!!!!!!#%V.I&lt;W^U6'&amp;D&gt;'FD,GRW9WRB=X-+5X2B&gt;'6T,G.U&lt;!"$1"9!"""#97RM37Z(&lt;W&amp;M;76"=G6B"%6Y;81+3WFD;V2P2W^B&lt;!V*&lt;H2F=G.F=(2#97RM!!!'5X2B&gt;'6T!!!O1(!!(A!!&amp;2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!Z4;'^P&gt;&amp;2B9X2J9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
		</Item>
	</Item>
	<Item Name="ShootTactic_Init.vi" Type="VI" URL="../ShootTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"545WBP&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="States.ctl" Type="VI" URL="../States.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"8!!!!!1"0!0%!!!!!!!!!!B.4;'^P&gt;&amp;2B9X2J9SZM&gt;G.M98.T#6.U982F,G.U&lt;!!J1"9!!AJ,;7.L6'^(&lt;W&amp;M#6.U:7&amp;M1G&amp;M&lt;!!!"F.U982F=Q!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">269484032</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="chooseKickTo.vi" Type="VI" URL="../chooseKickTo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!!%Q!O1(!!(A!!&amp;2.,;7.L6'^4;WFM&lt;#ZM&gt;G.M98.T!!Z,;7.L6'^4;WFM&lt;#"J&lt;A!!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!%!!!!%5!+!!JU98*H:81A:W&amp;Q!!!91%!!!@````]!!QJU98*H:81A:W&amp;Q!!!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!31#%-3WFD;U:P=G.F)$!`!!!31#%.&gt;8.F)'.S;82F=GFB0Q!11#%,2G^S9W6*&lt;E&gt;B&lt;75!&amp;5!$!!Z#972%=GFC9GRF=EF%=Q!!(%"!!!(`````!!E/1G&amp;E2(*J9G*M:8**2(-!!!J!)16Q98.T0Q!/1#%*:GFS=X2$97RM!"J!)22$;'FQ3WFD;UFO27ZF&lt;8F';76M:!!!$5!+!!&gt;#:8.U)(EA!"2!1!!"`````Q!/"F2B=G&gt;F&gt;!!!)E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!)2W&amp;N:3"P&gt;81!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!$2!0!!(!!!!!%!!A!#!!1!!A!#!!)!"1!'!!=!#!!+!!M!!A!-!!U!$Q!#!!)!%!!2!!)!!A!#!!)!!A!#!Q!"'!!!#A!!!!I!!!!!!!!!!!!!!1I!!!!!!!!!!!!!!!!!!!!3!!!!%A!!!")!!!!3!!!#%!!!!")!!!!!!!!!#A!!!!I!!!%+!!!!!!!!!!!!!!!.!1!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
	</Item>
</LVClass>
