<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711853</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!*Q(C=T:1RDBJ"%%5`FK6V:)E4A,B#J1\B#&amp;SBALE!Y5\)&amp;?I+C)C5S(F&gt;!=G_!,'&gt;?0RGJB=9W)5.&lt;'G\K:HB`_LK2X=T5N?_3*`60'L4O[XXG[Z0W_SGV`L0U$]^NJ@GVC]$S[7Z]-`FTP\URG^?*L[:`R\`I`&lt;V&lt;LPW*Z.\`K2;6.8E,2_X22JEH0XC8G7=`,0&lt;:VT\CY'`O`7L=Y8&gt;&lt;L&gt;YR3]:O^W&lt;0BH6\KZ@\)`H6Q/`KL&lt;&lt;\8$^&amp;YO4T]`=&gt;GWY@YP?PX#P^\`,G'\0^MXZ71T=7Z^WY&lt;\K$^L$Y]V\I(\]*`C`42KJ@2%2314BB+GVGE20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^+[D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%B[_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+IDS;[DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1&lt;F7CIWE\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/&amp;]=(I?(GRQ?B]@B=8A=(KROB\R&lt;G:;G\?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"Q[=\,&gt;&lt;N5H1EVH7J(&amp;[61[FSW&amp;1/E=LB5.FUF=V5W336R6&gt;:6*8&amp;5FE%F2_H!KU#IT+*SO!W55?O"W*0&lt;)AVM3+7R*S9%?.W[$^/0"[0/BQ/WO`XWGQW7K`87KV77C[8GM`HGMVG'I`(?GF4?N^'\XUPV?47&lt;8`[-;IHPU&lt;V]Z]2!^]&lt;0_PHZH=^Y@\5@+^(;0IW;GPW\[70]'\5*`8XURL^"6+&gt;*!!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Vision</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L05F.31QU+!!.-6E.$4%*76Q!!&amp;G!!!!2P!!!!)!!!&amp;E!!!!!4!!!!!1Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.`L?TULD%V(IG(R]+D(1I]!!!!'!!!!%!!!!!#FQ&lt;&lt;,D=CZ4,=Z?P4I$&gt;\^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!"V5P)F&lt;]%E?E3Y%!![-(VQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#@=@W!;)P\_C0&amp;B5]R8X#I!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!\"YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VA,FO?4=!A-$P?JI1ZXAW&amp;IAHQ=E6J"="B-#!%;UE2Q!!!!!!2)!!!']?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"DG&amp;BY=%?T7]C0$J^6(Q]/E.58$S['4V;$Z3)?H1&lt;&gt;,.Z."`DW-E#6,C,!UC]ZD-]M"0%W!53-PT7[4*&amp;I&gt;/F2]'DWQ7EDQ'E4^+DW[+&lt;X&gt;J&amp;R;'7J2.)?D1@Z^"U54&amp;YT8%=S!0:W2WDYN"[OU\8=R`-&amp;7F[`0)N9*:(.Z^(N\DD`WP`4Z2+A#Q(;@^`OP[ZY9(G'B5$"PYJ"VZT':ZM0=!`Z;"(ZQG0ZC-2U@&amp;RDH'(M8O0:,$W^&lt;V&gt;I+"#$C[1IZ7!)1M4LU-3"Q&amp;H@R&gt;8"STB#QNT%-5,R-GZ"19'?N82BDL"M&lt;6!0A!WHF,@!!!!!!%S!!!#)(C==W"A9#CP-$/:Q-D!Q!T%%AQ.$-HZ+;E-;/!.)\I)")3&amp;?T3_G1&amp;E?(2?]/DM5:E!:L;I&gt;)$I&lt;E/0VG]F!B\&gt;:B[^@BQ?H4YK&amp;&gt;V]LZE-4Q)6NI!6^%!6=HKUHCRB!^(*H*91S2)4DVY)S[@82S5$J$P$9S@-8I`^-.9OE-M]/Q`]P^Z[I,4)IRNG.Y.([Y%3&gt;B$&gt;@!"INYN+!6!+:"S1G&gt;*[I-Y6952;GB[`@!P%X/Y1F1+0&lt;B?6#I^ODP`804K0N8YLF@&amp;I"AJQA-A#$K"=SP]4%%0K,RB_]_D]Y.&amp;Y""1%]8'(M1=3#7$N[XO\G)%U=H!\!(%75)12+LY8+N\$9!!8+Y#+23#JKU,3$Q,/`C[O$6DC%2;X))I(C*-,EMPUKK-.&gt;9*D;Q&amp;!Q'DA!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T-`0T]T``0T0`-`-`-T0`-T0T]`0T-T]`-`0`0T-T`T-T]`0T0`-`0T0T]`]T-`]T-T]T]T-`0T]T]`-`-T0`-T-`-`0`]T]T`T0T0T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T.%-T-T-T-T-`]T-T-T-T.+7K1T-T-T-T0`-T-T-T.+5T-[J$-T-T-T`T-T-T.+5T-T-TKE-T-T-`]T-T-[5T-T-T-T/K-T-T0`-T-T.6-T-T-T-T_D-T-T`T-T-T7K5T-T-T``5T-T-`]T-T-VKKJ4-T```V-T-T0`-T-T.;KKKFL```^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-VKKKKL````V-T-T0`-T-T.;KKKK````^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-VKKKKL````V-T-T0`-T-T/KKKKK````KP`T-T`T-T-T.6KKKP``KF````-`]T-T-T-VKKL`KF````-T0`-T-T-T-T7KKD````]T-T`T-T-T-T-T.4````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````S!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)0``)#!A)0]A`S$`)#$```]A`S!A``]A)0]A)0]A)#!A``]A)#!A`S$`)0]A`S!A)#$`)0]A)0]A``]A`S!A)#$``S!A)#$`)0]A`S!A``]A)0]A`S!A`S$`)0``)#!A)0``)#!A)#$`)#$`)#!A)0]A`S$`)#$`)0]A)0]A)#!A``]A)#!A)0]A)0]A````)#$`)#$``S!A`S!A`S!A)#$``S!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)0````````````````````````````````````````````]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/(R]/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/(WJ&amp;;GI@$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/(WJ&amp;)#!A)'JK(QY/$AY/$AY/$A\``QY/$AY/$AY/(WJ&amp;)#!A)#!A)#"K;B]/$AY/$AY/$P``$AY/$AY/$GJ&amp;)#!A)#!A)#!A)#!A;GI/$AY/$AY/``]/$AY/$AY/255A)#!A)#!A)#!A)##S;AY/$AY/$A\``QY/$AY/$AZ&amp;;GJ&amp;)#!A)#!A)##SML*&amp;$AY/$AY/$P``$AY/$AY/$E6K;GJK23!A)##SML+SME5/$AY/$AY/``]/$AY/$AY/27JK;GJK;E6KML+SML+S21Y/$AY/$A\``QY/$AY/$AZ&amp;;GJK;GJK;L+SML+SML*&amp;$AY/$AY/$P``$AY/$AY/$E6K;GJK;GJKML+SML+SME5/$AY/$AY/``]/$AY/$AY/27JK;GJK;GKSML+SML+S21Y/$AY/$A\``QY/$AY/$AZ&amp;;GJK;GJK;L+SML+SML*&amp;$AY/$AY/$P``$AY/$AY/$E6K;GJK;GJKML+SML+SME5/$AY/$AY/``]/$AY/$AY/;GJK;GJK;GKSML+SML*K;KSML!Y/$A\``QY/$AY/$AY/256K;GJK;L+SML*K;E7ML+SML+Q/$P``$AY/$AY/$AY/$E6K;GJKML*K;E7ML+SML+Q/$AY/``]/$AY/$AY/$AY/$AZ&amp;;GJK;C#ML+SML+SM$AY/$A\``QY/$AY/$AY/$AY/$AY/23#ML+SML+SM$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$A[ML+SM$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!%KA!!#WNYH+V747B56RD^\MO,PJH%Z-XE:RR-H"`O4"*)CKWJW.3UIE^,&lt;*4%-&lt;876D0.R"CQJG1GM6!Q74Q#71B+3;#&amp;1,P*RI7&amp;,,I*6-JI#\.R6;A7JGY+B3[[#:;U&lt;[&lt;@P8@?XTD/J+6:8#\$0&gt;`Z\H@/08E!$60K8KE!.QUA[B:OBAXQJH)%).OH1/EPPA4K'0E,3'O1'*"3RN1H5I&amp;U'.#9SM76@GU:`CC&gt;*I0E+`5J(NWF"L'9VY$G6#\A/U8T+LX81:@LT;L.U+(?)A8J82J[JNT3:Z!1^'[W_PJ)!9A7E75^/J+]0KF4^KOH4QHSEBY$6#X8/5`T86A2K&lt;`D*=FNUIP5J:+!*&lt;NB9W0$"PE%+-\&lt;/)Q9UMP&lt;P6U&amp;YU@-$:LPZ2APRS$0I-GDB1K@M&gt;Y:K"T;IO85.-UD\B.T.,UGFR9SDF&lt;%847AF?;0+5(F;?JR`:Z2`2MA1,+8,3&amp;]:ZA+`+Q@B9A.%$7"_Y1",_MZ;6S6'2?&amp;6FC!&lt;\E-MCH$13&lt;$33[$2VN7,88&lt;Y'ZV(=)3;"&amp;.TE9\DV_&lt;3W=G:]-T6])4VZ,J&gt;0DDW?HZ:'9SH%JGEE)F.3&lt;[1S41&lt;I)8C4G&amp;[^&gt;SQ9.M++Q(Y:F^)-.Z_.QJQASML[`D8(#VI;]C.%$T&amp;C[!&lt;"&gt;BT2)C:1_5.7)0^"!/.(9"9O_"^O?Z+4&lt;;W)$E.L2G'`IV.,20,7`/:?D8+RO[$3,`SN$O55HFITK#VLN:ZH&amp;9A3/Q8M7PAQ*E?RT0!ZS'F3K9.R#TY01Y9F91MV\&lt;YW]_ZX'',@.YO:9IS6&amp;,%O&amp;UG2$B&gt;0V2]?PC\]TP\'V/%9`$\W&gt;2*_4D$P=6`]9/\X"&gt;0+9O*SM[P!?&amp;O624G'RU^U4SI]H::,KWDU=-?#O6;QT/;`H1-8JP0VXO:V3N#/O((NZ404`YCQ&amp;$K:Q=R.4R/BS`'XT1!4&amp;T4%5@(^0W^D;/#6@2F"["26H3+@OF9D.[*P&lt;3A3OFFBI./)8PYR7;L_.%9=+)GL#D$GD#YJO&lt;GVA=6V])3UGM6&amp;UY'R+3.?'2-$]39;M;,=H_I2*FZ:]`OLK[CE&gt;R&gt;2`VB/ROXB&lt;&gt;3,S&lt;!V&lt;9.0XX&lt;C:WXMW%KRPU[4"W=]/2(87Q"])I6=XM//X-DGG2(88R*=EO09+FT^0]@LRI+1O9$QZ"LTP1+DS?5&gt;'5/QP\Y$$;WOW-#G&amp;YVAI(DRE/_W$2RAKHFR%GL($QF-+BS]F8%80/#A&gt;0+2S[X$R&lt;,\L?'&amp;ZPT*880=ZQ?0(-XX(/`+K9O2R@KO0`[%9.O'#'A$EN6TB@N-0:$)(C&lt;Q$&amp;!H4N)!2W*4+TU^?H;G&gt;!AQ(PYQ5(;,Z:%#HC:=P1!F[]VU_0@];"T#V^S3UOMS,MVM^_%"\G__]&gt;_Y?/`1/(?:(H!]%T,XDO-RY*?9+="RH_&amp;R[=X#8R:"M=@J1ZT`A/EEKOEF3W*SYD29P$%_SP%V+V04(O^-3$W+?3M%5^WE**R"@BVTP_.M:-=3JN`H:TW_Y0G.M!8P;-YUUK4R\/76^63I*KR7I(V"09RY)"&lt;&gt;JR`XVVC"66BJ14[BJ_./$X1\OSJGRF@\1_A,0$&amp;F*`"!G1[2=B:?]`M25GV!!!!!!!"!!!!$I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!H1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%99!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!#!!J!)12/&lt;WZF!!!91&amp;!!!1!!$F:J=WFP&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E'*G-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W19G9Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"A'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!!(9W&amp;N:8*B=Q!91&amp;!!!1!"$F:J=WFP&lt;CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5"A!A!!!!!!$!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!!&gt;D97VF=G&amp;T!"B!5!!"!!%/6GFT;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!:!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(1!!!=2YH)W1T5L$1"$(@]GW36P\J6:&lt;#U*/08A1Q2&gt;9%!4"1\8AW:#0%IC.**PCM;`J9`A%/EGK(LSY@ZD&gt;G:W&gt;_=U#=]&lt;[[F/7MT*ZMFH$2'OM+A*OY,^%O6^QT]?\MQA!?`C5&amp;%GWO5SX1?I827`P"C&lt;F1C_RM-ZPUL)Q5?ZFM6@H?+^ZMP6.Z)7_]7G,["'#GK(%58O8;X'[WE8&amp;[:K/XKHMU43"+)O&amp;=SGJ,BW[KARDW7NO_HTT(N#P#@L+P)63=YEN&gt;M$CHVQW9JT+7%DZ:U&amp;K=3NF0-9=3P.+2`5!D&gt;2?@S/`.]?VGA%N*F)2BMW8NV&gt;'OD0`_@$JI)Y]F&amp;%:&amp;8=&lt;??X#3,B;AD75UQGHT*C+(9H/+MYPX&amp;6:?1!!!!!!!)E!!1!#!!-!"A!!!'A!%Q1!!!!!%Q%#!0A!!!"R!"-%!!!!!"-"!A$Y!!!!?A!4"!!!!!!4!1)!_!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!"-"!A$Y!!!!BY!!B!#!!!!4!1)!_!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":A!!!%&lt;Q!!!#!!!":!!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!SQ!!!!!!!!!!P````]!!!!!!!!%2!!!!!!!!!!%`````Q!!!!!!!!6]!!!!!!!!!!@`````!!!!!!!!"9Q!!!!!!!!!#0````]!!!!!!!!&amp;H!!!!!!!!!!*`````Q!!!!!!!!7M!!!!!!!!!!L`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!%5Q!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"21!!!!!!!!!!$`````!!!!!!!!&amp;&amp;A!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"3-!!!!!!!!!)$`````!!!!!!!!&amp;&lt;!!!!!!#F:J=WFP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"-!0(:"C9H!!!!!AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!!(9W&amp;N:8*B=Q"-!0(:"C:D!!!!!AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Vision.ctl" Type="Class Private Data" URL="Vision.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="drawField.vi" Type="VI" URL="../Old vision/Draw Field Folder/drawField.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;]!!!!3A!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A!/1#%*186U&lt;V.D97RF!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!"N!=!!A!!%!!A!/2W&amp;N:3"S:7:F=G6O9W5!!"*!)1V"&gt;82P5W.B&lt;'5A4X6U!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"1&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!&amp;!21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!"1"5A"7!0(83W"Z!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!W1&amp;!!$A!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"5!&amp;A!8!"A02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q!:$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!"E,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!61$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!!W1&amp;!!$A!+!"Q!$!!.!"U!$Q!1!")!%Q!6!"9!(A!8!"A/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q!@"7*B&lt;'RT!&amp;!!]&gt;E&lt;@.Q!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!$"!5!!*!!9!"Q!)!!E!'A!&lt;!#!!%A!4%U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3"0&gt;81!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!$*!5!!/!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,QZ';76M:#"4;8JF)%^V&gt;!!!'E"5!!945G6D:7FW:71A6'FN:3"4&gt;'&amp;N=!!_!0%!!!!!!!!!!2.45UQA2GFF&lt;'1A5X2B&gt;'5O9X2M!#*!5!!$!#%!-!!R%5:J:7RE)&amp;.U982F)%FO=(6U!"2!-`````]+-E1A5'FD&gt;(6S:1!!"!!!!!^!#A!*5W.B&lt;'5A4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!$9!.Q!Y%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z49W&amp;M:3"N&lt;3^Q;8BF&lt;!!!$E!B#%&amp;U&gt;'&amp;D;W6S!!!-1#%(5X2S;7NF=A!-1#%'2W^B&lt;'FF!!!/1#%)2'6G:7ZE:8)!!!J!)12L;7.L!!!/1#%)28.U)%*B&lt;'Q!!!Z!)1F&amp;=X1A5G^C&lt;X1!$%!B"F"B&gt;'AA5Q!!$%!B"F"B&gt;'AA1Q!!%%!B#E2O:X)O27ZF&lt;8E!!""!)1MS&lt;G1A5X2S;7NF=A"'!0%!!!!!!!!!!1^%=G&amp;X6'&amp;S:W6U=SZD&gt;'Q!,E"1!!M!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;$52S98=A6'&amp;S:W6U=T]!#U!+!!2;&lt;W^N!!!71&amp;!!!Q!W!$=!/!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!-!"!!&amp;!$)!-Q!U!$1!.!!V!$E!/A"'!%=!3!-!!1A!!"!!!!!+!!!!#!!!!!U"!!!.!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!.$!!!#!!!!!I!!!!+!!!!#!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!%E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435712</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Vision_Init.vi" Type="VI" URL="../Vision_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="updateGame.vi" Type="VI" URL="../updateGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="B_GetProperty.vi" Type="VI" URL="../methods/B_GetProperty.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!I1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!^!#A!)=(*P='6S&gt;(E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
	<Item Name="decodeCameras.vi" Type="VI" URL="../methods/decodeCameras.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8F!!!!/!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!#Z!5!!/!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1J';76M:#"4;8JF!!!41!=!$':S97VF8WZV&lt;7*F=A!!$U!+!!FU8W.B=(2V=G5!$5!+!!:U8X.F&lt;H1!!!^!"Q!*9W&amp;N:8*B8WFE!!&gt;!#1!"?!!01!=!#(*P9G^U8WFE!!!21!E!#G.P&lt;G:J:'6O9W5!!!&gt;!#1!"?1!21!E!#W^S;76O&gt;'&amp;U;7^O!!V!#1!(='FY:7R@?!!.1!E!"X"J?'6M8XE!$5!*!!:I:7FH;(1!!!J!)16797RJ:!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!)16Y8WN];Q""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!B"&amp;"L@'M!!"J!6!!'%V"S:8:J&lt;X6T)&amp;2J&lt;75A5X2B&lt;8!!01$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!":!1!!#``````````]!)1&amp;3!&amp;9!]&gt;&gt;,9(E!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!$:!5!!/!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)A!D!#1!*1^%:82F9X2J&lt;WYA5G^C&lt;X1!'E"!!!(`````!#9.=G^C&lt;X2T8XFF&lt;'RP&gt;Q!91%!!!@````]!*ANS&lt;W*P&gt;(.@9GRV:1!,1!=!"'&amp;S:7%!!!&gt;!#1!"?A!*1!=!!EFE!!"6!0%!!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!$:!5!!/!"=!+1!:!"I!+A!=!"U!(Q!A!#)!)Q!L!#1!*1Z%:82F9X2J&lt;WYA1G&amp;M&lt;!!!%E"!!!(`````!#Q&amp;9G&amp;M&lt;(-!4!$RW2N]X!!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!,%"1!!E!%Q!5!"5!&amp;A!H!#A!,1!@!#!02'6U:7.U;7^O)%:S97VF!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$WFH&lt;G^S93"E;8*F;82B0Q!A1%!!!@````]!-B**:WZP=G5A&lt;'6G&gt;#^S;7&gt;U;$]!!!5!"1!!)%"!!!(`````!$14&gt;7ZT;7&gt;O:71A9HFU:3"B=H*B?1!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A"B!0!!$!!$!")!,A!P!$!!-!!Q!$!!-1!T!$5!.A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!X!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="decodeCamerasReferee.vi" Type="VI" URL="../methods/decodeCamerasReferee.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-]!!!!)!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#!!2='&amp;D;W6U8QJU;7VF=X2B&lt;8!!#U!)!!6T&gt;'&amp;H:1!61!-!$X.U97&gt;F8X2J&lt;76@&lt;'6G&gt;!!01!A!#'.P&lt;7VB&lt;G1A!!!81!=!%7.P&lt;7VB&lt;G2@#G.P&gt;7ZU:8)A!"F!#!!39W^N&lt;7&amp;O:&amp;]+&gt;'FN:8.U97VQ!!!/1$$`````"'ZB&lt;75!!!N!"Q!&amp;=W.P=G5!$U!(!!FS:72@9W&amp;S:(-!$5!(!!:798*J&lt;H1!!"Z!1!!"`````Q!/%8FF&lt;'RP&gt;V^D98*E=V^U;7VF!".!"Q!-?76M&lt;'^X8W.B=G2T!!!.1!=!"X2J&lt;76P&gt;81!%U!(!!VU;7VF&lt;X6U8X2J&lt;76T!!V!"Q!':W^B&lt;'FF!!"/!0%!!!!!!!!!!2F45UQA5G6G:8*F:3"5:7&amp;N)%FO:G]O9X2M!#R!5!!)!!M!$!!.!!]!%!!2!")!%R"Z:7RM&lt;X=A&gt;'6B&lt;3"J&lt;G:P!!"-!0%!!!!!!!!!!2F45UQA5G6G:8*F:3"5:7&amp;N)%FO:G]O9X2M!#J!5!!)!!M!$!!.!!]!%!!2!")!%QZC&lt;(6F)(2F97UA;7ZG&lt;Q!!"U!*!!&amp;Y!!&gt;!#1!"?1!11&amp;!!!A!7!"=&amp;5'^J&lt;H1!2!$R!!!!!!!!!!%05V.-)&amp;*F:G6S:75O9X2M!#R!5!!*!!5!"A!(!!A!#1!+!"1!&amp;1!9$V.44#"(97VF)&amp;.U982V=Q!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#F:J=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!&amp;!!FE982B)(2Z='5!&amp;%"!!!(`````!"Q(:7RF&lt;76O&gt;!!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A"B!0!!$!!$!!1!'1!;!!1!"!!%!!1!'Q!%!"U!(A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!@!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="doKalmanAndMakeFrame.vi" Type="VI" URL="../methods/doKalmanAndMakeFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;C!!!!1!!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A"$!0%!!!!!!!!!!1^&amp;=X2J&lt;7&amp;E&lt;X*F=SZD&gt;'Q!+U!7!!-'4G6O;(6N"V.J&lt;8"M:8-'3W&amp;M&lt;7&amp;O!!F&amp;=X2J&lt;7&amp;E&lt;X)!'5!+!"**:#"D97VF=G%+;7ZG)'2J=C!!!"J!1!!"`````Q!#$7.B&lt;76S98-A98*S98E!"!!!!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"1&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!&amp;!21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!"1"5A"7!0(83W"Z!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!W1&amp;!!$A!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"5!&amp;A!8!"A02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q!:$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!"E,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!61$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!!W1&amp;!!$A!+!"Q!$!!.!"U!$Q!1!")!%Q!6!"9!(A!8!"A/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q!@"7*B&lt;'RT!%Q!]&gt;E&lt;@.Q!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!#R!5!!*!!9!"Q!)!!E!'A!&lt;!#!!%A!4$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1"1!0(:'XT=!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!Q1&amp;!!#1!'!!=!#!!*!"I!'Q!A!")!%R.%:82F9X2J&lt;WYA2H*B&lt;75A4X6U!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!!S1&amp;!!$A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!/2GFF&lt;'1A5WF[:3"0&gt;81!!"J!6!!'%V*F9W6J&gt;G6E)&amp;2J&lt;75A5X2B&lt;8!!2A$R!!!!!!!!!!%45V.-)%:J:7RE)&amp;.U982F,G.U&lt;!!K1&amp;!!!Q!C!$%!-BB'=G&amp;N:3"B&lt;G1A2GFF&lt;'1A5WF[:3"P&gt;81!!#Z!5!!/!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!J';76M:#"4;8JF!!!*1!I!!U:Q=Q!@1"9!!AB&amp;=X&amp;V:8*E&lt;Q&gt;%;8*F;82P!!!%5WFE:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!.Q!Y!$E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%':X*4;7UA!!!41!I!$'VB?#"C97RM)(:F&lt;!!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'6B&lt;1!!&amp;E"1!!-!.Q!Y!$E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!$!!1!"1!B!$-!.!!%!$5!.A![!$M!0!!^!$Y$!!%)!!!1!!!!#!!!!AA!!!!!!!!!$1!!!!A!!!!*!!!!#A!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!`!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="receiveDecodeAndDoKalman.vi" Type="VI" URL="../methods/receiveDecodeAndDoKalman.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;W!!!!21!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A!:1!I!%EFE)'.B&lt;76S91JJ&lt;G9A:'FS)!!!'E"!!!(`````!!%.9W&amp;N:8*B=S"B=H*B?1!%!!!!&amp;%!B$WFH&lt;G^S93"E;8*F;82B0Q!A1%!!!@````]!""**:WZP=G5A&lt;'6G&gt;#^S;7&gt;U;$]!!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!"1!&amp;!!!A1%!!!@````]!"R.V&lt;H.J:WZF:#"C?82F)'&amp;S=G&amp;Z!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!$U!(!!FD97VF=G&amp;@;71!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!8"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"=%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!8!6)!6A$RVUNA?1!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!.E"1!!Y!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!9!"E!'A!&lt;$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!(!VS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q!=#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!&amp;5!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!.E"1!!Y!$1!@!!]!%!!A!")!%Q!6!"9!'!!:!#%!'A!&lt;$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!)A6C97RM=Q"1!0(:'XT=!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!Q1&amp;!!#1!*!!I!#Q!-!"U!(A!D!"5!&amp;B.%:82F9X2J&lt;WYA2H*B&lt;75A4X6U!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!!S1&amp;!!$A!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)/2GFF&lt;'1A5WF[:3"0&gt;81!!"J!6!!'%V*F9W6J&gt;G6E)&amp;2J&lt;75A5X2B&lt;8!!2A$R!!!!!!!!!!%45V.-)%:J:7RE)&amp;.U982F,G.U&lt;!!K1&amp;!!!Q!E!$-!."B'=G&amp;N:3"B&lt;G1A2GFF&lt;'1A5WF[:3"P&gt;81!!"*!)1R62&amp;!A2X*4;7UA6&amp;A!!"*!-0````])172E=G6T=TI!!!N!"A!&amp;5'^S&gt;$I!+Q$R!!!!!!!!!!%+1W^N6521,G.U&lt;!!91&amp;!!!Q!W!$=!/!&gt;$&lt;WUA6521!%-!]1!!!!!!!!!"$U6T&gt;'FN972P=G6T,G.U&lt;!!L1"9!!Q:/:7ZI&gt;7U(5WFN='RF=Q:,97RN97Y!#56T&gt;'FN972P=A!41!I!$'VB?#"C97RM)(:F&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!0!!^!$Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"&amp;.J:'5!!":!1!!"`````Q"!#82F97UP=WFE:1!*1!I!!U:Q=Q!71&amp;!!!Q!]!$U!0AFF=H*P=C"P&gt;81!@1$Q!"!!!!!#!!-!"1!'!!A!.1!Z!!-!/A!\!$]!11!$!%)!1Q-!!1A!!"!!!!))!!!!!!!!!AA!!!!.!!!"#A!!!!E!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!AA!!!!!!!!!#!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="filterReferee.vi" Type="VI" URL="../methods/filterReferee.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0.!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q64&gt;'&amp;H:1!11$$`````"U.P&lt;7VB&lt;G1!$U!+!!F5;7VF)%RF:H1!&amp;%!Q`````QN::7RM&lt;X=A6'6B&lt;1!31$$`````#5*M&gt;75A6'6B&lt;1!41!=!$&amp;FF&lt;'RP&gt;S"49W^S:1!!%5!(!!J#&lt;(6F)&amp;.D&lt;X*F!!!81!=!%&amp;FF&lt;'RP&gt;S"3:71A1W&amp;S:(-!!"6!"Q!/1GRV:3"3:71A1W&amp;S:(-!!"F!"Q!4776M&lt;'^X)&amp;FF&lt;'RP&gt;S"$98*E=Q!81!=!%5*M&gt;75A776M&lt;'^X)%.B=G2T!"N!"Q!5776M&lt;'^X)&amp;2J&lt;76P&gt;82T)%RF:H1!!"F!"Q!31GRV:3"5;7VF&lt;X6U=S"-:7:U!!!@1!I!'&amp;FF&lt;'RP&gt;S"5;7VF&lt;X6U)&amp;*F&lt;7&amp;J&lt;GFO:Q!!(5!+!":#&lt;(6F)&amp;2J&lt;76P&gt;81A5G6N97FO;7ZH!!!81!=!%&amp;FF&lt;'RP&gt;S"(&lt;W&amp;M;75A371!!"6!"Q!/1GRV:3"(&lt;W&amp;M;75A371!!!R!6!!'"&amp;2J&lt;75!!'I!]&gt;8,W'M!!!!"'V.44#"3:7:F=G6F)%&gt;B&lt;75A5X2B&gt;(6T,G.U&lt;!"'1&amp;!!%A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;2&gt;45UQA5G6G:8*F:3"(97VF)&amp;.U982V=Q"C!0(6S^BL!!!!!2N45UQA5G6G:8*F:3"(97VF)&amp;.U982V=SZD&gt;'Q!0E"1!")!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"502V6*)%&gt;B&lt;75A5X2B&gt;(6T!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!"!!!!!B!)1*37!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5RP9W&amp;M)%F1/A!,1!-!"&amp;"P=H1!!"2!-0````]+5W6S&gt;G6S)%F1/A!!/1$R!!!!!!!!!!%3&gt;GFT;7^O8W.P&lt;H2S&lt;WQO9X2M!"Z!5!!$!"Q!(1!?$6*F:E*P?#"62&amp;!A5FA!*%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!F7;8.J&lt;WYA;7Y!91$Q!!Q!!Q!7!"=!'!!:!"I!"1!:!"M!'1!@!#!$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!E!!!))!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!)1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="oldVisionToGame.vi" Type="VI" URL="../methods/oldVisionToGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8S!!!!.A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!$U!(!!FD97VF=G&amp;@;71!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!4"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"-%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!4!6)!6A$RVUNA?1!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!.E"1!!Y!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!5!"5!&amp;A!8$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!'!VS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q!9#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!&amp;5!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!.E"1!!Y!#1!&lt;!!M!$!!=!!Y!$Q!2!")!&amp;!!6!"U!&amp;A!8$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!(A6C97RM=Q"1!0(83W#R!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!Q1&amp;!!#1!&amp;!!9!"Q!)!"E!'A!@!"%!%B.%:82F9X2J&lt;WYA2H*B&lt;75A4X6U!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!-E"1!!Y!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q$E:J:7RE)&amp;.J?G5A4X6U!!!;1&amp;1!"B.3:7.F;8:F:#"5;7VF)&amp;.U97VQ!%1!]1!!!!!!!!!"%V.44#"';76M:#"4&gt;'&amp;U:3ZD&gt;'Q!+%"1!!-!)!!R!$)82H*B&lt;75A97ZE)%:J:7RE)&amp;.J?G5A;7Y!*%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!F7;8.J&lt;WYA;7Y!91$Q!!Q!!Q!%!#!!)1!%!!1!"!!%!#)!"!!T!$1#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!.1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="receiveCameras.vi" Type="VI" URL="../methods/receiveCameras.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#%!B!F*9!!!&amp;!!5!!"R!1!!"`````Q!&amp;$W2B&gt;'%A9W&amp;N:8*B)'^V&gt;!!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#F:J=WFP&lt;C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*4'^D97QA36![!!N!#A!&amp;5'^S&gt;$I!&amp;%!Q`````QJ4:8*W:8)A36![!!!51&amp;!!!Q!+!!M!$!&gt;$&lt;(6T&gt;'6S!#2!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!*6GFT;7^O)'FO!&amp;I!]!!,!!-!"!!'!!=!#!!)!!A!#1!)!!U!$A-!!/A!!!U(!!!*!!!!#1!!!!U+!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!-!!!!#Q!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="refereeToGUIReferee.vi" Type="VI" URL="../methods/refereeToGUIReferee.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6A!!!!-A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q64&gt;'&amp;H:1!11$$`````"U.P&lt;7VB&lt;G1!$U!+!!F5;7VF)%RF:H1!&amp;%!Q`````QN::7RM&lt;X=A6'6B&lt;1!31$$`````#5*M&gt;75A6'6B&lt;1!41!=!$&amp;FF&lt;'RP&gt;S"49W^S:1!!%5!(!!J#&lt;(6F)&amp;.D&lt;X*F!!!81!=!%&amp;FF&lt;'RP&gt;S"3:71A1W&amp;S:(-!!"6!"Q!/1GRV:3"3:71A1W&amp;S:(-!!"F!"Q!4776M&lt;'^X)&amp;FF&lt;'RP&gt;S"$98*E=Q!81!=!%5*M&gt;75A776M&lt;'^X)%.B=G2T!"N!"Q!5776M&lt;'^X)&amp;2J&lt;76P&gt;82T)%RF:H1!!"F!"Q!31GRV:3"5;7VF&lt;X6U=S"-:7:U!!!@1!I!'&amp;FF&lt;'RP&gt;S"5;7VF&lt;X6U)&amp;*F&lt;7&amp;J&lt;GFO:Q!!(5!+!":#&lt;(6F)&amp;2J&lt;76P&gt;81A5G6N97FO;7ZH!!!81!=!%&amp;FF&lt;'RP&gt;S"(&lt;W&amp;M;75A371!!"6!"Q!/1GRV:3"(&lt;W&amp;M;75A371!!!R!6!!'"&amp;2J&lt;75!!'I!]&gt;8,W'M!!!!"'V.44#"3:7:F=G6F)%&gt;B&lt;75A5X2B&gt;(6T,G.U&lt;!"'1&amp;!!%A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;2&gt;45UQA5G6G:8*F:3"(97VF)&amp;.U982V=Q"C!0(6S^BL!!!!!2N45UQA5G6G:8*F:3"(97VF)&amp;.U982V=SZD&gt;'Q!0E"1!")!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"502V6*)%&gt;B&lt;75A5X2B&gt;(6T!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!)!"&amp;Q97.L:82@#H2J&lt;76T&gt;'&amp;N=!!,1!A!"8.U97&gt;F!"6!!Q!0=X2B:W6@&gt;'FN:6^M:7:U!!^!#!!)9W^N&lt;7&amp;O:#!!!"&gt;!"Q!29W^N&lt;7&amp;O:&amp;]+9W^V&lt;H2F=C!!'5!)!"*D&lt;WVN97ZE8QJU;7VF=X2B&lt;8!!!!Z!-0````]%&lt;G&amp;N:1!!#U!(!!6T9W^S:1!01!=!#8*F:&amp;^D98*E=Q!.1!=!"F:B=GFO&gt;!!!(E"!!!(`````!#12?76M&lt;'^X8W.B=G2T8X2J&lt;75!%U!(!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!V!"Q!(&gt;'FN:7^V&gt;!!41!=!$82J&lt;76P&gt;82@&gt;'FN:8-!$5!(!!:H&lt;W&amp;M;75!!%Y!]1!!!!!!!!!"'6.44#"3:7:F=G6F)&amp;2F97UA37ZG&lt;SZD&gt;'Q!,%"1!!A!)1!C!#-!*1!G!#=!+!!J%(FF&lt;'RP&gt;S"U:7&amp;N)'FO:G]!!%Q!]1!!!!!!!!!"'6.44#"3:7:F=G6F)&amp;2F97UA37ZG&lt;SZD&gt;'Q!+E"1!!A!)1!C!#-!*1!G!#=!+!!J$G*M&gt;75A&gt;'6B&lt;3"J&lt;G:P!!!(1!E!!8A!"U!*!!&amp;Z!""!5!!#!#Q!,161&lt;WFO&gt;!"%!0%!!!!!!!!!!1^45UQA5G6G:8*F:3ZD&gt;'Q!,%"1!!E!'Q!=!"U!(A!@!#!!+A!L!#Y05V.-)%&gt;B&lt;75A5X2B&gt;(6T!#2!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!*6GFT;7^O)'FO!'%!]!!-!!-!&amp;A!8!"A!'1!:!!5!'1!;!"E!,Q!Q!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!$%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="teamAndSide.vi" Type="VI" URL="../methods/teamAndSide.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"$&lt;!!!!EQ!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!(!!*J:!!!R!$R!!!!!!!!!!%32H6O9X2J&lt;WZT)%6O&gt;7UO9X2M!+F!&amp;A!3#T*O:#"4&gt;(*J;W6S#%&amp;U&gt;'&amp;D;W6S"E&gt;P97RJ:1B%:7:F&lt;G2F=A&gt;4&gt;(*J;W6S"E&gt;P&gt;']A-!6%&gt;7VN?1:,;7.L:8))7GFH7G&amp;H)$!)7GFH7G&amp;H)$%)7GFH7G&amp;H)$))7GFH7G&amp;H)$-)7GFH7G&amp;H)$1)7GFH7G&amp;H)$5)7GFH7G&amp;H)$9)7GFH7G&amp;H)$=)7GFH7G&amp;H)$A!!!!):H6O9X2J&lt;WY!!!&gt;!#A!"?!!(1!I!!8E!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!01!I!#8:@&gt;'&amp;O:W6O&gt;!!01!I!#(:@&lt;G^S&lt;7&amp;M!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!%%"5!!9*6'FN:8.U97VQ!".!#A!.:8.U8X:@&gt;'&amp;O:W6O&gt;!!41!I!$'6T&gt;&amp;^W8WZP=GVB&lt;!!!$5!+!!:F=X2@&gt;HA!!!V!#A!':8.U8X:Z!!!&amp;!!I!!"J!1!!"`````Q!5$6"P=S"3&lt;W*P&gt;#"&amp;=X1!(%"1!!5!%!!2!")!%Q!6#W6T&gt;'FN982J&gt;G6T!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!,1!I!"'2P&gt;WY!!":!1!!"`````Q!:#5&gt;B=#"$&lt;W^S:!"7!0%!!!!!!!!!!2*"&gt;(2B9WNF=F.U982F=SZD&gt;'Q!/U!7!!5%5'&amp;T=QN(&lt;V2P6'&amp;O:W6O&gt;!N#97RM2W6U&gt;'FO:QB(&lt;V2P3WFD;Q!!!!:4&gt;'&amp;U:8-!!":!1!!#``````````]!&amp;!61982I)!!?1%!!!P``````````!"1-5'&amp;U;#!A5WVP&lt;X2I!!!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!$U!+!!BE:8.U8X:F&lt;!!!,1$R!!!!!!!!!!%-5'&amp;U;%2F=X1O9X2M!"B!5!!%!"Y!(Q!A!#%%2'6T&gt;!!!,!$R!!!!!!!!!!%.5'&amp;U;%2F=X2T,G.U&lt;!!71%!!!@````]!)A2%:8.U!!!21!I!#H:Y8W2F=WFS:71!!"&amp;!#A!+&gt;HF@:'6T;8*F:!!!51$R!!!!!!!!!!%-15EA5G^C&lt;X1O9X2M!$R!5!!7!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"9!&amp;Q!9!"I!'Q!=!"U!)Q!E!#5&amp;5G^C&lt;X1!'%"!!!(`````!#9+&lt;X6S8X*P9G^U=Q!!'E"!!!(`````!#9-:7ZF&lt;8F@=G^C&lt;X2T!!!11&amp;1!"AFU;7VF=X2B&lt;8!!#U!+!!67:7R@?!!,1!I!"6:F&lt;&amp;^Z!"J!1!!"`````Q!5$&amp;"P=S"#&lt;WRB)%6T&gt;!!!#E!B"6:B&lt;'FE!$)!]1!!!!!!!!!"#U&amp;*)%*B&lt;'QO9X2M!"Z!5!!(!!9!"Q!J!#I!+Q!M!#U%1G&amp;M&lt;!!!%E"!!!(`````!#Y&amp;9G&amp;M&lt;(-!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!%=!]1!!!!!!!!!"$E:J:7RE)&amp;.J?G5O9X2M!$"!5!!/!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01BH:7^N:82S?1!!$E!Q`````Q6T&gt;'&amp;H:1!11$$`````"W.P&lt;7VB&lt;G1!%U!+!!VP&gt;8*@:W^B&lt;'FF8WFE!"6!#A!0:7ZF&lt;8F@:W^B&lt;'FF8WFE!=9!]1!!!!!!!!!"%%.P&lt;7VB&lt;G1A27ZV&lt;3ZD&gt;'Q"L5!7!"I%3'&amp;M&gt;!24&gt;'^Q#U:P=G.F)&amp;.U98*U%&amp;",13"/&lt;X*N97QA5X2B=H155(*F='&amp;S:3",;7.L&lt;W:G)%&amp;M&lt;(E15%N&amp;)%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"61=G6Q98*F)%NJ9WNP:G9A27ZF&lt;8E55(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E15&amp;"")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"61=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E15&amp;"&amp;)%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E337ZE;8*F9X1A2H*F:3""&lt;'RZ$62J&lt;76P&gt;81A27ZF&lt;8E-6'FN:7^V&gt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E*2W^B&lt;#""&lt;'RZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2"&amp;?(2S93"5;7VF)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:1!-9W^N&lt;7&amp;O:#"F&lt;H6N!!!&lt;1"9!!A2"?H6M"U&amp;N98*F&lt;']!!!25;7VF!!!V!0%!!!!!!!!!!1R"33"+&gt;72H:3ZD&gt;'Q!)%"1!!9!0Q"!!%%!1A"$!%1)35%A3H6E:W5!!"J!6!!'%F*F9W6J&gt;G6E)&amp;2J&lt;76T&gt;'&amp;N=!!!#E!B"62P&gt;7.I!!Z!)1B#97RM)'^V&gt;!!!$U!+!!BJ:#"U&lt;X6D;!!!'%!B%U*B&lt;'QA&lt;X6U)'^G)!J7;8.J&lt;WY!(E!B'%*B&lt;'QA;7ZT;72F)!J(&lt;W&amp;M;75A98*F91!!'E!B&amp;&amp;*P9G^U)'ZP&gt;#"S:8.Q&lt;WZE;7ZH!!!.1!I!"UZV&lt;76S;7-!*E"!!!(`````!%U95G^C&lt;X2T)(*F=X"P&lt;G2J&lt;G=A=X2B&gt;(6T!!!=1#%727ZF&lt;8EA1G&amp;M&lt;#!+5'^T=W6T=WFP&lt;A!!%%!B#F"B=X-A5X2B&gt;'5!!"6!#A!/;71A:7ZE)'^G)("B=X-!!!J!)12,;7.L!!!81!I!%5FE)'FO;3"1&lt;X.T:8.T;7^O!"2!)1Z#97RM)&amp;"P=X.F=WFP&lt;A!!%U!+!!R*:#"1&lt;X.T:8.J&lt;WY!!""!)1N%;8*F9X1A3WFD;Q!51#%/-GZE)&amp;.U=GMA182J&gt;G]!!%5!]1!!!!!!!!!"#E6W:7ZU=SZD&gt;'Q!-E"1!"!!2Q")!%E!3A",!%Q!4A"0!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q:&amp;&gt;G6O&gt;(-!!$=!]1!!!!!!!!!"$%&amp;*)%FO=(6U,G.U&lt;!!C1&amp;!!"Q!H!#A!,Q!_!%5!2A"9#%F")&amp;.U982F!!!%!!!!*E"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!J7;8.J&lt;WYA&lt;X6U!!!11$$`````"E&gt;P97RJ:1!!#U!'!!24;72F!!!71%!!!@````]!81FU:7&amp;N,X.J:'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6.U97&gt;F!""!-0````](1W^N&lt;7&amp;O:!!01!I!#62J&lt;75A4'6G&gt;!!51$$`````#VFF&lt;'RP&gt;S"5:7&amp;N!"*!-0````]*1GRV:3"5:7&amp;N!".!"Q!-776M&lt;'^X)&amp;.D&lt;X*F!!!21!=!#E*M&gt;75A5W.P=G5!!"&gt;!"Q!1776M&lt;'^X)&amp;*F:#"$98*E=Q!!&amp;5!(!!Z#&lt;(6F)&amp;*F:#"$98*E=Q!!'5!(!".::7RM&lt;X=A776M&lt;'^X)%.B=G2T!"&gt;!"Q!21GRV:3"::7RM&lt;X=A1W&amp;S:(-!'U!(!"2::7RM&lt;X=A6'FN:7^V&gt;(-A4'6G&gt;!!!'5!(!"*#&lt;(6F)&amp;2J&lt;76P&gt;82T)%RF:H1!!"^!#A!9776M&lt;'^X)&amp;2J&lt;76P&gt;81A5G6N97FO;7ZH!!!&gt;1!I!&amp;E*M&gt;75A6'FN:7^V&gt;#"3:7VB;7ZJ&lt;G=!!"&gt;!"Q!1776M&lt;'^X)%&gt;P97RJ:3"*:!!!&amp;5!(!!Z#&lt;(6F)%&gt;P97RJ:3"*:!!!$%"5!!9%6'FN:1!!8A$RV=P9;Q!!!!%&lt;5V.-)&amp;*F:G6S:75A2W&amp;N:3"4&gt;'&amp;U&gt;8-O9X2M!$J!5!!3!'!!91"C!'-!:!"F!'9!:Q"I!'E!;A"L!'Q!&lt;1"O!']!=!"R#U&gt;B&lt;75A5X2B&gt;(6T!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!$U!(!!FD97VF=G&amp;@;71!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!)!&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!A!21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!)!"5A"7!0(83W"Z!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!W1&amp;!!$A"X!(A!?1"[!(M!@!"^!(Y!,1"`!)%!AA#$!)102'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q#&amp;$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!)5,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!61$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!!W1&amp;!!$A"X!)A!?1"[!)E!@!"^!#U!@Q#"!))!CA#$!)1/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q#,"7*B&lt;'RT!&amp;!!]&gt;E&lt;@.Q!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!$"!5!!*!(-!&gt;!"V!(9!BA#(!)Q!,1"`%U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3"0&gt;81!-E"1!!Y!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^$E:J:7RE)&amp;.J?G5A4X6U!!!;1&amp;1!"B.3:7.F;8:F:#"5;7VF)&amp;.U97VQ!$Y!]1!!!!!!!!!"%V.44#"';76M:#"4&gt;'&amp;U:3ZD&gt;'Q!)E"1!!-!D1#/!)]22GFF&lt;'1A5X2B&gt;'5A37ZQ&gt;81!*%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!F7;8.J&lt;WYA;7Y!91$Q!!Q!!Q":!&amp;I!7Q";!&amp;Q!8A";!&amp;]!=A#1!*%$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!AA!!!))!!!!!!!!!!A!!!!)!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!EA!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!A!+1#%%4G^O:1!!2!$R!!!!!!!!!!)/6GFT;7^O,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
	<Item Name="SetVisionFPS.vi" Type="VI" URL="../SetVisionFPS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!5&lt;7FM&lt;'FT:7.P&lt;G2T)(2P)(&gt;B;81!!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#82F&lt;8"P)&amp;6%5!!41!I!$(2F&lt;8"P)&amp;:J=WFP&lt;A!!*%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!F7;8.J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!U*!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
