<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">61303</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:3`;BN"%)@HYE"3')+?)%(A1JX.N)%UKN,L&amp;?9660J+E3[EGE?Q5#U4"-+"+[&gt;2?B(S!C*N)($Z&lt;G^F[72&lt;;A,RLO&lt;_`([TMZ^WFR.*\&lt;8)3`F_KNU?&lt;9V@][PL&gt;%`0\;8^Y?`?^S^N4X[^\\&gt;&amp;UL6O[Z]=@\O&lt;_\(Z4`#@;O&gt;(W[%`HR`TZ^7SKO:0_&lt;A.5C&gt;DZW@X)/0?X\FNRK'`\0CLBX[VK\";L:;0_$FDN8L3*[.;(@7T`@T]KO.8V7QW[[\`=HHP]T&gt;HK88X&lt;^H[?_\B`K?-W^H/@H"_FBXXI5`&lt;=R`V/_XE]?9\5.&lt;`O9E5)MW^LI.QQAC6RKI$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;&amp;42R&gt;U12&gt;U6C790*AI+"I5#**"E?!3]!1]!5`!Q[M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT!*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ4C]$A!TG2/9;=)'/+9TI0$Y`!Y0$S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$U03KHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]7,Q'$T=R/!R?!Q?A]@AQ5I\:'FF'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$6+,Q+$Q+DQ+C4-LUIB24"CJ*CK$Q]%OH2&gt;-O?3,2V%8SY:6]+#5@.MG(30,BE,TJED&gt;4]C:*8HT*CSJZM31PAO1`*RF;-ITE3310&lt;B*FQX6.,)AJ-3('R)A9%HWCVQT^RYG&lt;T5&lt;7[\5M&amp;AO:4K=SG5RE0"\,;$33Y8!I`8Z@?LW?&lt;.M\?NO+\8?JZ0H,Z](&amp;T?$DT&gt;@"J[PG@N-&lt;8$4[VE^R&gt;F?5ZZ&gt;&amp;?8F?F(&gt;H&lt;@R[5Z2`0B15?CJ_FN@V\`)N^V=`PJ8&amp;.&lt;8?&amp;^P;T_0&lt;+#_EP&gt;_PU6^22K-O!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">InterceptBallSkill</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;]5F.31QU+!!.-6E.$4%*76Q!!%E1!!!3Y!!!!)!!!%C1!!!!9!!!!!2."&lt;'FH&lt;F2P3WFD;SZM&gt;G.M98.T!!!!I#-!A!!)-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$]KK1,8'&amp;03&lt;"#49(*AD58!!!!"A!!!"!!!!!!K@;1@`7K;5_=B"0P8FYS..1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"H&lt;N)^:#GJ$A4N3^[U3&amp;V9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11'`&lt;ND')\RN_1'&gt;JY@RR#!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943!\B&amp;U;1-AYE\]!")R;T!:*@*A%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!$)(C=+W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=GSQ9/#@?M#RQ2*)(41YW0#2E8`&lt;Q=.I\P-Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E4"4C$B/-'63Q^P7^8;"Y9E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#]F]G.AOM"K)@;R1-4Z'#"^M*J!&gt;!'6L!&gt;E&lt;I'RL)&amp;M!SP9"MD`!X)O(&gt;P:X=78!EK[2UTI!!#NU#!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'4E3EFK3F+K&lt;EJCD'J+5KJK2%J*9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:GC)C)C)C)C)C)C)C)C)C):IDYD`_)_)DYDY_)_)_)_';0DYDYDY_)_0C0DY_0DYBGD`_)_)_0C0_)DY_)D`C):I_0C0C0DYDY_)_0DY_0C';0DYDYC0C)_)_0C0C0C0BGC)C)C)C)C)C)C)C)C)C):G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2G2%2%2%2%2)B%2%2%2%2%:E2%2%2%2)G:G%2%2%2%2':%2%2%2)G9C)G92%2%2%2G2%2%2)G9C)C)C:B%2%2%:E2%2%G9C)C)C)C*F%2%2':%2%2*G)C)C)C)DZ2%2%2G2%2%3:G9C)C)D`_52%2%:E2%2%G:G:C)D```F%2%2':%2%2*G:G:G@```Z2%2%2G2%2%3:G:G:````_52%2%:E2%2%G:G:G@````F%2%2':%2%2*G:G:H````Z2%2%2G2%2%3:G:G:````_52%2%:E2%2%G:G:G@````F%2%2':%2%2*G:G:H```_:``2%2G2%2%2*G:G:``_:H```^%:E2%2%2%G:G@_:H```^%2':%2%2%2%3:G:D````U2%2G2%2%2%2%2*D````U2%2%:E2%2%2%2%2%4``U2%2%2':%2%2%2%2%2%2%2%2%2%2G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3N\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XUN+XN`_XN````\?X`\?XN`_XN`_X`\?X`\?X`\?X`\@3UL@`N`_XN`_XN`_X`\?X`\@`N\@`N`_X`\@`N`_XN^,3N````\?X`\?X`\@`N\@``\?XN`_X`\?XN```N\?XUN+X`\@`N\@`N\@`N`_XN`_X`\?X`\@`N`_X`\@`N\@3UL@`N`_XN`_XN\@`N\?X`\?X`\@`N\@`N\@`N\@`N^,3N\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UAQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$.,3$!Q-$!Q-$!Q-$!Q-$!SWNAQ-$!Q-$!Q-$!Q-$!Q-UN)-$!Q-$!Q-$!Q-$!SWR,\%R,9-$!Q-$!Q-$!Q-$!T3UAQ-$!Q-$!Q-$!SWR,[XN\?XR-3W$!Q-$!Q-$!Q-$.,3$!Q-$!Q-$!SWR,[XN\?XN\?XN]4%NAQ-$!Q-$!Q-UN)-$!Q-$!Q-R,[XN\?XN\?XN\?XN\@%R!Q-$!Q-$!T3UAQ-$!Q-$!S_PL?XN\?XN\?XN\?XN^(%$!Q-$!Q-$.,3$!Q-$!Q-$,\%R,[XN\?XN\?XN^(2U&lt;Y-$!Q-$!Q-UN)-$!Q-$!Q-PM4%R-3_N\?XN^(2U&gt;(2PAQ-$!Q-$!T3UAQ-$!Q-$!S_R-4%R-4%PM42U&gt;(2U&gt;'_$!Q-$!Q-$.,3$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-UN)-$!Q-$!Q-PM4%R-4%R-42U&gt;(2U&gt;(2PAQ-$!Q-$!T3UAQ-$!Q-$!S_R-4%R-4%R.(2U&gt;(2U&gt;'_$!Q-$!Q-$.,3$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-UN)-$!Q-$!Q-PM4%R-4%R-42U&gt;(2U&gt;(2PAQ-$!Q-$!T3UAQ-$!Q-$!T%R-4%R-4%R.(2U&gt;(2U=4%L+SM$!Q-$.,3$!Q-$!Q-$!S_PM4%R-4%U&gt;(2U=4%PKSML+SML!Q-UN)-$!Q-$!Q-$!Q-PM4%R-42U=4%PKSML+SML!Q-$!T3UAQ-$!Q-$!Q-$!Q-$,\%R-4%N[SML+SML+Q-$!Q-$.,3$!Q-$!Q-$!Q-$!Q-$!S_N[SML+SML+Q-$!Q-$!Q-UN)-$!Q-$!Q-$!Q-$!Q-$!Q-$+SML+Q-$!Q-$!Q-$!T3UAQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$.1!!"ZJYH+663UQ4523^&lt;SA[*2D?1#P5&amp;$MUL\5G:5%U2F'%U!&amp;&amp;%4_6_&amp;GI$3VK*.:11&amp;?QG:#Q)#%B-&gt;'%B2N=;M,#L4'.G^GQ=C',BLU,.U14H&gt;&lt;\XH3G(ZK#WM6,WZRT\XXHH,E$=0!F\:$S-']#I4PY:&gt;3%JK2"!,,&gt;-B1`Y57AY_18%)_0G("&amp;(K&gt;&lt;5J\Y47B/'G(ZJ,9%XYNIUE@?U'W%(K!_,.:E1EP3;&amp;=OM2RF\`RMK&gt;'OWA*_OETSUGU7_#%P[WFM#(K%HUIXS102OFQO08AN]43F-`[POVPWC:*O%[BG&gt;-[RX$'MC+U`C:*EB53R&gt;&lt;%E9-E)&lt;'RMF%C+21K,-5YDBU4&amp;O#NV/+X)?=ZS5=&amp;J%BTMUW@XU1,Z64Y\*V64WT3$:FA/?3^M;;*W,SVA$N4E04,"QX+$ME`?4HZN0(2&gt;`Q!%30;_9Y1SRFU1W&amp;9UABEEV%NI((`'4?D1$?E"&amp;1J(Q!.0Y+VQQG5\=91\-3S=='N,V$&amp;9A&gt;8[6KA3;&amp;W;+RPMD%X.:G:3UWJ[5JW93G1S[L0JRX/*G:3;4-QE,+.IS"I2G=!C"/]3+P@OO'&lt;Y4H"&gt;_!R7&lt;.L""@X!SHV)Q`L[/EK$:YH;A^2WFH.Y&lt;&gt;AN"B((CW2*5TZ)360M.RC[!['\I0W]_:#L'_K6+D/NF4*^#D/NU/LB+D*^NH;G&amp;?D]KUR83C663X5/UT&gt;@&amp;8.1U&gt;O?/J(NMUCFG#-?Y!SI&gt;4DHE&lt;.1(H0EK-DJW4PG`&lt;NCTLF6-;`W%CU:=#SRQOYCR!K\PFFY8`D')Y^TEQHC,IP]6@1*_QG^F=*PH."@G@"B\EN-_/+N4,C[$W0'UL7.K=RQMQE8-)C5Z&lt;RW2LQA12D;]+:(,W.&gt;@CI";S[3&lt;V#T!8M+26=&amp;J)O@.&amp;A5&gt;UI/]NK\I=E#B_+Z.`4`K\I$J1N?N"\37U,'&amp;L!@NABYH24!:-U\?B'C#EA8BTAN5LOHK9!7^A^^^?^1ZY[9Q*'SJ8$$9SW&amp;"FQ+C`?Y4IA&gt;+XNCZ+X0M]Y3FO.-+^1$U#&amp;MM7##6YOV@K1D0%PSC$R%VX$"Y+YZ,+`*/^EPTPMS/_IQ^5W)AYO^$MA&gt;@Q##Q?X$!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#11!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1C-!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!)!#E!B"%ZP&lt;G5!!"2!5!!"!!!,17RJ:WZ5&lt;UNJ9WM!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A7UU\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/"&lt;44M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C-!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!#E!B"%ZP&lt;G5!!"R!5!!"!!!337ZU:8*D:8"U1G&amp;M&lt;&amp;.L;7RM!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!.S-!A!!!!!!#!!J!)12/&lt;WZF!!!=1&amp;!!!1!!%EFO&gt;'6S9W6Q&gt;%*B&lt;'R4;WFM&lt;!!!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!".!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X!!!"@8C=D9_^3A.2%)7`\&amp;W4T:K9G%3R%7Y;#QM&lt;ST1LAIV%1B!&lt;'Z@^#9O88-H?"-M]KK`A'TC\C3D9S)&amp;BZJT$G2HAF$!;_Q^WG=%4HR`0UQHA$7^-M6A_WPMC?&lt;USG]4%:&gt;H\T38/="H.;-$ZL6G8,FNJG_P;K.^7R3:WG5ZD&amp;X-A)#1&amp;&gt;99HA^K08/04DFKIX#Q)IKWS=\=D-JP4FX2&amp;ER;"7K?Z?-&gt;U[IWB=O_J:-QELMUB&amp;`_]QU.+MSLC$HC2%XTO*%:T2%`E#HXBPO(N]:@Z59ZL\"ZK-*!OI5I02)/O=%I7&gt;K1&lt;-B*GR)HU8@A#1T=Y$A!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!32!!!",A!!!!A!!!3*!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$9A!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!)$`````!!!!!!!!%:1!!!!!$U&amp;M;7&gt;O6'^,;7.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2."&lt;'FH&lt;F2P3WFD;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!'E"1!!!337ZU:8*D:8"U1G&amp;M&lt;&amp;.L;7RM!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!'1!]?";$X]!!!!#'EFO&gt;'6S9W6Q&gt;%*B&lt;'R4;WFM&lt;#ZM&gt;G.M98.T&amp;EFO&gt;'6S9W6Q&gt;%*B&lt;'R4;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!```!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"E!0(A7A^`!!!!!BJ*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R:*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F0&lt;G65&lt;X6D;&amp;.I&lt;X24;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!$``]!!1!!!!!!!Q%!!!!#!!J!)12/&lt;WZF!!"E!0(A7A^`!!!!!BJ*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R:*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!22(&lt;V2P5WNJ&lt;'R@&gt;D)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!0``Q!"!!!!!!!%!1!!!!)!#E!B"%ZP&lt;G5!!'1!]?"&lt;43!!!!!#'EFO&gt;'6S9W6Q&gt;%*B&lt;'R4;WFM&lt;#ZM&gt;G.M98.T&amp;EFO&gt;'6S9W6Q&gt;%*B&lt;'R4;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"&amp;%&gt;P6'^4;WFM&lt;&amp;^W-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!```!!%!!!!!!!5"!!!!!A!+1#%%4G^O:1!!:!$RY&amp;N./Q!!!!);37ZU:8*D:8"U1G&amp;M&lt;&amp;.L;7RM,GRW9WRB=X-737ZU:8*D:8"U1G&amp;M&lt;&amp;.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%52W^5&lt;V.L;7RM8X9S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!$``]!!1!!!!!!"A%!!!!#!!J!)12/&lt;WZF!!"E!0(A7UU\!!!!!BJ*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R:*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2*"&lt;'FH&lt;F.L;7RM,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!$``]!!!!"!!!!!!!(!1!!!!)!#E!B"%ZP&lt;G5!!'1!]?"&lt;44M!!!!#'EFO&gt;'6S9W6Q&gt;%*B&lt;'R4;WFM&lt;#ZM&gt;G.M98.T&amp;EFO&gt;'6S9W6Q&gt;%*B&lt;'R4;WFM&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!```!!!!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!"E!0(A7UU\!!!!!BJ*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=R:*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:!$RY&amp;N./Q!!!!);37ZU:8*D:8"U1G&amp;M&lt;&amp;.L;7RM,GRW9WRB=X-737ZU:8*D:8"U1G&amp;M&lt;&amp;.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%317RJ:WZ4;WFM&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!"J*&lt;H2F=G.F=(2#97RM5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AlignSkill.lvclass" Type="Parent" URL="../../AlignSkill/AlignSkill.lvclass"/>
	</Item>
	<Item Name="AlignToKick.ctl" Type="Class Private Data" URL="AlignToKick.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2."&lt;'FH&lt;F2P3WFD;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5417RJ:WZ5&lt;UNJ9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="AlignToKick_Init.vi" Type="VI" URL="../AlignToKick_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;2."&lt;'FH&lt;F2P3WFD;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5417RJ:WZ5&lt;UNJ9WMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361028</Property>
	</Item>
	<Item Name="ExecuteSkill.vi" Type="VI" URL="../ExecuteSkill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!I1(!!(A!!&amp;2."&lt;'FH&lt;F2P3WFD;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!41(!!)!!"!!-!"U&gt;B&lt;763:79!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2."&lt;'FH&lt;F2P3WFD;SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!"!!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!#A!"!!%!#Q-!!2!!!*)!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!.!A!!!!!!!!!!!!!*!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
</LVClass>
