<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3R&lt;B."%)&lt;`2*Q%$=+]!-AP9+'JE""3*.&gt;U+@Q#UV/Z!Z&gt;_B:&amp;I!]3S#UK5CIJG#BY!&amp;\R!*%IEB0HO&lt;GXH(#&gt;O1-J?:O`O`W&gt;H0_^O4GL;@?G?6I&gt;;&gt;7P$*Y.OV5&lt;6PK_W86'KKC3W\[X3_KPWXBF@&lt;&lt;OLY\P^;G@_;C/OO_IQ`[(W_&gt;;W[V@6&lt;8YV'IR'V5U_&lt;IX5S&gt;D[R&gt;X*W0B&lt;N]X9^1=&gt;@X(&gt;(WUL,";,Q2[`:#Q7.`JED";X_M7_?`[IYY^']`G]O`[$Q=&lt;H:][&lt;VNW`1?N@=8@XP]GIZFP\WPE:&gt;.TL0OW+O^@PN)0(G_`!Z0!`Q@^NUJ(K$R'22""/G'JLF?C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XFTI1B?[U&amp;G6:0*EIK2I5C"*"E6*F`!E0!F0QM/L%J[%*_&amp;*?")?5J4Q*$Q*4]+4]$"-#5`#E`!E0!E0J2K3&lt;#ZU?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"D3L%IU.07&amp;$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TIP$Y`"QE]0D]$A]$I`$A^8ME$=L5^05&amp;TI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!905]HA-8A-(A0%G*4J:21T"BJ*BG$Q].?=&amp;GNW+2I3;S[J(&amp;[61[FSW&amp;1/E=LB5.FUF=V5W336R6&gt;:6*8&amp;5FE%F2_H!KU#IT+*SO![5:@U3_+#G"&amp;49ES=%E/C4`4KI@]Y]@,S5MPF5B=8&amp;ZL.:JJ/JRK0RTI^0&gt;6Q/&amp;3`XV?PV^/[0?6KW^([OT4B_?T\B_@HDT_?@(LX`NHZIZ-(:^^?P;\VN&lt;]`DIG(R%PC$@&amp;H4`T_-&gt;(08R.^Z@\ESU2PU6Y=L7P@D7_DDN8?.WPU&amp;]AGZJ=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickoffEnemyPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*]5F.31QU+!!.-6E.$4%*76Q!!(;!!!!4=!!!!)!!!(9!!!!!A!!!!!2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!#A)!#!!!AQ!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'EYJAYD7E*'MVK=`H$&gt;D&lt;-!!!!'!!!!%!!!!!!,3(5JYSAX2JQV@3=1X_B%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!_Y@7@BQ4;57HAMCC4Q02TQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&lt;&lt;L!-A#SD9'G:-5&lt;DV._/!!!!"!!!!!!!!!%1!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VIB!JJLN!@!,&gt;((YI@1&amp;*$!#R8SF"!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;E!!!01?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?!)1*_=7'"DI_?F6/_GEO?B5/_M!97WN.9RLYZW;7J";&amp;*3@ERI7(+S85Z;=EVB=&lt;+@D&lt;//2G&amp;-#%M9L6FM&lt;#\+D),G-:B9!T1=!B'T&amp;^A!!!!!!!61!!!))?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-0)A"-%.\]2[(:2E?HW5:(I^&amp;(B[822Y7CQ:/#@?KT"!EA?\PBE=-PA8AFXQS&gt;'`GW(8BY";OE.:/Q-5?(J$1"2(*`Z[RQ:0`%,?$#G]?M&gt;K'9$EC?L*)(EQ6+G;M&amp;0`)=/-K4RVRVI@M$YMBWI'7A84`-"$K!V0%!L/:I0=A"N"8&amp;:/HF5!A.?A.T5@)3D][$BA&gt;;4`&amp;-/FL"UH(A&gt;#.4&amp;UHS!";3MGU?F_3!_R3I9CB%K$5_W(A#K[TT2@%1A_D")=/XL?\N!Q9-=2!Z!`"EIQASEG9"Y!B$`_@``0YC^&amp;YH^(-JWA/JT^H&gt;R21^XE,E*1*S=7W"AI/?H6_WEE_;C5_WM!Y3VN&gt;9QLIVX;GJ";F&amp;1@EZK7(#Q8EZ:=EZC=&lt;'&gt;DL/.2W*/#5A9LVBN,1"+`:3?!!!""Q!!!=BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ]C!%T3`%?BW5:(I^F%2[@22Y?FU5?(IYOTA!)LR^(IQAI3!5BS^A9S&gt;)3I=H`A&amp;("A`]1M[-I,EGQ^Q!*7$Z:M0=A#6ALAMH4QKA1%PQ%9@Y7A^5+I%6-L3@)!&amp;*.@.I^*]%&amp;V&amp;#5PT%9($'+LA3C1/YX9^!]0;V`&gt;WA&lt;S(\%5()(Y,&amp;'%'UER!(!\%@`\``Q^C6S+RZU$:$F"^TPYOLODB"D)X&amp;IC4#Z,,^+K&gt;&gt;.*=&gt;+K&gt;&gt;9#QNN9;RL8R4EUN3#U+SM^*$1M/VMMJ3]Z*,#[WUX'W]5D-+1%*YR7LL17;$Q"3$7H[!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'FX+=ZK2+I1&lt;'=JD'J%%%*J&gt;"/=9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R]2]@`R``%@(R(`]2``%@]@(R(R%@%@(R]@%2(R%2(`(`%2`R(`]2]@%@]2(`%2`R]@%@%2]2%2]2%2]2%@%@]@%@(`]@%2%@%@`R(`]2(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;`Q5&amp;`Q8```]&amp;````"18`"@]&amp;"@```Q5&amp;````"18``Q8`"@]&amp;"@]&amp;"18`"18`"@]&amp;`Q8`"15&amp;"@]&amp;"15&amp;"@``"@``"15&amp;``]&amp;"@```Q5&amp;`Q8`"18``Q5&amp;"@``"15&amp;``]&amp;`Q8`"18`"15&amp;`Q5&amp;"15&amp;`Q5&amp;"15&amp;`Q5&amp;"18`"18``Q8`"18`"@```Q8`"15&amp;"18`"18```]&amp;"@```Q5&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!#$A!"2F")5!!!!!1!!E:15%E!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!J!!#2%2131!!!!!!!B6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%UNF:8"F=F*P&lt;'675V.@9WRB=X-63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5G^M:6^D&lt;'&amp;T=R")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!1=!!!";!!*%2&amp;"*!!!!!!!#%%BB&lt;(23&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/3'&amp;M&gt;&amp;*P&lt;'6@9WRB=X-13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!![!!!!!!!!!!!!!%!!!!R!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"@Q!!")P?*S^G&amp;^-5V==RX`HUM)N"8K,AL#"`?.N2T&lt;9E0VR5`$P651-+%SD0MQ67P]M;&amp;E,S`;C'_F9S/&lt;#AE/TD=1NBMUH(XD9#Q`'%&amp;`OCXN:-FXIT0;S,%N]G.%Q,^XPH.P&lt;XNN\;9MG;],*4@0\_`V^TLGH!&amp;3`).2RSX"/!3)]Q)@^#J3(:1+QU-*$_B-="_%1_2@)WHKC1#^`3,D,,:-'"3L#=J"PF3&lt;A@NK;&gt;*"PB8NI7CL59\"S"6RB?:V\HZA5R/M.YI2&gt;C_K#"O%#7?;/C*[(`)6%&amp;".#IIGO\B;S$%4SW7Q*`Y(1W5B#J.][7PB[&amp;N+BA#$*D4%R_2R'R.1X75AS3:IR&gt;4IE9-AGG*O&lt;STKZ6;=A+_.V^#(.L.T*0$\6["-8E]X-JZTZ9*Y/,9`E7:[CN6/H8.=VECSA+`K^LUH4L/730-JW3\^4#KQ6ETPZ?PZ?_)[^]G$C2S"!&amp;I\TK?\F=7\2`J?\BU["W6&lt;D)!+&lt;C&gt;#0T`U+&lt;%T)X.NAI\EYT$5$6^A9&lt;.I98M9RE$VM$!ZJ1MB-VQV4"?9AW2&lt;]D&lt;O'2O-DE:AX?M)\/"3+R\X$M&gt;0PB59CXH"I*+2/3!CIN;%8C%U%GQDIB`;+*$MW55&amp;I@J78'L#23`#.@A"2G*W&gt;25VQT&lt;K_CK\LR'4'TYU.@IU.;E-):]7EB74&amp;@!X&amp;$"S&amp;Q$'1(LVZEMI;W-RJ-*=QG#7WHG4L2"&lt;M.R"MNZ"&lt;K!(M,&gt;:AO[&amp;R67!8E+U&gt;%4S8QTJ=*G.Q,1_X(;K4DP5RF'Q+,O@RW9I_ZQWMDW'?+3V00N;XG6E@UX*F7*_?HMZF@8NG0#LR.E*5YB/X5Y^4DSHXX[57S2^QEX&amp;@QPS1^1F2:K"X9;)I*D+!`OG+I(O+!.X?&amp;RW+R)O;T'&gt;GI.=B*X[Y7"$I#TF!L]&amp;'AFH&amp;6A&lt;[=QOA3YR!8[5L+700R\*!@W%!7CP5!045`Q,U23OA*YE4]BX?8ZK!&gt;K*E$:$P]*YW!?X%0!V1R/&amp;^S1SU%X)0&lt;QOA,R='_I05@6C%[VGA318/3:+^$.2&gt;M"]_BE_-2!_M3037`)0RFI*+&gt;@H?U.!)*&gt;O\I[A:$5ISPV&amp;-BD"B'I4V9)/N)/;2/[RO"Q?VLM95/[&amp;6%_S@P3O^\3)[HCM`5HGW)=_K"5J$SF!;NNELI2:[Y;""'F,ZR.*Q*GGE9K1B6;O8BLC?1"IC7%BDVUM$6^05J+[#E0I&gt;"IX5T*KF33G9P!IV,(Q/6H:()M/2'"8G=(^`5&gt;"]&lt;V,G762G3VZI@N!JY])5WYK"ZJK&amp;-K6-'5?0,B&gt;`^^9IH`I4.R\_J&lt;U0Y+M_,*=#2R.[-'%8$$(:SD4:TFA3Z53CBIIEKKJH^-R!*.:\IC][%"WR@*&gt;Q"OV_5_"M7,9ZWM2EO?&amp;WZ))A&gt;'B[J.R-D[7F*&gt;1$6T6NQA=@WLC%3,_RH%^C*,$B_-FU*I1GCILDN9BDC6J:?Q,7VQ!6'(R_@B[$Y_LW9#C/BCLR,HD5067"*FZGYK/LY%_@II/]HY9XG^)$UE&gt;8I[H$E[VG'+P"NENUV;R(`_?@P*K"YKM:-&amp;4D6/"&gt;3;\@,#:&gt;[OBP:)&gt;1A^8]=O&gt;8L':U`!KLREZ4U#C07N6U\0EFX@/,OO?7\00$HX1Z=1@%4(&gt;&lt;*\;`I`"6)+\&lt;"8V/&gt;2?5"=?Z7VY?8T(M=]P(H^=?`:E@=_E1P8DXJ7@#X`C6"^K.6Y%^&gt;"&gt;UMFV1E^U&amp;J6B&gt;M+B&gt;E0$X2)OZ$S!#H3I#BVEG&amp;]P5#"OA#&gt;KQ\`8&gt;'*[O4(3&lt;=;Z/=/&amp;=K9G0LJGZPG.'1$5.J[AJLI6.HT[K(P/^W'/NG+T2BFQ(&gt;GC"43&lt;'=RKM11WM'$^N,E5V.4/_IOH42^5XW+7?YU&gt;V1[1^NE'\`ACX[P%:F-(,4(RUT;31T.69GN+DPDD,V1@6&gt;\B0\@#)LE/]N6NW3)Q:=(.:&amp;H0+E!*X&gt;,&gt;_2TP5(=XD?WX],4I)K\&gt;&lt;:EPXCV)KHY'Q'V/=6["'WF6^1_CC2@*&gt;`'ZB"G]3_$OBFJ`B(Q1EMP"TZJ]Y#`MTTIH&lt;U!G=_*7(L`M0@"4D#A!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"-1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0-A!)!!!!!!!1!)!$$`````!!%!!!!!!.=!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%1!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3""!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!A1&amp;!!!Q!!!!%!"2.,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;U,FR!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P1O8%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]S!!A!!!!!!"!!A!-0````]!!1!!!!!!VQ!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A2!!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%%!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#"!5!!$!!!!!1!&amp;%UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5QA!)!!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A11!!%E"1!!-!!A!$!!1&amp;5G^M:8-!)%"1!!-!!!!"!!543WFD;W^G:E6O:7VZ5'RB?6:45Q!"!!9!!!!!!!!!!!!!!!!"&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!#!!/!!!!"!!!!2!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6]!!!+2?*S65MN/!D%504#$Q#A055"&amp;4.E:&amp;WT]A4%_9E+#"",8$ERLU%*RJB$:_6P_B8N`1P`!WRF]R5=U*^.-4]]^^^%#W)(D.OSW'H/A\$L)N[?D0A`/2&amp;@VF1["JDMB%;LF&amp;O=4(H36Z/?^8F0/"N),1_1_U&gt;C.V;8CK3?V)&gt;_%=&amp;YJ&gt;I3`[1Z)Y(:A)5G@H4*=C#M]0T\=XQ")VFL$Q&lt;53YHD-2`//^/9@#KN_&gt;T&lt;1EPIRDE!#K@KBH);;"UQ*&amp;A7R34#=?:ITX^-?5A1Y]%H\B$2NL-57_]AC[[:B#8G*D(NHK;[/#;Y%CF'':;QA:UV^!2M.#H9!BF^(C7X]/"1S-[;L+"(C"!55M7&lt;J7Z_M/T3C0.;R^Y`GEK"FS3Q*))-,#L.R1F9-67R1QQ;&lt;JN-&amp;UAN]:&gt;Z0NC,%5UKA2I\UL#B,BLAS+N2C03YPON-[-28[N[-\JD*?!.YC@KY!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!(;!!!!4=!!!!)!!!(9!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!,`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!@````]!!!!!!!!%4!!!!!!!!!!#`````Q!!!!!!!!7E!!!!!!!!!!4`````!!!!!!!!"L!!!!!!!!!!"`````]!!!!!!!!'Q!!!!!!!!!!)`````Q!!!!!!!!&lt;1!!!!!!!!!!H`````!!!!!!!!"O!!!!!!!!!!#P````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!!$`````!!!!!!!!&amp;@1!!!!!!!!!!0````]!!!!!!!!6`!!!!!!!!!!!`````Q!!!!!!!"9-!!!!!!!!!!$`````!!!!!!!!&amp;B1!!!!!!!!!!0````]!!!!!!!!7A!!!!!!!!!!!`````Q!!!!!!!";)!!!!!!!!!!$`````!!!!!!!!'V!!!!!!!!!!!0````]!!!!!!!!&lt;7!!!!!!!!!!!`````Q!!!!!!!"NA!!!!!!!!!!$`````!!!!!!!!'YQ!!!!!!!!!A0````]!!!!!!!!=]!!!!!!83WFD;W^G:E6O:7VZ5'RB?6:45SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!;1&amp;!!!".,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:A$RW\PD"A!!!!)&lt;3WFD;W^G:E6O:7VZ5'RB?6:45SZM&gt;G.M98.T&amp;UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"G!0(&lt;O_-'!!!!!BN,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-83WFD;W^G:E6O:7VZ5'RB?6:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!0E"Q!"Y!!2]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!2U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!"*!5!!$!!)!!Q!%"6*P&lt;'6T!'I!]&gt;P&amp;#PY!!!!#'UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=R&gt;,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!2]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q!G1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q"K!0(&lt;T?\S!!!!!BN,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-83WFD;W^G:E6O:7VZ5'RB?6:45SZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!4`````!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%1!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3""!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q"K!0(&lt;U,FR!!!!!BN,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-83WFD;W^G:E6O:7VZ5'RB?6:45SZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!%8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="KickoffEnemyPlayVSS.ctl" Type="Class Private Data" URL="KickoffEnemyPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!&gt;'UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!83WFD;W^G:E6O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;ENJ9WNP:G:&amp;&lt;G6N?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!83WFD;W^G:E6O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;ENJ9WNP:G:&amp;&lt;G6N?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A11!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%1!!"*!5!!$!!5!"A!("6*P&lt;'6T!$Z!=!!?!!!&gt;'UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!83WFD;W^G:E6O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;ENJ9WNP:G:&amp;&lt;G6N?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!83WFD;W^G:E6O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%%!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!31&amp;!!!Q!(!!A!#163&lt;WRF=Q!_1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;ENJ9WNP:G:&amp;&lt;G6N?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="finishKickoffEnemyPlayVSS.vi" Type="VI" URL="../finishKickoffEnemyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:S:8.V&lt;(1!!$Z!=!!?!!!&gt;'UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!83WFD;W^G:E6O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!$Z!=!!?!!!&gt;'UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!73WFD;W^G:E6O:7VZ5'RB?6:45S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="beginKickoffEnemyPlayVSS.vi" Type="VI" URL="../beginKickoffEnemyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NM&lt;W&gt;J9W&amp;M)%&amp;/2!!_1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"*5!7!"1)2H*F:5*B&lt;'Q05(*F='&amp;S:5:S:76#97RM$5&gt;P97R,;7.L27ZF&lt;8E-2W^B&lt;%NJ9WN"&lt;'RZ#UNJ9WNP:G:"&lt;'RZ$%NJ9WNP:G:&amp;&lt;G6N?221=G6Q98*F2W^B&lt;%NJ9WN&amp;&lt;G6N?2.1=G6Q98*F2W^B&lt;%NJ9WN"&lt;'RZ"&amp;.U&lt;X!45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1&gt;5;7VF&lt;X6U#%2F972#97RM#EZP=GVB&lt;%&gt;B&lt;7503WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1V#97RM1WBB&lt;'RF&lt;G&gt;F%F"S:8"B=G61:7ZB&lt;(2Z17RM?12)97RU!!!(6H.T5'RB?1!51%!!!@````]!#!&gt;R&gt;76V:3!S!$Z!=!!?!!!&gt;'UNJ9WNP:G:&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!73WFD;W^G:E6O:7VZ5'RB?6:45S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="KickoffEnemyPlayVSS_Init.vi" Type="VI" URL="../KickoffEnemyPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N,;7.L&lt;W:G27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
