<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:1^DB."%)7@6VAC1OM4A(Q""Z5C)B]""X/"OI)T=/C59+7NH-CS$Y!=)3%BI&lt;I!A1-O9)E1#&lt;&amp;]-W\`D.=`#5D&lt;\:I:PV&gt;&gt;`&lt;G\06,4HEP0^(#N&gt;3_WWD_-=NF]NH(1WY^HRG`^VPB.`NHRBXY:P+NZE@^;_X3R(@P&gt;\C7`7QWKKHP/R[W27BF\P\B('4N`\WYSDPV"SV]]^KN^B=6C-4DBFYT&amp;YKR02L7Y["@\[@F6S[_K_8T?8P`"9/@T-_&gt;.;_`@9/-@O-@\XW2UZXP\U@E:N.T(0OX!0?GXWN8DT8NA=PV0](_&lt;V&amp;(^)C+3#-)*5WU^*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB.RV&gt;[%)8/KO34*Z-F"2.#C4*I#CZ*$Q*4]+4]0"6#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5AV*.BU&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$"Y#HI!HY/&amp;2!5`!%`!%0!%0NA+?A#@A#8A#(I9UKR).4&gt;X2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"_?,Q/$T=Z0!Y0![0Q_0Q9$5\Z-X+V$2V2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?0MVJM7;8IC'RJEPF]+I=3J8$JH+)6![(SK;L&lt;+&lt;+*KEMPMKCKCS7SC+I`$A6;"59F5F5"N?*7H.&gt;%5NC2ES*-4%CBE3@[.6$`X(C?LX7;L83=LH5&lt;$&lt;4&gt;$L6?$T7;$43=$B5P^^8L^@4NLWC&lt;VJH_V[;]"TX8_,O\?R$X(_,OVPONR_`V`L70RUXR!PC$@'/_(-C@P_9[/?PC&lt;ZS@`FZIP&gt;ILTP&lt;WE`DX;A&lt;&lt;?[\.@I,%M&lt;IAQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallPlacementPasserRole</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E=5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;A!!!4%!!!!)!!!&amp;$A!!!!E!!!!!2^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T!!!!I#)QA!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!Y2QE1'30=3+#(`#$#I\Z;!!!!"A!!!"!!!!!!*[6YG\051%#",?=PC[+7$.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.$)4[&amp;0D'60H5@EEJ"EU-)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1N("S3O(X17-!#D"%&amp;QN#D!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ)%A$&lt;.1M#!!!!!!!!3A!!!2VYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\)S1$EANQ-FG09!'5QA-;B#6IA=UVEA0I&amp;O'"M7#Q!H23AM!!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!RRYH*P!S-#1;7RBRM$%Q-!-:#M:.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y="65A!&lt;2(J$F(B[7S3!TKKMUM*3$:9-0"00&gt;ZA#310'`QOY@JWG8`&lt;Y?9(D+^F?QM9/T?"&amp;097!BEAN&gt;U"D)9(L!-:_;==C)M_D/Z_I!U="R_S^%Y%#X3#S-Y12IHD,IQ[9E"W,Q^D)-*@;/Y0[Q&lt;[/IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB=O*F\?N\OU$RQI9EZA$&amp;$3!/%Q,L-4!S-)+:4!QA6`TZ``_`$6#%#3KG#"5$M8^#W2J)?C1:)7)/30;!^)*-O!OE.;$MRV"W!^2&gt;)$&amp;6I.Y#+&amp;O(%:+?1'RD)0M#F'U&amp;:!N!W9YA.C/%\1:FASVDQ+3&gt;`6V=E=-%FNY"$^.]V1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G:D%G:65KJ':G-K:F2#KE:E1J.G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2`R(`%@]2(`%2]2]2`R(`%@(R]@(R]2]@(R]@%@%2`R(`%@]2`R%@]2]@(R(`%@]2]@(R%@%2(R]@(R]2]2(`%@]2]2(R%2]@%@%@]@]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"18``Q5&amp;``]&amp;"@``"15&amp;``]&amp;"18`"18`"18``Q5&amp;``]&amp;"@]&amp;`Q8`"@]&amp;`Q8`"18`"@]&amp;`Q8`"@]&amp;"@]&amp;"18``Q5&amp;``]&amp;"@``"18``Q5&amp;"@``"18`"@]&amp;`Q5&amp;``]&amp;"@``"18`"@]&amp;`Q5&amp;"@]&amp;"15&amp;`Q8`"@]&amp;`Q8`"18`"15&amp;``]&amp;"@``"18`"15&amp;`Q5&amp;"18`"@]&amp;"@]&amp;"@``"@``"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"+!!!!PF?*SF6EVM'U55@L.:J_MYS,.JX=9IK8^9GQD&amp;&lt;1A`B:"!I&gt;O'.&amp;6;#%6NB5C&gt;/+&amp;"&lt;1WR4&lt;C1"&amp;B:Z&amp;"5K6)/3*8AECO((,DE5#'LF\WU&amp;S2;B-E265B=KF;B[_8.L.?\`M&amp;/;1[DE@/_^\XXPG^G"]#X2&lt;O&amp;%CQ:1/B^X*QQI#/F%Y"#1I,S8TQ0^$4Z"]C?)$(AJ(3;XB6+J-?!TJ1?FQ&lt;56@C\(%V'S!^U#U0&lt;;2#4&gt;2DA4_H\Z/.+E3I`^CCL(DOL(XLI&amp;6)3TCCB"^)6,9W%I07R65[1%B!V)IJ;^&amp;4S]KSGM&amp;_^#3H)5XI.I+L?O[!5H]7-30UT4UGOEH[E,K=%4.E('RM&lt;$ECW1(&amp;?RCO))@W]X+N.-&amp;W)S3D&amp;@I\JY"DE'&lt;&amp;ZV&amp;$J'KO&gt;A7KBOV7&gt;)B2RH^OD[&lt;?ZV*"RO#(OAA&amp;\F/*&lt;5F$;3NXR007/^B-1))5JS2QPZ98@0@@E#;9#D_V#)7*$B%\C@N+!ZT6&gt;/!]CYR+1&lt;"'O=2F%7Y985!:SD-PA66&gt;J26U:!ZPLI)K&amp;;/_2C\F-&gt;H9BH*Y,TVR-:D,B4R&lt;G0UNG:]/J:$:J+52D6GW)!K709"-RNWAPKLLX%"M)Y\@]%A!20I7-7Y!UL+_PYURQ&gt;;!P)83@5KTA:'4,Q7*&amp;B*1T4&amp;;)-]S8=:CRMR!\"_L$^TZC9YU.#&lt;;:"7ZGF;_,DK6@25P,N,&lt;%+EO`VND3-P1_FK6&lt;$'Q9T&lt;&gt;5YX*)QQ?QUM3R)R&lt;)=4H'!VS#&gt;"0-[YB:&gt;LM=-7H%L,2W_2NV,G@9'J?PL;X6OPRQ22D,[S)BFN?V7_9D]R&amp;T`$XT4R4Z7_ZYA?./I5YJP2U%2B6#KD'E9M,MMI8ZIK(*@;B-?A=GFS`H,EX0,ESFZ[;SS:HM`%SGN5Z`',#5UE8PI&amp;,MK(+W(_)Q9A`#F0EANL?X=2#YFFH$!GA2_%95.)8^WJ"(S]9/$-S6W4I.7-;TA,97/.E!\Z"CD4X1C13&lt;GZN)A+M=MK:'3GXB1MA3JB.$QDQEQF9;,9M\)U6:_PJ1JFO%L&gt;7BXJ"4T1J7A[WXO;L:D`DH`H]VUTOP:LKK'J]"8[J[=%AJ_CXV&lt;TB#",#;8_`]BN8E]N`T;DS-AG6Z/'$2]@V"V`[!;Z^Q^A^OOTDR"(R6&gt;T@ZM0UX7^^.8\POJH&gt;^VNX5&amp;M],_@!+RO5DS[:JRK-WY#4?6*D?`!P`&amp;Y,B[PPI',O02LHN!Y\NW\'7?(0&lt;IQ':^&lt;8I2(IHFR)+0GI*`DZH]H/G8HA'_G!1O^Q`DOH:SE=M6KPI!T_KS%)C&lt;+WI_('^Y&amp;:ISG3BO,9/@@+M&lt;F/`D4XO69I"7^*O]%!#$N5ZOK&lt;"!-[AE;0H[UOR1OM&gt;`:_B4Z\6X?#9^3E_[R+2^4A)Q_Z&lt;PF'04_-9QDQEQN9+B6J@4=.1^PX:7?4D*X6X?"RP!OTQD+P$X1BPV#'J:M$$V&lt;#9#V55?(\(X?@8;ZV@%&gt;]7_1_:%"A\Y@LE3H&gt;PZCKP;7F35=W&lt;ZTRMX^9ME"Z&amp;KG5$!OK2LBNUD"5LD5F([86]K?#D:;^U8&lt;I@5UHBF]L4OX#C!N:OQ3A)SH=BK@N@_PEL6!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!KA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'=C-)!!!!!!!1!)!$$`````!!%!!!!!!%M!!!!$!!J!)12/&lt;WZF!!!81!-!%7ZV&lt;7*F=F^P:F^U97.U;7.T!#*!5!!#!!!!!2&gt;#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$&gt;:9AJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.VFC#E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:S)QA!!!!!!"!!A!-0````]!!1!!!!!!3Q!!!!-!#E!B"%ZP&lt;G5!!"&gt;!!Q!2&lt;H6N9G6S8W^G8X2B9X2J9X-!)E"1!!)!!!!"&amp;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"9)D#!!!!!!!-!#E!B"%ZP&lt;G5!!"&gt;!!Q!2&lt;H6N9G6S8W^G8X2B9X2J9X-!)E"1!!)!!!!"&amp;U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF!!%!!A!!!!!$!!!!!!!!!!1!"!!-!!!!"!!!!)-!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!'W?*S.4]N/QT!1H-2*(Q&amp;+#R1/#*(?1+KY]!-23"R2V"]IRH&amp;1*4?O%K@CS*'@Z"`A$ZAEF4AA*$3SP&lt;/T/\M'=)9IG170NN#-%Y&amp;*5;_@&gt;&lt;GU_&gt;**Z6;KQA:@(`L^'I"`?3?.39V5?KU,F]KKUO8#'HVDNMK1H@_F+W=Q4V,Y&gt;0%O\EV&gt;/6X'.I`&lt;NHB4LL&lt;3[4C44C)E%#&amp;DZ3=%C&gt;B2X*)-ETZ%&lt;FYQ3.[%8&lt;AOI7W/-@U&amp;_BBA+/IM2Y!:2OX-094#P7:U;6C%@6T^?R&gt;7B?AVFQ&gt;;0\%JQ!/.9BRCT)%.*OX3(=1/PT-`SF',\F-?DBGJVN@D!8V^PDU=9)144*G:5DEF'T6,@!.\ZEK_!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;A!!!4%!!!!)!!!&amp;$A!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!"0````]!!!!!!!!$6!!!!!!!!!!(`````Q!!!!!!!!.E!!!!!!!!!!D`````!!!!!!!!!X1!!!!!!!!!#@````]!!!!!!!!$B!!!!!!!!!!+`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!#!`````Q!!!!!!!"/]!!!!!"N#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!(E"1!!!81G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"O!0(&gt;:975!!!!!B^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T'U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!&lt;A$RX77&amp;F!!!!!)@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=RN#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5G^M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;U!+!"&amp;O&gt;7VC:8*@&lt;W:@&gt;'&amp;D&gt;'FD=Q"Q!0(&gt;:9@K!!!!!B^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T'U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!%!)!!!!!!!!!!!!!!%-5G^M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!+1#%%4G^O:1!!&amp;U!(!"&amp;O&gt;7VC:8*@&lt;W:@&gt;'&amp;D&gt;'FD=Q"Q!0(&gt;:9A@!!!!!B^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T'U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!-!!!!!!1R3&lt;WRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!!J!)12/&lt;WZF!!!81!-!%7ZV&lt;7*F=F^P:F^U97.U;7.T!(!!]&gt;VFC#E!!!!#(U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,GRW9WRB=X-&lt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!Q!!!!!"$&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Role.lvclass" Type="Parent" URL="../../Role_class/Role.lvclass"/>
	</Item>
	<Item Name="BallPlacementPasserRole.ctl" Type="Class Private Data" URL="BallPlacementPasserRole.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="number_of_tactics" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">number_of_tactics</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">number_of_tactics</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read number_of_tactics.vi" Type="VI" URL="../Read number_of_tactics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!2&lt;H6N9G6S8W^G8X2B9X2J9X-!2E"Q!"Y!!#%@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#%@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write number_of_tactics.vi" Type="VI" URL="../Write number_of_tactics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,GRW9WRB=X-!'U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&lt;H6N9G6S8W^G8X2B9X2J9X-!2E"Q!"Y!!#%@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="BallPlacementPasserRole.vi" Type="VI" URL="../BallPlacementPasserRole.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!$!""U97.U;7-A;7ZE:8AA&lt;X6U!!!C1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!F3&lt;W*P&gt;#"P&gt;81!2E"Q!"Y!!#%@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5A&lt;X6U!!1!!!!11#%+:GFS=X1A9W&amp;M&lt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$V2B9X2J9S"J&lt;G2F?#"J&lt;A!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!%:!=!!?!!!B(U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF,GRW9WRB=X-!'E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2198.T:8*3&lt;WRF)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!+!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!3!!!!#!!!!"!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="BallPlacementPasserRole_Init.vi" Type="VI" URL="../BallPlacementPasserRole_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)2^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^#97RM5'RB9W6N:7ZU5'&amp;T=W6S5G^M:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;&amp;"B=X.F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
