<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!*Q(C=T:1^DB."%)8@LBC*#-E1&lt;11SU59/+E*#2,[#A\F!8=%:/.Q=%&gt;12-09"E#-CELK#!SZAC2!*9&lt;Y:NX`'[\54E,:\STV_L\L[=X@P3'V\+DX2_F+LTL&lt;'8W_'`&lt;D2KP*]X!_(VG^DFXZ1=XVC@L7LP:N@L@@L6^VVK]P]F^L8M_X9L[JT@F50[LJ[S-&gt;NE$I:?\_Y2RE\@_^O-I\^1=?@X`@L@98Z@$YYY:?-_@R"HYR[@N9P^O0T[YZ@V\0:L,P`A](/ZW@/WN9^P]('0X#0T\`.K':\_^\^'84=_T\NQ$XJ&gt;^L&amp;[]V\9(,ZH_$`.OF+T9O)3#))*US.N5\U2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1W]\ON#&amp;,H2W*6E]73AJGB2)EE&amp;2]J(Q*$Q*4],$6S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BGB+?B#@B38A3(EKV*.FW&gt;(A3(MILY!FY!J[!*_"B315]!5#Q7&amp;!Y+!+'!D.Y#(A#HI#(2Q5]!5`!%`!%0.A+?!+?A#@A#8C9UOZ+N$2.2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?(Z?4Q/$Q/B,/A5RQ%/:/="/?,Q_0Q--DB=8A=(I@(Y=&amp;K4]D&lt;H7FIGIY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV)S?!Q?A]=!-2:F?2H&amp;D)F'EC%900SVN]8;5YK7R.IOF=OL=CF6,JP+*6+Z(#K(LH+9+I?EMPEKG[KS73K&lt;I0,D6+"69&amp;175:H=*'L&amp;ZZ*9%&amp;0CDBA4)W*)^)F?-`5@*[Z7+SW83SU7#UWH5^X&gt;X7E](GMU'GEY(+L@\[P8[WH&lt;8N%X\7L\8JLQ`0(&amp;47][`83\?(XT:DLNX8ZZXPP=[&amp;P`&gt;&amp;Q4TYBXR(PCTYHY`7/CH\]G_M\Y]NN%(^$?8GVL0YZXI[[V'8&gt;\^"&gt;BUO6)!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ABCPassPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#155F.31QU+!!.-6E.$4%*76Q!!(U!!!!45!!!!)!!!(S!!!!!9!!!!!2."1E.198.T5'RB?3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#%9_)5!)182Y75.E,82L^-!!!!"A!!!"!!!!!!R!&amp;/?(CUCUO:VLC&amp;F&lt;!DK^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!-5M9)CZ66'K(Q,NI&gt;N^YE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1OX!TD/=D8=5&amp;@TTW-,&amp;+EA!!!!1!!!!!!!!"O!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&gt;"1E.4:7.P&lt;G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!5!!!!615*$5W6D&lt;WZE3WFD;W6S8W.M98.T&amp;U&amp;#1V.F9W^O:%NJ9WNF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B:"1E.5;'FS:%NJ9WNF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;%&amp;#1V2I;8*E3WFD;W6S8W.M98.T&amp;E&amp;#1V2I;8*E3WFD;W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'E&amp;#1U:J=H.U3WFD;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%&amp;#1U:J=H.U3WFD;W6S5G^M:6^D&lt;'&amp;T=RJ"1E.';8*T&gt;%NJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1!Z(VA%'!!!&amp;8O"CE!!!!!&amp;!!!!""YH'.A9_"EY)"$"A!"^Q!Y!!!!CA!!!:RYH'.AQ!4`A1")-4)Q-(U"UKRIYG!;RK9GQ'5O,LOAYMR!T!*SJQ-(8)J25NT2S4EY.4E`,]5\-TE\N5APJSQZ*\'Y'.5)2AERI,K1D-QCP-I9''7EA/L=-IO+3S$KAP*T5H'I"4M.'(:\A$14S'V1&gt;YJ!J*A?!0%*&gt;!X]50I#EBA!["B%ZA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;5!!!0M?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;TA$AZN]$!1-^0LTL.2;@;71=);WON)2Q&lt;2S@HY.4E`,Q5\]TE\.1CP:SSZ*T%YG)\(&lt;"53%:G%89:N]SCYB+)4&amp;"_4CJ=NL;7A3%&lt;:'&gt;"=BG^,!1!`9&lt;1NA!!!!!!!35!!!)9?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-0)A"-UPR(I^F'2[(:2%?FU5?(J^&amp;(B_-1PQ!$%H'H]?A?KW9$ES3I*)(GQF+F;Y"0`I9--;@RV"ZI@-$9@%4D=@)!$J+XZ)!&gt;)*Z$*UMGD%BDQ!GTU%9\/AY9(7E`S4TF9QN:R!K1?;!^,]Q%7E-*O(J8GA[1K2[AV0.F[!+CS%[Q/N`])A&lt;7P\_U#"1^S%$E!]7?A#$/1:A,C=#$_]```@R#\$9G^#=JWA/JT^H&gt;R21^XE,FZ1*S=7W"AI/?H6ZXGIF0NL!/%N&lt;87%)[.IZ.T='JS@F[+&gt;W:S&gt;GK28EZ:=EZC=&lt;'&gt;$FAK*#/T#,O-7W:2=1F%*CA`*R5O7VP,Q!!!T^W(?!!!!!!!!0M!!!(5?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-0)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B_-1PQ0C*8Z!"+-\4@)!$+-1$F/:I0MA"6!(CMH4SK!1'P!"L0],2?K"5#;C5J@E!#UCOGU?F_3#[CB+7ZC-#BT&amp;5Q:6)(-&lt;N1PRA\?N\OU$?1`;C!R#`"9IQ!WEG),9'YD````](M7/2W!V1NA.5H\/`CSN[O)(-T1&lt;CZ),E-LXK."?&gt;;G=&gt;)+SNN9:Q&lt;"S&gt;H).4E`0T5LQTE\.4C`2SSJ*T%IO,\84!5C%:G589:&gt;QSCYJ,)$*"_4GJ=.H;7A9!DC6HH!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"ER-:%;KKF3G\)REZKKI2+;M3%;G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2]2`R%@%@]2(`%@%2]2(`(R]@(R]@(R]2]@(R(R]2`R``(`%@%2`R%@]2]2``%@]@(R]@(R]@%2(R%@%@(R(`(R]@]2(R(R%2]2(`(R]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"18`"18``Q5&amp;"@]&amp;"@``"15&amp;``]&amp;"@]&amp;"18`"15&amp;``]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"18`"@]&amp;`Q5&amp;`Q8`"18``Q8```]&amp;``]&amp;"@]&amp;"18``Q5&amp;"@``"18`"18```]&amp;"@``"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;`Q8`"@``"15&amp;`Q5&amp;`Q5&amp;"18`"15&amp;``]&amp;`Q8`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!X)!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!B&gt;"1E.4:7.P&lt;G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!5!!!!615*$5W6D&lt;WZE3WFD;W6S8W.M98.T&amp;U&amp;#1V.F9W^O:%NJ9WNF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!6!!#2%2131!!!!!!!B&gt;"1E.4:7.P&lt;G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!5!!!!615*$5W6D&lt;WZE3WFD;W6S8W.M98.T&amp;U&amp;#1V.F9W^O:%NJ9WNF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B:"1E.5;'FS:%NJ9WNF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!&amp;!!!!&amp;%&amp;#1V2I;8*E3WFD;W6S8W.M98.T&amp;E&amp;#1V2I;8*E3WFD;W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#D!!*%2&amp;"*!!!!!!!#&amp;E&amp;#1V2I;8*E3WFD;W6S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!5!!!!515*$6'BJ=G2,;7.L:8*@9WRB=X-715*$6'BJ=G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!);15*$2GFS=X2,;7.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!915*$2GFS=X2,;7.L:8*3&lt;WRF8W.M98.T'E&amp;#1U:J=H.U3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!X1!#2%2131!!!!!!!BJ"1E.';8*T&gt;%NJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B"1E.';8*T&gt;%NJ9WNF=F*P&lt;'6@9WRB=X-;15*$2GFS=X2,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;21!!$Q"YH,W8&lt;5R&lt;62D(HX-J\"99P76DJ1KWY#UW"C&lt;T(3;/F\P&amp;[=)G,YHOSSSUP,C[GL9M_G7)O3(S99:EBCRG*&amp;O7E-WX;4!SF:BF;@BSP_!8%T?V,F-40SR:T*9NS'V^TLG^&lt;7^&lt;WIY0.O(EJ$T0_4`H``TO/&lt;=!6?N#,2?$%SI1Y3Z/$KB1\F5)1+3&amp;B]3H;2K%1@)PE/VWIM*"@F#YTM6)H1K68K7*&lt;Z6GY(9CGH31=]).$#U4\,B9O1I7LW+TPCR'"@&amp;3H4B4KK^KA4LB*)FRLYG/?`R*/9##),PJ;'UB-3"3A]EE.R\S(00*)PX7X-,&lt;W:*G&amp;12*K1_+U=&gt;Q2:3_SJ9EM[1:J2.,!C\JBM8&amp;R63365NK9G5]DTGEG:5\GS?H'H.#9L3:Z:3T(.4JU(5E2_Q5L:UG:;:OER1"5T(P(&gt;W;:FV,=KC&gt;/@0'6.AO2LNZ/X`$?[VU[[PS%B!AE3.]@#F_BHR):KW^N!MMNBI&lt;Y7IH1D`/_V89*3P='W#C7BRK^=":VA;4XI;HM!VE(WO$7:I2ENWVQKE#@:"-E=&lt;[(P^%+/Q,/A-DTG'`*R2SPBU=0_Y*_ZR?4^CD&gt;5BQ;&lt;6B&amp;IBOAJNQJ4@N;5ER0U=.I@I;,T6A)BVQ*LU"!6B97%"0=%SF0I/J.D';T,0C"LNQAXI4P#ET;3%J-Z^&amp;-VWPA_MQ30=(2KGNLH:/BZFD-0?T]5)+[4:%WCJEFGB!?H&gt;OJ+V1`U")&amp;T$M"94P2!&lt;F=*KYY7)?9DOUJ$4+X7B7'ZT/E`-CZEQ;+(?D4JOOEY`S0&gt;G5OX7N*/6T=X/:F(=G'[/R&lt;C*%9VV?D;`(VSHRF_/`E4"=:=2T,!]JPS!K$(%&lt;#N7AE!(R,T:%X&amp;%%YK6^!&lt;]P6&amp;2H,G7D&lt;!-4L-&amp;("6(_-A0F&lt;;A73TGW-=J@Z5#Z2%?ZB%%]Q-&lt;T&lt;0QV"@48"K$V1AV!@`/`!,W5#_B:O!HZDOX,G5"D0-!&gt;S(&gt;M@ZM*./&lt;-9EY2R`:X75$4X-*!@V]9[0HY&lt;6C&amp;=QTI%JJ(+L&amp;0EO+EI-:`!#'OQLN'IG^G%YV"!&amp;5Q7A42V6X&gt;0@P'A[(Q+_0$2XV"SH&gt;2@@J$5PB&gt;9N3$IAE9(E:I&gt;I/9R`)`N5@#4+-N+,%(7H84\LSUU6XX6RL47[=UJEX)N":"\4G@M!?[19!JX,8"HE]WN'?Q#(OKU*["M@'A6\/H+'M_X91VHWX'GM^T7&amp;.KM':!NQ;,RD6$2GMG.\4'5Y1V&amp;L3GXT==/09AXLSX#7_G.O0._TG]+70?G(P4N0DL+R.]`'^]`0!PE8U),XSP5A9=^?-7#NL!TYT&lt;IBMXEP-3K=#TU*`@/'=:*,DKH8BLS"=]/.)8'!K%C\B2@F&gt;BV+O9T%_+U8,$WZ%&amp;GK"$^S.O:8[ML;WB(TDKMBT)$@#"C:.&amp;_GV/(4HM?P4);%).U2F$V`(6C'.CL7S,!N:9"Z5IM,S]D!)Y7BX;T5NC*=[)1TM,+T(%S5);[#AU*M\49&lt;[2,J]&gt;3I`+"DI;1]W/6$8D7!VOP33NGE=Q``(.6T.5@$6$BGIK6(B45OTN9N3CN@^+KB%V7-X0VX\";C;GT\*K3KE%8?6_KS&lt;(ZE_ET8?GT6N3]XM`JGHC5X!U[`WW!L@@6@CFQ*`W*026;%`#FK:J&lt;M8*YW8$0CM.`+1_&lt;5T_I-PVK#4`VS^+]:8$=G@S'S"W7];*M..`H0U/!-/(V/YQ(KKZQY$50:2^._7+T6?HM"&gt;.G&amp;3B2OKJPC,MJ^TT_`G^QDS?D`A'N)/@Z_^'@EL_+IU=3'&lt;+K`!0O36_\/"L`Q/V2CHC!!!!!!!!"!!!!&amp;!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%_Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!`S!!A!!!!!!"!!A!-0````]!!1!!!!!!YQ!!!!9!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!-E"Q!"Y!!"E815*$5W6D&lt;WZE3WFD;W6S,GRW9WRB=X-!$U&amp;#1V.F9W^O:%NJ9WNF=A!S1(!!(A!!'":"1E.5;'FS:%NJ9WNF=CZM&gt;G.M98.T!!!/15*$6'BJ=G2,;7.L:8)!!$J!=!!?!!!='E&amp;#1U:J=H.U3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!315*$2GFS=X2,;7.L:8*3&lt;WRF!!!31&amp;!!!Q!"!!)!!Q63&lt;WRF=Q!71&amp;!!!A!!!!1,15*$5'&amp;T=V"M98E!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WZ[2YA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;HJ(C!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0]A!)!!!!!!!1!)!$$`````!!%!!!!!!/-!!!!'!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$*!=!!?!!!:&amp;U&amp;#1V.F9W^O:%NJ9WNF=CZM&gt;G.M98.T!!^"1E.4:7.P&lt;G2,;7.L:8)!-E"Q!"Y!!"A715*$6'BJ=G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;#1V2I;8*E3WFD;W6S!!![1(!!(A!!("J"1E.';8*T&gt;%NJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E&amp;#1U:J=H.U3WFD;W6S5G^M:1!!%E"1!!-!!1!#!!-&amp;5G^M:8-!&amp;E"1!!)!!!!%#U&amp;#1V"B=X.1&lt;'&amp;Z!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;P)!#!!!!!!!9!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!-E"Q!"Y!!"E815*$5W6D&lt;WZE3WFD;W6S,GRW9WRB=X-!$U&amp;#1V.F9W^O:%NJ9WNF=A!S1(!!(A!!'":"1E.5;'FS:%NJ9WNF=CZM&gt;G.M98.T!!!/15*$6'BJ=G2,;7.L:8)!!$J!=!!?!!!='E&amp;#1U:J=H.U3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!315*$2GFS=X2,;7.L:8*3&lt;WRF!!!31&amp;!!!Q!"!!)!!Q63&lt;WRF=Q!71&amp;!!!A!!!!1,15*$5'&amp;T=V"M98E!!1!&amp;1!A!!!!!!!!!!!!"'2&gt;"1E.4:7.P&lt;G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2A715*$6'BJ=G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='E&amp;#1U:J=H.U3WFD;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$Q!!!!1!!!$G!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;J!!!#R8C=D6'\4M.!%"T&lt;?:JABY1]3:"&amp;A3A1"825BEBJE#!+&amp;*1Y@I$&amp;Q58W*9+/8_!(_$%[PA$_A,5&gt;+Z!)%9VUWNX:W&gt;O&lt;!\#.GKF#/Z]]D.TAQBPS%2=B='C/C5+L=8,;OX2N`OC=_@;^'RSQK=WM-)3_1+3+:JW)KTM`7"2!_UU!RYGCUS;C\Q?B3)AB:_Z=66EGK7A/I%##$#5&lt;65*=Y_P^\@5$A&amp;QFR9#U!W9^JX0UHT6&lt;-/T4"*G[-^U?GY4#$1TO'8'L-1\]K36=Q\'%B3Q"+BR!_E3/%G77YAA&amp;&amp;-U]&amp;)`&gt;IG#_+(QIEI,,0:4D$67MI;2-()_%+L#$@UR./`YW%&lt;N9Q435%&amp;WPIYQ.;0&amp;4.615]?41'F'WDCJ&amp;&gt;G1!W&lt;CXMBH5F35&lt;[*"!\\_*"`2JJ)%'GM2%;"'4)D@$=G8/N'-ELEL9IIF!D;\)IYB.COLII$N&lt;F8[=YDIB1Z%=L@%.2IO07A!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!@1!!!".1!!!!A!!!@)!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!P````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!"`````Q!!!!!!!!5]!!!!!!!!!!,`````!!!!!!!!"GA!!!!!!!!!"0````]!!!!!!!!(;!!!!!!!!!!(`````Q!!!!!!!!&gt;Y!!!!!!!!!!D`````!!!!!!!!"YA!!!!!!!!!#@````]!!!!!!!!(G!!!!!!!!!!+`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"\A!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!&amp;VQ!!!!!!!!!!0````]!!!!!!!!8:!!!!!!!!!!!`````Q!!!!!!!"&gt;M!!!!!!!!!!$`````!!!!!!!!&amp;XQ!!!!!!!!!!0````]!!!!!!!!8B!!!!!!!!!!!`````Q!!!!!!!"@Q!!!!!!!!!!$`````!!!!!!!!&amp;`A!!!!!!!!!!0````]!!!!!!!!=_!!!!!!!!!!!`````Q!!!!!!!"U!!!!!!!!!!!$`````!!!!!!!!(1A!!!!!!!!!!0````]!!!!!!!!&gt;.!!!!!!!!!#!`````Q!!!!!!!"[E!!!!!!^"1E.198.T5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2."1E.198.T5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!%E"1!!!,15*$5'&amp;T=V"M98E!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"7!0(&lt;HGN&gt;!!!!!B."1E.198.T5'RB?3ZM&gt;G.M98.T$U&amp;#1V"B=X.1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!6A$RWZZL81!!!!)415*$5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q^"1E.198.T5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;*P&lt;'5!!!Z!5!!"!!%&amp;5G^M:8-!7!$RWZZMJ!!!!!)415*$5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q^"1E.198.T5'RB?3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'2&gt;"1E.4:7.P&lt;G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q!015*$5W6D&lt;WZE3WFD;W6S!$*!=!!?!!!9&amp;E&amp;#1V2I;8*E3WFD;W6S,GRW9WRB=X-!!!Z"1E.5;'FS:%NJ9WNF=A!!/E"Q!"Y!!"Q;15*$2GFS=X2,;7.L:8*3&lt;WRF,GRW9WRB=X-!!"*"1E.';8*T&gt;%NJ9WNF=F*P&lt;'5!!"*!5!!$!!%!!A!$"6*P&lt;'6T!&amp;A!]&gt;O?ATM!!!!#%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-015*$5'&amp;T=V"M98EO9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!(```````````````]!!!!!!!!!!!!!!!%:&amp;U&amp;#1V.F9W^O:%NJ9WNF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'":"1E.5;'FS:%NJ9WNF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;15*$2GFS=X2,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!S1(!!(A!!'2&gt;"1E.4:7.P&lt;G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q!015*$5W6D&lt;WZE3WFD;W6S!$*!=!!?!!!9&amp;E&amp;#1V2I;8*E3WFD;W6S,GRW9WRB=X-!!!Z"1E.5;'FS:%NJ9WNF=A!!/E"Q!"Y!!"Q;15*$2GFS=X2,;7.L:8*3&lt;WRF,GRW9WRB=X-!!"*"1E.';8*T&gt;%NJ9WNF=F*P&lt;'5!!"*!5!!$!!%!!A!$"6*P&lt;'6T!&amp;A!]&gt;O?E?)!!!!#%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-015*$5'&amp;T=V"M98EO9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!2!#!!!!!!!!!!!!!%:&amp;U&amp;#1V.F9W^O:%NJ9WNF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'":"1E.5;'FS:%NJ9WNF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;15*$2GFS=X2,;7.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="ABCPassPlay.ctl" Type="Class Private Data" URL="ABCPassPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!6%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!$U&amp;#1V"B=X.1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!$E&amp;#1V"B=X.1&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!$U&amp;#1V"B=X.1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!6%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!$E&amp;#1V"B=X.1&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!:&amp;U&amp;#1V.F9W^O:%NJ9WNF=CZM&gt;G.M98.T!!^"1E.4:7.P&lt;G2,;7.L:8)!-E"Q!"Y!!"A715*$6'BJ=G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;#1V2I;8*E3WFD;W6S!!![1(!!(A!!("J"1E.';8*T&gt;%NJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E&amp;#1U:J=H.U3WFD;W6S5G^M:1!!%E"1!!-!"1!'!!=&amp;5G^M:8-!,E"Q!"Y!!"5415*$5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!015*$5'&amp;T=V"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"5415*$5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!/15*$5'&amp;T=V"M98EA;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!$U&amp;#1V"B=X.1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!:&amp;U&amp;#1V.F9W^O:%NJ9WNF=CZM&gt;G.M98.T!!^"1E.4:7.P&lt;G2,;7.L:8)!-E"Q!"Y!!"A715*$6'BJ=G2,;7.L:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;#1V2I;8*E3WFD;W6S!!![1(!!(A!!("J"1E.';8*T&gt;%NJ9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E&amp;#1U:J=H.U3WFD;W6S5G^M:1!!%E"1!!-!"Q!)!!E&amp;5G^M:8-!,E"Q!"Y!!"5415*$5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!/15*$5'&amp;T=V"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="finishABCPassPlay.vi" Type="VI" URL="../finishABCPassPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!#Z!=!!?!!!6%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!$U&amp;#1V"B=X.1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A;7YA!!!O1(!!(A!!&amp;2."1E.198.T5'RB?3ZM&gt;G.M98.T!!Z"1E.198.T5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="beginABCPassPlay.vi" Type="VI" URL="../beginABCPassPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:S:8.V&lt;(1!!#Z!=!!?!!!6%U&amp;#1V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!$U&amp;#1V"B=X.1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!,E"Q!"Y!!"5415*$5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!/15*$5'&amp;T=V"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ABCPassPlay_Init.vi" Type="VI" URL="../ABCPassPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;2."1E.198.T5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5415*$5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2."1E.198.T5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5415*$5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
