<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9812893</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!*Q(C=T:1RDBJ"%%6LP*&lt;M9#5,8]!7%IGDF3KVZ)1$)%N=I;Z!1,$$2GDX"(5&amp;T!V)VHF&amp;$CVBSR&gt;!4CW."L`J;7#"85BM;&lt;OJ'?&lt;`[OJ(&gt;T-CK&lt;U7?3HL=WVQMGX]F*CC?2CM&gt;XJ\SZ@'3:_$]6F0TLJ^/BS`XFY'R_-(\&gt;#&gt;@T$`#@ZT\=0*&gt;ODX?K@]8D7OKNZ40G[$N*?R]\.\E,(V&gt;W[&lt;=?C0^`T[W+^W&amp;?K[(D`CZYS[@N)HI[J0_NF_@H[VZV@6@$\@8``R?/PT-_?J\?`@O05@O)@\HT)']ZV^&gt;(\'?_[R4XPA0OLPN&lt;0(G`&gt;!?@Z0](_&lt;3#(.CYA)QAED6"JL(?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%FY!HY!FY!BY?*?!*?!+?A#@A)55#HI!HY!FY!B['3=!4]!1]!5`!1[F%%KGDQR0Q5&amp;Y=(I@(Y8&amp;Y("[G&amp;)@(!8!G=QI\2=!1RX3_/$Q/D]0$6X&amp;Y("[(R_&amp;R?,$&amp;Y8&amp;Y("[(R_&amp;B3&amp;I64T2.2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$!?$"[$BZM90!;0Q70Q'$R9;9=ML5R$UX2U?"1?B5@B58A5(EK)QK0Q+$Q+D]*$76&amp;Y&amp;"[&amp;2_&amp;2?*B+&amp;"[&amp;2_&amp;21*2*G6[59MJ!*5E2&amp;"Y_[&lt;2IWC60**K[3$[]EA_FZ--G_2"*0BS3.VXS:EL?*-G,,XF2*3_7Z%71`/-E1UO'E4S*Z-&amp;.IKSY,IE&amp;-3/GR)A9%HWC3X3;I@]Y=&lt;6;S8+ZF-6C)&lt;0:4+&lt;4K9R')RE/B^,P^[8&lt;\5KHUZ&amp;.?U^P7\&amp;Z,Z6]H]4&gt;Z/&lt;N^_,GRZ@CZP.N-@FW.WHUD:`CYLYI,[_+]OKS+/]PWPD^JCCL4Q7&amp;HIJ@Z@8[4`G/_[O@8]PCGFI@CUXNZ`&amp;OF"@3XL&gt;L^"&gt;Q0[:'!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Game</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#625F.31QU+!!.-6E.$4%*76Q!!)/1!!!2N!!!!)!!!)-1!!!!2!!!!!1R(97VF,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-!`LDU11NN+JP,Z.RCB!$1!!!!'!!!!%!!!!!"SD5IC;[/L1Z_3PNC\/'G&lt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Q&amp;!T@4X:PUO?ANNZ7AI(ZQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#C!'&gt;U*P./5"B@"T2:!=^@!!!!"!!!!!!!!!)%!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$5:J:7RE,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#U:J:7RE8W.M98.T$5:J:7RE,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J#97RM8W.M98.T$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!).27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)1!"!!5!!!!,27ZF&lt;8F@9WRB=X-.27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)-17RM?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#E&amp;M&lt;(F@9WRB=X--17RM?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R&amp;&gt;G6O&gt;(.@9WRB=X-/28:F&lt;H2T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!!2!!!!&amp;(C=9_"A1)=-!!-M!%E!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q.!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6YQ#29H&amp;!]AY=]%0J#UBC!#+N*]A!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;!!!!2Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;GL%)C4=QM-$03KAX6]1X3=9&lt;$7'CJAYZ;:GJ/CFV/7H*.98'Q(&amp;("+T-F"ZLPGJ?:7)AMYZO3A]&amp;X,5P.+CO%CN5!\#U$W&amp;C38U&gt;.;!-,ZV;Y!!!&amp;J!!!#N(C==W"A9#CP-$/ZQ-D!Q!T%%AQ.$-HZ+;E-;%###6U%!M,#0:L@7(BU8P@I0/@27;*CY.&amp;:I[,BU=XHU3XOM1/G[P]&amp;D][$BA@_H_3@=L#%M_/%2`-2C`CYQR[^&lt;BQ?H3Z!4&lt;X_1);0CE:XO)BVG%CJ3(=ABX5!2SF0&gt;S#,&gt;1!,@]M(I#''"VI/],&gt;]"&lt;)]OHW!?JI0#I$U'(BUBQ"N&lt;$Y%Z)%9__#78A.&lt;WAKSN,1&lt;JI=$21](7!_S3P\7W0```R/P7J]EV9SY6@_`:HCS^1"1F5@HC:?X``X`X]VJT=%`"?4J6G[A.PZN"VY?!1JDDQ=970P[XCZ16$%CC4E!M2)Q:BGBYH*1]=^!(ERM-J*;%($W&gt;X%^A'Q)7DI!325#=8*OA9'"8H7QDG_)DD--VFJ$"7T=-F.T5P2SSJ*T%IO,\9!#4IEZ/=B]V\T5X%JE!=?=("3_;VFK8EER8+17;#=!&gt;J4*"A!!!!!!!2M!!!*Q?*RT9'"A++]Q-ZH!S-$!$-13$!U-S@EJK1RIY!9DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^^D"UT*`QON"`B&lt;&lt;Q*:(LXO("[&gt;,E"&amp;P7ZA"F!B5+4&lt;8]#DUQ_)A9,&gt;0E$:ZI.!$ID2(1*5UHQ)S!-R^M&amp;.P!9SM2VE)F1^"YJ[$L"[E+L36))KH!GK5-3BYP]VQZ/N"TTY81Z[."_RC)]\D$W)3!*L8^`&lt;R13EE90&lt;!9CTA#+-5(&amp;JK0B&lt;*,&amp;=*,5AY/TPYNK!*=ZA]1CC#I!YO3#Z4+][7-=X2-=:"GONI1)W&lt;JGJ/3F[/78*/9H&amp;R8:!!;@%H"REPGN?;GYFMI"D4AY+X\5M.;_E'#Z3#Q!N&amp;J'`!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'"T)O"AB,;!9,?KQ'#5II"A&gt;+,A9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T0`]T`T0T-`0`]T-T0`-T-`-T0T0T`T`T]T-T-T`T-T0T`T``]`0T]`]T-T-`]T-T]T]`-`0T-`0T-T-T0`-T-T``0T0T]T0T``-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!`@]!!!!!!!!0]!!!!!!!`=T-`Q!!!!!!$`!!!!!!`=T-T-T`!!!!!!`Q!!!!`=T-T-T-T0]!!!!0]!!!!.X-T-T-T-T`!!!!$`!!!!$@`=T-T-T``1!!!!`Q!!!!X``^T-T```U!!!!0]!!!!.````X````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!0````````````!!$`!!!!!.X```````X```]!`Q!!!!!!X`````X```]!!0]!!!!!!!$@``T````Q!!$`!!!!!!!!!.T````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1``^15&amp;"15&amp;$```^150``5&amp;$`5&amp;"1`V$```^15&amp;"15&amp;$``V"15&amp;"1`V"15&amp;$`5&amp;$`50``50``50^15&amp;"15&amp;"150``5&amp;"15&amp;$`50``50````^1`V$`50^1``^15&amp;"15&amp;"1``^15&amp;"150^150^1`V"1`V$`5&amp;"1`V$`5&amp;"15&amp;"15&amp;$``V"15&amp;"150```V$`5&amp;$`50^15&amp;$`50```V"15&amp;"150``5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1`````````````````````````````````````````````SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIF*3IK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIF`(P]`#5K+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIF`(N15&amp;"1`0QF+CIK+CIK+CIK+P``+CIK+CIK+CIF`(N15&amp;"15&amp;"150T]*3IK+CIK+CIK``]K+CIK+CIK`(N15&amp;"15&amp;"15&amp;"15&amp;$]`#IK+CIK+CL``SIK+CIK+CJ\?V"15&amp;"15&amp;"15&amp;"150\]+CIK+CIK+P``+CIK+CIK+HP]`(N15&amp;"15&amp;"150\_`HMK+CIK+CIK``]K+CIK+CIK?`T]`0R\5&amp;"150\_`P\_?SIK+CIK+CL``SIK+CIK+CJ\`0T]`0T]?`T_`P\_`PZ\+CIK+CIK+P``+CIK+CIK+HP]`0T]`0T]`P\_`P\_`HMK+CIK+CIK``]K+CIK+CIK?`T]`0T]`0T_`P\_`P\_?SIK+CIK+CL``SIK+CIK+CJ\`0T]`0T]`0\_`P\_`PZ\+CIK+CIK+P``+CIK+CIK+HP]`0T]`0T]`P\_`P\_`HMK+CIK+CIK``]K+CIK+CIK?`T]`0T]`0T_`P\_`P\_?SIK+CIK+CL``SIK+CIK+CL]`0T]`0T]`0\_`P\_`PT]L+SM+CIK+P``+CIK+CIK+CJ\?`T]`0T]`P\_`PT]?[SML+SML#IK``]K+CIK+CIK+CIK?`T]`0T_`PT]?[SML+SML#IK+CL``SIK+CIK+CIK+CIK+HP]`0T]5+SML+SML+QK+CIK+P``+CIK+CIK+CIK+CIK+CJ\5+SML+SML+QK+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+KSML+QK+CIK+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P```````````````````````````````````````````Q!!"$I!!5:13&amp;!!!!!+!!*'5&amp;"*!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R&amp;&gt;G6O&gt;(.@9WRB=X-/28:F&lt;H2T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%1!!E:15%E!!!!!!!)-17RM?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#E&amp;M&lt;(F@9WRB=X--17RM?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"4!!!!!!!"!!!!4!!#2F"131!!!!!!!AV&amp;&lt;G6N?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!B!!%!"1!!!!N&amp;&lt;G6N?6^D&lt;'&amp;T=QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"$!!!!!!!"!!!!6!!#2F"131!!!!!!!AR#97RM,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+1G&amp;M&lt;&amp;^D&lt;'&amp;T=QR#97RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!A!!!!!!!%!!!"=!!*'5&amp;"*!!!!!!!#$5:J:7RE,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#U:J:7RE8W.M98.T$5:J:7RE,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!%-!!!!!!!%!!!"E!!*%2&amp;"*!!!!!!!#$5:J:7RE,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#U:J:7RE8W.M98.T$5:J:7RE,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!*A!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J#97RM8W.M98.T$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!1Q!!!!!!!1!!!$%!!E2%5%E!!!!!!!).27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)1!"!!5!!!!,27ZF&lt;8F@9WRB=X-.27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!#!!!!!!!!1!!!$%!!E2%5%E!!!!!!!)-17RM?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#E&amp;M&lt;(F@9WRB=X--17RM?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!![!!!!!!!"!!!!-1!#2%2131!!!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R&amp;&gt;G6O&gt;(.@9WRB=X-/28:F&lt;H2T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!&amp;B!!!%"&gt;YH+W885A=6R4(TRX8\/S;Y/SKV18.LD+L5L19N4&lt;;;+U:41RC9D7N+3&amp;R=69DX;BR62*M`7CX&amp;CG"U,Q*A@4&amp;PAA.3/B,B&gt;"OEM+_^+H1J(4L=QPN1R/,T&lt;A^^]\/\MS[8VG[$Z&gt;B//@]\`T/`^S:"2#+B$*O(R96)-)TP/B4Q#K(#%#QHI@ILXI6B00E8S$&amp;$K,!:`RZY3GX4]I6/#S(KPE';1X_CE;4&gt;P+FM)/BBQ1(&amp;L-K5#C(3GVHR,!A@FUOLO6L61OB8,B*^LFBU&lt;H,XQR-I3!%;OFKKS@\1+2+ESF1&gt;=YT[1W)^+[FHH?QEB9&amp;"#F5-3/';\!C3H`(3J*&lt;J![FIS5"3^&lt;#VN:70-GG*F7T&lt;2T((&amp;,(NHML49Y&gt;=`RCO)\F7&amp;E/[L2L/J*T`T&lt;&gt;/UV+4#W31A+G9NZV$5W&gt;JC5ZF=[E?6=5+"&lt;$8&lt;S$XZ'@Z"]:#(Q$"%DA2]D(&gt;FTG)^@WV\H&gt;`.^N`&lt;18,-//\8#X%7%1LQ=6/"9)=3/#C3L71D(Z%\ZCT4"JT7CCT?BBT&lt;");U+MRT;YH&lt;Y&lt;,A[E3ME5L+IY[:PTTXJH8&amp;.DLF'@R_^X4=^-T(NGP3\:-_N2?S7YV@VB*ICV""`(L7^@MR2SP%(2U$WITCE&amp;%`E?0N7X9AIW.D;1$K\RV.=RN61-R`++%/ND7)OV1YZDJ2O*9WV"L/Y,Y(Y@J(_'RCFA&gt;ROHW&gt;L-&lt;0UB7XVMF&gt;F[E;V$&lt;/VDKR3X@CN;XS9E0I$"_G]GN\Y.+F\+_E;=8#,/%WD3R92JA"7S#6_E=8;\GK3&lt;BEV%O1UL;8)[-'@*-!W&lt;K,/N[;3&lt;BL=/4M/GJB7&lt;BM2_9^M[9WV4:]*%C$94E8O20X!GY'DE/@E60G=T97:Z!^B,V'0GNE6?1$O-'0OSG()+GD)UBEY!@W:/(P?_YRX,&lt;09#":&lt;1M7VCO&amp;#6YKF5':B!"#M_]=^0@M%HHFO^;X/K5[LSW0W"ZE?P(_OO(_GO(`)/CT/OM[TKT+M[$[B/#?L5-BV5_&amp;^UE.U+[D3+Y1,D]+,/C.&lt;.C)VV=W^P$T6R6&gt;E&amp;+G%:&lt;3X3/RH/BY]0$DH5A:RZS$`2$`F$^Q+HTHF?^7J?.#C-!S[(/,8F\?A.0XT%P'(7HG]SK4@-[)W7,,RB(JKYGJUV@F.A3A[:+%OLDG5R7+!:0*L5=_.![6"SC",P**5)TB;Y4\B@;RKWOK^X$-5^-KXWDG.[::V5TY\&lt;&amp;-%=,5`&gt;Q7G&gt;DUT(82$R'&gt;VW4;W5RSI6,^.+)F:K36&amp;J3F@J!VUF&lt;0:-1L0NS,I&amp;2AWM$ZQI:R8QS[&amp;$$J$#TE&amp;&gt;IWTAB6@R8.F2V4(SM!*TK'!8QS7[LR2Q1,G";WQM]FR":TT%R5)K'?CK[&amp;EVRF?J4Z-ZV*N^K*R^[#A.D3&amp;%W]`L&lt;&amp;`SL?JZ%\\&lt;6C`2'P'Y'`KY,45O(_0M&amp;KR=%X4G+]('^782"6;,X2K^R2&gt;[\Q'^:68L%!1K3[%'BNO0!X1@[IS@''-J$^@[&lt;!\8HAGP4]ZKAN!]YV+I\*A9^K"5^0V[&amp;-_C$B$4P-7OK&amp;]@&amp;MX^8&gt;#AH3R`HU\V64;B1X&gt;E256X#.(&amp;I6T5I.R(+,O*5#[FB&amp;+4T;H3Z@(ZMG6S/1=G)\EQ]32B9D9Q'&gt;+9\%:?E&amp;:I.D*ZFT,J3M&lt;E?-&lt;0)T2+^[4X[IVMI&lt;S8!Z2BB.,UMF!O*)(#'[$U2;'16I3SE'C5`J21;L/!9H\&lt;Z]O;S&gt;E=G*T,B=F!%C97!R.*9\+!4,;BU=CE*S744+^ESM430?_&gt;H06H3_65$F2/ZU+F.QE6+[.C[&gt;&gt;J]5]@T=8_B`/$IB2*&amp;S"U9`%F"5KEE`9(1C^^5L[8\R&lt;O)'@]_`)+@Y&gt;`ZJ:)]+@9H`6A8SQ:`W??!EZ=&gt;`*F`Q(GDV`L!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"6!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1Y9!)!!!!!!!1!)!$$`````!!%!!!!!!0)!!!!)!"*!-0````])3H6E:W63:79!!!Z!6!!'"V2J&lt;763:79!)E"Q!"Y!!!].2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q!)2GFF&lt;'23:79!!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!)E"Q!"Y!!!].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!)27ZF&lt;8F3:79!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(F3:79!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(.3:79!)E"1!!=!!!!"!!)!!Q!%!!5!"AR(97VF,GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W19G21!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:"C:&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1Y9!)!!!!!!!1!)!$$`````!!%!!!!!!0)!!!!)!"*!-0````])3H6E:W63:79!!!Z!6!!'"V2J&lt;763:79!)E"Q!"Y!!!].2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q!)2GFF&lt;'23:79!!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!)E"Q!"Y!!!].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!)27ZF&lt;8F3:79!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(F3:79!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(.3:79!)E"1!!=!!!!"!!)!!Q!%!!5!"AR(97VF,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'?'!#!!!!!!!A!%E!Q`````QB+&gt;72H:6*F:A!!$E"5!!9(6'FN:6*F:A!C1(!!(A!!$QV';76M:#ZM&gt;G.M98.T!!B';76M:&amp;*F:A!!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;&amp;*F:A!C1(!!(A!!$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!B&amp;&lt;G6N?6*F:A!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?6*F:A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=V*F:A!C1&amp;!!"Q!!!!%!!A!$!!1!"1!'$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$QV';76M:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%0$56O:7VZ,GRW9WRB=X-!!!!!!!!!!!!!!!!"$AR"&lt;'RZ,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2!/28:F&lt;H2T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!"!!!!!%!!!!BQ!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?!!!!Y^YH.73WU\#1"#'@^D3&amp;O5EHE"&amp;#S,?';/*VV5$*FY2QA09U#UB71[BB=C&gt;L_FD_!1[OQ6,0&gt;RY:S@JZJ`Z&gt;X&lt;H;Q'=IWB@PN.D0M\=0O^Q$]D:8?B'&gt;T"5MG:0=!TEM[U"&amp;_[&amp;G0?%Y`MQF62_+X4E-H?/%*]''&amp;,'/D2(@,C)/CA:\X!LR'+NAZ435!`LB6RTTE?"(TH395*[OHB\V2N.!-H-AT0E+Z/J2#]1O,(&lt;-+C?1")-'F,1+`&gt;CZA&gt;];IU^3\GNS81Q&gt;Q*OO5\AE#-&amp;&lt;-!&amp;7!EG#&lt;;5O+9V&lt;2NAHOD$N&amp;`9O"/%#4\W5+#4'$,))M&gt;GLE&gt;&lt;&amp;70I&gt;%M&gt;*@R)&gt;*8`SD(SR`F&amp;`DAV(/!87CAJ!A6MI9BN\'!8?SRY&gt;GG7.D(*9R^8@W#5B,4*6Q)U[B.NV^#CFB:&gt;Z:!S-I\IE&amp;79S`C?C3I6&amp;3(M")WDU@J@@E5.6:1*9RK&lt;^*(+/#%3=IIK;DB&amp;(7?ESR2!9RXU"S?COEI!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!AZ!!!"'U!!!!A!!!AR!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!P````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!"`````Q!!!!!!!!5U!!!!!!!!!!,`````!!!!!!!!"K1!!!!!!!!!"0````]!!!!!!!!(R!!!!!!!!!!(`````Q!!!!!!!!@5!!!!!!!!!!D`````!!!!!!!!"_1!!!!!!!!!#@````]!!!!!!!!(^!!!!!!!!!!+`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!9F!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!!$`````!!!!!!!!'+1!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!!!`````Q!!!!!!!"EA!!!!!!!!!!$`````!!!!!!!!'3A!!!!!!!!!!0````]!!!!!!!!?@!!!!!!!!!!!`````Q!!!!!!!"[%!!!!!!!!!!$`````!!!!!!!!(IQ!!!!!!!!!!0````]!!!!!!!!?O!!!!!!!!!#!`````Q!!!!!!!#!U!!!!!!B(97VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R(97VF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!51&amp;!!!!R(97VF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C8`!!!!!AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!"*!-0````])3H6E:W63:79!!!Z!6!!'"V2J&lt;763:79!)E"Q!"Y!!!].2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q!)2GFF&lt;'23:79!!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!)E"Q!"Y!!!].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!)27ZF&lt;8F3:79!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(F3:79!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(.3:79!6!$RW19G21!!!!)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"`````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0$5:J:7RE,GRW9WRB=X-!!!!!!!!!!!!!!!!"$AR#97RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="initializeBall.vi" Type="VI" URL="../initializeBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="initializeRobots.vi" Type="VI" URL="../initializeRobots.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AllyRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AllyRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AllyRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AllyRef.vi" Type="VI" URL="../Read AllyRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"%&amp;M&lt;(E!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write AllyRef.vi" Type="VI" URL="../Write AllyRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"%&amp;M&lt;(E!!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="JudgeRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">JudgeRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">JudgeRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read JudgeRef.vi" Type="VI" URL="../Read JudgeRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])3H6E:W63:79!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write JudgeRef.vi" Type="VI" URL="../Write JudgeRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])3H6E:W63:79!!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="EventsRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">EventsRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EventsRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read EventsRef.vi" Type="VI" URL="../Read EventsRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!'28:F&lt;H2T!!!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!B(97VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write EventsRef.vi" Type="VI" URL="../Write EventsRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!'28:F&lt;H2T!!!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="FieldRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">FieldRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FieldRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read FieldRef.vi" Type="VI" URL="../Read FieldRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$5:J:7RE,GRW9WRB=X-!"5:J:7RE!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write FieldRef.vi" Type="VI" URL="../Write FieldRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$5:J:7RE,GRW9WRB=X-!"5:J:7RE!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="BallRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">BallRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BallRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read BallRef.vi" Type="VI" URL="../Read BallRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"%*B&lt;'Q!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write BallRef.vi" Type="VI" URL="../Write BallRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"%*B&lt;'Q!!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="EnemyRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">EnemyRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EnemyRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read EnemyRef.vi" Type="VI" URL="../Read EnemyRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$56O:7VZ,GRW9WRB=X-!"56O:7VZ!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write EnemyRef.vi" Type="VI" URL="../Write EnemyRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$56O:7VZ,GRW9WRB=X-!"56O:7VZ!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="TimeRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TimeRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TimeRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TimeRef.vi" Type="VI" URL="../Read TimeRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!6!!'"V2J&lt;763:79!)E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!)2W&amp;N:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write TimeRef.vi" Type="VI" URL="../Write TimeRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!6!!'"V2J&lt;763:79!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="oldVisionToGame.vi" Type="VI" URL="../oldVisionToGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8K!!!!.A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!$U!(!!FD97VF=G&amp;@;71!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!6"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"5%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!6!6)!6A$RVUNA?1!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!.E"1!!Y!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!7!"=!'!!:$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!'AVS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q!;#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!&amp;5!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!.E"1!!Y!#Q!&gt;!!U!$A!?!"!!%1!4!"1!&amp;A!8!"]!'!!:$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!)!6C97RM=Q"1!0(83W#R!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!Q1&amp;!!#1!(!!A!#1!+!"M!(!!B!"-!&amp;".%:82F9X2J&lt;WYA2H*B&lt;75A4X6U!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!!S1&amp;!!$A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!/2GFF&lt;'1A5WF[:3"0&gt;81!!"J!6!!'%V*F9W6J&gt;G6E)&amp;2J&lt;75A5X2B&lt;8!!2!$R!!!!!!!!!!%45V.-)%:J:7RE)&amp;.U982F,G.U&lt;!!I1&amp;!!!Q!C!$%!-B&gt;'=G&amp;N:3"B&lt;G1A2GFF&lt;'1A5WF[:3"J&lt;A!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!-Q!U!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!$5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Game_Init.vi" Type="VI" URL="../Game_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
