<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9812893</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!*Q(C=T:1RDBJ"%%6LP*&lt;M9#5,8]!7%IGDF3KVZ)1$)%N=I;Z!1,$$2GDX"(5&amp;T!V)VHF&amp;$CVBSR&gt;!4CW."L`J;7#"85BM;&lt;OJ'?&lt;`[OJ(&gt;T-CK&lt;U7?3HL=WVQMGX]F*CC?2CM&gt;XJ\SZ@'3:_$]6F0TLJ^/BS`XFY'R_-(\&gt;#&gt;@T$`#@ZT\=0*&gt;ODX?K@]8D7OKNZ40G[$N*?R]\.\E,(V&gt;W[&lt;=?C0^`T[W+^W&amp;?K[(D`CZYS[@N)HI[J0_NF_@H[VZV@6@$\@8``R?/PT-_?J\?`@O05@O)@\HT)']ZV^&gt;(\'?_[R4XPA0OLPN&lt;0(G`&gt;!?@Z0](_&lt;3#(.CYA)QAED6"JL(?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%FY!HY!FY!BY?*?!*?!+?A#@A)55#HI!HY!FY!B['3=!4]!1]!5`!1[F%%KGDQR0Q5&amp;Y=(I@(Y8&amp;Y("[G&amp;)@(!8!G=QI\2=!1RX3_/$Q/D]0$6X&amp;Y("[(R_&amp;R?,$&amp;Y8&amp;Y("[(R_&amp;B3&amp;I64T2.2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$!?$"[$BZM90!;0Q70Q'$R9;9=ML5R$UX2U?"1?B5@B58A5(EK)QK0Q+$Q+D]*$76&amp;Y&amp;"[&amp;2_&amp;2?*B+&amp;"[&amp;2_&amp;21*2*G6[59MJ!*5E2&amp;"Y_[&lt;2IWC60**K[3$[]EA_FZ--G_2"*0BS3.VXS:EL?*-G,,XF2*3_7Z%71`/-E1UO'E4S*Z-&amp;.IKSY,IE&amp;-3/GR)A9%HWC3X3;I@]Y=&lt;6;S8+ZF-6C)&lt;0:4+&lt;4K9R')RE/B^,P^[8&lt;\5KHUZ&amp;.?U^P7\&amp;Z,Z6]H]4&gt;Z/&lt;N^_,GRZ@CZP.N-@FW.WHUD:`CYLYI,[_+]OKS+/]PWPD^JCCL4Q7&amp;HIJ@Z@8[4`G/_[O@8]PCGFI@CUXNZ`&amp;OF"@3XL&gt;L^"&gt;Q0[:'!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Game</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:N5F.31QU+!!.-6E.$4%*76Q!!)?!!!!3.!!!!)!!!)=!!!!!2!!!!!1R(97VF,GRW9WRB=X-!!!!!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!S7.4%IUN&amp;*IZ\QNG"0D&gt;=!!!!'!!!!%!!!!!#!&amp;WG76E%?29Q'T?UR0".$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!M!G^G%MFP5?KI@\9K"(%8A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&gt;JP_`5+V\T@6*[BJ?&amp;P#]!!!!"!!!!!!!!!*M!!&amp;-6E.$!!!!"Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$5:J:7RE,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#U:J:7RE8W.M98.T$5:J:7RE,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J#97RM8W.M98.T$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!).27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)1!"!!5!!!!,27ZF&lt;8F@9WRB=X-.27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)-17RM?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#E&amp;M&lt;(F@9WRB=X--17RM?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!*736"*!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R&amp;&gt;G6O&gt;(.@9WRB=X-/28:F&lt;H2T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)05G6G:8*F:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"1!!!!V3:7:F=G6F8W.M98.T$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!"%!!!!5?*RDY'"!BQQ!!SQ!31!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!U!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8D!*&amp;C=5$S$BTQ1_E,3')!)KUHS!!!!!!-!!&amp;73524!!!!!!!$!!!"O!!!"*RYH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VGI#YO4=!A-$P7L@%"VH"+SV"AP9O'7GZK4IZ:1FZS17&amp;^M"":Q3=X+1_;ZZK&lt;G6S!+//4EI@.?SV,S39G32I.3UV+,56,B1,1.$)]A&gt;"=FF!_Q-"A#'E?*-!!!"/Q!!!L"YH(.A9'!ILT!TO=$)Q-!-R")-$1T*_3GJ$'C!B1F&gt;"!,#0*L@'(BU_KBI?(3'K#BU/`&amp;9/`+5CH1\=6A\=J4S&gt;$OR7$OS],=]!3IV0."SA,`F*:$FU8R1!++H_:!!7*`(0JC"`[^Z&gt;"YU0."[EH`+1@\7&amp;3$6X7#6"TEA7LJ"SJM0=9$V);MOL3.;:1D2+L7)66ECUX(CN6!XET5D`R312VP&amp;````T\`NA%@T%9/YQTB-_8`.]'4L!;"OD]Y4L[^C$W(3Q.L8^X9"IZ'"%5H-!9A`!U6AYJZ)YC$A\/`C?A":!R4!YBQEV14%S&lt;E&amp;"A:[V&lt;YB/MY)7'M.&amp;L"RSUT.3&gt;(,+5P/33QONA-+/#8GZ#$T8@.3=SO2"2RT=F$YLG7J?38&amp;S#*"K7GJ2;GJ=+&amp;;"A9!INCX4!!!!!$Z!!!#-(C==W"A9#CP-$-*9'2A9!:C#99'BO4]F&amp;1'..$#C#Y#!7%?T7]-0$J^6$1]/E.5&amp;$S['4W[04E]/LW!G-GD'S4?@&amp;!!IK!&lt;J+$ZE!"%Z4[9%@_PN2\A&lt;VU,:-(5=[#IZQ#LB[BK*U*6;3J"&amp;=Y%63DC50(`GO(*VA-?`#Y(0:K0'-1&gt;2A_0N;`P\1)&amp;&amp;8*Q/1$R7[!)4.Q;32Q%H0V&gt;8"WQB#]MT%&amp;5)R!H&amp;S38[68\BOAY)W#N.6D!RCUT.3&gt;&amp;,[=M/3?RO.A/+/#5G*/$T(@.3]WN2":QT-F"Y&lt;O7J?;6&amp;#/,"+7GJ2;FJM+&amp;;I&amp;O!!"O9:)K!!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9(-CY'#%NI"AN[L!9*3CA'"UIO"A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-``T0`-`-T]``T-T-`]T-T]T-`-`0`0`0T-T-T0`-T-`0`0``T]`0T`T-T-T`T-T0T0T]T]`-T]`-T-T-`]T-T0`]`-`0T-`0`]T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$^`Q!!!!!!!!`Q!!!!!!$^T-T`!!!!!!!0]!!!!!$^T-T-T0]!!!!!$`!!!!$^T-T-T-T-`Q!!!!`Q!!!!X=T-T-T-T0]!!!!0]!!!!.`^T-T-T0`^!!!!$`!!!!$@``X-T0```1!!!!`Q!!!!X````@````U!!!!0]!!!!.`````````^!!!!$`!!!!$@`````````1!!!!`Q!!!!X`````````U!!!!0]!!!!.`````````^!!!!$`!!!!$@`````````1!!!!`Q!!!!````````````]!!0]!!!!!X@```````@```Q$`!!!!!!$@`````@```Q!!`Q!!!!!!!.```0````!!!0]!!!!!!!!!X0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;$``V"15&amp;"150```V"1``^150^15&amp;$`50```V"15&amp;"150``5&amp;"15&amp;$`5&amp;"150^150^1``^1``^1`V"15&amp;"15&amp;"1``^15&amp;"150^1``^1`````V$`50^1`V$``V"15&amp;"15&amp;$``V"15&amp;"1`V"1`V$`5&amp;$`50^15&amp;$`50^15&amp;"15&amp;"150``5&amp;"15&amp;"1````50^150^1`V"150^1````5&amp;"15&amp;"1``^15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;$`````````````````````````````````````````````+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIK+C5F+CIK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK+C8]?`T]*3IK+CIK+CIK+CIK+P``+CIK+CIK+CIK+C8]?V"15&amp;$]`#5K+CIK+CIK+CIK``]K+CIK+CIK+C8]?V"15&amp;"15&amp;"1`0QF+CIK+CIK+CL``SIK+CIK+CL]?V"15&amp;"15&amp;"15&amp;"150T]+CIK+CIK+P``+CIK+CIK+HN\5&amp;"15&amp;"15&amp;"15&amp;"1`PQK+CIK+CIK``]K+CIK+CIK?`T]?V"15&amp;"15&amp;"1`P\_?SIK+CIK+CL``SIK+CIK+CJ\`0T]`(N15&amp;"1`P\_`PZ\+CIK+CIK+P``+CIK+CIK+HP]`0T]`0R\`0\_`P\_`HMK+CIK+CIK``]K+CIK+CIK?`T]`0T]`0T_`P\_`P\_?SIK+CIK+CL``SIK+CIK+CJ\`0T]`0T]`0\_`P\_`PZ\+CIK+CIK+P``+CIK+CIK+HP]`0T]`0T]`P\_`P\_`HMK+CIK+CIK``]K+CIK+CIK?`T]`0T]`0T_`P\_`P\_?SIK+CIK+CL``SIK+CIK+CJ\`0T]`0T]`0\_`P\_`PZ\+CIK+CIK+P``+CIK+CIK+PT]`0T]`0T]`P\_`P\_`0SML+QK+CIK``]K+CIK+CIK+HN\`0T]`0T_`P\_`0R\L+SML+SM+CL``SIK+CIK+CIK+CJ\`0T]`0\_`0R\L+SML+SM+CIK+P``+CIK+CIK+CIK+CIK?`T]`0R1L+SML+SML#IK+CIK``]K+CIK+CIK+CIK+CIK+HN1L+SML+SML#IK+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIKL+SML#IK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK````````````````````````````````````````````!!!!!A!"!!!!!!5C!!&amp;'5%B1!!!!$!!#2F"131!!!!)/28:F&lt;H2T,GRW9WRB=X-#"Q"16%AQ!!!!)Q!"!!5!!!!-28:F&lt;H2T8W.M98.T$E6W:7ZU=SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"%!!*'5&amp;"*!!!!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J"&lt;'RZ8W.M98.T$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!W!!!!!!!!1!!!%Q!!E:15%E!!!!!!!).27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)1!"!!5!!!!,27ZF&lt;8F@9WRB=X-.27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!%!!!!!!!!1!!!&amp;1!!E:15%E!!!!!!!)-1G&amp;M&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#E*B&lt;'R@9WRB=X--1G&amp;M&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#!!!!!!!!"!!!!8!!#2F"131!!!!!!!AV';76M:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!B!!%!"1!!!!N';76M:&amp;^D&lt;'&amp;T=QV';76M:#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$Q!!!!!!!"!!!!:!!#2%2131!!!!!!!AV';76M:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!B!!%!"1!!!!N';76M:&amp;^D&lt;'&amp;T=QV';76M:#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!I!!!!!!!"!!!!-1!#2%2131!!!!!!!AR#97RM,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+1G&amp;M&lt;&amp;^D&lt;'&amp;T=QR#97RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#$56O:7VZ,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#U6O:7VZ8W.M98.T$56O:7VZ,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J"&lt;'RZ8W.M98.T$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!U!!!!!!!!1!!!$%!!E2%5%E!!!!!!!)/28:F&lt;H2T,GRW9WRB=X-#"Q"16%AQ!!!!)Q!"!!5!!!!-28:F&lt;H2T8W.M98.T$E6W:7ZU=SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*1!"!!5!!!!.5G6G:8*F:6^D&lt;'&amp;T=Q^3:7:F=G6F,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!M!!!!!!!!1!!!1]!!E2%5%E!!!!!!!)05G6G:8*F:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"1!!!!V3:7:F=G6F8W.M98.T$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"!!!!!!!!"!!!!-1!$!!!!!!57!!!0&amp;8C=H:&gt;04.NW&amp;-@@TS4%4E%Y+21CQ2+1!WC#K;7-&gt;GVBF"II%Y*WU)V76&gt;M)GR9N"59!N9?V)'7&gt;=KD5LL&gt;+063;W('6/'S((395\?,,J%K4NGJ+O?_QQ\J67JXM`8[W%TN.5D=Z`')Z\`P?\`&gt;Z@RQ$.!4%&amp;CY,NX1AYAO]G.4"LWA%).X,A`HJP!0C/@)@E-91U?%L`JTYD-O36BXK&amp;+W40SCHY#`4GAS3R_)?GN;+)84GV[&amp;"U:I$(UE:5@KO65JZ,;].U#L?*6FO4AL`S^^.,G.!3(&lt;4.&gt;",ME$E&gt;I]HW8%GNK1G*8J8[/6$T+7AASBL&lt;;N3JAM^9OB&gt;ZJ,=)TU9WH1*[,)&lt;&gt;H:W#K+!)?JEWTC+'N,$NHOPAC;)GI35[7%;0^.AH%%LDBT/0K"\J[*C[8Z:%V'+OBM7GBYLFBT7BUPKLOH1+'6'_"#`J`TOL4_&lt;`"Y)E/1PY-6U8/:TK7S;_]:\-D"&amp;=]%515R(^"A2:`"[2I&gt;$39W\!BY;M2M;/3^]SZ,BM:*R'*."RFAS"$EFZH-=A!?6MR(B1'[80?G/NF0R^=3;OBJ:8ID-RW/*2'2F&gt;8%DNK:'F.B;T-C6'$8WBUK1OAE?*WJ08\_M#5=I'LI(IX+;Q5._AS`NK6C'\?VNJ).L1@I_3JOF4&amp;[X(\(_!;F]/J1#6LK2!N9"R"I^$^%,),_=P5I"2Y^R6FH\7&amp;H(W;KQ^3*&lt;:^E[S6;:LK3B50I@9/E(R/)$/%L`?/H3$U$&lt;7Z7_%S&gt;8D0-%&amp;OGNIG[!,&lt;),8V?I\%&amp;$:/O'854Z&amp;,9K;):1=^P2$&lt;M9Z[E6JV)X@0B[._R;M@,&gt;5*RP4.NQ0GV'4XA)M8IC^S4X*_W*(X,0O1PQG07%D_J)(?:*VC*AZI&lt;=T\X#82ZR&gt;!*J+NM*RVVWAP^D&gt;5&amp;&gt;668]=F0WZ)#M]9?E4!Q$GM8Q$HBA#+4SS%GTU3I#N1ZCC"%Y;%(\_X3:%5*;%*L]MH\,K0);L(,TNQQ7O;*RRGA0Z&amp;\"/(T"K0CMCFUK3=7(6!&lt;?5,+5C'^W]&lt;I\(-^V7&amp;9UD^!H:@SW-&gt;!)!P2$T!LVD`/%2KBE/WR[O+2%\Z1-E6\&lt;&amp;TU2@?`QH$^[9WD7$,B0BR6EC@%Y&amp;K^FW%)KA=^U(U:H((6']?:7K.+]DP-B)6TQ^,HBK9:Z;NSEHC4U.&amp;$'U\,.UW=W4^A8KU8T,)CM"W$?Q@KV&amp;%`LE&amp;#U7A(E4(D'FKA!K0!O&gt;N7?%2UN[X29RQB"+&gt;.E?U:$#&amp;I&gt;8-.'9Z"M431&gt;,JB%G%E\!^VB&gt;OI#XW'=ZMWGKHN4R&lt;XJ0$8.)]12M7'&lt;\%U`'D8PQ:K`=YH[+.D&gt;N.PN'(:?N!M+[,EL(@&lt;K[&lt;[(GV)%`%,1&lt;^\C'^1H1'`Z$4]Y7E#BIY73(-='3E'0]Q'\5(;M^,JI)(ZM59UL,A=+8(X\A1,8KBAIM'B$:YW6WPR9I6!O7F"3#%5LBH+J,*1O.V.F*";0OW6SO1IG6[JB%CP"R/&gt;A-GMRU@$Z5Q`^4C;@F'6SV%WBD#[JVW_[B@*J&amp;6$GKI&amp;SPA15XA&amp;FUI2#[B(+&gt;('B4*7&amp;UOWG5%\'Y[[:4&amp;@"Z%QV4-[79#)YG-A7EWFE=B`[H%T'SD*R]UA72D@5J&lt;7%7SLD66!Z81W6C2*5`)S+-'7,R4`\?4X`&amp;ML03(+OEI%YCMZP[^!EHQL_*%\1E`)4`+DY#$HD8`A$`#0_261G[6`TL[LJS&lt;Q9X\,'A*-?BPG7`Q&amp;(^1\R!!!!!!!%!!!!6Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;K!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!")BA!A!!!!!!"!!A!-0````]!!1!!!!!""A!!!!A!$E"5!!9(6'FN:6*F:A!C1(!!(A!!$QV';76M:#ZM&gt;G.M98.T!!B';76M:&amp;*F:A!!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;&amp;*F:A!C1(!!(A!!$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!B&amp;&lt;G6N?6*F:A!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?6*F:A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=V*F:A!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:763:79!!#*!5!!(!!!!!1!#!!-!"!!&amp;!!9-2W&amp;N:3ZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E5MWY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W23T&lt;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%C'!#!!!!!!!%!#!!Q`````Q!"!!!!!!%'!!!!#!!/1&amp;1!"A&gt;5;7VF5G6G!#*!=!!?!!!0$5:J:7RE,GRW9WRB=X-!#%:J:7RE5G6G!!!A1(!!(A!!$AR#97RM,GRW9WRB=X-!!!&gt;#97RM5G6G!#*!=!!?!!!0$56O:7VZ,GRW9WRB=X-!#%6O:7VZ5G6G!!!A1(!!(A!!$AR"&lt;'RZ,GRW9WRB=X-!!!&gt;"&lt;'RZ5G6G!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T5G6G!#:!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!+5G6G:8*F:6*F:A!!)E"1!!=!!!!"!!)!!Q!%!!5!"AR(97VF,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(/'!#!!!!!!!A!$E"5!!9(6'FN:6*F:A!C1(!!(A!!$QV';76M:#ZM&gt;G.M98.T!!B';76M:&amp;*F:A!!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;&amp;*F:A!C1(!!(A!!$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!B&amp;&lt;G6N?6*F:A!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?6*F:A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=V*F:A!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:763:79!!#*!5!!(!!!!!1!#!!-!"!!&amp;!!9-2W&amp;N:3ZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!1].2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Y-17RM?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%1$E6W:7ZU=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%05G6G:8*F:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!+!"!!!!!%!!!"'!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;Q!!!S^YH*W3T5\#1"3&amp;$QSU";'!II++&amp;$1O87DCOGL!,3%]A!W&gt;'J,B*X1AMP/&gt;@"I@QT@Q4FMI&amp;&gt;G9G\1ZZX[^-`?E!+ZAWA.I_G!UZHXOI7X0=!G5CNU2&amp;_[N7![&amp;Y`MQ!KE!7#&amp;B&amp;JY=)49!&gt;#54%TI40F\&amp;%Q+:H0!IR'JLAJ)+O!\\:&lt;/TZ"0JRU1O."2T%T+6%AE_ZXQ$Z3-D/'G!\[`KZQ2!OP$CD$?5%9CB&amp;(CQ?^#JHU);$"FEI47?R=+8@'Z.03OAL&gt;F]N(1ENVR(/E2EA4R=A.6AE'#2R$W^=\9/ZIEX'09(G`:F;0#JBT+&gt;R&amp;"!%3:&lt;O"YUOJW''P\-?_X`4DHGE_H'@$*4H'&amp;0FOP/&lt;I+I":G55=%BDF$&amp;-5[9@(&gt;JOR[F6-)J\P[27BI+5Y]5+,&gt;8_DS$,IWU[#LHZ+C[I%07:53V[]3&gt;2F"B`#F;*U0P^LZ@1Y]-IFKIUQ)Z(&amp;"Q&gt;44J$NP,N%D8K43UN`U@7';=D!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$&amp;!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!BY!!!")U!!!!A!!!BQ!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!"`````Q!!!!!!!!7E!!!!!!!!!!,`````!!!!!!!!"O1!!!!!!!!!"0````]!!!!!!!!(Z!!!!!!!!!!(`````Q!!!!!!!!@U!!!!!!!!!!D`````!!!!!!!!#!1!!!!!!!!!#@````]!!!!!!!!)&amp;!!!!!!!!!!+`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"EY!!!!!!!!!!$`````!!!!!!!!'5!!!!!!!!!!!0````]!!!!!!!!:3!!!!!!!!!!!`````Q!!!!!!!"F9!!!!!!!!!!$`````!!!!!!!!'=1!!!!!!!!!!0````]!!!!!!!!:T!!!!!!!!!!!`````Q!!!!!!!"^Y!!!!!!!!!!$`````!!!!!!!!(Y!!!!!!!!!!!0````]!!!!!!!!@C!!!!!!!!!!!`````Q!!!!!!!"_U!!!!!!!!!)$`````!!!!!!!!)4!!!!!!#%&gt;B&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R(97VF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!51&amp;!!!!R(97VF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!")!0(:"C8`!!!!!AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!"*!-0````])3H6E:W63:79!!!Z!6!!'"V2J&lt;763:79!)E"Q!"Y!!!].2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q!)2GFF&lt;'23:79!!#"!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"U*B&lt;'R3:79!)E"Q!"Y!!!].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!)27ZF&lt;8F3:79!!#"!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"U&amp;M&lt;(F3:79!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(.3:79!6!$RW19G21!!!!)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"`````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0$5:J:7RE,GRW9WRB=X-!!!!!!!!!!!!!!!!"$AR#97RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!$E"5!!9(6'FN:6*F:A!C1(!!(A!!$QV';76M:#ZM&gt;G.M98.T!!B';76M:&amp;*F:A!!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;&amp;*F:A!C1(!!(A!!$QV&amp;&lt;G6N?3ZM&gt;G.M98.T!!B&amp;&lt;G6N?6*F:A!!)%"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!(17RM?6*F:A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=V*F:A!G1(!!(A!!%1^3:7:F=G6F,GRW9WRB=X-!#F*F:G6S:763:79!!&amp;1!]&gt;E5MWY!!!!#$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!%0$5:J:7RE,GRW9WRB=X-!!!!!!!!!!!!!!!!"$AR#97RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1].27ZF&lt;8EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="BundleAll.vi" Type="VI" URL="../BundleAll.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!%5&gt;B&lt;75A;7Y+982V97RJ?G6E!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="initializeBall.vi" Type="VI" URL="../initializeBall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="initializeRobots.vi" Type="VI" URL="../initializeRobots.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AllyRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">AllyRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AllyRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read AllyRef.vi" Type="VI" URL="../Read AllyRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"%&amp;M&lt;(E!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write AllyRef.vi" Type="VI" URL="../Write AllyRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"%&amp;M&lt;(E!!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="EventsRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">EventsRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EventsRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read EventsRef.vi" Type="VI" URL="../Read EventsRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!'28:F&lt;H2T!!!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!B(97VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write EventsRef.vi" Type="VI" URL="../Write EventsRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!'28:F&lt;H2T!!!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="FieldRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">FieldRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FieldRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read FieldRef.vi" Type="VI" URL="../Read FieldRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$5:J:7RE,GRW9WRB=X-!"5:J:7RE!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write FieldRef.vi" Type="VI" URL="../Write FieldRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$5:J:7RE,GRW9WRB=X-!"5:J:7RE!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="BallRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">BallRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BallRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read BallRef.vi" Type="VI" URL="../Read BallRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"%*B&lt;'Q!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write BallRef.vi" Type="VI" URL="../Write BallRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%*B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"%*B&lt;'Q!!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="EnemyRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">EnemyRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EnemyRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read EnemyRef.vi" Type="VI" URL="../Read EnemyRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$56O:7VZ,GRW9WRB=X-!"56O:7VZ!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write EnemyRef.vi" Type="VI" URL="../Write EnemyRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!0$56O:7VZ,GRW9WRB=X-!"56O:7VZ!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="TimeRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TimeRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TimeRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TimeRef.vi" Type="VI" URL="../Read TimeRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!6!!'"V2J&lt;763:79!)E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!)2W&amp;N:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write TimeRef.vi" Type="VI" URL="../Write TimeRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!6!!'"V2J&lt;763:79!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="RefereeRef" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">RefereeRef</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RefereeRef</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read RefereeRef.vi" Type="VI" URL="../Read RefereeRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!(5G6G:8*F:1!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!B(97VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write RefereeRef.vi" Type="VI" URL="../Write RefereeRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!2$V*F:G6S:75O&lt;(:D&lt;'&amp;T=Q!(5G6G:8*F:1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="oldVisionToGame.vi" Type="VI" URL="../oldVisionToGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!MO!!!!8A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&lt;75A&lt;X6U!!!,1!9!"&amp;.J:'5!!"B!1!!"`````Q!'#F2F97UP)&amp;.J:'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!(!!*J:!!!R!$R!!!!!!!!!!%32H6O9X2J&lt;WZT)%6O&gt;7UO9X2M!+F!&amp;A!3#T*O:#"4&gt;(*J;W6S#%&amp;U&gt;'&amp;D;W6S"E&gt;P97RJ:1B%:7:F&lt;G2F=A&gt;4&gt;(*J;W6S"E&gt;P&gt;']A-!6%&gt;7VN?1:,;7.L:8))7GFH7G&amp;H)$!)7GFH7G&amp;H)$%)7GFH7G&amp;H)$))7GFH7G&amp;H)$-)7GFH7G&amp;H)$1)7GFH7G&amp;H)$5)7GFH7G&amp;H)$9)7GFH7G&amp;H)$=)7GFH7G&amp;H)$A!!!!):H6O9X2J&lt;WY!!!&gt;!#A!"?!!(1!I!!8E!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!01!I!#8:@&gt;'&amp;O:W6O&gt;!!01!I!#(:@&lt;G^S&lt;7&amp;M!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!%%"5!!9*6'FN:8.U97VQ!".!#A!.:8.U8X:@&gt;'&amp;O:W6O&gt;!!41!I!$'6T&gt;&amp;^W8WZP=GVB&lt;!!!$5!+!!:F=X2@&gt;HA!!!V!#A!':8.U8X:Z!!!&amp;!!I!!"J!1!!"`````Q!:$6"P=S"3&lt;W*P&gt;#"&amp;=X1!(%"1!!5!&amp;1!7!"=!'!!;#W6T&gt;'FN982J&gt;G6T!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!,1!I!"'2P&gt;WY!!":!1!!"`````Q!?#5&gt;B=#"$&lt;W^S:!"7!0%!!!!!!!!!!2*"&gt;(2B9WNF=F.U982F=SZD&gt;'Q!/U!7!!5%5'&amp;T=QN(&lt;V2P6'&amp;O:W6O&gt;!N#97RM2W6U&gt;'FO:QB(&lt;V2P3WFD;Q!!!!:4&gt;'&amp;U:8-!!":!1!!#``````````]!'161982I)!!?1%!!!P``````````!"E-5'&amp;U;#!A5WVP&lt;X2I!!!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!$U!+!!BE:8.U8X:F&lt;!!!,1$R!!!!!!!!!!%-5'&amp;U;%2F=X1O9X2M!"B!5!!%!#-!*!!F!#9%2'6T&gt;!!!,!$R!!!!!!!!!!%.5'&amp;U;%2F=X2T,G.U&lt;!!71%!!!@````]!*Q2%:8.U!!".!0%!!!!!!!!!!1R"33"3&lt;W*P&gt;#ZD&gt;'Q!/%"1!"1!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!'Q!=!"U!(Q!A!#%!)A!I"6*P9G^U!"B!1!!"`````Q!J#G^V=F^S&lt;W*P&gt;(-!!"J!1!!"`````Q!J$'6O:7VZ8X*P9G^U=Q!!%%"5!!9*&gt;'FN:8.U97VQ!!N!#A!&amp;6G6M8XA!#U!+!!67:7R@?1!;1%!!!@````]!'1R1&lt;X-A1G^M93"&amp;=X1!!$!!]1!!!!!!!!!"#U&amp;*)%*B&lt;'QO9X2M!"R!5!!'!!M!$!!M!#U!,A!P"%*B&lt;'Q!!"*!1!!"`````Q!Q"7*B&lt;'RT!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"(!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!Q1&amp;!!$A!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]):W6P&lt;76U=HE!!!Z!-0````]&amp;=X2B:W5!%%!Q`````Q&gt;D&lt;WVN97ZE!".!#A!.&lt;X6S8W&gt;P97RJ:6^J:!!61!I!$W6O:7VZ8W&gt;P97RJ:6^J:!('!0%!!!!!!!!!!2"$&lt;WVN97ZE)%6O&gt;7UO9X2M!;V!&amp;A!;"%BB&lt;(1%5X2P=!N'&lt;X*D:3"4&gt;'&amp;S&gt;""13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ&amp;&amp;"S:8"B=G5A5'6O97RU?3""&lt;'RZ%&amp;"113"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ%&amp;"123"/&lt;X*N97QA5X2B=H122'FS:7.U)%:S:75A27ZF&lt;8E12'FS:7.U)%:S:75A17RM?2.*&lt;G2J=G6D&gt;#"'=G6F)%6O:7VZ%EFO:'FS:7.U)%:S:75A17RM?1V5;7VF&lt;X6U)%6O:7VZ$&amp;2J&lt;76P&gt;81A17RM?1J(&lt;W&amp;M)%6O:7VZ#5&gt;P97QA17RM?22#97RM)&amp;"M97.F&lt;76O&gt;#"&amp;&lt;G6N?2.#97RM)&amp;"M97.F&lt;76O&gt;#""&lt;'RZ%%ZP=GVB&lt;#")97RG)&amp;2J&lt;75128BU=G%A6'FN:3"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;75!$'.P&lt;7VB&lt;G1A:7ZV&lt;1!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'FN:1!!.1$R!!!!!!!!!!%-15EA3H6E:W5O9X2M!#"!5!!'!%%!1A"$!%1!21"'#%F")%JV:'&gt;F!!!;1&amp;1!"B*3:7.F;8:F:#"5;7VF=X2B&lt;8!!!!J!)165&lt;X6D;!!/1#%)1G&amp;M&lt;#"P&gt;81!!!^!#A!);71A&gt;'^V9WA!!"B!)2.#97RM)'^V&gt;#"P:C!+6GFT;7^O!"Z!)2B#97RM)'FO=WFE:3!+2W^B&lt;'FF)'&amp;S:7%!!"J!)223&lt;W*P&gt;#"O&lt;X1A=G6T='^O:'FO:Q!!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!"`````Q"0'&amp;*P9G^U=S"S:8.Q&lt;WZE;7ZH)(.U982V=Q!!(%!B&amp;E6O:7VZ)%*B&lt;'QA#F"P=X.F=X.J&lt;WY!!""!)1J198.T)&amp;.U982F!!!61!I!$GFE)'6O:#"P:C"Q98.T!!!+1#%%3WFD;Q!!&amp;U!+!"&amp;*:#"J&lt;GEA5'^T=W6T=WFP&lt;A!51#%/1G&amp;M&lt;#"1&lt;X.T:8.J&lt;WY!!".!#A!-371A5'^T=W6T;7^O!!!11#%,2'FS:7.U)%NJ9WM!&amp;%!B$D*O:#"4&gt;(*L)%&amp;U;8:P!!"&amp;!0%!!!!!!!!!!1J&amp;&gt;G6O&gt;(-O9X2M!$*!5!!1!%E!3A",!%Q!41"/!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q"9!&amp;E'28:F&lt;H2T!!!X!0%!!!!!!!!!!1R"33"*&lt;H"V&gt;#ZD&gt;'Q!)E"1!!=!+A!L!$%!1!"(!%A!7AB*13"4&gt;'&amp;U:1!!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!1!#!!%!&amp;M!8!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!AA!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1"&gt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
	</Item>
	<Item Name="Game_Init.vi" Type="VI" URL="../Game_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
