<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Skill that defender robots will to execute.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:1R&lt;F."%):`!Y5&lt;E(Q$]"7GI+0S"6+YN;CGJT)63?E,5%Q&amp;ID2O5%J@94C#F:&lt;+F%AAMHTP?70\/9F.!6*W-XZ_`T]\_XFXMV,&lt;_N)4F6/N@\1V@IUWN?R*7\`N`9V&gt;&gt;K^FXS^V8.G6+X]\PA\9^]O?@ZT`60N[N"X[P&gt;YRPT?RS;2XHY`&lt;)(5S&gt;HZV$T+W`M\&gt;:"T[VP%8N`X*LM*CM&lt;!\`*KR7.TLET&amp;:(07L`@$]3=&gt;PH^XV.^P[`-R.7H@`&lt;/0PO9@\XW&lt;U&amp;TP\VPGRDHP&lt;J_WZ&gt;`K&gt;&gt;P*Y=Q^=H0YH_,^.[KGZC)AEAH$#V&amp;AFU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^\?B#&amp;\L17:6E]G3CJ'B3)%E'2=F(QJ0Q*$Q*$[^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5;EGS\?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]#8A#8A#(LYKY!FY!J[!*_$"6M!4]!1]!5`!QZ"W6;+F;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y,Q[0Q].$$I`$Y`!Y0!Y06LN$XKZ-1^.U&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"[GEM&amp;D]"A]"IAR+&gt;0,+'9-.*)-Q?$BLTUNVOZ3N#47&gt;KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#:2;TZ8R*+9%T.C3IS*%4%E"MX1@ZSY8K_V7KWU8#YVH]]VG]UUH5YV(I]V'IUU(!YV'!RUUZ\4.[VX=S^&gt;]$W_W)PXQ`H:_]P,.]UT0HU_;`4N"8*^8ML0KV+_P3TFYV-'07&lt;RC&gt;@03HH\KJ2XV[7=XR&amp;._`#\F/]`3PFVN;H4O:=?QNWI2^I]NWPU"YH.1,)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DefendAreaSkill</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$(15F.31QU+!!.-6E.$4%*76Q!!,21!!!3]!!!!)!!!,01!!!!=!!!!!2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y45`;Z"*ZUOU%YF#PT"3,A!!!!9!!!!1!!!!!*,2W[L)F32"L&lt;\V967Y(@&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#YU\LMC[`E1LM&amp;O?G_476$!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"&lt;A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9S;#")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LP%A%\K&lt;*)#EAW7$0R4$T:9!-E$"C&gt;-'0GX(4D-,_]!&gt;A^10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\1/(+BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MD71^,S%CDEAW103#T*B,:$7A,)X1^E.5(?"R,Y#[1)I_Q]$*$W!W+!UNQ$+ZA+S";"M13$\!:1N"G5@A-9G/OXM\_++(#;Q^!I!BBZVBA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:GR-S'6)KJ2F&lt;/T=:5CKF':IKN2A!!!!@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!0]!`Q`Q!0!0]!`Q$Q!!`Q$Q]0!0!!]0$Q]0!0$Q!0]!]0$`$`!0`Q`Q$`$`]!$`!0$Q]!]!$Q]0$Q]!]0!!`Q$`!0]0!!]0$Q]0]0$Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C!#)C)C)C)C,`)C)C)C)C#]OQ)C)C)C)C`S)C)C)C#]!!#\!C)C)C)P]C)C)C#]!!!!!,M#)C)C,`)C)C+]!!!!!!!!OS)C)C`S)C)CT!!!!!!!!0MC)C)P]C)C)MO]!!!!!0`])C)C,`)C)C,,O\Q!!0```#)C)C`S)C)CS\O\P,````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CO\O\O````\P`]C)P]C)C)CT,O\P``\P0```S,`)C)C)C,,O\`\P0```S)C`S)C)C)C)MO\M0````)C)P]C)C)C)C)CQ0````)C)C,`)C)C)C)C)C)P``)C)C)C`S)C)C)C)C)C)C)C)C)C)P`````````````````````Q!!"!$```````````````````````````````````````````])#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!D``QA)``])#0``#0``#!A)`QA)``])#0``#!D`#!A)#0``#!D`#0])`QA)`QA)#0])`QD`#0])`QA)`QD`#!A)``])#0])`QD``QD``QA)````#0``#!D``QD```])#!D``QA)`QD`#0])#0])#!D`#0])`QD`#0])#0])`QA)#0``#!D``QA)``])`QA)#0])`QD`#0])``])`QD`#!A)``])#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!D`````````````````````````````````````````````T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X````.`]X.`]X`T@`.T=X`T=X.T=X.T=X``]X.T=X.`]X.T=X`T@`.T@`.`]X.T@`.T=X.T=X.T@``T=X.T=X.```.T@``T=X.`]X`T=X.`]X.T=X.T=X.```.T=X.T=X.T@`.`]X`T=X`T@`.T=X`T=X.T=X.T=X``]X.T=X.````T=X`T=X`T@`.````T@```]X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/&amp;!!!)X(C=J6:.4R.2&amp;,WP$/16-8U$&amp;+A":VKHN1N)&amp;$^1"#5SA(QLC!%8;G.2-%1-"?-+.B-3&amp;C1E*#S-,.SQ&gt;='#$1ND'D@&gt;M$*'&amp;AU`Q-1.;C,4?N]-H5Y`5C"U]&gt;)UZ^RT\TXHP23!@G=VDA4-[U$90H\JU[%U(#-!U19+BZ`!)L!2]A^)J9@I-%B(W+YD17JV+!P(!P33OA3`$N'EF8RE?QAN92YM6KK$+RSL&amp;HO5/&amp;-_V3J,R;GK,KBFSS4B'&amp;7E0X2:GU:"U),]&amp;"N)!IDK&amp;14.&gt;T`U?FR4_+`/"OIR3DJV9'KM&lt;E;*8]3++0X&amp;+%F73$V+(Z9%,"G%T=X..%EU31'DD2P))@6'OSM&amp;//8)C3DR?I.4;H"1JT7FIUK*6&gt;Y\*W64+^191SLSXK675Z`35C7^,3^P1I&gt;+*8[8?OB?_%@RW1@;&amp;B!AU;=UO:8]Q0HC!(@"Q*;D%@ZGQI&lt;R_\!/F\79YRE4O*9$R@JBV&lt;""3.FQB&gt;P1;&gt;DA6*?9Z;[)Q-)_K%,56^=_.2?:(:_2JV`)T[&gt;#E9D]:G&lt;S&lt;7BW8![(:E/G1]RP^I9M5))%B`$&lt;4&lt;OKRDR.@#&amp;=X]S,'Q4IAD;\!&gt;/QM&lt;'"/]%T4&lt;W'V'IF&lt;P&amp;%6/M&amp;V4)BH&amp;YG&lt;S3^T/OY40]9_"_$_P@B3\Z7@\-D-]RK/MQX-=QCSWYO)]SX]I&gt;:B,I4B@G)6&lt;6A\/;T]AUNU!D^"&lt;,;;J,3_59]1$OU&amp;/$=2M[#0&gt;`);5&amp;/`^(ZPJ/4&lt;]\.SP@;WFJWPNMM3]S5#Y39+&gt;&gt;WEA@*!Z\VX]F^;)."7^9(U3@5Y[&amp;.`E1F#:5S@/HEPH1:PLD4[3Z"9Q+&amp;D:%&gt;Q"/O_1;GDW./G1Z&gt;'-:'*@\)5():3H6Q!9,1C!/@\]8S`"1F]`+22*%=F=T^H!'8*BM1,T_:\X$(L[C0F]_&amp;BJ-=CO@2U..8&gt;5LJ'?`BD&amp;6+X*W[#T61$!X1B!.O&lt;W`DA(DG'^#./Z!.C*?@6PX*X&amp;:-+-_(FZ^(1U^@V4ZAN`E9D&gt;F-Z$.CAOVJTT@D/6S$&lt;%#]`,1EV.RO]E,Z04Q?]O2&amp;\20WG"//WC;M-/^ITI1E5Q%P6^ZG*D)E]#LXWF\8);@ZOB&lt;B[\LYB"O"W!(&lt;UU.XP]Z:`S@IM+)G#Q&amp;9"UIM[/"7W]M`MW\?*/WG(7Q&gt;8WJ]N+PI/NW0@L0_=54\,+;W!U-A+/]F7P-@D4R5U1!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!(,Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YC-)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!!J!)12/&lt;WZF!!!A1&amp;!!!1!!&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F1C-)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)R/$!Q/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y!!!!!!!!!!!!!!!%6'^P&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G1!!!!!!!0`-G@`-G1!!!!!!!0`-G@`-G1!!!!!!!0`-G1!!!!!!!0`-G@`-G@`-G1!!!0`-G@`-G1!!!!!!!0`-G@`-G1!!!!!!!0`-G@`-G1!!!0`-G@`-G@`-G@`-G1!!!!!!!0`-G@`-G1!!!0`-G1!!!0`-G1!!!0`-G@`-G1!!!0`-G@`-G@`-G1!!!0`-G1!!!0`-G1!!!0`-G1!!!0`-G1!!!0`-G@`-G1!!!0`-G1!!!0`-G@`-G@`-G1!!!!!!!0`-G@`-G1!!!0`-G1!!!0`-G1!!!!!!!0`-G1!!!!!!!0`-G@`-G1!!!!!!!!!!!0`-G1!!!!!!!0`-G@`-G1!!!!!!!0`-G1!!!!!!!!!!!0`-G@`-G@`-G1!!!!!!!0`-G@`-G1!!!0`-G1!!!0`-G1!!!0`-G@`-G1!!!0`-G@`-G@`-G1!!!0`-G1!!!0`-G1!!!0`-G1!!!0`-G1!!!0`-G@`-G1!!!0`-G1!!!0`-G@`-G@`-G1!!!!!!!0`-G@`-G1!!!!!!!0`-G@`-G1!!!!!!!0`-G1!!!0`-G@`-G@`-G1!!!0`-G1!!!0`-G1!!!0`-G1!!!0`-G1!!!!!!!0`-G1!!!0`-G1!!!0`-G@`-G@`-G1!!!!!!!0`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT0``T0``T!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT0``T*FG-]S::JFG-ZFG-```T!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT0``T*FG-]S::P`-G@`-G@`-G@`-G:FG-ZFG-```T!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT0``T*FG-]S::P`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G:FG-ZFG-```T!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT*FG-]S::P`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G:FG-ZFG-Q!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::MS::P`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G4-T-ZFG-Q!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-]S::P`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G4-T-T-T-T-T-]S::A!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-]S::P`-G@`-G@`-G@`-G4-T-T-T-T-T-T-T-T-T-]S::A!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-ZFG-ZFG-]S::JFG-T-T-T-T-T-T-T-T-T-T-T-T-]S::A!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-ZFG-ZFG-ZFG-T-T-T-T-T-T-T-T-T-T-T-T-T-T-]S::A!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-ZFG-ZFG-ZFG-T-T-T-T-T-T-T-T-T-T-T-T-T-T-]S::A!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-ZFG-ZFG-ZFG-T-T-T-T-T-T-T-T-T-T-T-T-T-T-]S::A!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-ZFG-ZFG-ZFG-T-T-T-T-T-T-T-T-T-T-T-T-T-T-]S::A!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-ZFG-ZFG-ZFG-T-T-T-T-T-T-T-T-T-T-T-T-T-T-]S::A!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT*FG-ZFG-ZFG-ZFG-ZFG-ZFG-ZFG-ZFG-T-T-T-T-T-T-T-T-T-T-T-T-ZFG-ZFG-T-T-T-T-T-T-Q!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::MS::JFG-ZFG-ZFG-ZFG-ZFG-T-T-T-T-T-T-T-T-ZFG-ZFG-]S::D-T-T-T-T-T-T-T-T-T-T-T-Q!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-T-T-T-T-ZFG-ZFG-]S::D-T-T-T-T-T-T-T-T-T-T-T-Q!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::JFG-ZFG-ZFG-ZFG-``-G4-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT-S::P`-G4-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT$-T-T-T-T-T-T-T-Q!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!TT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!"8.L;7RM!!!!!!!!!!!!!!!!!!E*#1!!!!!!"!1%!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$:-O_M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.ES\[Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4C)QA!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!#E!B"%ZP&lt;G5!!#"!5!!"!!!82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$MC-)!!!!!!!A!+1#%%4G^O:1!!)%"1!!%!!"&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_1!!!96YH)W005\$1"#&amp;0XN.YJA%!AF1)4E."15&amp;8-#)+#7+I%&gt;9XFU5M9K2P9EI/2!8YB4!$:AY15D1I+?&gt;HT&gt;0&lt;W;"1Z*M&amp;&amp;W8=Q.X@,[&gt;P\]#Y&gt;(97$08FZ8*&lt;R^HTJWZ:?(SOB\]ZAPP/-WG"("]Z2;V.V6;WL12JU`6&lt;*F\E_L=ZWQ*3.!1@""+IT9N&amp;U2UMD&lt;+OA@C\%76.XZ.G.,3&amp;X&gt;&amp;CT;R7GALWB(&gt;:G/C`,-7D[H9&gt;&gt;DGZ*^XB%BIL9+I9_\FB)C*W+4MM#PD&amp;@L#@30=Y#`T-^FLM0Z1Q,Z52?-&lt;S)/?:#5,OV).'!ITZ%$K(HQ"!4Y][!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!N&amp;!!!",Q!!!!A!!!M^!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!%`````Q!!!!!!!!-I!!!!!!!!!!@`````!!!!!!!!!TA!!!!!!!!!#0````]!!!!!!!!$3!!!!!!!!!!*`````Q!!!!!!!!.9!!!!!!!!!!L`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!#M]!!!!!!!!!!$`````!!!!!!!!+U1!!!!!!!!!!0````]!!!!!!!!L4!!!!!!!!!!!`````Q!!!!!!!#NY!!!!!!!!!)$`````!!!!!!!!,(A!!!!!%U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RW4,P;!!!!!)82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-42'6G:7ZE18*F96.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RW4,P;!!!!!)82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-42'6G:7ZE18*F96.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1V4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Skill.lvclass" Type="Parent" URL="../../Skill_class/Skill.lvclass"/>
	</Item>
	<Item Name="DefendAreaSkill.ctl" Type="Class Private Data" URL="DefendAreaSkill.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="barrierOrManMark.vi" Type="VI" URL="../barrierOrManMark.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Z!#2!1!!"`````Q!%&amp;U6O:7VZ)("P=WFU;7^O#H2P)'VB=GMA!$&amp;!&amp;A!##%*B=H*F;8*B"UVB&lt;GVB=GM!!"&gt;5?8"F)'^G)%2F:G6O=W5A1G&amp;S=GFF=A!W1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE18*F96.L;7RM)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!J1!-!)UZV&lt;7*F=C"P:C"%:7:F&lt;G2F=H-+6WFU;'^V&gt;#"%&gt;76M;8.U!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$:!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!"*%:7:F&lt;G2"=G6B5WNJ&lt;'QA;7Y!!'%!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="executeDefendAreaSkill.vi" Type="VI" URL="../executeDefendAreaSkill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!W1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE18*F96.L;7RM)'^V&gt;!!J1!-!)UZV&lt;7*F=C"P:C"%:7:F&lt;G2F=H-+6WFU;'^V&gt;#"%&gt;76M;8.U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!)5G^C&lt;X1A;7Y!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$:!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!"*%:7:F&lt;G2"=G6B5WNJ&lt;'QA;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!.#1!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#A!!!!I!!!!1!!!/!!!+!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="DefendAreaSkill_Init.vi" Type="VI" URL="../DefendAreaSkill_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="choosePositionForDefender.vi" Type="VI" URL="../choosePositionForDefender.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1B1&lt;X.J&gt;'FP&lt;A!!.E"Q!"Y!!"E82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-!%U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#"P&gt;81!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8E!+%"!!!,``````````Q!+&amp;E^E:8*F:#"B=H*B?3"P:C"S&lt;W*P&gt;(-!!#B!1!!#``````````]!"2&gt;0=G2F=G6E)&amp;"P=WFU;7^O=S"5&lt;S"(&lt;Q!W1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!32'6G:7ZE18*F96.L;7RM)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!)!!1!#1!,!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
</LVClass>
