<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Skill that defender robots will to execute.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:1R&lt;F."%):`!Y5&lt;E(Q$]"7GI+0S"6+YN;CGJT)63?E,5%Q&amp;ID2O5%J@94C#F:&lt;+F%AAMHTP?70\/9F.!6*W-XZ_`T]\_XFXMV,&lt;_N)4F6/N@\1V@IUWN?R*7\`N`9V&gt;&gt;K^FXS^V8.G6+X]\PA\9^]O?@ZT`60N[N"X[P&gt;YRPT?RS;2XHY`&lt;)(5S&gt;HZV$T+W`M\&gt;:"T[VP%8N`X*LM*CM&lt;!\`*KR7.TLET&amp;:(07L`@$]3=&gt;PH^XV.^P[`-R.7H@`&lt;/0PO9@\XW&lt;U&amp;TP\VPGRDHP&lt;J_WZ&gt;`K&gt;&gt;P*Y=Q^=H0YH_,^.[KGZC)AEAH$#V&amp;AFU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^\?B#&amp;\L17:6E]G3CJ'B3)%E'2=F(QJ0Q*$Q*$[^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5;EGS\?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]#8A#8A#(LYKY!FY!J[!*_$"6M!4]!1]!5`!QZ"W6;+F;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y,Q[0Q].$$I`$Y`!Y0!Y06LN$XKZ-1^.U&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"[GEM&amp;D]"A]"IAR+&gt;0,+'9-.*)-Q?$BLTUNVOZ3N#47&gt;KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#:2;TZ8R*+9%T.C3IS*%4%E"MX1@ZSY8K_V7KWU8#YVH]]VG]UUH5YV(I]V'IUU(!YV'!RUUZ\4.[VX=S^&gt;]$W_W)PXQ`H:_]P,.]UT0HU_;`4N"8*^8ML0KV+_P3TFYV-'07&lt;RC&gt;@03HH\KJ2XV[7=XR&amp;._`#\F/]`3PFVN;H4O:=?QNWI2^I]NWPU"YH.1,)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DefendAreaSkill</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%15F.31QU+!!.-6E.$4%*76Q!!,.1!!!1]!!!!)!!!,,1!!!!=!!!!!2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!%$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y45`;Z"*ZUOU%YF#PT"3,A!!!!9!!!!1!!!!!*,2W[L)F32"L&lt;\V967Y(@&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#YU\LMC[`E1LM&amp;O?G_476$!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2=19/&amp;!]AY=-')R'Q#3-39!!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!.ZM=`U!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G&lt;%T):5CKF'6M\.RF3+K5:GCKV'!!!!"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!`Q$`$`!!]!`Q$`!0!!$`!0$Q]!]!$Q]0$Q]!]0!!`Q$Q]0]0]!``$`!0]0`Q!0]!]0$Q$Q!0$Q]0$Q$Q]!$`!0]!`Q]!$Q]0$Q`Q]0!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)!)C)C)C)C)P]C)C)C)C),S\!C)C)C)C,`)C)C)C),Q!!,M#)C)C)C`S)C)C),Q!!!!!OQ)C)C)P]C)C)LQ!!!!!!!#\)C)C,`)C)C,-!!!!!!!!_S)C)C`S)C)CS\Q!!!!!``QC)C)P]C)C)MO\P!!!```])C)C,`)C)C,,O\O]P````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C+\O\O\````O``S)C`S)C)C,-O\O```O]````)P]C)C)C)MO\P`O]````)C,`)C)C)C)CS\OQ````]C)C`S)C)C)C)C,!````]C)C)P]C)C)C)C)C)C``]C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0``#!D``QA)``])``])#!D`#!D``QA)``])#0])#!A)``])#0])`QD`#!D`#!A)`QD`#0])`QD`#!D`#0])#!D``QA)`QD`#0``#0``#!D```])``])#0``#0```QA)#0``#!D`#0])`QA)`QA)#0])`QD`#0])`QA)`QD`#!A)``])#0``#!D``QD`#!A)`QD`#0])`QD``QD`#0])#!D``QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0`````````````````````````````````````````````.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T@```]X`T=X`T@`.`]X.T@`.T=X.T=X.T@``T=X.T=X`T=X.T@`.`]X.`]X`T=X.`]X.T=X.T=X.```.T=X.T=X``]X.```.T=X`T@`.T=X`T=X.T=X.T=X``]X.T=X.T=X.`]X`T@`.T@`.`]X.T@`.T=X.T=X.T@``T=X.T=X````.T@`.T@`.`]X````.````T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$B1!!#.RYH+6745]4523^LQTE&amp;4&amp;^!R3I!7&gt;;J\5,3"1`5!1F-I"]+YA"&amp;WJD54"%$!8D#D94%B9E*#1MD#T=M(8"AAU,9RIXX&lt;!S2B9.0]$%$7ICUXL@$*V/0V)A&gt;0(3./@==_]^Z\U5A(ZH.9Y%T/N!W$Z_[&gt;/B."QD!.%'#I?@Q#+Q%@)03+7([$")2^CO)U&amp;K&gt;3A,RQ,UELI%PQ\2J*6]:(M),7%?,&amp;;KASM=KR:\F$B40N5K3]7JKC[I:=MEY2B6J$^U7:N'1&gt;##`"1&lt;3!+)[B5%T8=`^(J=5`CPTA&lt;K-5I[&gt;7"KL'Z'C6`%CCD^R3B*6EA^3B_7"#Q:B-X.T42*.%E"IYU&lt;S#(V2LML"4DFS)EI]8K$5WJQ5+=VJ;.+C68?/S&gt;F5SP5'%-K]N[F6F/@UF)FP3UP&lt;U+(3C6_FXLI8PB(]&gt;E(WB91).'H.,G6`-$ZYA"XQ=#7IR(_:M+']@OQ$J?VG/-:%\C7!]8[9&gt;7Q15D:=)8&lt;U'H9Y&amp;38G/7OC-$#0KB#V&amp;@80D58G2W@E;&gt;@S-_H1J')`':G]GVI&gt;FQ/BW:$JE0-&lt;`;',&amp;##")@QWUW\KM9]48QB8.`-CRM%[))WOQ(4M,'RA4P"-UW^BN2K*7\R2&amp;4L"&gt;5S):R?*G]EP=TLO%T`'0A@A`LXY5O_6H_T)T0-;DL-.T(-)MNO,C0-N`+(793[%Y8ZC&amp;7V9/TGM`).,&gt;!)`17SWGK3UPF'0%!\N"4AX%&lt;/ADX@S'F"4P`2_&lt;[4EW`/T=LXWNJ;&gt;L\&lt;,%P-F!O%G#H8&gt;J)(S1/?^&gt;`*@7C$16P7"^%HV//B4@Z%*1G6-HTJZ,ZU'&lt;[YU_EO17-#B9W2(=!4LPE'JI^D4JE/82D'2C8_S&amp;"S'5JV=!'#U)A$H_`&amp;]PQ5*@0SE532(*8-`:Q"FS9&lt;%#]`G?^QR[_IDZ@0B9;4()LHU&gt;$46X6+[2HPY9R63NS&gt;OAMV5!Q.U)1$&lt;G^PYY"YZBP1D4O1$9C8HV&lt;^S&gt;R74#D0BZ?@2U.08^5_9,@Z')X:4/1T9I,N;=]XYTF=AWR!P0SU*.4=&lt;P*#_4U](P,E2?U4^JA4DNIGL$$P;-[%*&amp;-",V@?:C9S*0!K^^J?VS'H_&lt;I7Y?O[_)1&lt;A&gt;A"W^.$&gt;\`/7@]H[,#C*AM"7!&gt;+,/DA6NP,0\.OXC4NJBVM(6^K@,3L[$L&gt;DX[T`H&amp;%_SSGNA.$)#DP*6LT(YU]6.%!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!=PA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4BA!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!#E!B"%ZP&lt;G5!!#"!5!!"!!!82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;6"A!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-D%Y-$!Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I!!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A@```Y(```_"````A!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:!!!!!!!!`]S:`]S:!!!!!!!!`]S:`]S:!!!!!!!!`]S:!!!!!!!!`]S:`]S:`]S:!!!!`]S:`]S:!!!!!!!!`]S:`]S:!!!!!!!!`]S:`]S:!!!!`]S:`]S:`]S:`]S:!!!!!!!!`]S:`]S:!!!!`]S:!!!!`]S:!!!!`]S:`]S:!!!!`]S:`]S:`]S:!!!!`]S:!!!!`]S:!!!!`]S:!!!!`]S:!!!!`]S:`]S:!!!!`]S:!!!!`]S:`]S:`]S:!!!!!!!!`]S:`]S:!!!!`]S:!!!!`]S:!!!!!!!!`]S:!!!!!!!!`]S:`]S:!!!!!!!!!!!!`]S:!!!!!!!!`]S:`]S:!!!!!!!!`]S:!!!!!!!!!!!!`]S:`]S:`]S:!!!!!!!!`]S:`]S:!!!!`]S:!!!!`]S:!!!!`]S:`]S:!!!!`]S:`]S:`]S:!!!!`]S:!!!!`]S:!!!!`]S:!!!!`]S:!!!!`]S:`]S:!!!!`]S:!!!!`]S:`]S:`]S:!!!!!!!!`]S:`]S:!!!!!!!!`]S:`]S:!!!!!!!!`]S:!!!!`]S:`]S:`]S:!!!!`]S:!!!!`]S:!!!!`]S:!!!!`]S:!!!!!!!!`]S:!!!!`]S:!!!!`]S:`]S:`]S:!!!!!!!!`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-```-```-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-```-G79TT*FGG79TG79T```-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-```-G79TT*FG`]S:`]S:`]S:`]S:G79TG79T```-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-```-G79TT*FG`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:G79TG79T```-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-G79TT*FG`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:G79TG79T!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGT*FG`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:-T-TG79T!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TT*FG`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:-T-T-T-T-T-TT*FG!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79TT*FG`]S:`]S:`]S:`]S:-T-T-T-T-T-T-T-T-T-TT*FG!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79TG79TG79TT*FGG79T-T-T-T-T-T-T-T-T-T-T-T-TT*FG!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79TG79TG79TG79T-T-T-T-T-T-T-T-T-T-T-T-T-T-TT*FG!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79TG79TG79TG79T-T-T-T-T-T-T-T-T-T-T-T-T-T-TT*FG!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79TG79TG79TG79T-T-T-T-T-T-T-T-T-T-T-T-T-T-TT*FG!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79TG79TG79TG79T-T-T-T-T-T-T-T-T-T-T-T-T-T-TT*FG!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79TG79TG79TG79T-T-T-T-T-T-T-T-T-T-T-T-T-T-TT*FG!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-G79TG79TG79TG79TG79TG79TG79TG79T-T-T-T-T-T-T-T-T-T-T-T-TG79TG79T-T-T-T-T-T-T!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGT*FGG79TG79TG79TG79TG79T-T-T-T-T-T-T-T-TG79TG79TT*FG-T-T-T-T-T-T-T-T-T-T-T-T!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79T-T-T-T-TG79TG79TT*FG-T-T-T-T-T-T-T-T-T-T-T-T!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FGG79TG79TG79TG79T`]S:-T-T-T-T-T-T-T-T-T-T-T-T-T-T!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-T*FG`]S:-T-T-T-T-T-T-T-T-T-T-T-T-T-T!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0--T-T-T-T-T-T-T-T!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!&amp;=WNJ&lt;'Q!!!!!!!!!!!!!!!!!#1E*!!!!!!!%"!1!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.ES\[Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W4,PL!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"/'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!+1#%%4G^O:1!!)%"1!!%!!"&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/RA!A!!!!!!#!!J!)12/&lt;WZF!!!A1&amp;!!!1!!&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Z!!!"B8C=D9`.3M.1%)7`ZM9WD;WWNPZMB.O.#R=O^!5C&amp;J&gt;3&gt;#_'Z&amp;YJ8BJ*&lt;IN,(]A8]CH%.X#36A4&gt;S)&amp;BZJT$G2HAA$C:B$@&amp;QM!^H_`H(W^!=$AVVCTSS^+E&gt;U^TZ]\=+H.J69V_]ZFXH#9T7H"]Z:;6.[5OL'\-_LG=LV*P&gt;*\[F#U"-4GI)Q):V'&lt;EAJ"OUE&amp;:^UC5P+LCVK]*5VA'EKZIUS&amp;3S^S+&gt;U+PW2AL`Z*,RETCOGRT]M]\!K3U[S,OC!=Z)?2;9D1\\)J=9S$=.Y).`D)`SL$"_K%7?^*FV/G2;.!84MH#HH1DRM+-W:?_$V]BRDQ&gt;!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#T5!!!%0!!!!#!!!#SU!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!#L]!!!!!!!!!!$`````!!!!!!!!+Q1!!!!!!!!!!0````]!!!!!!!!L$!!!!!!!!!!!`````Q!!!!!!!#MY!!!!!!!!!)$`````!!!!!!!!,$A!!!!!%U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RW4,P;!!!!!)82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-42'6G:7ZE18*F96.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RW4,P;!!!!!)82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-42'6G:7ZE18*F96.L;7RM,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1V4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!1V4;WFM&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!#!!!1!%!!!,5WNJ&lt;'R@9WRB=X-.5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DefendAreaSkill.ctl" Type="Class Private Data" URL="DefendAreaSkill.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="barrierOrManMark.vi" Type="VI" URL="../barrierOrManMark.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Z!#2!1!!"`````Q!%&amp;U6O:7VZ)("P=WFU;7^O#H2P)'VB=GMA!$&amp;!&amp;A!##%*B=H*F;8*B"UVB&lt;GVB=GM!!"&gt;5?8"F)'^G)%2F:G6O=W5A1G&amp;S=GFF=A!W1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE18*F96.L;7RM)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!W1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!32'6G:7ZE18*F96.L;7RM)'FO!!"B!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!)!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="executeDefendAreaSkill.vi" Type="VI" URL="../executeDefendAreaSkill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!W1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE18*F96.L;7RM)'^V&gt;!!*1!-!!GFE!!!91%!!!@````]!"QJ%:7:F&lt;H.P=G6T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)'FO!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!W1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!32'6G:7ZE18*F96.L;7RM)'FO!!"C!0!!$!!$!!1!"1!'!!1!"!!)!!1!#1!+!!M!$!-!!(A!!!U)!!!!!!!!$1E!!!U,!!!!!!!!!!!!!1I!!!!!!!!!#!!!!!I!!!!)!!!!%!!!$A!!#A!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DefendAreaSkill_Init.vi" Type="VI" URL="../DefendAreaSkill_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="choosePositionForDefender.vi" Type="VI" URL="../choosePositionForDefender.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1B1&lt;X.J&gt;'FP&lt;A!!.E"Q!"Y!!"E82'6G:7ZE18*F96.L;7RM,GRW9WRB=X-!%U2F:G6O:%&amp;S:7&amp;4;WFM&lt;#"P&gt;81!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8E!+%"!!!,``````````Q!+&amp;E^E:8*F:#"B=H*B?3"P:C"S&lt;W*P&gt;(-!!#B!1!!#``````````]!"2&gt;0=G2F=G6E)&amp;"P=WFU;7^O=S"5&lt;S"(&lt;Q!W1(!!(A!!'2&gt;%:7:F&lt;G2"=G6B5WNJ&lt;'QO&lt;(:D&lt;'&amp;T=Q!32'6G:7ZE18*F96.L;7RM)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!)!!1!#1!,!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
</LVClass>
