<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!*Q(C=T:3RDF*"&amp;)&lt;`.:*I9U*PIK'U)@'URIL'"[$A"=YLU#EF_QDH&amp;1B56I&lt;+SBB0MQ^!M3^!9GFCR/]/!_RF77AUW2E/^^\`0X0G9W;Y5GH0J+@;8'K&gt;M[UE&lt;-KFX'U/7IFCV.P;7Q_\'?L9/Q]V^@,Y_NSJ*!?`MS^YFP^#_X+W(@O&gt;TDG`-_K02JW(@.Q'K:6R]+N\F,(X$_YWY^DPN`T&amp;@8^UK,"9,0IH`*KR7$TIET&amp;;H07L`@D]5=M@D?&lt;T?8P^_`W^T]_=F^&lt;?P`\7P_-?\X`*[-Q0^LXTUW_Z^XX;(@?EXWI8DT@PA=HF0](`&lt;&gt;+6GB=2E5114JA;;Z0IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY[ON#&amp;,H27*:E]G3AJGB2)EE&amp;2]J8Q*$Q*4],$IR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I7E[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/!]/D]0$21[0Q_0Q/$Q/$V&lt;:)3]LU^!U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_*449G78IJ"9[6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK0UY67B6'&gt;2,6Q5WCVHSPC#5R)[&lt;%G"A3![*(&gt;*OB`TBRP6ZLN6JJO6RK.JNJ/JVK0"ZL/"RK-"CIV_OJW_VKVV\4N_VK^V[;=0`D]]PLGT@8QVN\@N.=P\_^`N$I/`^U0#&amp;?%/_*D]3@%`(\&gt;K+@PS&lt;[RP86VYE_I&lt;W\WN6_(/^'0&gt;(WOF_DPXE\[&lt;5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickToBestRobotTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N[5F.31QU+!!.-6E.$4%*76Q!!&amp;LA!!!4#!!!!)!!!&amp;JA!!!!C!!!!!2V,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#)QA!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!`9OCFB9BX1Z^[2)?8&amp;8A6!!!!"A!!!"!!!!!!Z0!WHU#LQUS]B`!@R4G&amp;&amp;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!O8RXD.!'2'DK,N?WH66+]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=BX5^(X`UO%O?&lt;V_%9=QD1!!!!1!!!!!!!!!KQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3.,;7.L6%^#:8.U5G^C&lt;X2597.U;7.4&gt;'&amp;U:8.&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!K!!%!!Q!!)UNJ9WN54U*F=X23&lt;W*P&gt;&amp;2B9X2J9V.U982F=U6O&gt;7UO9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2*&amp;*A(K]1M=!!!!!!!!3!!!!2NYH'.AQ!4`A1")-4)Q-*U$UCRIYG!;RK9GQ'5O,LOAYMR1.\+#H1Q#D%"BJDV!"B.)'EE:3/AU%*^!.YI.C`%!Y'QI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$((C=G]$)Q*"J&lt;'('Q-4!Q!RE+REU-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BQ&amp;63!"N%?E/5?(J&lt;*)#/KKT3QZ).FAQ]%]^XG!**!]&lt;`#\B_H;:@^PBZA?-L_6\#RA\.Y%5^B9#'3#V`.M$'!U0J&amp;E(-P*0/2!8@2D6`5!&lt;/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%P^$=(^9.^(579RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQ_4%S^L8^X;"YI5.3=Q"CBN!(#9%VG.A:'!%-ZE91+\Y]```@ROA#".54"%K"G,`B,)VE02)-E,%(*$M!?E&amp;G8!83'N!W9_B\!;IOU"CKE#^"6#W$C-E09(9RE$W"3D&lt;#MA7A,)&gt;17R'#.M.SA:&lt;RI"*/`O\O#+(#3S^!Q#C-8S=!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"S\-=C&gt;%KC68B-QH2U3K*6=ESC5G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@`R(R``(`%@]2(`]2]2(R(`]@%2]2]@(R]2(R(R]@(R``]2%@%@]2`R%2]2``(R%@`R]2(R(R]@(R%@%@(R]@(`]2]2]2`R(R]2(R(R]2]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```Q5&amp;`Q8```]&amp;``]&amp;"@``"15&amp;````"18`"15&amp;`Q5&amp;````"@]&amp;"18`"18`"@]&amp;`Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;`Q8`````"15&amp;"@]&amp;"@``"18``Q5&amp;"18`"18```]&amp;`Q5&amp;"@```Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;````"18`"18`"18``Q5&amp;`Q8`"15&amp;`Q5&amp;`Q8`"18`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!)!!!!!!+-!!5:13&amp;!!!!!"!!*52%.$!!!!!3.,;7.L6%^#:8.U5G^C&lt;X2597.U;7.4&gt;'&amp;U:8.&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!K!!%!!Q!!)UNJ9WN54U*F=X23&lt;W*P&gt;&amp;2B9X2J9V.U982F=U6O&gt;7UO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!B6"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!"-5!!!R\?*SF6UVM'V51HL@:J'P8)&lt;NJH.J2QNJG&lt;3)56S(]F*;9&amp;LJJ36)ZA6"I+Q3Y&gt;5+$#I(9I4WV(*;)#+I'!E&amp;#^-!FVRZS[#5(B#QO?[FSY%!0JB=O%6)P%3BU&lt;?;^`@60\:4G]'2NZJNPXHT@D.=!A5NCC#P"&amp;1/)O)U@4BLAT_I%I*!5Q0J,,)*YCPQ,J#N-$*A14IFXO",J.3#1V20#I,I%^[RIEC)`C8=RN%U-9T+`!2V:@&lt;]UJB2&amp;Z7;PMN2K:_W!8P%;+8'H&amp;@FPY:IWBY3A^&gt;.43J)3%$8+]VJM-P02N+&lt;1J\[E%'9J@1;)KNY_LR3@R)R)`1N,3:&lt;*!&amp;*&lt;+1&amp;4^M0[_LI,EER1AJ8R!G,)!#NXO1'G5^8\=EJRA'(]$)-]+:N(F5MLN(9+KI&lt;O5X52I9C\&lt;,&gt;GQ/:3:?.I8&gt;Q&amp;!\K5YCN#7,C&lt;`:WUP[&lt;&gt;!A+E]+Z1PF8_E?+F.&amp;7"R8;C%0($2*T#TV-'0+XJX(P!5SY/S3\"#J/"NW6Y"G5ARZE-0H6*&gt;.36-,#R$CJ@C05&gt;O\C1SU`02_:G)O=P:H+ZS-@TMZ^G]N/2&lt;#;@-253YW:NC!+FH_!FYF\2HF6VXU(;%-JP_C5)0(Q#,XM&amp;G)/VN48M#:YO^$G%\F?+$EZ#NA59=54)OMWEB&lt;D.@"[&lt;'4]$]&lt;/A`P0'_\3N]=/=&lt;7;/G6FFZ_?OJ1_BJ37ROM1+3\^9X^)3^$W5J:MU&lt;"D.&gt;[8+Z:##NS(&gt;Q,%J%_3[(/-"0I25!]R,C,HK&gt;4FC5IB*.X@ZE2K85WS6SV&gt;86[N&gt;@N12RP1[4YDJ&gt;?VW_8\Z0H8]6HE&lt;2:ZEDO=9,IM[+8K%%MF).)J%6*977Z9P&lt;9OL._5RV_.\5:DE,DT?.J6(1_?;;Y0V@_5R6POY^@QN![ZH&gt;2ZYN3C057Y2%TVF6&lt;H(LP*L;JZUR3#7\W'2",K;OE?*1@0S`D$A'SQDD!&lt;V?Y:^$RS"%%T9WJ1FJMXGZC:KM\/T9Z*I5@C-ZT3&amp;0KH,I?8D"Q:H,+:W!V:Q.)?59M!TV;WYW\PB5&amp;/C,X!;(ESE,*0#!4]`C&lt;O'(\E]G\=I!Q:]CZ1YW"SD((1771!#3,/RM9%U?%KS[2N3;IE5:$=EQE+C^"2DFLX0#T';PD;5/D&gt;+T]J1H_R7]ZX:A":0.9]BPO@`6X.O^^7=K[A'ZX'V;F-3.&amp;;0/Z$7JG2;6'\+\\W&lt;=NL=F#W*23Y2A53UH)C"N)5X!._7_3]?F_C@VSXY"'Z2[O+`-+--QZ7\]DCV_QFG^[!\EWUYEYH'&gt;I^Q1/&gt;3C[8H&gt;L-Q59I4JB2P-K9/RN1(4U!`$/'&gt;(R`(^02E5P#6`&gt;U,(&gt;B@'B+FJ^0@$WKF-%/T:2K+:`012]`KN&gt;OL?-&gt;OJ2CU"1\BO#8B9)X8KCY9R"\5]^JM&lt;3FG;+X8(BD[[&amp;G^&amp;RQV8R0/?%3E&gt;RS#9?]X5,U\^G!&lt;)CQE3E_(1KWNJGYI`7\=8?4$*`8?=%T6QXD$UZY&lt;\E.YP2O33A9=LLL&amp;8+CAQ'E?^UTT[TZT:&amp;NR:"@@I5*AL0=61LDT[Y,TJC^-+7JZZCS_L4;+%E?1Z[I"1@69Z]`C++V5'"6'R"PY#I6P5^X#$7'\]*PTA["QUE&amp;KNUG##SE`S%,I0]R.4&amp;!!!!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/1!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#V)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#:!!!!!Q!+1#%%4G^O:1!!:Q$R!!!!!!!!!!)&gt;3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD,GRW9WRB=X-D3WFD;V201G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD5X2B&gt;'6T27ZV&lt;3ZD&gt;'Q!(5!7!!)%5'&amp;T=Q2&amp;?'FU!!:4&gt;'&amp;U:8-!!#"!5!!#!!!!!26,;7.L6'^#:8.U5G^C&lt;X2597.U;7-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!X-8$(1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$=R=-&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,5C-)!!!!!!!1!)!$$`````!!%!!!!!!*E!!!!$!!J!)12/&lt;WZF!!"H!0%!!!!!!!!!!BV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=S.,;7.L6%^#:8.U5G^C&lt;X2597.U;7.4&gt;'&amp;U:8.&amp;&lt;H6N,G.U&lt;!!&gt;1"9!!A2198.T"%6Y;81!"F.U982F=Q!!)%"1!!)!!!!"&amp;5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!J#)QA!!!!!!$!!J!)12/&lt;WZF!!"H!0%!!!!!!!!!!BV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=S.,;7.L6%^#:8.U5G^C&lt;X2597.U;7.4&gt;'&amp;U:8.&amp;&lt;H6N,G.U&lt;!!&gt;1"9!!A2198.T"%6Y;81!"F.U982F=Q!!)%"1!!)!!!!"&amp;5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9Q!"!!)!!!%!!!!!!!!!"!!&amp;!!Y!!!!%!!!!FQ!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2!!!!KVYH+V2SU[$1"1^-%A"N&gt;:HCY;%RIU,UYU`1$2V9[*.WQ]1"WC)W$&amp;F;,LUXYR`Y5@90`!S%)WP&gt;#-H4/&lt;?-]SZZQ$A#"-M54W[&gt;Z8S_\%YDX-Z&amp;(&gt;#DE-O5^\,ZDQ,]`R9M4@@W*%-::TXJ]6$D]M-8H!!X2D1=;/`3#8-CA?=I'N=CWE-:&amp;C_PDR\KQ8&gt;X^F3ZD191)='?"&gt;:E=NYZIP%6R`ZD\.U4J*_&amp;-I1;Q1YC!$N$9Q+6J=YI])/'G"*.I%60$%RF&amp;5D&amp;AF;&gt;$^$!R:M6E1*$(1R_N?A&lt;*B!5^F9RQ;4CYA'+SM(GX$`3P'E^LWVUL=/7MRSI:1MX.,9"CZ*Q==W&gt;MB=C6U65!67YW@HE^F4K!,5M0]RTKL@Y)!L@9V?E0Z8&gt;T1/:5K5C3:;2,&lt;2I;-&gt;[LKU&lt;_/QF(M(A&gt;C3Z!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!7O!!!"-)!!!!A!!!7G!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!%`````Q!!!!!!!!09!!!!!!!!!!@`````!!!!!!!!!_A!!!!!!!!!#0````]!!!!!!!!$_!!!!!!!!!!*`````Q!!!!!!!!1)!!!!!!!!!!L`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%0Q!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!!0````]!!!!!!!!5K!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!)$`````!!!!!!!!&amp;BQ!!!!!'5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!(%"1!!!63WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"K!0(=EL2"!!!!!BV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=RF,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"K!0(=EL2"!!!!!BV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=RF,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!:1"9!!A2198.T"%6Y;81!"F.U982F=Q!!&lt;!$RX*+ULQ!!!!)&gt;3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD,GRW9WRB=X-:3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!#E!B"%ZP&lt;G5!!'=!]1!!!!!!!!!#(5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9SZM&gt;G.M98.T)UNJ9WN54U*F=X23&lt;W*P&gt;&amp;2B9X2J9V.U982F=U6O&gt;7UO9X2M!"V!&amp;A!#"&amp;"B=X-%28BJ&gt;!!'5X2B&gt;'6T!!"M!0(=R&lt;1+!!!!!BV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=RF,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!!J!)12/&lt;WZF!!"H!0%!!!!!!!!!!BV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=S.,;7.L6%^#:8.U5G^C&lt;X2597.U;7.4&gt;'&amp;U:8.&amp;&lt;H6N,G.U&lt;!!&gt;1"9!!A2198.T"%6Y;81!"F.U982F=Q!!&lt;!$RX-8$(1!!!!)&gt;3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD,GRW9WRB=X-:3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!"!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="KickToBestRobotTactic.ctl" Type="Class Private Data" URL="KickToBestRobotTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkIfIsFromDirect.vi" Type="VI" URL="../checkIfIsFromDirect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^'=G^N5(*F='&amp;S:6"B=X-!1E"Q!"Y!!"]&gt;3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD,GRW9WRB=X-!'5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!"#1(!!(A!!(RV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!93WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'=!]1!!!!!!!!!#(5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9SZM&gt;G.M98.T)UNJ9WN54U*F=X23&lt;W*P&gt;&amp;2B9X2J9V.U982F=U6O&gt;7UO9X2M!"V!&amp;A!#"&amp;"B=X-%28BJ&gt;!!'5X2B&gt;'6T!!"#1(!!(A!!(RV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!:3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!"B,;7.L6'^#:8.U5G^C&lt;X2597.U;7-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!"F,;7.L6'^#:8.U5G^C&lt;X2597.U;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:Q$R!!!!!!!!!!)&gt;3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD,GRW9WRB=X-D3WFD;V201G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD5X2B&gt;'6T27ZV&lt;3ZD&gt;'Q!(5!7!!)%5'&amp;T=Q2&amp;?'FU!!:4&gt;'&amp;U:8-!!%*!=!!?!!!@(5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!"B,;7.L6'^#:8.U5G^C&lt;X2597.U;7-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="KickToBestRobotTactic.vi" Type="VI" URL="../KickToBestRobotTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!)2W&amp;N:3"P&gt;81!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!"#1(!!(A!!(RV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!:3WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD)'^V&gt;!!%!!!!%%!B#G:J=H.U)'.B&lt;'Q!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!"#1(!!(A!!(RV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!93WFD;V2P1G6T&gt;&amp;*P9G^U6'&amp;D&gt;'FD)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!+!!M!$!-!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!!+!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="KickToBestRobotTactic_Init.vi" Type="VI" URL="../KickToBestRobotTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(RV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@(5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(RV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@(5NJ9WN5&lt;U*F=X23&lt;W*P&gt;&amp;2B9X2J9SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="KickTOBestRobotTacticStatesEnum.ctl" Type="VI" URL="../KickTOBestRobotTacticStatesEnum.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!1"2!0%!!!!!!!!!!BV,;7.L6'^#:8.U5G^C&lt;X2597.U;7-O&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!"V!&amp;A!#"&amp;"B=X-%28BJ&gt;!!'5X2B&gt;'6T!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
