<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)D#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:1^DB."%)8@LBBJ)5$S#5#_A).+%:%$/)!$8[#OM"EY.",J"C6"O-&amp;;&gt;E#)("'26%LIA!N9)E2#G'^GWL^L\!3E\8&lt;.?.[LLP\=X2[J;6@3)[X/N?JEQS&gt;D6&gt;_L68MJ5482_'V'64\N1^&amp;7\&gt;"S75@*&lt;=X6TLBK5W2H@+G_HG^4I`BH_-_VTS@&lt;I6^6J`RKW"M/K\`ZO$838M&lt;7,_Z"RM&lt;@OGX'I&gt;`&lt;]W@X`?'WQGQW[RXR3]:M^F?@D/(MJ&amp;`MB_=0^`TB=$K&gt;\K^`L\@R_:H4JOXP8[`V&gt;^T$`7]SKOH7PH&gt;_?HPO@:_WYR\V^^L:Y]V\9(4_4`"`GX3B_E6%*"'%%[&lt;;7C6[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I4=&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[G'**O/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!:@!J[!*_$BKQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-;69F'JK[I].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0A]$A]X/4Q/$Q/D]0D]'!V/_4.SN1U&gt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\.;&lt;&amp;GF[)BM;:,Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!&lt;8C6JS82"T9E+-C7NC103*,N'JB`\DR/6SK=6CI@F]LMFEIP&amp;YL/PL;QU'!`8\@87\885[(;X&lt;=XL&lt;,N&lt;PJ2(@&lt;T`EO\P84WY_D&gt;^`P,N[&gt;80\?0SNVN@_]&lt;AEHB)PC4@%\S0R[`N)0X[/^*8\MS]DP56\=&lt;'O`4$?D&lt;J5?^_MU2]S^?6F!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KeeperPassToStrikerPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;55F.31QU+!!.-6E.$4%*76Q!!(&amp;1!!!5!!!!!)!!!($1!!!!E!!!!!2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!!I#)QA!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;J]"[O[*63\:X-Z,Y;*@0!!!!"A!!!"!!!!!!6/$$'AMZ;ESWD&gt;EMFU(.EN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!';2ZOQ0VQB!P2!V!7.6WM]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]%G/62\_07F)YT/H@0=$/A!!!!1!!!!!!!!",!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!P!!%!"1!!!"*897FU5'&amp;T=V*P&lt;'6@9WRB=X-56W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!?!!!!8"YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)[)+19R54#%T.,!B+,CY0S=V,V=MK3=Y"M&amp;/W--F*O_4EZ_?7/*37*S&gt;GJ24B61KU$BM=?)-U%MB.KNQ"%COE'%*^!V]!0J3]AC1%!OQ!]$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$L(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y0R!HZR99'/DZ[67HO?B5/_MYV^:;1ZAWY9G:*1'*R=6"_4GJ?DFFS4F!NJW/MYV&lt;@EZ/@LFD35FC=H:K%9JM&lt;3W$$]D-AO1S;BE)!05QP09!!!%8!!!"L(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*/$!S)!4.,]2[0:2E?BW52(J&gt;&amp;(B[@22Y@D%,]!!R*RJ`(I(KNG!Z-EK#3"ZM*3J7O!4`['$$'H]&gt;1?;(T!W(R%YX(S!![3N_3!(3#?1S&gt;,*IR)9]!*M^"'/TI/'"VJ0]E]Z7-,7=1+E(GA03`-"&amp;J$#&lt;B[6ZI-M#,7'*VM0!&amp;6WAN8B&gt;D!;70P[XC[1^Z#^[!$%HY%C4%!;B-/"_-````^"\'9IWQ'KVNH@R25^L%"G_1.R=G["A9'?HVZVGIN/N&lt;//=WWN.92J%Z[972+17&amp;Q=F*_4KJ&gt;4FJQ$:.PJ/.OYZ?@EZ*=\FJ1E*G?H&amp;K()VN9S!!#E[';1!!!!!/9!!!&amp;I?*RT9'"AS$3W-$M!J*E:'2C5$"I9EP.45BG1!3-$4N$]2K$&lt;257CWU&gt;&amp;J..(B;@4298D%\]!YS&gt;_11;A/%`T!1[A%!^1GK0Z)!&gt;1"9D,UMGD%BDQ!KT^#%@LA2+7ZC-#BY(+7:I0M)$EOXF5GA_SQ*6)(-:N`^L8^X9RIDH2!9D@!E79A$1)7Q0RH````Y09=6#W!V3NM\_,+\J@17&lt;Z!(&amp;S18+:8H7;CU[VMYZT&lt;;UVB'E4HJB:%J"98"S5HZ/KFV/7H!.EW_EYW\DFZ_4EFTO7F#1G:[=7I=D7VA)!QHJ/XA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;7=T)GJ31K6M9C-H;E)3*7F#9D6A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(R(R`R(`]2`R(`%@%2]2`R]@%@(R(R(R%2]@(R(R]@]@]2(`%2]2(R%@]2]2``(`(R]2]2%@%2(R(R%@%@(R`R]2]@%2(R(`%2]2(`(R]@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8`"18`"@``"18```]&amp;"@``"18``Q5&amp;`Q5&amp;"@]&amp;"@``"@]&amp;`Q5&amp;`Q8`"18`"18`"15&amp;"@]&amp;`Q8`"18`"@]&amp;``]&amp;``]&amp;"18``Q5&amp;"@]&amp;"18`"15&amp;``]&amp;"@]&amp;"@```Q8``Q8`"@]&amp;"@]&amp;"15&amp;`Q5&amp;"18`"18`"15&amp;`Q5&amp;`Q8`"@``"@]&amp;"@]&amp;`Q5&amp;"18`"18``Q5&amp;"@]&amp;"18``Q8`"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!*#!!&amp;'5%B1!!!!"!!#2F"131!!!!)56W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!5!!!!36W&amp;J&gt;&amp;"B=X.3&lt;WRF8W.M98.T&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!:!!!E2%5%E!!!!!!!)56W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!5!!!!36W&amp;J&gt;&amp;"B=X.3&lt;WRF8W.M98.T&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!8Q!!!!!!!!!!!!%!!!!R!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"2%!!!WQ?*S^FVV-(&amp;55R]]:"DL,2ZGF5)J#&gt;]&amp;:X"CIV'_I7*"J)[9""*P7*K9O\,936^@!5HUK-;Z%(GJ)GP"A&lt;&amp;*@##:.&lt;%+69HCI:M.$*V'KC&gt;(7O'V]]M'E$WV+M,0DO8&gt;W&gt;G=`W.XWQ5GYO6HOO@^T`_&gt;X\ZU"K,IA\R,C=&amp;I(F/^3ZZ!/Z8Y.!;,N%C3?VBG1$_/`A,5.K-/A&gt;&amp;C_)=3R59&gt;+P^9K&gt;;CT=$MR'LPR3`E7$3W4'WCS=BWK`6K^]V5F*CN@.SKTJ&gt;;MV&gt;!IH]'Y=&amp;2RX:0/2%)E#"%P;ZXN'!&gt;5GU5RUD,E?S]15&gt;CPDH;JA5`JU%&amp;7N;9**@9YT5D30`!J=1\&lt;3$IR*&gt;#58FB;7EI&amp;/67NCI*;?2IP5!SW]84H]M45E.#E%GPD-?5]BH3[,2X6&amp;4`,=G&gt;"G;%\6%WG5)L\U,+GT&gt;*388J0TLCX&gt;;B69C^,$&gt;)N``83KN=CSY#!U?/3M7R]A:`BH(/!69'0L;&amp;#?,J1(K(_C!Z\)ZLQ&amp;IB-3S#N0LD-SS";:8C;SI!(?2E=[KS=L+Y4TB;IASJ'7ZL[AF/4Y=#%/X4#02&lt;U45[[XZ]90_5,"^R_8^BH6EDWG,F2&amp;#B?J%6Y\%6\2N5=TT.$G,\*3RW)W!W8\!5)Q=,#!HF#&lt;3LU71KN6W,*/#=NM*=7;"8"HT+4*:)S]TESU`-'?)["OP([37;LJUOQ9"9YT.`R&gt;C/&amp;&gt;#=B\:1T5UR$?F^OJ*X1^%")&amp;T$M29,P&gt;!&lt;F="'^](U?9LP.)"PF8D+L%S\GC8G*9K&lt;4+0?34K?FEY`S`&gt;G5?SWN*/8T]`/:F0=E#W/S,C+;L%@7D@P'@5&lt;]:?-X$-..4LT!YYDS$58DC.?45"U*J3%?XR*R6R')FQ[(AI(*ICJD:+.=$S*MQI6#+#.EI,S$V/)JR\:%'4%(SC6J+/-=2`F)%G55UV#W5L3DD'8`"]KY,2@+C`!8L'S.*5K:+..YA$OQG#@'E9ESR3R3T%J"F,%]#W577R"FL#C-]F@'H\!#CSG5M:,KJ'JODOBOKMO&lt;%%JH_?.MFAW&gt;5NI/YU7Q8(-Q&amp;!S'0OA.BXVD\Q1G'.F&amp;A2V2.7GP%P/2;!+'2SGZ@;$E/4U_-4?$AYWO*IH^U'':&gt;O?6L7[Z'2P.62_:.)N%MTG#\-'ZB$X'6=L!!9.J^O#F,?XJ,]+?SC/_]@!1X7,&amp;'I0@0,AR_/V$')0,/9QJZ=9Y"GR;UIWV+=HYGQ#DPU4U%&amp;VG@KU-"'&lt;'0S29$U(OWD9,KKMZ$]A+WOX"`+[ZS]"U&lt;PP!V,ODA9H"%]/BU6#YC.0SJAY`_D82]:13+U_\_;OB&amp;&lt;IN0QQH^W.T=Z0]I.;3&amp;3$3$*_+1E2BP_&lt;5C91^DRU`G6#D&lt;@54O5\8PM$&amp;/PA3:=KR%3J*9(6VF13I&gt;&lt;L-L9DR%H@5:?\W3BLCZE/;73OX*%[--;G&amp;4:]^F"U'T;R.(_JQJ&lt;*:JWRI[37W&lt;(:4`"-0H]VI]&gt;G-JG64I=-V67PI5G,6:PGPJ!J22^H]@PU0SG:KZDT0JJ2*M&amp;EW/EQZXH`3VN^D[\?H_P?OW44J?0AZ[^WNAJ&lt;@7`D&gt;\2@&lt;4BCO-(&gt;#7?O-M/;7D.PG:]F;MT2N&gt;6O3(SOZNELS@S/+;KQ&gt;/^I$S1&gt;XVNK0ATX"5`Q&amp;&amp;_Q0.D[3@;,G'JF07TZ!#ZP7I5\NK\EC^T/7J8\JA(S/$DS[NX&gt;+Z[3\U6_48V(21]H)S$K-A+B]\J*W`1?/9=WL!!!!!!!!"!!!!%E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%2Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!US)QA!!!!!!"!!A!-0````]!!1!!!!!!NQ!!!!5!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"956W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!R897FU5'&amp;T=V*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!)E"1!!)!!!!$&amp;UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!W]_`J1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$&lt;T\_F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.-C-)!!!!!!!1!)!$$`````!!%!!!!!!,=!!!!&amp;!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!1!#"6*P&lt;'6T!#*!5!!#!!!!!R&gt;,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?1!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;S)QA!!!!!!&amp;!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!1!#"6*P&lt;'6T!#*!5!!#!!!!!R&gt;,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?1!"!!2!!!!!!!!!!!!!!!%7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!'X!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;/!!!#&lt;XC=D:&amp;*4A*"')5`;&amp;M'%:&amp;*"9&gt;?'2?'D4N8&lt;5T9G#B"%\=W5'W):;L48;$OP)TH]!A?Q%PI$;RO)'K)BLSE5P`QXD]"47JOHO,Z[,YHQAO`KXJ+2^"S!X;B8LXWBLLD26&amp;83&gt;'3Y\YU@SD]&gt;-0R*(O\U6:3KI=4L&lt;X_H1B`=]LT13CZ(&gt;+E3.OR(2(Q_@\W_A+E^][%#%196\F3FTI='F*(?E]TR?:@]&lt;[7(#;[9/W=SF'E2?AIXUFI4B!/RZY7TM$4(L9"?1;1_EA-;WJS2);=G](SZ3V:^^F384VR#/5H@6PE4/[+.2LYBJA(BX_8RDY,L-E)R;U87;/9$,&amp;+S&gt;+0A[G`Q$I(#Q^HMGS7YS=&amp;77Y-;9GW%8+I5EM'NKG&lt;37?QJZDX@%=W%ESWF',4+*LDGH@:6#B499N'X&amp;R]6@/L'&amp;D*D@E#C=3!EQ!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"R5!!!&amp;!!!!!#!!!"QU!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!#`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!(`````!!!!!!!!"*A!!!!!!!!!!P````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!4`````!!!!!!!!"LA!!!!!!!!!"`````]!!!!!!!!'S!!!!!!!!!!)`````Q!!!!!!!!&lt;9!!!!!!!!!!H`````!!!!!!!!"OA!!!!!!!!!#P````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!?Y!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"6!!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!65!!!!!!!!!!!`````Q!!!!!!!"6A!!!!!!!!!!$`````!!!!!!!!&amp;7A!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"8=!!!!!!!!!!$`````!!!!!!!!'CA!!!!!!!!!!0````]!!!!!!!!;-!!!!!!!!!!!`````Q!!!!!!!"IY!!!!!!!!!!$`````!!!!!!!!'G1!!!!!!!!!A0````]!!!!!!!!&lt;O!!!!!!&lt;3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!(E"1!!!83W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98E!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"O!0(&lt;S`%2!!!!!B^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!&lt;A$RW]PR%1!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;&gt;B;82198.T5G^M:1!!2%"Q!"Y!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1!11&amp;!!!A!"!!)&amp;5G^M:8-!=!$RW]PS$1!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````U!!!!!!!!!!!!!!!2956W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!!W1(!!(A!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!=!$RW]^Z+Q!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````1!!!!!!!!!!!!!!"&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"956W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!R897FU5'&amp;T=V*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!=!$RW]_`J1!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````1!!!!!!!!!!!!!!"&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="KeeperPassToStrikerPlay.ctl" Type="Class Private Data" URL="KeeperPassToStrikerPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="finishKeeperPassToStriker.vi" Type="VI" URL="../finishKeeperPassToStriker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!"Q!%!!!!(E!B'7:J&lt;GFT;%NF:8"F=F"B=X.5&lt;V.U=GFL:8)!2E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!&lt;3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EA&lt;X6U!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!#:!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$%^G:G6T;8:F6'6B&lt;1!!2E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!;3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EA;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!-!"!!&amp;!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="beginKepperPassToStriker.vi" Type="VI" URL="../beginKepperPassToStriker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2BC:7&gt;J&lt;ENF:8"F=F"B=X.5&lt;V.U=GFL:8)!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!=%!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&amp;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!%W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!2E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!;3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"1!'"6*P&lt;'6T!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"Q!)"6*P&lt;'6T!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="KeeperPassToStrikerPlay_Init.vi" Type="VI" URL="../KeeperPassToStrikerPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
