<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:1^DB."%)8@LBBJ)5$S#5#_A).+%:%$/)!$8[#OM"EY.",J"C6"O-&amp;;&gt;E#)("'26%LIA!N9)E2#G'^GWL^L\!3E\8&lt;.?.[LLP\=X2[J;6@3)[X/N?JEQS&gt;D6&gt;_L68MJ5482_'V'64\N1^&amp;7\&gt;"S75@*&lt;=X6TLBK5W2H@+G_HG^4I`BH_-_VTS@&lt;I6^6J`RKW"M/K\`ZO$838M&lt;7,_Z"RM&lt;@OGX'I&gt;`&lt;]W@X`?'WQGQW[RXR3]:M^F?@D/(MJ&amp;`MB_=0^`TB=$K&gt;\K^`L\@R_:H4JOXP8[`V&gt;^T$`7]SKOH7PH&gt;_?HPO@:_WYR\V^^L:Y]V\9(4_4`"`GX3B_E6%*"'%%[&lt;;7C6[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I4=&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[G'**O/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!:@!J[!*_$BKQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-;69F'JK[I].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0A]$A]X/4Q/$Q/D]0D]'!V/_4.SN1U&gt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\.;&lt;&amp;GF[)BM;:,Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!&lt;8C6JS82"T9E+-C7NC103*,N'JB`\DR/6SK=6CI@F]LMFEIP&amp;YL/PL;QU'!`8\@87\885[(;X&lt;=XL&lt;,N&lt;PJ2(@&lt;T`EO\P84WY_D&gt;^`P,N[&gt;80\?0SNVN@_]&lt;AEHB)PC4@%\S0R[`N)0X[/^*8\MS]DP56\=&lt;'O`4$?D&lt;J5?^_MU2]S^?6F!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KeeperPassToStrikerPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$U5F.31QU+!!.-6E.$4%*76Q!!($1!!!4!!!!!)!!!("1!!!!E!!!!!2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;J]"[O[*63\:X-Z,Y;*@0!!!!"A!!!"!!!!!!6/$$'AMZ;ESWD&gt;EMFU(.EN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!';2ZOQ0VQB!P2!V!7.6WM]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]%G/62\_07F)YT/H@0=$/A!!!!1!!!!!!!!",!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!P!!%!"1!!!"*897FU5'&amp;T=V*P&lt;'6@9WRB=X-56W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!?!!!!8"YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)[)+19R54#%T.,!B+,CY0S=V,V=MK3=Y"M&amp;/W--F*O_4EZ_?7/*37*S&gt;GJ24B61KU$BM=?)-U%MB.KNQ"%COE'%*^!V]!0J3]AC1%!OQ!]$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$L(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y0R!HZR99'/DZ[67HO?B5/_MYV^:;1ZAWY9G:*1'*R=6"_4GJ?DFFS4F!NJW/MYV&lt;@EZ/@LFD35FC=H:K%9JM&lt;3W$$]D-AO1S;BE)!%$IP-1!!!%8!!!"L(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4.,]2[0:2E?BW52(J&gt;&amp;(B[@22Y@D%,]!!R*RJ`(I(KNG!Z-EK#3"ZM*3J7O!4`['$$'H]&gt;1?;(T!W(R%YX(S!![3N_3!(3#?1S&gt;,*IR)9]!*M^"'/TI/'"VJ0]E]Z7-,7=1+E(GA03`-"&amp;J$#&lt;B[6ZI-M#,7'*VM0!&amp;6WAN8B&gt;D!;70P[XC[1^Z#^[!$%HY%C4%!;B-/"_-````^"\'9IWQ'KVNH@R25^L%"G_1.R=G["A9'?HVZVGIN/N&lt;//=WWN.92J%Z[972+17&amp;Q=F*_4KJ&gt;4FJQ$:.PJ/.OYZ?@EZ*=\FJ1E*G?H&amp;K()VN9S!!"5I':?!!!!!/9!!!&amp;I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4N$]2K$&lt;257CWU&gt;&amp;J..(B;@4298D%\]!YS&gt;_11;A/%`T!1[A%!^1GK0Z)!&gt;1"9D,UMGD%BDQ!KT^#%@LA2+7ZC-#BY(+7:I0M)$EOXF5GA_SQ*6)(-:N`^L8^X9RIDH2!9D@!E79A$1)7Q0RH````Y09=6#W!V3NM\_,+\J@17&lt;Z!(&amp;S18+:8H7;CU[VMYZT&lt;;UVB'E4HJB:%J"98"S5HZ/KFV/7H!.EW_EYW\DFZ_4EFTO7F#1G:[=7I=D7VA)!@XJ/L!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;7=T)GJ31K6M9C-H;E)3*7F#9D6A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(R(R`R(`]2`R(`%@%2]2`R]@%@(R(R(R%2]@(R(R]@]@]2(`%2]2(R%@]2]2``(`(R]2]2%@%2(R(R%@%@(R`R]2]@%2(R(`%2]2(`(R]@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8`"18`"@``"18```]&amp;"@``"18``Q5&amp;`Q5&amp;"@]&amp;"@``"@]&amp;`Q5&amp;`Q8`"18`"18`"15&amp;"@]&amp;`Q8`"18`"@]&amp;``]&amp;``]&amp;"18``Q5&amp;"@]&amp;"18`"15&amp;``]&amp;"@]&amp;"@```Q8``Q8`"@]&amp;"@]&amp;"15&amp;`Q5&amp;"18`"18`"15&amp;`Q5&amp;`Q8`"@``"@]&amp;"@]&amp;`Q5&amp;"18`"18``Q5&amp;"@]&amp;"18``Q8`"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!#1A!"2F")5!!!!!1!!E:15%E!!!!#&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#]!!1!&amp;!!!!%F&gt;B;82198.T5G^M:6^D&lt;'&amp;T=R2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!'1!!*%2&amp;"*!!!!!!!#&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#]!!1!&amp;!!!!%F&gt;B;82198.T5G^M:6^D&lt;'&amp;T=R2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!&amp;=!!E2%5%E!!!!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!52!!!.M(C=P:&gt;&gt;4"R6&amp;-@0'19[SU?:J6#+1H@"7&gt;Q9K.2PK&amp;C1;3/G!13&lt;VC;G,OSW%F@8Q&amp;*^+D'O2"ZK3*LQ9'R38QAG47R#F7*YK'&lt;$1S&gt;2KIH2VLBN@0,"J!^N3L#TY\FX&gt;H:H0^D&gt;^M&amp;*O,F:\LH`=``H&gt;__&gt;!;C[)/]3YH";"Z4P5O?1$O6_$1'C\2)EHN9:E!`DPY#V$;D$I(29PC(%M6'(3L`7+H7IMX!\-2K\]5PZ&amp;AUNERNIMH)&gt;KPV;P@.6*39L8T=KM[87L.81+*`"O("5=&gt;W4TE2#*!A2,WO&gt;\2A(6*N&amp;-&gt;)SZ(MP%&amp;(9LYZWK9&amp;0[&gt;""6L7G#38W/-V)UD`Q+8%/WUA[-381F&amp;Z97FJ+"4F6L9K#7HE;,V!-NP&amp;UZ`,%V*$1J"*LYT(F0):UOCU&gt;V25`SX*H1:GB/V2.JF#+_^#SJMX35FV[4][YNX7I67)P3QX3,@`VUKL8)MO!A.(DEL&amp;M@)'@Y:RTA&amp;7"D[WB1HC[5"[B`IA/?S/;]";)4%MAL4[YT-MA7G6YGMK!"XE:(/KMH+SO%]Y7K)-K2FO;_I*4E_(!B$NUQDU7^%V/ON_@'$`F#Q@=@F`9:V:)^JCZ521I8K2&amp;?/R&amp;?U&lt;6(-]T1ZC_S5M&gt;C.A.F_Q&amp;#-(#QA*Z1GUK^&amp;E+L6&gt;CS4AH,&lt;#8&amp;GA6Q:]SES73-P-Z-N0T"HC/A&lt;LR_EFGK[&gt;,M'!7/-T@]89DB81H)?W5-V.-1XJ@&lt;K3&gt;U02!3"=Q\%7#\X1'Z8!2P@"^(G+\T3!&lt;Z6YSKR-OZIFZC7+GUSDXEE[HJ:/0]PX:F(MNL34F]`0TG:4X*!NDMCYCGKR(VIX\RHV'`'8D.QT$45[]Q//)]AV&amp;YYD8EV!&gt;#;5B(N]3=6=2C*=/BY+"S;)K9W3D8!]C&lt;-+&amp;1CAD:+#]A^4C+=?W2"ER"]IF;3DD(%@Z3"*F&amp;..1NF+UIYRF`Q@+O#U8SIPQ&amp;[RMD36+G3D4?)!\M*AHRJ'*-M5M5MR+1:3R0!NF&amp;FM1:;QID0*8RJ_Q!IMJF,'3[K2K&lt;I\I&lt;KL,GR"+:`HD&lt;*9.H6,;$O.&amp;M&amp;RT-"1-BD\I$9&gt;^9_]%*BD:29%&gt;546JLR,TE7A#BE=JO8WAZ$E^0D%XAY/.LC;*`&gt;"BG8&lt;HF;VOO2E&lt;T65@G43,2,-ZAOT"O91^RF8+Q!'$;@&lt;AJ3XN[3`#HMIDPP(Q%.VCR2K$XTSY-@DN1RC$STG-+?8'/!:M7N+.N3H*_*M!I\^%^""&gt;:H[N$!2GRD]E7!^"\NIW#[KL/1`)#NLNQ@SOO=P!&gt;'\\Q.3\IY'*Q20$I&gt;&amp;1O)D4]K9/0`IVU@'5%CN0O`GLI27[,4]-*`&gt;D=X/4`+$7EB5AUAS@CE*%9&lt;`GV)G%09]&gt;0ZF1IWXV%\F/V\\!R4LY%G8+M2%K37"V&gt;:5%K(7[T+W)]2*XV'8O^EI;YO:$GFELNS2/D$'JB5W@0:1&gt;"MWM42`K=+7S7;&gt;M;/EFNGRW5`Q4$Z`.;0(:D+:F5[($.66L[&amp;*CV7&lt;ZL[1+55@:`(\^$]JG;O9]T[;53&lt;":.DJ-/&gt;Z`UN&lt;@9_OXJ`LXLNEU[8DY/?P&gt;L9+7XVPYX?U8WUY9LD"X1FHLD,$GFIT&lt;ZG@*7L-U&lt;86&lt;EB]LO&lt;:+]H]DCGKM(4P;!]E(&gt;^&lt;;DY-^Q60]"2@M$T9_EHWCZBK:4VM_1!O&lt;VK&amp;/\;OZ)P=TFK6_[9"]DAY]OL&gt;X3O?EO^&amp;@EV^2U50*S-A[D)#I@/[3&gt;PU(DG(.KQ!!!!!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"%=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.-A!)!!!!!!!1!)!$$`````!!%!!!!!!,=!!!!&amp;!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!1!#"6*P&lt;'6T!#*!5!!#!!!!!R&gt;,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?1!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P0P[5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W]_`J1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$4)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#X!!!!"1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;&gt;B;82198.T5G^M:1!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!%!!A63&lt;WRF=Q!C1&amp;!!!A!!!!-83W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98E!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2=A!)!!!!!!"1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;&gt;B;82198.T5G^M:1!!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!%!!A63&lt;WRF=Q!C1&amp;!!!A!!!!-83W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98E!!1!%1!!!!!!!!!!!!!!"&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!"NQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4A!!!G^YH)W235Y#12C&amp;0WB&lt;"B'2317(8BE8BIU\6WV-W*AI12/X.F"NC'7KUVWA\LS-Z`!)(M",[!WM&lt;C"KC);]J&amp;,`].Y`!5VK&lt;J\C_?C_*]),P[N[3E@1=A.WI6[^^I;[YU626UH2EO/_.(]I`(4$]32\O^&amp;75KK(%[W^`JU)@X0+]U%IO2X3J%D&lt;M2U2]0H_^PI#J0@/B!B%'&amp;?Z5J=[("J32XJ0-]8G8`'_FBQGOG$NH-J2J%8I+.^*;%Y1$M??&amp;M\!UR[W!8E'E0J)$'NK=E3'H*P"]O5N7@@:5FU^=1DF*XV&lt;Z%TOCD5;_);9"Y&gt;`F]9_#[T*#-7N&amp;VGDG!SR3MH3DY/JP]!["QM0:\*MFO-H"6FO$'G*NB&amp;SK&amp;*,"L;JGUFHM+?9^XR(.B*-NJ2CUSC;YZJXW61I5W',2NR=@&amp;8TKRB9S9XZ!IH%A*-!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!=.!!!"-!!!!!A!!!=&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!P````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!"`````Q!!!!!!!!39!!!!!!!!!!,`````!!!!!!!!"&lt;1!!!!!!!!!"0````]!!!!!!!!'I!!!!!!!!!!(`````Q!!!!!!!!;Q!!!!!!!!!!D`````!!!!!!!!"M!!!!!!!!!!#@````]!!!!!!!!'U!!!!!!!!!!+`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!"[!!!!!!!!!!!0````]!!!!!!!!*J!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"5A!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"6!!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!'AA!!!!!!!!!!0````]!!!!!!!!;%!!!!!!!!!!!`````Q!!!!!!!"I9!!!!!!!!!!$`````!!!!!!!!'E1!!!!!!!!!A0````]!!!!!!!!&lt;G!!!!!!&lt;3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!(E"1!!!83W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98E!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"O!0(&lt;S`%2!!!!!B^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!&lt;A$RW]PR%1!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;&gt;B;82198.T5G^M:1!!2%"Q!"Y!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1!11&amp;!!!A!"!!)&amp;5G^M:8-!=!$RW]PS$1!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````U!!!!!!!!!!!!!!!2956W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!!W1(!!(A!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!=!$RW]^Z+Q!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````1!!!!!!!!!!!!!!"&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"956W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!R897FU5'&amp;T=V*P&lt;'5!!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!"!!)&amp;5G^M:8-!=!$RW]_`J1!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````1!!!!!!!!!!!!!!"&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="KeeperPassToStrikerPlay.ctl" Type="Class Private Data" URL="KeeperPassToStrikerPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="finishKeeperPassToStriker.vi" Type="VI" URL="../finishKeeperPassToStriker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!"Q!%!!!!(E!B'7:J&lt;GFT;%NF:8"F=F"B=X.5&lt;V.U=GFL:8)!2E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!&lt;3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EA&lt;X6U!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!#:!=!!?!!!/$%&amp;M&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$%^G:G6T;8:F6'6B&lt;1!!2E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!;3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EA;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!-!"!!&amp;!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="beginKepperPassToStriker.vi" Type="VI" URL="../beginKepperPassToStriker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2BC:7&gt;J&lt;ENF:8"F=F"B=X.5&lt;V.U=GFL:8)!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!=%!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&amp;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!%W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!2E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!;3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"1!'"6*P&lt;'6T!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"Q!)"6*P&lt;'6T!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="KeeperPassToStrikerPlay_Init.vi" Type="VI" URL="../KeeperPassToStrikerPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
