<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:1^DB."%)8@LBBJ)5$S#5#_A).+%:%$/)!$8[#OM"EY.",J"C6"O-&amp;;&gt;E#)("'26%LIA!N9)E2#G'^GWL^L\!3E\8&lt;.?.[LLP\=X2[J;6@3)[X/N?JEQS&gt;D6&gt;_L68MJ5482_'V'64\N1^&amp;7\&gt;"S75@*&lt;=X6TLBK5W2H@+G_HG^4I`BH_-_VTS@&lt;I6^6J`RKW"M/K\`ZO$838M&lt;7,_Z"RM&lt;@OGX'I&gt;`&lt;]W@X`?'WQGQW[RXR3]:M^F?@D/(MJ&amp;`MB_=0^`TB=$K&gt;\K^`L\@R_:H4JOXP8[`V&gt;^T$`7]SKOH7PH&gt;_?HPO@:_WYR\V^^L:Y]V\9(4_4`"`GX3B_E6%*"'%%[&lt;;7C6[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I4=&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[G'**O/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!:@!J[!*_$BKQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-;69F'JK[I].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0A]$A]X/4Q/$Q/D]0D]'!V/_4.SN1U&gt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\.;&lt;&amp;GF[)BM;:,Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!&lt;8C6JS82"T9E+-C7NC103*,N'JB`\DR/6SK=6CI@F]LMFEIP&amp;YL/PL;QU'!`8\@87\885[(;X&lt;=XL&lt;,N&lt;PJ2(@&lt;T`EO\P84WY_D&gt;^`P,N[&gt;80\?0SNVN@_]&lt;AEHB)PC4@%\S0R[`N)0X[/^*8\MS]DP56\=&lt;'O`4$?D&lt;J5?^_MU2]S^?6F!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KeeperPassToStrikerPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'-5F.31QU+!!.-6E.$4%*76Q!!(+Q!!!4A!!!!)!!!()Q!!!!E!!!!!2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$^1#L$EZ@R1&lt;)1&amp;]@%L&lt;9C!!!!"A!!!"!!!!!!!NG/+H&gt;^&lt;%+KO$/[F*L]9N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$-VTUG&gt;1[2"D'W(]OTJY`A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1IQU4&amp;]0-[W"ENX7T#PI#N!!!!!1!!!!!!!!"0!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!P!!%!"1!!!"*897FU5'&amp;T=V*P&lt;'6@9WRB=X-56W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=R^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!(I!!!&amp;U?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S/C#E'-6%QB-T3Q)3CYO$]H.3^8,+EH/!&lt;"4ND)LS!57J"9F&amp;K7"FK=GJG77J24C61[Q%BME?)-U%MB&gt;KPQ"%COE'%*^!V]!0J3]AC1%!0]%_%!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;]!!!/Y?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHA)%#@H&amp;BA9[0HJ6;?Z[&amp;1\[TD8VFJ$G$&lt;BC:EF!9H&amp;R5(Z/;F[/78*/5#WH9[T45"2;E&amp;C53J9+D5Z.&lt;-MN1B&amp;37VN)-D=AO1SKBI+."-!;\&lt;!Q!!!!!%9!!!"M(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4.,]2[0:2E?BW52(J&gt;&amp;(B[@22Y@D%,]!!R*RJ`(I(KNG!Z-EK#3"ZM*3J7O!4`['$$'H]&gt;1?;(T!W(R%YX(S!![3N_3!(3#?1S&gt;,*IR)9]!*M^"'/TI/'"VJ0]E]Z7-,7=1+E(GA03`-"&amp;J$#&lt;B[6ZI-M#,7'*VM0!&amp;6WAN8B&gt;D!;70P[XC[1^Z#^[!$%HY%C4%!;B-/"_-````^"\'9IWQ'KVNH@R25^L%"GB1"R=G["A9'?HVZVGIN/N&lt;//=WWN.92J%Z[972+17&amp;Q=F*_4KJ&gt;4FJQ$:.PJ/.M%&amp;+57*";FAK63EV-TSV+,5*45VA)!^2NI8!!!!/I!!!&amp;Q?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4N$]2K$&lt;257CWU&gt;&amp;J..(B;@4298D%\]!YS&gt;_11;A/%`T!1[A%!^1GK0Z)!&gt;1"9D,UMGD%BDQ!KT^#%@LA2+7ZC-#BY(+7:I0M)$EOXF5GA_SQ*6)(-:N`^L8^X9RIDH2!9D@!E79A$1)7Q0RH````Y09=6#W!V3NM\_,+\J@179&amp;!H&amp;S18+:8H7;CU[VMYZT&lt;;UVB'E4HJB:%J"98"S5HZ/KFV/7H!.EW_EYWQ15J29E&amp;K7#J6+45T0,5IN1F.47!MU%!!(G5+I!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'FH-S*K5E+F&lt;')D*WJ#%C6J1G)V9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R]2]@]2``%@]2`R(R%@%@]@(R(R]2]2]2%@(R]2]@(`(`%2`R%@%2]2(`%@%@`R`R]@%@%2(R%2]2]2(R(R]@]@%@(R%2]2`R%@%2`R]@(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;`Q5&amp;`Q8``Q5&amp;````"18``Q5&amp;``]&amp;"@]&amp;"18`"18``Q8`"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"18`"@]&amp;`Q5&amp;`Q8`"@``"@``"15&amp;``]&amp;"18`"15&amp;`Q5&amp;"@``"18`"18```]&amp;``]&amp;`Q8`"18`"15&amp;"@]&amp;"15&amp;`Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8``Q8`"18`"@]&amp;"15&amp;`Q5&amp;``]&amp;"18`"15&amp;``]&amp;`Q8`"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!#9A!"2F")5!!!!!1!!E:15%E!!!!#&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#]!!1!&amp;!!!!%F&gt;B;82198.T5G^M:6^D&lt;'&amp;T=R2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!'1!!*%2&amp;"*!!!!!!!#&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#]!!1!&amp;!!!!%F&gt;B;82198.T5G^M:6^D&lt;'&amp;T=R2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%5!!1!&amp;!!!!(6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF8W.M98.T(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!(\!!*%2&amp;"*!!!!!!!#(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%5!!1!&amp;!!!!(6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF8W.M98.T(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"3%!!!W`?*S^FV^-(%5=RX_T,(10DNY?B&gt;+,U,P$0&lt;Q9K/"`K,3U&lt;)W9"CD9K)V*0&lt;BL*4G^ZDC)4S5G'S)0&lt;9B.?$!WU2?#C9F.K&amp;+5"T18(LK*5EW-NM:LYZ-0*HVI5U+\N`ZG^P:O\``JAZMQG2TTG_^PPL`0T-Y#V(]L\O/3=&amp;Y$)N\(TH%.;I-K!9BX#J"[WO&gt;!0%E?!GFU%1W'B:0C,3Z*7D3Q"^6WI5O?B\OJU;30@#&lt;?Q;%VIAMHK^8!%63&lt;H;^+#6([ME7;LT:H&gt;5#,?)%EO4=E^Q0BAB*"16$]N(6WEC11W=PT3NN)Y,W1)N&amp;@&lt;:W#CUVJUU#5V@KIF(A#:U4J\^G5:)&amp;UI(2K3M!J`&lt;#SMJ)*=BJ"\3S.&amp;T''&gt;,"U&amp;UL%.-BK[Z35['!RN3Q'&gt;@J-(&gt;G&gt;P%2TJU'ZI8NE6=21D(P@N+&lt;$V*,&gt;7H`"O(=U;*132Q78=#&gt;YM\L_B,)+"%D]N+#P[J_1CW4"/53LQ-9W9#&amp;]P51=Q`[9"NW+SLU.0.8C5'M!LL%S]'9:HM%SE*&gt;:'7TSP*COLB-OF;G$T-@&lt;7A@#UV/R5.14/?/:#!?GJDTHIJ-TA6D)%QT%!E;&amp;2*_2'U;"Z#?Y#*_V;-`+KOU&amp;;AD6.XBJ!J\UQ66L!3+QN,3%HG#&lt;#8U/1ZOF2$L/C1M]AAMUCR$-G%E4S:DZ0*LJ?R.]JU$?@OUMN&gt;88SZEQ=QTG&lt;VC\H5'["Z&amp;WCLEJ:C&amp;^M$$34GD^6UC8-?QFB/^]$O6QB@DBOR,%^BF"&amp;ML^;&amp;908#E2=QBD:L-I^[./D[F4CP,$_:4\4;UUZ9O,C\G5^[=,9\$/%W+QLGTJD`2(F0BL_K]E"L=:]2S,1]KX*:5BXIR#43C5B8CS+/,O#B#P(IW%1V-665&lt;02\E:?.C",]KB4#!(Z4WIFMQY6B2F1AKA8*7&amp;-FFA\=-USI401NF-U9ISK@E`5#;\#K']$(`#7H%MC:#,-IY(O!@,*7*MO3BDT$,'L*6&amp;G&gt;4GI5RDS[*-[MKD`,H_"[T"2A:F9M=[S;K()?L!OJS!D\*9ZEB2FC_7,ISH"AS?8302U,F!.$3#J`6I;#)U/2/+5M1^X:75D/.E6?C7%A(54X'R(`-]"&amp;*R^\EK9V`9[/A'F$A+8;:`^VYJ]M,D?!P9^2]990-)ND'#/L71=EK`DBH99$D,+8)VXSF&gt;1`(&gt;-&amp;D"LL?`(JC--9P1GIJ9`CL0G-=QL9/FD#&amp;@7YRRI-4B#IQBKQ7-K7&lt;'W)9M7M+NT7F"`QN:Q\^5^!C_VY*K$8$5D,^2M"H#T,6&gt;ZFFZP3"@&gt;=B8O%+_&gt;A^.PTM?CA[@'9W-2W)6(*SX.@ABK0+WJ[6%&lt;&gt;9FQ!(NU'@[I4O:(TM\/_A(NK9M"YI80O1Z2;+`&amp;N229L\(4Z^.K&gt;EV_"&amp;&gt;RRM!R]3[W"*&amp;T,%&amp;\#CQPL[/!NA[X=;O*-EK4^RN\$)\$P'Q)6\;CGWJQW.#;+04ZQ_FZY+8NNF$&lt;?Z-.FO9$3[^SJ,.@IR`]L^H-VZZ.O.:W&gt;2J=%.78&lt;V3QG'5@S.4C#&lt;-ZL?&lt;PW-WUX/@MGSKK13&gt;:&lt;P,E'0^JST^!Z:_:[&lt;`Y):&amp;%V_&lt;0_6&gt;Y_JQ_5@+8_._NOS%U4JD*^3UTX'&lt;(E'`;XSB&lt;(K&amp;7&lt;0&lt;FPZO+&lt;26UP]&lt;EW2^]^2&lt;`:"_S.Z'[X&amp;Q)$T$\LJA@9D88?2A,4#]F,ZY$"=XKU'40.#Q)1Z3HI6"Y:BY'1]^P*(O&amp;3Y,^_/`J$_KYM@4E=I7D!%P@?Q7^PU$O981$A!!!!!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"'E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.UA!)!!!!!!!1!)!$$`````!!%!!!!!!-%!!!!&amp;!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!R!""!5!!#!!%!!A63&lt;WRF=Q!C1&amp;!!!A!!!!-83W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98E!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;S`).!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P,]AU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!X3!!A!!!!!!"!!A!-0````]!!1!!!!!!Q1!!!!5!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"956W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!R897FU5'&amp;T=V*P&lt;'5!!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$%!%%"1!!)!!1!#"6*P&lt;'6T!#*!5!!#!!!!!R&gt;,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?1!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"*3!!A!!!!!!&amp;!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!R!""!5!!#!!%!!A63&lt;WRF=Q!C1&amp;!!!A!!!!-83W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98E!!1!%1!!!!!!!!!!!!!!"&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!#"!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"41!!!HVYH)W2X5L$1"#&amp;PT3G@\;V^E^LU=9\%3G),R"1P"'U6-&amp;&lt;UW9DR5B#MCV[Z`PZ#,[%_A2ONCUK5CE(FJUT=]\/T!)&gt;GE[2SO8E=3DC+X]1$E/:1-_*W).7Y^9&gt;S\[&lt;*)-Q%,VA/AL5(5I`;4C&lt;6?^X_\')X&amp;DID"C*]64%PY4N*18W-67H4Q;$D*53#2%@&lt;[_@:3$4P2!C%H%KOAGP:4R_5%(A0C^M/]PS)RFQJ(X"X$U.*IE5M2X[NJ&lt;:54S?OF,9HCN&gt;,!7+?'#][]#=BZS1I_$E-0XAHLTT9I9$/3.%[/O_41KK&gt;NW=?,Y3&amp;M(GX`6RS)I,5W:J_R5WK/B"SF2._?4._2+&lt;(+Q]I+KSS+;(!8HOF'C.=W6EU[#JB\:IK7E8M/&lt;YSXRHND2GGT,96IZ15W&gt;7P6#D4JO&gt;N,HU:^7NLG$K@_9,&gt;?['DQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!=L!!!"/!!!!!A!!!=D!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!P````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!"`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!"=Q!!!!!!!!!"0````]!!!!!!!!'P!!!!!!!!!!(`````Q!!!!!!!!&lt;-!!!!!!!!!!D`````!!!!!!!!"NQ!!!!!!!!!#@````]!!!!!!!!'\!!!!!!!!!!+`````Q!!!!!!!!&lt;]!!!!!!!!!!$`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!*Q!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!&amp;81!!!!!!!!!!0````]!!!!!!!!6@!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!!$`````!!!!!!!!&amp;:1!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"9)!!!!!!!!!!$`````!!!!!!!!&amp;B!!!!!!!!!!!0````]!!!!!!!!;A!!!!!!!!!!!`````Q!!!!!!!"K)!!!!!!!!!!$`````!!!!!!!!'J!!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!#!`````Q!!!!!!!"Q1!!!!!"N,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!(E"1!!!83W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98E!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"O!0(&lt;S`%2!!!!!B^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!&lt;A$RW]PR%1!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;B2897FU5'&amp;T=V*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;&gt;B;82198.T5G^M:1!!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1!11&amp;!!!A!"!!)&amp;5G^M:8-!=!$RW]PS$1!!!!)@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````U!!!!!!!!!!!!!!!2956W&amp;J&gt;&amp;"B=X.3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="KeeperPassToStrikerPlay.ctl" Type="Class Private Data" URL="KeeperPassToStrikerPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="finishKeeperPassToStriker.vi" Type="VI" URL="../finishKeeperPassToStriker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="beginKepperPassToStriker.vi" Type="VI" URL="../beginKepperPassToStriker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'ENF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!R!""!5!!#!!5!"A63&lt;WRF=Q"'1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"N,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"J,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'UNF:8"F=F"B=X.5&lt;V.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;&amp;&gt;B;82198.T5G^M:3ZM&gt;G.M98.T!!!-6W&amp;J&gt;&amp;"B=X.3&lt;WRF!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!R!""!5!!#!!=!#!63&lt;WRF=Q"'1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"J,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="KeeperPassToStrikerPlay_Init.vi" Type="VI" URL="../KeeperPassToStrikerPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^,:76Q:8*198.T6'^4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@3W6F='6S5'&amp;T=V2P5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
