<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3`&lt;B."%-;`2*R%B?1H!.S2RIKG!C%KPY+,?Y&amp;Z"8@AUGX++7ENOS%6=E6&amp;-[`AAB?Q2)G%-,]\LX.R\.A.3.H.X*`PGZX^?8&gt;T5NO?3]_U/&gt;?KEQW`3?GCO62N&lt;)L9^;,PXD;(YX@D&gt;LH&gt;_/LU_/L?_+JDK-\THWN@4\;(@F7&gt;]KN[5.@69TZOA\38U@H&amp;@:"RZX@O.O/B0^DT&amp;Y&gt;_X669,";$)X\*7#Q?^=GI&amp;S@^9D]^P^\T[XI_H__P`W"QZ`-TZWX&lt;X\`"VL`H0NT`.K/;&gt;`&lt;"_2HMO9=_\:Z\V.^L:Y]XXY(*_8_#`^OE#T5@)C+*)*QQ.&gt;9GU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^\?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+N34:&gt;H2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'.+O3L1U45?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HR?&amp;R?,D*Y8&amp;Y("[(R_(";H@)WZ6J;*K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$T]N;@&amp;WFW+FM4;,J8$KX)I61[&lt;SC&amp;3/2QKG[[SG3K&lt;J,,Y+IOKMFAKC[$SYV3A67"5*F%:X#2KT86&amp;,)E:-38'R)A9%HWCVQT^RYHL^6KLV5L,Z6+TW5T4[64D]6CDU5D$Y6$^@F_^8E_\^IK_&lt;2?\\^+%ZVO\?4P\@(6T?`WO.XN^&gt;@0F_EWPU8@_]&lt;AE8B!@C)`%HS0R_]&gt;%0X^.^*X\SW]4@5*\@\'L`43_D&lt;L5^H[X2H]",*HDR1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallPlacementEnemyTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PF5F.31QU+!!.-6E.$4%*76Q!!&amp;S!!!!4&amp;!!!!)!!!&amp;Q!!!!!F!!!!!3"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!"!!"!!&lt;`````!!!!!!!!!!!!!!!!%Q43_\'A5E31_=.Z&gt;V18%Q!!!!9!!!!1!!!!!$9';L68]I&gt;%E/]?.G&lt;0`C@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#^WX^#X(3&gt;3+LF;B"Z$3J&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.,D3W29SB@-]OO6,T`L&gt;&amp;A!!!!%!!!!!!!!!+I!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%C5X2B&gt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!"16%AQ!!!!+1!"!!-!!#*4&gt;'&amp;U:8.#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KA&lt;K"R9/*/`!!2M7MQ'4+#9)!!!!!!!-!!&amp;73524!!!!!!!$!!!"AA!!!W"YH*P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U2,!R!KD-"3$EW7$$Q4TXEW'!*J!Y98#DB`(;"@^O"ZA?-BTV\(:A]))I^?RV"4,!'`OU?4)9(UBSN0:HYJRQY0!&amp;EP]@"2SS?=-O]?FG9P**&amp;A$J=O!S/OX!&amp;C)(=UCP#B&gt;5^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SC_"1J]1"&gt;Y!!ETB&lt;D$R%1?#7$N[XO\10(-BC4GQ!#*@Q=G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%0MPF+W"J%?+%7%_4/Q77!X%0F;IG"YDB!^CWQ$:!6#W&amp;Z"^!=K/"L)&amp;I/Q=%*M2YE9'"NSUM\_,+YS.$*$T#A"3M9#_!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"MT/2/;KB+J'T-4I2KC%KE&lt;)R+2'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]2`R(`%@`R(R%@%@`R(`(R]@(R]2%@%@(R]@%@%2`R`R(`%@]2(R(`]@%2(R%@]@(R]2(R%2]2]@(R]2]2(`(`%@%2`R%@%@(R(R%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@``"18``Q5&amp;``]&amp;"@```Q5&amp;`Q5&amp;"@]&amp;"@```Q5&amp;``]&amp;`Q8`"@]&amp;`Q8`"15&amp;"@]&amp;"@]&amp;`Q8`"@]&amp;"@]&amp;"18``Q8``Q5&amp;``]&amp;"@``"15&amp;`Q5&amp;````"@]&amp;"15&amp;`Q5&amp;"@``"@]&amp;`Q8`"15&amp;`Q5&amp;"18`"18`"@]&amp;`Q8`"18`"15&amp;``]&amp;``]&amp;"@]&amp;"18``Q5&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!)!!!!!!+)!!5:13&amp;!!!!!"!!*52%.$!!!!!3*4&gt;'&amp;U:8.#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!&amp;"53$!!!!!J!!%!!Q!!)F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"D5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!".A!!!S,?*SF6UV-'V=1HL=M:%V-W3799!2&gt;WVW\K-)2J4^J5WCD:I%95N+7JEWKKKX"&gt;A%"4GQ4/#76OK,F%$63*![2=OC&amp;;QY=?O&amp;1669P?YEY^.")&gt;80JR;K53^3+:OX/?_PVLH^CEY&lt;$E\8-.^_]_&lt;Y:LQ(=XYK^8!'O'5$%2`DBH!(N-:U!:--#F0Z#GS"?)0]#[@93!]Y,&amp;]4\8)(U'_#/[3&amp;B7.W#B[6I-E:_%"^A;*PIR74N"H4'^/03F*)4F&lt;P^SF;LF&lt;54_M5&lt;J-"&gt;6/3`B2N;%AF"'[3H&amp;#9&amp;)+K@Z\8!_^(6O+&lt;1J[[QY'5J81;)KD[15H)P9E;E`JGF*$@*%&amp;+85A+G()4&gt;X6U&lt;**GA%#PD$=31)6&lt;OT1;9,M3EF&gt;Q1Q\1T$0+-74SK8,B&amp;;[?A;OAR62=2CLA.KT6$&amp;J=K'[@LYB9-[&amp;:S\QJ?Y5(MN^;/$\1@A1$*@C%5JQO&lt;X/_N?7G'KM"COV#)Y#ECTO,H71.?VH4O3_!J&amp;Y&gt;E[X#,S="&lt;-LS#-J!**I.,X2,,[EI9W&amp;A(F=]'"MYML[5T]:1PG@$.,U@4;&gt;`FV/,6;#&lt;OCU5T56-B-7D7BCB1"AF?)OA5\666&gt;ZWE$;(]JF]]Q--67()+E)3&gt;H2XM#:YW^$7%(F&gt;S::S%&lt;'OQ7B9B:D?4&amp;G)X]X6M:P!3"$]&amp;^:_0PK*N$:\C,$.TT-QK/_&gt;N3\_*FJ&lt;%[B)L,0V7@5N,-0"5FG\3M&amp;%UX\5KFU-#0I0V"IY&gt;-U'WST%?9!53$4"P)_;[U_7)33"GP&lt;H,X[FR/=67O8R\?\P;Z;@,QJB?ZQERP;\&gt;+TYO0K;/TR@T+0)XT0%=Q]61*U8X53):C3*)2'6JM72:N#SOXJ7H&lt;)]@27(#B`"YWWQ'$:VOLAX7P_1Q6M&gt;U[@EH"KT%&gt;"ZY.3&gt;057Y2%\V5KP+)6773GG?G9B#,$\&amp;)!NV.X;-%I(FZ@RBQ'=PQIE(&lt;(=._"";A&amp;T9M&lt;9I3UW:`@R_V/4AY-%EU0XT.=ZJ#H^4FU$,"%]/*%F/(!6&gt;Q.%?5H.MRV;WYWXNALCH2&gt;TA.4S&lt;+HJ#\XUN?D5_EECO266Q^C8AKPDI@Z]^'FT0]_-:CJF3%WY!5&amp;I'DTL%CBMOLT1VO*.\&lt;WU.C0#8:&gt;")JN0CSMBXC9S&amp;_?IK"EO(HB1".8RN+P?SH:W7I3\;L3:MN;8&amp;5]RTC_`Z`.8/(LW;OIBK=U%T6\C2IN4Z\2%O\E[F4O4P8H,MT&lt;O\/FN!G&amp;`*"S&amp;]-"5$+YQX!F4@`R?.;`@0\%PQ]\F8K[\]QIQSDF&gt;NTAA\!*"M!DTWF&lt;4CFI=9$Y//!4KI7G%E?:I7C&amp;*/G&amp;"]TJE\'.!!PQ##-Y*W@H]&lt;U^'23]*8^01K&gt;W&amp;];YK&gt;HO&lt;^,N6+9I&lt;%C$=7T??CT:X8;\3T?M5@*?3S"?X%!QX#SRGN6&amp;`2A$_JZ&lt;&lt;'W&amp;$/UVGN0$(XWL-Y,2MQ8BUM/%?E&gt;2W$5_:V5\YZ^W!9@#`(4MUSBVF:4.Z2_7RYO]OG4/G]YJ?J?P/&amp;&amp;RQW0)&lt;T?$5EF!QZ8X7)7+CBQGK=&gt;U`SBSRT:6BT:T=_J%"A\YXB"%/\`MF:_^R&gt;G&amp;&lt;89+%!=2YLL"HD5-VU`C2&amp;;J"!2RM5\_$[&amp;LV9^QBXB56!FW6`,0R#SZ]JA\2Z-!K@=FI8?`Q!(8V5H!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$Z!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!U3-!A!!!!!!"!!A!-0````]!!1!!!!!!N1!!!!-!#E!B"%ZP&lt;G5!!(]!]1!!!!!!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T)F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!-U!7!!-547^W:5:S&lt;WV*&lt;H2F=G:F=G6O9W5%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!!E1&amp;!!!A!!!!%91G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&gt;:P9$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.VG^A-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!U3-!A!!!!!!"!!A!-0````]!!1!!!!!!N1!!!!-!#E!B"%ZP&lt;G5!!(]!]1!!!!!!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T)F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!-U!7!!-547^W:5:S&lt;WV*&lt;H2F=G:F=G6O9W5%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!!E1&amp;!!!A!!!!%91G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Q#-!A!!!!!!$!!J!)12/&lt;WZF!!"`!0%!!!!!!!!!!C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=S*4&gt;'&amp;U:8.#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!$.!&amp;A!$&amp;%VP&gt;G6'=G^N37ZU:8*G:8*F&lt;G.F"%BB&lt;(1%28BJ&gt;!!!"F.U982F=Q!!*%"1!!)!!!!"'%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9Q!!!1!#!!!!!!!!!!!!!!1!"1!/!!!!"!!!!(5!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6)!!!,Z?*SNE=V/QE!5B1^-,;5KIK,5P[3YU982"3`1;##[U""`^E[G5^.E;%E\.,D3&amp;`5BW,DWNC7[-!IGTEEGP8&gt;[ZX\X$)!^P'#+=F8&gt;=[\51(%BBT,3P5A/H__ZU+%Y6:F10%U0\T48-PXR.[%6ONYW7/M[TG1`C9&gt;8E::*)"-:#7F==K7.XC45A&amp;H?".B?R\C*)QEEG,Y&amp;\WQBE0V@%5[]!;KI!!=8;JQ3A"M(&lt;F(HDJ)QI];OTT8(%AEW@)!Z9"3Q79AO"87P"B;I*VD?+YNP&gt;:G1=9!GX=^1AY5['`M"$(4Q]-]WVG%#D7+1:;QQ0@%*,9^ML/,M&lt;RY@T`R9G_N(&amp;&lt;3:_5&lt;O78CE=1TUK;_,&gt;7T1U,EW#_.+M:G_:\Z/7I6+9SP9_M3:^TQW"()+CRC!)SQS-U(3#V#"C1;;6.+'1[U=SO\1&gt;RO\/=1(,1SOU!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=A!!!%R1!!!#!!!"=!!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!4`````!!!!!!!!!]Q!!!!!!!!!"`````]!!!!!!!!$X!!!!!!!!!!)`````Q!!!!!!!!0M!!!!!!!!!!H`````!!!!!!!!!`Q!!!!!!!!!#P````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#Y1!!!!!!!!!!0````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!A0````]!!!!!!!!7B!!!!!!=1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!!!!!!"!#"!5!!!'%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(!!]&gt;TU4G5!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"Q!0(=^%ZF!!!!!C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=RR#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!:!$R!!!!!!!!!!%;2'6G:7ZE2W^B&lt;&amp;2B9X2J9V.U982F=SZD&gt;'Q!15!7!!9(5X2B&gt;'5A-!&gt;4&gt;'&amp;U:3!R"V.U982F)$)(5X2B&gt;'5A-Q&gt;4&gt;'&amp;U:3!U"%6Y;81!!!:4&gt;'&amp;U:8-!!()!]&gt;TU4[]!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!#E!B"%ZP&lt;G5!!#V!&amp;A!%"V.U982F)$!(5X2B&gt;'5A-1&gt;4&gt;'&amp;U:3!S"%6Y;81!!!:4&gt;'&amp;U:8-!!()!]&gt;TU5#A!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!#E!B"%ZP&lt;G5!!(]!]1!!!!!!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T)F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!-U!7!!-547^W:5:S&lt;WV*&lt;H2F=G:F=G6O9W5%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!"S!0(&gt;:MK6!!!!!C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=RR#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q!+1#%%4G^O:1!!8A$R!!!!!!!!!!%C5X2B&gt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!!T1"9!!R2.&lt;X:F2H*P&lt;5FO&gt;'6S:G6S:7ZD:12)97RU"%6Y;81!!!:4&gt;'&amp;U:8-!!()!]&gt;VGW&lt;U!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!A!+1#%%4G^O:1!!=!$RX7&lt;VWA!!!!)A1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,GRW9WRB=X-=1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!-!#E!B"%ZP&lt;G5!!(]!]1!!!!!!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T)F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!-U!7!!-547^W:5:S&lt;WV*&lt;H2F=G:F=G6O9W5%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!"S!0(&gt;:P9$!!!!!C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=RR#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="BallPlacementEnemyTactic.ctl" Type="Class Private Data" URL="BallPlacementEnemyTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(]!]1!!!!!!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T)F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!-U!7!!-547^W:5:S&lt;WV*&lt;H2F=G:F=G6O9W5%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!"+1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#)A1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,GRW9WRB=X-!!"N#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T!!!=1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"`!0%!!!!!!!!!!C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=S*4&gt;'&amp;U:8.#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!$.!&amp;A!$&amp;%VP&gt;G6'=G^N37ZU:8*G:8*F&lt;G.F"%BB&lt;(1%28BJ&gt;!!!"F.U982F=Q!!3%"Q!"Y!!#)A1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,GRW9WRB=X-!!"N#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="BallPlacementEnemyTactic.vi" Type="VI" URL="../BallPlacementEnemyTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!"+1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!3%"Q!"Y!!#)A1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,GRW9WRB=X-!!"N#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U*!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="BallPlacementEnemyTactic_Init.vi" Type="VI" URL="../BallPlacementEnemyTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1!W1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!W1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkStatesBallPlacementEnemyTactic.vi" Type="VI" URL="../checkStatesBallPlacementEnemyTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!%!!!!$5!+!!&gt;/&gt;7VF=GFD!#Z!1!!"`````Q!")("S&lt;WJF9X2J&lt;WZ0:F&amp;*&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2-;7ZF!!!01!I!#'2J=X2B&lt;G.F!!!G1#%B;8.3&lt;W*P&gt;%FO&gt;'6S:8*J&lt;G&gt;*&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H1`!".!#A!.='^T;82J&lt;WYI?#RZ+1!?1%!!!@````]!"2&amp;C97RM5'^T;82J&lt;WYI?#RZ+1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!&amp;1!]!!-!!!!!A!$!!1!!!!!!!!!!!!!!!9!"Q!)!Q!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%A!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="StatesBallPlacementEnemyTactic.ctl" Type="VI" URL="../StatesBallPlacementEnemyTactic.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!1"`!0%!!!!!!!!!!C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=S*4&gt;'&amp;U:8.#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!$.!&amp;A!$&amp;%VP&gt;G6'=G^N37ZU:8*G:8*F&lt;G.F"%BB&lt;(1%28BJ&gt;!!!"F.U982F=Q!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
