<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3`&lt;B."%-;`2*R%B?1H!.S2RIKG!C%KPY+,?Y&amp;Z"8@AUGX++7ENOS%6=E6&amp;-[`AAB?Q2)G%-,]\LX.R\.A.3.H.X*`PGZX^?8&gt;T5NO?3]_U/&gt;?KEQW`3?GCO62N&lt;)L9^;,PXD;(YX@D&gt;LH&gt;_/LU_/L?_+JDK-\THWN@4\;(@F7&gt;]KN[5.@69TZOA\38U@H&amp;@:"RZX@O.O/B0^DT&amp;Y&gt;_X669,";$)X\*7#Q?^=GI&amp;S@^9D]^P^\T[XI_H__P`W"QZ`-TZWX&lt;X\`"VL`H0NT`.K/;&gt;`&lt;"_2HMO9=_\:Z\V.^L:Y]XXY(*_8_#`^OE#T5@)C+*)*QQ.&gt;9GU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^\?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+N34:&gt;H2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'.+O3L1U45?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HR?&amp;R?,D*Y8&amp;Y("[(R_(";H@)WZ6J;*K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$T]N;@&amp;WFW+FM4;,J8$KX)I61[&lt;SC&amp;3/2QKG[[SG3K&lt;J,,Y+IOKMFAKC[$SYV3A67"5*F%:X#2KT86&amp;,)E:-38'R)A9%HWCVQT^RYHL^6KLV5L,Z6+TW5T4[64D]6CDU5D$Y6$^@F_^8E_\^IK_&lt;2?\\^+%ZVO\?4P\@(6T?`WO.XN^&gt;@0F_EWPU8@_]&lt;AE8B!@C)`%HS0R_]&gt;%0X^.^*X\SW]4@5*\@\'L`43_D&lt;L5^H[X2H]",*HDR1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallPlacementEnemyTactic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MR5F.31QU+!!.-6E.$4%*76Q!!&amp;IQ!!!3F!!!!)!!!&amp;GQ!!!!F!!!!!3"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Q`WX)/V-7U/)V08BWMT?&gt;!!!!!9!!!!1!!!!!!Q[+2UNWT6*E0"%$=,$IA&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$AT&gt;2X&gt;EW!2,EY!\Q7OS7&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.,D3W29SB@-]OO6,T`L&gt;&amp;A!!!!%!!!!!!!!!*)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%C5X2B&gt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!"16%AQ!!!!+1!"!!-!!#*4&gt;'&amp;U:8.#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!^)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=EBK1U'EA0I&amp;O$BM7MQ&amp;^W3AB!!!!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!RRYH*P!S-#1;7RBRM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y="65A!&lt;2(J$F(B[7S3!DKKMUM/3$:9-0"00&gt;ZA#310'`QOY@JWG8`&lt;Y?9(D+`F?QM9/T?"&amp;097!BEAN@T&lt;!RA.$[2:"T,S4TE1&amp;XU9V@V!'TA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B,`1X"`7$@2V&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O-0ER-P;V`&gt;WA?+&amp;$5H-!9I&lt;1"QG".:D9'2A"$/:'%#O_00``X]&lt;I!A46%Q2+A:C`Y3S.:$U3$*#R"S1\!(J":FQ&amp;UBL1.G0I?Q'K,N!9KJ!P161NAYD*$W"W-:!^A5IWQL)&amp;I#S(5&amp;M2AD&lt;$=I'7];!34P\O\ACBQEMP1-!#AF];A!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;-TE4GKI3K2MT%[%;IB+J'S-3E2A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`%@]2`R(`]2]2(R(`]2`R]@(R]@%2(R(R]@(R(R%@]@]2`R(`%2]2``(R%2]2(`(R]@%2]2%@%@(R]@%@%2`R`R(R%@]2(R(R]2]2(R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8``Q5&amp;``]&amp;"@``"18```]&amp;"@]&amp;"18`"18```]&amp;"@``"@]&amp;`Q8`"@]&amp;`Q5&amp;"18`"18`"@]&amp;`Q8`"18`"15&amp;``]&amp;``]&amp;"@``"18``Q5&amp;"@]&amp;"@```Q8`"15&amp;"@]&amp;"18``Q8`"@]&amp;`Q5&amp;"@]&amp;"15&amp;`Q5&amp;`Q8`"@]&amp;`Q5&amp;`Q5&amp;"@``"@``"18`"15&amp;``]&amp;"18`"18`"@]&amp;"@]&amp;"18`"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!#!!!!!!#+!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%C5X2B&gt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!"16%AQ!!!!+1!"!!-!!#*4&gt;'&amp;U:8.#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!@&amp;"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!4=!!!-CHC=J6:.&lt;"N6%*[X7;@LV#'\;:,'5=,;:GUC2+I1@AIFB9JOEC9J+2!+,5+!%^ME62K$\41ZI"&lt;2F&gt;5!A5/F(*"[Y**L$TFQS1&amp;66C^\K8,A1+798LB9K,V5I*#VG@@7[VX`V%[J$U`7?L\ZZMXXT8A"0'GRG]P$:1/)_"#`H$;A*;)4A-S!!-60+!XC7@)PE!YP-?#-=&amp;;]S_6*LQ'?C"Y3"N66?&amp;#-ZO[\^M2\'.IM?D&amp;:CQ&amp;N%@WQ.+&amp;E2?6GL\,KML+W1;_Y2P,=/58_7VD4YEA)7D]^J1'3"[,[?6Y,P".?D'I+@?I?%,QMJ&gt;M!5&gt;6&lt;%ULW7=S)V,&gt;93F?/WU(K9EL!F0WQO&lt;FJAS14&amp;'*FP)I9&lt;I?6G[O$;5&gt;-5ME_TT!N$)-]^SU?6=Z@J\645#8UE+)D%G%L6G&gt;W,#J6.E\5B-U:U+&amp;EXR+]QLX)\[\7&gt;\6@A!$*@#I5*P.JCJ?GK!AMNBVV#"YDYD2_HT&lt;A"5XH0A/?=H&amp;)NAT8G1K]J=+,K!)::3KYV67R*+[%A@6F50F-I/`EQF)S&amp;5XYYD(@\%)YG@2^E:C`&amp;%Z&amp;@:&amp;Q+GQ+*!&lt;.WB!&amp;3D`"3Q3&gt;GLWE[O[DN#'5X\2,*`$Q*6RQ^D]/'RM&lt;W"-]&lt;?D,#$WM:%MY#&gt;G79,'E1=2O*CX%&lt;O9LW-TA?1B_"/I`\X^/WRI]RFF?ZJC868:_:4P[.83U*&amp;;77/&lt;IVWM\7I+_RX*UAY9.KXL@Z1K41QQ_BO5[BDVOAGS49TT!29D6Q&lt;S"G#N/ES-GBJDFRC:`5^8&amp;=J&gt;4&lt;)8,V^@8+VV_IC3-[87?%.0LWJX#8G'0/DZ8S+()6ZHD/9;,I%[+\K.%-B+.)R'6J=G3Z2P,YOJ.?=,W_%%5:G!@(G_?4K'BEYWVQ@KP/IT6/FF]`K%"[9D/![^GZ1H+,7+CZYJ6(L#KP%&lt;.-V5WC)5(7#3"DI&lt;O51,1O,Q`$&amp;D&amp;-LRIU"&lt;(M"_!/?C'&amp;5O&lt;AM3UW&gt;\?2GVW&gt;X&gt;.%MU08`/=JN!H.4GU60$)9+T)V'L!NTC;1UL7YZBK&amp;[\W,JBJ3(1.J_(22*ED=M@&lt;]5P2U54]YPACLJZ9."&amp;&gt;H)XSJ]),+8ZE:4Z6,-*DQ(&gt;9")Y[RYI9,+UW$XC1?'NL#YHRF'44334@Z-P)&gt;IC0B@DJ+1;+BJ]6!D2^&gt;3DVMJ_?Z;&amp;OW;\G?\-F49ZKHE*]T`_P:G&lt;`V=S569-4OF;R/QF;L==?U?,O:/K5\]Y@H,MT;O\/JF#;#`EAZ#_%!C$F]!&lt;ATJE`]&lt;B7``SR#$_$?Z8[_C`-+-.Q_@9=J1-QRA;AUZ\3:JT350U"](&amp;!*V5,4-8XMU*2CD&amp;4CA]95RND[I.HI"_']-Z04W*[?D)J_0,_(I1W\#].]&gt;/TV.],V6+9I:%#$=7T=?C4:X8;\24?M5P*&gt;FI#&gt;_-!$M$2+K^68,!4?V$,;`06J:CBV6Z\:/C4:X6?=.R]=4DP%*(?=1C'H@^*N?\9AWXQM2!`05M5;H5V.50JP_8_)B]`K@/'%[LOR2O?=^TQ%-*LX:#5-_"QV3RGLIQ#JXH3-=XPO=W2&gt;?()JD_B1G$MF/-&amp;1&lt;B\?[HU[C^-+WKB8I!YAB28$/B54\&lt;`+I\4)I6R953]A?^4_'L6*&gt;Q1(A:6EPG.)=BR]H0G&gt;!GMX9%RY*3@:+(\0]3688!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!!Q!+1#%%4G^O:1!!8A$R!!!!!!!!!!%C5X2B&gt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!!T1"9!!R2.&lt;X:F2H*P&lt;5FO&gt;'6S:G6S:7ZD:12)97RU"%6Y;81!!!:4&gt;'&amp;U:8-!!#2!5!!#!!!!!2B#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VGW&lt;U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X7&lt;:P1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!!Q!+1#%%4G^O:1!!8A$R!!!!!!!!!!%C5X2B&gt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!!T1"9!!R2.&lt;X:F2H*P&lt;5FO&gt;'6S:G6S:7ZD:12)97RU"%6Y;81!!!:4&gt;'&amp;U:8-!!#2!5!!#!!!!!2B#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#@)!#!!!!!!!-!#E!B"%ZP&lt;G5!!&amp;Y!]1!!!!!!!!!")F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!-U!7!!-547^W:5:S&lt;WV*&lt;H2F=G:F=G6O9W5%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!!E1&amp;!!!A!!!!%91G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD!!!"!!)!!!!!!!!!!!!!!!!!"!!&amp;!!Y!!!!%!!!!DA!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"51!!!L&gt;YH*63SUL$1"1^[=3UC6KL6FN@E,L2B?CC@E"17H3B&amp;(5N$J/*&amp;#;**..3&gt;`[9(_,#@\"`Y-U$89D7ZJ!B^Q\XHA="M).\4&amp;%]RP[NZFKG:VSJA?*#BD,3P5C'TX&gt;=[+%Y&amp;FKB[WW#.;`CM?QH=8A:;:E%-J'2E/9&amp;6^LM499;M)J.A/.VT/MYEE##[8PQ^EI]&amp;@&gt;8"D57CK@J\J]3DLQ"+D#!P8-V3EG!'Q&gt;O0O=_*=-R%&lt;M_VRQ,"$DQS&gt;E('"7M,.'FQP;K9)&amp;[2-V\9@'.,BIS$N#A`1R6V'#TE2`!2!?H][6EQQ,KO=Z&amp;,$%^]9EZKRQMYW3_#!^,OSMT\6:!BZ5&gt;&amp;%Y.$[472*^Y8;RCD4RF7-^T+="+`/R]XT2T&amp;,E:W0C3-SN^"S,H._A&amp;$P!@TS33@A];M&amp;"(AU:;;./#.H7X[,O&amp;\5T%*`8ZFJ1!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;IQ!!!3F!!!!)!!!&amp;GQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!4`````!!!!!!!!![Q!!!!!!!!!"`````]!!!!!!!!$P!!!!!!!!!!)`````Q!!!!!!!!0-!!!!!!!!!!H`````!!!!!!!!!^Q!!!!!!!!!#P````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!5:!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!!$`````!!!!!!!!&amp;*A!!!!!!!!!A0````]!!!!!!!!6]!!!!!!=1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!#"!5!!!'%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(!!]&gt;TU4G5!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"Q!0(=^%ZF!!!!!C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=RR#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!:!$R!!!!!!!!!!%;2'6G:7ZE2W^B&lt;&amp;2B9X2J9V.U982F=SZD&gt;'Q!15!7!!9(5X2B&gt;'5A-!&gt;4&gt;'&amp;U:3!R"V.U982F)$)(5X2B&gt;'5A-Q&gt;4&gt;'&amp;U:3!U"%6Y;81!!!:4&gt;'&amp;U:8-!!()!]&gt;TU4[]!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!#E!B"%ZP&lt;G5!!#V!&amp;A!%"V.U982F)$!(5X2B&gt;'5A-1&gt;4&gt;'&amp;U:3!S"%6Y;81!!!:4&gt;'&amp;U:8-!!()!]&gt;TU5#A!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%/6'&amp;D&gt;'FD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!#E!B"%ZP&lt;G5!!(]!]1!!!!!!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T)F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!-U!7!!-547^W:5:S&lt;WV*&lt;H2F=G:F=G6O9W5%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!"S!0(&gt;:MK6!!!!!C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=RR#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q!+1#%%4G^O:1!!8A$R!!!!!!!!!!%C5X2B&gt;'6T1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,G.U&lt;!!T1"9!!R2.&lt;X:F2H*P&lt;5FO&gt;'6S:G6S:7ZD:12)97RU"%6Y;81!!!:4&gt;'&amp;U:8-!!()!]&gt;VGW&lt;U!!!!#)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="BallPlacementEnemyTactic.ctl" Type="Class Private Data" URL="BallPlacementEnemyTactic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="States" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">States</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read States.vi" Type="VI" URL="../Read States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Y!]1!!!!!!!!!")F.U982F=U*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZD&gt;'Q!-U!7!!-547^W:5:S&lt;WV*&lt;H2F=G:F=G6O9W5%3'&amp;M&gt;!2&amp;?'FU!!!'5X2B&gt;'6T!!"+1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#)A1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,GRW9WRB=X-!!"N#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write States.vi" Type="VI" URL="../Write States.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9SZM&gt;G.M98.T!!!=1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?!0%!!!!!!!!!!3*4&gt;'&amp;U:8.#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O9X2M!$.!&amp;A!$&amp;%VP&gt;G6'=G^N37ZU:8*G:8*F&lt;G.F"%BB&lt;(1%28BJ&gt;!!!"F.U982F=Q!!3%"Q!"Y!!#)A1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,GRW9WRB=X-!!"N#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
	</Item>
	<Item Name="BallPlacementEnemyTactic.vi" Type="VI" URL="../BallPlacementEnemyTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!"+1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!(%*B&lt;'R1&lt;'&amp;D:7VF&lt;H2&amp;&lt;G6N?62B9X2J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!&amp;5G^C&lt;X1!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!3%"Q!"Y!!#)A1G&amp;M&lt;&amp;"M97.F&lt;76O&gt;%6O:7VZ6'&amp;D&gt;'FD,GRW9WRB=X-!!"N#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U*!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
	</Item>
	<Item Name="BallPlacementEnemyTactic_Init.vi" Type="VI" URL="../BallPlacementEnemyTactic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1!W1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!W1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)C"#97RM5'RB9W6N:7ZU27ZF&lt;8F597.U;7-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkStatesBallPlacementEnemyTactic.vi" Type="VI" URL="../checkStatesBallPlacementEnemyTactic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!%!!!!$5!+!!&gt;/&gt;7VF=GFD!#Z!1!!"`````Q!")("S&lt;WJF9X2J&lt;WZ0:F&amp;*&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H2-;7ZF!!!01!I!#'2J=X2B&lt;G.F!!!G1#%B;8.3&lt;W*P&gt;%FO&gt;'6S:8*J&lt;G&gt;*&lt;E*B&lt;'R1&lt;'&amp;D:7VF&lt;H1`!".!#A!.='^T;82J&lt;WYI?#RZ+1!?1%!!!@````]!"2&amp;C97RM5'^T;82J&lt;WYI?#RZ+1!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!&amp;1!]!!-!!!!!A!$!!1!!!!!!!!!!!!!!!9!"Q!)!Q!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%A!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
