<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:1^DB."%)8@)E9C1H*)",)A&gt;F$J#GH"%@E'PE!&gt;9".HY(7#LV!ZE75@!$EC)KEL//!#+R%C)9:PRGV\`&lt;.W!N*WOTTD^[KLP_FOD^3W:^*4V?&gt;;&gt;&lt;+N`#;N4;X87LW[,8Z6FU^&gt;&lt;7Y/`08Y?FNJ&lt;XSV(@_18^&gt;(`20]Z^L8EWX@L[J4@D8I$1&lt;61TZOA\34M@7,OZ?R]&lt;@O+G0@\_XY]U.`M+UQH]^\2`S3-:]`[*-RG*`UC`XY`-'/0RD-:L0&gt;^?`V.D[0/7P&lt;\P\V6PY^&gt;X``WYRKNL50TE^PRTXU;@@=I`Z//XO]?1_-TP]*`G_4,N3]C)AEAH$#V&amp;BVIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[W^'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+PB#@B38A3(HYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KC8*NK0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5X!%`!%0.QKY!FY!J[!*_$"6M!4]!1]!5`!QZ"W6;+F;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y0RQ?BY?,("[(R_&amp;R?"Q?L(;(P&amp;W:BK&lt;J[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JTUNVOZ3N#47&gt;KE=8J6$K8,96![2SO&amp;1W836T64:**8&amp;6VF5F=637136BV/"6I&amp;2G52F=*/I/\[8R)+9%B.C3&amp;Q4@;*,&gt;*KB`TDR\OZ/S_63C]6#U_F5E]F%Q_&amp;1V^@8[P@\[H;\[H1[7L&gt;8^&amp;7\7,_82NR`PHFR.@\QZGJ]=XE\@P@[&gt;PT_SWWDL`XD]92Y4LQF0B*`DM4P(S0^`$83&gt;[YPPYXU#?XS9FX\=&lt;Q&lt;^53L[W;.`A,%,^9;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TablePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7U5F.31QU+!!.-6E.$4%*76Q!!),1!!!5!!!!!)!!!)*1!!!!E!!!!!2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!!I#-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!"D`P`&lt;&gt;HH41;,:\IX1.)VI!!!!"A!!!"!!!!!!Q#]&gt;I`6!%E3]THX\_K?D_.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%HVE?NG3%J)C]&amp;W(B\K-LY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Y7]QG2#UVY(A_UJROU6-%Q!!!!1!!!!!!!!"L!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BJ597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'6@9WRB=X-;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597*M:8*3&lt;WRF8W.M98.T%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.09H.F=H:F=F*P&lt;'6@9WRB=X-95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!#"!!!"G8C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E=//"SD$*3)9F*/;FOG8G*/:F6K56"_4GJ?DFFS4G*R=6IZD#+#)(6YF5D*2%!&amp;060+EYN+M/L%OAOI*N?!'EGE//ADN3!3,&amp;I))5H(0"$[1N)9A"6`U-O!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;9!!!2Q?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;+"_,EX!)$!TU`P7IHH418H7JH(3#ML&lt;7'=7V#%J.S5NUS]R*T-KN3CY,S=V,V=MK3=R+,C_VUI,)9IA&amp;!WD_J/,7I$%WONJ9B"W2H18):P3Q%!+F!W#5!!!!!!6=!!!*=?*RT9'"A++]Q-ZH!S-$!$-4+$!U-S@EJK1RIY!ADOAA%B(EUPX(Q[022M@$I$&amp;%R;,"E=/3@?K$"#E1&gt;&gt;/E]Y'*QQN8A2!G8#30`NA-PLQ*V?01[=HBUOA!V^$K"'1;@_?M=/4\R#XBRJ0(L(;BG!Z)HK[3!Z-&amp;3JGKB4`S($D+E?@$8(7B_Q0BS-MC%&lt;J"VT1=Z)0:W!_XV;$\%!89!3%A$R&amp;,QW!&gt;TY`^L(JU($1_UHO3@=L#%J?0%[U#1#2IQ%T2!*CD!4&amp;$!5+W-1`8`;Y9H7Q]!68FUHP"I0O)1&gt;RB\%*%%VL[_NQM5V-D"\1$%HY%C-0%Z3/)AY/TPYNK!*8ZA=1;C]I%Y/&lt;@!Q%$04[`;33@.2;@;71=);WON96S&lt;E-3EH&amp;3XT,T%H-SKV++A`*R5P:SSZ*T%YG)\(;AMBGA!E0:0+EYN+E/4K[VF!!$?!:@*!!!!!1%!!!(9?*RT9'"A++]Q-R&amp;A:'"A"G*FBA;'Z0S56!9UY-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-OBA\G$S[89#]8A]/C(#XDYK"2W]A"VD?I^M"S($E!)F;?$1@B+E"345@AKI"#GG!7!I?_W$7`,`7?K$5';2,![:,![2,!;:,!;R#%9?+`^=-4\9?]/"X/?D2@-1B\D"WPY$!WN@X&gt;I']COR&gt;"S"_#R3"C==DC9/!M\_,+Q/7])'&amp;'9D+!?,EAO1SP7IHH418H7JH(3#ML&lt;7'=7V#%J.S5NUS]R*T-KN3CY,S=V,V=MK3=R+,C_VUI,)9IA&amp;!WD_J/,7I$%WONB9!0U6PUQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'(=BF"AEIF19*S0)'#1C3"AE/EA9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2``(`]2]2%@]2]@%2%@]2%2]2]2]@%2]2]@(R%2(`%2%@%@`R(R%@``%@%2%2`R%2(R(R%2]2(R(R(R%2%@]2%2]2]2%@`R]2]2]2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;````"@```Q5&amp;`Q5&amp;"18``Q5&amp;`Q8`"15&amp;"18``Q5&amp;"15&amp;`Q5&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;"15&amp;"@``"15&amp;"18`"18```]&amp;"@]&amp;"18`````"18`"15&amp;"15&amp;``]&amp;"15&amp;"@]&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"15&amp;"18``Q5&amp;"15&amp;`Q5&amp;`Q5&amp;"18```]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!$7A!"2F")5!!!!!9!!E:15%E!!!!#'F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'&amp;2B9GRF2GFO97RJ?G6S5G^M:6^D&lt;'&amp;T=RJ597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!A!!!!!!!!!!!!!1!!!2!!!E2%5%E!!!!!!!);6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!96'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF8W.M98.T'F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!(9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B*597*M:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!16'&amp;C&lt;'6S5G^M:6^D&lt;'&amp;T=R*597*M:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!&lt;!!!!!!!!!!!!!%!!!'\!!*%2&amp;"*!!!!!!!#%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597*M:8*3&lt;WRF8W.M98.T%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!O!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.09H.F=H:F=F*P&lt;'6@9WRB=X-95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"J!!!!!!!!!!!!!1!!!BQ!!E2%5%E!!!!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.09H.F=H:F=F*P&lt;'6@9WRB=X-95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9K!!!3N8C=P6B&gt;;"28&amp;$ZXMIGTG_D/LM:E.8&amp;`-JO'ENBI@\42K.8R*SK*^;?I$YU&lt;&gt;^89L3PZE&gt;)(L75*#"5%Q9&gt;3I98C1R]M25("U%;\JD^$CTZ9K";W^KU0J4Z5)N&lt;:[&lt;FX&gt;H:G&gt;G:`6/B#,M.QTPH/_=ZX\LU4!0^81D/8A_-+%/%B0GR6Q"/8#5#GCY@]LXU#B&amp;XE8S$T!E3"!8[8=)`,E29&amp;'O*S/^]NH9)(?7P33TY4\K.JH2$!9"Y&amp;P('ZS&lt;&gt;:T!LCFSXCK6I^KB&gt;;B.-ER_U7AT0][81+!3(&gt;16&gt;@&amp;]E"E=)O6TKS,89EE2&lt;J7X=8(W!BX1I)EDR\2-S_A"%2_A9,3=[14I4/BQ1-W1'8,FUSH(S;5TN,9TH[E%[7\JES0HZ*&lt;BU6MZX-R].]%+&gt;8RZ'#O&lt;-U&gt;_J5\$J8EA6U2&lt;`X&gt;'I[&gt;3QJK+RR^$OEQ$QROZ90]0@D&gt;]HM.^.8A!"*XV,`Q(9-]OI6^2.SF*TR^&gt;.?-!]`NC0;1Y1&gt;_,R$A36JG&gt;M(,IL))7)5-KQ:,LU:,W-TS!&lt;7$,&gt;U3CDUW!&gt;H+X2$=G5CL?O3Y[.DC:&amp;1[E"I@T)W/BI[/D*],$;7#-6D9T'N4U*5SQW^1/QA7%L5X,J8*.G^D.*#]486.)+,"'(+X)958,BQ!:H"V8"^&amp;6W&lt;R'T"TY=&amp;NG'"?CPC"K5U%903VZ$3["[)\A8JU=[$F.RI$[&gt;,OI:*7G,L)&amp;OP'P*_(?8N%YI4N=B\B&lt;/]@&gt;$[60+O1.N+&amp;/,R)M8$*0(!4W85W[MZG24P1=I7QG1:HV8I=]+C?!`C,.2RSCF_N6XR(BWLI0BTZ]Y6+XZ.I4W;\FW%&amp;(4`2(V#&gt;4_FXC(^]$@4@1XT1[V@&amp;75G^$Z%GE%AC^#`,CHU9"6#L^W?3C:'K_L-.X:".Y%,PI#L&amp;15^634IO9BWU7#MN+#P/QC[RC*I)L$V'FWZ&amp;E01'9OA^51NAJ\_8Q4^H:/A,].:O&amp;F'H.]8#RLN!4[(SW6]@CA7.0J=2J_&lt;F18^IUX1V,?SI/8+APZ1P1-\)7M)GD2AHS1Z2)7KXI7N%)#,&amp;E6T%&lt;OC6164GA0\KF#UM!WX[Y'BU=4)M=1)68=V8?,;**F@)G:D#*G8QE+5T!I13R0/C&gt;J!O+GV&amp;S&amp;71\&gt;/W4_&lt;3JR[8.3E[.EH.57\5.';":*$LOHEX&amp;:T/#H,,?31[S8(P;=+=DQ\9U0*[GEB.WSU,%*;6J7DB8RLIM70%'OLI)6E('CJN&gt;!C[,2]J/&lt;5HW(13MP]EL4%KK$&amp;TWD:-(QEFBR_`SHI;8I'?JK@B:[!!TVVD"ZXPQG,PT=^TKN`YOTB8^Z\'Z\W=&lt;E//!I92-!_3$,O:OH\9-+2OXLE,FE&amp;&gt;X0[R^]&gt;3IQ-(.C?'EK.68'5`+\!A&lt;DM=C]6MR\,Z=A,\&gt;#L=[(['"?0(T^',H$6)..B_-$&amp;J58[RB%D02:N'TS92WJ1Y##SD&lt;=CDA&amp;VM^)%T+]&amp;'D$YZ/1E"M@6&amp;]21(!V6%]I%.?5UI%G)G94J+E4SG_B_0E,$WUXJ`BCGK^85(43S/94:9.EVJGQ7I@_,TZ\.508:$&amp;GSK6&gt;A7*)$07,7K\6^SGB#)W&lt;T[^X@-*PRC5^:.L55AE:ZV+X"M??84-_,4=^&gt;RP0-&lt;2-GHD3(&lt;6@&lt;?CT`D=IXA8&gt;-%\#^8JO!7?U4X(3)6R^IXW\49@[%`BAJ@.(F1QTAV:@O(H`BKS#MN.Y%.N#&lt;Q%9W!9X'".2B&gt;OXF*S$%!:W#&gt;+1`6=VV!#7Q5:0!7QT*SZ";I1U[9#H7P7A,BK=L)^VF\7M^?,'PV#2-VU*@$^MFI*H'67K+;W84ZY^KFPEGL('_G'X5G^Q-N&gt;!&amp;SWQ;,SKQ%4FQUPCQ028.V+\REK&lt;0(^6=9*_WB_]R.:(7O"27GL&gt;PJRI8)!UB:B+G;Q&amp;#MG@D;%KX_?IMHT[IO=,.O$&gt;AB&lt;N.&amp;&gt;*,OV/&amp;R)K!Q_79T#%,"%\U&amp;P.%O\7*ZP&amp;-GXC&lt;.M,J:#O-^!Z25K@XHI1VB6&gt;!7B&lt;9$`(&amp;S70M[RWM0T,0&lt;^S$3NEM;#[_3.INSS5JL-=S4SD1++XT4QF^F#C_DV]PH-@L$(Z\T_@0]Q]TPR4_F:4:7P"-XS*&gt;:%&lt;]/-AX`Q=3WR/O!!!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!61!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%&lt;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$`!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"Q;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!"*597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5!!#J!=!!?!!!5%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2B9GRF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#R!5!!$!!!!!1!&amp;(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.M4X$Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WR0=0!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%&lt;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$`!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"Q;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!"*597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5!!#J!=!!?!!!5%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2B9GRF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#R!5!!$!!!!!1!&amp;(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9AD!)!!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"Q;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!"*597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5!!#J!=!!?!!!5%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2B9GRF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#R!5!!$!!!!!1!&amp;(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!1!'!%!)!!!!!!!!!!!!!2Q;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!C5!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8Q!!!/0?*T.5MN/QF!10&gt;"7I#IC&lt;XF)5?0#"1N.8"A845R91I-G&lt;GXJL4:?+7EP2&amp;XZH`I4`I(4BS'"K#T.37]SLT-TJQ0A%+L?F1@?B!%6856_-(OSG$^U2J\FC1#YU+@9"VK.'^0CL/^/4/[_-H`E=&gt;&lt;D]T%X!UIKLA;"E\CS(!?8+N3&amp;%TC0-RNVAW*$+W$_@$G`M"SCJLI"#7H[:#8U"0$R_6\[O!31\E4]N[ZY/*X9V]*X(ZFP=00FG\(Z5XQM/(I2-Z##UL\CMU!Q8`-=,3L5JLY\.Q84&lt;&amp;/95!B191.3(2ESJ-4%'8,)[2F)$L^(6H_4P*')(=RT5)A[&lt;'),W^,-&gt;C#D3]5K=)QVZ+;-8[4&amp;%@[5ERK(!_SCC&amp;)ST!Y++%PCW;9R$*)VDQL^QP7&amp;3)/?D@"*!6H=5:G-0F&amp;JK'/0R!H2#&amp;6*E%GQ[FF%GB&amp;C26.I%?0`P]A/&lt;&gt;R.,L*+CG2J`CJK;)?-N-6"H%&amp;7D;$14O%6EWB@_E,/%Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!AN!!!"1!!!!!A!!!AF!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!P````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!"`````Q!!!!!!!!5Q!!!!!!!!!!,`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!%`````Q!!!!!!!!?M!!!!!!!!!!@`````!!!!!!!!"\Q!!!!!!!!!#0````]!!!!!!!!(T!!!!!!!!!!*`````Q!!!!!!!!@=!!!!!!!!!!L`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!!!`````Q!!!!!!!"BU!!!!!!!!!!$`````!!!!!!!!'(Q!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"C5!!!!!!!!!!$`````!!!!!!!!'1!!!!!!!!!!!0````]!!!!!!!!:#!!!!!!!!!!!`````Q!!!!!!!"Z=!!!!!!!!!!$`````!!!!!!!!(G1!!!!!!!!!!0````]!!!!!!!!?&lt;!!!!!!!!!!!`````Q!!!!!!!"[9!!!!!!!!!)$`````!!!!!!!!)"A!!!!!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!'%"1!!!26'&amp;C&lt;'61&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;M3_=!!!!!#%62B9GRF5'RB?3ZM&gt;G.M98.T$62B9GRF5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;M3_=!!!!!#%62B9GRF5'RB?3ZM&gt;G.M98.T$62B9GRF5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!-"!!!!!A!+1#%%4G^O:1!!5A$RWR,ZQ!!!!!)26'&amp;C&lt;'61&lt;'&amp;Z,GRW9WRB=X-.6'&amp;C&lt;'61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!A!+1#%%4G^O:1!!5A$RWR,ZQ!!!!!)26'&amp;C&lt;'61&lt;'&amp;Z,GRW9WRB=X-.6'&amp;C&lt;'61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!5A$RWR,ZQ!!!!!)26'&amp;C&lt;'61&lt;'&amp;Z,GRW9WRB=X-.6'&amp;C&lt;'61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!("J597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%F2B9GRF2GFO97RJ?G6S5G^M:1!!+E"Q!"Y!!"136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!+6'&amp;C&lt;'6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!=A$RWR0,ZA!!!!)@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!%='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!36'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF!!!K1(!!(A!!&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!J597*M:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q"S!0(&lt;%^Q]!!!!!B^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!%!)!!!!!!!!!!!!!2Q;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"&amp;597*M:6"M98EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="TableWith2ndStrikerPlay.ctl" Type="Class Private Data" URL="TableWith2ndStrikerPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="finishTableWith2ndStrikerPlay.vi" Type="VI" URL="../finishTableWith2ndStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!"A!%!!!!)%!B'G:J&lt;GFT;&amp;2B9GRF6WFU;$*O:&amp;.U=GFL:8)`!!"'1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"N597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3"P&gt;81!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!2E"Q!"Y!!#%@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!;6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EA;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="beginTableWith2ndStikerPlay.vi" Type="VI" URL="../beginTableWith2ndStikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2F#:7&gt;J&lt;F2B9GRF6WFU;$*O:&amp;.U=GFL:8)`!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'F2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'F2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'F2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!36'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF!!!K1(!!(A!!&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!J597*M:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q"'1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"N597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"J597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!36'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF!!!K1(!!(A!!&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!J597*M:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!(!!A!#163&lt;WRF=Q"'1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"J597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="TableWith2ndStrikerPlay_Init.vi" Type="VI" URL="../TableWith2ndStrikerPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
