<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:1^DB."%)8@)E9C1H*)",)A&gt;F$J#GH"%@E'PE!&gt;9".HY(7#LV!ZE75@!$EC)KEL//!#+R%C)9:PRGV\`&lt;.W!N*WOTTD^[KLP_FOD^3W:^*4V?&gt;;&gt;&lt;+N`#;N4;X87LW[,8Z6FU^&gt;&lt;7Y/`08Y?FNJ&lt;XSV(@_18^&gt;(`20]Z^L8EWX@L[J4@D8I$1&lt;61TZOA\34M@7,OZ?R]&lt;@O+G0@\_XY]U.`M+UQH]^\2`S3-:]`[*-RG*`UC`XY`-'/0RD-:L0&gt;^?`V.D[0/7P&lt;\P\V6PY^&gt;X``WYRKNL50TE^PRTXU;@@=I`Z//XO]?1_-TP]*`G_4,N3]C)AEAH$#V&amp;BVIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[W^'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+PB#@B38A3(HYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KC8*NK0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5X!%`!%0.QKY!FY!J[!*_$"6M!4]!1]!5`!QZ"W6;+F;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y0RQ?BY?,("[(R_&amp;R?"Q?L(;(P&amp;W:BK&lt;J[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JTUNVOZ3N#47&gt;KE=8J6$K8,96![2SO&amp;1W836T64:**8&amp;6VF5F=637136BV/"6I&amp;2G52F=*/I/\[8R)+9%B.C3&amp;Q4@;*,&gt;*KB`TDR\OZ/S_63C]6#U_F5E]F%Q_&amp;1V^@8[P@\[H;\[H1[7L&gt;8^&amp;7\7,_82NR`PHFR.@\QZGJ]=XE\@P@[&gt;PT_SWWDL`XD]92Y4LQF0B*`DM4P(S0^`$83&gt;[YPPYXU#?XS9FX\=&lt;Q&lt;^53L[W;.`A,%,^9;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TablePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#6I5F.31QU+!!.-6E.$4%*76Q!!)+A!!!4!!!!!)!!!))A!!!!E!!!!!2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"D`P`&lt;&gt;HH41;,:\IX1.)VI!!!!"A!!!"!!!!!!Q#]&gt;I`6!%E3]THX\_K?D_.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%HVE?NG3%J)C]&amp;W(B\K-LY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Y7]QG2#UVY(A_UJROU6-%Q!!!!1!!!!!!!!"L!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BJ597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'6@9WRB=X-;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597*M:8*3&lt;WRF8W.M98.T%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.09H.F=H:F=F*P&lt;'6@9WRB=X-95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!##!!!"G8C=9W$!"0_"!%AR-D!Q@1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD)Y=-$F''7E1B+4=F,&gt;-P-3=T+L5IO#]H.3^8,+EH-3CYP2T'%5%1+LR;N'3C)!+/K@6*R;6):8*&gt;"&gt;Q)$&lt;![3:1)[$/F)5)M6U&amp;YB0I'PAB^)8E-1!&lt;)"&amp;"Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;)!!!0M?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;TA4AZN]$!1-^0L^J**]V&amp;J^J:"QBL;[VB8*O1R+3=6,@-P-3=T+L5IK$]H&amp;3^H,,EH-4C9DM&gt;K#S';!#1^E]K4CUK1Z/LL78)!&gt;F:E&amp;R',QM"EKT3SA!!!!!"8Q!!!BBYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q]C!%Q1XPR(I&gt;F'2[@:2E?DU5?(J&gt;&amp;(B;,"EY*^[L-%#3"\O_'2QS_"?#8@$*U&lt;_&lt;9&gt;?(A&amp;K[1VE\!R2Y?E.!&amp;%=H`HL("E`]1NY-+&lt;R[RWI:A/3*[MEA?4"5K:KQ5`]BQYSJ0(8(7B_Q0CS(;A:;"&gt;0]Q%/I$5]1#MZGA^S!'U&amp;=6E[?61#!V[!X.2]B+0TI/'"VJ0]5Q[7M(3=?"U)V-83@)!&amp;J+S&lt;2[8Z)$\&amp;+BC+%3I.4\9?!+LL0.&amp;]2#$[-%BQ\?N\OU$"ARR%$E$]'3D#$+3:A(A#%0`Z``]`C,U8C@U=SH;![H0W&gt;X&amp;&amp;$X?1O@F!H*R&lt;9'#AZ[&gt;8\;34ZK*4\;Q$B,7VVD#O45BC5E[K7W:?9EZG67J25(Z/KFZ/78*/9H'RH1Z5&amp;E-U!%D\*R7H&amp;J7BS&gt;87-A!!\;_&lt;#!!!!!%/!!!"V(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$$S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DC\/!!CP(U?D##B)"3(,W"D*UB+BS@_!5='$`R#TISAO3&lt;$X!!F90FGQ^S!*7#O#S&gt;0#K"!3`!2B`B;$V1KA25SN*]A!5EV]WDUHQ1855*3`-2A=-9KO"+*!\D&gt;DU$Q^L8^X;"P)@M21=A@AM591&lt;34%!=$M2``P``$W*8)L(H1.E/5(X/`C[O[/%'-D=(C*-,EMPUKJVUUFRUKJVVA,#WVBL'N1F*4-J*&gt;=P-3]T*L%IN#ML03&gt;8,+5P/33QONN/"SG+)"A"J`[4CV+)S.,H;7A#&lt;R("E!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BX):19*+*5'#=DS"AE)EA9*$J)'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%@`R``%@%2(`%@(R%2(`%2%@%@%@(R%@%@(R]2%2`R%2(R(`]2]2(``R(R%2%@]2%2]2]2%@%2]2]2]2%2(`%2%@%@%2(`]@%@%@%2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"@```Q8```]&amp;"@]&amp;"15&amp;``]&amp;"@]&amp;`Q5&amp;"15&amp;``]&amp;"15&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"15&amp;"18``Q5&amp;"15&amp;`Q5&amp;````"18`"15&amp;`````Q5&amp;`Q5&amp;"15&amp;"@``"15&amp;"18`"18`"15&amp;"@]&amp;"18`"18`"18`"15&amp;"15&amp;``]&amp;"15&amp;"@]&amp;"@]&amp;"15&amp;````"@]&amp;"@]&amp;"@]&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!.;!!&amp;'5%B1!!!!"A!#2F"131!!!!);6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!96'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF8W.M98.T'F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"%!!#2%2131!!!!!!!BJ597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'6@9WRB=X-;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597*M:8*3&lt;WRF8W.M98.T%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!&lt;M!!E2%5%E!!!!!!!)36'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%&amp;2B9GRF=F*P&lt;'6@9WRB=X-36'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=U^C=W6S&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!#(!!#2%2131!!!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=U^C=W6S&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"CI!!"+V?*S^7&amp;VI&amp;&amp;=50H?SC&lt;/&lt;[-[ORG1V=8]SGY;3W'B`N.'IV@%H+IHVJ[A0D2NXV&gt;CN+`G2UA?N:1E)&amp;14"BV+BB?*$(SR&amp;1=(12LOG0U/,0FCI&amp;L&lt;WL1_F0F1CVNHJO8&gt;W&gt;G:W:H^5[%)OQX$/_=\ZTH@OP2-!`V&gt;#-Z?$YQI1Y3%_&lt;&amp;8!%Z=*1+;,B`SP@1+%8?2@)0-#2)%"@J&gt;QD]O2&amp;A5;YH)\XSW&gt;AA&gt;Z;^*,0B0OIWG&gt;%-"A(A7]=&lt;H*NVH-#O+8,?+J7DWK&amp;VK%US4(\2;$-`TJ&gt;!I")&gt;V"6V]8S1'2QCZ8/L)N&gt;C32&amp;OF&lt;&gt;R=@9#(&gt;#AC30(N%T,[!%2(["AN*TJ"/B-[("!T:!:=O84+=@*J4/UND/@K14J&lt;OG4)_@EFO(27TH=T(QXQ1JV@(E9+ZMT2X[F4M/F?3"82&amp;P`&gt;U;DJV,#GIL((U/[4!0$'\FA`Q^_.XS?QXUV?!!%H@5P`!&gt;ATS[B8V%X+5H0(VUVYQ$T_W)^J$B"XYP%/"*7G:WQ=OCMAB9B1SL"EOP2EP9T0)"N9-NX2++049"W=L&gt;%.S:3+N[Z,DIW/*E6$K1'B`-D9['DI[-HQM.J9)R7.D-;V01F4,$&lt;V!\#"93N4=OF=EW&lt;W-UE,R.&gt;5UAIM%9=L=BB2=O(!"G=(6=(U68:P%&lt;-(0BQ7W99&amp;[+_)'J412A^,8E.,I(IDO"?H2TI/5X'A0JUO[BEF;9OMA7[];]HY&gt;Z?U4CB/VS(O&amp;M\R^U0J5]KZ!WUI5YP%CR=-E]="0:&gt;4&lt;KTG:&amp;/^"SB&lt;#:"G@6?BTQK*Y$_)MV((++8[V8@%?(;OA_(0HTB5L@EWB0:LO8915&gt;0^%@5*V0[8?)@XQ.^.^$@.$L6]6:3&lt;U0E3;13#,U,]O+@2A&amp;5+PX:Z+*E;L[MQX&gt;E%XA1O_A+M6"4V6*/CZC(&lt;29+SUI+]\#,L')GACM05;8&lt;E71^!:C[$V2#W#HPZ@"0W&gt;E[!PQVGY75;=XR=,'OU"0I@,:8R_+"9U_FR'HZO6"@WD4&gt;$5N\+AZ=K#`F#^!TMB;QC;.'#@*$F%B;L?B;U1A)M728-2O[*6"6/;!`OK5,3Q$&lt;@LA;(2R-CRR!B6&gt;T6&gt;YNIEG6]C:G-)G:@#1J4-#B",%][*WE#YK&lt;58)6:$NU\:0ZN+H(J=V+4IW3=V2&lt;N1U:I&amp;EE/O[?4=6H-Y+=MNZ*$L*=?^JQJS0$ND1]HK;3%X&lt;,1M1FJ7F;/&amp;@'OCR9]1;[OAB71=;+GVU#,IN(SEZN3@9&gt;"+S`S3N-3KI-80;.EQ@#37((\`+?BJ?A:[GJ_&amp;HI!$087-(H?`#9O`.TX/KX`C\/&amp;@XHM&lt;HP:RO1YY#BB%Q$Z)-OZG[@NAQJ'\?O1O716X=`L(XRV+D!Q=W*Y;3IV6=:4]LM#"O/RS,R7T(MPFS!PNU+NTI@I9&amp;Y]@0U9O=.5AUW(YQ-7F2@L'%3-^&amp;GU&lt;0*B(;F$A),+.NS+/!87TUA4-LQ5;-0DEZ#1'R^58R&amp;!=$654SA1VZ43A39C:B/EK20+&lt;[(Y_1M0&lt;4?H_'+;LV&gt;1&gt;.,)ZB.FAW47G&lt;";B`YP0HMV1^&gt;E-7&lt;+J6W"9EA-^9N;LN8X+;%)D:P0LX&gt;]QG`'*4VEWN23#2HH5L='RZZ&gt;-TYN.TVX']]RN%S;?.)&gt;N6^N[,0_.SD?"&gt;UQ4M,V?GY":\20=&gt;)B8(WD@&lt;N.B`I4_'#F]U?6$$/$6F_Y?@_'L)+SUXA1WU*P!2D9"D=9%V'&amp;W\?5H)-1"H9*UJ$^6T85!*&lt;"2E]"&lt;$-H,E&amp;KB$4JA+&gt;;^;!O'JSMDX78N;TVYM;`5*%T81F]0WS7AG=:6;IJL:&gt;0HDWK7_3;M=&lt;[9&lt;&gt;3&lt;X!SVU!8,&lt;"IP+L!2/8$3_,!^&amp;=X5LP'3JM]@V6RAH\;(\T%VE&gt;;Y&amp;&amp;;;NW_H'B=A$3&amp;G%K:L!5+S:_.I3L@Z[CS@0KCZQMWY.W#&amp;OUU6UEO\5Y8%CI$$Z:D-)1M%4P17]U3\N9HG]5S&lt;?*MWQOFE+YTU$F&amp;3J`??B$7&amp;6U";&amp;NA0]=8*9_TL(;Q`-M^PX).+W3RI,LZ)WCX,*3GMRT*0+.!IL@.0#8W5+,[08S_=R_M-@HP0Z]`T$T/`&amp;0[6F.F;]%T@)FVE2PQYS$@`"R,&lt;%[Y!!!!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"6!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2MA!)!!!!!!!1!)!$$`````!!%!!!!!!0]!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!("J597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%F2B9GRF2GFO97RJ?G6S5G^M:1!!+E"Q!"Y!!"136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!+6'&amp;C&lt;'6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!,%"1!!-!!!!"!!5@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WR0=0!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;%^Q]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2MA!)!!!!!!!1!)!$$`````!!%!!!!!!0]!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!("J597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%F2B9GRF2GFO97RJ?G6S5G^M:1!!+E"Q!"Y!!"136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!+6'&amp;C&lt;'6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!,%"1!!-!!!!"!!5@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"C#!!A!!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!("J597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%F2B9GRF2GFO97RJ?G6S5G^M:1!!+E"Q!"Y!!"136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!+6'&amp;C&lt;'6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!,%"1!!-!!!!"!!5@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!1!A!!!!!!!!!!!!"("J597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%5%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!)!!]!!!!%!!!#*1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"@1!!!Y^YH-V3SU\#5"!^U&amp;;A+C*P?5B2Y])&amp;#UV='"&gt;.4&amp;B#AS:O&lt;?GN.FYJ;3^%8@G@_B(["UY@BA4C9WEGP=H-/@-[(1$\507O00!G$+DI+P+$W90&amp;`+%T]CR0"-#:0M5OU'J=G2:H@8&gt;C=P?:_3/0MR[@D\E:%+GY#A*(=79Z"J=SV%51/)W:D&lt;J"W.!+G$^@ZB?7)7KK'Z#1JE^7QEA!(R_PJ&lt;&gt;T!/F/60`;&amp;8@(%`N3_/Y^]QVO0HV6&lt;([(DQ6(,[I-J+#U,`AM%-T80%?,%L7J\]Z.Q44&lt;&amp;#95-KCQC@O/$$F3YO)%/?4U$#3(XS+LPUD?3-1"ZDEI2"X7M9&amp;.;79\E.'F:"5YR"`E*M90UO)!P]J*D=-"NF&amp;%+2FG#Q75*@&amp;IURA'S:J(B8\BXY6)AZ[V]%E"7&gt;R1GIQ_F&gt;*1RQ[*%VID6#7R4'+LE183D#R7.)576@T`&amp;^GBD&lt;P*26:*E3T.8U5.\&lt;!C&lt;&lt;%8-]CLE3GU5XD&amp;*.IHX9L/[1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!AK!!!"-!!!!!A!!!AC!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!P````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!"`````Q!!!!!!!!5M!!!!!!!!!!,`````!!!!!!!!"J!!!!!!!!!!"0````]!!!!!!!!(J!!!!!!!!!!(`````Q!!!!!!!!?U!!!!!!!!!!D`````!!!!!!!!"]1!!!!!!!!!#@````]!!!!!!!!(V!!!!!!!!!!+`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!%AQ!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!"B=!!!!!!!!!!$`````!!!!!!!!''1!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!!!`````Q!!!!!!!"B]!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9]!!!!!!!!!!!`````Q!!!!!!!"DY!!!!!!!!!!$`````!!!!!!!!(EQ!!!!!!!!!!0````]!!!!!!!!?6!!!!!!!!!!!`````Q!!!!!!!"Z=!!!!!!!!!!$`````!!!!!!!!(IA!!!!!!!!!A0````]!!!!!!!!A$!!!!!!&lt;6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!'%"1!!!26'&amp;C&lt;'61&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;M3_=!!!!!#%62B9GRF5'RB?3ZM&gt;G.M98.T$62B9GRF5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;M3_=!!!!!#%62B9GRF5'RB?3ZM&gt;G.M98.T$62B9GRF5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!-"!!!!!A!+1#%%4G^O:1!!5A$RWR,ZQ!!!!!)26'&amp;C&lt;'61&lt;'&amp;Z,GRW9WRB=X-.6'&amp;C&lt;'61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!A!+1#%%4G^O:1!!5A$RWR,ZQ!!!!!)26'&amp;C&lt;'61&lt;'&amp;Z,GRW9WRB=X-.6'&amp;C&lt;'61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!5A$RWR,ZQ!!!!!)26'&amp;C&lt;'61&lt;'&amp;Z,GRW9WRB=X-.6'&amp;C&lt;'61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!("J597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%F2B9GRF2GFO97RJ?G6S5G^M:1!!+E"Q!"Y!!"136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!+6'&amp;C&lt;'6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!=A$RWR0,ZA!!!!)@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RN597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!%='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!36'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF!!!K1(!!(A!!&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!J597*M:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q"S!0(&lt;%^Q]!!!!!B^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!%!)!!!!!!!!!!!!!2Q;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"&amp;597*M:6"M98EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="TableWith2ndStrikerPlay.ctl" Type="Class Private Data" URL="TableWith2ndStrikerPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="finishTableWith2ndStrikerPlay.vi" Type="VI" URL="../finishTableWith2ndStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*E"Q!"Y!!!Y-17RM?3ZM&gt;G.M98.T!!!.4W:G:7ZT;8:F6'6B&lt;1!A1#%;:GFO;8.I6'&amp;C&lt;'68;82I-GZE5X2S;7NF=D]!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!"'1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"J597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="beginTableWith2ndStikerPlay.vi" Type="VI" URL="../beginTableWith2ndStikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2F#:7&gt;J&lt;F2B9GRF6WFU;$*O:&amp;.U=GFL:8)`!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'F2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'F2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'F2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!36'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF!!!K1(!!(A!!&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!J597*M:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q"'1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"N597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"J597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!'V2B9GRF6WFU;$*O:&amp;.U=GFL:8*1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!36'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF!!!K1(!!(A!!&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!J597*M:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!(!!A!#163&lt;WRF=Q"'1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!"J597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="TableWith2ndStrikerPlay_Init.vi" Type="VI" URL="../TableWith2ndStrikerPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^597*M:6&gt;J&gt;'AS&lt;G24&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@6'&amp;C&lt;'68;82I-GZE5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
