<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3`CF."&amp;-;`&amp;3^9#1&amp;\*;6.CN/+6;SWM%K2&amp;TC.$Z"/5_Y$W*R?,5,S!**+%!8X0)'1QN9C9#G)]8&gt;P*P_TC98#TOSZ@\\PT*F@:G;PV,2\UFUNTL8K:'M3&amp;F7ZFK@SOD17CWK`&lt;^U;_^"@DF]"&lt;)V;8;KN]?N:6U/LQL#I`I&lt;`4(N`MOX\688+L`K&gt;@L_[S=?NE89S.HZR^T,7`M:&gt;:OT\H2V`=ODX.R5GEUHHC&amp;]S*J-&lt;@4,[EZ._M7_@X^`R_`XR?,S\`JX/WO&gt;HDJOWOX_&gt;J&lt;`F\O^`EV'..`&lt;"_?HMO)=_&lt;=M^[O_UM]?&lt;\]$Q`$`"`WX3B?I0%:&amp;%%%[9;GO2[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?&gt;(3B#VXIL%IS?4*25D1JE#3$IO33]#1]#5`#Q[M3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F'J*M/DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:0!1]!5`!Q[-#HI!HY!FY!BZM"4Q"4]!4]!1]$'F7*2K;OK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I,TYP!Y0.TE]$A]$I`$Y`"A.4PET=L5.(6(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"\_GN.CT3Z&amp;1W*.F]LB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$Z=3L1+D!KE[A-LB-VZTIDJM3)O#)'2)`I%GWC61`^RYHT_6STW5T4[63DU5B86V=;$!&lt;K^8LK&gt;LNKN^NKN6J;N5@U:&lt;N9@:?'0&amp;]``P4M__DNZ&gt;@2O_&gt;@8L_ZP(\Q]57NL`TD=9?Y4TQF8B+`D]3P&lt;U0^_$H5:_Y00QTV#OX*R;LW\@AW[I[7^`5;`1&amp;5*0..!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NormalDefensiveWithDuelistPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(05F.31QU+!!.-6E.$4%*76Q!!(5A!!!3(!!!!)!!!(3A!!!!L!!!!!3:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*?@'RM*?""(C[;69U!_&gt;Z]!!!!'!!!!%!!!!!#+EP=[CMOD2,6J!JG9!&lt;GMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!V&amp;H5+EX5&amp;E3?+#5H!N&gt;LKA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""/+6`XO.V]`Z_J:=Y-QPF&gt;!!!!"!!!!!!!!!%=!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF8W.M98.T'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)42(6F&lt;'FT&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!22(6F&lt;'FT&gt;&amp;*P&lt;'6@9WRB=X-42(6F&lt;'FT&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!(=!!!&amp;N?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:'2QYY(+-5B)OK7GJ?3GJ29Z&amp;K9F"_4GJ?DFFS4G*R=5I:D#+#LO5JO:E&amp;J@A6!+R#WD0#S$.",)1;L%#2)J&amp;!3G-Y)!@3F^!%A-!JE5YT!!!!!!-!!&amp;73524!!!!!!!$!!!"M!!!"$2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VAI!YO4=!A-$04_^;C?&gt;."?&gt;;G=&gt;Z^J;;RD(RC5V,45P*&lt;8)M3AV-3A`*V5PJSQZ*\'YW%Y(+&amp;?;GJ.:8))C8&amp;PL#T+T),G-;A9#T1-!5:8"%A!!!59!!!(]?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-'CQ:(0GH(GCQ!F%(84I0O"C==$5Y5=*FQMC`\=$,*5!&gt;(LW/("[&gt;,E!.P5ZABM&amp;H`DJ(DE`]!FY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,Z/^?A'W&gt;6]E!.C;4@15I`G1RRAWU&amp;#'C#7AM=_G!0`8`0I0'BYI05E`Z3$*3Q&gt;*VYLAUT1A*GA!4*"!74#`WO'*VM0!&amp;6Z&gt;*\Q;$\C%(=9OY`RA\7P\_U#"26S=$E!]7?A#%R]*J)Y#$D\O\A[9!F@7*C$K!!A4MYN-$$1]^/L&gt;N**=^'J&gt;N:RLKWVBH&amp;M8&amp;,45P.35IM=CV)4A`*T5P6SSJ*T%IO,\83!=K7J/:H&amp;*3D#N&lt;5!Z^2X^1!!!!!!^A!!!&lt;RYH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J&gt;A,R?$Q[)=,?0CI&amp;(&lt;S!(7.[DWQ()=/1!C6JY."_%K1&amp;*.2_#KA%+;9"9#B\\9.&lt;]P^:[I&amp;12J%M$JEM$J%M"J/P`.=/4L1=]_&amp;U/?D1@=9A\D.WFR)'VL_`N!HE6W&lt;M/10Q7+!)4DU=3"Q&amp;H@R&gt;8"CTB!QMT%/5,R-E&amp;S76[V5Y[;3Y[V=Y[TL7VVD#/D5NK7GJ?3GK29V&amp;K9F"_4KJ?4FFS4G*RM:U/5+YU.3?TO!2&amp;O,97;"Y!*.V8I1!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!=MKRE8KKK6,WKKG4]K5J%P,&amp;-2LA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`]2]@]2]@(R`R%@]2]2(R``]@(R]@(R]@(R(R]@%@(``R`R]@(R]@(R]2`R(R(```]2]@(R(R]2]@%@%2]2]@``%@(`%2]@%@]2(R%@]@(`]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```]&amp;"@]&amp;``]&amp;"@]&amp;`Q8`"@``"15&amp;``]&amp;"@]&amp;"18`"@````]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"18`"@]&amp;`Q5&amp;`Q8`````"@``"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"@``"18`"18```````]&amp;"@]&amp;`Q8`"18`"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`````Q5&amp;`Q8``Q5&amp;"@]&amp;`Q5&amp;``]&amp;"18`"15&amp;``]&amp;`Q8```]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!#)A!"2F")5!!!!!1!!E:15%E!!!!#'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!"1!!!":%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF8W.M98.T'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)Q!!E2%5%E!!!!!!!)92'6G:7ZE:8*"=G6B5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E2F:G6O:'6S18*F96*P&lt;'6@9WRB=X-92'6G:7ZE:8*"=G6B5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B.%&gt;76M;8.U5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!N!!%!"1!!!"&amp;%&gt;76M;8.U5G^M:6^D&lt;'&amp;T=R.%&gt;76M;8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!%&amp;!!*%2&amp;"*!!!!!!!#%U2V:7RJ=X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%52V:7RJ=X23&lt;WRF8W.M98.T%U2V:7RJ=X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!&amp;[!!!%7RYH,W947Q42R4(XWT797U(MA:-%EDQ/FGH6JP1*0V)I1E.:@E)I!!*I=#BV-%'5LER3G*5K7UI[D9N%F#K6"R1E;B5Z&gt;"$?]A"K=IBKK+IEC`U5KF1S?63K9&gt;+()K#+0&lt;WT;T8XL88(Q'JFD*;7?`.`XX]XMQ[!*[T9DW8BKE5%0%B0BR)A3O=)!#,\1*E0KX4)![4@Y'M&lt;S!J/#A-C`?Y.'F-15UYU3JU+*@A1=;;^**PR0NI7CUWY';O&amp;.3'%X7?@8*3F(^IF#]ZD&amp;VLI6']1N,=-&gt;GX,&amp;R29SA);J#OHH;3"K,Y?6ZN0B1;C[AS`&gt;&lt;:,D3Q,:UJ%*6%U\C=@!ZX2/G@W*&lt;E'GF$[=S7A&amp;M'97ZO,O@EU:V;72CPI1^J9_&amp;?+_'T&amp;HUGZ'1&lt;]X%R(^4J.8158XK'RE[&gt;]FX8+1E28&gt;(P@;-U&lt;9;7YEPVW@K&gt;4=&amp;[/@GGU#$=$^^VL$[MXA9#:0'EI.X7PC&lt;HS&amp;??!&gt;I&amp;:LM7'R(92M1B@"Z+1;?;Y.Y"HGJRK"5A(;Q.P.''FWA&lt;&gt;L-W/*6,9L;\(JAJUQ?&amp;8WROWBG.4UR'RK89;?F5.$1R):U&lt;(TU@GIR)Y&gt;"E3/_1'."D1S_1AQ34#*C&lt;^L+3;/CG";([/C^?Y)G0N*E&lt;%)0:W6GM#;YZVV@1N5Z/:PU]G'!,*GAU):QL*AUE6]R8M:C"YR!Y!=KD)W&gt;I710&lt;/!0G+A;TQF9(7_-ZM,=CW"YR0V!,W+`&lt;A_W"JB7"8;:M09DA6$\L1?)C7UNQW[M\G6BXI&gt;=G%CTBMRV^,FB9&gt;[(/*E/H&amp;/NP&amp;,,O-L3SL&amp;_`@DW@^&lt;ZM?X4C?5*UYN5\WB0N#?6_1@O2$*$TD0MKZI?MRV'0E&gt;[05MOI:#(^A[+E_SIAX4%9CU9G+GL.BY6%VQ%0XR'Z,.%@Z2'^$N7_TZ7M/.&amp;4.E28'52TD/,,&gt;#7/(-M8,3Q&lt;)6J9`O2`96GV9VG#'&gt;*:AMN0]VG''64[FEAF@+&lt;T759.#8U[S\0]71(,V,=]SZ_8:`G+^D.U%YGRT&amp;%`5I.^5B)3263\"60;@:CXM%T=26H?8A(,&lt;C5?C9Z/4&amp;+E+WE1K6%31K?=$+&amp;;BI)GJ+58Z/+V*KO6B"/HQ*EZG'%(:!`G@`97O?8)'B0'KS`K'0/)M7["&gt;9(,2FVO1)VW$];M-X[V;&amp;V'+KC,K%2/2]&lt;#E@%&gt;YZ&amp;1J=7",V:?(,DW&amp;-7",WW+YW$&amp;=1[9N)2\3X&amp;"_QPJQL_-^S']SM+*;J'DADY5\)=IK^QKIX+(&lt;3PHROCCJ3MH69.?P45$]@&gt;')O-(4Q`'2G+4&amp;2S6@[2A-*TA'\LEJ-NS_^&gt;#+`1;^&gt;!]L"[0(T`'?O"KS0+A_O&amp;DHF.F_KWNDDI:;$FZ*K/'\!TB[9J80]@%/FC+)M&lt;9#$5I-$]`DQ+Y?HT[(**UF&lt;4IU`GJ12/*G@DJ+D:HDIN41D0&gt;PN#5HA2_OFJ.H&lt;Z=.%=Q'ES^SB4.:P2``OGD';E]GB&amp;,./Y5$'-UW_2EL&gt;\_B6QDP"D.&lt;X&gt;`RWDCU\&gt;9.!YK18&gt;ZV+(,M?=84=^&lt;4-`NO?@F8US;/!6(#^\@X*D_DP+XX6OG32BU[Z.1X4L.,5G#^E$`;&lt;,E&amp;SY9D]X:(SS:,1\C_RW?Z_Q=_2O`^E'0^&gt;\&lt;4;&gt;B$ZM'&lt;WY;KD(#VD,4Q,&amp;J5*M(9J6=@ID"(BW$IUSJ&amp;P4TIQ7#U)7Z&lt;^[0W^/6&amp;:[X^N9.N&gt;B&lt;;O+H;\;X\R:CI*O'.7K+;XH4:^`6D0J?T('$H01;D;Y("\2$&gt;Q(H?1F[M1:WH)]7BK+&lt;&amp;H*?V04:&gt;T5HW+_`]BUX.:(GW!5^ZK0=,M?.7!;*G@DJGJ61#K/R.;6(@G77+^`5H/%_0=.DJATJS[F&gt;BM3KA-.F']R:CQ2/^8\T6$PVK6[&amp;^^PUW\12&gt;L&gt;=&gt;KS(:%6&lt;/D%-@&gt;GPA'SMT\`/NU40MR_J90Y1\TL4[Z#.33FB=2?'@C%&amp;8G8HWA7RHS9P^!O\R*PYMI+PX"O%G],$R6_T`Q&amp;:0*$V6/`!H_1&amp;_9:0K0]0D&lt;KF_1!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$H'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$,!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"I92'6G:7ZE:8*"=G6B5G^M:3ZM&gt;G.M98.T!!!12'6G:7ZE:8*"=G6B5G^M:1!!+E"Q!"Y!!"542(6F&lt;'FT&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!,2(6F&lt;'FT&gt;&amp;*P&lt;'5!%%"1!!)!!A!$"6*P&lt;'6T!$2!5!!$!!!!!1!%*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:/`G#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.E\_9)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!ZRA!A!!!!!!"!!A!-0````]!!1!!!!!!SQ!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:'6S18*F96*P&lt;'5!!#J!=!!?!!!6%U2V:7RJ=X23&lt;WRF,GRW9WRB=X-!#U2V:7RJ=X23&lt;WRF!""!5!!#!!)!!Q63&lt;WRF=Q!U1&amp;!!!Q!!!!%!"#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3A9!)!!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"I92'6G:7ZE:8*"=G6B5G^M:3ZM&gt;G.M98.T!!!12'6G:7ZE:8*"=G6B5G^M:1!!+E"Q!"Y!!"542(6F&lt;'FT&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!,2(6F&lt;'FT&gt;&amp;*P&lt;'5!%%"1!!)!!A!$"6*P&lt;'6T!$2!5!!$!!!!!1!%*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T!!!"!!5!1!A!!!!!!!!!!!!"'BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2542(6F&lt;'FT&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!/!!!!"!!!!1Y!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6A!!!+*?*S.55V0QE!1@84,BU52R3KCG'+-"Q^=4,RYK:&amp;Y2-,&amp;KQP&gt;;J/&amp;*?W7[)XY,`U:(LUZ`3"_*7*?MNW:._`.TB2!'Z&lt;&lt;-@NK+A$&lt;N6$LRZ/2#'`^I2IJ(1%8\AR(1+P:%\[9?C+]#A5@+CG[=D[70++3_E]+/-N5&gt;K-8#RF%_JOA_C7*ODO!17$&amp;*)SQQ.PLZ@M,!//UL])*F[F\&amp;-T&amp;8;!@=_F!]O?FX`'+ML'7[&amp;)82JY&amp;G/VL'5&gt;;B)\SH64PT-*ATL6Q0+YZCA29]!$72)E#FI=Y2Q6L&lt;BH-FQ_IO!OGBDJ,#/7H=T#KL'+&gt;R:Y0%RU37]!*6C[1_$`723&lt;*COL9SJP5M)FNJJ_]H.F!AR&lt;_`Q%.U&amp;&amp;+DA*IJHO3G&lt;AB+Q?\W#-G1:/9*5IZ@G=_G@U5W;9+;*%DM%-NSFCDLYU$('&lt;03`YVX7W#34=D?=1(5K/$?1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;3!!!")=!!!!A!!!&gt;+!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!P````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!"`````Q!!!!!!!!35!!!!!!!!!!,`````!!!!!!!!"?!!!!!!!!!!"0````]!!!!!!!!'X!!!!!!!!!!(`````Q!!!!!!!!&lt;M!!!!!!!!!!D`````!!!!!!!!"PQ!!!!!!!!!#@````]!!!!!!!!($!!!!!!!!!!+`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!"SQ!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!%!Q!!!!!!!!!!0````]!!!!!!!!6_!!!!!!!!!!!`````Q!!!!!!!"9!!!!!!!!!!!$`````!!!!!!!!&amp;AA!!!!!!!!!!0````]!!!!!!!!7'!!!!!!!!!!!`````Q!!!!!!!";%!!!!!!!!!!$`````!!!!!!!!&amp;IQ!!!!!!!!!!0````]!!!!!!!!&lt;&amp;!!!!!!!!!!!`````Q!!!!!!!"M=!!!!!!!!!!$`````!!!!!!!!'S1!!!!!!!!!!0````]!!!!!!!!&lt;5!!!!!!!!!#!`````Q!!!!!!!"SM!!!!!#*/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!O1&amp;!!!#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"]!0(:/W![!!!!!C:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=S*/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!@!$RW4NA/A!!!!)G4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,GRW9WRB=X-C4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!@A$RW4NB&gt;!!!!!)G4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,GRW9WRB=X-C4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!$`Q!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"I92'6G:7ZE:8*"=G6B5G^M:3ZM&gt;G.M98.T!!!12'6G:7ZE:8*"=G6B5G^M:1!!+E"Q!"Y!!"542(6F&lt;'FT&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!,2(6F&lt;'FT&gt;&amp;*P&lt;'5!%%"1!!)!!A!$"6*P&lt;'6T!)!!]&gt;E\:&amp;=!!!!#*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T)EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!`]!!!!!!!!!!!!!%;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;2.%&gt;76M;8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:'6S18*F96*P&lt;'5!!#J!=!!?!!!6%U2V:7RJ=X23&lt;WRF,GRW9WRB=X-!#U2V:7RJ=X23&lt;WRF!""!5!!#!!)!!Q63&lt;WRF=Q#!!0(:/`G#!!!!!C:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=S*/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!"!#!!!!!!!!!!!!!%;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;2.%&gt;76M;8.U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!+5'RB?6^D&lt;'&amp;T=QR1&lt;'&amp;Z,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NormalDefensiveWithDuelistPlay.ctl" Type="Class Private Data" URL="NormalDefensiveWithDuelistPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="DuelistDirectIndirect.vi" Type="VI" URL="../DuelistDirectIndirect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FE&gt;76M;8.U)$]!6E"Q!"Y!!#AG4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,GRW9WRB=X-!!#*/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!6%"Q!"Y!!#AG4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,GRW9WRB=X-!!#&amp;/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="checkBegin.vi" Type="VI" URL="../checkBegin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B%&gt;76M;8.U0Q!!6E"Q!"Y!!#AG4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,GRW9WRB=X-!!#*/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!&amp;2!=!!?!!!I*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T!!!B4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!&amp;:!=!!?!!!I*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T!!!C4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!)5ZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!I*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T!!!C4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"51(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!)5ZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%2F:G6O:'6S18*F96*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%2F:G6O:'6S18*F96*P&lt;'5!!#J!=!!?!!!6%U2V:7RJ=X23&lt;WRF,GRW9WRB=X-!#U2V:7RJ=X23&lt;WRF!""!5!!#!!5!"A63&lt;WRF=Q"71(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!)EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!#AG4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,GRW9WRB=X-!!#&amp;/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EA;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!I*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T!!!C4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'BB%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF,GRW9WRB=X-!!""%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF!!!K1(!!(A!!&amp;2.%&gt;76M;8.U5G^M:3ZM&gt;G.M98.T!!N%&gt;76M;8.U5G^M:1!11&amp;!!!A!(!!A&amp;5G^M:8-!6%"Q!"Y!!#AG4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z,GRW9WRB=X-!!#&amp;/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="NormalDefensiveWithDuelistPlay_Init.vi" Type="VI" URL="../NormalDefensiveWithDuelistPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!]1(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!]1(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginNormalDefensiveWithDuelistPlay.vi" Type="VI" URL="../checkBeginNormalDefensiveWithDuelistPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!"A!%!!!!$E!B#%2V:7RJ=X1`!!"71(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!)EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3"P&gt;81!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!&amp;2!=!!?!!!I*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T!!!B4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!Q!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!#1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishNormalDefensiveWithDuelistPlay.vi" Type="VI" URL="../checkFinishNormalDefensiveWithDuelistPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;:!=!!?!!!I*EZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3ZM&gt;G.M98.T!!!C4G^S&lt;7&amp;M2'6G:7ZT;8:F6WFU;%2V:7RJ=X21&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!"51(!!(A!!+#:/&lt;X*N97R%:7:F&lt;H.J&gt;G68;82I2(6F&lt;'FT&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!)5ZP=GVB&lt;%2F:G6O=WFW:6&gt;J&gt;'B%&gt;76M;8.U5'RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
