<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:1R&lt;F."%)&lt;`2&amp;A+$:)0A%#_A)NJ%65I/)!,8W#OY!Z=GDYJZAK7@1#3#BIE.*Q!O?!#E3C2%/:\[XWW8_)Y$5D:^&lt;TX`0_TMZ^XVU]K\5R[IP6$L8?UY4=Z:.60O&lt;50'\083JX?WU4*+&gt;HN=ZN=[WU(&lt;M@N,OP/`0P_?C_/]T`50BZNN`V?\ZD@'Q`(Y^Z^0G[$V-H9_&gt;7^F&lt;(V&gt;_YGY\9`\0D,O`ZY6W'Z8!Y0_$6DO&lt;T8*W/]0/J8_`(ZYYY`(C]7C_\[$Y&gt;&lt;HZ_Z++W\@]/.P_@?XP_3U6PM\$PH:^BR\`KU0@?AXWE0(G`?!^/(`Q4`NUEH;FZ%2"*"/'&amp;KL(7C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON":F74S:++E;&amp;)A31:&amp;S38B38A3HI3(LUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2E]"$Q"4]$$IQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;&lt;J[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y(RR?"Q?&lt;H*Y("[(R_&amp;R?,$+$HF:G9;G[?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"Q[?=&amp;CO\&amp;)8%3J@KY65^F+K(4@51K2Y/V5V8X5T646*&gt;@.6&amp;66UMV561`8'KU+IQKJ/I$GY3&gt;=.V26Q4=W*'4)A2=5Y-C(YT^"]HXNT=;,6;[@L[7P0Z8,0:4*0*2+023/@HZRI-"OLX_WL&lt;3`KGH&lt;4PJ3H06W]PPHW_(07`0\`Y]08S\-X6['EU?OM@DF0C'@';?%@]/2#`@UTV]^&gt;58\C`_$46?\28*WXNR`&amp;OV+EW^_U;`15\9_KS!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GoalKickAllyPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(95F.31QU+!!.-6E.$4%*76Q!!(0Q!!!4=!!!!)!!!(.Q!!!!A!!!!!2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!#A)!#!!!AQ!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)8\-8CR/FN*N6N'^RIB@UQ!!!!'!!!!%!!!!!$X2K*P-6S2192W*8!Q,UMRV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!C,7LXRFR^%[FC'ZSZ'%H#!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#B`2?%-3[D6QJY_&lt;V[X-:K!!!!"!!!!!!!!!%1!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VAB!JJJN!@!,&gt;((YI@1&amp;*$!#I,SER!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;E!!!/E?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;^A$AZN]$!1-^0L^J**]V&amp;J^J:R\GWVBL'M@&amp;/43V),1L+TUE.#Q\7SSF,TEEM,L&lt;4=&lt;&lt;R3-QJ!1H$R7JL'2D=1?96**&gt;2QT!!@T3WG!!!!!!!!5U!!!(I?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-$)A"-%.\]2[(:2E?HW5:(I^&amp;(B[822Y7CQ:/#@?KT"!EA?\PBE=-PA8AFXQS&gt;'`GW(8EY";OE.:/Q-5?(J$1"2(*`Z[RQ:0`%,?$#G]?M&gt;K'9$EC?LR)$EQ6+G;LZ0`)=/-K4RVRVI@M$Y/AJI%5`T!1[A(4R!_TC;$X)!L12R74JZ6!)$8I!=V(S%I`/AY9(7E`R4$J;Q&gt;*RYL1,5R&gt;*]A!7EL*N(J@EA#U+FY=H7!U"VH3?;DQB%(]&lt;N3^RA\?N\OU$"ARR%$E$]'3D#"+2"O"?)``T``R`%XAZF/U$6/PO\O++(.=AM,S"/TCUQ-.$TU[NWUEFTU;FWVH'OL&lt;7'=7S]5V-,5IO#]H.3QY+$^8,+EH-3CYPN&gt;*RN0"*T3E$#=,(;7A9'!0B9&gt;N)!!!!!!!$]!!!"J(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DC\/!!CP(U?D##B)"3(,W"D*UB+BS@_!5='$`R#TISAO3&lt;$X!!F90FGQ^S!*7#O#S&gt;0#K"!3`!2B`B;$V1QN*]2/!Q5$F,]Q%7E(QXDULT12;Y%IH$O.V'$&amp;D\_NYOE0?1P?A!R'_")ER!'I4$A@D0````1?QK+.M"KN&lt;:X]560;R!:LE$=8*"=JF?N:./GIN/N&lt;//=WWN.9RDYZW;7J";&amp;*3@ERI7(+S85Z;=EVB=&lt;+@D&lt;//2G&amp;-#%I;,V&gt;9S!!$Z(F,Z!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;J*F-X#F652WRW5C=K6#%7[61G:A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`]@%@%@%@]2]@%@]2`R``%2(R]2]@(R]@(R]2(R%@`R`R`R%@`R`R(R]2]2(R(`]2]@(R(R]@%2(R%2]2(R`R``(R(R]@(R%2]2`R(`%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8```]&amp;`Q5&amp;`Q5&amp;`Q5&amp;``]&amp;"@]&amp;`Q5&amp;``]&amp;"@``"@```Q5&amp;"18`"@]&amp;"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"18`"15&amp;````"@``"@``"15&amp;````"@``"18`"@]&amp;"@]&amp;"18`"18```]&amp;"@]&amp;`Q8`"18`"@]&amp;`Q5&amp;"18`"15&amp;"@]&amp;"18`"@``"@```Q8`"18`"@]&amp;`Q8`"15&amp;"@]&amp;"@``"18``Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!)+!!&amp;'5%B1!!!!"!!#2F"131!!!!)63W6F='6S5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".,:76Q:8*3&lt;WRF6F.48W.M98.T&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#E!!*%2&amp;"*!!!!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!NA!#2%2131!!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!8+!!!2"XC=P:&gt;@&lt;&amp;.6(-&gt;`Z_ZWX+Y&lt;P18'G'\U$\&gt;V-5\(2.%R"/8S:YS-0R-#*II&gt;,1-T++[&lt;]9GJ;:9MCM%-R[)O!5/G00F!IC^\)'4:S`5"8UQ%MUK#'#5'(C11X'X^H8.[WXP&lt;O\;-R#5\O&lt;HZ`@X_0O?=7Q"0B&lt;R#3-&amp;*(9B]$R^W[&amp;!6U1D!&gt;,-%G&lt;`1--B\S&lt;^!FN54(8:+?_8L1IIU[&amp;!&gt;U5*3CTI#&gt;T07QBX(H(Q$43PF?AR7J9-\IN6ZNCN*7@GO12FR'&amp;(&gt;U##@)CFBP_+^,ZV+R$!B**LI[GEG+3#K8R14A6XBY^'%1N][G[6[&amp;N+JA[RK.@V+]CG-C+GPM*#/W])MJM[%"!T:"*=O8=IZ?&lt;B4C*8R%PI)M[T=WU6]FK"08%E_QXSKG!`GO70E5&lt;WJ56I\&gt;=JX8;JI[)FO\RP+T"KJ6+__U&gt;&lt;NC!\,F/2L5LVU)X,.5&lt;-\]1-1).-(J82H;JD[?\LI%*DN%JR$M)X)X@D=L=0KB#;]$3,.*1#1#4D(JC!;5XA?JU#WM#EYV2%Z/VQ0D*99ASJ/"RIX^1X'"[,^PNBBX['_=$TO/^&amp;`^,XQ1.18#1_%_9$E)+].P5"J)NB%U$ST.;LG8%M&amp;I@EZ,L5AEL0QF6H`'%R/4K)GO/:=8U$8/C7:^@.AAV^CA]9-)DER;3%Z-6^%-9-()0A'K!^?\[7S"NM%A_5+RL,+VF[WDO3Y@BGZ^MDZB6KY8G@0N1=;(YHL%L+VKVLDS4T59:R]""?,9,O?/_612XMAIT"?R/=6^"ESIYY_Y_BTM44K'V2.NL*/@@.9(RM&lt;SW&gt;^9X9]H(C2%%Z]YGJ[,DV(O@][05NOQB8'@18T1^:(&amp;)W"XI'*9JD)!PL(]Y,O,1.URZZ98T2?VG1_+13[$DE*Q*G31*`+!XIJ.B,++49`U*`;!&amp;VB!#UQC#_Q^@M=SJ^:5$:+N+!]_L_A@-9/Z&gt;0%"??,90FZ!=IO&amp;+M"4B@R'3N!W96Z'IQ]R6!_7YCSS]B6$/8RUCB@30]&amp;0]*JBL*!`5AVTEH6@!T2.6!&amp;=7CXMHSTE/7UDD5NBJ9S7*;WB@M'+-^F4?&gt;X6:.7+]EQJMIA]#3)M![5)E,@YFP!3;X&gt;G'+$5:@K`7@&lt;@$@=(S;';T\E$)P)-,?AIFT)C*+_B;)%Y5WL+*0TCL+\$&amp;&amp;K/K02%^&amp;_+MO_\O[SF0FG!=J]OR"F,NIIYW$+/,N-O;4L-Y.3_E`E#P]TXLPQ$INIF3$1B&amp;Z-W!&amp;^4,:&amp;BGT(&lt;-^&amp;&amp;W\SPO+S_14AUCXO'DT7%_X@?8B0L#=W9(N)#B&lt;N@N0B?%14H;V+MMJS\&lt;MB"/M.0&gt;)?JM@$BQ^2$VRZWI1@0B#&amp;B%,@W-YH-2"=&gt;&lt;!XEQGBC;(C?.],,&amp;%,;U`'_BKA'I.045VB=&amp;Q^8L\\3+L#._XFRVQVGPC9C:_O=C"T3"S3!D2]I3H&gt;`X[[7EW&gt;XFQV*\!;&lt;,P#6-V+^(^[Y&gt;8UF&amp;^.D[5;FQ\PKFJ^GZ*U]^&amp;@TAWB&amp;KPZZ&gt;KP7-XA]$F7D9/GI&amp;%?N0"U\0EZU`/TJO@GX00^HUQZ=1@U&amp;XSUO&lt;$^6UP@=8(4,NDDYLOA-D1MT0CE^&amp;X_=W4',QU:DY(MDZ2-C*XY55@0B,`RF4&gt;TIG:POCVU&amp;WRFO[!WNQMKM&lt;J17&lt;MA%?C+F80&gt;)1*&lt;/1,\7#9XS^1)K[!*7L(PF:U9HKZ-&gt;.%[6R?Y=;\5R%`8\&amp;T@+53!GU&lt;3V"48UK;0(^7-_4&lt;M=&lt;G3L$7'P!)=U!RL#RD0;\!7.&lt;"D`'BB+&gt;SUE0&amp;Z42]`KLH"$H[/(T!.E@&lt;9#OXG)^SORS&gt;1"B]T]&gt;-VGU)NL-&lt;7F"\VZ6E_?F"TB^NZB`N.(?,HK'W(R*I".Z&gt;N-5=M+8"(&gt;ZJXN*0P[%6YLQW`21&gt;B&gt;\NFNX3XIK;,'=C&lt;-=71$L8KJC78Z1Z;J.1B&lt;:9H]%M#0Y/83R03P;"+JH`GXX,LS@HJ(6HHR&amp;8I"F(ZQCON_!_AE[36!!!!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!2Q!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%&lt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$`!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!0E"Q!"Y!!"]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!"U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#"!5!!$!!!!!1!&amp;%U&gt;P97R,;7.L17RM?6"M98F75V-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W]XT.Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;T@-X!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-=A!)!!!!!!!1!)!$$`````!!%!!!!!!+M!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!)%"1!!-!!!!"!!142W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"!#!!A!!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!)%"1!!-!!!!"!!142W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45Q!"!!5!!!!!!!!!!!!!!!!"&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!=!$A!!!!1!!!$H!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5!!!#98C=F6(,4A)R&amp;$V-B^=IC/C)CJBBY])&amp;'R&gt;ORZCI#1E33&amp;R&lt;G)Z"KS5TB=D/(`1,`!G.0_$N-0C)D]3=J/W^ZZ\&lt;WV-!$4B_U_[I/Q'YPI.S:X)\%.&amp;ZW&amp;-$J7/AZ9_R#^4=NB"D%@75&amp;"@^@EN/BZ,(-5J@UNC&lt;6V=L:VRKEXQP2''2!CJ_&amp;R;":5U=YRIP4Y_PBQ#M_KHCMDU;XBR*/?N+0PNU7?UH&lt;KAFT&gt;A&amp;)X5'&gt;O.94G)N)E_&amp;8C,SRN&amp;ISL8Q!KYZMA1Y#+DW'4E+7"LC!!55`4R9++^1]"_9[OFZ1KAQG:B2Z2+7W31)9;.*9A@Q]+=^W-'PBJ$=W&amp;$";NK_D"65G&lt;Y05K;%.?T`YWE7;-G:*5.WYZ*E.E[IF9=.V)ARW#2GA6S+\ZE0:CP"X+--NKEDM%Z8Z&amp;'EX57&gt;HJC-:`[4TC\"JJ.FBHA$'U^SPQ!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T]!!!%X!!!!#!!!"T=!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!#`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!(`````!!!!!!!!"%Q!!!!!!!!!!P````]!!!!!!!!&amp;I!!!!!!!!!!%`````Q!!!!!!!!;A!!!!!!!!!!@`````!!!!!!!!"L!!!!!!!!!!#0````]!!!!!!!!'Q!!!!!!!!!!*`````Q!!!!!!!!&lt;1!!!!!!!!!!L`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!(I!!!!!!!!!!!`````Q!!!!!!!!GE!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!6K!!!!!!!!!!!`````Q!!!!!!!"7Q!!!!!!!!!!$`````!!!!!!!!&amp;&lt;A!!!!!!!!!!0````]!!!!!!!!6S!!!!!!!!!!!`````Q!!!!!!!"81!!!!!!!!!!$`````!!!!!!!!&amp;DQ!!!!!!!!!!0````]!!!!!!!!72!!!!!!!!!!!`````Q!!!!!!!"KY!!!!!!!!!!$`````!!!!!!!!'M!!!!!!!!!!!0````]!!!!!!!!;S!!!!!!!!!!!`````Q!!!!!!!"LU!!!!!!!!!)$`````!!!!!!!!(%Q!!!!!&amp;U&gt;P97R,;7.L17RM?6"M98F75V-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!;1&amp;!!!".(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:A$RW\PD1A!!!!)&lt;2W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T&amp;U&gt;P97R,;7.L17RM?6"M98F75V-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"G!0(&lt;O_.#!!!!!BN(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-82W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!0E"Q!"Y!!2]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!2U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!"*!5!!$!!)!!Q!%"6*P&lt;'6T!'I!]&gt;P&amp;"HU!!!!#'U&gt;P97R,;7.L17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=R&gt;(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!2]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q!G1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q"K!0(&lt;T@-X!!!!!BN(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-82W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45SZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!4`````!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="GoalKickAllyPlayVSS.ctl" Type="Class Private Data" URL="GoalKickAllyPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!&gt;'U&gt;P97R,;7.L17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!82W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;E&gt;P97R,;7.L17RM?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'U&gt;P97R,;7.L17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!82W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;E&gt;P97R,;7.L17RM?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q!_1(!!(A!!(2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;U&gt;P97R,;7.L17RM?6"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;2W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!":(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'U&gt;P97R,;7.L17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!82W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!64G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!%E"1!!-!"Q!)!!E&amp;5G^M:8-!0E"Q!"Y!!"U&lt;2W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!":(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="finishGoalKickAllyPlayVSS.vi" Type="VI" URL="../finishGoalKickAllyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:S:8.V&lt;(1!!$Z!=!!?!!!&gt;'U&gt;P97R,;7.L17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!82W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!$Z!=!!?!!!&gt;'U&gt;P97R,;7.L17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!72W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="beginGoalKickAllyPlayVSS.vi" Type="VI" URL="../beginGoalKickAllyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NM&lt;W&gt;J9W&amp;M)%&amp;/2!!_1(!!(A!!(2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;U&gt;P97R,;7.L17RM?6"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"*5!7!"1)2H*F:5*B&lt;'Q05(*F='&amp;S:5:S:76#97RM$5&gt;P97R,;7.L27ZF&lt;8E-2W^B&lt;%NJ9WN"&lt;'RZ#UNJ9WNP:G:"&lt;'RZ$%NJ9WNP:G:&amp;&lt;G6N?221=G6Q98*F2W^B&lt;%NJ9WN&amp;&lt;G6N?2.1=G6Q98*F2W^B&lt;%NJ9WN"&lt;'RZ"&amp;.U&lt;X!45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1&gt;5;7VF&lt;X6U#%2F972#97RM#EZP=GVB&lt;%&gt;B&lt;7503WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1V#97RM1WBB&lt;'RF&lt;G&gt;F%F"S:8"B=G61:7ZB&lt;(2Z17RM?12)97RU!!!(6H.T5'RB?1!51%!!!@````]!#!&gt;R&gt;76V:3!S!$Z!=!!?!!!&gt;'U&gt;P97R,;7.L17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!72W^B&lt;%NJ9WN"&lt;'RZ5'RB?6:45S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GoalKickAllyPlayVSS_Init.vi" Type="VI" URL="../GoalKickAllyPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N(&lt;W&amp;M3WFD;U&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
